gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2737843464	160	1	157	1.5e-38	118.1	TIGR00262	tryptophan synthase, alpha subunit
2737843465	290	1	287	1.3e-123	397.9	TIGR00515	acetyl-CoA carboxylase, carboxyl transferase, beta subunit
2737843468	510	13	510	0.0e+00	646.5	TIGR00499	lysyl-tRNA synthetase, eukaryotic and non-spirochete bacterial
2737843476	196	16	176	8.4e-73	229.7	TIGR03037	3-hydroxyanthranilate 3,4-dioxygenase
2737843484	356	17	46	1.3e-07	18.1	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2737843485	365	3	345	1.9e-56	177.6	TIGR04020	natural product biosynthesis luciferase-like monooxygenase domain
2737843497	517	24	516	0.0e+00	590.4	TIGR02734	phytoene desaturase
2737843499	65	1	62	8.5e-18	50.5	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2737843504	451	21	451	4.1e-85	272.2	TIGR01844	type I secretion outer membrane protein, TolC family
2737843505	217	1	210	4.1e-44	137	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2737843506	1066	1	1058	0.0e+00	461.3	TIGR00914	heavy metal efflux pump, CzcA family
2737843506	1066	3	1060	0.0e+00	528.4	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2737843507	375	48	369	1.7e-60	190.6	TIGR01730	RND family efflux transporter, MFP subunit
2737843510	324	7	107	3.6e-09	22.9	TIGR00637	ModE molybdate transport repressor domain
2737843514	1153	2	1018	0.0e+00	1189.4	TIGR00594	DNA-directed DNA polymerase III (polc)
2737843515	188	3	185	1.8e-55	174.4	TIGR00560	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
2737843517	364	1	361	0.0e+00	540.2	TIGR02089	tartrate dehydrogenase
2737843520	557	5	557	0.0e+00	490	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2737843521	89	1	82	8.3e-34	101.7	TIGR01003	Phosphotransferase System HPr (HPr) Family
2737843524	121	29	121	3.3e-33	100.9	TIGR00214	lipoate-protein ligase B
2737843526	301	12	298	1.1e-70	223.9	TIGR01121	D-amino acid aminotransferase
2737843528	285	17	282	5.4e-45	140	TIGR01131	ATP synthase subunit 6 (eukaryotes),also subunit A (prokaryotes)
2737843529	82	19	76	3.6e-26	77.3	TIGR01260	ATP synthase, F0 subunit c
2737843545	221	17	219	1.9e-97	310.9	TIGR00101	urease accessory protein UreG
2737843550	365	10	350	0.0e+00	428.9	TIGR00033	chorismate synthase
2737843552	235	3	235	3.9e-48	150.3	TIGR03725	tRNA threonylcarbamoyl adenosine modification protein YeaZ
2737843556	344	14	218	9.0e-33	99.9	TIGR00203	cytochrome d oxidase, subunit II (cydB)
2737843561	388	81	383	4.0e-91	291.1	TIGR02282	lytic murein transglycosylase B
2737843562	354	9	354	4.6e-72	228.7	TIGR00179	UDP-N-acetylenolpyruvoylglucosamine reductase
2737843564	118	1	116	1.8e-34	105.3	TIGR00023	acyl-phosphate glycerol 3-phosphate acyltransferase
2737843572	473	12	472	2.0e-122	395	TIGR00928	adenylosuccinate lyase
2737843578	331	100	322	3.2e-52	162.8	TIGR02227	signal peptidase I, bacterial type
2737843579	233	14	228	1.9e-72	229.4	TIGR02191	ribonuclease III, bacterial
2737843580	336	41	205	3.7e-30	91.9	TIGR00231	small GTP-binding protein domain
2737843580	336	44	318	6.4e-82	261.9	TIGR00436	GTP-binding protein Era
2737843581	241	1	156	2.0e-22	65.8	TIGR00613	DNA repair protein RecO
2737843604	130	26	129	2.9e-45	138.9	TIGR02802	peptidoglycan-associated lipoprotein
2737843605	269	148	265	2.2e-33	101.6	TIGR02795	tol-pal system protein YbgF
2737843611	290	1	264	7.0e-53	166.5	TIGR00536	HemK family putative methylases
2737843611	290	1	282	5.2e-88	282	TIGR03533	protein-(glutamine-N5) methyltransferase, ribosomal protein L3-specific
2737843612	389	4	380	0.0e+00	500.4	TIGR01246	succinyl-diaminopimelate desuccinylase, proteobacterial clade
2737843613	274	4	274	0.0e+00	469.7	TIGR00965	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
2737843614	406	1	398	0.0e+00	593.4	TIGR03538	succinyldiaminopimelate transaminase
2737843616	1171	2	1161	0.0e+00	1040.4	TIGR02168	chromosome segregation protein SMC, common bacterial type
2737843618	707	23	699	0.0e+00	783.6	TIGR00575	DNA ligase, NAD-dependent
2737843620	179	3	167	8.6e-37	112.3	TIGR00079	peptide deformylase
2737843621	865	21	863	0.0e+00	745.7	TIGR01693	[Protein-PII] uridylyltransferase
2737843622	280	12	265	2.2e-95	304.9	TIGR00500	methionine aminopeptidase, type I
2737843623	1305	7	1304	0.0e+00	1645	TIGR01735	phosphoribosylformylglycinamidine synthase, single chain form
2737843626	187	1	177	6.6e-57	178.6	TIGR00997	intracellular septation protein A
2737843627	139	4	139	3.4e-57	178.3	TIGR00357	methionine-R-sulfoxide reductase
2737843644	317	2	313	4.4e-120	386.4	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2737843650	107	4	102	5.6e-25	73.4	TIGR04490	thiosulfate oxidation carrier complex protein SoxZ
2737843656	355	11	321	7.9e-128	412	TIGR00476	selenium donor protein
2737843662	363	77	363	1.1e-104	336.3	TIGR01368	carbamoyl-phosphate synthase, small subunit
2737843665	382	1	378	1.8e-95	305.9	TIGR00215	lipid-A-disaccharide synthase
2737843666	264	6	263	5.8e-96	306.6	TIGR01852	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
2737843667	145	1	141	4.2e-62	194.3	TIGR01750	beta-hydroxyacyl-[acyl carrier protein] dehydratase FabZ
2737843668	326	7	315	2.8e-99	318.1	TIGR01853	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase LpxD
2737843670	764	32	764	0.0e+00	787.4	TIGR03303	outer membrane protein assembly complex, YaeT protein
2737843671	455	1	455	3.3e-90	288.9	TIGR00054	RIP metalloprotease RseP
2737843672	396	1	394	0.0e+00	462.2	TIGR00243	1-deoxy-D-xylulose 5-phosphate reductoisomerase
2737843674	186	11	186	1.5e-72	228.9	TIGR00496	ribosome recycling factor
2737843675	240	8	239	1.4e-102	328.2	TIGR02075	uridylate kinase
2737843676	297	1	292	2.4e-92	295.2	TIGR00116	translation elongation factor Ts
2737843677	250	2	225	3.8e-99	316.5	TIGR01011	ribosomal protein S2, bacterial type
2737843679	486	16	215	1.2e-30	93.8	TIGR00197	yjeF N-terminal region
2737843679	486	227	485	3.2e-56	177.7	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
2737843681	736	1	519	0.0e+00	622.1	TIGR02063	ribonuclease R
2737843681	736	1	671	0.0e+00	651.5	TIGR00358	VacB and RNase II family 3'-5' exoribonucleases
2737843683	469	18	466	0.0e+00	514.1	TIGR01125	ribosomal protein S12 methylthiotransferase RimO
2737843683	469	18	466	3.8e-94	302.8	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2737843684	184	17	122	2.7e-42	129.8	TIGR01848	polyhydroxyalkanoate synthesis repressor PhaR
2737843685	75	1	62	1.6e-13	36.8	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2737843688	174	13	36	9.3e-08	18.1	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737843689	163	6	132	4.0e-20	58.9	TIGR02523	type IV pilus modification protein PilV
2737843692	137	6	29	2.6e-08	19.8	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737843693	374	160	372	3.9e-51	160.7	TIGR00227	riboflavin-specific deaminase C-terminal domain
2737843693	374	18	369	1.3e-108	350.2	TIGR00326	riboflavin biosynthesis protein RibD
2737843694	213	1	207	2.8e-57	179.2	TIGR00187	riboflavin synthase, alpha subunit
2737843695	376	9	206	9.2e-74	233.4	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2737843696	155	18	153	2.1e-44	137.1	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2737843697	172	27	156	7.3e-38	116	TIGR01951	transcription antitermination factor NusB
2737843699	136	5	134	5.2e-48	149.6	TIGR02799	tol-pal system-associated acyl-CoA thioesterase
2737843699	136	8	128	2.5e-30	92.4	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2737843700	230	6	220	1.9e-90	288.4	TIGR02796	TolQ protein
2737843709	1109	25	1102	2.2e-120	389.1	TIGR02099	TIGR02099 family protein
2737843713	803	26	795	0.0e+00	1559.1	TIGR02416	carbon-monoxide dehydrogenase, large subunit
2737843715	143	1	142	4.7e-64	202.6	TIGR01930	acetyl-CoA acetyltransferases
2737843716	245	4	244	1.6e-117	377.4	TIGR01829	acetoacetyl-CoA reductase
2737843717	318	1	312	0.0e+00	429.2	TIGR00742	tRNA dihydrouridine synthase A
2737843719	572	34	556	0.0e+00	895.7	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2737843725	444	79	442	6.3e-87	278.4	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2737843727	1415	19	1366	0.0e+00	1765.9	TIGR02386	DNA-directed RNA polymerase, beta' subunit, predominant form
2737843728	1370	8	1367	0.0e+00	1817.2	TIGR02013	DNA-directed RNA polymerase, beta subunit
2737843730	296	32	282	1.4e-33	102.3	TIGR00129	formate dehydrogenase family accessory protein FdhD
2737843734	223	9	223	1.0e-67	214.1	TIGR00608	DNA repair protein radc
2737843736	284	8	284	5.0e-106	340	TIGR00216	(E)-4-hydroxy-3-methyl-but-2-enyl pyrophosphate reductase (IPP and DMAPP forming)
2737843739	357	6	356	7.3e-114	366.1	TIGR01036	dihydroorotate dehydrogenase, subfamily 2
2737843740	232	15	228	5.1e-68	214.7	TIGR00021	ribose 5-phosphate isomerase
2737843744	848	328	454	1.2e-27	82.7	TIGR00229	PAS domain S-box
2737843745	814	11	814	0.0e+00	1313.5	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2737843746	320	2	315	8.5e-53	165.2	TIGR02122	TRAP transporter solute receptor, TAXI family
2737843747	649	23	643	0.0e+00	545.4	TIGR02123	TRAP transporter, 4TM/12TM fusion protein
2737843752	224	4	222	2.8e-71	225.4	TIGR00498	SOS regulatory protein LexA
2737843754	218	2	217	2.2e-75	238.9	TIGR01351	adenylate kinase
2737843755	223	1	213	2.6e-75	238.9	TIGR00466	3-deoxy-D-manno-octulosonate cytidylyltransferase
2737843757	338	22	332	5.2e-62	195.7	TIGR00682	tetraacyldisaccharide 4'-kinase
2737843760	421	9	416	4.0e-129	417.1	TIGR00237	exodeoxyribonuclease VII, large subunit
2737843763	417	1	417	0.0e+00	730.5	TIGR00183	isocitrate dehydrogenase, NADP-dependent, prokaryotic type
2737843773	100	2	91	1.9e-31	94.3	TIGR03221	muconolactone delta-isomerase
2737843776	255	4	255	9.3e-112	358.4	TIGR01963	3-hydroxybutyrate dehydrogenase
2737843781	354	64	343	1.0e-99	319.3	TIGR00064	signal recognition particle-docking protein FtsY
2737843784	182	1	178	1.3e-41	128.5	TIGR00095	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
2737843785	164	6	160	3.2e-59	186.5	TIGR01510	pantetheine-phosphate adenylyltransferase, bacterial
2737843785	164	6	65	3.6e-23	68.8	TIGR00125	cytidyltransferase-like domain
2737843790	699	16	614	0.0e+00	759.2	TIGR03423	penicillin-binding protein 2
2737843791	176	13	162	6.9e-28	83.6	TIGR03426	rod shape-determining protein MreD
2737843792	305	11	290	1.1e-44	138.7	TIGR00219	rod shape-determining protein MreC
2737843793	281	1	276	0.0e+00	425.8	TIGR00904	cell shape determining protein, MreB/Mrl family
2737843800	220	16	220	6.2e-32	97.3	TIGR01131	ATP synthase subunit 6 (eukaryotes),also subunit A (prokaryotes)
2737843804	222	20	220	8.5e-52	161.5	TIGR00214	lipoate-protein ligase B
2737843805	241	36	241	2.7e-87	278.8	TIGR00510	lipoate synthase
2737843806	173	111	173	2.2e-07	16.2	TIGR01414	outer membrane autotransporter barrel domain
2737843807	110	22	105	5.7e-31	92.7	TIGR00739	preprotein translocase, YajC subunit
2737843808	626	128	595	0.0e+00	461.7	TIGR01129	protein-export membrane protein SecD
2737843808	626	355	588	2.9e-73	233.3	TIGR00916	protein-export membrane protein, SecD/SecF family
2737843809	320	38	283	4.4e-81	259.3	TIGR00966	protein-export membrane protein SecF
2737843809	320	61	280	1.4e-54	172.1	TIGR00916	protein-export membrane protein, SecD/SecF family
2737843811	141	22	141	3.5e-53	166.9	TIGR01279	light-independent protochlorophyllide reductase, N subunit
2737843812	178	15	157	1.6e-57	179.8	TIGR02020	2-vinyl bacteriochlorophyllide hydratase
2737843814	461	14	454	4.6e-128	414.9	TIGR02040	transcriptional regulator PpsR
2737843815	295	7	288	5.1e-98	314	TIGR01476	bacteriochlorophyll/chlorophyll synthetase
2737843817	241	6	240	4.3e-59	187.6	TIGR02032	geranylgeranyl reductase family
2737843817	241	6	241	4.4e-94	302.6	TIGR02023	geranylgeranyl reductase
2737843819	282	5	281	3.2e-105	337.7	TIGR00655	formyltetrahydrofolate deformylase
2737843825	282	4	282	6.1e-115	371.1	TIGR02326	2-aminoethylphosphonate--pyruvate transaminase
2737843825	282	8	282	8.9e-113	364.2	TIGR03301	2-aminoethylphosphonate aminotransferase
2737843826	238	13	224	7.1e-88	279.7	TIGR03338	phosphonate utilization associated transcriptional regulator
2737843827	405	3	405	0.0e+00	612.7	TIGR02335	phosphonoacetate hydrolase
2737843828	485	11	484	0.0e+00	838.2	TIGR03250	putative phosphonoacetaldehyde dehydrogenase
2737843829	183	2	180	1.2e-73	232.5	TIGR03276	phosphonate degradation operons associated HDIG domain protein
2737843830	280	1	277	4.9e-75	238.8	TIGR03340	phosphonate utilization associated putative membrane protein
2737843831	805	523	656	2.0e-11	30.1	TIGR01375	sarcosine oxidase, gamma subunit family, heterotetrameric form
2737843832	289	25	271	7.1e-94	299.8	TIGR02315	phosphonate ABC transporter, ATP-binding protein
2737843833	323	1	251	6.5e-80	255.2	TIGR01098	phosphate/phosphite/phosphonate ABC transporter, periplasmic binding protein
2737843833	323	3	290	2.1e-102	329.3	TIGR03431	phosphonate ABC transporter, periplasmic phosphonate binding protein
2737843834	265	16	265	2.4e-95	304.8	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2737843835	363	6	362	0.0e+00	470	TIGR03405	phosphonate metabolism-associated iron-containing alcohol dehydrogenase
2737843851	121	16	121	3.8e-42	129	TIGR00049	Iron-sulfur cluster assembly accessory protein
2737843854	142	13	142	5.0e-42	130.3	TIGR00234	tyrosyl-tRNA synthetase
2737843855	635	72	631	0.0e+00	728.7	TIGR00418	threonyl-tRNA synthetase
2737843856	439	15	261	1.2e-109	353.1	TIGR01346	isocitrate lyase
2737843862	875	6	857	0.0e+00	1367.4	TIGR03346	ATP-dependent chaperone ClpB
2737843864	83	3	83	4.8e-23	69.1	TIGR01682	molybdopterin converting factor, subunit 1, non-archaeal
2737843864	83	3	83	1.7e-17	50.9	TIGR01687	MoaD family protein, archaeal
2737843866	399	17	397	7.0e-99	317.2	TIGR00786	TRAP transporter, DctM subunit
2737843870	184	13	184	3.9e-62	196.4	TIGR01891	amidohydrolase
2737843872	683	1	458	0.0e+00	616.8	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2737843874	323	1	309	5.8e-102	326.8	TIGR00750	LAO/AO transport system ATPase
2737843876	146	8	144	1.7e-15	43.8	TIGR02473	flagellar export protein FliJ
2737843877	443	1	442	0.0e+00	537.6	TIGR01026	ATPase, FliI/YscN family
2737843880	349	13	348	3.8e-96	308.3	TIGR00207	flagellar motor switch protein FliG
2737843883	349	18	290	1.7e-81	259.7	TIGR04371	putative sugar O-methyltransferase
2737843884	396	5	389	0.0e+00	532.4	TIGR03588	UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine transaminase
2737843886	486	208	486	8.5e-57	178.6	TIGR00786	TRAP transporter, DctM subunit
2737843897	163	19	139	6.1e-20	57.7	TIGR02481	hemerythrin-like metal-binding domain
2737843898	393	6	391	0.0e+00	458	TIGR01930	acetyl-CoA acetyltransferases
2737843908	583	28	568	0.0e+00	457.4	TIGR00110	dihydroxy-acid dehydratase
2737843910	501	6	302	6.4e-95	303.8	TIGR03706	exopolyphosphatase
2737843911	339	25	337	3.1e-115	370.5	TIGR00975	phosphate ABC transporter, phosphate-binding protein
2737843912	336	34	329	2.0e-94	301.9	TIGR02138	phosphate ABC transporter, permease protein PstC
2737843913	282	13	281	5.3e-87	277.4	TIGR00974	phosphate ABC transporter, permease protein PstA
2737843914	259	12	259	4.1e-122	392.3	TIGR00972	phosphate ABC transporter, ATP-binding protein
2737843915	232	7	219	3.3e-65	205.7	TIGR02135	phosphate transport system regulatory protein PhoU
2737843916	240	2	225	3.3e-103	329.9	TIGR02154	phosphate regulon transcriptional regulatory protein PhoB
2737843917	361	4	346	1.4e-111	358.7	TIGR02966	phosphate regulon sensor kinase PhoR
2737843918	447	13	405	2.9e-65	206.6	TIGR00797	putative efflux protein, MATE family
2737843920	84	1	82	7.3e-23	66.7	TIGR00105	ribosomal protein L31
2737843930	285	1	285	3.4e-57	180	TIGR00654	phenazine biosynthesis protein PhzF family
2737843935	465	1	463	0.0e+00	639.3	TIGR00170	3-isopropylmalate dehydratase, large subunit
2737843936	204	1	187	3.2e-68	215.3	TIGR00171	3-isopropylmalate dehydratase, small subunit
2737843939	238	3	226	2.8e-100	320.3	TIGR02154	phosphate regulon transcriptional regulatory protein PhoB
2737843940	447	94	437	1.6e-112	361.8	TIGR02966	phosphate regulon sensor kinase PhoR
2737843941	446	13	417	1.3e-68	217.7	TIGR00797	putative efflux protein, MATE family
2737843943	313	9	310	4.3e-95	304.3	TIGR00670	aspartate carbamoyltransferase
2737843944	435	17	435	1.2e-79	254.2	TIGR00857	dihydroorotase, multifunctional complex type
2737843945	267	50	177	7.2e-35	105.7	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2737843961	481	52	400	9.7e-98	313.2	TIGR00225	C-terminal peptidase (prc)
2737843962	247	2	246	6.4e-121	388.4	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2737843968	131	6	117	2.7e-48	149.2	TIGR00059	ribosomal protein L17
2737843969	330	20	317	2.3e-111	357.7	TIGR02027	DNA-directed RNA polymerase, alpha subunit, bacterial and chloroplast-type
2737843978	336	8	336	1.8e-108	348.5	TIGR00113	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
2737843980	717	22	689	0.0e+00	689.6	TIGR00643	ATP-dependent DNA helicase RecG
2737843982	307	16	304	2.5e-86	275.6	TIGR01474	4-hydroxybenzoate polyprenyl transferase, proteobacterial
2737843984	277	12	271	3.4e-79	252.2	TIGR00112	pyrroline-5-carboxylate reductase
2737843993	89	9	80	1.2e-36	110.9	TIGR03635	ribosomal protein uS17, bacterial form
2737843994	64	5	60	3.3e-20	58.2	TIGR00012	ribosomal protein L29
2737843995	138	2	127	6.1e-62	193.5	TIGR01164	ribosomal protein L16, bacterial/organelle
2737843996	294	1	211	4.7e-96	306.6	TIGR01009	ribosomal protein S3, bacterial type
2737843997	109	5	107	2.7e-48	148.8	TIGR01044	ribosomal protein L22, bacterial type
2737843998	92	1	92	1.8e-48	149.1	TIGR01050	ribosomal protein S19, bacterial/organelle
2737843999	274	3	274	1.5e-130	420.5	TIGR01171	ribosomal protein L2, bacterial/organellar
2737844001	206	16	203	2.3e-71	225.1	TIGR03953	50S ribosomal protein L4, bacterial/organelle
2737844002	223	8	212	2.0e-86	275	TIGR03625	50S ribosomal protein uL3, bacterial form
2737844004	835	9	835	0.0e+00	745.6	TIGR01450	exodeoxyribonuclease V, gamma subunit
2737844008	205	1	204	3.1e-61	193.2	TIGR03888	nitrile hydratase, beta subunit
2737844012	511	6	504	1.3e-85	273.9	TIGR02734	phytoene desaturase
2737844019	373	117	373	3.9e-62	196.2	TIGR01988	Ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6 family
2737844021	363	1	363	0.0e+00	512.9	TIGR00092	GTP-binding protein YchF
2737844030	301	4	301	0.0e+00	432.3	TIGR03261	putative 2-aminoethylphosphonate ABC transporter, periplasmic 2-aminoethylphosphonate-binding protein
2737844031	244	19	230	1.5e-86	275.5	TIGR03338	phosphonate utilization associated transcriptional regulator
2737844032	405	1	403	0.0e+00	585	TIGR02335	phosphonoacetate hydrolase
2737844033	485	11	484	0.0e+00	848.6	TIGR03250	putative phosphonoacetaldehyde dehydrogenase
2737844034	551	1	307	6.9e-72	229.6	TIGR00704	Na/Pi-cotransporter
2737844034	551	83	521	6.6e-81	259.4	TIGR01013	Phosphate:Na+ Symporter (PNaS) Family
2737844035	183	2	180	7.9e-76	239.6	TIGR03276	phosphonate degradation operons associated HDIG domain protein
2737844043	403	11	393	0.0e+00	473.6	TIGR00707	transaminase, acetylornithine/succinylornithine family
2737844045	99	11	96	3.0e-25	74.9	TIGR00029	ribosomal protein S20
2737844046	521	2	521	0.0e+00	437.5	TIGR01695	murein biosynthesis integral membrane protein MurJ
2737844048	342	5	333	0.0e+00	435.3	TIGR00878	phosphoribosylaminoimidazole synthetase
2737844050	230	3	228	1.5e-66	210.2	TIGR03420	DnaA regulatory inactivator Hda
2737844051	226	6	196	6.8e-28	84.8	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2737844051	226	6	208	8.5e-45	140.5	TIGR01490	HAD-superfamily subfamily IB hydrolase, TIGR01490
2737844052	507	26	466	0.0e+00	448.8	TIGR01942	poly(A) polymerase
2737844053	157	8	136	1.9e-44	137.1	TIGR01498	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
2737844056	83	2	81	4.0e-30	89.9	TIGR00002	ribosomal protein S16
2737844057	187	14	187	1.0e-47	147.7	TIGR02273	16S rRNA processing protein RimM
2737844058	262	1	242	3.0e-78	248.3	TIGR00088	tRNA (guanine-N1)-methyltransferase
2737844059	125	1	116	2.7e-53	165.1	TIGR01024	ribosomal protein L19, bacterial type
2737844062	294	36	289	1.1e-65	207.6	TIGR00157	ribosome small subunit-dependent GTPase A
2737844082	147	17	131	1.6e-21	62.8	TIGR00369	uncharacterized domain 1
2737844086	747	500	566	1.4e-15	43.4	TIGR00426	competence protein ComEA helix-hairpin-helix repeat region
2737844090	728	1	500	0.0e+00	610.9	TIGR02063	ribonuclease R
2737844090	728	1	656	0.0e+00	645.1	TIGR00358	VacB and RNase II family 3'-5' exoribonucleases
2737844098	146	21	135	3.4e-18	52.3	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2737844100	180	25	113	7.7e-24	70.3	TIGR01841	phasin family protein
2737844103	353	11	283	1.4e-60	190.9	TIGR01098	phosphate/phosphite/phosphonate ABC transporter, periplasmic binding protein
2737844104	250	1	244	3.4e-99	317.2	TIGR02315	phosphonate ABC transporter, ATP-binding protein
2737844105	267	19	267	2.6e-82	262.1	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2737844106	270	18	270	3.3e-88	281.4	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2737844110	327	8	316	1.4e-96	309.2	TIGR01853	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase LpxD
2737844111	145	1	141	1.7e-60	189.1	TIGR01750	beta-hydroxyacyl-[acyl carrier protein] dehydratase FabZ
2737844112	264	4	263	2.1e-98	314.6	TIGR01852	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
2737844113	374	1	371	2.0e-103	332.1	TIGR00215	lipid-A-disaccharide synthase
2737844115	585	35	571	0.0e+00	430.9	TIGR00110	dihydroxy-acid dehydratase
2737844121	292	29	292	1.9e-130	420	TIGR03036	tryptophan 2,3-dioxygenase
2737844122	426	8	410	3.5e-91	292	TIGR01814	kynureninase
2737844131	471	12	456	9.9e-111	356.7	TIGR01845	efflux transporter, outer membrane factor (OMF) lipoprotein, NodT family
2737844132	1060	15	1039	0.0e+00	564.1	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2737844133	831	1	831	0.0e+00	466.4	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2737844135	394	2	391	0.0e+00	452.8	TIGR01514	nicotinate phosphoribosyltransferase
2737844143	114	5	114	1.8e-34	104.8	TIGR01244	TIGR01244 family protein
2737844148	401	20	280	6.0e-62	195.8	TIGR00765	YihY family inner membrane protein
2737844152	237	28	229	1.1e-68	216.9	TIGR01183	nitrate ABC transporter, permease protein
2737844160	194	2	193	5.8e-24	70.7	TIGR00547	periplasmic chaperone LolA
2737844162	315	5	311	7.9e-121	388.4	TIGR01292	thioredoxin-disulfide reductase
2737844163	77	1	58	1.6e-32	98	TIGR00009	ribosomal protein L28
2737844164	56	1	56	3.2e-28	84.1	TIGR01023	ribosomal protein L33, bacterial type
2737844166	439	99	437	3.1e-67	213.5	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2737844175	145	13	130	5.4e-13	35.5	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2737844180	745	1	745	0.0e+00	933.4	TIGR00594	DNA-directed DNA polymerase III (polc)
2737844181	110	9	109	2.2e-43	133.8	TIGR01068	thioredoxin
2737844181	110	9	109	1.1e-27	83.6	TIGR01126	protein disulfide-isomerase domain
2737844182	420	1	418	0.0e+00	677.3	TIGR00767	transcription termination factor Rho
2737844183	85	1	82	6.5e-22	63.7	TIGR00105	ribosomal protein L31
2737844185	447	13	411	5.7e-68	215.5	TIGR00797	putative efflux protein, MATE family
2737844186	386	23	366	1.4e-118	381.7	TIGR02966	phosphate regulon sensor kinase PhoR
2737844188	239	1	238	5.4e-93	297.1	TIGR01033	DNA-binding regulatory protein, YebC/PmpR family
2737844189	429	1	428	0.0e+00	532.1	TIGR00877	phosphoribosylamine--glycine ligase
2737844191	214	20	210	2.5e-53	167	TIGR00482	nicotinate (nicotinamide) nucleotide adenylyltransferase
2737844192	169	14	112	6.5e-35	105.5	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
2737844204	260	4	259	1.7e-86	275.6	TIGR01963	3-hydroxybutyrate dehydrogenase
2737844207	369	58	363	1.3e-82	263.4	TIGR00005	pseudouridine synthase, RluA family
2737844209	510	13	423	0.0e+00	520	TIGR00757	ribonuclease, Rne/Rng family
2737844214	262	1	257	2.0e-79	253.8	TIGR00195	exodeoxyribonuclease III
2737844214	262	1	258	2.8e-80	256.5	TIGR00633	exodeoxyribonuclease III (xth)
2737844215	533	4	415	0.0e+00	627	TIGR01818	nitrogen regulation protein NR(I)
2737844218	636	2	421	0.0e+00	448.5	TIGR01391	DNA primase, catalytic core
2737844219	628	61	336	5.0e-63	199.3	TIGR00066	gamma-glutamyltranspeptidase
2737844225	300	5	298	0.0e+00	440.7	TIGR01138	cysteine synthase B
2737844225	300	6	298	4.5e-119	384.2	TIGR01136	cysteine synthase
2737844228	293	5	269	1.5e-109	351.6	TIGR01099	UTP--glucose-1-phosphate uridylyltransferase
2737844234	286	3	286	2.8e-108	347.8	TIGR00737	putative TIM-barrel protein, nifR3 family
2737844242	370	16	367	4.4e-126	406.4	TIGR00113	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
2737844243	390	4	389	0.0e+00	478.1	TIGR00449	tRNA-guanine family transglycosylase
2737844243	390	4	389	0.0e+00	508.6	TIGR00430	tRNA-guanine transglycosylase
2737844253	437	21	434	2.8e-90	288.9	TIGR00786	TRAP transporter, DctM subunit
2737844265	245	22	239	9.5e-69	217.6	TIGR01256	molybdenum ABC transporter, periplasmic molybdate-binding protein
2737844266	232	17	226	4.4e-74	234.6	TIGR02141	molybdate ABC transporter, permease protein
2737844282	170	27	148	2.6e-49	152.1	TIGR01971	NADH-quinone oxidoreductase, chain I
2737844285	672	8	668	0.0e+00	787.1	TIGR01974	proton-translocating NADH-quinone oxidoreductase, chain L
2737844286	491	4	485	0.0e+00	617.7	TIGR01972	proton-translocating NADH-quinone oxidoreductase, chain M
2737844287	495	7	482	0.0e+00	435.6	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
2737844290	373	20	291	1.9e-75	239.8	TIGR00174	tRNA dimethylallyltransferase
2737844291	399	4	391	6.3e-67	212.6	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2737844292	626	9	314	2.5e-94	302.4	TIGR00585	DNA mismatch repair protein MutL
2737844319	321	96	232	6.4e-45	139.2	TIGR00180	ParB/RepB/Spo0J family partition protein
2737844322	240	46	235	2.3e-45	140.6	TIGR00138	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
2737844333	783	1	783	0.0e+00	1172.7	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2737844334	884	1	567	0.0e+00	610.9	TIGR01967	RNA helicase HrpA
2737844346	98	2	96	5.8e-37	112.3	TIGR02683	putative addiction module killer protein
2737844347	104	9	97	3.5e-39	119.2	TIGR02684	probable addiction module antidote protein
2737844348	362	47	361	6.5e-129	415.4	TIGR01123	branched-chain amino acid aminotransferase, group II
2737844352	360	5	355	2.2e-93	300.8	TIGR01353	deoxyguanosinetriphosphate triphosphohydrolase, putative
2737844353	370	20	366	3.1e-119	384.1	TIGR01357	3-dehydroquinate synthase
2737844357	103	2	102	2.5e-40	123.2	TIGR00061	ribosomal protein L21
2737844358	85	1	83	1.2e-40	123.7	TIGR00062	ribosomal protein L27
2737844359	362	159	331	6.0e-16	45.7	TIGR00231	small GTP-binding protein domain
2737844359	362	3	334	0.0e+00	463	TIGR02729	Obg family GTPase CgtA
2737844360	379	13	375	4.1e-128	413.5	TIGR01027	glutamate 5-kinase
2737844361	202	8	88	8.8e-16	44.3	TIGR00586	mutator mutT protein
2737844362	579	1	578	0.0e+00	726.7	TIGR00409	prolyl-tRNA synthetase, family II
2737844364	82	3	39	4.7e-12	31.7	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2737844367	330	18	329	2.3e-103	331.4	TIGR00750	LAO/AO transport system ATPase
2737844368	727	34	556	0.0e+00	877.9	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2737844368	727	593	724	1.6e-62	196.5	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2737844373	486	1	481	0.0e+00	651.4	TIGR03705	polyphosphate kinase 1
2737844385	125	2	124	3.8e-51	158.6	TIGR02425	4-carboxymuconolactone decarboxylase
2737844399	83	3	51	2.6e-16	45	TIGR01552	prevent-host-death family protein
2737844401	526	8	526	0.0e+00	871.4	TIGR03248	galactarate dehydratase
2737844403	426	17	422	0.0e+00	428.1	TIGR00786	TRAP transporter, DctM subunit
2737844405	330	36	293	6.3e-71	224.8	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2737844414	262	14	262	3.3e-81	258.3	TIGR02431	beta-ketoadipate pathway transcriptional regulators, PcaR/PcaU/PobR family
2737844415	106	5	103	1.4e-25	75.4	TIGR04490	thiosulfate oxidation carrier complex protein SoxZ
2737844423	153	1	150	3.2e-24	71.6	TIGR00249	phosphohistidine phosphatase SixA
2737844424	285	1	280	1.0e-126	410	TIGR03705	polyphosphate kinase 1
2737844427	281	2	281	6.5e-119	383.5	TIGR03138	7-cyano-7-deazaguanine reductase
2737844429	427	14	419	1.1e-121	392.3	TIGR00786	TRAP transporter, DctM subunit
2737844431	335	41	295	2.8e-57	180.1	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2737844439	553	2	552	0.0e+00	959.5	TIGR03719	ATP-binding cassette protein, ChvD family
2737844441	170	3	163	1.1e-59	187	TIGR01313	carbohydrate kinase, thermoresistant glucokinase family
2737844448	578	27	564	0.0e+00	446.7	TIGR00110	dihydroxy-acid dehydratase
2737844451	210	8	206	1.8e-43	134.3	TIGR01182	Entner-Doudoroff aldolase
2737844453	192	74	183	1.1e-20	60	TIGR00369	uncharacterized domain 1
2737844454	127	1	127	2.7e-64	201.3	TIGR00068	lactoylglutathione lyase
2737844459	582	11	294	3.3e-74	235.8	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2737844482	451	1	451	1.4e-78	250.6	TIGR00054	RIP metalloprotease RseP
2737844485	384	11	319	3.3e-82	262	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
2737844486	443	10	441	0.0e+00	540	TIGR00184	adenylosuccinate synthase
2737844488	424	8	418	4.0e-90	288.2	TIGR01324	cystathionine beta-lyase, bacterial
2737844490	359	20	330	1.8e-104	335.4	TIGR03167	tRNA 2-selenouridine synthase
2737844493	251	5	246	3.7e-75	238.5	TIGR00186	rRNA methylase, putative, group 3
2737844496	252	14	251	1.3e-93	299.1	TIGR01830	3-oxoacyl-(acyl-carrier-protein) reductase
2737844497	760	29	679	0.0e+00	832.9	TIGR03904	uncharacterized radical SAM protein YgiQ
2737844498	157	10	153	4.1e-58	181.7	TIGR00086	SsrA-binding protein
2737844514	350	10	349	0.0e+00	443.2	TIGR00856	dihydroorotase, homodimeric type
2737844516	731	237	322	3.4e-25	76.9	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737844519	409	23	395	6.3e-106	340.5	TIGR01891	amidohydrolase
2737844522	173	7	30	9.6e-15	40.2	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737844529	436	16	430	0.0e+00	760.2	TIGR01798	citrate synthase I (hexameric type)
2737844531	233	7	225	3.5e-88	280.8	TIGR00384	succinate dehydrogenase and fumarate reductase iron-sulfur protein
2737844533	206	40	196	3.0e-66	208.3	TIGR00441	phosphoheptose isomerase
2737844536	346	2	343	1.0e-124	402.2	TIGR01420	pilus retraction protein PilT
2737844537	119	1	119	5.5e-41	126.7	TIGR00044	pyridoxal phosphate enzyme, YggS family
2737844540	332	6	328	6.2e-76	241.5	TIGR01397	flagellar motor switch protein FliM
2737844541	122	40	116	1.3e-33	101	TIGR02480	flagellar motor switch protein FliN
2737844544	448	4	442	0.0e+00	473	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2737844544	448	4	445	0.0e+00	551.6	TIGR01574	tRNA-N(6)-(isopentenyl)adenosine-37 thiotransferase enzyme MiaB
2737844545	457	2	430	0.0e+00	551.6	TIGR00959	signal recognition particle protein
2737844551	247	31	132	1.6e-23	69.4	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737844552	221	13	112	3.2e-27	81.2	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737844557	281	2	276	2.0e-120	387.4	TIGR02821	S-formylglutathione hydrolase
2737844566	258	1	258	5.0e-67	212.3	TIGR00210	sodium--glutamate symport carrier (gltS)
2737844567	400	5	397	0.0e+00	482.8	TIGR03440	ergothioneine biosynthesis protein EgtB
2737844568	315	12	312	3.8e-121	389.9	TIGR03438	dimethylhistidine N-methyltransferase
2737844573	103	12	95	1.4e-12	34	TIGR00251	TIGR00251 family protein
2737844575	269	3	40	4.1e-16	44.7	TIGR02098	MJ0042 family finger-like domain
2737844576	294	1	287	9.0e-66	208.2	TIGR00406	ribosomal protein L11 methyltransferase
2737844577	449	1	447	0.0e+00	738.7	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2737844578	90	1	90	2.4e-42	131.1	TIGR00531	acetyl-CoA carboxylase, biotin carboxyl carrier protein
2737844580	122	1	122	3.2e-47	146	TIGR00527	glycine cleavage system H protein
2737844581	376	6	369	7.5e-99	317	TIGR00528	glycine cleavage system T protein
2737844584	192	2	179	1.5e-72	230.2	TIGR01926	uncharacterized peroxidase-related enzyme
2737844584	192	60	108	2.9e-12	33.2	TIGR00778	alkylhydroperoxidase AhpD family core domain
2737844585	235	1	220	1.2e-80	256.1	TIGR02429	3-oxoacid CoA-transferase, A subunit
2737844586	212	3	212	2.8e-96	306.9	TIGR02428	3-oxoacid CoA-transferase, B subunit
2737844594	202	4	50	4.8e-12	32.3	TIGR01764	DNA binding domain, excisionase family
2737844596	346	4	329	3.1e-119	383.9	TIGR03558	luciferase family oxidoreductase, group 1
2737844598	183	10	176	3.0e-74	236	TIGR00033	chorismate synthase
2737844605	470	7	462	0.0e+00	533.6	TIGR01082	UDP-N-acetylmuramate--L-alanine ligase
2737844606	359	3	350	5.2e-105	337.3	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
2737844607	422	50	413	1.0e-121	392.3	TIGR02614	cell division protein FtsW
2737844608	518	13	505	8.3e-115	370.2	TIGR01087	UDP-N-acetylmuramoylalanine--D-glutamate ligase
2737844609	392	40	392	9.1e-125	402.3	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
2737844610	469	35	457	2.0e-126	408.2	TIGR01143	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
2737844611	512	16	507	0.0e+00	455.2	TIGR01085	UDP-N-acetylmuramyl-tripeptide synthetase
2737844613	105	1	85	8.0e-24	69.7	TIGR02209	cell division protein FtsL
2737844614	310	4	305	7.8e-96	307.1	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2737844615	142	1	142	4.9e-37	113.2	TIGR00242	division/cell wall cluster transcriptional repressor MraZ
2737844616	366	247	356	4.3e-46	142.1	TIGR02420	RNA polymerase-binding protein DksA
2737844619	170	1	125	5.1e-26	77.3	TIGR00738	Rrf2 family protein
2737844623	96	17	88	1.3e-31	94.9	TIGR03643	TIGR03643 family protein
2737844626	442	23	438	1.9e-89	286.2	TIGR00786	TRAP transporter, DctM subunit
2737844631	599	14	599	0.0e+00	469.6	TIGR01447	exodeoxyribonuclease V, alpha subunit
2737844641	411	1	378	0.0e+00	659.3	TIGR03591	polyribonucleotide nucleotidyltransferase
2737844642	250	5	238	1.2e-64	204.2	TIGR00419	triosephosphate isomerase
2737844643	137	5	77	9.8e-31	91.9	TIGR00810	protein translocase, SecG subunit
2737844653	186	26	182	4.6e-64	201	TIGR01461	transcription elongation factor GreB
2737844654	752	45	741	0.0e+00	704.7	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2737844655	67	1	58	1.3e-20	59.5	TIGR00690	DNA-directed RNA polymerase, omega subunit
2737844656	206	5	184	3.0e-74	234.6	TIGR03263	guanylate kinase
2737844657	300	1	300	5.3e-63	199.3	TIGR00255	TIGR00255 family protein
2737844658	223	7	223	3.5e-113	362.6	TIGR01966	ribonuclease PH
2737844671	273	44	273	1.1e-39	122.3	TIGR01704	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
2737844673	458	40	455	0.0e+00	583.2	TIGR04555	sulfite dehydrogenase
2737844675	152	3	152	1.4e-53	167.4	TIGR04488	thiosulfate oxidation carrier protein SoxY
2737844676	103	6	102	2.6e-43	132.2	TIGR04490	thiosulfate oxidation carrier complex protein SoxZ
2737844677	266	41	266	7.7e-75	236.8	TIGR04484	sulfur oxidation c-type cytochrome SoxA
2737844678	217	123	211	1.8e-28	85.3	TIGR04485	sulfur oxidation c-type cytochrome SoxX
2737844690	240	1	231	6.8e-108	345.1	TIGR02429	3-oxoacid CoA-transferase, A subunit
2737844691	213	6	212	1.9e-87	278	TIGR02428	3-oxoacid CoA-transferase, B subunit
2737844708	105	1	80	9.0e-29	85.8	TIGR03188	phosphoribosyl-ATP pyrophosphohydrolase
2737844710	84	3	48	7.5e-25	72.6	TIGR01411	twin arginine-targeting protein translocase, TatA/E family
2737844711	153	2	81	1.2e-20	60.1	TIGR01410	twin arginine-targeting protein translocase TatB
2737844712	263	19	238	1.7e-66	210.2	TIGR00945	Twin arginine targeting (Tat) protein translocase TatC
2737844713	380	40	373	5.3e-93	298.9	TIGR02038	periplasmic serine pepetdase DegS
2737844713	380	56	379	5.1e-125	404.7	TIGR02037	periplasmic serine protease, Do/DeqQ family
2737844714	255	3	255	3.1e-58	183.4	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
2737844715	345	6	341	3.4e-114	367.5	TIGR00557	4-hydroxythreonine-4-phosphate dehydrogenase
2737844716	144	1	143	1.1e-40	125	TIGR00220	large conductance mechanosensitive channel protein
2737844717	199	8	194	4.4e-68	214.8	TIGR01416	ubiquinol-cytochrome c reductase, iron-sulfur subunit
2737844722	628	2	33	7.7e-08	18.8	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2737844729	1078	2	1058	0.0e+00	1519	TIGR01369	carbamoyl-phosphate synthase, large subunit
2737844730	158	5	156	7.0e-59	184.3	TIGR01462	transcription elongation factor GreA
2737844732	157	6	100	1.5e-25	75.8	TIGR00253	putative RNA-binding protein, YhbY family
2737844733	220	21	216	2.2e-65	205.8	TIGR00438	cell division protein FtsJ
2737844734	673	142	636	0.0e+00	791.2	TIGR01241	ATP-dependent metalloprotease FtsH
2737844735	298	28	284	4.6e-91	291	TIGR01496	dihydropteroate synthase
2737844736	444	6	443	0.0e+00	571.2	TIGR01455	phosphoglucosamine mutase
2737844737	275	13	275	4.5e-87	278.9	TIGR03705	polyphosphate kinase 1
2737844740	445	3	102	3.4e-10	26.2	TIGR03071	HipA N-terminal domain
2737844751	487	6	460	0.0e+00	529.6	TIGR02033	D-hydantoinase
2737844753	256	2	255	3.4e-86	275.4	TIGR00182	fatty acid/phospholipid synthesis protein PlsX
2737844754	60	2	55	2.5e-24	71.6	TIGR01031	ribosomal protein L32
2737844756	204	11	196	3.4e-48	149.7	TIGR00172	MAF protein
2737844760	280	8	279	2.1e-69	219.7	TIGR00507	shikimate dehydrogenase
2737844766	143	5	121	2.9e-27	81.5	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2737844770	76	1	75	1.5e-09	25.2	TIGR03661	type I secretion C-terminal target domain (VC_A0849 subclass)
2737844777	287	102	284	1.9e-34	106	TIGR00730	TIGR00730 family protein
2737844777	287	103	280	1.6e-15	44	TIGR00725	TIGR00725 family protein
2737844778	184	2	184	2.3e-64	202.5	TIGR00038	translation elongation factor P
2737844779	445	112	435	8.8e-83	264.4	TIGR03837	conserved hypothetical protein, PP_1857 family
2737844780	440	16	440	1.6e-109	353.1	TIGR00194	excinuclease ABC, C subunit
2737844785	149	1	147	1.7e-58	183	TIGR00244	transcriptional regulator NrdR
2737844791	450	27	439	0.0e+00	631.3	TIGR01959	NADH-quinone oxidoreductase, F subunit
2737844792	180	26	174	3.1e-56	175.7	TIGR01958	NADH-quinone oxidoreductase, E subunit
2737844793	386	1	386	0.0e+00	555.4	TIGR01962	NADH dehydrogenase I, D subunit
2737844808	495	25	463	1.9e-79	253.3	TIGR00148	UbiD family decarboxylase
2737844810	83	11	42	1.5e-08	21.1	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2737844816	728	5	687	0.0e+00	858.6	TIGR01104	vacuolar-type H(+)-translocating pyrophosphatase
2737844817	386	31	386	6.0e-108	346.7	TIGR02666	molybdenum cofactor biosynthesis protein A, bacterial
2737844818	209	10	205	8.9e-67	210.8	TIGR02665	molybdenum cofactor guanylyltransferase, proteobacterial
2737844819	426	196	333	3.3e-39	120.3	TIGR00177	molybdenum cofactor synthesis domain
2737844820	1035	3	1025	0.0e+00	769.5	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2737844821	532	70	297	1.6e-55	174.3	TIGR01730	RND family efflux transporter, MFP subunit
2737844824	255	3	255	2.1e-106	340.8	TIGR03413	hydroxyacylglutathione hydrolase
2737844829	198	1	196	1.2e-66	209.9	TIGR00615	recombination protein RecR
2737844830	107	1	103	2.7e-34	103.6	TIGR00103	DNA-binding protein, YbaB/EbfC family
2737844831	623	3	363	3.8e-125	403.7	TIGR02397	DNA polymerase III, subunit gamma and tau
2737844833	110	9	109	7.1e-43	131.2	TIGR01068	thioredoxin
2737844834	269	1	269	3.3e-126	407.4	TIGR00767	transcription termination factor Rho
2737844840	233	13	225	6.2e-18	51.5	TIGR01256	molybdenum ABC transporter, periplasmic molybdate-binding protein
2737844845	223	17	115	1.5e-29	88.7	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737844846	232	26	124	4.4e-23	67.9	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737844850	629	12	519	1.0e-89	288.9	TIGR00642	methylmalonyl-CoA mutase, heterodimeric type, beta chain
2737844850	629	34	556	0.0e+00	876	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2737844850	629	594	629	1.1e-18	55.2	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2737844853	333	1	328	7.2e-113	363.1	TIGR00742	tRNA dihydrouridine synthase A
2737844854	245	4	244	4.6e-119	382.5	TIGR01829	acetoacetyl-CoA reductase
2737844855	148	1	147	2.3e-67	213.6	TIGR01930	acetyl-CoA acetyltransferases
2737844859	489	398	471	2.7e-13	36	TIGR00377	anti-anti-sigma factor
2737844863	216	16	202	7.4e-13	34.5	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737844871	160	28	159	5.1e-14	38.6	TIGR00369	uncharacterized domain 1
2737844875	501	71	400	1.6e-77	246.6	TIGR01730	RND family efflux transporter, MFP subunit
2737844879	129	10	123	1.7e-20	60.8	TIGR00525	dihydroneopterin aldolase
2737844879	129	9	127	1.4e-19	57.6	TIGR00526	FolB domain
2737844880	122	6	121	5.4e-15	42.8	TIGR00526	FolB domain
2737844880	122	7	117	1.3e-17	51.6	TIGR00525	dihydroneopterin aldolase
2737844886	238	13	219	8.1e-35	106.5	TIGR00697	conserved hypothetical integral membrane protein
2737844899	183	2	183	4.3e-62	195.2	TIGR00447	aminoacyl-tRNA hydrolase
2737844900	203	3	184	1.3e-45	141.4	TIGR00731	ribosomal protein bL25, Ctc-form
2737844901	324	8	318	9.8e-128	411.3	TIGR01251	ribose-phosphate pyrophosphokinase
2737844903	208	2	182	2.9e-49	154.2	TIGR00154	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
2737844915	235	5	202	9.0e-56	176.6	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2737844915	235	7	188	2.9e-25	77.1	TIGR01493	Haloacid dehalogenase superfamily, subfamily IA, variant 2 with 3rd motif like haloacid dehalogenase
2737844924	132	9	132	1.7e-39	121.5	TIGR00364	queuosine biosynthesis protein QueC
2737844929	223	1	201	7.6e-54	168.4	TIGR00041	dTMP kinase
2737844930	311	5	305	1.6e-82	263.3	TIGR00247	conserved hypothetical protein, YceG family
2737844931	336	198	264	5.4e-27	79.9	TIGR03317	folate-binding protein YgfZ
2737844932	285	11	127	1.1e-27	82.8	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2737844935	237	1	237	5.9e-84	268.2	TIGR01279	light-independent protochlorophyllide reductase, N subunit
2737844936	527	1	526	0.0e+00	611.4	TIGR01278	light-independent protochlorophyllide reductase, B subunit
2737844937	1263	19	813	0.0e+00	902.7	TIGR02025	magnesium chelatase, H subunit
2737844938	166	30	162	7.9e-37	112.5	TIGR01575	ribosomal-protein-alanine acetyltransferase
2737844939	299	125	295	3.6e-37	113.8	TIGR00758	uracil-DNA glycosylase, family 4
2737844944	87	4	83	2.5e-37	113.3	TIGR02181	Glutaredoxin, GrxC family
2737844945	149	3	143	1.6e-49	153.6	TIGR00809	protein-export chaperone SecB
2737844950	282	1	282	5.1e-76	242.3	TIGR00018	pantoate--beta-alanine ligase
2737844950	282	21	74	1.5e-10	28.4	TIGR00125	cytidyltransferase-like domain
2737844951	291	23	290	1.1e-93	299.5	TIGR00222	3-methyl-2-oxobutanoate hydroxymethyltransferase
2737844954	320	229	302	7.4e-13	34.6	TIGR00377	anti-anti-sigma factor
2737844966	431	4	431	0.0e+00	571.5	TIGR00713	glutamate-1-semialdehyde-2,1-aminomutase
2737844971	523	1	523	0.0e+00	700.1	TIGR00355	phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase
2737844977	437	21	433	1.2e-90	290.1	TIGR00786	TRAP transporter, DctM subunit
2737844982	156	28	156	4.3e-42	130.5	TIGR01256	molybdenum ABC transporter, periplasmic molybdate-binding protein
2737844986	142	1	142	7.7e-36	109.4	TIGR00701	TIGR00701 family protein
2737844992	566	1	558	0.0e+00	590.2	TIGR02288	phenylacetic acid degradation protein paaN
2737844996	399	6	397	3.3e-108	348	TIGR01930	acetyl-CoA acetyltransferases
2737845003	335	227	319	8.3e-24	69.8	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737845004	325	236	320	1.4e-25	75.5	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737845009	94	9	93	7.6e-13	35.1	TIGR02385	addiction module toxin, RelE/StbE family
2737845011	142	1	141	3.0e-28	84.9	TIGR00028	toxin-antitoxin system PIN domain toxin
2737845017	254	1	235	2.0e-68	216.5	TIGR00087	5'/3'-nucleotidase SurE
2737845026	149	4	148	2.7e-46	143	TIGR00576	deoxyuridine 5'-triphosphate nucleotidohydrolase (dut)
2737845027	428	25	420	1.6e-126	408.5	TIGR00521	phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase
2737845029	232	2	232	1.6e-57	181.1	TIGR00663	DNA polymerase III, beta subunit
2737845031	464	18	462	0.0e+00	564.9	TIGR00362	chromosomal replication initiator protein DnaA
2737845032	44	1	44	8.6e-28	82.6	TIGR01030	ribosomal protein L34, bacterial type
2737845033	135	1	105	1.0e-09	24.8	TIGR00188	ribonuclease P protein component, eubacterial
2737845034	91	5	77	9.5e-30	88.6	TIGR00278	putative membrane protein insertion efficiency factor
2737845035	559	373	552	4.3e-67	212.9	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2737845035	559	4	372	2.2e-109	353.3	TIGR03593	membrane protein insertase, YidC/Oxa1 family, N-terminal domain
2737845036	478	13	478	1.3e-90	291.5	TIGR00450	tRNA modification GTPase TrmE
2737845036	478	231	373	4.5e-19	55.9	TIGR00231	small GTP-binding protein domain
2737845037	350	71	340	3.6e-107	343.9	TIGR00393	KpsF/GutQ family protein
2737845038	182	18	171	1.8e-42	131	TIGR01670	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase, YrbI family
2737845039	217	27	212	2.7e-48	149.9	TIGR04409	LPS export ABC transporter periplasmic protein LptC
2737845042	183	26	112	3.0e-21	61.9	TIGR01841	phasin family protein
2737845052	216	1	214	4.5e-98	314.6	TIGR01034	S-adenosylmethionine synthetase
2737845057	649	239	644	1.5e-126	408.3	TIGR00786	TRAP transporter, DctM subunit
2737845062	268	37	254	2.9e-66	209.4	TIGR00628	uracil-DNA glycosylase
2737845064	343	9	337	1.3e-130	421.4	TIGR01245	anthranilate phosphoribosyltransferase
2737845066	190	2	188	7.2e-79	250.1	TIGR00566	glutamine amidotransferase of anthranilate synthase or aminodeoxychorismate synthase
2737845067	508	26	501	0.0e+00	517.3	TIGR00564	anthranilate synthase component I, non-proteobacterial lineages
2737845068	236	52	198	2.7e-09	25	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737845068	236	6	226	1.9e-60	191.6	TIGR01449	2-phosphoglycolate phosphatase, prokaryotic
2737845068	236	74	192	2.6e-11	31.8	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2737845069	370	47	369	2.9e-68	216.2	TIGR01730	RND family efflux transporter, MFP subunit
2737845072	706	2	698	0.0e+00	633	TIGR03375	type I secretion system ATPase, LssB family
2737845074	379	12	370	0.0e+00	462.7	TIGR01392	homoserine O-acetyltransferase
2737845075	192	6	192	2.7e-76	241.5	TIGR02081	methionine biosynthesis protein MetW
2737845078	237	1	235	4.5e-56	175.9	TIGR00046	RNA methyltransferase, RsmE family
2737845080	377	11	377	3.2e-119	384.3	TIGR00115	trigger factor
2737845083	331	2	322	3.5e-81	258.8	TIGR02193	lipopolysaccharide heptosyltransferase I
2737845090	471	4	469	0.0e+00	516.4	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2737845091	403	13	400	0.0e+00	521.4	TIGR01325	O-succinylhomoserine sulfhydrylase
2737845092	504	2	467	0.0e+00	510	TIGR01134	amidophosphoribosyltransferase
2737845097	359	10	350	0.0e+00	434.4	TIGR00033	chorismate synthase
2737845104	192	126	192	9.0e-12	31.1	TIGR00638	molybdenum-pterin binding domain
2737845109	176	1	175	1.1e-76	243.8	TIGR01380	glutathione synthetase, prokaryotic
2737845115	918	28	829	0.0e+00	1102.6	TIGR00963	preprotein translocase, SecA subunit
2737845116	409	10	409	3.4e-124	400.7	TIGR00120	glutamate N-acetyltransferase/amino-acid acetyltransferase
2737845118	156	19	143	3.6e-30	90.8	TIGR00586	mutator mutT protein
2737845121	209	6	199	3.5e-48	150	TIGR00152	dephospho-CoA kinase
2737845124	335	19	331	4.5e-81	258.1	TIGR03168	hexose kinase, 1-phosphofructokinase family
2737845134	190	4	187	3.8e-54	169.5	TIGR00645	TIGR00645 family protein
2737845136	195	5	181	1.2e-59	188.1	TIGR00730	TIGR00730 family protein
2737845136	195	7	135	5.3e-15	42.3	TIGR00725	TIGR00725 family protein
2737845140	243	60	236	2.8e-23	68.5	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737845141	428	22	428	0.0e+00	597.7	TIGR00118	acetolactate synthase, large subunit, biosynthetic type
2737845146	943	237	931	0.0e+00	712.5	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
2737845152	69	1	67	1.9e-12	33.6	TIGR02811	formate dehydrogenase region TAT target
2737845156	437	21	433	4.5e-90	288.2	TIGR00786	TRAP transporter, DctM subunit
2737845167	719	178	717	0.0e+00	498.5	TIGR00595	primosomal protein N'
2737845168	359	1	351	1.6e-119	384.8	TIGR01464	uroporphyrinogen decarboxylase
2737845172	304	34	302	1.7e-82	262.8	TIGR00577	DNA-formamidopyrimidine glycosylase
2737845173	345	7	284	1.5e-100	322.3	TIGR01084	A/G-specific adenine glycosylase
2737845175	554	2	547	0.0e+00	468.6	TIGR00634	DNA repair protein RecN
2737845187	514	25	512	0.0e+00	580.8	TIGR02734	phytoene desaturase
2737845188	284	10	251	1.4e-63	200.6	TIGR03055	putative photosynthetic complex assembly protein 2
2737845189	371	24	359	0.0e+00	463	TIGR02029	magnesium-protoporphyrin IX monomethyl ester aerobic oxidative cyclase
2737845190	159	16	148	1.2e-30	92.6	TIGR03054	putative photosynthetic complex assembly protein
2737845192	253	1	248	1.2e-89	286	TIGR01150	photosynthetic reaction center, subunit H, bacterial
2737845194	241	9	238	1.3e-72	229.8	TIGR02021	magnesium protoporphyrin O-methyltransferase
2737845195	303	38	303	0.0e+00	437.4	TIGR01281	light-independent protochlorophyllide reductase, iron-sulfur ATP-binding protein
2737845200	369	147	351	1.5e-55	174.4	TIGR01583	formate dehydrogenase, gamma subunit
2737845215	408	51	408	7.1e-88	281	TIGR00786	TRAP transporter, DctM subunit
2737845216	1103	18	149	6.5e-20	58.6	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2737845216	1103	725	1103	5.3e-95	305.5	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2737845217	314	11	312	3.7e-118	379.9	TIGR01288	ATP-binding ABC transporter family nodulation protein NodI
2737845218	255	1	255	8.6e-67	211.3	TIGR01291	ABC-2 type transporter, NodJ family
2737845229	358	143	243	4.9e-21	61.4	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737845231	400	5	395	0.0e+00	635.2	TIGR02360	4-hydroxybenzoate 3-monooxygenase
2737845235	609	3	160	1.0e-27	84	TIGR00231	small GTP-binding protein domain
2737845235	609	5	603	0.0e+00	928	TIGR01394	GTP-binding protein TypA/BipA
2737845236	316	13	225	4.9e-79	250.9	TIGR00431	tRNA pseudouridine(55) synthase
2737845237	123	6	118	1.2e-29	89.4	TIGR00082	ribosome-binding factor A
2737845238	945	360	945	0.0e+00	871.1	TIGR00487	translation initiation factor IF-2
2737845238	945	446	606	5.0e-35	107.8	TIGR00231	small GTP-binding protein domain
2737845239	494	367	416	2.9e-23	69	TIGR01954	transcription termination factor NusA, C-terminal duplication
2737845239	494	4	345	1.3e-118	382.8	TIGR01953	transcription termination factor NusA
2737845249	529	39	516	0.0e+00	770.3	TIGR02014	chlorophyllide reductase subunit Z
2737845250	516	52	477	0.0e+00	694.8	TIGR02015	chlorophyllide reductase subunit Y
2737845251	337	40	327	1.4e-130	420.8	TIGR02016	chlorophyllide reductase iron protein subunit X
2737845252	317	2	312	1.9e-124	400.8	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2737845256	393	5	364	0.0e+00	422.1	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
2737845263	155	1	155	2.2e-50	157.3	TIGR00621	single stranded DNA-binding protein (ssb)
2737845266	428	4	423	0.0e+00	465.6	TIGR01060	phosphopyruvate hydratase
2737845270	344	43	301	1.6e-53	167.8	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2737845272	168	8	154	7.5e-27	80.3	TIGR03426	rod shape-determining protein MreD
2737845273	664	23	620	0.0e+00	753.2	TIGR03423	penicillin-binding protein 2
2737845296	346	18	337	5.9e-121	389.4	TIGR01430	adenosine deaminase
2737845310	245	8	245	1.3e-57	181	TIGR00507	shikimate dehydrogenase
2737845313	417	1	417	0.0e+00	648.3	TIGR00183	isocitrate dehydrogenase, NADP-dependent, prokaryotic type
2737845322	230	10	230	2.6e-95	304.1	TIGR02211	lipoprotein releasing system, ATP-binding protein
2737845323	429	16	429	0.0e+00	457.8	TIGR02212	lipoprotein releasing system, transmembrane protein, LolC/E family
2737845325	572	21	570	0.0e+00	430.6	TIGR00644	single-stranded-DNA-specific exonuclease RecJ
2737845336	182	3	182	1.7e-39	121.6	TIGR02727	5,10-methenyltetrahydrofolate synthetase
2737845338	354	1	353	0.0e+00	551.7	TIGR02089	tartrate dehydrogenase
2737845352	436	21	428	1.3e-113	365.8	TIGR00786	TRAP transporter, DctM subunit
2737845353	95	6	95	1.1e-28	86.2	TIGR00494	protein CrcB
2737845355	450	28	439	0.0e+00	632.7	TIGR01959	NADH-quinone oxidoreductase, F subunit
2737845356	177	20	168	1.6e-54	170.2	TIGR01958	NADH-quinone oxidoreductase, E subunit
2737845357	417	5	417	0.0e+00	608.7	TIGR01962	NADH dehydrogenase I, D subunit
2737845358	203	30	164	3.4e-42	130	TIGR01961	NADH (or F420H2) dehydrogenase, subunit C
2737845359	158	10	153	2.6e-79	250.3	TIGR01957	NADH-quinone oxidoreductase, B subunit
2737845361	277	6	277	3.2e-95	305.2	TIGR01930	acetyl-CoA acetyltransferases
2737845362	567	44	563	0.0e+00	688.9	TIGR01838	poly(R)-hydroxyalkanoic acid synthase, class I
2737845364	256	23	253	4.7e-57	178.9	TIGR00726	YfiH family protein
2737845367	326	1	326	3.0e-121	390.2	TIGR00872	6-phosphogluconate dehydrogenase (decarboxylating)
2737845372	110	12	107	7.2e-42	128	TIGR00987	integration host factor, alpha subunit
2737845373	807	1	807	0.0e+00	709.3	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2737845374	345	162	345	3.5e-64	203	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2737845375	119	1	114	6.0e-53	164.2	TIGR01032	ribosomal protein L20
2737845376	67	2	64	1.8e-27	81.7	TIGR00001	ribosomal protein L35
2737845378	203	22	185	1.7e-66	209.1	TIGR00168	translation initiation factor IF-3
2737845379	596	3	596	0.0e+00	939.6	TIGR02350	chaperone protein DnaK
2737845383	361	13	173	2.2e-34	104.6	TIGR03082	membrane protein AbrB duplication
2737845396	396	189	396	1.9e-53	166.9	TIGR04484	sulfur oxidation c-type cytochrome SoxA
2737845407	234	2	212	2.0e-66	210.6	TIGR00573	exonuclease, DNA polymerase III, epsilon subunit family
2737845407	234	2	231	5.2e-92	294.6	TIGR01406	DNA polymerase III, epsilon subunit, Proteobacterial
2737845408	112	2	111	2.2e-53	165.3	TIGR02007	ferredoxin, 2Fe-2S type, ISC system
2737845409	553	1	552	0.0e+00	814.2	TIGR01991	Fe-S protein assembly chaperone HscA
2737845410	574	1	512	0.0e+00	607.8	TIGR02506	ribonucleoside-diphosphate reductase, alpha subunit
2737845412	296	1	296	7.0e-120	386.2	TIGR00019	peptide chain release factor 1
2737845413	419	3	416	2.4e-118	381.6	TIGR01035	glutamyl-tRNA reductase
2737845418	243	20	242	1.6e-77	245.8	TIGR01934	ubiquinone/menaquinone biosynthesis methyltransferases
2737845421	520	4	445	0.0e+00	563	TIGR01982	2-polyprenylphenol 6-hydroxylase
2737845422	443	30	427	1.6e-58	184.7	TIGR00813	transporter, SSS family
2737845429	325	3	318	0.0e+00	537.1	TIGR01306	guanosine monophosphate reductase, bacterial
2737845430	776	21	774	0.0e+00	945.2	TIGR01075	DNA helicase II
2737845432	346	29	336	1.7e-98	315.6	TIGR00938	homoserine kinase, Neisseria type
2737845433	930	7	930	0.0e+00	881.2	TIGR00593	DNA polymerase I
2737845446	325	5	30	2.8e-07	17.1	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2737845461	186	61	111	1.0e-07	17.6	TIGR00778	alkylhydroperoxidase AhpD family core domain
2737845475	411	50	396	8.4e-91	292.3	TIGR01353	deoxyguanosinetriphosphate triphosphohydrolase, putative
2737845476	365	18	360	9.0e-119	382.6	TIGR01357	3-dehydroquinate synthase
2737845478	527	74	521	0.0e+00	464.4	TIGR02515	type IV pilus secretin (or competence protein) PilQ
2737845481	114	1	87	2.0e-30	91.1	TIGR00166	ribosomal protein S6
2737845482	96	2	95	4.1e-31	93.2	TIGR04418	primosomal replication protein PriB
2737845483	93	21	90	2.2e-35	107	TIGR00165	ribosomal protein S18
2737845484	150	1	148	2.4e-46	144	TIGR00158	ribosomal protein L9
2737845486	467	23	461	0.0e+00	583	TIGR00665	replicative DNA helicase
2737845495	367	2	346	2.0e-103	331.7	TIGR04407	LPS export ABC transporter permease LptF
2737845496	369	3	365	5.2e-103	330.3	TIGR04408	LPS export ABC transporter permease LptG
2737845497	145	1	144	2.6e-50	157.3	TIGR03026	nucleotide sugar dehydrogenase
2737845498	290	58	286	1.4e-50	157.7	TIGR00163	phosphatidylserine decarboxylase precursor
2737845506	314	2	314	1.5e-126	408.1	TIGR00874	transaldolase
2737845508	975	1	975	0.0e+00	763.2	TIGR00914	heavy metal efflux pump, CzcA family
2737845511	425	4	424	1.1e-94	304.1	TIGR03467	squalene-associated FAD-dependent desaturase
2737845512	235	55	200	4.6e-14	40.2	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2737845512	235	89	206	7.2e-12	32.8	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737845513	366	16	339	6.6e-97	310.7	TIGR00109	ferrochelatase
2737845515	437	2	429	4.3e-59	186.1	TIGR00540	heme biosynthesis-associated TPR protein
2737845517	568	1	565	0.0e+00	712.2	TIGR02204	ABC transporter, permease/ATP-binding protein
2737845526	171	17	171	9.2e-37	112.5	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2737845527	200	1	194	4.9e-45	139.4	TIGR00172	MAF protein
2737845528	498	15	435	0.0e+00	484.9	TIGR00757	ribonuclease, Rne/Rng family
2737845533	582	6	579	0.0e+00	684.4	TIGR02203	lipid A export permease/ATP-binding protein MsbA
2737845534	447	38	442	0.0e+00	482.4	TIGR02800	tol-pal system beta propeller repeat protein TolB
2737845536	484	9	484	3.7e-111	358.1	TIGR02395	RNA polymerase sigma-54 factor
2737845537	259	16	259	1.1e-116	374.2	TIGR04406	LPS export ABC transporter ATP-binding protein
2737845538	195	27	188	2.6e-35	107.5	TIGR03002	lipopolysaccharide transport periplasmic protein LptA
2737845544	421	14	420	8.6e-107	343.3	TIGR00786	TRAP transporter, DctM subunit
2737845548	227	5	226	9.2e-119	381	TIGR02798	4-carboxy-4-hydroxy-2-oxoadipate aldolase/oxaloacetate decarboxylase
2737845550	147	7	123	6.6e-73	228.7	TIGR02792	protocatechuate 4,5-dioxygenase, alpha subunit
2737845556	334	3	330	3.2e-129	416.6	TIGR02197	ADP-L-glycero-D-manno-heptose-6-epimerase
2737845557	315	5	313	1.1e-121	391.8	TIGR02198	rfaE bifunctional protein, domain I
2737845560	788	16	783	0.0e+00	1050.9	TIGR02965	xanthine dehydrogenase, molybdopterin binding subunit
2737845561	491	8	486	0.0e+00	542.8	TIGR02963	xanthine dehydrogenase, small subunit
2737845562	117	1	117	2.6e-38	117.1	TIGR02962	hydroxyisourate hydrolase
2737845564	321	9	317	0.0e+00	494.6	TIGR03212	putative urate catabolism protein
2737845565	592	11	172	5.0e-54	169.7	TIGR03164	OHCU decarboxylase
2737845565	592	183	586	2.5e-98	316.5	TIGR01879	amidase, hydantoinase/carbamoylase family
2737845566	413	19	403	5.9e-68	215.7	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2737845573	378	9	375	8.2e-74	234.7	TIGR01988	Ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6 family
2737845587	397	25	396	8.9e-126	405.9	TIGR02484	CitB domain protein
2737845588	477	10	469	0.0e+00	642.3	TIGR02485	precorrin 3B synthase CobZ
2737845589	188	2	188	2.8e-52	163.1	TIGR02274	deoxycytidine triphosphate deaminase
2737845591	280	4	272	7.3e-78	247.8	TIGR00668	bis(5'-nucleosyl)-tetraphosphatase (symmetrical)
2737845595	247	71	237	1.3e-40	124.9	TIGR00093	pseudouridine synthase
2737845597	325	25	62	1.8e-12	33.3	TIGR02276	40-residue YVTN family beta-propeller repeat
2737845602	372	15	179	8.5e-34	102.7	TIGR03082	membrane protein AbrB duplication
2737845611	431	19	426	2.7e-110	354.8	TIGR00786	TRAP transporter, DctM subunit
2737845618	786	88	727	0.0e+00	607.3	TIGR02074	penicillin-binding protein, 1A family
2737845619	109	2	107	1.3e-37	114.1	TIGR03421	iron donor protein CyaY
2737845621	424	11	422	0.0e+00	506.7	TIGR01048	diaminopimelate decarboxylase
2737845629	294	6	290	3.9e-113	363	TIGR00674	4-hydroxy-tetrahydrodipicolinate synthase
2737845636	148	8	148	3.0e-36	110.8	TIGR00701	TIGR00701 family protein
2737845641	501	4	485	0.0e+00	669.8	TIGR01722	methylmalonic acid semialdehyde dehydrogenase
2737845647	270	4	248	5.2e-79	251.1	TIGR03302	outer membrane assembly lipoprotein YfiO
2737845648	340	37	331	1.9e-80	256.3	TIGR00005	pseudouridine synthase, RluA family
2737845649	209	5	180	2.8e-33	101.1	TIGR00281	segregation and condensation protein B
2737845650	392	127	288	2.4e-52	163.1	TIGR00093	pseudouridine synthase
2737845652	376	1	361	6.8e-128	412.5	TIGR00048	23S rRNA (adenine(2503)-C(2))-methyltransferase
2737845655	416	16	406	2.4e-117	378.1	TIGR00612	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase
2737845656	430	6	415	0.0e+00	478.3	TIGR00442	histidyl-tRNA synthetase
2737845658	386	16	380	2.3e-85	272.5	TIGR03300	outer membrane assembly lipoprotein YfgL
2737845659	447	2	161	5.2e-24	72.5	TIGR00231	small GTP-binding protein domain
2737845659	447	3	436	0.0e+00	546.5	TIGR03594	ribosome-associated GTPase EngA
2737845660	82	6	65	3.3e-32	96.4	TIGR02383	RNA chaperone Hfq
2737845661	377	191	357	5.8e-13	36	TIGR00231	small GTP-binding protein domain
2737845661	377	4	365	0.0e+00	457.2	TIGR03156	GTP-binding protein HflX
2737845662	472	148	423	5.1e-93	297.2	TIGR01933	HflK protein
2737845663	205	1	161	3.4e-27	81.1	TIGR01932	HflC protein
2737845665	87	2	87	4.7e-41	125.3	TIGR00952	ribosomal protein S15, bacterial/organelle
2737845669	353	3	325	0.0e+00	425.7	TIGR03723	tRNA threonylcarbamoyl adenosine modification protein TsaD
2737845669	353	4	317	1.9e-114	369	TIGR00329	metallohydrolase, glycoprotease/Kae1 family
2737845671	264	8	247	9.1e-84	266.9	TIGR01469	uroporphyrin-III C-methyltransferase
2737845672	398	40	398	0.0e+00	481.8	TIGR00020	peptide chain release factor 2
2737845673	893	13	888	0.0e+00	1160	TIGR02414	aminopeptidase N, Escherichia coli type
2737845682	427	18	416	0.0e+00	465.3	TIGR00407	gamma-glutamyl phosphate reductase
2737845683	200	1	194	3.0e-40	124.4	TIGR01128	DNA polymerase III, delta subunit
2737845700	186	11	173	5.4e-45	139.3	TIGR00176	molybdopterin-guanine dinucleotide biosynthesis protein MobB
2737845701	478	62	441	6.7e-72	228.4	TIGR00260	threonine synthase
2737845706	339	237	323	9.7e-31	92	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737845707	358	234	320	5.0e-30	89.7	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737845717	307	2	306	4.5e-114	366.8	TIGR00325	UDP-3-0-acyl N-acetylglucosamine deacetylase
2737845719	182	3	160	3.1e-53	166	TIGR00228	crossover junction endodeoxyribonuclease RuvC
2737845720	249	14	249	4.8e-74	234.6	TIGR02070	monofunctional biosynthetic peptidoglycan transglycosylase
2737845721	279	194	275	3.9e-12	32.6	TIGR01352	TonB family C-terminal domain
2737845724	384	22	380	5.5e-123	396.5	TIGR02210	rod shape-determining protein RodA
2737845727	372	21	369	0.0e+00	532.8	TIGR00034	phospho-2-dehydro-3-deoxyheptonate aldolase
2737845728	239	1	234	2.0e-86	276.7	TIGR01081	UDP-N-acetylmuramate:L-alanyl-gamma-D-glutamyl-meso-diaminopimelate ligase
2737845732	469	21	441	6.7e-87	277.8	TIGR00786	TRAP transporter, DctM subunit
2737845735	480	1	478	0.0e+00	489.3	TIGR02068	cyanophycin synthetase
2737845736	716	2	716	0.0e+00	1028.2	TIGR02068	cyanophycin synthetase
2737845746	39	1	39	4.4e-13	35.6	TIGR00166	ribosomal protein S6
2737845747	668	38	664	0.0e+00	507.7	TIGR03648	probable sodium:solute symporter, VC_2705 subfamily
2737845749	798	10	797	0.0e+00	1152	TIGR01418	phosphoenolpyruvate synthase
2737845753	457	14	445	1.3e-86	277.1	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2737845756	377	3	377	0.0e+00	520	TIGR01142	phosphoribosylglycinamide formyltransferase 2
2737845759	439	23	435	1.5e-87	279.9	TIGR00786	TRAP transporter, DctM subunit
2737845777	380	6	123	6.3e-24	70.7	TIGR03142	cytochrome c-type biogenesis protein CcmI
2737845779	194	4	190	6.1e-46	142.2	TIGR00385	periplasmic protein thiol:disulfide oxidoreductases, DsbE subfamily
2737845780	653	53	634	0.0e+00	751	TIGR00353	c-type cytochrome biogenesis protein CcmF
2737845782	64	10	56	3.1e-17	48.7	TIGR03141	heme exporter protein CcmD
2737845783	251	46	229	1.8e-71	226	TIGR01191	heme exporter protein CcmC
2737845784	221	7	217	2.5e-76	242	TIGR01190	heme exporter protein CcmB
2737845785	144	1	141	5.4e-45	139.5	TIGR01189	heme ABC exporter, ATP-binding protein CcmA
2737845786	245	1	241	1.4e-32	99.7	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737845786	245	1	243	2.3e-104	335.8	TIGR02392	alternative sigma factor RpoH
2737845788	296	13	294	1.3e-97	312.9	TIGR01473	protoheme IX farnesyltransferase
