gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2757604384	179	3	167	2.7e-37	113.9	TIGR00079	peptide deformylase
2757604398	437	21	433	3.4e-90	288.6	TIGR00786	TRAP transporter, DctM subunit
2757604417	503	21	503	0.0e+00	452.8	TIGR01693	[Protein-PII] uridylyltransferase
2757604418	270	3	255	1.2e-95	305.8	TIGR00500	methionine aminopeptidase, type I
2757604419	1317	7	1316	0.0e+00	1696.1	TIGR01735	phosphoribosylformylglycinamidine synthase, single chain form
2757604422	187	1	178	3.8e-58	182.6	TIGR00997	intracellular septation protein A
2757604423	139	4	139	3.8e-57	178.2	TIGR00357	methionine-R-sulfoxide reductase
2757604426	237	39	227	1.6e-64	203.1	TIGR03598	ribosome biogenesis GTP-binding protein YsxC/EngB
2757604430	1202	19	1202	0.0e+00	1509.1	TIGR02386	DNA-directed RNA polymerase, beta' subunit, predominant form
2757604435	550	5	533	0.0e+00	838.1	TIGR00630	excinuclease ABC, A subunit
2757604438	261	6	261	4.1e-78	249.3	TIGR00398	methionine--tRNA ligase
2757604440	325	5	30	1.3e-07	18.1	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2757604449	727	34	556	0.0e+00	877.2	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2757604449	727	594	725	2.6e-62	195.8	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2757604450	352	24	335	2.3e-103	331.4	TIGR00750	LAO/AO transport system ATPase
2757604452	683	1	458	0.0e+00	618.1	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2757604454	399	13	382	2.9e-107	344.9	TIGR01891	amidohydrolase
2757604456	224	1	159	2.8e-58	182.7	TIGR01944	electron transport complex, RnfABCDGE type, B subunit
2757604457	446	2	419	0.0e+00	579.6	TIGR01849	polyhydroxyalkanoate depolymerase, intracellular
2757604459	706	28	684	0.0e+00	1050.6	TIGR00631	excinuclease ABC, B subunit
2757604460	178	1	132	1.3e-47	148.1	TIGR00738	Rrf2 family protein
2757604460	178	1	136	6.0e-67	210.7	TIGR02010	iron-sulfur cluster assembly transcription factor IscR
2757604461	230	10	229	8.5e-96	305.7	TIGR02211	lipoprotein releasing system, ATP-binding protein
2757604462	423	10	423	0.0e+00	456	TIGR02212	lipoprotein releasing system, transmembrane protein, LolC/E family
2757604467	264	6	264	5.4e-103	329.9	TIGR02280	phenylacetate degradation probable enoyl-CoA hydratase paaB
2757604468	142	20	134	2.4e-26	79.3	TIGR00369	uncharacterized domain 1
2757604468	142	22	135	2.3e-47	147.1	TIGR02286	phenylacetic acid degradation protein PaaD
2757604469	434	13	432	0.0e+00	693.1	TIGR02155	phenylacetate-CoA ligase
2757604473	373	116	373	8.9e-63	198.3	TIGR01988	Ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6 family
2757604475	361	1	361	0.0e+00	507.8	TIGR00092	GTP-binding protein YchF
2757604481	103	2	102	2.5e-40	123.2	TIGR00061	ribosomal protein L21
2757604482	85	1	83	1.2e-40	123.7	TIGR00062	ribosomal protein L27
2757604483	362	159	331	1.1e-16	48.2	TIGR00231	small GTP-binding protein domain
2757604483	362	3	334	0.0e+00	460.4	TIGR02729	Obg family GTPase CgtA
2757604484	379	13	375	1.7e-127	411.5	TIGR01027	glutamate 5-kinase
2757604485	202	8	88	8.8e-16	44.3	TIGR00586	mutator mutT protein
2757604486	174	1	174	1.2e-89	287.6	TIGR00409	prolyl-tRNA synthetase, family II
2757604502	254	27	48	2.7e-10	26.1	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757604503	128	14	37	2.2e-10	27.4	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757604503	128	16	116	9.9e-16	45.3	TIGR01707	type II secretion system protein I
2757604504	166	28	101	2.4e-18	53.5	TIGR01708	type II secretion system protein H
2757604504	166	30	53	2.2e-11	30.5	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757604505	185	52	75	6.3e-12	32.2	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757604505	185	53	185	3.4e-58	182.6	TIGR01710	type II secretion system protein G
2757604507	212	1	212	8.4e-86	274.2	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2757604518	274	35	273	0.0e+00	441.8	TIGR01157	photosynthetic reaction center L subunit
2757604519	325	1	305	0.0e+00	545.1	TIGR01115	photosynthetic reaction center M subunit
2757604522	229	1	191	2.5e-44	137.4	TIGR00706	signal peptide peptidase SppA, 36K type
2757604524	204	11	196	1.6e-48	150.8	TIGR00172	MAF protein
2757604526	60	2	55	2.5e-24	71.6	TIGR01031	ribosomal protein L32
2757604527	345	2	334	7.0e-107	343.4	TIGR00182	fatty acid/phospholipid synthesis protein PlsX
2757604528	258	3	258	4.2e-86	274.9	TIGR00747	3-oxoacyl-(acyl-carrier-protein) synthase III
2757604532	328	3	324	0.0e+00	463.2	TIGR01759	malate dehydrogenase
2757604534	143	6	138	6.3e-36	109.4	TIGR02970	succinate dehydrogenase, cytochrome b556 subunit
2757604535	121	14	119	5.3e-35	106.1	TIGR02968	succinate dehydrogenase, hydrophobic membrane anchor protein
2757604536	598	10	598	0.0e+00	916.6	TIGR01816	succinate dehydrogenase, flavoprotein subunit, E. coli/mitochondrial subgroup
2757604536	598	13	598	0.0e+00	776.5	TIGR01812	succinate dehydrogenase or fumarate reductase, flavoprotein subunitGram-negative/mitochondrial subgroup
2757604537	233	7	225	4.6e-88	280.4	TIGR00384	succinate dehydrogenase and fumarate reductase iron-sulfur protein
2757604539	436	16	430	0.0e+00	762.1	TIGR01798	citrate synthase I (hexameric type)
2757604546	70	2	59	2.0e-27	81.1	TIGR00030	ribosomal protein S21
2757604548	365	6	362	0.0e+00	475.5	TIGR03405	phosphonate metabolism-associated iron-containing alcohol dehydrogenase
2757604549	265	16	265	2.6e-95	304.7	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2757604566	282	5	281	3.8e-106	340.8	TIGR00655	formyltetrahydrofolate deformylase
2757604569	262	4	261	1.0e-76	244	TIGR00668	bis(5'-nucleosyl)-tetraphosphatase (symmetrical)
2757604573	194	71	194	4.6e-24	71.1	TIGR00093	pseudouridine synthase
2757604581	260	35	241	1.1e-34	106	TIGR00697	conserved hypothetical integral membrane protein
2757604589	127	67	124	1.6e-18	52.7	TIGR00964	preprotein translocase, SecE subunit, bacterial
2757604590	194	22	194	4.3e-70	222.1	TIGR00922	transcription termination/antitermination factor NusG
2757604591	143	3	142	6.4e-68	213.2	TIGR01632	50S ribosomal protein uL11, bacterial form
2757604592	232	3	229	2.5e-105	336.9	TIGR01169	ribosomal protein L1, bacterial/chloroplast
2757604594	125	1	125	1.7e-50	156.8	TIGR00855	ribosomal protein L7/L12
2757604595	910	8	910	0.0e+00	1238.1	TIGR02013	DNA-directed RNA polymerase, beta subunit
2757604596	305	52	288	6.5e-63	198.8	TIGR00225	C-terminal peptidase (prc)
2757604597	247	2	246	1.1e-117	377.8	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2757604599	87	4	83	2.1e-37	113.5	TIGR02181	Glutaredoxin, GrxC family
2757604600	149	3	143	1.6e-49	153.6	TIGR00809	protein-export chaperone SecB
2757604608	603	39	603	0.0e+00	478.3	TIGR03648	probable sodium:solute symporter, VC_2705 subfamily
2757604609	604	1	603	0.0e+00	884.3	TIGR01418	phosphoenolpyruvate synthase
2757604616	439	23	435	1.3e-88	283.4	TIGR00786	TRAP transporter, DctM subunit
2757604619	251	1	251	2.5e-105	338.4	TIGR01142	phosphoribosylglycinamide formyltransferase 2
2757604630	177	1	168	1.6e-55	174.5	TIGR01392	homoserine O-acetyltransferase
2757604631	192	5	192	1.6e-76	242.3	TIGR02081	methionine biosynthesis protein MetW
2757604637	373	20	288	7.7e-76	241	TIGR00174	tRNA dimethylallyltransferase
2757604641	511	6	504	1.8e-84	270.2	TIGR02734	phytoene desaturase
2757604643	298	1	293	2.1e-120	387.9	TIGR01289	light-dependent protochlorophyllide reductase
2757604645	404	1	404	5.0e-84	268.6	TIGR01844	type I secretion outer membrane protein, TolC family
2757604648	99	11	96	3.0e-25	74.9	TIGR00029	ribosomal protein S20
2757604649	519	1	519	0.0e+00	440.2	TIGR01695	murein biosynthesis integral membrane protein MurJ
2757604651	342	5	333	0.0e+00	433.8	TIGR00878	phosphoribosylaminoimidazole synthetase
2757604653	230	3	228	9.9e-68	214	TIGR03420	DnaA regulatory inactivator Hda
2757604654	226	6	196	1.0e-28	87.5	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2757604654	226	6	208	1.1e-46	146.6	TIGR01490	HAD-superfamily subfamily IB hydrolase, TIGR01490
2757604656	359	20	330	3.7e-104	334.4	TIGR03167	tRNA 2-selenouridine synthase
2757604661	487	6	460	0.0e+00	526.3	TIGR02033	D-hydantoinase
2757604665	232	26	124	2.2e-22	65.7	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757604666	223	17	115	1.5e-29	88.7	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757604671	65	1	62	8.5e-18	50.5	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2757604674	191	1	191	4.4e-64	203.1	TIGR00838	argininosuccinate lyase
2757604675	291	1	291	1.5e-76	243.7	TIGR00215	lipid-A-disaccharide synthase
2757604676	265	7	264	5.6e-95	303.4	TIGR01852	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
2757604677	145	1	141	1.0e-61	193	TIGR01750	beta-hydroxyacyl-[acyl carrier protein] dehydratase FabZ
2757604678	224	1	213	2.5e-83	265.7	TIGR01853	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase LpxD
2757604679	252	1	249	3.6e-107	344.2	TIGR00276	epoxyqueuosine reductase
2757604683	64	10	56	1.9e-15	43	TIGR03141	heme exporter protein CcmD
2757604684	251	46	229	4.0e-71	224.8	TIGR01191	heme exporter protein CcmC
2757604685	221	7	217	1.2e-76	243	TIGR01190	heme exporter protein CcmB
2757604686	211	7	208	2.3e-68	215.8	TIGR01189	heme ABC exporter, ATP-binding protein CcmA
2757604691	102	3	102	3.9e-35	107.5	TIGR00652	diaminopimelate epimerase
2757604697	345	10	337	7.4e-88	280.9	TIGR01275	pyridoxal phosphate-dependent enzymes, D-cysteine desulfhydrase family
2757604698	389	1	389	0.0e+00	656.2	TIGR01345	malate synthase G
2757604699	288	1	283	7.6e-84	268	TIGR00237	exodeoxyribonuclease VII, large subunit
2757604702	417	1	417	0.0e+00	731.6	TIGR00183	isocitrate dehydrogenase, NADP-dependent, prokaryotic type
2757604705	623	2	623	0.0e+00	958.5	TIGR02639	ATP-dependent Clp protease ATP-binding subunit clpA
2757604713	257	5	162	1.5e-56	177.8	TIGR00504	pyroglutamyl-peptidase I
2757604717	343	38	342	0.0e+00	490	TIGR00635	Holliday junction DNA helicase, RuvB subunit
2757604718	191	1	191	7.4e-56	174.7	TIGR00084	Holliday junction DNA helicase, RuvA subunit
2757604733	448	4	442	0.0e+00	472.9	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2757604733	448	4	445	0.0e+00	550.6	TIGR01574	tRNA-N(6)-(isopentenyl)adenosine-37 thiotransferase enzyme MiaB
2757604736	122	40	116	1.3e-33	101	TIGR02480	flagellar motor switch protein FliN
2757604737	332	6	328	2.5e-76	242.8	TIGR01397	flagellar motor switch protein FliM
2757604739	152	2	120	1.5e-13	37.2	TIGR02514	type III secretion system needle length determinant
2757604745	225	8	225	6.3e-78	247.6	TIGR00504	pyroglutamyl-peptidase I
2757604748	437	21	433	2.4e-90	289.2	TIGR00786	TRAP transporter, DctM subunit
2757604754	315	5	315	0.0e+00	465.8	TIGR02030	magnesium chelatase ATPase subunit I
2757604755	362	2	362	2.6e-110	355.4	TIGR00561	NAD(P) transhydrogenase, alpha subunit
2757604757	543	3	543	0.0e+00	871.6	TIGR01792	urease, alpha subunit
2757604758	109	5	107	8.7e-48	147	TIGR00192	urease, beta subunit
2757604760	100	1	100	2.6e-57	177.6	TIGR00193	urease, gamma subunit
2757604763	239	5	202	8.5e-55	172.8	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2757604763	239	7	188	1.9e-23	70.6	TIGR01493	Haloacid dehalogenase superfamily, subfamily IA, variant 2 with 3rd motif like haloacid dehalogenase
2757604767	699	16	614	0.0e+00	761.9	TIGR03423	penicillin-binding protein 2
2757604768	176	13	162	6.9e-28	83.6	TIGR03426	rod shape-determining protein MreD
2757604769	305	11	290	1.1e-45	142	TIGR00219	rod shape-determining protein MreC
2757604770	156	1	151	1.2e-64	204.4	TIGR00904	cell shape determining protein, MreB/Mrl family
2757604789	680	1	675	0.0e+00	881.2	TIGR02414	aminopeptidase N, Escherichia coli type
2757604801	259	6	259	1.2e-74	237.5	TIGR01930	acetyl-CoA acetyltransferases
2757604803	236	35	174	2.4e-17	49.8	TIGR01444	methyltransferase, FkbM family
2757604809	211	1	148	5.0e-69	219.1	TIGR00757	ribonuclease, Rne/Rng family
2757604810	149	1	149	2.1e-52	163.8	TIGR00171	3-isopropylmalate dehydratase, small subunit
2757604811	465	1	463	0.0e+00	642	TIGR00170	3-isopropylmalate dehydratase, large subunit
2757604820	467	23	461	0.0e+00	583.7	TIGR00665	replicative DNA helicase
2757604825	294	36	289	5.4e-67	211.9	TIGR00157	ribosome small subunit-dependent GTPase A
2757604828	125	1	116	1.2e-52	163.1	TIGR01024	ribosomal protein L19, bacterial type
2757604829	262	1	243	5.8e-80	253.9	TIGR00088	tRNA (guanine-N1)-methyltransferase
2757604830	187	14	187	6.0e-47	145.2	TIGR02273	16S rRNA processing protein RimM
2757604831	83	2	80	5.1e-30	89.6	TIGR00002	ribosomal protein S16
2757604834	157	8	136	5.7e-43	132.3	TIGR01498	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
2757604835	418	1	380	6.6e-107	343.9	TIGR01942	poly(A) polymerase
2757604840	706	2	698	0.0e+00	631.5	TIGR03375	type I secretion system ATPase, LssB family
2757604843	400	9	393	1.6e-93	299.8	TIGR00836	ammonium transporter
2757604846	231	27	212	3.0e-46	143.3	TIGR04409	LPS export ABC transporter periplasmic protein LptC
2757604848	173	6	164	1.8e-61	192.7	TIGR03358	type VI secretion protein, VC_A0107 family
2757604849	497	19	493	0.0e+00	683.9	TIGR03355	type VI secretion protein, EvpB/VC_A0108 family
2757604850	160	5	154	5.1e-21	61.4	TIGR03344	type VI secretion system effector, Hcp1 family
2757604851	118	1	111	6.9e-20	57.2	TIGR03357	type VI secretion system lysozyme-like protein
2757604852	587	8	587	0.0e+00	537.5	TIGR03359	type VI secretion protein, VC_A0110 family
2757604853	347	11	312	9.3e-69	217.8	TIGR03347	type VI secretion protein, VC_A0111 family
2757604854	901	12	882	0.0e+00	1230.4	TIGR03345	type VI secretion ATPase, ClpV1 family
2757604855	671	12	508	0.0e+00	543	TIGR03361	type VI secretion system Vgr family protein
2757604855	671	23	490	1.4e-116	377.3	TIGR01646	Rhs element Vgr protein
2757604873	526	18	150	1.0e-20	60.2	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2757604876	704	22	676	0.0e+00	688.6	TIGR00643	ATP-dependent DNA helicase RecG
2757604884	594	12	591	0.0e+00	724.5	TIGR02204	ABC transporter, permease/ATP-binding protein
2757604890	350	10	349	0.0e+00	444.6	TIGR00856	dihydroorotase, homodimeric type
2757604892	307	2	306	7.2e-113	362.8	TIGR00325	UDP-3-0-acyl N-acetylglucosamine deacetylase
2757604894	182	3	160	1.3e-53	167.2	TIGR00228	crossover junction endodeoxyribonuclease RuvC
2757604895	249	13	249	1.1e-73	233.4	TIGR02070	monofunctional biosynthetic peptidoglycan transglycosylase
2757604896	279	194	273	8.7e-12	31.5	TIGR01352	TonB family C-terminal domain
2757604900	699	4	621	0.0e+00	665.5	TIGR01973	NADH-quinone oxidoreductase, chain G
2757604906	259	16	259	2.5e-69	220.1	TIGR00109	ferrochelatase
2757604907	235	70	200	3.7e-15	43.7	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2757604907	235	96	206	3.5e-13	37.1	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2757604908	419	4	418	6.0e-94	301.7	TIGR03467	squalene-associated FAD-dependent desaturase
2757604909	285	16	282	2.4e-117	376.7	TIGR03465	squalene synthase HpnD
2757604910	278	2	208	2.0e-67	213.5	TIGR03464	squalene synthase HpnC
2757604911	318	46	318	7.8e-59	185.2	TIGR01730	RND family efflux transporter, MFP subunit
2757604912	956	1	954	0.0e+00	522.7	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2757604913	302	1	297	1.3e-128	415.9	TIGR00110	dihydroxy-acid dehydratase
2757604926	222	130	199	1.2e-14	40.9	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2757604929	615	205	610	2.7e-126	407.5	TIGR00786	TRAP transporter, DctM subunit
2757604945	791	20	785	0.0e+00	692.9	TIGR02416	carbon-monoxide dehydrogenase, large subunit
2757604952	553	2	552	0.0e+00	960	TIGR03719	ATP-binding cassette protein, ChvD family
2757604956	346	18	337	7.9e-121	389	TIGR01430	adenosine deaminase
2757604960	222	8	222	9.8e-69	217.4	TIGR00608	DNA repair protein radc
2757604961	389	4	380	0.0e+00	495.5	TIGR01246	succinyl-diaminopimelate desuccinylase, proteobacterial clade
2757604962	274	4	274	0.0e+00	468	TIGR00965	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
2757604963	406	1	398	0.0e+00	595.6	TIGR03538	succinyldiaminopimelate transaminase
2757604968	471	6	470	0.0e+00	660.8	TIGR00653	glutamine synthetase, type I
2757604975	146	7	120	1.7e-20	59.7	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2757604976	101	3	55	5.3e-16	44	TIGR01552	prevent-host-death family protein
2757604978	138	3	119	9.6e-17	47.6	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2757604991	215	4	214	6.0e-24	70.7	TIGR00547	periplasmic chaperone LolA
2757604993	315	5	311	6.4e-122	392	TIGR01292	thioredoxin-disulfide reductase
2757604994	77	1	58	1.9e-32	97.8	TIGR00009	ribosomal protein L28
2757604995	56	1	56	3.2e-28	84.1	TIGR01023	ribosomal protein L33, bacterial type
2757604997	437	93	435	2.7e-67	213.7	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2757605006	473	1	472	0.0e+00	764.5	TIGR00170	3-isopropylmalate dehydratase, large subunit
2757605007	219	1	196	4.3e-84	267.1	TIGR00171	3-isopropylmalate dehydratase, small subunit
2757605010	447	13	404	6.0e-66	208.9	TIGR00797	putative efflux protein, MATE family
2757605011	447	90	432	4.8e-111	356.9	TIGR02966	phosphate regulon sensor kinase PhoR
2757605012	240	2	225	2.0e-102	327.3	TIGR02154	phosphate regulon transcriptional regulatory protein PhoB
2757605013	232	7	219	1.0e-65	207.3	TIGR02135	phosphate transport system regulatory protein PhoU
2757605014	259	12	259	2.3e-122	393.1	TIGR00972	phosphate ABC transporter, ATP-binding protein
2757605015	282	13	281	4.8e-88	280.8	TIGR00974	phosphate ABC transporter, permease protein PstA
2757605016	336	34	329	4.4e-94	300.8	TIGR02138	phosphate ABC transporter, permease protein PstC
2757605017	339	25	337	5.0e-115	369.8	TIGR00975	phosphate ABC transporter, phosphate-binding protein
2757605018	496	1	297	8.0e-95	303.5	TIGR03706	exopolyphosphatase
2757605021	253	21	131	1.2e-18	53.8	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757605022	228	13	119	3.1e-27	81.3	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757605026	512	4	499	0.0e+00	691	TIGR00973	2-isopropylmalate synthase, bacterial type
2757605039	462	1	462	5.4e-89	286.2	TIGR00450	tRNA modification GTPase TrmE
2757605039	462	215	362	4.5e-19	55.9	TIGR00231	small GTP-binding protein domain
2757605040	330	51	320	3.3e-108	347.3	TIGR00393	KpsF/GutQ family protein
2757605041	87	18	87	4.6e-24	71.2	TIGR01670	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase, YrbI family
2757605052	379	6	353	5.3e-116	373.5	TIGR00328	flagellar biosynthetic protein FlhB
2757605053	255	12	253	1.4e-56	177.9	TIGR01400	flagellar biosynthetic protein FliR
2757605061	432	21	428	6.2e-117	376.7	TIGR00786	TRAP transporter, DctM subunit
2757605071	399	6	397	4.9e-104	334.2	TIGR01930	acetyl-CoA acetyltransferases
2757605077	452	9	440	7.4e-86	274.6	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2757605079	276	60	276	6.4e-58	182.1	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2757605080	254	1	235	4.7e-67	212	TIGR00087	5'/3'-nucleotidase SurE
2757605086	355	11	321	6.7e-127	408.9	TIGR00476	selenium donor protein
2757605089	711	9	711	0.0e+00	565.4	TIGR01450	exodeoxyribonuclease V, gamma subunit
2757605103	371	157	256	4.7e-21	61.4	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757605107	194	4	190	6.1e-45	139	TIGR00385	periplasmic protein thiol:disulfide oxidoreductases, DsbE subfamily
2757605109	453	6	123	7.8e-25	73.7	TIGR03142	cytochrome c-type biogenesis protein CcmI
2757605111	399	2	205	1.3e-60	191.4	TIGR00233	tryptophanyl-tRNA synthetase
2757605116	672	173	333	9.7e-35	106.8	TIGR00231	small GTP-binding protein domain
2757605116	672	87	672	0.0e+00	871.7	TIGR00487	translation initiation factor IF-2
2757605117	109	1	104	1.5e-28	85.8	TIGR00082	ribosome-binding factor A
2757605118	316	13	225	5.2e-75	237.8	TIGR00431	tRNA pseudouridine(55) synthase
2757605119	609	3	159	1.1e-27	83.9	TIGR00231	small GTP-binding protein domain
2757605119	609	5	603	0.0e+00	927.6	TIGR01394	GTP-binding protein TypA/BipA
2757605131	107	4	102	3.0e-25	74.3	TIGR04490	thiosulfate oxidation carrier complex protein SoxZ
2757605134	744	41	743	0.0e+00	524.2	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2757605135	149	1	147	2.3e-59	185.8	TIGR00244	transcriptional regulator NrdR
2757605154	461	62	441	4.3e-73	232.3	TIGR00260	threonine synthase
2757605158	182	11	182	2.1e-88	282.9	TIGR00263	tryptophan synthase, beta subunit
2757605160	265	1	243	3.7e-63	199.3	TIGR00071	tRNA pseudouridine(38-40) synthase
2757605161	107	62	104	1.2e-11	30.7	TIGR03504	FimV C-terminal domain
2757605162	365	18	359	4.1e-119	383.8	TIGR01357	3-dehydroquinate synthase
2757605164	222	2	216	6.1e-75	238.7	TIGR02515	type IV pilus secretin (or competence protein) PilQ
2757605167	334	3	330	1.4e-129	417.7	TIGR02197	ADP-L-glycero-D-manno-heptose-6-epimerase
2757605168	315	5	313	1.4e-121	391.5	TIGR02198	rfaE bifunctional protein, domain I
2757605171	103	1	94	2.4e-39	119.8	TIGR00988	integration host factor, beta subunit
2757605172	559	3	520	0.0e+00	656.1	TIGR00717	ribosomal protein S1
2757605173	110	1	98	2.4e-37	114.8	TIGR00017	cytidylate kinase
2757605179	149	4	148	1.2e-46	144.1	TIGR00576	deoxyuridine 5'-triphosphate nucleotidohydrolase (dut)
2757605185	362	14	174	4.1e-35	107	TIGR03082	membrane protein AbrB duplication
2757605187	548	27	154	1.2e-28	85.9	TIGR00229	PAS domain S-box
2757605191	1027	1	1018	0.0e+00	565.4	TIGR02099	TIGR02099 family protein
2757605197	241	9	216	2.0e-67	212.7	TIGR00364	queuosine biosynthesis protein QueC
2757605200	158	2	147	6.9e-62	193.7	TIGR04430	outer membrane lipid asymmetry maintenance protein MlaD
2757605201	260	10	259	1.1e-82	263.6	TIGR00056	ABC transport permease subunit
2757605208	202	1	202	5.1e-70	222.6	TIGR00018	pantoate--beta-alanine ligase
2757605209	291	23	290	6.7e-95	303.6	TIGR00222	3-methyl-2-oxobutanoate hydroxymethyltransferase
2757605232	290	1	287	2.1e-123	397.2	TIGR00515	acetyl-CoA carboxylase, carboxyl transferase, beta subunit
2757605240	138	1	134	3.7e-23	68.2	TIGR00095	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
2757605241	164	6	160	2.1e-58	183.8	TIGR01510	pantetheine-phosphate adenylyltransferase, bacterial
2757605241	164	6	65	1.1e-22	67.2	TIGR00125	cytidyltransferase-like domain
2757605244	309	1	308	0.0e+00	589.1	TIGR03250	putative phosphonoacetaldehyde dehydrogenase
2757605245	183	2	180	2.0e-74	235.1	TIGR03276	phosphonate degradation operons associated HDIG domain protein
2757605246	280	1	277	2.9e-76	242.8	TIGR03340	phosphonate utilization associated putative membrane protein
2757605254	391	24	391	3.3e-83	265.6	TIGR00786	TRAP transporter, DctM subunit
2757605261	160	28	159	6.8e-14	38.2	TIGR00369	uncharacterized domain 1
2757605273	83	6	65	3.4e-32	96.4	TIGR02383	RNA chaperone Hfq
2757605274	384	11	372	0.0e+00	460.6	TIGR03156	GTP-binding protein HflX
2757605274	384	197	366	6.2e-15	42.4	TIGR00231	small GTP-binding protein domain
2757605275	464	140	415	3.8e-92	294.4	TIGR01933	HflK protein
2757605276	302	148	288	4.4e-45	139.8	TIGR01932	HflC protein
2757605278	384	11	319	1.4e-81	259.9	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
2757605279	443	10	441	0.0e+00	546.5	TIGR00184	adenylosuccinate synthase
2757605281	424	8	418	1.0e-88	283.5	TIGR01324	cystathionine beta-lyase, bacterial
2757605285	131	6	117	2.7e-48	149.2	TIGR00059	ribosomal protein L17
2757605286	330	20	317	4.4e-111	356.8	TIGR02027	DNA-directed RNA polymerase, alpha subunit, bacterial and chloroplast-type
2757605287	207	3	207	2.5e-84	268	TIGR01017	ribosomal protein S4, bacterial/organelle type
2757605288	134	15	131	7.0e-58	180.4	TIGR03632	ribosomal protein uS11, bacterial form
2757605289	121	3	114	4.1e-56	174.5	TIGR03631	ribosomal protein uS13, bacterial form
2757605290	72	3	71	2.9e-40	122.4	TIGR00008	translation initiation factor IF-1
2757605294	205	1	204	2.1e-62	197	TIGR03888	nitrile hydratase, beta subunit
2757605296	215	1	214	2.2e-68	217.1	TIGR00207	flagellar motor switch protein FliG
2757605299	396	38	394	0.0e+00	457.7	TIGR02037	periplasmic serine protease, Do/DeqQ family
2757605301	414	4	412	0.0e+00	638.7	TIGR03150	beta-ketoacyl-acyl-carrier-protein synthase II
2757605302	79	1	77	2.5e-38	116.1	TIGR00517	acyl carrier protein
2757605306	125	2	124	3.8e-51	158.6	TIGR02425	4-carboxymuconolactone decarboxylase
2757605309	490	3	390	1.8e-63	201.3	TIGR02492	flagellar hook-associated protein FlgK
2757605313	261	1	96	7.3e-14	40.2	TIGR01396	flagellar basal-body rod protein FlgB
2757605313	261	3	149	5.3e-49	155.7	TIGR03506	flagellar hook-basal body protein
2757605313	261	4	261	4.6e-114	368.2	TIGR02488	flagellar basal-body rod protein FlgG, Gram-negative bacteria
2757605315	350	8	331	4.5e-45	140.8	TIGR03506	flagellar hook-basal body protein
2757605316	215	1	178	2.1e-65	207.9	TIGR00966	protein-export membrane protein SecF
2757605316	215	2	175	5.5e-53	166.9	TIGR00916	protein-export membrane protein, SecD/SecF family
2757605318	395	85	302	1.1e-73	233.1	TIGR00732	DNA protecting protein DprA
2757605319	169	3	162	1.3e-56	176.7	TIGR00079	peptide deformylase
2757605322	626	9	314	4.4e-95	304.9	TIGR00585	DNA mismatch repair protein MutL
2757605327	452	34	449	0.0e+00	584.9	TIGR04555	sulfite dehydrogenase
2757605334	259	46	173	7.1e-33	99.3	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2757605337	285	11	127	3.4e-27	81.3	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2757605351	173	7	30	9.6e-15	40.2	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757605352	231	12	186	3.1e-72	228.1	TIGR03717	integral membrane protein, YjbE family
2757605354	459	196	292	3.0e-12	32.5	TIGR00277	HDIG domain
2757605364	212	3	212	6.5e-96	305.7	TIGR02428	3-oxoacid CoA-transferase, B subunit
2757605365	235	1	220	1.1e-79	252.9	TIGR02429	3-oxoacid CoA-transferase, A subunit
2757605366	190	2	179	2.1e-72	229.7	TIGR01926	uncharacterized peroxidase-related enzyme
2757605366	190	60	108	2.8e-12	33.2	TIGR00778	alkylhydroperoxidase AhpD family core domain
2757605376	269	148	265	8.4e-33	99.7	TIGR02795	tol-pal system protein YbgF
2757605377	180	76	179	1.3e-43	133.5	TIGR02802	peptidoglycan-associated lipoprotein
2757605378	394	1	389	0.0e+00	470.4	TIGR02800	tol-pal system beta propeller repeat protein TolB
2757605385	241	7	241	2.2e-120	386.2	TIGR01966	ribonuclease PH
2757605386	300	1	300	2.9e-63	200.2	TIGR00255	TIGR00255 family protein
2757605387	206	5	184	6.4e-74	233.5	TIGR03263	guanylate kinase
2757605388	67	1	58	1.3e-20	59.5	TIGR00690	DNA-directed RNA polymerase, omega subunit
2757605390	107	1	103	3.5e-34	103.3	TIGR00103	DNA-binding protein, YbaB/EbfC family
2757605391	198	1	196	4.2e-67	211.4	TIGR00615	recombination protein RecR
2757605396	255	3	255	5.3e-104	333	TIGR03413	hydroxyacylglutathione hydrolase
2757605399	309	70	296	1.2e-55	174.7	TIGR01730	RND family efflux transporter, MFP subunit
2757605400	151	3	150	5.1e-58	181.5	TIGR01313	carbohydrate kinase, thermoresistant glucokinase family
2757605407	578	27	564	0.0e+00	447.8	TIGR00110	dihydroxy-acid dehydratase
2757605410	209	8	206	3.9e-42	129.9	TIGR01182	Entner-Doudoroff aldolase
2757605416	1110	39	1055	0.0e+00	1186.9	TIGR00594	DNA-directed DNA polymerase III (polc)
2757605419	421	14	420	1.3e-107	346	TIGR00786	TRAP transporter, DctM subunit
2757605426	459	17	458	0.0e+00	535.8	TIGR01026	ATPase, FliI/YscN family
2757605427	146	8	144	1.2e-13	37.8	TIGR02473	flagellar export protein FliJ
2757605439	691	13	686	0.0e+00	854.5	TIGR03705	polyphosphate kinase 1
2757605441	212	14	199	2.3e-13	36.2	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757605442	679	293	420	4.7e-25	74.3	TIGR00229	PAS domain S-box
2757605444	212	14	212	3.0e-67	212.4	TIGR02191	ribonuclease III, bacterial
2757605445	331	100	322	3.9e-52	162.5	TIGR02227	signal peptidase I, bacterial type
2757605446	410	1	409	0.0e+00	624.1	TIGR01393	elongation factor 4
2757605461	491	8	486	0.0e+00	541.2	TIGR02963	xanthine dehydrogenase, small subunit
2757605462	117	1	117	4.1e-38	116.4	TIGR02962	hydroxyisourate hydrolase
2757605468	442	23	438	2.7e-88	282.4	TIGR00786	TRAP transporter, DctM subunit
2757605470	193	2	184	7.8e-54	168.7	TIGR01205	D-alanine--D-alanine ligase
2757605472	409	8	376	0.0e+00	458.8	TIGR01174	cell division protein FtsA
2757605473	409	2	336	5.0e-114	367.2	TIGR00065	cell division protein FtsZ
2757605479	88	1	83	3.9e-14	39	TIGR00369	uncharacterized domain 1
2757605482	393	7	391	5.4e-129	416.4	TIGR01930	acetyl-CoA acetyltransferases
2757605486	224	4	222	5.5e-71	224.4	TIGR00498	SOS regulatory protein LexA
2757605488	218	2	216	3.1e-75	238.4	TIGR01351	adenylate kinase
2757605489	241	1	231	5.2e-86	273.9	TIGR00466	3-deoxy-D-manno-octulosonate cytidylyltransferase
2757605493	584	5	584	0.0e+00	836.5	TIGR00204	1-deoxy-D-xylulose-5-phosphate synthase
2757605502	207	1	188	2.9e-54	169.5	TIGR00667	leucyl/phenylalanyl-tRNA--protein transferase
2757605505	150	12	131	2.0e-22	65.7	TIGR02481	hemerythrin-like metal-binding domain
2757605520	87	2	87	4.7e-41	125.3	TIGR00952	ribosomal protein S15, bacterial/organelle
2757605521	266	12	266	5.4e-108	348.1	TIGR03591	polyribonucleotide nucleotidyltransferase
2757605522	450	71	400	8.7e-79	250.7	TIGR01730	RND family efflux transporter, MFP subunit
2757605532	298	4	298	0.0e+00	489.3	TIGR01818	nitrogen regulation protein NR(I)
2757605537	455	1	455	1.2e-88	283.7	TIGR00054	RIP metalloprotease RseP
2757605538	396	1	394	0.0e+00	465.8	TIGR00243	1-deoxy-D-xylulose 5-phosphate reductoisomerase
2757605540	186	11	186	1.0e-72	229.5	TIGR00496	ribosome recycling factor
2757605541	240	8	239	8.5e-103	329	TIGR02075	uridylate kinase
2757605542	297	1	292	5.4e-91	290.8	TIGR00116	translation elongation factor Ts
2757605543	250	2	225	6.6e-99	315.7	TIGR01011	ribosomal protein S2, bacterial type
2757605546	736	1	519	0.0e+00	619.2	TIGR02063	ribonuclease R
2757605546	736	1	671	0.0e+00	649.8	TIGR00358	VacB and RNase II family 3'-5' exoribonucleases
2757605548	469	18	466	0.0e+00	516.7	TIGR01125	ribosomal protein S12 methylthiotransferase RimO
2757605548	469	18	466	3.3e-95	306.3	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2757605549	184	17	123	3.5e-41	126.2	TIGR01848	polyhydroxyalkanoate synthesis repressor PhaR
2757605550	76	1	62	1.2e-14	40.4	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2757605556	243	20	242	5.1e-79	250.7	TIGR01934	ubiquinone/menaquinone biosynthesis methyltransferases
2757605559	213	6	212	4.0e-87	277	TIGR02428	3-oxoacid CoA-transferase, B subunit
2757605560	240	1	231	3.9e-108	345.9	TIGR02429	3-oxoacid CoA-transferase, A subunit
2757605564	342	1	310	0.0e+00	435.7	TIGR01302	inosine-5'-monophosphate dehydrogenase
2757605567	544	218	544	0.0e+00	466	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
2757605567	544	6	211	6.6e-70	221.4	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
2757605572	268	2	261	9.0e-82	260.3	TIGR00010	hydrolase, TatD family
2757605574	261	21	261	3.8e-56	176.5	TIGR00786	TRAP transporter, DctM subunit
2757605588	333	127	322	2.9e-33	101.4	TIGR00745	2-dehydropantoate 2-reductase
2757605591	227	7	223	6.4e-92	292.7	TIGR01163	ribulose-phosphate 3-epimerase
2757605593	197	2	197	9.1e-67	211.2	TIGR01379	thiamine-phosphate kinase
2757605594	389	28	374	9.9e-90	288.8	TIGR01353	deoxyguanosinetriphosphate triphosphohydrolase, putative
2757605599	333	3	212	7.5e-46	143	TIGR00765	YihY family inner membrane protein
2757605601	406	1	389	0.0e+00	525.8	TIGR01326	OAH/OAS sulfhydrylase
2757605603	397	14	381	7.0e-116	373.3	TIGR01891	amidohydrolase
2757605604	942	21	942	0.0e+00	1339.2	TIGR00461	glycine dehydrogenase (decarboxylating)
2757605605	122	1	122	1.9e-46	143.5	TIGR00527	glycine cleavage system H protein
2757605607	239	1	238	2.6e-92	294.9	TIGR01033	DNA-binding regulatory protein, YebC/PmpR family
2757605608	429	1	428	0.0e+00	527.9	TIGR00877	phosphoribosylamine--glycine ligase
2757605610	175	1	171	8.5e-43	132.7	TIGR00482	nicotinate (nicotinamide) nucleotide adenylyltransferase
2757605611	196	14	112	2.1e-34	103.9	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
2757605612	155	1	155	1.8e-37	114.8	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2757605613	200	1	194	2.3e-44	137.2	TIGR00172	MAF protein
2757605617	630	10	627	0.0e+00	737.9	TIGR01389	ATP-dependent DNA helicase RecQ
2757605617	630	11	483	0.0e+00	527.3	TIGR00614	ATP-dependent DNA helicase, RecQ family
2757605620	586	61	584	2.3e-97	312.5	TIGR00066	gamma-glutamyltranspeptidase
2757605623	180	25	112	4.8e-24	70.9	TIGR01841	phasin family protein
2757605625	148	23	137	3.1e-16	45.9	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2757605627	394	2	391	0.0e+00	453.3	TIGR01514	nicotinate phosphoribosyltransferase
2757605631	280	11	96	1.9e-39	121.6	TIGR03284	thymidylate synthase
2757605638	262	1	257	7.9e-79	251.8	TIGR00195	exodeoxyribonuclease III
2757605638	262	1	258	2.2e-80	256.8	TIGR00633	exodeoxyribonuclease III (xth)
2757605642	345	7	284	2.7e-98	314.9	TIGR01084	A/G-specific adenine glycosylase
2757605643	271	1	269	3.9e-82	261.6	TIGR00577	DNA-formamidopyrimidine glycosylase
2757605648	553	5	553	0.0e+00	652.3	TIGR01104	vacuolar-type H(+)-translocating pyrophosphatase
2757605651	366	10	350	0.0e+00	428.3	TIGR00033	chorismate synthase
2757605655	315	1	312	0.0e+00	473.6	TIGR02089	tartrate dehydrogenase
2757605667	271	1	270	8.7e-82	260.6	TIGR00544	prolipoprotein diacylglyceryl transferase
2757605676	324	1	291	0.0e+00	496.8	TIGR03591	polyribonucleotide nucleotidyltransferase
2757605677	250	5	238	1.7e-64	203.8	TIGR00419	triosephosphate isomerase
2757605678	137	5	77	2.7e-30	90.5	TIGR00810	protein translocase, SecG subunit
2757605684	138	3	132	3.6e-45	139.3	TIGR01216	ATP synthase, F1 epsilon subunit (delta in mitochondria)
2757605691	251	5	246	5.9e-76	241.1	TIGR00186	rRNA methylase, putative, group 3
2757605694	252	14	251	1.5e-94	302.2	TIGR01830	3-oxoacyl-(acyl-carrier-protein) reductase
2757605695	346	50	346	5.0e-111	357.8	TIGR03904	uncharacterized radical SAM protein YgiQ
2757605702	918	28	829	0.0e+00	1099.2	TIGR00963	preprotein translocase, SecA subunit
2757605703	409	10	409	4.2e-125	403.6	TIGR00120	glutamate N-acetyltransferase/amino-acid acetyltransferase
2757605705	156	18	137	2.0e-29	88.4	TIGR00586	mutator mutT protein
2757605708	210	6	199	2.4e-48	150.5	TIGR00152	dephospho-CoA kinase
2757605714	260	9	258	1.7e-83	265.9	TIGR02427	3-oxoadipate enol-lactonase
2757605718	582	11	294	7.3e-76	241.2	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2757605723	196	27	150	4.4e-18	51.5	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2757605727	222	38	220	3.3e-47	146.4	TIGR00063	GTP cyclohydrolase I
2757605731	147	2	142	7.1e-37	112.9	TIGR00138	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
2757605734	321	96	232	1.3e-44	138.3	TIGR00180	ParB/RepB/Spo0J family partition protein
2757605736	220	1	219	3.2e-67	213.2	TIGR02484	CitB domain protein
2757605740	600	2	595	0.0e+00	801.7	TIGR00459	aspartyl-tRNA synthetase, bacterial type
2757605742	128	1	52	9.3e-26	76	TIGR02605	putative regulatory protein, FmdB family
2757605748	409	23	395	5.3e-107	344	TIGR01891	amidohydrolase
2757605758	224	1	220	1.2e-26	80.3	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757605758	224	1	222	1.4e-90	290.6	TIGR02392	alternative sigma factor RpoH
2757605760	296	13	294	1.5e-97	312.7	TIGR01473	protoheme IX farnesyltransferase
2757605774	406	1	369	3.6e-98	314.9	TIGR03026	nucleotide sugar dehydrogenase
2757605779	266	17	266	1.0e-80	257	TIGR02158	phenylacetate-CoA oxygenase, PaaI subunit
2757605780	105	16	105	5.7e-47	144.1	TIGR02157	phenylacetate-CoA oxygenase, PaaH subunit
2757605781	202	1	185	4.6e-103	330.2	TIGR02156	phenylacetate-CoA oxygenase, PaaG subunit
2757605782	319	17	319	1.8e-92	296.3	TIGR00967	preprotein translocase, SecY subunit
2757605783	143	2	143	1.3e-47	147.4	TIGR01071	ribosomal protein L15, bacterial/organelle
2757605784	60	7	60	2.8e-28	83.6	TIGR01308	ribosomal protein L30, bacterial/organelle
2757605785	172	14	169	3.7e-67	211.1	TIGR01021	ribosomal protein S5, bacterial/organelle type
2757605786	121	4	121	2.4e-32	97.9	TIGR00060	ribosomal protein L18, bacterial type
2757605787	177	2	176	1.2e-74	235.9	TIGR03654	ribosomal protein L6, bacterial type
2757605791	106	1	103	1.4e-36	111.3	TIGR01079	ribosomal protein L24, bacterial/organelle
2757605792	122	1	122	9.7e-60	186	TIGR01067	ribosomal protein L14, bacterial/organelle
2757605794	388	4	388	1.4e-71	227.5	TIGR00456	arginyl-tRNA synthetase
2757605797	195	27	188	3.4e-35	107.1	TIGR03002	lipopolysaccharide transport periplasmic protein LptA
2757605798	259	16	259	2.3e-116	373.2	TIGR04406	LPS export ABC transporter ATP-binding protein
2757605799	483	9	483	5.2e-110	354.4	TIGR02395	RNA polymerase sigma-54 factor
2757605802	326	3	326	0.0e+00	467.6	TIGR00435	cysteinyl-tRNA synthetase
2757605803	439	15	261	5.1e-110	354.2	TIGR01346	isocitrate lyase
2757605808	429	2	429	1.5e-100	323.7	TIGR00634	DNA repair protein RecN
2757605810	105	5	102	4.8e-42	130.6	TIGR00331	heat shock gene repressor HrcA
2757605815	197	3	184	9.4e-33	99.6	TIGR01926	uncharacterized peroxidase-related enzyme
2757605818	255	47	146	1.0e-29	89.2	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757605823	261	7	261	7.7e-108	347.5	TIGR02068	cyanophycin synthetase
2757605840	245	57	189	5.9e-29	86.6	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2757605841	112	1	71	1.3e-22	66.4	TIGR01656	histidinol-phosphate phosphatase family domain
2757605846	214	16	62	5.3e-12	32.2	TIGR01764	DNA binding domain, excisionase family
2757605848	346	4	329	1.2e-118	382	TIGR03558	luciferase family oxidoreductase, group 1
2757605850	464	12	456	1.7e-110	355.9	TIGR01845	efflux transporter, outer membrane factor (OMF) lipoprotein, NodT family
2757605854	454	4	445	0.0e+00	561.9	TIGR01982	2-polyprenylphenol 6-hydroxylase
2757605859	428	1	409	1.1e-61	194.8	TIGR03353	type VI secretion protein, VC_A0114 family
2757605860	271	29	245	2.5e-30	91.9	TIGR03349	type IV / VI secretion system protein, DotU family
2757605862	382	7	372	2.4e-83	266.6	TIGR03363	type VI secretion-associated protein, ImpA family
2757605871	166	47	166	8.2e-08	17.6	TIGR01414	outer membrane autotransporter barrel domain
2757605874	142	2	142	4.5e-64	200.6	TIGR01066	ribosomal protein L13, bacterial type
2757605876	121	16	121	2.2e-42	129.8	TIGR00049	Iron-sulfur cluster assembly accessory protein
2757605878	287	1	286	1.1e-97	312.6	TIGR03818	flagellar motor stator protein MotA
2757605889	469	16	458	2.4e-73	233.3	TIGR01813	flavocytochrome c
2757605892	690	49	682	0.0e+00	515.5	TIGR02123	TRAP transporter, 4TM/12TM fusion protein
2757605893	356	17	46	1.3e-07	18.1	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2757605900	94	16	94	1.8e-38	118.2	TIGR03037	3-hydroxyanthranilate 3,4-dioxygenase
2757605909	888	14	888	0.0e+00	1293.9	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2757605909	888	14	888	0.0e+00	1458	TIGR03186	alpha-ketoglutarate dehydrogenase
2757605912	431	7	429	0.0e+00	618.5	TIGR01326	OAH/OAS sulfhydrylase
2757605914	114	5	114	2.5e-33	101.1	TIGR01244	TIGR01244 family protein
2757605916	183	2	174	4.3e-49	153.4	TIGR02193	lipopolysaccharide heptosyltransferase I
2757605920	223	2	222	9.4e-56	175.3	TIGR00663	DNA polymerase III, beta subunit
2757605921	464	18	462	0.0e+00	563.9	TIGR00362	chromosomal replication initiator protein DnaA
2757605922	44	1	44	8.6e-28	82.6	TIGR01030	ribosomal protein L34, bacterial type
2757605923	135	1	131	5.7e-10	25.6	TIGR00188	ribonuclease P protein component, eubacterial
2757605924	91	5	77	8.7e-30	88.7	TIGR00278	putative membrane protein insertion efficiency factor
2757605925	361	4	361	1.1e-105	340.2	TIGR03593	membrane protein insertase, YidC/Oxa1 family, N-terminal domain
2757605927	332	33	330	2.8e-129	416.7	TIGR00510	lipoate synthase
2757605928	587	5	586	0.0e+00	474.4	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2757605929	88	1	81	1.4e-32	97.8	TIGR01003	Phosphotransferase System HPr (HPr) Family
2757605939	107	3	104	1.6e-24	72.7	TIGR00730	TIGR00730 family protein
2757605942	137	15	133	3.0e-27	81.4	TIGR00250	putative transcription antitermination factor YqgF
2757605950	232	15	228	6.7e-68	214.4	TIGR00021	ribose 5-phosphate isomerase
2757605951	357	6	356	2.1e-111	358.1	TIGR01036	dihydroorotate dehydrogenase, subfamily 2
2757605957	158	4	152	2.0e-66	208.5	TIGR00581	molybdenum cofactor biosynthesis protein MoaC
2757605968	255	4	255	1.4e-110	354.5	TIGR01963	3-hydroxybutyrate dehydrogenase
2757605976	89	9	80	2.7e-36	109.7	TIGR03635	ribosomal protein uS17, bacterial form
2757605977	64	5	60	1.5e-20	59.2	TIGR00012	ribosomal protein L29
2757605978	138	2	127	6.1e-62	193.5	TIGR01164	ribosomal protein L16, bacterial/organelle
2757605979	294	1	211	4.7e-96	306.6	TIGR01009	ribosomal protein S3, bacterial type
2757605980	109	5	107	1.8e-48	149.3	TIGR01044	ribosomal protein L22, bacterial type
2757605981	92	1	92	1.8e-48	149.1	TIGR01050	ribosomal protein S19, bacterial/organelle
2757605982	274	3	274	2.2e-130	419.9	TIGR01171	ribosomal protein L2, bacterial/organellar
2757605984	206	16	203	2.3e-71	225.1	TIGR03953	50S ribosomal protein L4, bacterial/organelle
2757605985	223	8	212	3.0e-86	274.4	TIGR03625	50S ribosomal protein uL3, bacterial form
2757605986	104	5	103	9.3e-49	150	TIGR01049	ribosomal protein S10, bacterial/organelle
2757605989	477	4	476	0.0e+00	522.7	TIGR01064	pyruvate kinase
2757605990	354	1	329	1.1e-101	327	TIGR00167	ketose-bisphosphate aldolase
2757605990	354	3	349	0.0e+00	578.7	TIGR01521	fructose-bisphosphate aldolase, class II, Calvin cycle subtype
2757605999	427	4	426	0.0e+00	696	TIGR01060	phosphopyruvate hydratase
2757606000	146	1	137	3.9e-59	185.9	TIGR01362	3-deoxy-8-phosphooctulonate synthase
2757606001	471	4	469	0.0e+00	515.2	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2757606009	347	61	347	2.7e-103	331.6	TIGR01368	carbamoyl-phosphate synthase, small subunit
2757606012	188	3	186	6.2e-55	172.6	TIGR00560	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
2757606016	302	11	302	2.5e-112	360.9	TIGR02225	tyrosine recombinase XerD
2757606017	679	2	679	0.0e+00	1028.4	TIGR01967	RNA helicase HrpA
2757606018	449	9	448	0.0e+00	596.1	TIGR01890	amino-acid N-acetyltransferase
2757606021	369	3	365	4.5e-101	323.9	TIGR04408	LPS export ABC transporter permease LptG
2757606022	367	2	346	4.1e-103	330.7	TIGR04407	LPS export ABC transporter permease LptF
2757606026	119	6	118	2.1e-30	91.6	TIGR01617	transcriptional regulator, Spx/MgsR family
2757606027	428	22	416	3.7e-97	312.1	TIGR01499	folylpolyglutamate synthase/dihydrofolate synthase
2757606030	504	2	467	0.0e+00	508.5	TIGR01134	amidophosphoribosyltransferase
2757606031	381	13	381	0.0e+00	494.5	TIGR01325	O-succinylhomoserine sulfhydrylase
2757606036	125	9	125	1.6e-38	118.9	TIGR00237	exodeoxyribonuclease VII, large subunit
2757606039	246	19	246	1.7e-49	154.6	TIGR00682	tetraacyldisaccharide 4'-kinase
2757606043	335	4	335	0.0e+00	479.1	TIGR00713	glutamate-1-semialdehyde-2,1-aminomutase
2757606054	350	14	350	9.5e-99	316.8	TIGR00786	TRAP transporter, DctM subunit
2757606056	335	41	295	2.1e-58	183.7	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757606062	202	9	200	1.1e-109	350.7	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
2757606063	421	1	413	0.0e+00	674.4	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
2757606064	510	15	510	0.0e+00	621.1	TIGR00763	endopeptidase La
2757606072	272	1	272	3.1e-56	176.6	TIGR02001	conserved hypothetical protein, proteobacterial
2757606073	265	1	265	5.2e-51	159.5	TIGR02001	conserved hypothetical protein, proteobacterial
2757606074	500	6	497	0.0e+00	560.1	TIGR00368	Mg chelatase-related protein
2757606076	94	9	93	7.5e-14	38.3	TIGR02385	addiction module toxin, RelE/StbE family
2757606083	388	6	386	0.0e+00	590.5	TIGR01745	aspartate-semialdehyde dehydrogenase, gamma-proteobacterial
2757606085	582	6	579	0.0e+00	680.2	TIGR02203	lipid A export permease/ATP-binding protein MsbA
2757606087	659	24	443	0.0e+00	444	TIGR01391	DNA primase, catalytic core
2757606090	368	13	86	2.9e-32	97.1	TIGR01807	chorismate mutase domain of proteobacterial P-protein, clade 2
2757606091	135	1	134	3.5e-54	170	TIGR01364	phosphoserine aminotransferase
2757606092	466	13	423	0.0e+00	520.5	TIGR00757	ribonuclease, Rne/Rng family
2757606094	369	58	363	1.9e-82	262.8	TIGR00005	pseudouridine synthase, RluA family
2757606095	222	61	189	9.0e-13	36.3	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2757606095	222	76	183	1.8e-11	32.4	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2757606108	242	2	237	8.6e-50	155.6	TIGR00786	TRAP transporter, DctM subunit
2757606109	273	6	273	1.5e-93	299.8	TIGR01930	acetyl-CoA acetyltransferases
2757606110	567	44	563	0.0e+00	688.1	TIGR01838	poly(R)-hydroxyalkanoic acid synthase, class I
2757606112	151	1	148	2.4e-35	107.9	TIGR00726	YfiH family protein
2757606114	293	9	293	1.5e-58	184.4	TIGR00654	phenazine biosynthesis protein PhzF family
2757606118	623	3	537	3.0e-79	253.3	TIGR00206	flagellar basal-body M-ring protein/flagellar hook-basal body protein (fliF)
2757606119	296	30	270	1.5e-75	239.7	TIGR00761	acetylglutamate kinase
2757606124	293	2	211	1.0e-57	181.6	TIGR00460	methionyl-tRNA formyltransferase
2757606137	415	4	415	0.0e+00	538.8	TIGR01347	2-oxoglutarate dehydrogenase complex dihydrolipoamide succinyltransferase (E2 component)
2757606138	959	20	949	0.0e+00	1173.6	TIGR00239	2-oxoglutarate dehydrogenase, E1 component
2757606143	317	2	313	8.3e-121	388.8	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2757606144	436	5	434	2.4e-105	338.5	TIGR00713	glutamate-1-semialdehyde-2,1-aminomutase
2757606147	136	5	134	8.7e-48	148.9	TIGR02799	tol-pal system-associated acyl-CoA thioesterase
2757606147	136	8	128	1.0e-30	93.6	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2757606148	230	6	220	7.0e-91	289.8	TIGR02796	TolQ protein
2757606152	191	3	183	4.7e-38	117	TIGR02727	5,10-methenyltetrahydrofolate synthetase
2757606155	245	4	244	2.8e-119	383.2	TIGR01829	acetoacetyl-CoA reductase
2757606156	332	1	328	4.5e-112	360.5	TIGR00742	tRNA dihydrouridine synthase A
2757606165	391	127	288	4.3e-52	162.2	TIGR00093	pseudouridine synthase
2757606166	209	5	178	9.4e-33	99.4	TIGR00281	segregation and condensation protein B
2757606167	324	26	320	1.3e-81	260.1	TIGR00005	pseudouridine synthase, RluA family
2757606168	209	1	209	5.2e-68	215.1	TIGR03302	outer membrane assembly lipoprotein YfiO
2757606174	966	292	904	0.0e+00	706	TIGR02506	ribonucleoside-diphosphate reductase, alpha subunit
2757606182	160	77	156	2.7e-37	113	TIGR00589	O-6-methylguanine DNA methyltransferase
2757606188	387	43	270	3.5e-61	192.3	TIGR02866	cytochrome c oxidase, subunit II
2757606200	69	1	67	1.9e-12	33.6	TIGR02811	formate dehydrogenase region TAT target
2757606204	369	147	351	2.1e-54	170.6	TIGR01583	formate dehydrogenase, gamma subunit
2757606211	186	26	182	3.9e-63	198	TIGR01461	transcription elongation factor GreB
2757606212	658	1	647	0.0e+00	608.5	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2757606224	147	7	123	9.5e-74	231.4	TIGR02792	protocatechuate 4,5-dioxygenase, alpha subunit
2757606226	227	5	226	6.8e-118	378.1	TIGR02798	4-carboxy-4-hydroxy-2-oxoadipate aldolase/oxaloacetate decarboxylase
2757606231	286	84	243	6.3e-28	83.5	TIGR00666	D-alanyl-D-alanine carboxypeptidase, serine-type, PBP4 family
2757606235	287	79	155	4.9e-28	83.2	TIGR01901	filamentous hemagglutinin family N-terminal domain
2757606244	292	15	292	3.3e-85	272.3	TIGR00612	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase
2757606252	1066	1	1054	0.0e+00	453.8	TIGR00914	heavy metal efflux pump, CzcA family
2757606252	1066	3	1058	0.0e+00	523	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2757606253	217	1	210	1.3e-40	125.6	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2757606259	315	8	288	4.4e-106	340.2	TIGR00216	(E)-4-hydroxy-3-methyl-but-2-enyl pyrophosphate reductase (IPP and DMAPP forming)
2757606275	176	7	174	5.1e-35	107.3	TIGR01145	ATP synthase, F1 delta subunit
2757606276	156	10	156	3.1e-39	120.3	TIGR01144	ATP synthase, F0 subunit b
2757606277	82	19	76	3.6e-26	77.3	TIGR01260	ATP synthase, F0 subunit c
2757606278	285	17	282	2.5e-44	137.9	TIGR01131	ATP synthase subunit 6 (eukaryotes),also subunit A (prokaryotes)
2757606280	211	12	210	3.5e-50	156.7	TIGR01121	D-amino acid aminotransferase
2757606286	426	17	422	0.0e+00	427.9	TIGR00786	TRAP transporter, DctM subunit
2757606288	330	36	293	7.7e-70	221.2	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757606294	277	1	277	3.6e-89	284.9	TIGR01853	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase LpxD
2757606296	357	1	357	4.6e-108	348.4	TIGR03303	outer membrane protein assembly complex, YaeT protein
2757606311	368	33	368	1.6e-97	313	TIGR01143	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
2757606312	512	17	507	0.0e+00	440.2	TIGR01085	UDP-N-acetylmuramyl-tripeptide synthetase
2757606314	105	1	85	2.7e-22	64.8	TIGR02209	cell division protein FtsL
2757606315	310	4	305	4.9e-97	311	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2757606316	142	1	142	3.4e-37	113.7	TIGR00242	division/cell wall cluster transcriptional repressor MraZ
2757606317	342	223	332	3.7e-46	142.3	TIGR02420	RNA polymerase-binding protein DksA
2757606322	421	1	421	0.0e+00	754.7	TIGR03248	galactarate dehydratase
2757606325	120	1	119	4.2e-43	133	TIGR01395	flagellar basal-body rod protein FlgC
2757606327	312	1	298	8.4e-51	159.6	TIGR03506	flagellar hook-basal body protein
2757606332	125	1	124	3.0e-73	229.7	TIGR00981	ribosomal protein S12, bacterial/organelle
2757606333	156	3	156	4.2e-67	211	TIGR01029	ribosomal protein S7, bacterial/organelle
2757606334	243	1	243	2.2e-130	422.8	TIGR00484	translation elongation factor EF-G
2757606334	243	8	188	1.3e-34	106.4	TIGR00231	small GTP-binding protein domain
2757606337	281	16	162	2.2e-16	46.7	TIGR01444	methyltransferase, FkbM family
2757606340	110	12	107	4.0e-41	125.6	TIGR00987	integration host factor, alpha subunit
2757606341	807	1	807	0.0e+00	699.2	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2757606342	345	37	345	4.3e-95	304.6	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2757606343	119	1	114	6.0e-53	164.2	TIGR01032	ribosomal protein L20
2757606344	67	2	64	1.8e-27	81.7	TIGR00001	ribosomal protein L35
2757606346	177	1	160	8.0e-65	203.6	TIGR00168	translation initiation factor IF-3
2757606347	635	72	631	0.0e+00	734.2	TIGR00418	threonyl-tRNA synthetase
2757606357	269	3	269	5.3e-80	255	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
2757606358	422	50	413	4.9e-123	396.7	TIGR02614	cell division protein FtsW
2757606359	518	13	505	1.5e-117	379.3	TIGR01087	UDP-N-acetylmuramoylalanine--D-glutamate ligase
2757606360	392	40	392	2.0e-123	397.9	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
2757606367	222	7	222	8.9e-87	277.1	TIGR01476	bacteriochlorophyll/chlorophyll synthetase
2757606368	451	4	444	0.0e+00	426.7	TIGR02040	transcriptional regulator PpsR
2757606370	178	15	157	6.6e-57	177.8	TIGR02020	2-vinyl bacteriochlorophyllide hydratase
2757606371	427	22	427	0.0e+00	510.5	TIGR01279	light-independent protochlorophyllide reductase, N subunit
2757606372	528	1	527	0.0e+00	615.1	TIGR01278	light-independent protochlorophyllide reductase, B subunit
2757606378	87	3	54	6.3e-09	21.4	TIGR01552	prevent-host-death family protein
2757606381	383	4	345	2.8e-119	384	TIGR01953	transcription termination factor NusA
2757606389	325	3	318	0.0e+00	534.1	TIGR01306	guanosine monophosphate reductase, bacterial
2757606398	374	160	372	3.8e-51	160.7	TIGR00227	riboflavin-specific deaminase C-terminal domain
2757606398	374	18	369	1.6e-106	343.3	TIGR00326	riboflavin biosynthesis protein RibD
2757606399	213	1	207	7.3e-56	174.6	TIGR00187	riboflavin synthase, alpha subunit
2757606400	376	9	206	6.2e-75	237.2	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2757606401	155	18	152	1.0e-43	134.8	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2757606403	214	7	214	2.5e-72	229.3	TIGR00755	ribosomal RNA small subunit methyltransferase A
2757606414	146	2	143	4.9e-55	171.2	TIGR01088	3-dehydroquinate dehydratase, type II
2757606415	212	1	212	1.2e-87	279.1	TIGR00558	pyridoxamine-phosphate oxidase
2757606420	106	7	103	2.2e-25	74.7	TIGR04490	thiosulfate oxidation carrier complex protein SoxZ
2757606422	851	22	851	0.0e+00	920	TIGR00580	transcription-repair coupling factor (mfd)
2757606424	147	17	131	8.1e-22	63.7	TIGR00369	uncharacterized domain 1
2757606442	812	3	812	0.0e+00	555.6	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2757606443	223	1	200	6.5e-54	168.7	TIGR00041	dTMP kinase
2757606444	316	5	311	7.5e-86	274.2	TIGR00247	conserved hypothetical protein, YceG family
2757606446	583	28	568	0.0e+00	453	TIGR00110	dihydroxy-acid dehydratase
2757606450	532	3	532	0.0e+00	511	TIGR02275	2,3-dihydroxybenzoate-AMP ligase
2757606452	514	25	512	0.0e+00	580.8	TIGR02734	phytoene desaturase
2757606453	164	1	131	8.7e-35	106.3	TIGR03055	putative photosynthetic complex assembly protein 2
2757606467	305	11	305	3.0e-100	321.8	TIGR00115	trigger factor
2757606472	268	17	268	8.4e-69	218.3	TIGR01356	3-phosphoshikimate 1-carboxyvinyltransferase
2757606474	85	3	56	7.6e-17	46.7	TIGR01552	prevent-host-death family protein
2757606478	211	7	210	1.2e-55	173.9	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2757606479	228	40	228	4.2e-105	337.2	TIGR02016	chlorophyllide reductase iron protein subunit X
2757606480	317	2	312	1.4e-127	411.1	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2757606484	393	5	364	0.0e+00	422.1	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
2757606496	256	1	233	1.6e-101	326.3	TIGR02348	chaperonin GroL
2757606499	402	1	397	0.0e+00	425.1	TIGR01060	phosphopyruvate hydratase
2757606503	344	43	301	1.3e-53	168.1	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757606504	128	49	126	4.0e-26	77.5	TIGR01352	TonB family C-terminal domain
2757606510	521	14	512	2.0e-79	253.5	TIGR02734	phytoene desaturase
2757606514	666	1	658	0.0e+00	754.8	TIGR00575	DNA ligase, NAD-dependent
2757606516	163	19	139	2.5e-19	55.7	TIGR02481	hemerythrin-like metal-binding domain
2757606517	393	6	391	0.0e+00	460	TIGR01930	acetyl-CoA acetyltransferases
2757606535	186	61	111	1.0e-07	17.6	TIGR00778	alkylhydroperoxidase AhpD family core domain
2757606543	217	21	216	4.5e-63	198.2	TIGR00438	cell division protein FtsJ
2757606544	157	6	100	1.6e-25	75.8	TIGR00253	putative RNA-binding protein, YhbY family
2757606546	158	5	156	1.4e-58	183.3	TIGR01462	transcription elongation factor GreA
2757606547	1078	2	1058	0.0e+00	1517.8	TIGR01369	carbamoyl-phosphate synthase, large subunit
2757606553	516	330	494	5.2e-50	156.8	TIGR00723	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, beta region
2757606553	516	9	291	1.1e-65	208.5	TIGR00722	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, alpha region
2757606556	392	40	392	2.0e-122	394.6	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
2757606565	437	21	434	3.1e-90	288.8	TIGR00786	TRAP transporter, DctM subunit
2757606571	331	3	331	7.7e-56	175.6	TIGR04020	natural product biosynthesis luciferase-like monooxygenase domain
2757606572	280	4	280	8.8e-106	340.3	TIGR01972	proton-translocating NADH-quinone oxidoreductase, chain M
2757606573	672	8	668	0.0e+00	786.1	TIGR01974	proton-translocating NADH-quinone oxidoreductase, chain L
2757606576	170	27	148	2.6e-49	152.1	TIGR01971	NADH-quinone oxidoreductase, chain I
2757606582	273	38	273	2.0e-39	121.5	TIGR01704	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
2757606585	237	11	185	1.3e-67	213	TIGR03717	integral membrane protein, YjbE family
2757606586	328	2	327	1.2e-72	230.9	TIGR00383	magnesium Mg(2+) and cobalt Co(2+) transport protein (corA)
2757606587	111	1	104	2.9e-34	103.9	TIGR00741	ribosomal subunit interface protein
2757606588	155	3	148	1.4e-44	137.6	TIGR01419	PTS IIA-like nitrogen-regulatory protein PtsN
2757606589	314	9	312	9.9e-102	326.1	TIGR00679	Hpr(Ser) kinase/phosphatase
2757606592	272	7	270	1.0e-98	316.2	TIGR00036	4-hydroxy-tetrahydrodipicolinate reductase
2757606598	330	72	148	2.5e-18	52.7	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757606614	487	66	362	1.1e-60	191.6	TIGR02376	nitrite reductase, copper-containing
2757606615	166	17	166	3.2e-36	111.2	TIGR00083	riboflavin kinase/FMN adenylyltransferase
2757606617	199	2	199	3.4e-69	218.3	TIGR00639	phosphoribosylglycinamide formyltransferase, formyltetrahydrofolate-dependent
2757606620	140	1	140	2.5e-35	107.8	TIGR00701	TIGR00701 family protein
2757606627	431	17	424	0.0e+00	602.1	TIGR02049	glutamate--cysteine ligase, T. ferrooxidans family
2757606628	510	89	510	0.0e+00	454	TIGR00794	potassium uptake protein
2757606636	706	116	192	1.6e-25	75.1	TIGR01901	filamentous hemagglutinin family N-terminal domain
2757606649	188	5	181	1.2e-24	72.9	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757606650	591	22	588	0.0e+00	823.5	TIGR00118	acetolactate synthase, large subunit, biosynthetic type
2757606651	163	1	158	4.1e-66	207.9	TIGR00119	acetolactate synthase, small subunit
2757606652	145	14	145	1.1e-60	191.2	TIGR00465	ketol-acid reductoisomerase
2757606653	397	51	397	6.6e-86	274.5	TIGR00786	TRAP transporter, DctM subunit
2757606659	309	25	300	2.0e-67	213.4	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2757606660	126	4	126	1.4e-31	95.2	TIGR00252	TIGR00252 family protein
2757606661	198	32	188	2.6e-66	208.5	TIGR00441	phosphoheptose isomerase
2757606665	400	1	398	7.3e-116	374	TIGR02068	cyanophycin synthetase
2757606666	276	2	276	1.2e-104	336.9	TIGR02068	cyanophycin synthetase
2757606675	221	17	219	1.2e-97	311.6	TIGR00101	urease accessory protein UreG
2757606681	241	9	238	5.7e-72	227.7	TIGR02021	magnesium protoporphyrin O-methyltransferase
2757606683	253	1	248	9.7e-89	283	TIGR01150	photosynthetic reaction center, subunit H, bacterial
2757606685	159	16	148	5.9e-29	87.2	TIGR03054	putative photosynthetic complex assembly protein
2757606701	87	9	83	9.5e-34	101.8	TIGR03647	putative solute:sodium symporter small subunit
2757606704	607	5	607	0.0e+00	436.3	TIGR00630	excinuclease ABC, A subunit
2757606718	375	6	352	0.0e+00	435.7	TIGR02349	chaperone protein DnaJ
2757606719	643	1	638	0.0e+00	904.8	TIGR02965	xanthine dehydrogenase, molybdopterin binding subunit
2757606721	268	17	266	5.9e-87	277.3	TIGR02964	xanthine dehydrogenase accessory protein XdhC
2757606722	336	41	205	3.7e-30	91.9	TIGR00231	small GTP-binding protein domain
2757606722	336	44	318	6.4e-82	261.9	TIGR00436	GTP-binding protein Era
2757606723	241	1	148	5.1e-22	64.5	TIGR00613	DNA repair protein RecO
2757606724	243	4	243	1.1e-68	217.4	TIGR00559	pyridoxine 5'-phosphate synthase
2757606725	132	1	130	3.0e-25	75.9	TIGR00556	phosphopantetheine--protein transferase domain
2757606725	132	1	132	1.1e-31	96.8	TIGR00516	holo-[acyl-carrier-protein] synthase
2757606727	400	9	396	1.8e-120	388.4	TIGR01930	acetyl-CoA acetyltransferases
2757606729	177	1	177	1.5e-50	157.4	TIGR02274	deoxycytidine triphosphate deaminase
2757606730	477	10	469	0.0e+00	643.4	TIGR02485	precorrin 3B synthase CobZ
2757606731	180	25	180	2.8e-58	183.8	TIGR02484	CitB domain protein
2757606732	83	2	30	1.8e-07	17.7	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2757606743	577	67	575	0.0e+00	791	TIGR01124	threonine ammonia-lyase, biosynthetic, long form
