Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Fa13.BD.MM110.SD.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Sp13.BD.MM110.SD.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Sp13.BD.MM15.SN.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Su13.BD.MLB.DD.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Sp13.BD.MM15.DD.A.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Sp13.BD.MM110.SN.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Fa13.BD.MM15.DN.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Sp13.BD.MM110.DD.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Su13.BD.MM110.DCMD.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Su13.BD.MLB.SD.C.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Su13.BD.MM110.SD.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Sp13.BD.MM15.SD.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Sp13.BD.MLB.SN.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Fa13.BD.MM15.SN.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Fa13.BD.MLB.DN.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Su13.BD.MM15.SN.C.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Su13.BD.MM110.DN.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Fa13.BD.MM15.SD.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Su13.BD.MM15.DN.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Fa13.BD.MLB.SN.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Su13.BD.MM110.SN.C.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Fa13.BD.MM110.DN.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Fa13.BD.MM110.SN.MAG9.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG9/Su13.BD.MM15.SD.MAG9.cnt.gz
