Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Su13.BD.MM15.DN.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Su13.BD.MLB.DD.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Sp13.BD.MM110.DD.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Fa13.BD.MM110.DN.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Sp13.BD.MLB.SN.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Fa13.BD.MLB.DN.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Fa13.BD.MM110.SN.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Sp13.BD.MM15.SN.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Su13.BD.MM110.DN.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Fa13.BD.MM15.SD.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Fa13.BD.MM15.DN.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Su13.BD.MM110.DCMD.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Sp13.BD.MM15.SD.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Sp13.BD.MM15.DD.A.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Sp13.BD.MM110.SN.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Fa13.BD.MM15.SN.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Fa13.BD.MM110.SD.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Su13.BD.MM110.SN.C.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Su13.BD.MM15.SN.C.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Su13.BD.MLB.SD.C.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Su13.BD.MM110.SD.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Fa13.BD.MLB.SN.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Su13.BD.MM15.SD.MAG10.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG10/Sp13.BD.MM110.SD.MAG10.cnt.gz
