OTU	Size	Taxonomy
Otu01	15	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);Lhab_A1(100);
Otu02	5	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);Lhab_A4(100);
Otu03	4	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);betI_A_unclassified(100);
Otu04	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);Lhab_A2(100);
Otu05	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);Lhab_A4(100);
Otu06	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);betI_A_unclassified(100);
Otu07	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Limnohabitans(100);
Otu08	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Limnohabitans(100);
Otu09	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Limnohabitans(100);
Otu10	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Limnohabitans(100);
Otu11	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Limnohabitans(100);
Otu12	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);Lhab_A2(100);
Otu13	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);Lhab_A2(100);
Otu14	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);betI_A_unclassified(100);
Otu15	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);betI_A_unclassified(100);
Otu16	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);Lhab_A1(100);
Otu17	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);Lhab_A2(100);
Otu18	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);betI_A_unclassified(100);
Otu19	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);Lhab_A2(100);
Otu20	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);betI_A_unclassified(100);
Otu21	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);Lhab_A1(100);
Otu22	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);Lhab_A3(100);
Otu23	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);betI(100);betI_A(100);betI_A_unclassified(100);
