gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2737841721	246	1	235	1.4e-92	296.5	TIGR00407	gamma-glutamyl phosphate reductase
2737841722	431	17	424	0.0e+00	595	TIGR02049	glutamate--cysteine ligase, T. ferrooxidans family
2737841723	622	89	560	0.0e+00	483.7	TIGR00794	potassium uptake protein
2737841724	280	49	280	2.1e-82	261.9	TIGR00163	phosphatidylserine decarboxylase precursor
2737841736	302	18	286	6.0e-56	175.6	TIGR00067	glutamate racemase
2737841737	517	10	292	3.4e-65	206.9	TIGR00722	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, alpha region
2737841737	517	331	495	1.0e-50	159.1	TIGR00723	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, beta region
2737841738	200	15	76	3.3e-13	36.4	TIGR00645	TIGR00645 family protein
2737841740	332	38	294	3.0e-59	186.5	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2737841745	318	1	308	9.7e-98	313.2	TIGR00938	homoserine kinase, Neisseria type
2737841748	765	7	762	0.0e+00	955.1	TIGR01075	DNA helicase II
2737841749	325	3	318	0.0e+00	536.4	TIGR01306	guanosine monophosphate reductase, bacterial
2737841754	108	12	107	8.3e-41	124.6	TIGR00987	integration host factor, alpha subunit
2737841759	96	10	96	8.3e-26	76.8	TIGR01144	ATP synthase, F0 subunit b
2737841760	82	19	76	3.6e-26	77.3	TIGR01260	ATP synthase, F0 subunit c
2737841761	281	16	278	6.6e-43	133.2	TIGR01131	ATP synthase subunit 6 (eukaryotes),also subunit A (prokaryotes)
2737841767	159	23	154	5.5e-29	87.3	TIGR03054	putative photosynthetic complex assembly protein
2737841769	253	1	248	1.3e-94	302.2	TIGR01150	photosynthetic reaction center, subunit H, bacterial
2737841771	232	9	229	1.0e-77	246.5	TIGR02021	magnesium protoporphyrin O-methyltransferase
2737841772	302	37	302	0.0e+00	445	TIGR01281	light-independent protochlorophyllide reductase, iron-sulfur ATP-binding protein
2737841774	517	8	517	0.0e+00	791.1	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2737841775	469	340	466	1.1e-28	86.1	TIGR00229	PAS domain S-box
2737841777	521	1	476	1.1e-125	407.1	TIGR00705	signal peptide peptidase SppA, 67K type
2737841777	521	211	426	2.5e-54	171.1	TIGR00706	signal peptide peptidase SppA, 36K type
2737841779	717	64	680	0.0e+00	599.5	TIGR02517	type II secretion system protein D
2737841782	417	10	407	3.7e-20	58.3	TIGR01709	type II secretion system protein L
2737841785	104	15	102	3.3e-33	99.9	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737841789	417	1	417	0.0e+00	653	TIGR00183	isocitrate dehydrogenase, NADP-dependent, prokaryotic type
2737841791	491	13	428	0.0e+00	496.6	TIGR00757	ribonuclease, Rne/Rng family
2737841792	598	18	597	0.0e+00	633.6	TIGR02203	lipid A export permease/ATP-binding protein MsbA
2737841793	433	25	430	0.0e+00	485.6	TIGR02800	tol-pal system beta propeller repeat protein TolB
2737841794	175	72	175	1.6e-44	136.5	TIGR02802	peptidoglycan-associated lipoprotein
2737841795	271	149	267	1.2e-30	92.8	TIGR02795	tol-pal system protein YbgF
2737841799	170	19	138	2.5e-24	71.9	TIGR02481	hemerythrin-like metal-binding domain
2737841800	484	12	483	0.0e+00	583.3	TIGR00838	argininosuccinate lyase
2737841801	305	9	303	2.2e-106	341.1	TIGR00212	hydroxymethylbilane synthase
2737841804	428	2	425	2.8e-63	199.9	TIGR00540	heme biosynthesis-associated TPR protein
2737841805	960	13	423	0.0e+00	520.3	TIGR00757	ribonuclease, Rne/Rng family
2737841806	339	31	331	1.5e-83	266.5	TIGR00005	pseudouridine synthase, RluA family
2737841807	224	102	185	1.3e-10	29.6	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2737841807	224	79	191	4.5e-10	27.6	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737841809	99	1	99	1.0e-38	119	TIGR00055	undecaprenyl diphosphate synthase
2737841812	276	1	263	3.9e-80	255.3	TIGR00668	bis(5'-nucleosyl)-tetraphosphatase (symmetrical)
2737841814	294	1	292	2.6e-104	335	TIGR01146	ATP synthase, F1 gamma subunit
2737841815	467	3	466	0.0e+00	812.8	TIGR01039	ATP synthase, F1 beta subunit
2737841816	138	3	132	9.2e-45	138	TIGR01216	ATP synthase, F1 epsilon subunit (delta in mitochondria)
2737841838	363	38	356	2.2e-115	371.2	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
2737841842	418	10	418	2.2e-73	233.8	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2737841844	190	1	185	2.6e-62	195.8	TIGR00639	phosphoribosylglycinamide formyltransferase, formyltetrahydrofolate-dependent
2737841851	103	1	94	6.7e-39	118.4	TIGR00988	integration host factor, beta subunit
2737841852	563	3	520	0.0e+00	655.7	TIGR00717	ribosomal protein S1
2737841853	198	1	189	1.3e-58	184.3	TIGR00017	cytidylate kinase
2737841855	384	22	380	1.7e-126	408.1	TIGR02210	rod shape-determining protein RodA
2737841857	310	205	283	1.3e-11	31	TIGR01352	TonB family C-terminal domain
2737841861	106	1	103	4.9e-38	116	TIGR01079	ribosomal protein L24, bacterial/organelle
2737841862	122	1	122	1.8e-59	185.1	TIGR01067	ribosomal protein L14, bacterial/organelle
2737841864	539	35	536	0.0e+00	721.2	TIGR01311	glycerol kinase
2737841865	286	14	279	2.8e-80	255.7	TIGR00112	pyrroline-5-carboxylate reductase
2737841866	234	1	234	1.3e-76	243.7	TIGR01474	4-hydroxybenzoate polyprenyl transferase, proteobacterial
2737841867	582	10	582	0.0e+00	566.7	TIGR01070	DNA mismatch repair protein MutS
2737841869	260	1	257	9.6e-49	152.3	TIGR00050	RNA methyltransferase, TrmH family, group 1
2737841870	259	5	167	1.1e-75	239.2	TIGR01172	serine O-acetyltransferase
2737841871	235	7	235	2.2e-113	365.2	TIGR03224	benzoyl-CoA oxygenase/reductase, BoxA protein
2737841872	475	4	474	0.0e+00	889.8	TIGR03225	benzoyl-CoA oxygenase, B subunit
2737841873	521	1	521	0.0e+00	920.4	TIGR03222	benzoyl-CoA-dihydrodiol lyase
2737841874	165	46	165	2.6e-58	183.7	TIGR00393	KpsF/GutQ family protein
2737841875	195	21	192	2.9e-69	218.6	TIGR01090	adenine phosphoribosyltransferase
2737841876	595	13	593	0.0e+00	742.5	TIGR02204	ABC transporter, permease/ATP-binding protein
2737841877	480	16	480	1.3e-96	311.3	TIGR00450	tRNA modification GTPase TrmE
2737841877	480	232	399	9.8e-21	61.3	TIGR00231	small GTP-binding protein domain
2737841878	567	374	553	2.3e-69	220.3	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2737841878	567	4	373	1.0e-109	354.4	TIGR03593	membrane protein insertase, YidC/Oxa1 family, N-terminal domain
2737841879	94	6	79	2.0e-29	87.6	TIGR00278	putative membrane protein insertion efficiency factor
2737841880	76	1	72	3.0e-09	23.3	TIGR00188	ribonuclease P protein component, eubacterial
2737841881	44	1	44	2.4e-27	81.2	TIGR01030	ribosomal protein L34, bacterial type
2737841882	466	18	464	0.0e+00	557.7	TIGR00362	chromosomal replication initiator protein DnaA
2737841883	369	2	369	6.8e-98	313.9	TIGR00663	DNA polymerase III, beta subunit
2737841885	298	10	295	4.9e-117	375.8	TIGR00674	4-hydroxy-tetrahydrodipicolinate synthase
2737841887	660	10	656	0.0e+00	695.6	TIGR01055	DNA topoisomerase IV, B subunit, proteobacterial
2737841888	789	15	788	0.0e+00	733.5	TIGR01062	DNA topoisomerase IV, A subunit, proteobacterial
2737841891	108	12	107	5.5e-17	48	TIGR00613	DNA repair protein RecO
2737841892	304	12	286	3.6e-87	279.1	TIGR00436	GTP-binding protein Era
2737841892	304	9	173	2.0e-31	96.1	TIGR00231	small GTP-binding protein domain
2737841893	228	8	222	6.9e-70	221	TIGR02191	ribonuclease III, bacterial
2737841894	321	100	312	1.4e-52	163.9	TIGR02227	signal peptidase I, bacterial type
2737841895	602	2	178	5.0e-24	72	TIGR00231	small GTP-binding protein domain
2737841895	602	2	601	0.0e+00	970.9	TIGR01393	elongation factor 4
2737841897	472	17	468	0.0e+00	493.2	TIGR02037	periplasmic serine protease, Do/DeqQ family
2737841900	250	49	237	6.2e-63	197.9	TIGR03598	ribosome biogenesis GTP-binding protein YsxC/EngB
2737841906	686	309	436	5.6e-25	74.1	TIGR00229	PAS domain S-box
2737841907	1352	13	1350	0.0e+00	654.6	TIGR02099	TIGR02099 family protein
2737841915	146	7	123	3.0e-75	236.3	TIGR02792	protocatechuate 4,5-dioxygenase, alpha subunit
2737841917	227	5	226	1.3e-122	393.5	TIGR02798	4-carboxy-4-hydroxy-2-oxoadipate aldolase/oxaloacetate decarboxylase
2737841922	488	3	487	0.0e+00	750.5	TIGR01317	glutamate synthases, NADH/NADPH, small subunit
2737841924	260	7	260	1.1e-79	253.8	TIGR00056	ABC transport permease subunit
2737841925	116	2	116	1.8e-47	146.9	TIGR04430	outer membrane lipid asymmetry maintenance protein MlaD
2737841927	466	11	456	3.0e-73	233	TIGR01813	flavocytochrome c
2737841930	334	7	331	0.0e+00	478.9	TIGR02824	putative NAD(P)H quinone oxidoreductase, PIG3 family
2737841937	148	1	147	9.0e-33	99.6	TIGR00046	RNA methyltransferase, RsmE family
2737841941	179	3	168	7.4e-37	112.5	TIGR00079	peptide deformylase
2737841942	482	1	470	0.0e+00	559.4	TIGR00575	DNA ligase, NAD-dependent
2737841943	465	128	465	1.2e-85	274	TIGR01129	protein-export membrane protein SecD
2737841944	110	22	105	1.0e-29	88.7	TIGR00739	preprotein translocase, YajC subunit
2737841945	201	16	201	1.5e-97	311.7	TIGR01323	nitrile hydratase, alpha subunit
2737841946	224	1	223	7.5e-73	231.2	TIGR03888	nitrile hydratase, beta subunit
2737841947	127	31	104	7.4e-32	95.5	TIGR03889	nitrile hydratase accessory protein
2737841951	459	10	456	0.0e+00	527.4	TIGR00184	adenylosuccinate synthase
2737841952	391	11	323	4.7e-83	264.8	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
2737841954	303	147	289	2.5e-44	137.3	TIGR01932	HflC protein
2737841955	469	144	419	2.7e-93	298.1	TIGR01933	HflK protein
2737841956	396	10	368	0.0e+00	457	TIGR03156	GTP-binding protein HflX
2737841957	83	6	65	4.3e-32	96.1	TIGR02383	RNA chaperone Hfq
2737841958	446	2	160	7.1e-25	75.3	TIGR00231	small GTP-binding protein domain
2737841958	446	3	434	0.0e+00	554.7	TIGR03594	ribosome-associated GTPase EngA
2737841961	363	1	363	0.0e+00	503.1	TIGR00092	GTP-binding protein YchF
2737841964	347	3	324	1.3e-117	378.5	TIGR00737	putative TIM-barrel protein, nifR3 family
2737841969	303	47	276	4.4e-117	375.7	TIGR03707	polyphosphate kinase 2, PA0141 family
2737841973	290	56	288	1.6e-52	164.1	TIGR00163	phosphatidylserine decarboxylase precursor
2737841976	237	155	235	5.7e-14	38.5	TIGR01352	TonB family C-terminal domain
2737841998	391	6	389	3.4e-128	413.7	TIGR01930	acetyl-CoA acetyltransferases
2737842002	152	3	142	1.1e-49	154.1	TIGR00809	protein-export chaperone SecB
2737842003	84	4	83	9.8e-37	111.3	TIGR02181	Glutaredoxin, GrxC family
2737842005	247	2	246	1.7e-120	387	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2737842006	482	52	283	4.2e-64	202.6	TIGR00225	C-terminal peptidase (prc)
2737842011	599	2	596	0.0e+00	800.2	TIGR00459	aspartyl-tRNA synthetase, bacterial type
2737842013	114	1	52	7.5e-27	79.5	TIGR02605	putative regulatory protein, FmdB family
2737842014	482	30	427	3.0e-54	170.6	TIGR00813	transporter, SSS family
2737842015	523	4	445	0.0e+00	551.3	TIGR01982	2-polyprenylphenol 6-hydroxylase
2737842020	151	13	147	1.4e-14	40.8	TIGR02473	flagellar export protein FliJ
2737842021	442	1	439	0.0e+00	542	TIGR01026	ATPase, FliI/YscN family
2737842024	991	17	968	0.0e+00	1038.4	TIGR00422	valyl-tRNA synthetase
2737842031	269	2	269	3.7e-116	373.5	TIGR03138	7-cyano-7-deazaguanine reductase
2737842037	542	1	540	0.0e+00	624.4	TIGR01278	light-independent protochlorophyllide reductase, B subunit
2737842038	430	23	430	0.0e+00	516.6	TIGR01279	light-independent protochlorophyllide reductase, N subunit
2737842039	186	22	164	2.5e-58	182.5	TIGR02020	2-vinyl bacteriochlorophyllide hydratase
2737842041	488	286	408	3.4e-11	30.5	TIGR00229	PAS domain S-box
2737842041	488	34	479	0.0e+00	465.5	TIGR02040	transcriptional regulator PpsR
2737842042	292	7	288	4.0e-102	327.4	TIGR01476	bacteriochlorophyll/chlorophyll synthetase
2737842043	402	7	308	2.6e-79	254	TIGR02032	geranylgeranyl reductase family
2737842043	402	7	398	0.0e+00	507.2	TIGR02023	geranylgeranyl reductase
2737842047	279	10	273	7.5e-88	280.2	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2737842048	300	3	257	1.8e-73	234.1	TIGR01098	phosphate/phosphite/phosphonate ABC transporter, periplasmic binding protein
2737842048	300	3	296	3.8e-99	318.7	TIGR03431	phosphonate ABC transporter, periplasmic phosphonate binding protein
2737842049	273	3	244	5.7e-104	332.8	TIGR02315	phosphonate ABC transporter, ATP-binding protein
2737842050	375	1	375	0.0e+00	438.9	TIGR02318	phosphonate metabolism protein PhnM
2737842053	425	12	422	0.0e+00	513.5	TIGR01048	diaminopimelate decarboxylase
2737842055	107	2	107	1.8e-38	116.9	TIGR03421	iron donor protein CyaY
2737842056	697	1	639	0.0e+00	622.6	TIGR02074	penicillin-binding protein, 1A family
2737842059	343	42	299	2.8e-68	216.1	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2737842062	613	208	612	1.5e-86	276.7	TIGR00786	TRAP transporter, DctM subunit
2737842068	291	5	284	3.6e-46	143.6	TIGR00010	hydrolase, TatD family
2737842069	229	9	229	3.0e-95	303.9	TIGR02211	lipoprotein releasing system, ATP-binding protein
2737842070	425	6	425	0.0e+00	450.5	TIGR02212	lipoprotein releasing system, transmembrane protein, LolC/E family
2737842074	341	17	330	1.0e-74	237.5	TIGR00083	riboflavin kinase/FMN adenylyltransferase
2737842075	951	18	870	0.0e+00	855.8	TIGR00392	isoleucyl-tRNA synthetase
2737842076	144	18	144	4.9e-33	100.4	TIGR00077	lipoprotein signal peptidase
2737842082	430	18	426	6.5e-106	340.4	TIGR00786	TRAP transporter, DctM subunit
2737842086	360	50	352	2.0e-99	318.4	TIGR02282	lytic murein transglycosylase B
2737842087	73	10	73	5.6e-16	45	TIGR02450	tryptophan-rich conserved hypothetical protein
2737842092	435	7	423	0.0e+00	620	TIGR01326	OAH/OAS sulfhydrylase
2737842098	521	1	517	0.0e+00	764.4	TIGR03140	alkyl hydroperoxide reductase subunit F
2737842101	180	25	112	8.6e-27	79.7	TIGR01841	phasin family protein
2737842105	699	26	671	0.0e+00	686.6	TIGR00643	ATP-dependent DNA helicase RecG
2737842107	394	34	389	6.9e-127	409.1	TIGR00113	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
2737842108	390	4	388	0.0e+00	474.9	TIGR00449	tRNA-guanine family transglycosylase
2737842108	390	4	388	0.0e+00	503.9	TIGR00430	tRNA-guanine transglycosylase
2737842117	282	5	281	1.8e-107	345.1	TIGR00655	formyltetrahydrofolate deformylase
2737842118	497	57	468	0.0e+00	505.2	TIGR00387	glycolate oxidase, subunit GlcD
2737842119	228	1	227	2.1e-79	252.3	TIGR00044	pyridoxal phosphate enzyme, YggS family
2737842120	380	59	369	3.3e-118	380.8	TIGR01420	pilus retraction protein PilT
2737842124	124	2	124	1.4e-28	85.5	TIGR00252	TIGR00252 family protein
2737842125	208	39	208	8.9e-58	181.8	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2737842126	874	10	853	0.0e+00	992.2	TIGR00344	alanine--tRNA ligase
2737842135	408	4	407	0.0e+00	430.9	TIGR02120	type II secretion system protein F
2737842141	250	1	250	3.8e-49	153.4	TIGR02001	conserved hypothetical protein, proteobacterial
2737842143	508	70	506	0.0e+00	422.9	TIGR00836	ammonium transporter
2737842156	355	139	240	1.8e-21	62.8	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737842159	760	33	685	0.0e+00	835.8	TIGR03904	uncharacterized radical SAM protein YgiQ
2737842164	451	37	395	1.3e-106	342.9	TIGR00901	AmpG-like permease
2737842177	338	3	334	8.9e-95	304	TIGR00331	heat shock gene repressor HrcA
2737842180	340	60	317	1.1e-59	188	TIGR00157	ribosome small subunit-dependent GTPase A
2737842184	128	1	116	4.8e-52	161.1	TIGR01024	ribosomal protein L19, bacterial type
2737842185	264	1	241	1.0e-82	262.9	TIGR00088	tRNA (guanine-N1)-methyltransferase
2737842186	196	5	196	7.6e-41	125.4	TIGR02273	16S rRNA processing protein RimM
2737842187	83	2	81	1.6e-29	88	TIGR00002	ribosomal protein S16
2737842190	155	8	136	1.2e-38	118.3	TIGR01498	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
2737842191	483	27	480	0.0e+00	450	TIGR01942	poly(A) polymerase
2737842192	221	3	193	2.0e-28	86.6	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2737842192	221	3	205	2.3e-41	129.3	TIGR01490	HAD-superfamily subfamily IB hydrolase, TIGR01490
2737842193	228	3	226	1.4e-69	220.1	TIGR03420	DnaA regulatory inactivator Hda
2737842197	149	4	148	4.1e-49	152.1	TIGR00576	deoxyuridine 5'-triphosphate nucleotidohydrolase (dut)
2737842198	431	26	421	8.1e-128	412.7	TIGR00521	phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase
2737842199	555	1	540	0.0e+00	786.6	TIGR00337	CTP synthase
2737842200	284	12	275	7.4e-126	404.6	TIGR01362	3-deoxy-8-phosphooctulonate synthase
2737842201	427	4	426	0.0e+00	690.7	TIGR01060	phosphopyruvate hydratase
2737842203	200	6	200	1.7e-17	50	TIGR01528	nicotinamide mononucleotide transporter PnuC
2737842206	110	1	101	8.3e-41	125.8	TIGR01983	ubiquinone biosynthesis O-methyltransferase
2737842207	221	61	189	8.4e-12	33.6	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737842207	221	75	183	1.5e-12	36.2	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2737842207	221	9	219	1.6e-58	185.7	TIGR01449	2-phosphoglycolate phosphatase, prokaryotic
2737842214	182	90	169	3.5e-39	119	TIGR00589	O-6-methylguanine DNA methyltransferase
2737842217	338	38	75	5.0e-10	25.5	TIGR02276	40-residue YVTN family beta-propeller repeat
2737842219	244	69	235	3.4e-44	136.5	TIGR00093	pseudouridine synthase
2737842220	553	2	552	0.0e+00	954.6	TIGR03719	ATP-binding cassette protein, ChvD family
2737842222	658	21	653	0.0e+00	500.7	TIGR01447	exodeoxyribonuclease V, alpha subunit
2737842223	263	1	263	0.0e+00	424.9	TIGR02312	2-oxo-hepta-3-ene-1,7-dioic acid hydratase
2737842225	337	126	331	3.0e-33	101.4	TIGR00745	2-dehydropantoate 2-reductase
2737842231	332	231	322	1.5e-26	78.6	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737842232	339	248	333	4.5e-31	93.1	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737842234	171	1	125	2.2e-20	59	TIGR00738	Rrf2 family protein
2737842242	281	14	270	4.3e-86	274.7	TIGR03464	squalene synthase HpnC
2737842243	279	10	276	2.4e-118	380	TIGR03465	squalene synthase HpnD
2737842244	444	16	444	4.9e-101	325	TIGR03467	squalene-associated FAD-dependent desaturase
2737842245	232	55	196	3.6e-14	40.5	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2737842245	232	92	202	2.5e-12	34.3	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737842246	366	12	336	8.4e-94	300.5	TIGR00109	ferrochelatase
2737842251	268	74	268	8.1e-74	233.1	TIGR04025	PPOX class probable FMN-dependent enzyme, DR_2398 family
2737842260	350	1	349	0.0e+00	436.8	TIGR00276	epoxyqueuosine reductase
2737842261	206	22	175	2.3e-33	101.1	TIGR00150	tRNA threonylcarbamoyl adenosine modification protein YjeE
2737842264	598	8	313	7.3e-93	297.6	TIGR00585	DNA mismatch repair protein MutL
2737842272	646	3	605	0.0e+00	942.7	TIGR02350	chaperone protein DnaK
2737842273	380	5	356	0.0e+00	441.1	TIGR02349	chaperone protein DnaJ
2737842277	462	60	462	0.0e+00	543	TIGR02068	cyanophycin synthetase
2737842284	202	2	188	8.5e-64	200.7	TIGR00447	aminoacyl-tRNA hydrolase
2737842285	210	3	185	7.3e-43	132.4	TIGR00731	ribosomal protein bL25, Ctc-form
2737842286	313	1	310	2.5e-125	403.4	TIGR01251	ribose-phosphate pyrophosphokinase
2737842288	292	3	266	1.5e-65	207.6	TIGR00154	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
2737842296	578	27	564	0.0e+00	439.1	TIGR00110	dihydroxy-acid dehydratase
2737842299	210	8	206	1.0e-45	141.6	TIGR01182	Entner-Doudoroff aldolase
2737842300	123	1	123	1.3e-63	199	TIGR00068	lactoylglutathione lyase
2737842302	210	1	210	8.5e-89	282.8	TIGR00558	pyridoxamine-phosphate oxidase
2737842303	183	8	161	1.5e-62	196.6	TIGR00401	methionine-S-sulfoxide reductase
2737842306	384	53	371	6.6e-53	165.7	TIGR01730	RND family efflux transporter, MFP subunit
2737842309	216	9	214	1.2e-58	184.1	TIGR00023	acyl-phosphate glycerol 3-phosphate acyltransferase
2737842311	346	9	346	3.0e-72	229.3	TIGR00179	UDP-N-acetylenolpyruvoylglucosamine reductase
2737842312	443	13	420	0.0e+00	519.6	TIGR00032	argininosuccinate synthase
2737842315	121	6	120	1.5e-27	82.4	TIGR01617	transcriptional regulator, Spx/MgsR family
2737842316	429	23	417	7.0e-102	327.7	TIGR01499	folylpolyglutamate synthase/dihydrofolate synthase
2737842319	506	2	468	0.0e+00	508.6	TIGR01134	amidophosphoribosyltransferase
2737842339	195	7	187	3.2e-39	120.8	TIGR02727	5,10-methenyltetrahydrofolate synthetase
2737842341	101	1	101	3.6e-15	42.2	TIGR02610	putative polyhydroxyalkanoic acid system protein
2737842345	731	157	554	1.3e-100	324	TIGR00702	YcaO-type kinase domain
2737842345	731	2	728	0.0e+00	1430.1	TIGR03549	YcaO domain protein
2737842346	453	28	446	8.6e-74	235.3	TIGR00937	chromate transporter, chromate ion transporter (CHR) family
2737842354	302	10	302	2.2e-111	357.8	TIGR02225	tyrosine recombinase XerD
2737842358	391	62	391	0.0e+00	467.5	TIGR00440	glutaminyl-tRNA synthetase
2737842359	274	9	258	2.7e-80	255.7	TIGR00753	undecaprenyl-diphosphatase UppP
2737842365	274	22	274	3.2e-85	271.6	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2737842366	273	23	273	7.4e-82	260.6	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2737842367	274	1	243	1.3e-104	334.9	TIGR02315	phosphonate ABC transporter, ATP-binding protein
2737842368	316	3	269	3.4e-74	235.5	TIGR01098	phosphate/phosphite/phosphonate ABC transporter, periplasmic binding protein
2737842369	259	1	242	5.6e-106	339.4	TIGR02315	phosphonate ABC transporter, ATP-binding protein
2737842370	296	2	292	1.5e-97	313.4	TIGR03431	phosphonate ABC transporter, periplasmic phosphonate binding protein
2737842370	296	3	253	2.5e-75	240.2	TIGR01098	phosphate/phosphite/phosphonate ABC transporter, periplasmic binding protein
2737842371	290	21	284	1.1e-87	279.7	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2737842374	175	1	127	1.4e-39	121.2	TIGR00738	Rrf2 family protein
2737842384	464	13	252	2.9e-67	213.1	TIGR00786	TRAP transporter, DctM subunit
2737842388	184	2	184	2.8e-68	215.3	TIGR00038	translation elongation factor P
2737842389	366	3	363	7.8e-107	343.6	TIGR03837	conserved hypothetical protein, PP_1857 family
2737842390	656	131	636	8.6e-116	373.8	TIGR00194	excinuclease ABC, C subunit
2737842391	188	3	186	2.2e-54	170.8	TIGR00560	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
2737842393	361	1	361	0.0e+00	529	TIGR02089	tartrate dehydrogenase
2737842403	273	5	272	1.7e-84	269.5	TIGR00544	prolipoprotein diacylglyceryl transferase
2737842404	541	29	541	0.0e+00	721.9	TIGR00110	dihydroxy-acid dehydratase
2737842408	503	6	487	0.0e+00	678.1	TIGR01722	methylmalonic acid semialdehyde dehydrogenase
2737842414	250	2	225	2.9e-99	316.9	TIGR01011	ribosomal protein S2, bacterial type
2737842415	296	1	291	1.2e-91	292.9	TIGR00116	translation elongation factor Ts
2737842416	240	8	239	6.5e-103	329.4	TIGR02075	uridylate kinase
2737842417	186	11	186	4.6e-71	224.1	TIGR00496	ribosome recycling factor
2737842419	396	1	394	0.0e+00	487.4	TIGR00243	1-deoxy-D-xylulose 5-phosphate reductoisomerase
2737842420	367	1	170	5.1e-41	126.8	TIGR00054	RIP metalloprotease RseP
2737842421	293	32	293	4.3e-94	302.2	TIGR03303	outer membrane protein assembly complex, YaeT protein
2737842430	303	3	196	2.2e-56	177.8	TIGR02550	flagellar hook-associated protein 3
2737842435	619	22	619	0.0e+00	584.9	TIGR01693	[Protein-PII] uridylyltransferase
2737842436	267	3	255	8.5e-98	312.8	TIGR00500	methionine aminopeptidase, type I
2737842437	1329	7	1328	0.0e+00	1762.6	TIGR01735	phosphoribosylformylglycinamidine synthase, single chain form
2737842444	300	5	298	0.0e+00	448.7	TIGR01138	cysteine synthase B
2737842444	300	6	298	1.6e-118	382.4	TIGR01136	cysteine synthase
2737842448	197	4	197	3.7e-92	295.7	TIGR03417	choline-sulfatase
2737842457	107	12	106	8.6e-38	114.9	TIGR00987	integration host factor, alpha subunit
2737842458	804	1	803	0.0e+00	729.2	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2737842459	346	37	346	1.6e-95	306	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2737842460	120	1	114	1.0e-52	163.4	TIGR01032	ribosomal protein L20
2737842461	67	2	64	3.8e-27	80.7	TIGR00001	ribosomal protein L35
2737842463	169	1	154	7.7e-63	197.1	TIGR00168	translation initiation factor IF-3
2737842464	549	1	545	0.0e+00	707.4	TIGR00418	threonyl-tRNA synthetase
2737842467	331	6	314	8.5e-98	313.2	TIGR01853	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase LpxD
2737842468	146	2	142	4.4e-60	187.7	TIGR01750	beta-hydroxyacyl-[acyl carrier protein] dehydratase FabZ
2737842469	267	7	266	2.4e-95	304.6	TIGR01852	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
2737842470	386	9	384	3.9e-104	334.5	TIGR00215	lipid-A-disaccharide synthase
2737842473	387	12	386	0.0e+00	485.8	TIGR01368	carbamoyl-phosphate synthase, small subunit
2737842474	1074	2	1054	0.0e+00	1543.5	TIGR01369	carbamoyl-phosphate synthase, large subunit
2737842477	270	17	270	7.7e-86	273.6	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2737842478	262	12	262	1.9e-83	265.8	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2737842479	278	1	243	7.4e-100	319.3	TIGR02315	phosphonate ABC transporter, ATP-binding protein
2737842481	102	1	100	1.3e-35	108.8	TIGR00034	phospho-2-dehydro-3-deoxyheptonate aldolase
2737842482	451	1	449	0.0e+00	644	TIGR01081	UDP-N-acetylmuramate:L-alanyl-gamma-D-glutamyl-meso-diaminopimelate ligase
2737842485	164	1	164	1.7e-55	173.8	TIGR00531	acetyl-CoA carboxylase, biotin carboxyl carrier protein
2737842486	449	1	448	0.0e+00	737.9	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2737842487	297	1	287	1.3e-68	217.5	TIGR00406	ribosomal protein L11 methyltransferase
2737842492	969	294	910	0.0e+00	708.9	TIGR02506	ribonucleoside-diphosphate reductase, alpha subunit
2737842496	465	2	430	0.0e+00	550.9	TIGR00959	signal recognition particle protein
2737842499	403	1	397	0.0e+00	601.9	TIGR03538	succinyldiaminopimelate transaminase
2737842500	390	4	378	0.0e+00	501.3	TIGR01246	succinyl-diaminopimelate desuccinylase, proteobacterial clade
2737842512	558	1	558	0.0e+00	833.8	TIGR00487	translation initiation factor IF-2
2737842512	558	59	219	6.0e-36	110.8	TIGR00231	small GTP-binding protein domain
2737842513	124	6	118	5.2e-29	87.3	TIGR00082	ribosome-binding factor A
2737842514	317	13	225	1.3e-80	256	TIGR00431	tRNA pseudouridine(55) synthase
2737842515	607	3	177	2.3e-29	89.4	TIGR00231	small GTP-binding protein domain
2737842515	607	5	603	0.0e+00	908.6	TIGR01394	GTP-binding protein TypA/BipA
2737842524	388	56	379	2.9e-61	193.2	TIGR01730	RND family efflux transporter, MFP subunit
2737842525	279	16	279	0.0e+00	430.3	TIGR03036	tryptophan 2,3-dioxygenase
2737842526	430	13	414	1.4e-101	326.2	TIGR01814	kynureninase
2737842527	208	3	208	1.8e-90	288.4	TIGR03035	arylformamidase
2737842528	175	12	175	2.7e-61	192.8	TIGR02141	molybdate ABC transporter, permease protein
2737842551	176	54	172	9.4e-24	70	TIGR00369	uncharacterized domain 1
2737842553	395	1	390	0.0e+00	679.5	TIGR02360	4-hydroxybenzoate 3-monooxygenase
2737842555	294	9	294	3.9e-67	212.7	TIGR00247	conserved hypothetical protein, YceG family
2737842556	328	185	251	3.8e-28	83.6	TIGR03317	folate-binding protein YgfZ
2737842557	286	11	127	2.4e-26	78.6	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2737842563	371	13	364	3.7e-120	386.9	TIGR01464	uroporphyrinogen decarboxylase
2737842572	221	3	206	2.6e-38	118	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2737842574	439	21	439	1.7e-90	289.9	TIGR01844	type I secretion outer membrane protein, TolC family
2737842579	651	8	424	0.0e+00	460.3	TIGR01391	DNA primase, catalytic core
2737842580	895	655	882	7.7e-44	136.3	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737842580	895	656	893	1.1e-121	391.8	TIGR02393	RNA polymerase sigma factor RpoD, C-terminal domain
2737842584	330	12	330	1.3e-82	263.8	TIGR00066	gamma-glutamyltranspeptidase
2737842587	469	21	441	7.3e-87	277.7	TIGR00786	TRAP transporter, DctM subunit
2737842602	204	8	199	5.0e-49	152.7	TIGR00152	dephospho-CoA kinase
2737842605	165	25	139	3.8e-28	84.2	TIGR00586	mutator mutT protein
2737842607	415	10	415	7.2e-124	399.6	TIGR00120	glutamate N-acetyltransferase/amino-acid acetyltransferase
2737842608	912	28	829	0.0e+00	1104.4	TIGR00963	preprotein translocase, SecA subunit
2737842615	198	8	193	3.5e-69	218.4	TIGR01416	ubiquinol-cytochrome c reductase, iron-sulfur subunit
2737842616	353	6	352	9.9e-112	359.4	TIGR00557	4-hydroxythreonine-4-phosphate dehydrogenase
2737842617	383	56	381	2.1e-123	399.3	TIGR02037	periplasmic serine protease, Do/DeqQ family
2737842617	383	7	381	1.3e-96	310.7	TIGR02038	periplasmic serine pepetdase DegS
2737842618	262	19	238	1.4e-67	213.8	TIGR00945	Twin arginine targeting (Tat) protein translocase TatC
2737842619	155	2	80	2.7e-20	59	TIGR01410	twin arginine-targeting protein translocase TatB
2737842620	79	3	49	3.8e-26	76.7	TIGR01411	twin arginine-targeting protein translocase, TatA/E family
2737842622	122	7	97	2.9e-31	93.8	TIGR03188	phosphoribosyl-ATP pyrophosphohydrolase
2737842624	259	1	258	1.5e-116	374.1	TIGR00735	imidazoleglycerol phosphate synthase, cyclase subunit
2737842626	246	3	237	1.3e-81	259.6	TIGR00007	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
2737842627	220	6	218	6.8e-64	201.4	TIGR01855	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit
2737842629	363	15	362	3.9e-99	317.8	TIGR01141	histidinol-phosphate aminotransferase
2737842630	448	40	437	0.0e+00	523.6	TIGR00069	histidinol dehydrogenase
2737842631	218	2	187	4.8e-65	204.9	TIGR00070	ATP phosphoribosyltransferase
2737842632	445	25	443	0.0e+00	579.2	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2737842642	88	8	87	1.6e-28	85	TIGR02116	toxin-antitoxin system, toxin component, Txe/YoeB family
2737842643	80	3	55	1.2e-11	30.1	TIGR01552	prevent-host-death family protein
2737842647	437	11	417	0.0e+00	425.5	TIGR00115	trigger factor
2737842648	202	9	200	1.4e-108	347	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
2737842649	180	2	180	8.1e-85	271.2	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
2737842650	179	11	172	4.6e-54	168.9	TIGR03164	OHCU decarboxylase
2737842651	318	12	316	0.0e+00	500.1	TIGR03212	putative urate catabolism protein
2737842653	117	1	117	3.8e-39	119.8	TIGR02962	hydroxyisourate hydrolase
2737842659	341	92	304	8.2e-46	142.3	TIGR00706	signal peptide peptidase SppA, 36K type
2737842661	204	13	198	1.8e-51	160.4	TIGR00172	MAF protein
2737842663	237	1	236	1.1e-63	201.1	TIGR01033	DNA-binding regulatory protein, YebC/PmpR family
2737842667	103	2	102	6.8e-40	121.8	TIGR00061	ribosomal protein L21
2737842668	85	1	83	4.6e-41	125	TIGR00062	ribosomal protein L27
2737842669	356	159	331	1.5e-16	47.6	TIGR00231	small GTP-binding protein domain
2737842669	356	3	334	0.0e+00	464.8	TIGR02729	Obg family GTPase CgtA
2737842670	378	14	376	1.1e-129	418.7	TIGR01027	glutamate 5-kinase
2737842672	248	1	248	7.6e-124	400.5	TIGR00409	prolyl-tRNA synthetase, family II
2737842677	237	15	237	2.4e-30	91.9	TIGR00698	conserved hypothetical integral membrane protein
2737842690	430	17	421	7.4e-115	369.8	TIGR00786	TRAP transporter, DctM subunit
2737842692	260	1	242	1.3e-42	131.8	TIGR00129	formate dehydrogenase family accessory protein FdhD
2737842695	205	1	205	1.7e-63	200.3	TIGR00608	DNA repair protein radc
2737842697	308	11	296	1.1e-62	197.9	TIGR01297	cation diffusion facilitator family transporter
2737842698	411	12	410	1.3e-116	376	TIGR00234	tyrosyl-tRNA synthetase
2737842711	376	53	366	2.3e-120	387.3	TIGR01123	branched-chain amino acid aminotransferase, group II
2737842720	320	1	320	8.6e-94	300.1	TIGR00460	methionyl-tRNA formyltransferase
2737842721	168	3	162	1.1e-57	180.2	TIGR00079	peptide deformylase
2737842722	281	82	281	6.3e-64	201.2	TIGR00732	DNA protecting protein DprA
2737842731	468	12	468	7.4e-125	403	TIGR00928	adenylosuccinate lyase
2737842737	323	3	320	3.8e-97	310.9	TIGR02122	TRAP transporter solute receptor, TAXI family
2737842753	405	25	402	0.0e+00	442.9	TIGR01224	imidazolonepropionase
2737842755	235	7	235	3.2e-84	267.9	TIGR02018	histidine utilization repressor, proteobacterial
2737842756	826	15	567	0.0e+00	903.5	TIGR01228	urocanate hydratase
2737842763	353	1	350	0.0e+00	495.2	TIGR00019	peptide chain release factor 1
2737842764	271	19	268	1.2e-84	270.7	TIGR03534	protein-(glutamine-N5) methyltransferase, release factor-specific
2737842764	271	3	271	5.1e-69	219.5	TIGR00536	HemK family putative methylases
2737842765	109	4	105	1.1e-47	146.4	TIGR00365	monothiol glutaredoxin, Grx4 family
2737842769	235	11	185	2.4e-69	218.6	TIGR03717	integral membrane protein, YjbE family
2737842770	592	1	590	0.0e+00	883.1	TIGR02278	phenylacetic acid degradation protein paaN
2737842771	204	18	183	1.3e-57	180.2	TIGR01313	carbohydrate kinase, thermoresistant glucokinase family
2737842782	328	18	309	1.6e-65	207.3	TIGR00682	tetraacyldisaccharide 4'-kinase
2737842784	211	3	211	1.8e-73	232.9	TIGR00466	3-deoxy-D-manno-octulosonate cytidylyltransferase
2737842792	223	4	221	1.4e-72	229.6	TIGR00498	SOS regulatory protein LexA
2737842796	345	9	337	1.9e-129	417.6	TIGR01245	anthranilate phosphoribosyltransferase
2737842799	248	1	248	4.0e-71	225.8	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
2737842800	428	56	419	3.6e-123	397.1	TIGR02614	cell division protein FtsW
2737842801	377	1	364	3.1e-93	299.2	TIGR01087	UDP-N-acetylmuramoylalanine--D-glutamate ligase
2737842802	471	6	470	0.0e+00	660.7	TIGR00653	glutamine synthetase, type I
2737842804	380	27	149	5.7e-09	22.4	TIGR00229	PAS domain S-box
2737842805	501	4	406	0.0e+00	626.9	TIGR01818	nitrogen regulation protein NR(I)
2737842811	711	1	704	0.0e+00	1016.9	TIGR02068	cyanophycin synthetase
2737842812	596	56	594	0.0e+00	498.9	TIGR00595	primosomal protein N'
2737842819	494	367	416	2.8e-23	69	TIGR01954	transcription termination factor NusA, C-terminal duplication
2737842819	494	4	345	4.9e-123	397.4	TIGR01953	transcription termination factor NusA
2737842821	611	232	318	3.2e-27	84.2	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737842826	573	24	249	1.8e-49	154.5	TIGR00786	TRAP transporter, DctM subunit
2737842830	409	8	376	0.0e+00	455.6	TIGR01174	cell division protein FtsA
2737842831	407	1	337	2.6e-116	374.7	TIGR00065	cell division protein FtsZ
2737842832	307	2	304	2.0e-116	374.5	TIGR00325	UDP-3-0-acyl N-acetylglucosamine deacetylase
2737842833	182	3	160	6.9e-53	164.8	TIGR00228	crossover junction endodeoxyribonuclease RuvC
2737842835	212	1	209	1.6e-52	164.3	TIGR00507	shikimate dehydrogenase
2737842845	604	62	592	1.7e-103	332.8	TIGR00066	gamma-glutamyltranspeptidase
2737842847	196	1	194	4.0e-47	146.2	TIGR00172	MAF protein
2737842848	155	1	155	3.2e-43	133.5	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2737842851	110	9	109	6.2e-44	134.6	TIGR01068	thioredoxin
2737842852	446	16	435	9.8e-78	248.6	TIGR00275	flavoprotein, HI0933 family
2737842852	446	36	442	0.0e+00	467.4	TIGR03862	uncharacterized flavoprotein, PP_4765 family
2737842854	578	3	362	3.9e-126	407	TIGR02397	DNA polymerase III, subunit gamma and tau
2737842855	107	1	103	7.5e-33	99	TIGR00103	DNA-binding protein, YbaB/EbfC family
2737842856	198	3	198	2.2e-72	228.7	TIGR00615	recombination protein RecR
2737842859	257	3	256	2.7e-101	324.1	TIGR03413	hydroxyacylglutathione hydrolase
2737842862	320	16	317	5.2e-96	307.3	TIGR00670	aspartate carbamoyltransferase
2737842864	138	17	135	4.9e-29	87.2	TIGR00250	putative transcription antitermination factor YqgF
2737842867	193	1	182	5.4e-68	215.3	TIGR01926	uncharacterized peroxidase-related enzyme
2737842867	193	63	112	7.4e-12	31.9	TIGR00778	alkylhydroperoxidase AhpD family core domain
2737842870	390	22	385	6.7e-97	310.6	TIGR00528	glycine cleavage system T protein
2737842871	123	1	123	1.3e-48	150.5	TIGR00527	glycine cleavage system H protein
2737842872	671	21	671	0.0e+00	946.9	TIGR00461	glycine dehydrogenase (decarboxylating)
2737842873	539	5	539	0.0e+00	646.8	TIGR01104	vacuolar-type H(+)-translocating pyrophosphatase
2737842879	401	6	399	1.4e-129	418.4	TIGR01930	acetyl-CoA acetyltransferases
2737842883	347	5	344	0.0e+00	514.5	TIGR02030	magnesium chelatase ATPase subunit I
2737842884	628	5	615	0.0e+00	829.9	TIGR00204	1-deoxy-D-xylulose-5-phosphate synthase
2737842885	417	3	416	9.9e-121	389.4	TIGR01035	glutamyl-tRNA reductase
2737842892	260	1	105	4.8e-14	40.8	TIGR01396	flagellar basal-body rod protein FlgB
2737842892	260	3	148	9.4e-50	158.2	TIGR03506	flagellar hook-basal body protein
2737842892	260	4	260	5.2e-116	374.6	TIGR02488	flagellar basal-body rod protein FlgG, Gram-negative bacteria
2737842894	463	88	444	9.4e-44	136.5	TIGR03506	flagellar hook-basal body protein
2737842895	1028	3	1024	0.0e+00	784	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2737842896	393	17	330	1.4e-80	256.6	TIGR01730	RND family efflux transporter, MFP subunit
2737842898	617	198	610	2.2e-91	292.6	TIGR00786	TRAP transporter, DctM subunit
2737842903	265	2	265	2.8e-126	406.9	TIGR01181	dTDP-glucose 4,6-dehydratase
2737842906	254	3	250	2.8e-32	98.4	TIGR00671	pantothenate kinase, type III
2737842908	595	1	595	4.9e-123	397.7	TIGR01779	TonB-dependent vitamin B12 receptor
2737842910	73	7	67	2.4e-13	36.5	TIGR02449	TIGR02449 family protein
2737842915	187	1	187	8.0e-97	308.5	TIGR03137	peroxiredoxin
2737842917	646	11	645	0.0e+00	949.1	TIGR02188	acetate--CoA ligase
2737842924	157	6	103	1.4e-24	72.7	TIGR00253	putative RNA-binding protein, YhbY family
2737842925	226	21	215	1.7e-66	209.3	TIGR00438	cell division protein FtsJ
2737842926	638	107	601	0.0e+00	780.8	TIGR01241	ATP-dependent metalloprotease FtsH
2737842927	282	19	280	2.7e-93	298.3	TIGR01496	dihydropteroate synthase
2737842928	442	6	442	0.0e+00	592.1	TIGR01455	phosphoglucosamine mutase
2737842930	530	10	530	0.0e+00	754.1	TIGR01418	phosphoenolpyruvate synthase
2737842931	485	11	484	0.0e+00	852.8	TIGR03250	putative phosphonoacetaldehyde dehydrogenase
2737842932	403	1	403	0.0e+00	579.3	TIGR02335	phosphonoacetate hydrolase
2737842933	244	19	230	1.1e-84	269.3	TIGR03338	phosphonate utilization associated transcriptional regulator
2737842934	343	4	341	0.0e+00	478.9	TIGR03261	putative 2-aminoethylphosphonate ABC transporter, periplasmic 2-aminoethylphosphonate-binding protein
2737842935	356	3	356	0.0e+00	495.6	TIGR03265	putative 2-aminoethylphosphonate ABC transporter, ATP-binding protein
2737842936	565	17	565	0.0e+00	780.1	TIGR03262	putative 2-aminoethylphosphonate ABC transporter, permease protein
2737842937	371	2	363	0.0e+00	482.4	TIGR02326	2-aminoethylphosphonate--pyruvate transaminase
2737842937	371	6	360	0.0e+00	465.2	TIGR03301	2-aminoethylphosphonate aminotransferase
2737842944	359	10	350	0.0e+00	432.3	TIGR00033	chorismate synthase
2737842947	364	1	364	0.0e+00	575.4	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2737842948	443	1	443	0.0e+00	609.5	TIGR01348	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase, long form
2737842949	617	128	611	0.0e+00	454.7	TIGR01350	dihydrolipoamide dehydrogenase
2737842963	328	3	324	0.0e+00	471.6	TIGR01759	malate dehydrogenase
2737842965	143	6	138	2.0e-33	101.3	TIGR02970	succinate dehydrogenase, cytochrome b556 subunit
2737842966	121	14	119	6.3e-38	115.5	TIGR02968	succinate dehydrogenase, hydrophobic membrane anchor protein
2737842967	601	11	601	0.0e+00	923.8	TIGR01816	succinate dehydrogenase, flavoprotein subunit, E. coli/mitochondrial subgroup
2737842967	601	14	601	0.0e+00	781.1	TIGR01812	succinate dehydrogenase or fumarate reductase, flavoprotein subunitGram-negative/mitochondrial subgroup
2737842968	234	8	226	1.0e-88	282.5	TIGR00384	succinate dehydrogenase and fumarate reductase iron-sulfur protein
2737842970	434	16	430	0.0e+00	755.4	TIGR01798	citrate synthase I (hexameric type)
2737842972	543	21	543	0.0e+00	738.1	TIGR00561	NAD(P) transhydrogenase, alpha subunit
2737842973	473	1	472	0.0e+00	770.5	TIGR00170	3-isopropylmalate dehydratase, large subunit
2737842974	214	1	196	1.8e-83	265.1	TIGR00171	3-isopropylmalate dehydratase, small subunit
2737842975	361	2	351	0.0e+00	498.2	TIGR00169	3-isopropylmalate dehydrogenase
2737842976	384	2	382	0.0e+00	580.3	TIGR01745	aspartate-semialdehyde dehydrogenase, gamma-proteobacterial
2737842977	460	180	247	1.8e-19	55.6	TIGR03505	FimV N-terminal domain
2737842978	260	1	238	2.0e-66	210	TIGR00071	tRNA pseudouridine(38-40) synthase
2737842980	431	11	401	0.0e+00	625.7	TIGR00263	tryptophan synthase, beta subunit
2737842981	269	8	267	5.1e-75	237.7	TIGR00262	tryptophan synthase, alpha subunit
2737842982	290	1	287	2.6e-120	387.1	TIGR00515	acetyl-CoA carboxylase, carboxyl transferase, beta subunit
2737842984	516	15	515	0.0e+00	629.9	TIGR00499	lysyl-tRNA synthetase, eukaryotic and non-spirochete bacterial
2737842986	564	34	556	0.0e+00	890.1	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2737842988	304	1	298	2.6e-117	377.7	TIGR00742	tRNA dihydrouridine synthase A
2737842991	245	4	244	6.6e-117	375.4	TIGR01829	acetoacetyl-CoA reductase
2737842994	446	13	410	2.4e-67	213.5	TIGR00797	putative efflux protein, MATE family
2737842996	86	1	82	1.6e-22	65.6	TIGR00105	ribosomal protein L31
2737842997	380	1	378	0.0e+00	645.5	TIGR00767	transcription termination factor Rho
2737842999	283	6	249	2.0e-84	268.9	TIGR03055	putative photosynthetic complex assembly protein 2
2737843000	527	38	526	0.0e+00	586.5	TIGR02734	phytoene desaturase
2737843008	457	33	440	5.5e-121	390.4	TIGR02515	type IV pilus secretin (or competence protein) PilQ
2737843010	370	20	366	1.9e-119	384.8	TIGR01357	3-dehydroquinate synthase
2737843011	379	24	374	1.3e-94	303.9	TIGR01353	deoxyguanosinetriphosphate triphosphohydrolase, putative
2737843014	88	3	88	2.1e-40	123.2	TIGR00952	ribosomal protein S15, bacterial/organelle
2737843022	342	7	328	0.0e+00	572.9	TIGR02012	protein RecA
2737843024	307	1	307	5.8e-120	386.2	TIGR01851	N-acetyl-gamma-glutamyl-phosphate reductase, uncommon form
2737843025	387	1	386	0.0e+00	512.1	TIGR01016	succinyl-CoA synthetase, beta subunit
2737843026	297	3	297	4.9e-127	409.2	TIGR01019	succinyl-CoA synthetase, alpha subunit
2737843027	165	9	32	2.8e-12	32.4	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737843032	164	31	137	2.2e-46	142.9	TIGR01848	polyhydroxyalkanoate synthesis repressor PhaR
2737843033	469	18	466	0.0e+00	529.9	TIGR01125	ribosomal protein S12 methylthiotransferase RimO
2737843033	469	18	466	2.7e-98	316.5	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2737843035	769	1	686	0.0e+00	648	TIGR00358	VacB and RNase II family 3'-5' exoribonucleases
2737843035	769	3	550	0.0e+00	622.9	TIGR02063	ribonuclease R
2737843044	420	1	417	0.0e+00	436.4	TIGR00657	aspartate kinase
2737843044	420	1	418	0.0e+00	423.5	TIGR00656	aspartate kinase, monofunctional class
2737843045	313	11	196	1.2e-49	154.9	TIGR02432	tRNA(Ile)-lysidine synthetase, N-terminal domain
2737843046	324	2	322	0.0e+00	508.5	TIGR00513	acetyl-CoA carboxylase, carboxyl transferase, alpha subunit
2737843048	193	1	192	4.1e-76	242	TIGR00679	Hpr(Ser) kinase/phosphatase
2737843051	280	15	278	6.0e-98	313.6	TIGR00036	4-hydroxy-tetrahydrodipicolinate reductase
2737843054	890	5	890	0.0e+00	1032	TIGR00396	leucyl-tRNA synthetase, eubacterial and mitochondrial family
2737843056	351	16	344	2.4e-78	249.6	TIGR01128	DNA polymerase III, delta subunit
2737843060	303	8	303	1.5e-76	243.4	TIGR01122	branched-chain amino acid aminotransferase, group I
2737843063	37	1	37	2.4e-25	74.6	TIGR01022	ribosomal protein L36, bacterial type
2737843064	440	17	427	0.0e+00	430.8	TIGR00967	preprotein translocase, SecY subunit
2737843065	143	2	143	2.8e-48	149.5	TIGR01071	ribosomal protein L15, bacterial/organelle
2737843066	61	8	61	1.1e-28	84.9	TIGR01308	ribosomal protein L30, bacterial/organelle
2737843067	172	14	169	1.5e-68	215.6	TIGR01021	ribosomal protein S5, bacterial/organelle type
2737843068	121	4	121	2.9e-34	104.1	TIGR00060	ribosomal protein L18, bacterial type
2737843069	177	2	176	2.5e-76	241.4	TIGR03654	ribosomal protein L6, bacterial type
2737843073	347	2	337	1.7e-118	381.5	TIGR01534	glyceraldehyde-3-phosphate dehydrogenase, type I
2737843084	142	10	128	2.0e-23	68.9	TIGR00369	uncharacterized domain 1
2737843099	246	7	245	1.7e-46	144.4	TIGR00726	YfiH family protein
2737843100	211	2	211	2.3e-81	258.5	TIGR01262	maleylacetoacetate isomerase
2737843101	253	41	236	1.2e-53	167.5	TIGR00667	leucyl/phenylalanyl-tRNA--protein transferase
2737843105	512	4	499	0.0e+00	696.5	TIGR00973	2-isopropylmalate synthase, bacterial type
2737843106	270	32	195	1.0e-39	122.2	TIGR00473	CDP-diacylglycerol--serine O-phosphatidyltransferase
2737843107	166	1	156	5.6e-60	188.9	TIGR00465	ketol-acid reductoisomerase
2737843109	328	2	327	5.5e-71	225.5	TIGR00383	magnesium Mg(2+) and cobalt Co(2+) transport protein (corA)
2737843110	240	8	238	2.4e-55	173.6	TIGR01704	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
2737843116	587	199	587	3.0e-65	206.7	TIGR03197	tRNA U-34 5-methylaminomethyl-2-thiouridine biosynthesis protein MnmC, C-terminal domain
2737843120	449	9	448	0.0e+00	598.9	TIGR01890	amino-acid N-acetyltransferase
2737843121	1092	2	981	0.0e+00	1323.1	TIGR01967	RNA helicase HrpA
2737843123	159	9	153	6.1e-82	258.8	TIGR01957	NADH-quinone oxidoreductase, B subunit
2737843126	126	5	77	2.0e-29	87.7	TIGR00810	protein translocase, SecG subunit
2737843127	251	5	238	5.6e-62	195.5	TIGR00419	triosephosphate isomerase
2737843128	501	1	490	0.0e+00	729.6	TIGR03591	polyribonucleotide nucleotidyltransferase
2737843140	235	1	220	4.2e-77	244.4	TIGR02429	3-oxoacid CoA-transferase, A subunit
2737843141	213	3	213	2.5e-99	316.8	TIGR02428	3-oxoacid CoA-transferase, B subunit
2737843142	355	1	353	0.0e+00	541.8	TIGR02089	tartrate dehydrogenase
2737843149	151	14	151	1.8e-63	200.4	TIGR00465	ketol-acid reductoisomerase
2737843150	163	1	158	1.9e-66	209	TIGR00119	acetolactate synthase, small subunit
2737843151	596	27	593	0.0e+00	827.3	TIGR00118	acetolactate synthase, large subunit, biosynthetic type
2737843152	188	5	181	6.3e-24	70.5	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737843157	195	6	132	2.6e-15	43.3	TIGR00725	TIGR00725 family protein
2737843157	195	6	182	1.3e-64	204.2	TIGR00730	TIGR00730 family protein
2737843159	419	133	407	2.7e-64	202.8	TIGR00552	NAD+ synthetase
2737843162	478	33	470	2.0e-84	269.8	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2737843167	447	9	338	3.9e-91	291.7	TIGR00233	tryptophanyl-tRNA synthetase
2737843170	361	3	243	1.5e-125	403.4	TIGR00968	sulfate ABC transporter, ATP-binding protein
2737843175	292	18	151	3.6e-20	58.5	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2737843180	445	29	432	1.9e-86	276.5	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2737843187	682	8	682	0.0e+00	831.6	TIGR02013	DNA-directed RNA polymerase, beta subunit
2737843188	126	1	126	6.9e-52	161.3	TIGR00855	ribosomal protein L7/L12
2737843191	631	21	630	0.0e+00	870.3	TIGR01991	Fe-S protein assembly chaperone HscA
2737843192	179	18	179	6.9e-31	93.6	TIGR00714	Fe-S protein assembly co-chaperone HscB
2737843193	107	1	107	2.3e-43	134.5	TIGR01997	FeS assembly scaffold SufA
2737843193	107	3	107	5.8e-56	175	TIGR02011	iron-sulfur cluster assembly protein IscA
2737843193	107	3	107	5.5e-39	120.4	TIGR00049	Iron-sulfur cluster assembly accessory protein
2737843194	129	3	127	2.7e-70	220.4	TIGR01999	FeS cluster assembly scaffold IscU
2737843195	406	6	406	0.0e+00	712.2	TIGR02006	cysteine desulfurase IscS
2737843195	406	9	388	0.0e+00	455.1	TIGR03402	cysteine desulfurase NifS
2737843196	178	1	132	4.1e-47	146.5	TIGR00738	Rrf2 family protein
2737843196	178	1	136	2.1e-65	205.7	TIGR02010	iron-sulfur cluster assembly transcription factor IscR
2737843197	707	31	690	0.0e+00	1055.4	TIGR00631	excinuclease ABC, B subunit
2737843199	449	2	419	0.0e+00	565.9	TIGR01849	polyhydroxyalkanoate depolymerase, intracellular
2737843200	148	1	147	1.8e-60	189.8	TIGR01944	electron transport complex, RnfABCDGE type, B subunit
2737843201	622	11	620	0.0e+00	777.4	TIGR01389	ATP-dependent DNA helicase RecQ
2737843201	622	13	474	0.0e+00	520.5	TIGR00614	ATP-dependent DNA helicase, RecQ family
2737843209	327	9	327	0.0e+00	464.5	TIGR03535	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
2737843210	736	25	732	0.0e+00	646.7	TIGR01217	acetoacetyl-CoA synthase
2737843211	186	9	178	7.8e-61	190.8	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2737843212	474	61	471	6.3e-111	357.1	TIGR00387	glycolate oxidase, subunit GlcD
2737843213	308	35	219	6.5e-61	191.4	TIGR00180	ParB/RepB/Spo0J family partition protein
2737843217	237	36	226	8.0e-52	161.6	TIGR00138	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
2737843220	439	15	261	5.2e-111	357.5	TIGR01346	isocitrate lyase
2737843223	866	6	857	0.0e+00	1384.6	TIGR03346	ATP-dependent chaperone ClpB
2737843226	82	3	82	9.1e-22	64	TIGR01682	molybdopterin converting factor, subunit 1, non-archaeal
2737843227	426	190	337	2.8e-31	94.6	TIGR00177	molybdenum cofactor synthesis domain
2737843228	481	64	449	7.7e-78	247.9	TIGR00260	threonine synthase
2737843235	477	31	470	0.0e+00	580	TIGR00665	replicative DNA helicase
2737843247	708	4	627	0.0e+00	668.3	TIGR01973	NADH-quinone oxidoreductase, chain G
2737843248	369	1	358	0.0e+00	593.5	TIGR01959	NADH-quinone oxidoreductase, F subunit
2737843250	344	5	330	6.0e-118	379.7	TIGR03558	luciferase family oxidoreductase, group 1
2737843252	394	7	392	0.0e+00	457.4	TIGR01930	acetyl-CoA acetyltransferases
2737843262	385	51	361	1.5e-106	342.3	TIGR03167	tRNA 2-selenouridine synthase
2737843266	395	21	380	8.1e-114	366.5	TIGR01891	amidohydrolase
2737843272	160	1	154	3.5e-62	195	TIGR00185	tRNA (cytidine(34)-2'-O)-methyltransferase
2737843273	167	4	164	5.8e-34	103.7	TIGR00201	comF family protein
2737843275	291	47	272	1.6e-62	196.7	TIGR02866	cytochrome c oxidase, subunit II
2737843279	683	1	458	0.0e+00	618.1	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2737843281	309	1	300	1.1e-122	395.4	TIGR00878	phosphoribosylaminoimidazole synthetase
2737843283	555	36	555	0.0e+00	450.6	TIGR01695	murein biosynthesis integral membrane protein MurJ
2737843284	98	11	96	2.5e-26	78.3	TIGR00029	ribosomal protein S20
2737843286	400	11	393	0.0e+00	465.4	TIGR00707	transaminase, acetylornithine/succinylornithine family
2737843287	311	11	308	4.5e-118	379.8	TIGR00658	ornithine carbamoyltransferase
2737843289	716	1	709	0.0e+00	1270.4	TIGR00117	aconitate hydratase 2
2737843296	266	7	232	9.3e-62	194.8	TIGR03725	tRNA threonylcarbamoyl adenosine modification protein YeaZ
2737843297	165	27	159	1.3e-36	111.8	TIGR01575	ribosomal-protein-alanine acetyltransferase
2737843298	281	110	278	3.8e-52	162.5	TIGR00758	uracil-DNA glycosylase, family 4
2737843300	280	3	264	1.9e-73	232.8	TIGR02127	orotidine 5'-phosphate decarboxylase, subfamily 2
2737843301	229	1	212	9.6e-121	390.5	TIGR00630	excinuclease ABC, A subunit
2737843307	211	1	211	1.3e-107	345.2	TIGR01171	ribosomal protein L2, bacterial/organellar
2737843308	92	1	92	1.2e-48	149.6	TIGR01050	ribosomal protein S19, bacterial/organelle
2737843309	109	5	107	3.7e-48	148.3	TIGR01044	ribosomal protein L22, bacterial type
2737843310	293	1	211	9.5e-96	305.6	TIGR01009	ribosomal protein S3, bacterial type
2737843311	138	2	127	1.2e-61	192.5	TIGR01164	ribosomal protein L16, bacterial/organelle
2737843312	64	5	60	1.1e-18	53.3	TIGR00012	ribosomal protein L29
2737843313	89	9	80	1.3e-35	107.5	TIGR03635	ribosomal protein uS17, bacterial form
2737843316	254	1	249	2.7e-83	265.3	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2737843317	186	2	184	5.9e-67	210.7	TIGR03276	phosphonate degradation operons associated HDIG domain protein
2737843321	245	214	245	2.8e-13	36.1	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737843323	336	2	335	0.0e+00	445.7	TIGR01179	UDP-glucose-4-epimerase GalE
2737843328	394	2	391	0.0e+00	456.5	TIGR01514	nicotinate phosphoribosyltransferase
2737843335	251	3	249	1.2e-79	253.3	TIGR00755	ribosomal RNA small subunit methyltransferase A
2737843342	181	13	171	1.1e-40	125.3	TIGR03845	sulfopyruvate decarboxylase, alpha subunit
2737843352	407	21	282	2.2e-68	216.9	TIGR00765	YihY family inner membrane protein
2737843355	277	8	93	6.6e-40	123.1	TIGR03284	thymidylate synthase
2737843366	472	1	432	0.0e+00	439.8	TIGR03026	nucleotide sugar dehydrogenase
2737843371	420	4	420	0.0e+00	545.5	TIGR01347	2-oxoglutarate dehydrogenase complex dihydrolipoamide succinyltransferase (E2 component)
2737843372	475	4	475	0.0e+00	538.6	TIGR01350	dihydrolipoamide dehydrogenase
2737843376	265	7	253	1.7e-83	265.8	TIGR03302	outer membrane assembly lipoprotein YfiO
2737843377	340	39	333	3.0e-88	281.9	TIGR00005	pseudouridine synthase, RluA family
2737843378	226	5	176	3.6e-33	100.8	TIGR00281	segregation and condensation protein B
2737843379	385	117	278	6.2e-53	164.9	TIGR00093	pseudouridine synthase
2737843381	383	1	358	0.0e+00	426.9	TIGR00048	23S rRNA (adenine(2503)-C(2))-methyltransferase
2737843382	250	6	235	7.8e-39	119.6	TIGR02521	type IV pilus biogenesis/stability protein PilW
2737843384	316	23	316	3.1e-88	282.3	TIGR00612	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase
2737843393	149	1	148	2.9e-60	188.7	TIGR00244	transcriptional regulator NrdR
2737843399	374	149	372	7.2e-53	166.3	TIGR00227	riboflavin-specific deaminase C-terminal domain
2737843399	374	7	369	4.8e-104	335.2	TIGR00326	riboflavin biosynthesis protein RibD
2737843403	271	15	271	1.9e-69	220	TIGR01291	ABC-2 type transporter, NodJ family
2737843404	309	2	307	7.5e-120	385.5	TIGR01288	ATP-binding ABC transporter family nodulation protein NodI
2737843405	353	16	352	4.6e-89	284.6	TIGR02272	gentisate 1,2-dioxygenase
2737843420	203	22	177	2.8e-34	104.1	TIGR03002	lipopolysaccharide transport periplasmic protein LptA
2737843426	187	1	183	1.0e-57	181.1	TIGR00021	ribose 5-phosphate isomerase
2737843432	763	13	763	0.0e+00	968.5	TIGR02414	aminopeptidase N, Escherichia coli type
2737843433	300	1	300	0.0e+00	437.1	TIGR00020	peptide chain release factor 2
2737843436	220	10	220	1.7e-86	276.6	TIGR00133	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
2737843437	491	12	482	0.0e+00	573.5	TIGR00132	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, A subunit
2737843438	99	3	99	1.4e-26	78.9	TIGR00135	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, C subunit
2737843439	347	9	342	0.0e+00	521.1	TIGR00904	cell shape determining protein, MreB/Mrl family
2737843440	293	12	291	4.7e-49	153	TIGR00219	rod shape-determining protein MreC
2737843441	173	13	159	4.0e-26	77.9	TIGR03426	rod shape-determining protein MreD
2737843442	664	23	620	0.0e+00	750.4	TIGR03423	penicillin-binding protein 2
2737843448	219	6	213	1.9e-87	278	TIGR02428	3-oxoacid CoA-transferase, B subunit
2737843449	234	1	227	1.9e-109	350.2	TIGR02429	3-oxoacid CoA-transferase, A subunit
2737843452	440	36	439	2.2e-100	322.3	TIGR01879	amidase, hydantoinase/carbamoylase family
2737843457	255	27	253	2.5e-49	153.9	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2737843462	885	8	858	0.0e+00	1170.3	TIGR01063	DNA gyrase, A subunit
2737843463	113	4	113	1.7e-46	144.7	TIGR01364	phosphoserine aminotransferase
