Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Su13.BD.MM110.SD.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Sp13.BD.MM15.SD.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Fa13.BD.MLB.DN.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Fa13.BD.MM110.SN.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Sp13.BD.MM110.SN.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Sp13.BD.MM110.DD.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Sp13.BD.MM110.SD.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Su13.BD.MLB.DD.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Su13.BD.MM15.SN.C.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Fa13.BD.MM15.SN.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Fa13.BD.MLB.SN.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Su13.BD.MM110.DCMD.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Fa13.BD.MM110.DN.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Su13.BD.MM15.SD.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Su13.BD.MM15.DN.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Sp13.BD.MLB.SN.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Fa13.BD.MM15.DN.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Sp13.BD.MM15.SN.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Fa13.BD.MM15.SD.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Sp13.BD.MM15.DD.A.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Su13.BD.MM110.DN.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Fa13.BD.MM110.SD.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Su13.BD.MLB.SD.C.MAG8.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG8/Su13.BD.MM110.SN.C.MAG8.cnt.gz
