gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2757592835	392	6	390	0.0e+00	590.2	TIGR01034	S-adenosylmethionine synthetase
2757592839	283	39	227	7.2e-64	201	TIGR03598	ribosome biogenesis GTP-binding protein YsxC/EngB
2757592843	440	27	438	0.0e+00	508.2	TIGR01048	diaminopimelate decarboxylase
2757592846	252	14	251	4.0e-94	300.8	TIGR01830	3-oxoacyl-(acyl-carrier-protein) reductase
2757592847	787	56	706	0.0e+00	829.8	TIGR03904	uncharacterized radical SAM protein YgiQ
2757592848	157	10	153	4.1e-58	181.7	TIGR00086	SsrA-binding protein
2757592858	790	1	790	0.0e+00	742.5	TIGR00593	DNA polymerase I
2757592861	346	2	343	9.8e-126	405.5	TIGR01420	pilus retraction protein PilT
2757592862	229	1	229	1.9e-78	249.3	TIGR00044	pyridoxal phosphate enzyme, YggS family
2757592863	102	8	91	7.0e-11	28.8	TIGR02385	addiction module toxin, RelE/StbE family
2757592869	354	1	353	0.0e+00	550.5	TIGR02089	tartrate dehydrogenase
2757592874	271	1	269	1.1e-82	263.5	TIGR00577	DNA-formamidopyrimidine glycosylase
2757592875	345	7	283	2.3e-98	315.1	TIGR01084	A/G-specific adenine glycosylase
2757592877	554	2	547	0.0e+00	462.5	TIGR00634	DNA repair protein RecN
2757592879	337	5	332	9.7e-97	310.5	TIGR00331	heat shock gene repressor HrcA
2757592883	368	2	368	2.8e-101	325.1	TIGR00663	DNA polymerase III, beta subunit
2757592884	464	18	462	0.0e+00	563.7	TIGR00362	chromosomal replication initiator protein DnaA
2757592885	44	1	44	8.6e-28	82.6	TIGR01030	ribosomal protein L34, bacterial type
2757592886	135	1	129	2.5e-09	23.6	TIGR00188	ribonuclease P protein component, eubacterial
2757592887	91	5	77	6.3e-30	89.2	TIGR00278	putative membrane protein insertion efficiency factor
2757592888	559	373	552	5.8e-67	212.5	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2757592888	559	4	372	4.0e-106	342.6	TIGR03593	membrane protein insertase, YidC/Oxa1 family, N-terminal domain
2757592889	478	13	478	5.1e-92	296.2	TIGR00450	tRNA modification GTPase TrmE
2757592889	478	231	374	1.8e-18	53.9	TIGR00231	small GTP-binding protein domain
2757592890	350	71	340	6.1e-107	343.1	TIGR00393	KpsF/GutQ family protein
2757592891	182	18	171	8.5e-44	135.3	TIGR01670	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase, YrbI family
2757592892	231	27	212	1.6e-46	144.1	TIGR04409	LPS export ABC transporter periplasmic protein LptC
2757592894	400	9	393	2.1e-94	302.6	TIGR00836	ammonium transporter
2757592895	384	165	384	5.4e-63	199.3	TIGR01843	type I secretion membrane fusion protein, HlyD family
2757592896	706	2	698	0.0e+00	629.8	TIGR03375	type I secretion system ATPase, LssB family
2757592898	379	12	370	0.0e+00	459.5	TIGR01392	homoserine O-acetyltransferase
2757592899	192	5	192	5.3e-77	243.8	TIGR02081	methionine biosynthesis protein MetW
2757592901	237	1	235	2.3e-55	173.5	TIGR00046	RNA methyltransferase, RsmE family
2757592905	264	5	254	3.6e-80	255	TIGR00755	ribosomal RNA small subunit methyltransferase A
2757592909	183	18	135	1.3e-33	101.8	TIGR01837	poly(hydroxyalkanoate) granule-associated protein
2757592913	397	14	381	7.8e-117	376.4	TIGR01891	amidohydrolase
2757592915	263	63	253	4.7e-25	74.7	TIGR00671	pantothenate kinase, type III
2757592930	609	3	156	1.1e-27	83.8	TIGR00231	small GTP-binding protein domain
2757592930	609	5	603	0.0e+00	927.8	TIGR01394	GTP-binding protein TypA/BipA
2757592931	263	1	172	4.9e-56	175.8	TIGR00431	tRNA pseudouridine(55) synthase
2757592933	255	1	255	1.4e-68	217.2	TIGR01291	ABC-2 type transporter, NodJ family
2757592934	314	11	312	6.0e-117	375.9	TIGR01288	ATP-binding ABC transporter family nodulation protein NodI
2757592935	371	1	371	3.3e-96	308.5	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2757592936	177	2	177	4.4e-53	166.9	TIGR02550	flagellar hook-associated protein 3
2757592937	1054	1	337	1.4e-48	152.3	TIGR02492	flagellar hook-associated protein FlgK
2757592938	272	62	272	1.7e-52	164.6	TIGR00260	threonine synthase
2757592946	427	18	416	0.0e+00	461.3	TIGR00407	gamma-glutamyl phosphate reductase
2757592953	140	1	97	4.1e-38	117	TIGR03717	integral membrane protein, YjbE family
2757592954	173	7	30	9.6e-15	40.2	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757592962	178	23	171	9.3e-66	206.3	TIGR00581	molybdenum cofactor biosynthesis protein MoaC
2757592967	473	12	472	4.9e-122	393.7	TIGR00928	adenylosuccinate lyase
2757592983	239	5	202	5.8e-55	173.4	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2757592983	239	7	187	8.9e-24	71.6	TIGR01493	Haloacid dehalogenase superfamily, subfamily IA, variant 2 with 3rd motif like haloacid dehalogenase
2757592990	238	13	219	3.1e-34	104.6	TIGR00697	conserved hypothetical integral membrane protein
2757592999	294	36	289	6.6e-66	208.3	TIGR00157	ribosome small subunit-dependent GTPase A
2757593002	125	1	116	1.5e-52	162.7	TIGR01024	ribosomal protein L19, bacterial type
2757593003	201	1	183	4.4e-54	169.2	TIGR00088	tRNA (guanine-N1)-methyltransferase
2757593006	67	1	58	1.3e-20	59.5	TIGR00690	DNA-directed RNA polymerase, omega subunit
2757593007	206	5	184	1.2e-73	232.6	TIGR03263	guanylate kinase
2757593008	300	1	300	8.4e-64	202	TIGR00255	TIGR00255 family protein
2757593009	241	7	241	1.9e-119	383.1	TIGR01966	ribonuclease PH
2757593010	204	7	200	8.8e-48	148.2	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
2757593011	430	33	398	1.7e-106	342.3	TIGR00539	putative oxygen-independent coproporphyrinogen III oxidase
2757593012	173	2	171	9.7e-44	135.2	TIGR00077	lipoprotein signal peptidase
2757593014	421	3	419	3.0e-125	404.4	TIGR02034	sulfate adenylyltransferase, large subunit
2757593022	290	1	287	1.6e-123	397.6	TIGR00515	acetyl-CoA carboxylase, carboxyl transferase, beta subunit
2757593023	270	8	268	7.1e-72	227.3	TIGR00262	tryptophan synthase, alpha subunit
2757593024	442	26	411	0.0e+00	621.7	TIGR00263	tryptophan synthase, beta subunit
2757593029	332	6	328	2.5e-76	242.8	TIGR01397	flagellar motor switch protein FliM
2757593030	122	40	116	1.3e-33	101	TIGR02480	flagellar motor switch protein FliN
2757593033	448	4	442	0.0e+00	471.2	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2757593033	448	4	445	0.0e+00	546.8	TIGR01574	tRNA-N(6)-(isopentenyl)adenosine-37 thiotransferase enzyme MiaB
2757593035	64	5	60	1.5e-20	59.2	TIGR00012	ribosomal protein L29
2757593036	89	9	80	1.2e-36	110.9	TIGR03635	ribosomal protein uS17, bacterial form
2757593046	96	17	88	6.1e-33	99.1	TIGR03643	TIGR03643 family protein
2757593049	293	1	289	1.9e-57	180.8	TIGR00786	TRAP transporter, DctM subunit
2757593057	335	37	331	2.0e-81	259.5	TIGR00005	pseudouridine synthase, RluA family
2757593058	260	1	238	2.2e-76	242.5	TIGR03302	outer membrane assembly lipoprotein YfiO
2757593063	240	1	231	5.4e-108	345.5	TIGR02429	3-oxoacid CoA-transferase, A subunit
2757593064	213	6	212	6.2e-87	276.3	TIGR02428	3-oxoacid CoA-transferase, B subunit
2757593075	369	3	367	1.9e-103	332.2	TIGR00492	alanine racemase
2757593080	333	126	322	4.5e-33	100.8	TIGR00745	2-dehydropantoate 2-reductase
2757593082	272	6	257	5.2e-113	362.6	TIGR02311	2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase
2757593086	798	10	798	0.0e+00	1149.2	TIGR01418	phosphoenolpyruvate synthase
2757593087	669	39	663	0.0e+00	505.7	TIGR03648	probable sodium:solute symporter, VC_2705 subfamily
2757593088	121	1	94	1.0e-35	108.1	TIGR00166	ribosomal protein S6
2757593089	96	2	95	5.7e-32	96	TIGR04418	primosomal replication protein PriB
2757593090	93	21	90	2.2e-35	107	TIGR00165	ribosomal protein S18
2757593091	150	1	148	2.9e-46	143.7	TIGR00158	ribosomal protein L9
2757593092	467	23	461	0.0e+00	583.7	TIGR00665	replicative DNA helicase
2757593095	776	21	774	0.0e+00	940.3	TIGR01075	DNA helicase II
2757593097	318	1	308	1.5e-99	319.2	TIGR00938	homoserine kinase, Neisseria type
2757593104	250	16	235	3.4e-35	108.2	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757593104	250	20	236	1.9e-72	230.6	TIGR02479	RNA polymerase sigma factor, FliA/WhiG family
2757593107	82	2	45	9.2e-16	43.6	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2757593110	450	26	444	1.8e-75	240.8	TIGR00937	chromate transporter, chromate ion transporter (CHR) family
2757593116	139	20	139	1.7e-32	98.6	TIGR00726	YfiH family protein
2757593118	567	44	563	0.0e+00	686.2	TIGR01838	poly(R)-hydroxyalkanoic acid synthase, class I
2757593119	392	6	391	0.0e+00	479	TIGR01930	acetyl-CoA acetyltransferases
2757593122	190	2	188	3.5e-76	241.3	TIGR00566	glutamine amidotransferase of anthranilate synthase or aminodeoxychorismate synthase
2757593124	343	9	337	8.8e-129	415.5	TIGR01245	anthranilate phosphoribosyltransferase
2757593126	268	37	254	1.0e-66	210.9	TIGR00628	uracil-DNA glycosylase
2757593138	463	51	459	1.5e-98	316.2	TIGR00786	TRAP transporter, DctM subunit
2757593144	431	19	426	1.4e-108	349.2	TIGR00786	TRAP transporter, DctM subunit
2757593150	281	3	264	2.8e-75	238.8	TIGR02127	orotidine 5'-phosphate decarboxylase, subfamily 2
2757593154	662	1	645	0.0e+00	924	TIGR00630	excinuclease ABC, A subunit
2757593157	330	36	293	7.7e-70	221.2	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757593165	76	1	75	7.3e-37	111.9	TIGR01049	ribosomal protein S10, bacterial/organelle
2757593166	226	8	212	5.6e-86	273.6	TIGR03625	50S ribosomal protein uL3, bacterial form
2757593167	206	16	203	1.6e-72	228.9	TIGR03953	50S ribosomal protein L4, bacterial/organelle
2757593169	274	3	274	9.3e-128	411.3	TIGR01171	ribosomal protein L2, bacterial/organellar
2757593170	92	1	92	5.8e-49	150.6	TIGR01050	ribosomal protein S19, bacterial/organelle
2757593171	109	5	107	1.0e-47	146.9	TIGR01044	ribosomal protein L22, bacterial type
2757593172	218	1	211	1.5e-96	308.2	TIGR01009	ribosomal protein S3, bacterial type
2757593181	400	2	400	0.0e+00	702.7	TIGR02430	3-oxoadipyl-CoA thiolase
2757593181	400	6	398	0.0e+00	430.4	TIGR01930	acetyl-CoA acetyltransferases
2757593186	186	26	182	3.4e-64	201.4	TIGR01461	transcription elongation factor GreB
2757593187	639	1	628	0.0e+00	591.9	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2757593189	77	8	72	6.4e-23	66.8	TIGR02574	putative addiction module component, TIGR02574 family
2757593192	122	7	97	2.0e-31	94.3	TIGR03188	phosphoribosyl-ATP pyrophosphohydrolase
2757593194	84	3	48	1.3e-25	75	TIGR01411	twin arginine-targeting protein translocase, TatA/E family
2757593195	153	2	80	1.8e-20	59.5	TIGR01410	twin arginine-targeting protein translocase TatB
2757593196	263	19	238	1.3e-65	207.3	TIGR00945	Twin arginine targeting (Tat) protein translocase TatC
2757593197	380	43	373	2.9e-93	299.7	TIGR02038	periplasmic serine pepetdase DegS
2757593197	380	56	379	1.7e-125	406.3	TIGR02037	periplasmic serine protease, Do/DeqQ family
2757593198	255	3	255	6.9e-60	188.8	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
2757593208	223	10	220	1.3e-54	173	TIGR01449	2-phosphoglycolate phosphatase, prokaryotic
2757593208	223	70	184	1.6e-10	29.7	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2757593208	223	80	190	4.0e-12	34.6	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2757593209	238	10	228	1.9e-88	281.6	TIGR01983	ubiquinone biosynthesis O-methyltransferase
2757593215	224	4	222	5.5e-71	224.4	TIGR00498	SOS regulatory protein LexA
2757593219	932	13	931	0.0e+00	1012	TIGR00422	valyl-tRNA synthetase
2757593225	219	39	199	1.0e-73	232.7	TIGR03037	3-hydroxyanthranilate 3,4-dioxygenase
2757593226	296	6	296	0.0e+00	424	TIGR01745	aspartate-semialdehyde dehydrogenase, gamma-proteobacterial
2757593232	199	8	194	5.1e-69	217.9	TIGR01416	ubiquinol-cytochrome c reductase, iron-sulfur subunit
2757593233	349	10	345	4.5e-116	373.7	TIGR00557	4-hydroxythreonine-4-phosphate dehydrogenase
2757593237	324	7	107	5.9e-10	25.4	TIGR00637	ModE molybdate transport repressor domain
2757593239	304	4	286	9.3e-117	375.2	TIGR03838	glutamyl-queuosine tRNA(Asp) synthetase
2757593240	264	71	264	8.5e-51	158.1	TIGR00091	tRNA (guanine-N(7)-)-methyltransferase
2757593241	452	26	444	1.3e-70	224.8	TIGR00937	chromate transporter, chromate ion transporter (CHR) family
2757593245	353	3	325	0.0e+00	430	TIGR03723	tRNA threonylcarbamoyl adenosine modification protein TsaD
2757593245	353	4	317	7.3e-115	370.3	TIGR00329	metallohydrolase, glycoprotease/Kae1 family
2757593247	264	8	247	1.7e-84	269.3	TIGR01469	uroporphyrin-III C-methyltransferase
2757593248	359	7	359	0.0e+00	479.6	TIGR00020	peptide chain release factor 2
2757593249	893	13	888	0.0e+00	1151.1	TIGR02414	aminopeptidase N, Escherichia coli type
2757593261	382	3	261	1.5e-60	191.2	TIGR00765	YihY family inner membrane protein
2757593263	445	8	429	0.0e+00	575	TIGR01326	OAH/OAS sulfhydrylase
2757593272	162	6	160	1.3e-64	203.1	TIGR00151	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
2757593273	246	11	233	8.5e-69	217.4	TIGR00453	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
2757593277	392	1	392	1.3e-130	422.1	TIGR01350	dihydrolipoamide dehydrogenase
2757593288	487	6	460	0.0e+00	524.3	TIGR02033	D-hydantoinase
2757593292	232	26	124	3.2e-22	65.2	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757593293	70	17	70	3.8e-14	39.3	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757593294	474	1	473	8.0e-130	420.4	TIGR01693	[Protein-PII] uridylyltransferase
2757593295	179	3	167	5.8e-34	103.1	TIGR00079	peptide deformylase
2757593297	707	23	699	0.0e+00	785.9	TIGR00575	DNA ligase, NAD-dependent
2757593301	196	27	150	3.7e-18	51.7	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2757593305	241	57	239	2.2e-47	147	TIGR00063	GTP cyclohydrolase I
2757593310	481	52	401	3.7e-98	314.6	TIGR00225	C-terminal peptidase (prc)
2757593311	247	2	246	6.6e-120	385	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2757593320	352	24	335	2.5e-102	328	TIGR00750	LAO/AO transport system ATPase
2757593322	683	1	458	0.0e+00	617.4	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2757593324	239	1	159	8.2e-58	181.1	TIGR01944	electron transport complex, RnfABCDGE type, B subunit
2757593325	446	2	419	0.0e+00	579	TIGR01849	polyhydroxyalkanoate depolymerase, intracellular
2757593328	606	1	606	0.0e+00	518.4	TIGR00211	glycyl-tRNA synthetase, tetrameric type, beta subunit
2757593329	301	2	290	0.0e+00	516.1	TIGR00388	glycyl-tRNA synthetase, tetrameric type, alpha subunit
2757593330	539	72	478	4.3e-81	259	TIGR00546	apolipoprotein N-acyltransferase
2757593337	541	51	528	0.0e+00	776.1	TIGR02014	chlorophyllide reductase subunit Z
2757593338	516	52	477	0.0e+00	695.3	TIGR02015	chlorophyllide reductase subunit Y
2757593339	337	40	327	1.3e-130	421	TIGR02016	chlorophyllide reductase iron protein subunit X
2757593340	317	2	312	4.4e-128	412.7	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2757593344	393	5	364	1.1e-130	421.5	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
2757593349	125	2	124	4.4e-51	158.3	TIGR02425	4-carboxymuconolactone decarboxylase
2757593354	712	18	150	1.3e-20	59.9	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2757593359	91	7	60	4.4e-12	31.5	TIGR01552	prevent-host-death family protein
2757593360	99	5	95	7.9e-40	121.3	TIGR02684	probable addiction module antidote protein
2757593366	261	1	96	7.3e-14	40.2	TIGR01396	flagellar basal-body rod protein FlgB
2757593366	261	3	149	2.4e-49	156.8	TIGR03506	flagellar hook-basal body protein
2757593366	261	4	261	1.6e-114	369.7	TIGR02488	flagellar basal-body rod protein FlgG, Gram-negative bacteria
2757593368	93	1	74	2.0e-28	86.1	TIGR03506	flagellar hook-basal body protein
2757593370	417	109	411	1.0e-91	293.1	TIGR02282	lytic murein transglycosylase B
2757593390	69	1	67	1.9e-12	33.6	TIGR02811	formate dehydrogenase region TAT target
2757593394	369	147	351	1.1e-54	171.6	TIGR01583	formate dehydrogenase, gamma subunit
2757593404	698	237	322	3.1e-25	77.1	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2757593406	350	10	349	0.0e+00	448.1	TIGR00856	dihydroorotase, homodimeric type
2757593409	287	1	286	3.0e-98	314.4	TIGR03818	flagellar motor stator protein MotA
2757593410	107	1	93	2.6e-22	65.5	TIGR00208	flagellar biosynthetic protein FliS
2757593411	509	1	495	1.3e-125	405.9	TIGR00110	dihydroxy-acid dehydratase
2757593414	209	8	206	1.0e-41	128.5	TIGR01182	Entner-Doudoroff aldolase
2757593417	475	4	474	0.0e+00	897.9	TIGR03225	benzoyl-CoA oxygenase, B subunit
2757593418	551	6	551	0.0e+00	939	TIGR03222	benzoyl-CoA-dihydrodiol lyase
2757593429	210	27	203	1.4e-23	69.4	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757593435	411	42	404	1.3e-35	109.1	TIGR02195	lipopolysaccharide heptosyltransferase II
2757593453	317	2	286	2.2e-107	346.6	TIGR01129	protein-export membrane protein SecD
2757593453	317	46	279	8.6e-75	238.3	TIGR00916	protein-export membrane protein, SecD/SecF family
2757593454	320	38	283	1.1e-80	257.9	TIGR00966	protein-export membrane protein SecF
2757593454	320	61	280	5.0e-54	170.4	TIGR00916	protein-export membrane protein, SecD/SecF family
2757593455	187	12	35	3.6e-10	25.7	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757593462	501	3	501	1.4e-110	356.7	TIGR00348	type I site-specific deoxyribonuclease, HsdR family
2757593470	72	3	71	2.9e-40	122.4	TIGR00008	translation initiation factor IF-1
2757593471	438	17	423	0.0e+00	424.8	TIGR00967	preprotein translocase, SecY subunit
2757593472	143	2	143	1.3e-47	147.3	TIGR01071	ribosomal protein L15, bacterial/organelle
2757593473	60	7	60	2.8e-28	83.6	TIGR01308	ribosomal protein L30, bacterial/organelle
2757593474	172	14	169	3.7e-67	211.1	TIGR01021	ribosomal protein S5, bacterial/organelle type
2757593475	121	4	121	2.3e-32	98	TIGR00060	ribosomal protein L18, bacterial type
2757593476	177	2	176	8.3e-74	233.2	TIGR03654	ribosomal protein L6, bacterial type
2757593480	106	1	103	1.4e-36	111.3	TIGR01079	ribosomal protein L24, bacterial/organelle
2757593481	122	1	122	9.7e-60	186	TIGR01067	ribosomal protein L14, bacterial/organelle
2757593482	318	53	312	4.7e-79	251.7	TIGR00112	pyrroline-5-carboxylate reductase
2757593484	307	16	304	4.7e-86	274.7	TIGR01474	4-hydroxybenzoate polyprenyl transferase, proteobacterial
2757593486	717	22	689	0.0e+00	683.6	TIGR00643	ATP-dependent DNA helicase RecG
2757593496	411	50	396	1.8e-90	291.2	TIGR01353	deoxyguanosinetriphosphate triphosphohydrolase, putative
2757593497	365	18	359	2.4e-118	381.2	TIGR01357	3-dehydroquinate synthase
2757593499	491	41	485	0.0e+00	468.2	TIGR02515	type IV pilus secretin (or competence protein) PilQ
2757593503	786	88	727	0.0e+00	607.7	TIGR02074	penicillin-binding protein, 1A family
2757593504	109	2	107	7.8e-38	114.9	TIGR03421	iron donor protein CyaY
2757593509	221	35	199	4.3e-51	159.3	TIGR00723	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, beta region
2757593516	269	148	265	5.8e-33	100.2	TIGR02795	tol-pal system protein YbgF
2757593517	178	74	177	1.9e-44	136.2	TIGR02802	peptidoglycan-associated lipoprotein
2757593518	447	38	442	0.0e+00	483.3	TIGR02800	tol-pal system beta propeller repeat protein TolB
2757593519	582	6	579	0.0e+00	681.7	TIGR02203	lipid A export permease/ATP-binding protein MsbA
2757593524	498	15	435	0.0e+00	483.8	TIGR00757	ribonuclease, Rne/Rng family
2757593525	200	1	194	8.0e-44	135.4	TIGR00172	MAF protein
2757593526	155	1	155	3.7e-37	113.8	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2757593527	193	14	112	2.1e-34	103.9	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
2757593528	214	20	210	1.6e-56	177.4	TIGR00482	nicotinate (nicotinamide) nucleotide adenylyltransferase
2757593530	429	1	428	0.0e+00	521	TIGR00877	phosphoribosylamine--glycine ligase
2757593531	239	1	238	3.4e-91	291.2	TIGR01033	DNA-binding regulatory protein, YebC/PmpR family
2757593532	775	2	741	0.0e+00	1105	TIGR02639	ATP-dependent Clp protease ATP-binding subunit clpA
2757593535	168	1	168	2.4e-88	282.7	TIGR00183	isocitrate dehydrogenase, NADP-dependent, prokaryotic type
2757593541	459	196	292	1.9e-12	33.2	TIGR00277	HDIG domain
2757593544	97	3	83	6.7e-33	98.7	TIGR02607	addiction module antidote protein, HigA family
2757593575	728	4	686	0.0e+00	861.7	TIGR01104	vacuolar-type H(+)-translocating pyrophosphatase
2757593576	386	31	386	5.3e-107	343.6	TIGR02666	molybdenum cofactor biosynthesis protein A, bacterial
2757593577	209	10	205	1.3e-66	210.3	TIGR02665	molybdenum cofactor guanylyltransferase, proteobacterial
2757593578	424	194	331	6.2e-38	116.2	TIGR00177	molybdenum cofactor synthesis domain
2757593579	1035	3	1025	0.0e+00	771.1	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2757593580	531	70	299	4.2e-55	172.9	TIGR01730	RND family efflux transporter, MFP subunit
2757593583	255	3	255	3.5e-104	333.6	TIGR03413	hydroxyacylglutathione hydrolase
2757593586	198	1	196	2.5e-67	212.2	TIGR00615	recombination protein RecR
2757593587	107	1	103	2.8e-35	106.8	TIGR00103	DNA-binding protein, YbaB/EbfC family
2757593588	622	3	363	1.5e-126	408.4	TIGR02397	DNA polymerase III, subunit gamma and tau
2757593590	110	9	109	3.7e-43	132.1	TIGR01068	thioredoxin
2757593591	420	1	418	0.0e+00	674.9	TIGR00767	transcription termination factor Rho
2757593592	84	1	82	6.1e-23	67	TIGR00105	ribosomal protein L31
2757593594	447	13	404	5.7e-65	205.7	TIGR00797	putative efflux protein, MATE family
2757593595	447	90	432	6.6e-109	349.9	TIGR02966	phosphate regulon sensor kinase PhoR
2757593596	240	2	225	1.4e-102	327.8	TIGR02154	phosphate regulon transcriptional regulatory protein PhoB
2757593597	232	7	219	1.0e-65	207.3	TIGR02135	phosphate transport system regulatory protein PhoU
2757593598	259	12	259	2.0e-122	393.2	TIGR00972	phosphate ABC transporter, ATP-binding protein
2757593599	282	13	281	9.1e-88	279.9	TIGR00974	phosphate ABC transporter, permease protein PstA
2757593600	336	34	329	2.4e-93	298.4	TIGR02138	phosphate ABC transporter, permease protein PstC
2757593601	339	25	337	1.2e-112	362	TIGR00975	phosphate ABC transporter, phosphate-binding protein
2757593602	501	6	302	1.2e-95	306.2	TIGR03706	exopolyphosphatase
2757593604	583	28	568	0.0e+00	455.8	TIGR00110	dihydroxy-acid dehydratase
2757593617	102	1	89	4.5e-40	122.9	TIGR04430	outer membrane lipid asymmetry maintenance protein MlaD
2757593620	90	8	90	1.1e-11	30.9	TIGR00377	anti-anti-sigma factor
2757593624	425	1	423	0.0e+00	566.5	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2757593625	217	3	188	7.2e-66	207.6	TIGR00070	ATP phosphoribosyltransferase
2757593626	448	37	444	0.0e+00	510	TIGR00069	histidinol dehydrogenase
2757593627	338	11	338	0.0e+00	546.7	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2757593629	813	293	419	1.2e-27	82.7	TIGR00229	PAS domain S-box
2757593633	232	15	228	2.9e-66	209	TIGR00021	ribose 5-phosphate isomerase
2757593634	222	6	222	1.8e-72	230	TIGR01036	dihydroorotate dehydrogenase, subfamily 2
2757593635	389	1	386	0.0e+00	518.2	TIGR01325	O-succinylhomoserine sulfhydrylase
2757593636	471	4	469	0.0e+00	515.2	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2757593638	613	13	423	0.0e+00	519.7	TIGR00757	ribonuclease, Rne/Rng family
2757593640	369	58	363	1.5e-82	263.2	TIGR00005	pseudouridine synthase, RluA family
2757593641	222	69	189	1.1e-12	36	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2757593641	222	82	183	1.9e-11	32.3	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2757593643	301	51	263	4.6e-45	139.9	TIGR00706	signal peptide peptidase SppA, 36K type
2757593645	204	11	196	2.1e-48	150.4	TIGR00172	MAF protein
2757593647	60	2	55	2.5e-24	71.6	TIGR01031	ribosomal protein L32
2757593648	345	2	334	6.0e-107	343.6	TIGR00182	fatty acid/phospholipid synthesis protein PlsX
2757593649	333	3	333	7.6e-121	389	TIGR00747	3-oxoacyl-(acyl-carrier-protein) synthase III
2757593650	316	2	297	3.7e-101	324.4	TIGR00128	malonyl CoA-acyl carrier protein transacylase
2757593651	249	11	247	1.1e-102	328.8	TIGR01830	3-oxoacyl-(acyl-carrier-protein) reductase
2757593652	79	1	77	2.5e-38	116.1	TIGR00517	acyl carrier protein
2757593653	414	4	412	0.0e+00	639.9	TIGR03150	beta-ketoacyl-acyl-carrier-protein synthase II
2757593655	489	38	485	0.0e+00	509.5	TIGR02037	periplasmic serine protease, Do/DeqQ family
2757593656	603	2	178	5.0e-25	75.2	TIGR00231	small GTP-binding protein domain
2757593656	603	2	602	0.0e+00	971.1	TIGR01393	elongation factor 4
2757593662	689	1	659	0.0e+00	771.7	TIGR02082	5-methyltetrahydrofolate--homocysteine methyltransferase
2757593666	503	6	500	0.0e+00	543.5	TIGR00368	Mg chelatase-related protein
2757593667	263	1	263	3.6e-52	163.3	TIGR02001	conserved hypothetical protein, proteobacterial
2757593668	265	1	265	1.9e-52	164.2	TIGR02001	conserved hypothetical protein, proteobacterial
2757593671	992	9	992	0.0e+00	763.1	TIGR01450	exodeoxyribonuclease V, gamma subunit
2757593677	794	500	566	6.6e-14	38	TIGR00426	competence protein ComEA helix-hairpin-helix repeat region
2757593681	699	16	614	0.0e+00	762.1	TIGR03423	penicillin-binding protein 2
2757593682	176	13	162	1.6e-28	85.7	TIGR03426	rod shape-determining protein MreD
2757593683	305	11	290	1.3e-44	138.4	TIGR00219	rod shape-determining protein MreC
2757593684	347	9	342	0.0e+00	516.2	TIGR00904	cell shape determining protein, MreB/Mrl family
2757593685	112	3	112	1.7e-23	69	TIGR00135	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, C subunit
2757593692	263	3	243	5.8e-51	159.5	TIGR03725	tRNA threonylcarbamoyl adenosine modification protein YeaZ
2757593693	160	24	156	5.6e-36	109.8	TIGR01575	ribosomal-protein-alanine acetyltransferase
2757593694	341	164	337	2.4e-36	111.1	TIGR00758	uracil-DNA glycosylase, family 4
2757593700	245	22	239	7.1e-69	218	TIGR01256	molybdenum ABC transporter, periplasmic molybdate-binding protein
2757593701	231	16	225	4.5e-74	234.6	TIGR02141	molybdate ABC transporter, permease protein
2757593702	359	5	358	1.7e-116	375.3	TIGR02142	molybdenum ABC transporter, ATP-binding protein
2757593708	413	19	403	5.6e-69	219	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2757593709	476	66	470	1.9e-99	319.2	TIGR01879	amidase, hydantoinase/carbamoylase family
2757593715	1736	9	734	0.0e+00	689.8	TIGR00630	excinuclease ABC, A subunit
2757593719	150	12	131	2.9e-22	65.2	TIGR02481	hemerythrin-like metal-binding domain
2757593722	254	39	234	2.1e-53	166.7	TIGR00667	leucyl/phenylalanyl-tRNA--protein transferase
2757593760	280	8	278	3.4e-69	219	TIGR00507	shikimate dehydrogenase
2757593767	643	18	640	0.0e+00	731.2	TIGR01389	ATP-dependent DNA helicase RecQ
2757593767	643	20	495	0.0e+00	501.4	TIGR00614	ATP-dependent DNA helicase, RecQ family
2757593783	258	70	254	2.6e-36	110.9	TIGR00093	pseudouridine synthase
2757593787	465	1	463	0.0e+00	639.8	TIGR00170	3-isopropylmalate dehydratase, large subunit
2757593788	204	1	187	9.3e-67	210.6	TIGR00171	3-isopropylmalate dehydratase, small subunit
2757593805	473	1	472	0.0e+00	766.8	TIGR00170	3-isopropylmalate dehydratase, large subunit
2757593806	219	1	196	7.9e-85	269.5	TIGR00171	3-isopropylmalate dehydratase, small subunit
2757593807	213	2	213	5.2e-84	268.2	TIGR00169	3-isopropylmalate dehydrogenase
2757593813	400	9	396	3.0e-121	390.9	TIGR01930	acetyl-CoA acetyltransferases
2757593815	132	1	130	3.0e-25	75.9	TIGR00556	phosphopantetheine--protein transferase domain
2757593815	132	1	132	1.1e-31	96.8	TIGR00516	holo-[acyl-carrier-protein] synthase
2757593816	243	4	243	1.0e-70	224	TIGR00559	pyridoxine 5'-phosphate synthase
2757593817	258	14	165	1.1e-22	66.6	TIGR00613	DNA repair protein RecO
2757593818	336	41	205	5.2e-30	91.4	TIGR00231	small GTP-binding protein domain
2757593818	336	44	318	4.7e-82	262.3	TIGR00436	GTP-binding protein Era
2757593819	233	14	228	3.0e-72	228.7	TIGR02191	ribonuclease III, bacterial
2757593820	162	1	153	8.1e-34	102.9	TIGR02227	signal peptidase I, bacterial type
2757593821	284	18	284	2.8e-123	398.9	TIGR00630	excinuclease ABC, A subunit
2757593823	155	1	155	2.2e-50	157.3	TIGR00621	single stranded DNA-binding protein (ssb)
2757593828	504	2	467	0.0e+00	508.1	TIGR01134	amidophosphoribosyltransferase
2757593831	428	22	416	5.4e-97	311.6	TIGR01499	folylpolyglutamate synthase/dihydrofolate synthase
2757593832	120	6	119	1.9e-30	91.8	TIGR01617	transcriptional regulator, Spx/MgsR family
2757593836	422	1	417	0.0e+00	428.9	TIGR00657	aspartate kinase
2757593836	422	1	418	1.0e-129	420	TIGR00656	aspartate kinase, monofunctional class
2757593837	321	24	208	4.4e-47	146.5	TIGR02432	tRNA(Ile)-lysidine synthetase, N-terminal domain
2757593838	325	2	322	0.0e+00	500	TIGR00513	acetyl-CoA carboxylase, carboxyl transferase, alpha subunit
2757593840	458	3	458	0.0e+00	551.6	TIGR00435	cysteinyl-tRNA synthetase
2757593844	262	14	240	1.1e-58	184.3	TIGR01854	UDP-2,3-diacylglucosamine diphosphatase
2757593849	149	1	147	7.7e-59	184.1	TIGR00244	transcriptional regulator NrdR
2757593851	149	11	149	2.6e-47	146.9	TIGR03164	OHCU decarboxylase
2757593852	321	9	317	0.0e+00	491.3	TIGR03212	putative urate catabolism protein
2757593854	117	1	117	1.3e-37	114.8	TIGR02962	hydroxyisourate hydrolase
2757593855	491	8	486	0.0e+00	540.7	TIGR02963	xanthine dehydrogenase, small subunit
2757593856	792	16	783	0.0e+00	1053.6	TIGR02965	xanthine dehydrogenase, molybdopterin binding subunit
2757593858	268	17	266	2.8e-87	278.3	TIGR02964	xanthine dehydrogenase accessory protein XdhC
2757593860	372	21	369	0.0e+00	533.6	TIGR00034	phospho-2-dehydro-3-deoxyheptonate aldolase
2757593861	102	2	49	4.5e-13	34.6	TIGR01552	prevent-host-death family protein
2757593863	470	2	469	0.0e+00	660.5	TIGR01081	UDP-N-acetylmuramate:L-alanyl-gamma-D-glutamyl-meso-diaminopimelate ligase
2757593866	152	1	152	8.6e-55	171.6	TIGR00531	acetyl-CoA carboxylase, biotin carboxyl carrier protein
2757593867	449	1	447	0.0e+00	738.1	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2757593868	295	1	287	3.4e-63	199.7	TIGR00406	ribosomal protein L11 methyltransferase
2757593869	279	20	57	1.1e-16	46.6	TIGR02098	MJ0042 family finger-like domain
2757593873	312	12	312	3.2e-115	370.6	TIGR00276	epoxyqueuosine reductase
2757593874	158	6	150	4.5e-34	103.3	TIGR00150	tRNA threonylcarbamoyl adenosine modification protein YjeE
2757593878	405	9	314	1.3e-95	306.7	TIGR00585	DNA mismatch repair protein MutL
2757593880	185	10	172	1.6e-45	141	TIGR00176	molybdopterin-guanine dinucleotide biosynthesis protein MobB
2757593881	420	181	331	6.1e-30	90.2	TIGR00177	molybdenum cofactor synthesis domain
2757593882	83	3	83	1.2e-23	70.9	TIGR01682	molybdopterin converting factor, subunit 1, non-archaeal
2757593882	83	3	83	1.7e-18	54.1	TIGR01687	MoaD family protein, archaeal
2757593884	875	6	857	0.0e+00	1363.7	TIGR03346	ATP-dependent chaperone ClpB
2757593890	439	15	262	1.7e-110	355.8	TIGR01346	isocitrate lyase
2757593891	635	72	631	0.0e+00	728.7	TIGR00418	threonyl-tRNA synthetase
2757593892	177	1	159	8.3e-65	203.5	TIGR00168	translation initiation factor IF-3
2757593894	67	2	64	1.8e-27	81.7	TIGR00001	ribosomal protein L35
2757593895	119	1	114	6.0e-53	164.2	TIGR01032	ribosomal protein L20
2757593896	345	37	345	8.4e-94	300.4	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2757593897	807	1	807	0.0e+00	691.9	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2757593898	110	12	107	1.1e-40	124.2	TIGR00987	integration host factor, alpha subunit
2757593901	281	16	162	2.1e-16	46.8	TIGR01444	methyltransferase, FkbM family
2757593905	255	1	255	4.6e-92	294.4	TIGR00872	6-phosphogluconate dehydrogenase (decarboxylating)
2757593917	164	6	160	1.2e-65	205.8	TIGR01162	phosphoribosylaminoimidazole carboxylase, PurE protein
2757593918	318	4	106	8.8e-35	105.2	TIGR01068	thioredoxin
2757593927	436	16	430	0.0e+00	764.7	TIGR01798	citrate synthase I (hexameric type)
2757593929	233	7	225	4.8e-88	280.3	TIGR00384	succinate dehydrogenase and fumarate reductase iron-sulfur protein
2757593932	197	3	184	3.0e-32	98.9	TIGR01926	uncharacterized peroxidase-related enzyme
2757593942	117	26	116	4.8e-25	75.3	TIGR00053	addiction module toxin component, YafQ family
2757593942	117	29	115	8.1e-28	84	TIGR02385	addiction module toxin, RelE/StbE family
2757593943	93	1	87	2.1e-26	78.2	TIGR02384	addiction module antitoxin, RelB/DinJ family
2757593949	346	18	337	2.9e-121	390.4	TIGR01430	adenosine deaminase
2757593951	260	4	259	2.1e-86	275.3	TIGR01963	3-hydroxybutyrate dehydrogenase
2757593956	565	8	560	2.4e-122	395.2	TIGR00815	high affinity sulphate transporter 1
2757593957	114	5	114	3.4e-33	100.7	TIGR01244	TIGR01244 family protein
2757593959	194	9	188	2.2e-43	134.6	TIGR00179	UDP-N-acetylenolpyruvoylglucosamine reductase
2757593961	211	6	209	9.2e-59	184.6	TIGR00023	acyl-phosphate glycerol 3-phosphate acyltransferase
2757593965	791	20	785	0.0e+00	688.5	TIGR02416	carbon-monoxide dehydrogenase, large subunit
2757593968	273	40	272	3.1e-38	117.6	TIGR01704	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
2757593971	237	11	185	2.2e-67	212.3	TIGR03717	integral membrane protein, YjbE family
2757593972	328	2	327	1.5e-72	230.6	TIGR00383	magnesium Mg(2+) and cobalt Co(2+) transport protein (corA)
2757593973	111	1	104	7.2e-34	102.6	TIGR00741	ribosomal subunit interface protein
2757593974	155	3	148	9.5e-43	131.7	TIGR01419	PTS IIA-like nitrogen-regulatory protein PtsN
2757593975	314	9	312	9.8e-101	322.9	TIGR00679	Hpr(Ser) kinase/phosphatase
2757593978	169	7	169	1.1e-56	178.3	TIGR00036	4-hydroxy-tetrahydrodipicolinate reductase
2757593980	280	13	269	9.3e-97	309.2	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2757593983	88	1	81	4.5e-32	96.1	TIGR01003	Phosphotransferase System HPr (HPr) Family
2757593984	587	5	586	0.0e+00	476	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2757593985	332	33	331	1.7e-129	417.4	TIGR00510	lipoate synthase
2757593986	242	30	140	8.3e-38	115.9	TIGR00214	lipoate-protein ligase B
2757593988	301	12	298	3.6e-68	215.7	TIGR01121	D-amino acid aminotransferase
2757593990	285	17	282	1.4e-44	138.7	TIGR01131	ATP synthase subunit 6 (eukaryotes),also subunit A (prokaryotes)
2757593991	82	19	76	3.6e-26	77.3	TIGR01260	ATP synthase, F0 subunit c
2757593992	156	10	156	1.0e-41	128.3	TIGR01144	ATP synthase, F0 subunit b
2757593993	176	7	174	1.5e-37	115.6	TIGR01145	ATP synthase, F1 delta subunit
2757593995	191	1	191	1.5e-55	173.7	TIGR00084	Holliday junction DNA helicase, RuvA subunit
2757593997	142	42	142	1.0e-27	82.7	TIGR00043	rRNA maturation RNase YbeY
2757594006	151	7	151	2.3e-62	196.1	TIGR01163	ribulose-phosphate 3-epimerase
2757594008	327	2	326	4.1e-95	304.4	TIGR01379	thiamine-phosphate kinase
2757594010	180	16	174	1.3e-46	144.5	TIGR00199	amidohydrolase, PncC family
2757594013	138	3	119	1.2e-17	50.4	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2757594015	282	9	282	2.7e-63	199.7	TIGR00722	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, alpha region
2757594016	566	21	566	0.0e+00	826.9	TIGR02188	acetate--CoA ligase
2757594021	191	3	159	1.8e-31	96.8	TIGR00213	D,D-heptose 1,7-bisphosphate phosphatase
2757594021	191	4	149	5.6e-37	114.6	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2757594021	191	4	150	7.9e-50	156.3	TIGR01656	histidinol-phosphate phosphatase family domain
2757594022	245	57	189	5.9e-29	86.6	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2757594026	144	19	138	1.7e-23	69.1	TIGR00369	uncharacterized domain 1
2757594037	611	57	611	0.0e+00	651.4	TIGR00440	glutaminyl-tRNA synthetase
2757594040	212	3	212	3.8e-96	306.4	TIGR02428	3-oxoacid CoA-transferase, B subunit
2757594059	186	61	111	1.0e-07	17.6	TIGR00778	alkylhydroperoxidase AhpD family core domain
2757594066	100	5	85	2.2e-34	103.4	TIGR02607	addiction module antidote protein, HigA family
2757594083	314	1	313	2.7e-127	410	TIGR01380	glutathione synthetase, prokaryotic
2757594084	622	89	556	0.0e+00	486.9	TIGR00794	potassium uptake protein
2757594085	474	60	467	0.0e+00	601.7	TIGR02049	glutamate--cysteine ligase, T. ferrooxidans family
2757594093	282	5	281	4.3e-105	337.3	TIGR00655	formyltetrahydrofolate deformylase
2757594100	122	1	115	2.3e-21	62.5	TIGR02420	RNA polymerase-binding protein DksA
2757594108	440	1	432	0.0e+00	519.7	TIGR00414	seryl-tRNA synthetase
2757594109	315	8	288	1.4e-106	341.7	TIGR00216	(E)-4-hydroxy-3-methyl-but-2-enyl pyrophosphate reductase (IPP and DMAPP forming)
2757594111	223	9	223	1.2e-68	217.1	TIGR00608	DNA repair protein radc
2757594115	296	32	282	2.0e-34	105	TIGR00129	formate dehydrogenase family accessory protein FdhD
2757594133	304	53	304	5.1e-41	126.6	TIGR01730	RND family efflux transporter, MFP subunit
2757594135	240	19	239	2.0e-87	279.8	TIGR01890	amino-acid N-acetyltransferase
2757594136	349	41	296	6.5e-61	192	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757594140	469	21	441	2.8e-87	279	TIGR00786	TRAP transporter, DctM subunit
2757594150	918	28	829	0.0e+00	1104.7	TIGR00963	preprotein translocase, SecA subunit
2757594151	409	10	409	2.7e-122	394.4	TIGR00120	glutamate N-acetyltransferase/amino-acid acetyltransferase
2757594153	152	14	132	1.0e-29	89.3	TIGR00586	mutator mutT protein
2757594156	210	6	198	5.8e-49	152.5	TIGR00152	dephospho-CoA kinase
2757594165	719	178	717	0.0e+00	494.9	TIGR00595	primosomal protein N'
2757594166	368	9	360	7.3e-119	382.7	TIGR01464	uroporphyrinogen decarboxylase
2757594170	294	10	294	2.4e-55	174	TIGR00654	phenazine biosynthesis protein PhzF family
2757594173	857	1	857	0.0e+00	1054.9	TIGR00594	DNA-directed DNA polymerase III (polc)
2757594183	90	2	89	3.5e-36	110.4	TIGR01402	flagellar biosynthetic protein FliQ
2757594183	90	6	86	7.8e-25	74	TIGR01403	type III secretion protein, HrpO family
2757594184	249	50	246	8.9e-86	272.7	TIGR01103	flagellar biosynthetic protein FliP
2757594192	566	1	558	0.0e+00	586.9	TIGR02288	phenylacetic acid degradation protein paaN
2757594194	387	60	381	4.2e-56	176.2	TIGR01730	RND family efflux transporter, MFP subunit
2757594206	149	6	121	1.0e-21	63.6	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2757594207	127	1	52	9.2e-26	76	TIGR02605	putative regulatory protein, FmdB family
2757594209	347	2	347	0.0e+00	478.6	TIGR00459	aspartyl-tRNA synthetase, bacterial type
2757594213	808	146	780	1.8e-102	330.5	TIGR00361	DNA internalization-related competence protein ComEC/Rec2
2757594213	808	266	456	6.0e-25	75.5	TIGR00360	ComEC/Rec2-related protein
2757594214	863	2	855	0.0e+00	1216.4	TIGR02068	cyanophycin synthetase
2757594215	734	7	732	0.0e+00	847.3	TIGR02068	cyanophycin synthetase
2757594219	312	1	289	6.8e-101	324.1	TIGR02349	chaperone protein DnaJ
2757594222	163	17	161	6.4e-59	185	TIGR02199	rfaE bifunctional protein, domain II
2757594222	163	29	97	2.2e-13	37.4	TIGR00125	cytidyltransferase-like domain
2757594224	1354	19	1345	0.0e+00	640.6	TIGR02099	TIGR02099 family protein
2757594226	679	293	421	6.1e-24	70.7	TIGR00229	PAS domain S-box
2757594227	212	15	199	2.3e-14	39.4	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757594231	488	367	416	2.9e-23	69	TIGR01954	transcription termination factor NusA, C-terminal duplication
2757594231	488	4	345	1.8e-118	382.4	TIGR01953	transcription termination factor NusA
2757594251	302	11	302	1.7e-112	361.4	TIGR02225	tyrosine recombinase XerD
2757594257	427	4	426	0.0e+00	689.8	TIGR01060	phosphopyruvate hydratase
2757594258	285	12	275	1.2e-124	400.6	TIGR01362	3-deoxy-8-phosphooctulonate synthase
2757594259	555	1	540	0.0e+00	774.9	TIGR00337	CTP synthase
2757594260	407	4	399	4.4e-125	403.7	TIGR00521	phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase
2757594261	149	4	148	8.0e-47	144.7	TIGR00576	deoxyuridine 5'-triphosphate nucleotidohydrolase (dut)
2757594266	328	3	324	0.0e+00	468	TIGR01759	malate dehydrogenase
2757594276	127	67	124	1.6e-18	52.7	TIGR00964	preprotein translocase, SecE subunit, bacterial
2757594277	194	22	194	4.3e-70	222.1	TIGR00922	transcription termination/antitermination factor NusG
2757594278	143	3	142	6.4e-68	213.2	TIGR01632	50S ribosomal protein uL11, bacterial form
2757594279	225	3	225	3.0e-104	333.4	TIGR01169	ribosomal protein L1, bacterial/chloroplast
2757594282	203	13	157	1.8e-42	130.9	TIGR00177	molybdenum cofactor synthesis domain
2757594290	303	47	276	9.2e-117	374.7	TIGR03707	polyphosphate kinase 2, PA0141 family
2757594293	591	182	584	1.7e-86	276.4	TIGR00786	TRAP transporter, DctM subunit
2757594294	185	2	184	4.7e-67	211	TIGR03276	phosphonate degradation operons associated HDIG domain protein
2757594295	291	32	286	1.4e-84	269.5	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2757594296	279	10	273	1.8e-86	275.7	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2757594297	300	3	257	3.0e-72	230.1	TIGR01098	phosphate/phosphite/phosphonate ABC transporter, periplasmic binding protein
2757594297	300	3	296	6.8e-99	317.8	TIGR03431	phosphonate ABC transporter, periplasmic phosphonate binding protein
2757594298	273	3	244	2.0e-104	334.3	TIGR02315	phosphonate ABC transporter, ATP-binding protein
2757594299	166	1	166	6.6e-68	215.3	TIGR02318	phosphonate metabolism protein PhnM
2757594301	70	2	59	2.0e-27	81.1	TIGR00030	ribosomal protein S21
2757594302	413	6	404	7.2e-111	356.8	TIGR00275	flavoprotein, HI0933 family
2757594314	293	5	269	1.2e-109	351.9	TIGR01099	UTP--glucose-1-phosphate uridylyltransferase
2757594317	300	5	298	0.0e+00	444.5	TIGR01138	cysteine synthase B
2757594317	300	6	298	5.3e-120	387.2	TIGR01136	cysteine synthase
2757594326	241	9	216	3.0e-67	212.1	TIGR00364	queuosine biosynthesis protein QueC
2757594330	353	1	353	0.0e+00	477.3	TIGR01348	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase, long form
2757594331	626	137	620	0.0e+00	460.8	TIGR01350	dihydrolipoamide dehydrogenase
2757594334	82	5	54	9.8e-11	27.1	TIGR01552	prevent-host-death family protein
2757594349	391	127	288	4.3e-52	162.2	TIGR00093	pseudouridine synthase
2757594351	375	1	361	1.6e-125	404.7	TIGR00048	23S rRNA (adenine(2503)-C(2))-methyltransferase
2757594354	416	16	406	1.8e-117	378.5	TIGR00612	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase
2757594355	321	6	321	0.0e+00	426.5	TIGR00442	histidyl-tRNA synthetase
2757594357	394	86	302	1.6e-74	235.9	TIGR00732	DNA protecting protein DprA
2757594358	169	3	162	3.7e-56	175.2	TIGR00079	peptide deformylase
2757594359	347	1	272	2.7e-73	232.8	TIGR00460	methionyl-tRNA formyltransferase
2757594365	224	96	224	8.0e-30	89.7	TIGR03170	flagella basal body P-ring formation protein FlgA
2757594366	105	3	101	2.5e-17	49.8	TIGR03824	flagellar biosynthesis anti-sigma factor FlgM
2757594374	434	21	429	1.4e-92	296.4	TIGR00786	TRAP transporter, DctM subunit
2757594381	294	6	290	6.7e-113	362.2	TIGR00674	4-hydroxy-tetrahydrodipicolinate synthase
2757594383	197	1	197	2.6e-109	351.8	TIGR03224	benzoyl-CoA oxygenase/reductase, BoxA protein
2757594386	944	237	931	0.0e+00	712.6	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
2757594401	712	57	701	0.0e+00	810.6	TIGR03648	probable sodium:solute symporter, VC_2705 subfamily
2757594402	87	9	83	9.5e-34	101.8	TIGR03647	putative solute:sodium symporter small subunit
2757594409	270	4	263	2.5e-82	262.1	TIGR00010	hydrolase, TatD family
2757594420	302	4	302	3.4e-111	358.2	TIGR01173	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2757594424	191	3	183	3.1e-39	120.8	TIGR02727	5,10-methenyltetrahydrofolate synthetase
2757594436	389	4	380	0.0e+00	490.7	TIGR01246	succinyl-diaminopimelate desuccinylase, proteobacterial clade
2757594437	274	4	274	0.0e+00	466.8	TIGR00965	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
2757594438	406	1	398	0.0e+00	595.9	TIGR03538	succinyldiaminopimelate transaminase
2757594441	416	8	416	8.3e-120	386.8	TIGR01217	acetoacetyl-CoA synthase
2757594442	140	20	136	7.1e-38	115.5	TIGR00369	uncharacterized domain 1
2757594443	186	9	178	5.6e-61	191.3	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2757594444	475	61	471	7.1e-110	353.6	TIGR00387	glycolate oxidase, subunit GlcD
2757594447	308	21	308	5.5e-61	192.4	TIGR00786	TRAP transporter, DctM subunit
2757594450	365	3	345	1.9e-56	177.6	TIGR04020	natural product biosynthesis luciferase-like monooxygenase domain
2757594452	369	2	369	0.0e+00	726.2	TIGR02818	S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase
2757594453	294	2	276	5.8e-122	392.5	TIGR02821	S-formylglutathione hydrolase
2757594457	326	1	73	3.2e-26	78.2	TIGR03505	FimV N-terminal domain
2757594457	326	281	323	9.2e-10	25.7	TIGR03504	FimV C-terminal domain
2757594458	266	1	243	1.2e-63	200.9	TIGR00071	tRNA pseudouridine(38-40) synthase
2757594468	122	1	122	7.2e-47	144.8	TIGR00527	glycine cleavage system H protein
2757594469	376	6	369	3.6e-102	327.9	TIGR00528	glycine cleavage system T protein
2757594479	431	7	429	0.0e+00	616.8	TIGR01326	OAH/OAS sulfhydrylase
2757594490	251	1	244	8.3e-129	415.6	TIGR01306	guanosine monophosphate reductase, bacterial
2757594497	147	17	131	1.2e-21	63.2	TIGR00369	uncharacterized domain 1
2757594516	146	8	144	8.2e-14	38.3	TIGR02473	flagellar export protein FliJ
2757594517	443	1	442	0.0e+00	536.8	TIGR01026	ATPase, FliI/YscN family
2757594520	349	13	348	9.7e-97	310.3	TIGR00207	flagellar motor switch protein FliG
2757594525	125	1	124	3.6e-42	130.3	TIGR00041	dTMP kinase
2757594526	316	5	311	1.4e-84	270.1	TIGR00247	conserved hypothetical protein, YceG family
2757594527	218	177	218	2.4e-13	36.1	TIGR03317	folate-binding protein YgfZ
2757594530	458	39	397	3.4e-106	341.5	TIGR00901	AmpG-like permease
2757594534	142	1	141	6.8e-29	87.1	TIGR00028	toxin-antitoxin system PIN domain toxin
2757594539	325	236	320	3.0e-26	77.6	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2757594540	335	227	319	1.6e-22	65.7	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2757594545	421	25	420	0.0e+00	487.5	TIGR03862	uncharacterized flavoprotein, PP_4765 family
2757594545	421	5	413	1.2e-83	268.1	TIGR00275	flavoprotein, HI0933 family
2757594546	267	6	263	2.0e-69	221	TIGR00195	exodeoxyribonuclease III
2757594546	267	6	264	2.7e-74	236.9	TIGR00633	exodeoxyribonuclease III (xth)
2757594547	224	8	194	5.9e-58	181.5	TIGR00336	orotate phosphoribosyltransferase
2757594550	304	1	304	9.6e-89	284	TIGR00133	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
2757594559	966	292	904	0.0e+00	707.2	TIGR02506	ribonucleoside-diphosphate reductase, alpha subunit
2757594563	455	2	430	0.0e+00	550.9	TIGR00959	signal recognition particle protein
2757594566	653	53	634	0.0e+00	751.9	TIGR00353	c-type cytochrome biogenesis protein CcmF
2757594568	64	10	56	4.2e-15	41.9	TIGR03141	heme exporter protein CcmD
2757594569	251	46	229	4.0e-71	224.8	TIGR01191	heme exporter protein CcmC
2757594570	221	7	217	1.2e-76	243	TIGR01190	heme exporter protein CcmB
2757594571	211	7	208	8.5e-68	214	TIGR01189	heme ABC exporter, ATP-binding protein CcmA
2757594582	514	25	512	0.0e+00	583.5	TIGR02734	phytoene desaturase
2757594585	175	1	175	1.7e-50	158	TIGR03888	nitrile hydratase, beta subunit
2757594587	382	7	372	5.6e-82	262.1	TIGR03363	type VI secretion-associated protein, ImpA family
2757594596	56	1	56	3.2e-28	84.1	TIGR01023	ribosomal protein L33, bacterial type
2757594597	77	1	58	1.5e-32	98.2	TIGR00009	ribosomal protein L28
2757594598	315	5	311	5.3e-121	389	TIGR01292	thioredoxin-disulfide reductase
2757594600	215	1	214	1.3e-24	72.9	TIGR00547	periplasmic chaperone LolA
2757594613	431	4	431	0.0e+00	565.7	TIGR00713	glutamate-1-semialdehyde-2,1-aminomutase
2757594618	387	43	270	3.7e-61	192.2	TIGR02866	cytochrome c oxidase, subunit II
2757594620	233	34	232	5.2e-28	84.3	TIGR00201	comF family protein
2757594622	427	14	419	1.4e-121	392	TIGR00786	TRAP transporter, DctM subunit
2757594624	281	2	281	2.1e-120	388.4	TIGR03138	7-cyano-7-deazaguanine reductase
2757594637	437	21	433	4.5e-90	288.2	TIGR00786	TRAP transporter, DctM subunit
2757594644	330	72	148	5.7e-18	51.5	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757594645	371	155	256	6.4e-21	61	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757594649	362	22	345	3.8e-67	212.6	TIGR01430	adenosine deaminase
2757594654	259	1	227	1.2e-104	336.6	TIGR01302	inosine-5'-monophosphate dehydrogenase
2757594656	544	218	544	0.0e+00	465.5	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
2757594656	544	6	211	1.0e-70	224	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
2757594659	431	19	424	2.2e-107	345.3	TIGR00786	TRAP transporter, DctM subunit
2757594661	327	29	287	1.1e-55	174.8	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757594665	142	20	138	8.0e-28	83.3	TIGR00250	putative transcription antitermination factor YqgF
2757594667	320	16	317	5.9e-95	303.8	TIGR00670	aspartate carbamoyltransferase
2757594668	435	16	434	5.6e-80	255.2	TIGR00857	dihydroorotase, multifunctional complex type
2757594674	647	1	637	0.0e+00	434.7	TIGR00914	heavy metal efflux pump, CzcA family
2757594688	523	1	523	0.0e+00	705.5	TIGR00355	phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase
2757594690	346	3	324	1.4e-116	375.2	TIGR00737	putative TIM-barrel protein, nifR3 family
2757594695	426	17	422	0.0e+00	429.7	TIGR00786	TRAP transporter, DctM subunit
2757594697	526	8	526	0.0e+00	863.5	TIGR03248	galactarate dehydratase
2757594699	83	3	55	6.4e-15	40.6	TIGR01552	prevent-host-death family protein
2757594701	777	1	750	0.0e+00	915.3	TIGR01063	DNA gyrase, A subunit
2757594702	368	4	367	0.0e+00	459.8	TIGR01364	phosphoserine aminotransferase
2757594703	368	13	86	1.4e-32	98.1	TIGR01807	chorismate mutase domain of proteobacterial P-protein, clade 2
2757594705	85	3	56	7.2e-17	46.8	TIGR01552	prevent-host-death family protein
2757594707	681	17	453	4.2e-130	421.2	TIGR01356	3-phosphoshikimate 1-carboxyvinyltransferase
2757594707	681	455	669	1.4e-71	227.7	TIGR00017	cytidylate kinase
2757594708	559	3	520	0.0e+00	656.3	TIGR00717	ribosomal protein S1
2757594709	103	1	94	2.9e-39	119.6	TIGR00988	integration host factor, beta subunit
2757594713	486	14	214	9.7e-31	94	TIGR00197	yjeF N-terminal region
2757594713	486	226	485	7.6e-56	176.4	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
2757594715	250	2	225	2.4e-98	313.9	TIGR01011	ribosomal protein S2, bacterial type
2757594716	297	1	292	3.0e-91	291.6	TIGR00116	translation elongation factor Ts
2757594717	240	8	239	3.9e-102	326.8	TIGR02075	uridylate kinase
2757594718	186	11	186	2.4e-72	228.3	TIGR00496	ribosome recycling factor
2757594724	372	7	369	1.2e-85	273.4	TIGR01141	histidinol-phosphate aminotransferase
2757594728	451	21	451	3.9e-86	275.5	TIGR01844	type I secretion outer membrane protein, TolC family
2757594729	223	7	212	1.2e-40	125.7	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2757594731	805	1	805	0.0e+00	1323.1	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2757594733	736	1	520	0.0e+00	620.9	TIGR02063	ribonuclease R
2757594733	736	1	671	0.0e+00	651.2	TIGR00358	VacB and RNase II family 3'-5' exoribonucleases
2757594735	469	18	466	0.0e+00	515.7	TIGR01125	ribosomal protein S12 methylthiotransferase RimO
2757594735	469	18	466	1.0e-94	304.7	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2757594736	184	17	122	8.3e-42	128.2	TIGR01848	polyhydroxyalkanoate synthesis repressor PhaR
2757594737	75	1	62	1.3e-13	37.1	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2757594741	171	14	146	7.1e-21	61.3	TIGR02523	type IV pilus modification protein PilV
2757594745	365	151	363	1.1e-50	159.2	TIGR00227	riboflavin-specific deaminase C-terminal domain
2757594745	365	9	360	4.5e-105	338.6	TIGR00326	riboflavin biosynthesis protein RibD
2757594746	213	1	207	3.5e-56	175.6	TIGR00187	riboflavin synthase, alpha subunit
2757594747	376	9	206	5.6e-75	237.4	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2757594748	155	18	152	5.5e-42	129.3	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2757594749	172	27	156	1.1e-38	118.7	TIGR01951	transcription antitermination factor NusB
2757594751	136	5	134	6.7e-48	149.3	TIGR02799	tol-pal system-associated acyl-CoA thioesterase
2757594751	136	8	128	1.9e-30	92.7	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2757594752	230	6	220	1.0e-90	289.3	TIGR02796	TolQ protein
2757594759	342	5	333	0.0e+00	441.8	TIGR00878	phosphoribosylaminoimidazole synthetase
2757594761	423	1	423	9.1e-98	314	TIGR01695	murein biosynthesis integral membrane protein MurJ
2757594762	704	1	704	0.0e+00	1041	TIGR01967	RNA helicase HrpA
2757594765	384	22	380	4.6e-124	400.1	TIGR02210	rod shape-determining protein RodA
2757594768	279	193	272	8.4e-12	31.6	TIGR01352	TonB family C-terminal domain
2757594769	249	14	249	2.0e-76	242.4	TIGR02070	monofunctional biosynthetic peptidoglycan transglycosylase
2757594770	182	3	160	2.0e-53	166.6	TIGR00228	crossover junction endodeoxyribonuclease RuvC
2757594772	307	2	306	2.8e-112	360.8	TIGR00325	UDP-3-0-acyl N-acetylglucosamine deacetylase
2757594773	409	2	336	3.5e-114	367.7	TIGR00065	cell division protein FtsZ
2757594775	407	1	407	0.0e+00	576.2	TIGR00499	lysyl-tRNA synthetase, eukaryotic and non-spirochete bacterial
2757594791	345	4	345	9.1e-114	366.5	TIGR02212	lipoprotein releasing system, transmembrane protein, LolC/E family
2757594792	230	10	229	1.2e-94	301.9	TIGR02211	lipoprotein releasing system, ATP-binding protein
2757594794	280	4	270	1.5e-47	148.1	TIGR00010	hydrolase, TatD family
2757594797	211	7	210	2.6e-55	172.8	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2757594799	399	2	206	1.1e-60	191.6	TIGR00233	tryptophanyl-tRNA synthetase
2757594801	443	6	123	2.0e-24	72.4	TIGR03142	cytochrome c-type biogenesis protein CcmI
2757594802	291	1	291	1.1e-107	346.1	TIGR01146	ATP synthase, F1 gamma subunit
2757594803	406	10	406	0.0e+00	692.1	TIGR01039	ATP synthase, F1 beta subunit
2757594823	471	6	470	0.0e+00	659.8	TIGR00653	glutamine synthetase, type I
2757594832	405	4	404	0.0e+00	448.4	TIGR02120	type II secretion system protein F
2757594834	703	34	650	0.0e+00	601.2	TIGR02517	type II secretion system protein D
2757594838	724	19	724	0.0e+00	863	TIGR02025	magnesium chelatase, H subunit
2757594839	528	1	527	0.0e+00	622.5	TIGR01278	light-independent protochlorophyllide reductase, B subunit
2757594840	427	22	427	0.0e+00	508.8	TIGR01279	light-independent protochlorophyllide reductase, N subunit
2757594841	178	15	157	8.4e-58	180.7	TIGR02020	2-vinyl bacteriochlorophyllide hydratase
2757594843	451	4	444	0.0e+00	424.9	TIGR02040	transcriptional regulator PpsR
2757594844	295	7	288	3.4e-98	314.6	TIGR01476	bacteriochlorophyll/chlorophyll synthetase
2757594846	398	6	303	1.6e-80	257.9	TIGR02032	geranylgeranyl reductase family
2757594846	398	6	393	0.0e+00	518.1	TIGR02023	geranylgeranyl reductase
2757594849	304	17	296	1.2e-73	233.5	TIGR03056	putative magnesium chelatase accessory protein
2757594851	341	5	340	0.0e+00	498.8	TIGR02030	magnesium chelatase ATPase subunit I
2757594855	178	1	166	4.3e-41	127.3	TIGR00050	RNA methyltransferase, TrmH family, group 1
2757594856	251	5	246	6.0e-75	237.8	TIGR00186	rRNA methylase, putative, group 3
2757594859	354	15	325	2.4e-104	335.1	TIGR03167	tRNA 2-selenouridine synthase
2757594861	424	8	418	4.0e-89	284.9	TIGR01324	cystathionine beta-lyase, bacterial
2757594863	61	1	59	1.4e-20	59.4	TIGR00184	adenylosuccinate synthase
2757594864	560	1	560	0.0e+00	955.4	TIGR00484	translation elongation factor EF-G
2757594864	560	8	188	1.4e-34	106.3	TIGR00231	small GTP-binding protein domain
2757594865	156	3	156	5.8e-67	210.6	TIGR01029	ribosomal protein S7, bacterial/organelle
2757594866	125	1	124	3.0e-73	229.7	TIGR00981	ribosomal protein S12, bacterial/organelle
2757594871	140	1	140	3.9e-36	110.4	TIGR00701	TIGR00701 family protein
2757594876	222	155	221	9.1e-10	26	TIGR01352	TonB family C-terminal domain
2757594876	222	8	220	1.0e-27	84.2	TIGR02794	TolA protein
2757594880	505	84	476	2.8e-53	167	TIGR00666	D-alanyl-D-alanine carboxypeptidase, serine-type, PBP4 family
2757594884	88	1	81	9.8e-41	125	TIGR03631	ribosomal protein uS13, bacterial form
2757594885	134	15	131	7.0e-58	180.4	TIGR03632	ribosomal protein uS11, bacterial form
2757594886	207	3	207	2.5e-84	268	TIGR01017	ribosomal protein S4, bacterial/organelle type
2757594887	330	20	317	3.4e-111	357.1	TIGR02027	DNA-directed RNA polymerase, alpha subunit, bacterial and chloroplast-type
2757594888	131	6	117	2.7e-48	149.2	TIGR00059	ribosomal protein L17
2757594902	437	2	429	2.8e-58	183.5	TIGR00540	heme biosynthesis-associated TPR protein
2757594905	297	1	295	2.3e-105	337.8	TIGR00212	hydroxymethylbilane synthase
2757594908	222	13	222	5.3e-86	275.3	TIGR00838	argininosuccinate lyase
2757594915	520	4	445	0.0e+00	562.4	TIGR01982	2-polyprenylphenol 6-hydroxylase
2757594918	243	20	242	9.8e-79	249.8	TIGR01934	ubiquinone/menaquinone biosynthesis methyltransferases
2757594922	951	366	951	0.0e+00	870.8	TIGR00487	translation initiation factor IF-2
2757594922	951	452	612	6.8e-35	107.3	TIGR00231	small GTP-binding protein domain
2757594923	109	1	104	1.5e-28	85.8	TIGR00082	ribosome-binding factor A
2757594942	103	2	102	2.5e-40	123.2	TIGR00061	ribosomal protein L21
2757594943	85	1	83	1.1e-40	123.8	TIGR00062	ribosomal protein L27
2757594944	362	159	331	1.1e-16	48.2	TIGR00231	small GTP-binding protein domain
2757594944	362	3	334	0.0e+00	460.4	TIGR02729	Obg family GTPase CgtA
2757594945	380	13	375	1.2e-127	412	TIGR01027	glutamate 5-kinase
2757594946	202	8	88	8.8e-16	44.3	TIGR00586	mutator mutT protein
2757594947	238	1	238	3.3e-121	391.8	TIGR00409	prolyl-tRNA synthetase, family II
2757594964	2446	79	155	1.6e-26	78.3	TIGR01901	filamentous hemagglutinin family N-terminal domain
2757594972	316	1	282	5.6e-115	369.8	TIGR00476	selenium donor protein
2757594978	254	1	235	3.8e-67	212.3	TIGR00087	5'/3'-nucleotidase SurE
2757594979	276	60	276	6.3e-58	182.2	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2757594981	457	14	445	8.8e-88	280.9	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2757594984	125	1	114	1.5e-46	144.8	TIGR01853	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase LpxD
2757594985	145	1	141	4.5e-61	190.9	TIGR01750	beta-hydroxyacyl-[acyl carrier protein] dehydratase FabZ
2757594986	265	7	264	3.1e-97	310.8	TIGR01852	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
2757594987	382	1	378	4.9e-95	304.5	TIGR00215	lipid-A-disaccharide synthase
2757594990	437	61	435	0.0e+00	468.6	TIGR01368	carbamoyl-phosphate synthase, small subunit
2757594991	1078	2	1058	0.0e+00	1513.9	TIGR01369	carbamoyl-phosphate synthase, large subunit
2757594992	158	5	156	6.2e-59	184.5	TIGR01462	transcription elongation factor GreA
2757594994	157	6	100	3.9e-26	77.7	TIGR00253	putative RNA-binding protein, YhbY family
2757594995	220	21	216	4.8e-65	204.6	TIGR00438	cell division protein FtsJ
2757594996	626	107	601	0.0e+00	790	TIGR01241	ATP-dependent metalloprotease FtsH
2757595001	396	189	396	2.9e-55	172.9	TIGR04484	sulfur oxidation c-type cytochrome SoxA
2757595013	363	1	363	0.0e+00	511	TIGR00092	GTP-binding protein YchF
2757595020	133	3	131	3.7e-47	146.4	TIGR03830	putative zinc finger/helix-turn-helix protein, YgiT family
2757595020	133	3	47	2.0e-17	50.5	TIGR03831	YgiT-type zinc finger domain
2757595024	227	1	213	4.5e-104	333.9	TIGR01181	dTDP-glucose 4,6-dehydratase
2757595025	323	8	317	4.4e-106	340.1	TIGR01214	dTDP-4-dehydrorhamnose reductase
2757595026	290	5	290	0.0e+00	509.6	TIGR01207	glucose-1-phosphate thymidylyltransferase, short form
2757595027	185	4	181	1.7e-79	251.8	TIGR01221	dTDP-4-dehydrorhamnose 3,5-epimerase
2757595028	296	30	270	8.7e-76	240.5	TIGR00761	acetylglutamate kinase
2757595034	160	77	156	1.0e-38	117.5	TIGR00589	O-6-methylguanine DNA methyltransferase
2757595035	212	2	212	4.0e-89	283.8	TIGR01262	maleylacetoacetate isomerase
2757595036	348	12	347	3.5e-81	258.7	TIGR02272	gentisate 1,2-dioxygenase
2757595041	204	4	29	3.1e-07	16.9	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2757595045	419	3	416	1.1e-118	382.7	TIGR01035	glutamyl-tRNA reductase
2757595046	364	1	360	0.0e+00	494.9	TIGR00019	peptide chain release factor 1
2757595047	276	1	273	2.5e-69	220.4	TIGR00536	HemK family putative methylases
2757595047	276	19	269	3.4e-83	266	TIGR03534	protein-(glutamine-N5) methyltransferase, release factor-specific
2757595048	105	4	105	4.2e-49	151	TIGR00365	monothiol glutaredoxin, Grx4 family
2757595053	431	18	426	5.9e-105	337.2	TIGR00786	TRAP transporter, DctM subunit
2757595062	183	26	113	1.3e-20	59.9	TIGR01841	phasin family protein
2757595066	397	21	397	9.8e-90	287.1	TIGR00786	TRAP transporter, DctM subunit
2757595069	410	25	404	3.8e-130	419.9	TIGR01324	cystathionine beta-lyase, bacterial
2757595082	281	4	273	5.5e-67	212.3	TIGR00154	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
2757595084	324	8	318	1.1e-126	407.9	TIGR01251	ribose-phosphate pyrophosphokinase
2757595085	203	3	184	1.9e-45	140.8	TIGR00731	ribosomal protein bL25, Ctc-form
2757595086	221	2	188	1.7e-63	199.8	TIGR00447	aminoacyl-tRNA hydrolase
2757595089	164	6	160	2.9e-58	183.4	TIGR01510	pantetheine-phosphate adenylyltransferase, bacterial
2757595089	164	6	65	3.0e-22	65.8	TIGR00125	cytidyltransferase-like domain
2757595090	193	3	189	9.9e-43	132.1	TIGR00095	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
2757595093	354	64	343	1.6e-97	312.1	TIGR00064	signal recognition particle-docking protein FtsY
2757595094	310	24	308	1.4e-121	392.3	TIGR02392	alternative sigma factor RpoH
2757595094	310	58	306	1.0e-33	103.3	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757595096	296	13	294	4.2e-97	311.2	TIGR01473	protoheme IX farnesyltransferase
2757595101	366	37	356	2.3e-69	219.7	TIGR01730	RND family efflux transporter, MFP subunit
2757595105	227	5	226	8.0e-120	384.4	TIGR02798	4-carboxy-4-hydroxy-2-oxoadipate aldolase/oxaloacetate decarboxylase
2757595113	460	21	460	2.4e-120	388.3	TIGR00644	single-stranded-DNA-specific exonuclease RecJ
2757595115	332	1	328	1.4e-113	365.5	TIGR00742	tRNA dihydrouridine synthase A
2757595126	727	18	532	1.3e-89	288.5	TIGR00642	methylmalonyl-CoA mutase, heterodimeric type, beta chain
2757595126	727	34	556	0.0e+00	878.3	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2757595126	727	594	725	7.2e-62	194.9	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2757595129	260	9	258	1.2e-83	266.3	TIGR02427	3-oxoadipate enol-lactonase
2757595138	444	19	442	5.1e-87	278.7	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2757595140	1415	19	1366	0.0e+00	1758.6	TIGR02386	DNA-directed RNA polymerase, beta' subunit, predominant form
2757595141	1280	1	1277	0.0e+00	1728.2	TIGR02013	DNA-directed RNA polymerase, beta subunit
2757595142	100	1	95	5.8e-21	61.2	TIGR02970	succinate dehydrogenase, cytochrome b556 subunit
2757595143	121	14	119	6.8e-35	105.7	TIGR02968	succinate dehydrogenase, hydrophobic membrane anchor protein
2757595144	439	10	439	0.0e+00	765	TIGR01816	succinate dehydrogenase, flavoprotein subunit, E. coli/mitochondrial subgroup
2757595144	439	13	438	0.0e+00	653.7	TIGR01812	succinate dehydrogenase or fumarate reductase, flavoprotein subunitGram-negative/mitochondrial subgroup
2757595154	399	6	397	5.1e-107	344.1	TIGR01930	acetyl-CoA acetyltransferases
2757595160	314	2	314	1.5e-125	404.7	TIGR00874	transaldolase
2757595168	291	59	287	4.4e-51	159.3	TIGR00163	phosphatidylserine decarboxylase precursor
2757595169	481	1	444	1.2e-128	415.3	TIGR03026	nucleotide sugar dehydrogenase
2757595173	583	33	569	0.0e+00	427.3	TIGR00110	dihydroxy-acid dehydratase
2757595189	439	23	435	3.9e-88	281.8	TIGR00786	TRAP transporter, DctM subunit
2757595206	99	11	96	3.0e-25	74.9	TIGR00029	ribosomal protein S20
2757595208	403	11	393	0.0e+00	469.3	TIGR00707	transaminase, acetylornithine/succinylornithine family
2757595209	304	2	299	6.8e-113	362.8	TIGR00658	ornithine carbamoyltransferase
2757595213	114	4	114	8.1e-57	178.6	TIGR03284	thymidylate synthase
2757595220	262	1	257	4.0e-80	256.1	TIGR00195	exodeoxyribonuclease III
2757595220	262	1	258	2.5e-81	259.9	TIGR00633	exodeoxyribonuclease III (xth)
2757595221	532	4	413	0.0e+00	625.7	TIGR01818	nitrogen regulation protein NR(I)
2757595223	454	1	449	0.0e+00	604.4	TIGR03705	polyphosphate kinase 1
2757595224	153	1	150	1.3e-24	72.9	TIGR00249	phosphohistidine phosphatase SixA
2757595231	183	1	166	3.0e-88	281.6	TIGR02156	phenylacetate-CoA oxygenase, PaaG subunit
2757595232	106	17	106	1.3e-46	142.9	TIGR02157	phenylacetate-CoA oxygenase, PaaH subunit
2757595233	266	17	266	2.2e-79	252.6	TIGR02158	phenylacetate-CoA oxygenase, PaaI subunit
2757595234	206	54	206	9.0e-59	184.1	TIGR02159	phenylacetate-CoA oxygenase, PaaJ subunit
2757595240	129	10	123	1.8e-19	57.5	TIGR00525	dihydroneopterin aldolase
2757595240	129	9	127	5.1e-18	52.6	TIGR00526	FolB domain
2757595241	122	6	121	4.4e-15	43.1	TIGR00526	FolB domain
2757595241	122	7	117	9.3e-18	52	TIGR00525	dihydroneopterin aldolase
2757595244	223	2	223	8.1e-57	178.7	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
2757595247	354	1	329	2.5e-101	325.8	TIGR00167	ketose-bisphosphate aldolase
2757595247	354	3	349	0.0e+00	578.3	TIGR01521	fructose-bisphosphate aldolase, class II, Calvin cycle subtype
2757595248	477	4	476	0.0e+00	524.3	TIGR01064	pyruvate kinase
2757595256	354	13	334	0.0e+00	574.4	TIGR02012	protein RecA
2757595258	308	1	308	4.4e-119	383.3	TIGR01851	N-acetyl-gamma-glutamyl-phosphate reductase, uncommon form
2757595259	291	1	291	1.6e-120	388.5	TIGR01016	succinyl-CoA synthetase, beta subunit
2757595260	198	7	198	7.7e-47	145.7	TIGR01853	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase LpxD
2757595262	764	32	764	0.0e+00	786.4	TIGR03303	outer membrane protein assembly complex, YaeT protein
2757595263	349	1	349	2.2e-53	167.6	TIGR00054	RIP metalloprotease RseP
2757595265	149	3	143	1.6e-49	153.6	TIGR00809	protein-export chaperone SecB
2757595266	87	4	83	7.3e-37	111.8	TIGR02181	Glutaredoxin, GrxC family
2757595271	336	17	336	4.1e-80	255.4	TIGR00786	TRAP transporter, DctM subunit
2757595273	800	181	793	0.0e+00	527.1	TIGR01525	heavy metal translocating P-type ATPase
2757595273	800	218	499	1.6e-46	146.6	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2757595276	80	3	42	1.5e-12	33.3	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2757595285	391	272	381	8.0e-46	141.2	TIGR02420	RNA polymerase-binding protein DksA
2757595286	142	1	142	4.9e-37	113.2	TIGR00242	division/cell wall cluster transcriptional repressor MraZ
2757595287	310	4	305	2.7e-98	315.2	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2757595288	105	1	85	1.5e-24	72	TIGR02209	cell division protein FtsL
2757595290	512	17	507	0.0e+00	449.5	TIGR01085	UDP-N-acetylmuramyl-tripeptide synthetase
2757595291	467	33	455	1.1e-125	405.8	TIGR01143	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
2757595292	392	40	392	6.1e-123	396.3	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
2757595293	518	13	505	7.1e-114	367.2	TIGR01087	UDP-N-acetylmuramoylalanine--D-glutamate ligase
2757595294	422	50	413	5.1e-123	396.6	TIGR02614	cell division protein FtsW
2757595295	359	3	350	4.5e-104	334.2	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
2757595296	470	7	462	0.0e+00	531.3	TIGR01082	UDP-N-acetylmuramate--L-alanine ligase
2757595297	323	10	314	6.2e-97	310.3	TIGR01205	D-alanine--D-alanine ligase
2757595299	359	8	356	0.0e+00	443.7	TIGR01174	cell division protein FtsA
2757595307	593	41	579	0.0e+00	430.5	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2757595315	170	3	163	9.9e-58	180.6	TIGR01313	carbohydrate kinase, thermoresistant glucokinase family
2757595317	599	13	599	0.0e+00	469.3	TIGR01447	exodeoxyribonuclease V, alpha subunit
2757595320	712	18	712	0.0e+00	735.6	TIGR00392	isoleucyl-tRNA synthetase
2757595321	339	17	321	2.7e-79	252.6	TIGR00083	riboflavin kinase/FMN adenylyltransferase
2757595323	199	2	199	1.6e-68	216.1	TIGR00639	phosphoribosylglycinamide formyltransferase, formyltetrahydrofolate-dependent
2757595330	102	4	94	1.5e-20	59.4	TIGR02684	probable addiction module antidote protein
2757595331	106	8	102	4.1e-40	122.4	TIGR02683	putative addiction module killer protein
2757595332	89	2	75	5.1e-21	60.8	TIGR02606	putative addiction module antidote protein, CC2985 family
2757595333	631	2	631	0.0e+00	783.8	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
2757595337	142	1	142	7.2e-68	215.4	TIGR01173	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2757595344	337	2	322	2.1e-81	259.6	TIGR02193	lipopolysaccharide heptosyltransferase I
2757595346	142	2	142	4.5e-64	200.6	TIGR01066	ribosomal protein L13, bacterial type
2757595356	600	90	598	0.0e+00	793.8	TIGR01124	threonine ammonia-lyase, biosynthetic, long form
2757595358	185	52	75	6.3e-12	32.2	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757595358	185	53	185	3.4e-58	182.6	TIGR01710	type II secretion system protein G
2757595359	151	13	87	4.0e-18	52.8	TIGR01708	type II secretion system protein H
2757595359	151	15	38	1.9e-11	30.7	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757595360	126	12	35	4.9e-10	26.2	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757595360	126	14	114	1.7e-16	47.7	TIGR01707	type II secretion system protein I
2757595361	66	27	48	3.9e-11	28.8	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757595371	177	4	157	4.3e-63	198.4	TIGR00401	methionine-S-sulfoxide reductase
2757595373	158	64	151	5.4e-28	83.2	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2757595376	530	1	530	0.0e+00	714.6	TIGR02100	glycogen debranching enzyme GlgX
2757595377	560	1	557	0.0e+00	812.6	TIGR01515	alpha-1,4-glucan:alpha-1,4-glucan 6-glycosyltransferase
2757595378	256	3	256	8.9e-89	283.5	TIGR03596	ribosome biogenesis GTP-binding protein YlqF
2757595381	435	5	434	5.7e-102	327.4	TIGR00713	glutamate-1-semialdehyde-2,1-aminomutase
2757595382	180	25	118	4.2e-23	67.9	TIGR01841	phasin family protein
2757595384	148	23	137	8.7e-18	51	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2757595386	394	2	391	0.0e+00	456.7	TIGR01514	nicotinate phosphoribosyltransferase
2757595392	399	4	391	8.1e-67	212.2	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2757595393	322	20	292	1.3e-77	246.8	TIGR00174	tRNA dimethylallyltransferase
2757595395	325	25	62	8.1e-13	34.4	TIGR02276	40-residue YVTN family beta-propeller repeat
2757595397	247	71	237	2.1e-40	124.2	TIGR00093	pseudouridine synthase
2757595401	292	16	283	1.3e-78	250.3	TIGR00668	bis(5'-nucleosyl)-tetraphosphatase (symmetrical)
2757595403	188	2	188	3.8e-52	162.6	TIGR02274	deoxycytidine triphosphate deaminase
2757595404	477	10	469	0.0e+00	641.4	TIGR02485	precorrin 3B synthase CobZ
2757595405	199	26	198	3.3e-65	206.6	TIGR02484	CitB domain protein
2757595406	861	5	861	0.0e+00	988.1	TIGR00396	leucyl-tRNA synthetase, eubacterial and mitochondrial family
2757595409	107	1	105	4.6e-43	133.7	TIGR00036	4-hydroxy-tetrahydrodipicolinate reductase
2757595412	572	1	552	0.0e+00	453.9	TIGR00194	excinuclease ABC, C subunit
2757595414	218	2	216	3.6e-75	238.3	TIGR01351	adenylate kinase
2757595415	241	1	231	5.5e-87	277.1	TIGR00466	3-deoxy-D-manno-octulosonate cytidylyltransferase
2757595417	338	20	333	3.1e-61	193.2	TIGR00682	tetraacyldisaccharide 4'-kinase
2757595420	425	13	420	4.8e-130	420.1	TIGR00237	exodeoxyribonuclease VII, large subunit
2757595423	305	1	305	0.0e+00	518.4	TIGR00183	isocitrate dehydrogenase, NADP-dependent, prokaryotic type
2757595424	393	254	393	8.8e-43	131.6	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2757595425	551	460	532	2.3e-12	34	TIGR00377	anti-anti-sigma factor
2757595425	551	6	541	1.4e-106	344.1	TIGR00815	high affinity sulphate transporter 1
2757595428	291	23	290	9.5e-95	303.1	TIGR00222	3-methyl-2-oxobutanoate hydroxymethyltransferase
2757595429	295	14	295	2.6e-77	246.5	TIGR00018	pantoate--beta-alanine ligase
2757595429	295	34	87	1.4e-10	28.5	TIGR00125	cytidyltransferase-like domain
2757595437	521	9	519	0.0e+00	423.4	TIGR02395	RNA polymerase sigma-54 factor
2757595438	259	16	259	2.1e-116	373.3	TIGR04406	LPS export ABC transporter ATP-binding protein
2757595439	195	27	188	3.6e-35	107	TIGR03002	lipopolysaccharide transport periplasmic protein LptA
2757595442	577	4	577	5.0e-117	377.5	TIGR00456	arginyl-tRNA synthetase
2757595443	754	23	754	0.0e+00	1159.8	TIGR01345	malate synthase G
2757595444	345	10	337	2.8e-88	282.2	TIGR01275	pyridoxal phosphate-dependent enzymes, D-cysteine desulfhydrase family
2757595445	106	7	49	4.7e-12	31.7	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2757595449	620	25	251	2.0e-48	151.1	TIGR00786	TRAP transporter, DctM subunit
2757595451	629	5	615	0.0e+00	859	TIGR00204	1-deoxy-D-xylulose-5-phosphate synthase
2757595453	83	18	74	2.8e-25	74.4	TIGR01280	exodeoxyribonuclease VII, small subunit
2757595461	279	27	269	3.2e-40	124.2	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2757595474	255	4	255	4.0e-109	349.7	TIGR01963	3-hydroxybutyrate dehydrogenase
2757595480	145	13	130	6.5e-13	35.3	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2757595485	103	13	103	4.2e-30	91	TIGR00234	tyrosyl-tRNA synthetase
2757595488	46	1	46	9.9e-14	37.2	TIGR00088	tRNA (guanine-N1)-methyltransferase
2757595489	187	14	187	8.6e-49	151.2	TIGR02273	16S rRNA processing protein RimM
2757595490	83	2	81	4.0e-30	89.9	TIGR00002	ribosomal protein S16
2757595493	157	8	136	2.0e-41	127.3	TIGR01498	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
2757595494	507	26	471	0.0e+00	455.7	TIGR01942	poly(A) polymerase
2757595495	226	6	196	2.1e-28	86.6	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2757595495	226	6	208	1.2e-45	143.3	TIGR01490	HAD-superfamily subfamily IB hydrolase, TIGR01490
2757595496	114	2	112	1.3e-42	131.9	TIGR03420	DnaA regulatory inactivator Hda
2757595497	341	3	341	0.0e+00	483.6	TIGR01142	phosphoribosylglycinamide formyltransferase 2
2757595505	147	7	123	9.7e-74	231.4	TIGR02792	protocatechuate 4,5-dioxygenase, alpha subunit
2757595509	806	566	793	6.5e-44	136.5	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757595509	806	567	804	1.8e-121	391.2	TIGR02393	RNA polymerase sigma factor RpoD, C-terminal domain
2757595510	637	2	421	0.0e+00	449.1	TIGR01391	DNA primase, catalytic core
2757595511	628	61	621	1.9e-101	326	TIGR00066	gamma-glutamyltranspeptidase
2757595514	448	16	443	6.4e-72	228.6	TIGR01813	flavocytochrome c
2757595515	427	12	422	5.3e-90	288	TIGR00786	TRAP transporter, DctM subunit
2757595523	400	5	395	0.0e+00	638.2	TIGR02360	4-hydroxybenzoate 3-monooxygenase
2757595527	270	3	255	1.6e-95	305.3	TIGR00500	methionine aminopeptidase, type I
2757595528	1317	7	1316	0.0e+00	1695.2	TIGR01735	phosphoribosylformylglycinamidine synthase, single chain form
2757595531	187	1	178	3.2e-58	182.9	TIGR00997	intracellular septation protein A
2757595532	139	4	139	8.7e-57	177	TIGR00357	methionine-R-sulfoxide reductase
2757595538	414	4	414	0.0e+00	546.6	TIGR01347	2-oxoglutarate dehydrogenase complex dihydrolipoamide succinyltransferase (E2 component)
2757595539	959	20	949	0.0e+00	1179.5	TIGR00239	2-oxoglutarate dehydrogenase, E1 component
2757595541	630	2	630	0.0e+00	1087	TIGR02316	propionate--CoA ligase
2757595543	202	10	67	6.0e-13	35.5	TIGR00645	TIGR00645 family protein
2757595546	646	14	646	0.0e+00	987.7	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2757595583	553	2	552	0.0e+00	958.9	TIGR03719	ATP-binding cassette protein, ChvD family
2757595585	214	16	62	5.3e-12	32.2	TIGR01764	DNA binding domain, excisionase family
2757595587	346	4	329	6.6e-121	389.4	TIGR03558	luciferase family oxidoreductase, group 1
2757595589	163	19	139	2.2e-19	55.9	TIGR02481	hemerythrin-like metal-binding domain
2757595590	393	6	391	0.0e+00	459.5	TIGR01930	acetyl-CoA acetyltransferases
2757595595	367	2	346	1.7e-102	328.7	TIGR04407	LPS export ABC transporter permease LptF
2757595596	369	3	365	2.1e-100	321.7	TIGR04408	LPS export ABC transporter permease LptG
2757595601	562	6	549	0.0e+00	543.7	TIGR01842	type I secretion system ABC transporter, PrtD family
2757595602	555	13	546	0.0e+00	567.2	TIGR01842	type I secretion system ABC transporter, PrtD family
2757595603	444	22	444	6.7e-106	340.7	TIGR01843	type I secretion membrane fusion protein, HlyD family
2757595604	443	25	439	6.7e-77	245.1	TIGR01844	type I secretion outer membrane protein, TolC family
2757595608	92	1	92	1.8e-48	149.1	TIGR01050	ribosomal protein S19, bacterial/organelle
2757595609	274	3	274	2.2e-130	419.9	TIGR01171	ribosomal protein L2, bacterial/organellar
2757595611	206	16	203	2.3e-71	225.1	TIGR03953	50S ribosomal protein L4, bacterial/organelle
2757595612	223	8	212	4.1e-86	274	TIGR03625	50S ribosomal protein uL3, bacterial form
2757595613	104	5	103	9.3e-49	150	TIGR01049	ribosomal protein S10, bacterial/organelle
2757595616	317	1	317	5.0e-130	421.3	TIGR00503	peptide chain release factor 3
2757595616	317	10	161	3.1e-27	82.4	TIGR00231	small GTP-binding protein domain
2757595617	351	242	329	1.4e-32	97.9	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2757595624	249	1	235	8.2e-77	244.3	TIGR01496	dihydropteroate synthase
2757595625	444	6	443	0.0e+00	570	TIGR01455	phosphoglucosamine mutase
2757595627	338	14	328	0.0e+00	441.7	TIGR00465	ketol-acid reductoisomerase
2757595628	219	10	218	6.4e-69	217.5	TIGR00164	phosphatidylserine decarboxylase precursor-related protein
2757595629	266	27	190	1.2e-40	125.2	TIGR00473	CDP-diacylglycerol--serine O-phosphatidyltransferase
2757595630	512	4	499	0.0e+00	691.9	TIGR00973	2-isopropylmalate synthase, bacterial type
2757595634	228	13	119	2.3e-27	81.7	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757595635	253	21	131	3.6e-19	55.4	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757595648	517	1	456	0.0e+00	579.1	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2757595654	258	2	258	2.5e-96	309.4	TIGR00838	argininosuccinate lyase
2757595657	65	1	62	8.5e-18	50.5	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2757595684	89	2	88	2.7e-16	46.1	TIGR02385	addiction module toxin, RelE/StbE family
2757595688	805	15	775	0.0e+00	977.8	TIGR00763	endopeptidase La
2757595689	421	1	413	0.0e+00	674.9	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
2757595690	202	9	200	7.7e-110	351.1	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
2757595691	437	11	417	1.4e-128	415.1	TIGR00115	trigger factor
2757595694	419	46	369	1.3e-74	237	TIGR01730	RND family efflux transporter, MFP subunit
2757595695	278	2	206	2.5e-66	209.9	TIGR03464	squalene synthase HpnC
2757595696	279	10	276	4.8e-117	375.7	TIGR03465	squalene synthase HpnD
2757595697	421	4	420	2.5e-95	306.2	TIGR03467	squalene-associated FAD-dependent desaturase
2757595698	235	56	200	1.3e-15	45.2	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2757595698	235	65	206	6.6e-14	39.4	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2757595699	366	16	340	4.7e-97	311.2	TIGR00109	ferrochelatase
2757595704	1204	109	185	3.7e-28	83.6	TIGR01901	filamentous hemagglutinin family N-terminal domain
2757595708	189	1	189	8.5e-54	169.9	TIGR01449	2-phosphoglycolate phosphatase, prokaryotic
2757595708	189	68	186	6.2e-12	33.8	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2757595709	430	107	429	5.7e-65	205.3	TIGR01730	RND family efflux transporter, MFP subunit
2757595711	84	1	80	4.0e-34	103.9	TIGR01163	ribulose-phosphate 3-epimerase
2757595712	192	65	183	7.8e-22	63.8	TIGR00369	uncharacterized domain 1
2757595713	127	1	127	1.1e-62	196	TIGR00068	lactoylglutathione lyase
2757595728	92	1	70	1.4e-12	34.2	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2757595733	420	17	420	2.3e-100	322.1	TIGR00786	TRAP transporter, DctM subunit
2757595734	198	32	188	4.0e-66	207.9	TIGR00441	phosphoheptose isomerase
2757595735	126	4	126	1.1e-31	95.6	TIGR00252	TIGR00252 family protein
2757595736	309	25	300	5.6e-66	208.7	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2757595742	138	3	132	3.6e-45	139.3	TIGR01216	ATP synthase, F1 epsilon subunit (delta in mitochondria)
2757595750	99	3	83	2.5e-32	96.8	TIGR02607	addiction module antidote protein, HigA family
2757595753	152	3	152	3.4e-53	166.2	TIGR04488	thiosulfate oxidation carrier protein SoxY
2757595754	103	6	102	3.2e-44	135.1	TIGR04490	thiosulfate oxidation carrier complex protein SoxZ
2757595755	266	41	266	2.2e-73	232.1	TIGR04484	sulfur oxidation c-type cytochrome SoxA
2757595756	217	123	211	1.4e-28	85.7	TIGR04485	sulfur oxidation c-type cytochrome SoxX
2757595757	576	4	569	0.0e+00	840.9	TIGR04486	thiosulfohydrolase SoxB
2757595778	566	1	278	1.4e-73	233.8	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2757595779	287	101	280	3.3e-15	43	TIGR00725	TIGR00725 family protein
2757595779	287	101	284	5.4e-35	107.8	TIGR00730	TIGR00730 family protein
2757595780	184	2	184	6.1e-65	204.4	TIGR00038	translation elongation factor P
2757595781	376	65	366	4.3e-87	278.6	TIGR03837	conserved hypothetical protein, PP_1857 family
2757595783	188	3	185	1.8e-55	174.3	TIGR00560	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
2757595785	364	1	361	0.0e+00	538.6	TIGR02089	tartrate dehydrogenase
2757595792	159	16	148	6.4e-29	87.1	TIGR03054	putative photosynthetic complex assembly protein
2757595794	253	1	248	4.9e-88	280.7	TIGR01150	photosynthetic reaction center, subunit H, bacterial
2757595796	241	9	238	6.5e-72	227.5	TIGR02021	magnesium protoporphyrin O-methyltransferase
2757595797	303	38	303	0.0e+00	437.4	TIGR01281	light-independent protochlorophyllide reductase, iron-sulfur ATP-binding protein
2757595801	212	1	200	2.7e-95	304.9	TIGR00635	Holliday junction DNA helicase, RuvB subunit
2757595804	304	35	304	4.6e-82	261.5	TIGR00544	prolipoprotein diacylglyceryl transferase
2757595806	238	16	236	1.2e-66	211.4	TIGR00338	phosphoserine phosphatase SerB
2757595806	238	27	204	1.4e-32	100.1	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2757595808	1159	144	1085	0.0e+00	1027.7	TIGR00580	transcription-repair coupling factor (mfd)
2757595829	317	1	317	1.1e-129	420.2	TIGR00503	peptide chain release factor 3
2757595829	317	10	161	3.1e-27	82.4	TIGR00231	small GTP-binding protein domain
2757595831	554	267	542	1.1e-61	194.2	TIGR00552	NAD+ synthetase
2757595843	171	21	171	1.1e-50	158.5	TIGR00786	TRAP transporter, DctM subunit
2757595844	120	10	120	1.2e-48	151.9	TIGR00184	adenylosuccinate synthase
2757595845	384	11	319	8.3e-81	257.4	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
2757595847	302	148	288	9.4e-46	142	TIGR01932	HflC protein
2757595848	464	140	415	3.8e-92	294.4	TIGR01933	HflK protein
2757595849	367	1	357	0.0e+00	455.6	TIGR03156	GTP-binding protein HflX
2757595849	367	183	354	6.0e-14	39.2	TIGR00231	small GTP-binding protein domain
2757595850	83	6	65	3.4e-32	96.4	TIGR02383	RNA chaperone Hfq
2757595851	447	1	161	1.9e-24	73.9	TIGR00231	small GTP-binding protein domain
2757595851	447	3	436	0.0e+00	547.5	TIGR03594	ribosome-associated GTPase EngA
2757595852	376	6	370	7.6e-87	277.3	TIGR03300	outer membrane assembly lipoprotein YfgL
2757595860	324	1	320	6.3e-72	228.5	TIGR00786	TRAP transporter, DctM subunit
2757595863	164	1	164	5.5e-59	185.7	TIGR00504	pyroglutamyl-peptidase I
2757595875	495	7	482	0.0e+00	435.7	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
2757595876	491	4	485	0.0e+00	611	TIGR01972	proton-translocating NADH-quinone oxidoreductase, chain M
2757595877	672	8	668	0.0e+00	784.9	TIGR01974	proton-translocating NADH-quinone oxidoreductase, chain L
2757595880	170	27	148	3.7e-49	151.5	TIGR01971	NADH-quinone oxidoreductase, chain I
2757595882	699	4	621	0.0e+00	667	TIGR01973	NADH-quinone oxidoreductase, chain G
2757595883	450	28	439	0.0e+00	632.4	TIGR01959	NADH-quinone oxidoreductase, F subunit
2757595884	177	20	168	8.8e-55	171	TIGR01958	NADH-quinone oxidoreductase, E subunit
2757595885	417	5	417	0.0e+00	607.7	TIGR01962	NADH dehydrogenase I, D subunit
2757595886	203	30	164	1.6e-41	127.9	TIGR01961	NADH (or F420H2) dehydrogenase, subunit C
2757595887	158	10	153	2.6e-79	250.3	TIGR01957	NADH-quinone oxidoreductase, B subunit
2757595891	137	5	77	2.7e-30	90.5	TIGR00810	protein translocase, SecG subunit
2757595892	250	5	238	3.4e-65	206	TIGR00419	triosephosphate isomerase
2757595893	727	12	694	0.0e+00	1047.3	TIGR03591	polyribonucleotide nucleotidyltransferase
2757595894	87	2	87	4.7e-41	125.3	TIGR00952	ribosomal protein S15, bacterial/organelle
2757595898	366	37	356	1.7e-71	226.8	TIGR01730	RND family efflux transporter, MFP subunit
