Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Fa13.BD.MM110.SN.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Fa13.BD.MLB.SN.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Su13.BD.MM15.DN.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Fa13.BD.MM15.DN.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Fa13.BD.MM110.SD.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Fa13.BD.MM15.SD.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Fa13.BD.MM110.DN.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Sp13.BD.MM15.SD.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Su13.BD.MM15.SN.C.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Sp13.BD.MLB.SN.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Sp13.BD.MM110.DD.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Su13.BD.MM110.DCMD.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Su13.BD.MLB.SD.C.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Fa13.BD.MM15.SN.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Su13.BD.MM110.DN.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Sp13.BD.MM110.SN.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Sp13.BD.MM15.SN.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Su13.BD.MLB.DD.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Sp13.BD.MM110.SD.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Sp13.BD.MM15.DD.A.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Su13.BD.MM110.SN.C.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Fa13.BD.MLB.DN.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Su13.BD.MM110.SD.MAG7.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG7/Su13.BD.MM15.SD.MAG7.cnt.gz
