gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2757584205	555	7	537	0.0e+00	830.2	TIGR01810	choline dehydrogenase
2757584208	504	4	502	0.0e+00	839.9	TIGR03417	choline-sulfatase
2757584212	811	1	327	0.0e+00	426.7	TIGR00757	ribonuclease, Rne/Rng family
2757584219	327	1	319	7.0e-125	403.3	TIGR00132	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, A subunit
2757584220	484	6	484	0.0e+00	532.9	TIGR00133	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
2757584224	676	24	528	6.4e-76	242.4	TIGR00976	putative hydrolase, CocE/NonD family
2757584227	403	7	398	0.0e+00	544.7	TIGR03415	choline ABC transporter, ATP-binding protein
2757584228	287	9	275	9.7e-129	414.5	TIGR03416	choline ABC transporter, permease protein
2757584229	287	1	286	0.0e+00	467.7	TIGR03414	choline ABC transporter, periplasmic binding protein
2757584233	728	41	589	0.0e+00	507	TIGR00398	methionine--tRNA ligase
2757584233	728	593	728	9.3e-43	132.5	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2757584234	546	14	543	3.2e-95	305.6	TIGR00815	high affinity sulphate transporter 1
2757584237	522	4	516	0.0e+00	647.5	TIGR00551	L-aspartate oxidase
2757584241	657	16	615	0.0e+00	717.3	TIGR03423	penicillin-binding protein 2
2757584242	176	13	162	6.7e-32	96.7	TIGR03426	rod shape-determining protein MreD
2757584243	308	12	290	5.7e-45	139.6	TIGR00219	rod shape-determining protein MreC
2757584244	347	9	342	0.0e+00	514.7	TIGR00904	cell shape determining protein, MreB/Mrl family
2757584245	99	3	99	1.0e-27	82.6	TIGR00135	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, C subunit
2757584248	424	9	421	0.0e+00	514.7	TIGR01048	diaminopimelate decarboxylase
2757584252	238	32	220	2.0e-62	196.3	TIGR03598	ribosome biogenesis GTP-binding protein YsxC/EngB
2757584254	394	6	391	0.0e+00	590.1	TIGR01034	S-adenosylmethionine synthetase
2757584262	265	1	265	8.4e-83	264.3	TIGR03026	nucleotide sugar dehydrogenase
2757584264	324	7	287	1.1e-102	329	TIGR00216	(E)-4-hydroxy-3-methyl-but-2-enyl pyrophosphate reductase (IPP and DMAPP forming)
2757584265	437	1	428	0.0e+00	524.8	TIGR00414	seryl-tRNA synthetase
2757584268	81	6	65	1.2e-32	97.8	TIGR02383	RNA chaperone Hfq
2757584269	445	2	159	6.3e-23	69	TIGR00231	small GTP-binding protein domain
2757584269	445	3	436	0.0e+00	556	TIGR03594	ribosome-associated GTPase EngA
2757584270	378	9	376	4.9e-92	294.4	TIGR03300	outer membrane assembly lipoprotein YfgL
2757584272	432	6	413	0.0e+00	476.7	TIGR00442	histidyl-tRNA synthetase
2757584273	419	15	408	7.3e-118	379.7	TIGR00612	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase
2757584275	251	7	235	2.6e-43	134.2	TIGR02521	type IV pilus biogenesis/stability protein PilW
2757584278	236	13	233	1.3e-33	103	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757584278	236	18	234	1.5e-69	221.2	TIGR02479	RNA polymerase sigma factor, FliA/WhiG family
2757584281	698	19	691	0.0e+00	851.9	TIGR01398	flagellar biosynthesis protein FlhA
2757584285	81	16	72	1.4e-24	72.2	TIGR01280	exodeoxyribonuclease VII, small subunit
2757584289	1002	3	1002	0.0e+00	1416	TIGR01372	sarcosine oxidase, alpha subunit family, heterotetrameric form
2757584290	195	36	188	2.4e-44	137	TIGR01375	sarcosine oxidase, gamma subunit family, heterotetrameric form
2757584295	185	27	183	6.6e-66	206.9	TIGR01461	transcription elongation factor GreB
2757584298	100	20	97	3.4e-26	77.7	TIGR01352	TonB family C-terminal domain
2757584301	140	8	140	7.9e-56	175.2	TIGR01251	ribose-phosphate pyrophosphokinase
2757584303	304	11	299	4.9e-66	209.2	TIGR00154	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
2757584309	236	52	234	1.1e-48	151.3	TIGR00063	GTP cyclohydrolase I
2757584318	660	5	660	0.0e+00	721.8	TIGR00594	DNA-directed DNA polymerase III (polc)
2757584324	315	15	315	0.0e+00	443.9	TIGR01122	branched-chain amino acid aminotransferase, group I
2757584330	370	251	360	1.2e-46	143.9	TIGR02420	RNA polymerase-binding protein DksA
2757584331	141	1	141	2.0e-38	117.7	TIGR00242	division/cell wall cluster transcriptional repressor MraZ
2757584332	307	1	303	1.6e-103	332.4	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2757584333	98	1	85	2.4e-20	58.5	TIGR02209	cell division protein FtsL
2757584336	419	4	409	0.0e+00	614.4	TIGR01373	sarcosine oxidase, beta subunit family, heterotetrameric form
2757584342	157	4	27	2.1e-11	29.6	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757584343	385	152	375	1.3e-45	142.6	TIGR00227	riboflavin-specific deaminase C-terminal domain
2757584343	385	6	372	3.2e-91	293	TIGR00326	riboflavin biosynthesis protein RibD
2757584344	212	1	211	2.0e-56	176.4	TIGR00187	riboflavin synthase, alpha subunit
2757584345	259	9	206	1.9e-74	235.6	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2757584346	841	10	841	0.0e+00	1339.9	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2757584348	293	2	288	1.9e-97	313.3	TIGR00409	prolyl-tRNA synthetase, family II
2757584349	107	4	105	3.6e-49	151.2	TIGR00365	monothiol glutaredoxin, Grx4 family
2757584350	278	1	277	2.4e-73	233.6	TIGR00536	HemK family putative methylases
2757584350	278	21	271	1.1e-85	274.1	TIGR03534	protein-(glutamine-N5) methyltransferase, release factor-specific
2757584354	315	176	242	8.2e-26	76.1	TIGR03317	folate-binding protein YgfZ
2757584355	339	4	339	2.5e-84	269.2	TIGR00247	conserved hypothetical protein, YceG family
2757584356	212	1	198	5.4e-51	159.1	TIGR00041	dTMP kinase
2757584357	204	10	204	5.5e-54	168.7	TIGR00678	DNA polymerase III, delta' subunit
2757584359	259	16	259	2.1e-116	373.3	TIGR04406	LPS export ABC transporter ATP-binding protein
2757584360	195	27	188	3.3e-35	107.2	TIGR03002	lipopolysaccharide transport periplasmic protein LptA
2757584362	328	3	324	0.0e+00	471.6	TIGR01759	malate dehydrogenase
2757584364	351	4	351	0.0e+00	524	TIGR00117	aconitate hydratase 2
2757584365	440	61	440	2.1e-103	332.2	TIGR00387	glycolate oxidase, subunit GlcD
2757584366	166	9	166	1.7e-59	186.4	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2757584367	513	6	513	0.0e+00	859.1	TIGR03248	galactarate dehydratase
2757584369	444	4	444	0.0e+00	819.8	TIGR03247	glucarate dehydratase
2757584373	306	6	303	7.1e-111	355.9	TIGR03298	transcriptional regulator, ArgP family
2757584374	184	2	184	1.7e-66	209.4	TIGR00038	translation elongation factor P
2757584375	289	119	262	1.3e-13	37.8	TIGR00725	TIGR00725 family protein
2757584375	289	136	284	1.7e-34	106.1	TIGR00730	TIGR00730 family protein
2757584378	254	3	254	5.2e-78	248.4	TIGR00113	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
2757584385	318	25	306	9.5e-99	316.4	TIGR01476	bacteriochlorophyll/chlorophyll synthetase
2757584386	462	14	453	2.6e-121	392.7	TIGR02040	transcriptional regulator PpsR
2757584386	462	263	377	2.9e-10	27.5	TIGR00229	PAS domain S-box
2757584388	167	9	151	1.5e-54	170.1	TIGR02020	2-vinyl bacteriochlorophyllide hydratase
2757584389	426	21	426	0.0e+00	500.8	TIGR01279	light-independent protochlorophyllide reductase, N subunit
2757584390	528	1	527	0.0e+00	618.2	TIGR01278	light-independent protochlorophyllide reductase, B subunit
2757584392	912	25	883	0.0e+00	840.6	TIGR00392	isoleucyl-tRNA synthetase
2757584393	348	17	336	2.0e-70	223.5	TIGR00083	riboflavin kinase/FMN adenylyltransferase
2757584394	196	2	196	2.5e-70	222	TIGR00639	phosphoribosylglycinamide formyltransferase, formyltetrahydrofolate-dependent
2757584399	501	6	487	0.0e+00	681.3	TIGR01722	methylmalonic acid semialdehyde dehydrogenase
2757584401	475	32	471	0.0e+00	573.1	TIGR00665	replicative DNA helicase
2757584402	150	1	148	2.4e-47	147.2	TIGR00158	ribosomal protein L9
2757584403	93	21	90	7.1e-35	105.4	TIGR00165	ribosomal protein S18
2757584404	95	2	95	4.5e-31	93.1	TIGR04418	primosomal replication protein PriB
2757584405	123	1	94	3.8e-35	106.3	TIGR00166	ribosomal protein S6
2757584406	717	62	706	0.0e+00	777.2	TIGR03648	probable sodium:solute symporter, VC_2705 subfamily
2757584407	95	18	92	1.1e-30	91.9	TIGR03647	putative solute:sodium symporter small subunit
2757584416	667	17	663	0.0e+00	700.2	TIGR01055	DNA topoisomerase IV, B subunit, proteobacterial
2757584424	400	23	390	2.3e-110	355.7	TIGR00858	8-amino-7-oxononanoate synthase
2757584424	400	7	399	0.0e+00	684.1	TIGR01822	glycine C-acetyltransferase
2757584426	342	13	337	5.3e-79	253.3	TIGR00450	tRNA modification GTPase TrmE
2757584426	342	229	334	2.5e-18	53.5	TIGR00231	small GTP-binding protein domain
2757584427	570	376	555	1.5e-69	220.9	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2757584427	570	4	375	8.2e-98	315.2	TIGR03593	membrane protein insertase, YidC/Oxa1 family, N-terminal domain
2757584428	91	9	87	5.5e-29	86.2	TIGR00278	putative membrane protein insertion efficiency factor
2757584431	459	4	459	0.0e+00	577.2	TIGR00538	oxygen-independent coproporphyrinogen III oxidase
2757584435	331	1	326	1.9e-77	248.4	TIGR01353	deoxyguanosinetriphosphate triphosphohydrolase, putative
2757584438	493	3	492	0.0e+00	741.6	TIGR01317	glutamate synthases, NADH/NADPH, small subunit
2757584440	258	1	258	3.6e-84	268.4	TIGR00056	ABC transport permease subunit
2757584441	153	2	147	8.2e-62	193.5	TIGR04430	outer membrane lipid asymmetry maintenance protein MlaD
2757584453	113	17	112	8.4e-38	115	TIGR00987	integration host factor, alpha subunit
2757584454	545	1	544	0.0e+00	456.9	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2757584457	219	68	186	2.2e-14	41.6	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2757584457	219	87	180	9.4e-13	36.5	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2757584459	327	77	287	1.1e-47	148.5	TIGR00706	signal peptide peptidase SppA, 36K type
2757584462	125	1	124	9.0e-74	231.4	TIGR00981	ribosomal protein S12, bacterial/organelle
2757584463	156	3	156	6.5e-68	213.6	TIGR01029	ribosomal protein S7, bacterial/organelle
2757584464	171	1	171	3.5e-101	326.3	TIGR00484	translation elongation factor EF-G
2757584464	171	8	171	1.1e-34	106.7	TIGR00231	small GTP-binding protein domain
2757584467	213	22	205	3.6e-40	123.9	TIGR02727	5,10-methenyltetrahydrofolate synthetase
2757584470	522	4	522	0.0e+00	602.3	TIGR01973	NADH-quinone oxidoreductase, chain G
2757584471	443	12	432	0.0e+00	626.6	TIGR01959	NADH-quinone oxidoreductase, F subunit
2757584472	143	15	143	1.5e-29	89.1	TIGR00682	tetraacyldisaccharide 4'-kinase
2757584475	296	18	296	1.2e-110	356.3	TIGR00237	exodeoxyribonuclease VII, large subunit
2757584480	324	29	287	6.1e-63	198.6	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757584482	296	17	296	4.6e-89	284.9	TIGR00786	TRAP transporter, DctM subunit
2757584488	592	23	589	0.0e+00	836.7	TIGR00118	acetolactate synthase, large subunit, biosynthetic type
2757584489	163	1	158	3.9e-66	208	TIGR00119	acetolactate synthase, small subunit
2757584490	338	14	328	0.0e+00	433.1	TIGR00465	ketol-acid reductoisomerase
2757584491	155	31	155	4.8e-38	116.8	TIGR00473	CDP-diacylglycerol--serine O-phosphatidyltransferase
2757584492	791	16	791	0.0e+00	972.7	TIGR00239	2-oxoglutarate dehydrogenase, E1 component
2757584494	280	6	122	2.9e-29	88	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2757584496	229	16	229	1.7e-72	229.8	TIGR00608	DNA repair protein radc
2757584499	112	1	112	2.7e-50	157	TIGR01091	uracil phosphoribosyltransferase
2757584508	775	13	775	0.0e+00	993	TIGR02414	aminopeptidase N, Escherichia coli type
2757584514	89	1	87	2.7e-32	98	TIGR00498	SOS regulatory protein LexA
2757584523	234	6	220	1.8e-92	295	TIGR02796	TolQ protein
2757584524	141	6	136	3.0e-49	153.6	TIGR02799	tol-pal system-associated acyl-CoA thioesterase
2757584524	141	9	116	9.5e-34	103.4	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2757584526	158	18	147	2.0e-39	121	TIGR01951	transcription antitermination factor NusB
2757584527	154	17	152	2.2e-43	133.8	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2757584532	423	1	423	0.0e+00	669.4	TIGR01418	phosphoenolpyruvate synthase
2757584537	1258	8	1258	0.0e+00	1541.5	TIGR02013	DNA-directed RNA polymerase, beta subunit
2757584538	543	1	365	3.4e-90	289.7	TIGR00702	YcaO-type kinase domain
2757584538	543	1	539	0.0e+00	1026.7	TIGR03549	YcaO domain protein
2757584545	222	8	218	1.4e-73	233.1	TIGR01190	heme exporter protein CcmB
2757584546	244	43	226	7.9e-68	214.1	TIGR01191	heme exporter protein CcmC
2757584547	62	10	56	1.4e-15	43.4	TIGR03141	heme exporter protein CcmD
2757584549	656	53	637	0.0e+00	730.4	TIGR00353	c-type cytochrome biogenesis protein CcmF
2757584550	174	5	171	6.7e-48	148.6	TIGR00385	periplasmic protein thiol:disulfide oxidoreductases, DsbE subfamily
2757584552	299	9	125	7.3e-26	77	TIGR03142	cytochrome c-type biogenesis protein CcmI
2757584557	224	55	196	5.0e-11	31.1	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2757584557	224	9	224	1.9e-53	169.2	TIGR01449	2-phosphoglycolate phosphatase, prokaryotic
2757584557	224	92	191	1.4e-09	26.6	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2757584558	335	4	327	0.0e+00	445.6	TIGR01534	glyceraldehyde-3-phosphate dehydrogenase, type I
2757584562	169	18	154	7.1e-37	112.4	TIGR00150	tRNA threonylcarbamoyl adenosine modification protein YjeE
2757584563	351	1	335	2.4e-130	420.4	TIGR00276	epoxyqueuosine reductase
2757584566	672	8	668	0.0e+00	720.9	TIGR02123	TRAP transporter, 4TM/12TM fusion protein
2757584567	318	2	315	1.5e-111	358.3	TIGR02122	TRAP transporter solute receptor, TAXI family
2757584575	427	4	426	0.0e+00	688.1	TIGR01060	phosphopyruvate hydratase
2757584577	284	12	275	2.1e-116	373.6	TIGR01362	3-deoxy-8-phosphooctulonate synthase
2757584578	549	1	535	0.0e+00	795.6	TIGR00337	CTP synthase
2757584581	454	1	304	6.0e-93	298.1	TIGR00614	ATP-dependent DNA helicase, RecQ family
2757584583	382	132	377	3.5e-62	196.4	TIGR01988	Ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6 family
2757584588	203	4	203	8.5e-71	224.9	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2757584589	450	4	450	0.0e+00	505.6	TIGR01350	dihydrolipoamide dehydrogenase
2757584590	418	4	418	0.0e+00	542.3	TIGR01347	2-oxoglutarate dehydrogenase complex dihydrolipoamide succinyltransferase (E2 component)
2757584593	601	1	598	0.0e+00	795.5	TIGR00459	aspartyl-tRNA synthetase, bacterial type
2757584595	87	1	52	1.3e-25	75.6	TIGR02605	putative regulatory protein, FmdB family
2757584596	522	3	444	0.0e+00	552.8	TIGR01982	2-polyprenylphenol 6-hydroxylase
2757584602	467	20	467	7.0e-121	389.9	TIGR00928	adenylosuccinate lyase
2757584606	172	7	155	6.0e-66	206.9	TIGR00581	molybdenum cofactor biosynthesis protein MoaC
2757584608	156	6	29	6.7e-14	37.5	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757584615	322	10	305	5.9e-95	303.8	TIGR00174	tRNA dimethylallyltransferase
2757584616	406	7	396	1.8e-69	220.9	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2757584628	353	17	326	2.5e-107	344.9	TIGR03167	tRNA 2-selenouridine synthase
2757584643	377	5	354	0.0e+00	442.9	TIGR02349	chaperone protein DnaJ
2757584644	640	3	605	0.0e+00	939.1	TIGR02350	chaperone protein DnaK
2757584650	138	3	132	3.8e-46	142.5	TIGR01216	ATP synthase, F1 epsilon subunit (delta in mitochondria)
2757584651	315	1	313	0.0e+00	590	TIGR01039	ATP synthase, F1 beta subunit
2757584658	275	15	256	2.8e-66	209.5	TIGR00087	5'/3'-nucleotidase SurE
2757584659	260	48	260	3.5e-62	196	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2757584662	276	18	276	4.0e-95	305.1	TIGR02963	xanthine dehydrogenase, small subunit
2757584667	322	16	310	8.7e-85	270.6	TIGR02152	ribokinase
2757584669	415	175	402	3.8e-44	137.3	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757584669	415	176	413	2.7e-122	393.9	TIGR02393	RNA polymerase sigma factor RpoD, C-terminal domain
2757584671	799	1	779	0.0e+00	1042.2	TIGR01369	carbamoyl-phosphate synthase, large subunit
2757584672	106	29	104	1.4e-08	21.2	TIGR00188	ribonuclease P protein component, eubacterial
2757584673	44	1	44	5.8e-28	83.2	TIGR01030	ribosomal protein L34, bacterial type
2757584674	468	18	466	0.0e+00	552.5	TIGR00362	chromosomal replication initiator protein DnaA
2757584675	368	2	368	2.9e-98	315.1	TIGR00663	DNA polymerase III, beta subunit
2757584679	347	7	346	0.0e+00	469.6	TIGR00856	dihydroorotase, homodimeric type
2757584682	327	1	327	0.0e+00	467.1	TIGR00416	DNA repair protein RadA
2757584684	158	55	147	1.2e-22	66.1	TIGR00637	ModE molybdate transport repressor domain
2757584692	362	13	362	0.0e+00	465.6	TIGR00032	argininosuccinate synthase
2757584694	116	2	115	5.6e-30	90.2	TIGR01617	transcriptional regulator, Spx/MgsR family
2757584695	161	32	161	5.9e-43	133.7	TIGR01499	folylpolyglutamate synthase/dihydrofolate synthase
2757584696	383	1	353	0.0e+00	464.9	TIGR00959	signal recognition particle protein
2757584697	125	4	108	1.5e-21	62.7	TIGR02058	conserved hypothetical protein
2757584698	117	4	110	7.4e-21	60.5	TIGR02058	conserved hypothetical protein
2757584703	443	15	265	4.6e-111	357.7	TIGR01346	isocitrate lyase
2757584704	743	1	743	0.0e+00	1319.4	TIGR00178	isocitrate dehydrogenase, NADP-dependent, monomeric type
2757584705	635	72	631	0.0e+00	725.5	TIGR00418	threonyl-tRNA synthetase
2757584706	180	1	160	1.2e-64	203.1	TIGR00168	translation initiation factor IF-3
2757584708	67	2	64	1.2e-27	82.2	TIGR00001	ribosomal protein L35
2757584715	296	104	236	2.0e-30	91.4	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2757584721	487	86	470	1.6e-90	289.9	TIGR00933	potassium uptake protein, TrkH family
2757584723	221	5	187	1.4e-17	51.3	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2757584725	255	7	250	4.5e-66	208.6	TIGR00129	formate dehydrogenase family accessory protein FdhD
2757584726	635	1	598	0.0e+00	777.5	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
2757584727	349	52	349	0.0e+00	480.6	TIGR02015	chlorophyllide reductase subunit Y
2757584728	335	38	327	4.9e-127	409.2	TIGR02016	chlorophyllide reductase iron protein subunit X
2757584729	317	2	312	0.0e+00	433.9	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2757584733	584	3	580	0.0e+00	725.2	TIGR02204	ABC transporter, permease/ATP-binding protein
2757584737	443	90	428	1.0e-121	392	TIGR02966	phosphate regulon sensor kinase PhoR
2757584739	132	1	132	9.1e-33	99.8	TIGR01291	ABC-2 type transporter, NodJ family
2757584745	128	13	123	5.2e-15	42.1	TIGR00525	dihydroneopterin aldolase
2757584758	538	25	529	0.0e+00	703.8	TIGR02891	cytochrome c oxidase, subunit I
2757584759	395	55	281	3.5e-59	185.8	TIGR02866	cytochrome c oxidase, subunit II
2757584762	239	8	239	7.4e-48	149	TIGR00046	RNA methyltransferase, RsmE family
2757584766	193	4	192	2.0e-75	238.7	TIGR02081	methionine biosynthesis protein MetW
2757584767	393	15	385	0.0e+00	451.1	TIGR01392	homoserine O-acetyltransferase
2757584769	211	17	201	4.3e-35	106.9	TIGR04409	LPS export ABC transporter periplasmic protein LptC
2757584770	188	25	178	3.3e-48	149.6	TIGR01670	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase, YrbI family
2757584771	333	52	323	9.5e-112	358.9	TIGR00393	KpsF/GutQ family protein
2757584774	288	1	288	2.5e-106	341.6	TIGR01146	ATP synthase, F1 gamma subunit
2757584775	518	2	518	0.0e+00	812.8	TIGR00962	proton translocating ATP synthase, F1 alpha subunit
2757584776	176	7	174	3.3e-41	127.5	TIGR01145	ATP synthase, F1 delta subunit
2757584777	156	10	156	1.0e-41	128.4	TIGR01144	ATP synthase, F0 subunit b
2757584778	81	19	76	8.0e-27	79.4	TIGR01260	ATP synthase, F0 subunit c
2757584779	289	19	286	4.0e-41	127.4	TIGR01131	ATP synthase subunit 6 (eukaryotes),also subunit A (prokaryotes)
2757584785	246	1	245	8.7e-80	254.2	TIGR01474	4-hydroxybenzoate polyprenyl transferase, proteobacterial
2757584786	274	8	267	8.4e-79	250.9	TIGR00112	pyrroline-5-carboxylate reductase
2757584787	122	1	122	2.2e-60	188.1	TIGR01067	ribosomal protein L14, bacterial/organelle
2757584788	106	1	103	2.0e-36	110.8	TIGR01079	ribosomal protein L24, bacterial/organelle
2757584792	177	2	176	6.0e-75	236.9	TIGR03654	ribosomal protein L6, bacterial type
2757584793	121	4	121	4.1e-36	110	TIGR00060	ribosomal protein L18, bacterial type
2757584794	172	14	169	2.5e-67	211.7	TIGR01021	ribosomal protein S5, bacterial/organelle type
2757584795	60	7	60	1.5e-28	84.5	TIGR01308	ribosomal protein L30, bacterial/organelle
2757584796	143	2	143	3.2e-50	155.8	TIGR01071	ribosomal protein L15, bacterial/organelle
2757584801	294	4	294	2.2e-103	332.2	TIGR01064	pyruvate kinase
2757584802	204	14	190	7.7e-62	194.2	TIGR00948	L-lysine exporter
2757584804	366	1	366	4.2e-123	398.1	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2757584805	347	37	347	1.8e-95	305.8	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2757584811	306	38	299	9.8e-61	191.4	TIGR00157	ribosome small subunit-dependent GTPase A
2757584819	142	1	142	3.2e-35	107.4	TIGR00701	TIGR00701 family protein
2757584822	206	1	197	2.9e-53	166.6	TIGR00427	membrane protein, MarC family
2757584823	431	13	419	0.0e+00	433.9	TIGR00967	preprotein translocase, SecY subunit
2757584824	37	1	37	8.7e-25	72.8	TIGR01022	ribosomal protein L36, bacterial type
2757584826	121	3	114	5.2e-56	174.2	TIGR03631	ribosomal protein uS13, bacterial form
2757584827	134	15	131	5.6e-58	180.7	TIGR03632	ribosomal protein uS11, bacterial form
2757584828	207	3	207	6.0e-82	260.3	TIGR01017	ribosomal protein S4, bacterial/organelle type
2757584829	326	20	314	1.8e-113	364.6	TIGR02027	DNA-directed RNA polymerase, alpha subunit, bacterial and chloroplast-type
2757584830	129	6	117	2.6e-49	152.5	TIGR00059	ribosomal protein L17
2757584838	121	1	121	3.5e-43	132.9	TIGR00527	glycine cleavage system H protein
2757584840	344	5	77	3.5e-27	80.3	TIGR03505	FimV N-terminal domain
2757584841	261	1	239	1.7e-66	210.2	TIGR00071	tRNA pseudouridine(38-40) synthase
2757584843	427	11	401	0.0e+00	622.5	TIGR00263	tryptophan synthase, beta subunit
2757584844	269	8	264	1.6e-71	226.2	TIGR00262	tryptophan synthase, alpha subunit
2757584847	682	1	458	0.0e+00	626	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2757584850	499	367	416	2.3e-23	69.3	TIGR01954	transcription termination factor NusA, C-terminal duplication
2757584850	499	4	345	1.4e-118	382.8	TIGR01953	transcription termination factor NusA
2757584855	206	51	196	1.3e-23	69.7	TIGR01375	sarcosine oxidase, gamma subunit family, heterotetrameric form
2757584859	172	8	171	1.2e-47	148.4	TIGR00645	TIGR00645 family protein
2757584860	70	10	67	1.2e-19	56.5	TIGR03643	TIGR03643 family protein
2757584862	163	1	122	4.1e-22	64.6	TIGR00738	Rrf2 family protein
2757584866	283	5	276	3.4e-40	124.1	TIGR00010	hydrolase, TatD family
2757584867	234	9	229	2.7e-101	323.7	TIGR02211	lipoprotein releasing system, ATP-binding protein
2757584868	418	4	418	0.0e+00	453.9	TIGR02212	lipoprotein releasing system, transmembrane protein, LolC/E family
2757584870	144	21	144	2.0e-30	92.5	TIGR00765	YihY family inner membrane protein
2757584874	578	1	576	0.0e+00	744.3	TIGR00232	transketolase, bacterial and yeast
2757584875	335	4	326	0.0e+00	439.9	TIGR01534	glyceraldehyde-3-phosphate dehydrogenase, type I
2757584878	332	4	325	0.0e+00	440.3	TIGR01534	glyceraldehyde-3-phosphate dehydrogenase, type I
2757584884	395	8	390	0.0e+00	464.6	TIGR00707	transaminase, acetylornithine/succinylornithine family
2757584886	97	10	95	3.4e-27	81.1	TIGR00029	ribosomal protein S20
2757584887	521	2	520	0.0e+00	448.7	TIGR01695	murein biosynthesis integral membrane protein MurJ
2757584894	268	1	263	1.8e-99	318.3	TIGR01292	thioredoxin-disulfide reductase
2757584895	77	1	58	5.8e-32	96.2	TIGR00009	ribosomal protein L28
2757584896	56	1	56	1.4e-28	85.3	TIGR01023	ribosomal protein L33, bacterial type
2757584898	422	100	422	1.5e-74	237.6	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2757584899	298	1	298	3.1e-129	418.7	TIGR00503	peptide chain release factor 3
2757584899	298	9	166	5.1e-27	81.7	TIGR00231	small GTP-binding protein domain
2757584903	335	1	329	0.0e+00	440.6	TIGR01325	O-succinylhomoserine sulfhydrylase
2757584904	470	4	470	0.0e+00	514.9	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2757584911	503	6	487	0.0e+00	682.7	TIGR01722	methylmalonic acid semialdehyde dehydrogenase
2757584923	300	5	298	0.0e+00	450.8	TIGR01138	cysteine synthase B
2757584923	300	6	298	6.0e-119	383.8	TIGR01136	cysteine synthase
2757584925	965	9	948	0.0e+00	1042.1	TIGR00422	valyl-tRNA synthetase
2757584930	277	1	275	0.0e+00	508.1	TIGR01798	citrate synthase I (hexameric type)
2757584931	473	1	472	0.0e+00	775.9	TIGR00170	3-isopropylmalate dehydratase, large subunit
2757584932	92	1	92	1.5e-38	118.6	TIGR00171	3-isopropylmalate dehydratase, small subunit
2757584938	89	1	82	4.3e-35	105.8	TIGR01003	Phosphotransferase System HPr (HPr) Family
2757584939	585	5	584	0.0e+00	519.9	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2757584943	298	3	298	2.1e-86	276	TIGR00492	alanine racemase
2757584948	237	7	237	5.4e-98	314.9	TIGR01082	UDP-N-acetylmuramate--L-alanine ligase
2757584949	358	1	349	2.6e-98	315.2	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
2757584950	421	49	412	5.0e-121	390	TIGR02614	cell division protein FtsW
2757584951	582	237	569	3.6e-78	249.5	TIGR01087	UDP-N-acetylmuramoylalanine--D-glutamate ligase
2757584953	327	1	324	0.0e+00	458.5	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2757584954	217	2	187	8.6e-65	204.1	TIGR00070	ATP phosphoribosyltransferase
2757584955	444	39	436	0.0e+00	513.2	TIGR00069	histidinol dehydrogenase
2757584960	124	1	123	5.9e-37	113.2	TIGR01510	pantetheine-phosphate adenylyltransferase, bacterial
2757584962	209	2	188	4.3e-63	198.4	TIGR00447	aminoacyl-tRNA hydrolase
2757584963	209	3	183	7.1e-43	132.4	TIGR00731	ribosomal protein bL25, Ctc-form
2757584964	113	1	107	5.1e-44	136.4	TIGR01251	ribose-phosphate pyrophosphokinase
2757584965	310	7	310	1.5e-123	398.9	TIGR01302	inosine-5'-monophosphate dehydrogenase
2757584968	164	17	160	8.9e-58	180.6	TIGR00086	SsrA-binding protein
2757584971	269	145	263	8.7e-30	90	TIGR02795	tol-pal system protein YbgF
2757584972	191	88	191	3.3e-40	122.7	TIGR02802	peptidoglycan-associated lipoprotein
2757584973	445	35	441	0.0e+00	444	TIGR02800	tol-pal system beta propeller repeat protein TolB
2757584974	499	13	436	0.0e+00	487.9	TIGR00757	ribonuclease, Rne/Rng family
2757584975	202	2	195	1.9e-45	140.7	TIGR00172	MAF protein
2757584976	155	1	155	6.7e-46	142.2	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2757584978	234	1	234	1.8e-86	275.9	TIGR00222	3-methyl-2-oxobutanoate hydroxymethyltransferase
2757584979	286	1	286	3.1e-80	256.1	TIGR00018	pantoate--beta-alanine ligase
2757584979	286	21	85	2.5e-10	27.7	TIGR00125	cytidyltransferase-like domain
2757584981	148	3	143	5.6e-49	151.9	TIGR00809	protein-export chaperone SecB
2757584982	85	4	83	1.9e-35	107.2	TIGR02181	Glutaredoxin, GrxC family
2757584984	247	2	246	5.3e-121	388.6	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2757584985	492	56	405	7.5e-102	326.7	TIGR00225	C-terminal peptidase (prc)
2757584988	166	15	134	9.6e-22	63.6	TIGR02481	hemerythrin-like metal-binding domain
2757584989	188	1	183	5.1e-88	281.1	TIGR00515	acetyl-CoA carboxylase, carboxyl transferase, beta subunit
2757584992	137	6	135	2.9e-27	82.4	TIGR00556	phosphopantetheine--protein transferase domain
2757584992	137	6	136	2.6e-34	105.4	TIGR00516	holo-[acyl-carrier-protein] synthase
2757584993	254	8	253	3.7e-62	196	TIGR00559	pyridoxine 5'-phosphate synthase
2757584997	591	24	246	8.0e-49	152.4	TIGR00786	TRAP transporter, DctM subunit
2757584998	149	5	148	3.6e-48	149	TIGR00576	deoxyuridine 5'-triphosphate nucleotidohydrolase (dut)
2757585003	468	4	439	2.0e-82	263.3	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2757585005	269	29	267	7.7e-45	139.3	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2757585008	316	1	147	1.1e-51	162.6	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2757585008	316	185	316	1.5e-63	199.8	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2757585011	321	1	310	2.0e-102	328.4	TIGR00750	LAO/AO transport system ATPase
2757585017	203	1	199	1.7e-56	177.6	TIGR00652	diaminopimelate epimerase
2757585019	328	13	312	6.4e-101	323.6	TIGR02224	tyrosine recombinase XerC
2757585021	740	156	740	0.0e+00	834.3	TIGR00487	translation initiation factor IF-2
2757585021	740	240	401	1.8e-32	99.4	TIGR00231	small GTP-binding protein domain
2757585022	123	6	118	1.7e-28	85.7	TIGR00082	ribosome-binding factor A
2757585023	321	13	225	7.8e-80	253.5	TIGR00431	tRNA pseudouridine(55) synthase
2757585024	607	3	174	1.8e-29	89.7	TIGR00231	small GTP-binding protein domain
2757585024	607	5	603	0.0e+00	910.5	TIGR01394	GTP-binding protein TypA/BipA
2757585027	253	7	252	3.3e-84	268.1	TIGR03302	outer membrane assembly lipoprotein YfiO
2757585028	341	35	328	2.9e-89	285.3	TIGR00005	pseudouridine synthase, RluA family
2757585029	168	5	168	1.5e-32	98.8	TIGR00281	segregation and condensation protein B
2757585031	161	6	102	4.8e-24	71	TIGR00253	putative RNA-binding protein, YhbY family
2757585033	385	1	384	0.0e+00	611.6	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2757585034	296	3	289	2.1e-68	216.8	TIGR00406	ribosomal protein L11 methyltransferase
2757585035	323	3	40	1.7e-16	45.9	TIGR02098	MJ0042 family finger-like domain
2757585037	961	293	909	0.0e+00	705.5	TIGR02506	ribonucleoside-diphosphate reductase, alpha subunit
2757585041	264	7	254	1.3e-91	292.3	TIGR00466	3-deoxy-D-manno-octulosonate cytidylyltransferase
2757585042	218	2	217	7.6e-77	243.7	TIGR01351	adenylate kinase
2757585043	333	11	333	6.7e-70	221.6	TIGR00520	L-asparaginase, type II
2757585044	168	6	168	4.9e-52	162.5	TIGR00498	SOS regulatory protein LexA
2757585047	220	6	218	4.2e-64	202	TIGR01855	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit
2757585048	246	3	237	1.8e-81	259.1	TIGR00007	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
2757585050	266	1	265	8.5e-116	371.6	TIGR00735	imidazoleglycerol phosphate synthase, cyclase subunit
2757585053	130	15	105	8.0e-32	95.6	TIGR03188	phosphoribosyl-ATP pyrophosphohydrolase
2757585055	75	3	49	2.3e-25	74.2	TIGR01411	twin arginine-targeting protein translocase, TatA/E family
2757585056	162	2	80	4.2e-19	55.1	TIGR01410	twin arginine-targeting protein translocase TatB
2757585057	263	18	237	3.2e-57	179.9	TIGR00945	Twin arginine targeting (Tat) protein translocase TatC
2757585058	382	4	375	6.5e-96	308.4	TIGR02038	periplasmic serine pepetdase DegS
2757585058	382	56	382	6.5e-126	407.7	TIGR02037	periplasmic serine protease, Do/DeqQ family
2757585064	366	41	364	1.6e-128	414.3	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
2757585068	163	10	160	1.7e-47	147.1	TIGR00011	Cys-tRNA(Pro) deacylase
2757585079	450	13	449	2.7e-89	286.2	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2757585080	1410	19	1366	0.0e+00	1771.7	TIGR02386	DNA-directed RNA polymerase, beta' subunit, predominant form
2757585081	1370	8	1367	0.0e+00	1812.1	TIGR02013	DNA-directed RNA polymerase, beta subunit
2757585082	125	1	125	1.4e-50	157.1	TIGR00855	ribosomal protein L7/L12
2757585084	231	3	229	1.3e-105	337.8	TIGR01169	ribosomal protein L1, bacterial/chloroplast
2757585085	143	3	142	2.6e-68	214.5	TIGR01632	50S ribosomal protein uL11, bacterial form
2757585086	191	19	191	3.0e-72	229.1	TIGR00922	transcription termination/antitermination factor NusG
2757585087	126	67	124	3.0e-19	55	TIGR00964	preprotein translocase, SecE subunit, bacterial
2757585100	461	14	460	0.0e+00	532.2	TIGR00184	adenylosuccinate synthase
2757585101	389	11	326	9.1e-81	257.3	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
2757585102	295	142	289	1.0e-45	141.9	TIGR01932	HflC protein
2757585103	335	12	287	3.0e-94	301.3	TIGR01933	HflK protein
2757585105	377	25	375	7.8e-86	274.9	TIGR00937	chromate transporter, chromate ion transporter (CHR) family
2757585109	123	1	123	2.3e-45	141	TIGR00621	single stranded DNA-binding protein (ssb)
2757585111	899	12	645	0.0e+00	826.9	TIGR00630	excinuclease ABC, A subunit
2757585113	459	3	456	0.0e+00	719.2	TIGR00720	L-serine dehydratase, iron-sulfur-dependent, single chain form
2757585114	409	3	406	0.0e+00	718.7	TIGR01373	sarcosine oxidase, beta subunit family, heterotetrameric form
2757585115	217	3	194	7.8e-85	269.4	TIGR01083	endonuclease III
2757585119	555	5	555	0.0e+00	963.3	TIGR02316	propionate--CoA ligase
2757585120	504	2	468	0.0e+00	515	TIGR01134	amidophosphoribosyltransferase
2757585121	403	13	400	0.0e+00	528.8	TIGR01325	O-succinylhomoserine sulfhydrylase
2757585122	469	11	469	0.0e+00	528.3	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2757585124	170	17	145	3.9e-40	123.1	TIGR01498	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
2757585125	80	3	55	1.9e-12	32.6	TIGR01552	prevent-host-death family protein
2757585126	88	8	87	4.2e-28	83.7	TIGR02116	toxin-antitoxin system, toxin component, Txe/YoeB family
2757585127	210	1	210	1.3e-88	282.1	TIGR00558	pyridoxamine-phosphate oxidase
2757585128	129	1	129	8.4e-65	202.9	TIGR00068	lactoylglutathione lyase
2757585133	281	17	281	2.5e-76	242.6	TIGR00577	DNA-formamidopyrimidine glycosylase
2757585134	194	1	193	2.0e-63	200.4	TIGR00460	methionyl-tRNA formyltransferase
2757585135	173	6	165	3.5e-55	172	TIGR00079	peptide deformylase
2757585137	367	72	291	1.5e-82	262.1	TIGR00732	DNA protecting protein DprA
2757585138	317	38	283	3.1e-77	246.7	TIGR00966	protein-export membrane protein SecF
2757585138	317	91	280	4.8e-53	167.1	TIGR00916	protein-export membrane protein, SecD/SecF family
2757585139	626	128	595	0.0e+00	475.5	TIGR01129	protein-export membrane protein SecD
2757585139	626	354	588	3.1e-76	243	TIGR00916	protein-export membrane protein, SecD/SecF family
2757585140	123	33	116	3.0e-31	93.6	TIGR00739	preprotein translocase, YajC subunit
2757585148	117	1	117	7.3e-39	118.9	TIGR02962	hydroxyisourate hydrolase
2757585150	316	10	314	0.0e+00	504.3	TIGR03212	putative urate catabolism protein
2757585151	591	13	172	3.9e-52	163.6	TIGR03164	OHCU decarboxylase
2757585151	591	181	586	6.4e-98	315.2	TIGR01879	amidase, hydantoinase/carbamoylase family
2757585155	202	6	202	1.2e-96	309.8	TIGR00713	glutamate-1-semialdehyde-2,1-aminomutase
2757585160	160	4	160	1.4e-79	253.7	TIGR01060	phosphopyruvate hydratase
2757585162	284	12	275	2.5e-117	376.6	TIGR01362	3-deoxy-8-phosphooctulonate synthase
2757585163	502	1	491	0.0e+00	690.3	TIGR00337	CTP synthase
2757585165	394	7	392	0.0e+00	450.1	TIGR01930	acetyl-CoA acetyltransferases
2757585169	285	51	282	7.7e-82	260	TIGR00163	phosphatidylserine decarboxylase precursor
2757585171	762	3	762	0.0e+00	1155.1	TIGR01967	RNA helicase HrpA
2757585182	689	1	528	0.0e+00	644.3	TIGR00630	excinuclease ABC, A subunit
2757585187	193	10	193	1.3e-55	174.2	TIGR00453	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
2757585188	806	148	806	0.0e+00	610.1	TIGR00580	transcription-repair coupling factor (mfd)
2757585191	422	55	340	2.1e-43	134.4	TIGR01730	RND family efflux transporter, MFP subunit
2757585195	506	6	504	0.0e+00	674.9	TIGR01311	glycerol kinase
2757585197	338	2	332	7.7e-100	320.6	TIGR00521	phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase
2757585198	125	5	120	4.9e-34	103.4	TIGR00494	protein CrcB
2757585202	113	1	94	9.4e-39	118	TIGR00988	integration host factor, beta subunit
2757585203	557	3	520	0.0e+00	657.3	TIGR00717	ribosomal protein S1
2757585204	690	17	448	2.5e-129	418.7	TIGR01356	3-phosphoshikimate 1-carboxyvinyltransferase
2757585204	690	452	672	6.5e-65	205.8	TIGR00017	cytidylate kinase
2757585206	360	5	78	1.8e-29	88.2	TIGR01807	chorismate mutase domain of proteobacterial P-protein, clade 2
2757585207	350	1	349	0.0e+00	467.3	TIGR01364	phosphoserine aminotransferase
2757585208	890	8	867	0.0e+00	1176.6	TIGR01063	DNA gyrase, A subunit
2757585210	207	14	207	6.1e-82	260.3	TIGR01983	ubiquinone biosynthesis O-methyltransferase
2757585213	325	3	318	0.0e+00	529.9	TIGR01306	guanosine monophosphate reductase, bacterial
2757585214	673	11	673	0.0e+00	890.3	TIGR01075	DNA helicase II
2757585215	150	1	148	2.9e-39	120.9	TIGR00023	acyl-phosphate glycerol 3-phosphate acyltransferase
2757585218	350	9	350	9.6e-71	224.3	TIGR00179	UDP-N-acetylenolpyruvoylglucosamine reductase
2757585222	200	8	152	2.6e-42	130.4	TIGR00177	molybdenum cofactor synthesis domain
2757585224	257	5	167	3.3e-74	234.4	TIGR01172	serine O-acetyltransferase
2757585225	252	1	248	2.6e-51	160.7	TIGR00050	RNA methyltransferase, TrmH family, group 1
2757585228	202	7	202	3.0e-93	298.6	TIGR00878	phosphoribosylaminoimidazole synthetase
2757585230	228	3	226	6.4e-66	208.1	TIGR03420	DnaA regulatory inactivator Hda
2757585231	222	3	194	8.4e-28	84.6	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2757585231	222	3	206	6.4e-42	131.1	TIGR01490	HAD-superfamily subfamily IB hydrolase, TIGR01490
2757585232	493	33	482	0.0e+00	439.3	TIGR01942	poly(A) polymerase
2757585235	252	1	235	2.1e-110	356.2	TIGR00630	excinuclease ABC, A subunit
2757585237	367	20	362	7.2e-120	386.2	TIGR01357	3-dehydroquinate synthase
2757585239	452	28	444	1.2e-130	422.3	TIGR02515	type IV pilus secretin (or competence protein) PilQ
2757585243	801	91	731	0.0e+00	615.1	TIGR02074	penicillin-binding protein, 1A family
2757585244	73	1	73	3.5e-28	83.8	TIGR03421	iron donor protein CyaY
2757585252	232	104	226	2.4e-12	33.1	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2757585253	229	11	229	6.0e-75	238.4	TIGR00655	formyltetrahydrofolate deformylase
2757585254	103	4	102	1.0e-47	146.7	TIGR01049	ribosomal protein S10, bacterial/organelle
2757585255	221	8	212	4.5e-86	273.9	TIGR03625	50S ribosomal protein uL3, bacterial form
2757585256	206	16	203	2.5e-71	225	TIGR03953	50S ribosomal protein L4, bacterial/organelle
2757585258	274	3	274	1.8e-128	413.7	TIGR01171	ribosomal protein L2, bacterial/organellar
2757585259	91	1	91	2.3e-49	151.9	TIGR01050	ribosomal protein S19, bacterial/organelle
2757585260	109	5	107	1.0e-46	143.7	TIGR01044	ribosomal protein L22, bacterial type
2757585261	290	1	211	8.3e-97	309.1	TIGR01009	ribosomal protein S3, bacterial type
2757585262	138	2	127	2.9e-60	188.1	TIGR01164	ribosomal protein L16, bacterial/organelle
2757585263	66	5	60	2.8e-19	55.2	TIGR00012	ribosomal protein L29
2757585264	89	9	80	2.1e-37	113.3	TIGR03635	ribosomal protein uS17, bacterial form
2757585271	242	26	237	2.3e-68	216.2	TIGR00628	uracil-DNA glycosylase
2757585273	348	14	342	5.9e-129	416	TIGR01245	anthranilate phosphoribosyltransferase
2757585274	189	5	189	1.8e-78	248.8	TIGR00566	glutamine amidotransferase of anthranilate synthase or aminodeoxychorismate synthase
2757585275	503	25	496	0.0e+00	521.2	TIGR00564	anthranilate synthase component I, non-proteobacterial lineages
2757585276	192	1	191	1.3e-40	125.7	TIGR00234	tyrosyl-tRNA synthetase
2757585277	307	9	295	8.7e-63	198.2	TIGR01297	cation diffusion facilitator family transporter
2757585278	146	1	146	4.9e-57	178.7	TIGR00256	D-tyrosyl-tRNA(Tyr) deacylase
2757585279	151	42	145	1.5e-33	101.4	TIGR00043	rRNA maturation RNase YbeY
2757585281	192	1	192	6.1e-53	165.2	TIGR00084	Holliday junction DNA helicase, RuvA subunit
2757585282	351	34	338	0.0e+00	490.1	TIGR00635	Holliday junction DNA helicase, RuvB subunit
2757585285	423	4	422	0.0e+00	471.2	TIGR02734	phytoene desaturase
2757585292	510	6	503	2.9e-86	276.1	TIGR02734	phytoene desaturase
2757585295	325	1	305	0.0e+00	545.9	TIGR01115	photosynthetic reaction center M subunit
2757585296	83	2	80	2.5e-33	100.2	TIGR00002	ribosomal protein S16
2757585297	194	13	194	2.5e-46	143.2	TIGR02273	16S rRNA processing protein RimM
2757585298	287	1	105	8.5e-27	79.9	TIGR00088	tRNA (guanine-N1)-methyltransferase
2757585299	118	1	116	5.1e-54	167.5	TIGR01024	ribosomal protein L19, bacterial type
2757585303	505	4	407	0.0e+00	628.4	TIGR01818	nitrogen regulation protein NR(I)
2757585304	105	1	103	1.7e-32	100	TIGR00195	exodeoxyribonuclease III
2757585304	105	1	104	2.0e-29	89.9	TIGR00633	exodeoxyribonuclease III (xth)
2757585305	190	2	190	4.5e-50	155.9	TIGR02274	deoxycytidine triphosphate deaminase
2757585310	621	2	427	0.0e+00	441.7	TIGR01391	DNA primase, catalytic core
2757585315	393	81	177	2.0e-19	56.2	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757585316	369	153	254	1.5e-22	66.3	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757585325	88	3	88	9.7e-40	121.1	TIGR00952	ribosomal protein S15, bacterial/organelle
2757585326	704	12	694	0.0e+00	1053.4	TIGR03591	polyribonucleotide nucleotidyltransferase
2757585327	248	4	237	1.5e-64	204	TIGR00419	triosephosphate isomerase
2757585328	70	5	70	3.4e-25	74.2	TIGR00810	protein translocase, SecG subunit
2757585329	237	140	228	2.5e-29	87.5	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2757585330	342	245	330	6.2e-30	89.4	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2757585331	816	2	816	0.0e+00	636.3	TIGR02168	chromosome segregation protein SMC, common bacterial type
2757585333	611	99	226	4.0e-31	93.9	TIGR00229	PAS domain S-box
2757585340	1361	16	1359	0.0e+00	566.7	TIGR02099	TIGR02099 family protein
2757585342	675	296	424	5.2e-22	64.5	TIGR00229	PAS domain S-box
2757585353	369	10	358	1.7e-122	394.6	TIGR01464	uroporphyrinogen decarboxylase
2757585354	701	160	699	0.0e+00	491.3	TIGR00595	primosomal protein N'
2757585359	297	17	291	8.6e-69	218	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2757585360	128	1	127	4.0e-28	84	TIGR00252	TIGR00252 family protein
2757585365	366	10	350	0.0e+00	427.9	TIGR00033	chorismate synthase
2757585368	253	3	253	2.8e-78	248.8	TIGR00755	ribosomal RNA small subunit methyltransferase A
2757585372	229	1	196	2.3e-70	223.5	TIGR01174	cell division protein FtsA
2757585373	410	1	345	5.4e-115	370.4	TIGR00065	cell division protein FtsZ
2757585374	307	2	304	3.0e-113	364	TIGR00325	UDP-3-0-acyl N-acetylglucosamine deacetylase
2757585376	190	11	169	2.8e-53	166.1	TIGR00228	crossover junction endodeoxyribonuclease RuvC
2757585378	292	204	282	4.0e-12	32.6	TIGR01352	TonB family C-terminal domain
2757585381	384	22	380	1.5e-121	391.8	TIGR02210	rod shape-determining protein RodA
2757585384	606	15	554	5.5e-116	374.1	TIGR00815	high affinity sulphate transporter 1
2757585389	605	17	601	0.0e+00	1036.5	TIGR03457	sulfoacetaldehyde acetyltransferase
2757585391	324	1	323	0.0e+00	516.7	TIGR01650	cobaltochelatase, CobS subunit
2757585395	427	2	331	4.1e-93	298.2	TIGR00233	tryptophanyl-tRNA synthetase
2757585397	211	7	209	2.2e-57	179.6	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2757585400	187	8	176	3.9e-25	74.7	TIGR00613	DNA repair protein RecO
2757585401	328	38	202	9.6e-33	100.3	TIGR00231	small GTP-binding protein domain
2757585401	328	41	310	9.4e-87	277.8	TIGR00436	GTP-binding protein Era
2757585402	227	10	224	1.5e-71	226.4	TIGR02191	ribonuclease III, bacterial
2757585403	326	105	317	2.8e-54	169.5	TIGR02227	signal peptidase I, bacterial type
2757585404	602	2	178	1.7e-22	67	TIGR00231	small GTP-binding protein domain
2757585404	602	2	601	0.0e+00	976.7	TIGR01393	elongation factor 4
2757585405	498	52	493	0.0e+00	466.3	TIGR02037	periplasmic serine protease, Do/DeqQ family
2757585408	213	10	205	7.9e-76	241.4	TIGR02939	RNA polymerase sigma factor RpoE
2757585408	213	28	201	1.9e-28	86.2	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757585410	414	4	412	0.0e+00	646.9	TIGR03150	beta-ketoacyl-acyl-carrier-protein synthase II
2757585411	79	1	77	3.4e-38	115.7	TIGR00517	acyl carrier protein
2757585412	250	11	248	1.1e-102	328.8	TIGR01830	3-oxoacyl-(acyl-carrier-protein) reductase
2757585413	317	2	297	1.1e-98	316.3	TIGR00128	malonyl CoA-acyl carrier protein transacylase
2757585414	325	3	325	3.0e-126	406.8	TIGR00747	3-oxoacyl-(acyl-carrier-protein) synthase III
2757585417	190	27	133	1.8e-46	143.2	TIGR01848	polyhydroxyalkanoate synthesis repressor PhaR
2757585418	459	12	456	0.0e+00	524.7	TIGR01125	ribosomal protein S12 methylthiotransferase RimO
2757585418	459	12	456	1.2e-95	307.7	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2757585420	737	1	671	0.0e+00	669	TIGR00358	VacB and RNase II family 3'-5' exoribonucleases
2757585420	737	1	672	0.0e+00	777.9	TIGR02063	ribonuclease R
2757585423	244	1	221	9.9e-98	311.9	TIGR01011	ribosomal protein S2, bacterial type
2757585424	295	1	291	8.6e-90	286.8	TIGR00116	translation elongation factor Ts
2757585425	102	4	102	6.4e-42	129.8	TIGR02075	uridylate kinase
2757585428	431	8	427	5.0e-57	179.3	TIGR00540	heme biosynthesis-associated TPR protein
2757585431	313	9	309	4.0e-97	310.7	TIGR00212	hydroxymethylbilane synthase
2757585436	269	4	267	7.7e-101	323.1	TIGR00036	4-hydroxy-tetrahydrodipicolinate reductase
2757585441	417	2	417	0.0e+00	685	TIGR03719	ATP-binding cassette protein, ChvD family
2757585442	314	16	314	8.2e-98	314.2	TIGR01717	AMP nucleosidase
2757585445	360	1	359	0.0e+00	462.5	TIGR01455	phosphoglucosamine mutase
2757585448	376	10	357	4.5e-119	383.9	TIGR03837	conserved hypothetical protein, PP_1857 family
2757585454	780	2	744	0.0e+00	1100.1	TIGR02639	ATP-dependent Clp protease ATP-binding subunit clpA
2757585459	392	3	364	3.9e-125	403.7	TIGR02397	DNA polymerase III, subunit gamma and tau
2757585461	431	11	421	1.5e-85	274.4	TIGR00275	flavoprotein, HI0933 family
2757585461	431	31	428	0.0e+00	468.5	TIGR03862	uncharacterized flavoprotein, PP_4765 family
2757585469	108	6	108	1.9e-57	180.2	TIGR01966	ribonuclease PH
2757585470	289	2	289	8.1e-67	211.9	TIGR00255	TIGR00255 family protein
2757585471	206	5	184	2.4e-72	228.4	TIGR03263	guanylate kinase
2757585472	67	1	58	3.1e-21	61.5	TIGR00690	DNA-directed RNA polymerase, omega subunit
2757585479	498	58	469	0.0e+00	503.4	TIGR00387	glycolate oxidase, subunit GlcD
2757585482	426	17	415	0.0e+00	470.3	TIGR00407	gamma-glutamyl phosphate reductase
2757585483	431	17	424	0.0e+00	513.7	TIGR02049	glutamate--cysteine ligase, T. ferrooxidans family
2757585484	267	13	267	7.1e-75	238.3	TIGR00843	benzoate transporter
2757585487	83	3	83	8.3e-25	73.7	TIGR01682	molybdopterin converting factor, subunit 1, non-archaeal
2757585488	415	177	324	5.3e-28	84	TIGR00177	molybdenum cofactor synthesis domain
2757585489	475	63	442	1.2e-73	234.1	TIGR00260	threonine synthase
2757585491	135	2	131	4.2e-16	45.1	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757585492	536	33	536	0.0e+00	626.4	TIGR00499	lysyl-tRNA synthetase, eukaryotic and non-spirochete bacterial
2757585498	212	4	210	1.2e-24	72.9	TIGR00547	periplasmic chaperone LolA
2757585502	483	80	481	0.0e+00	442.4	TIGR00836	ammonium transporter
2757585506	415	10	415	2.5e-123	397.8	TIGR00120	glutamate N-acetyltransferase/amino-acid acetyltransferase
2757585508	147	18	135	2.2e-28	85	TIGR00586	mutator mutT protein
2757585511	201	8	197	3.3e-52	163.1	TIGR00152	dephospho-CoA kinase
2757585516	103	2	102	1.6e-39	120.7	TIGR00061	ribosomal protein L21
2757585517	85	1	83	2.7e-41	125.8	TIGR00062	ribosomal protein L27
2757585518	357	159	331	3.7e-16	46.4	TIGR00231	small GTP-binding protein domain
2757585518	357	3	334	0.0e+00	469.1	TIGR02729	Obg family GTPase CgtA
2757585519	381	16	378	0.0e+00	426.2	TIGR01027	glutamate 5-kinase
2757585520	207	8	86	2.7e-17	49.2	TIGR00586	mutator mutT protein
2757585521	468	1	468	0.0e+00	604.6	TIGR00409	prolyl-tRNA synthetase, family II
2757585522	249	1	245	3.7e-61	193	TIGR01397	flagellar motor switch protein FliM
2757585523	100	18	94	2.8e-34	103.2	TIGR02480	flagellar motor switch protein FliN
2757585524	108	18	86	7.8e-20	57	TIGR03500	flagellar biosynthetic protein FliO
2757585525	246	47	243	1.5e-86	275.2	TIGR01103	flagellar biosynthetic protein FliP
2757585526	89	1	88	5.8e-33	99.2	TIGR01402	flagellar biosynthetic protein FliQ
2757585527	256	12	253	8.5e-66	208	TIGR01400	flagellar biosynthetic protein FliR
2757585530	205	9	200	5.9e-108	345	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
2757585531	421	1	413	0.0e+00	656.6	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
2757585532	809	15	777	0.0e+00	969.3	TIGR00763	endopeptidase La
2757585539	274	3	257	1.7e-95	305.2	TIGR00500	methionine aminopeptidase, type I
2757585540	389	21	389	9.1e-92	294.5	TIGR01693	[Protein-PII] uridylyltransferase
2757585542	304	1	294	2.1e-70	223.4	TIGR00841	bile acid transporter
2757585544	338	10	327	1.1e-39	122.7	TIGR00816	C4-dicarboxylate transporter/malic acid transport protein
2757585548	302	2	302	1.0e-82	263.7	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
2757585549	354	1	329	1.6e-98	316.6	TIGR00167	ketose-bisphosphate aldolase
2757585549	354	3	349	0.0e+00	577.9	TIGR01521	fructose-bisphosphate aldolase, class II, Calvin cycle subtype
2757585550	323	1	321	1.3e-104	336.3	TIGR01064	pyruvate kinase
2757585551	422	1	418	0.0e+00	444.9	TIGR00368	Mg chelatase-related protein
2757585552	345	19	338	3.5e-120	386.8	TIGR01430	adenosine deaminase
2757585554	185	13	185	2.3e-29	88.9	TIGR00645	TIGR00645 family protein
2757585557	426	1	418	1.8e-128	415.9	TIGR00656	aspartate kinase, monofunctional class
2757585557	426	60	417	6.8e-116	374.8	TIGR00657	aspartate kinase
2757585558	294	1	179	2.9e-49	153.6	TIGR02432	tRNA(Ile)-lysidine synthetase, N-terminal domain
2757585559	326	2	322	0.0e+00	488.6	TIGR00513	acetyl-CoA carboxylase, carboxyl transferase, alpha subunit
2757585561	478	21	478	0.0e+00	545.7	TIGR00435	cysteinyl-tRNA synthetase
2757585565	284	23	271	9.7e-59	184.5	TIGR01854	UDP-2,3-diacylglucosamine diphosphatase
2757585570	281	50	266	6.0e-76	240.7	TIGR04052	AZL_007920/MXAN_0976 family protein
2757585571	376	35	371	0.0e+00	464.2	TIGR04039	di-heme enzyme, MXAN_0977 family
2757585575	169	26	147	8.1e-49	150.4	TIGR01971	NADH-quinone oxidoreductase, chain I
2757585578	673	8	669	0.0e+00	790.4	TIGR01974	proton-translocating NADH-quinone oxidoreductase, chain L
2757585579	490	4	484	0.0e+00	613.3	TIGR01972	proton-translocating NADH-quinone oxidoreductase, chain M
2757585580	498	7	486	0.0e+00	429.6	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
2757585583	350	24	344	4.0e-96	307.9	TIGR01254	ABC transporter periplasmic binding protein, thiB subfamily
2757585585	92	14	92	1.8e-23	68.8	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
2757585586	204	14	200	4.3e-50	156.5	TIGR00482	nicotinate (nicotinamide) nucleotide adenylyltransferase
2757585590	866	1	863	0.0e+00	463	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2757585591	227	6	212	8.9e-41	126.1	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2757585595	615	107	601	0.0e+00	786.5	TIGR01241	ATP-dependent metalloprotease FtsH
2757585597	110	1	106	1.8e-35	107.4	TIGR00103	DNA-binding protein, YbaB/EbfC family
2757585598	202	1	202	9.8e-72	226.6	TIGR00615	recombination protein RecR
2757585600	845	13	423	0.0e+00	518.7	TIGR00757	ribonuclease, Rne/Rng family
2757585604	249	43	237	1.9e-53	166.9	TIGR00667	leucyl/phenylalanyl-tRNA--protein transferase
2757585608	513	4	500	0.0e+00	703.3	TIGR00973	2-isopropylmalate synthase, bacterial type
2757585610	189	4	189	5.8e-49	154.1	TIGR01449	2-phosphoglycolate phosphatase, prokaryotic
2757585610	189	80	189	4.3e-09	24.6	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2757585611	226	5	221	6.8e-95	302.4	TIGR01163	ribulose-phosphate 3-epimerase
2757585613	324	2	322	6.7e-95	303.7	TIGR01379	thiamine-phosphate kinase
2757585615	158	11	158	1.9e-49	153.7	TIGR00199	amidohydrolase, PncC family
2757585618	139	3	119	2.4e-12	33.4	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2757585620	531	9	529	0.0e+00	429.5	TIGR02395	RNA polymerase sigma-54 factor
2757585621	253	10	253	3.1e-117	376.1	TIGR04406	LPS export ABC transporter ATP-binding protein
2757585622	222	46	198	7.0e-37	112.6	TIGR03002	lipopolysaccharide transport periplasmic protein LptA
2757585625	568	4	568	9.9e-122	393	TIGR00456	arginyl-tRNA synthetase
2757585626	225	1	222	1.7e-74	236.5	TIGR03298	transcriptional regulator, ArgP family
2757585628	308	20	296	7.1e-85	270.3	TIGR03056	putative magnesium chelatase accessory protein
2757585629	280	151	276	6.5e-12	31.7	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2757585631	402	6	308	2.3e-74	237.7	TIGR02032	geranylgeranyl reductase family
2757585631	402	6	398	0.0e+00	498.3	TIGR02023	geranylgeranyl reductase
2757585645	340	11	328	0.0e+00	441.8	TIGR00742	tRNA dihydrouridine synthase A
2757585648	305	32	217	3.6e-60	189	TIGR00180	ParB/RepB/Spo0J family partition protein
2757585651	529	4	529	0.0e+00	857.4	TIGR04486	thiosulfohydrolase SoxB
2757585652	214	120	208	2.9e-27	81.5	TIGR04485	sulfur oxidation c-type cytochrome SoxX
2757585653	270	45	270	9.0e-77	243.2	TIGR04484	sulfur oxidation c-type cytochrome SoxA
2757585654	94	6	93	9.5e-33	98.3	TIGR04490	thiosulfate oxidation carrier complex protein SoxZ
2757585658	410	134	295	6.0e-55	171.5	TIGR00093	pseudouridine synthase
2757585662	272	1	270	4.6e-86	274.6	TIGR00544	prolipoprotein diacylglyceryl transferase
2757585663	567	27	566	0.0e+00	740.6	TIGR00110	dihydroxy-acid dehydratase
2757585665	474	1	473	0.0e+00	718.6	TIGR02188	acetate--CoA ligase
2757585666	294	8	277	9.8e-95	303	TIGR00676	5,10-methylenetetrahydrofolate reductase, prokaryotic form
2757585668	143	3	143	7.3e-63	196.7	TIGR01066	ribosomal protein L13, bacterial type
2757585672	121	16	121	1.1e-41	127.5	TIGR00049	Iron-sulfur cluster assembly accessory protein
2757585674	183	22	183	5.0e-49	153.4	TIGR00234	tyrosyl-tRNA synthetase
2757585677	180	25	112	1.6e-27	82.1	TIGR01841	phasin family protein
2757585681	143	7	138	6.1e-34	103	TIGR02970	succinate dehydrogenase, cytochrome b556 subunit
2757585682	121	14	119	9.3e-37	111.7	TIGR02968	succinate dehydrogenase, hydrophobic membrane anchor protein
2757585683	601	10	601	0.0e+00	909.5	TIGR01816	succinate dehydrogenase, flavoprotein subunit, E. coli/mitochondrial subgroup
2757585683	601	13	601	0.0e+00	766	TIGR01812	succinate dehydrogenase or fumarate reductase, flavoprotein subunitGram-negative/mitochondrial subgroup
2757585684	234	8	226	5.3e-88	280.2	TIGR00384	succinate dehydrogenase and fumarate reductase iron-sulfur protein
2757585689	335	1	316	1.0e-95	306.6	TIGR00938	homoserine kinase, Neisseria type
2757585695	502	1	151	3.4e-24	73.1	TIGR00360	ComEC/Rec2-related protein
2757585695	502	2	465	7.3e-75	239.3	TIGR00361	DNA internalization-related competence protein ComEC/Rec2
2757585696	260	40	260	1.3e-58	184.9	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
2757585697	475	30	459	3.1e-124	401	TIGR01143	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
2757585705	387	8	382	0.0e+00	471.1	TIGR01368	carbamoyl-phosphate synthase, small subunit
2757585708	376	1	375	4.4e-96	307.9	TIGR00215	lipid-A-disaccharide synthase
2757585709	265	4	264	2.3e-97	311.2	TIGR01852	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
2757585710	146	2	142	6.7e-63	196.9	TIGR01750	beta-hydroxyacyl-[acyl carrier protein] dehydratase FabZ
2757585711	349	6	332	3.1e-113	363.9	TIGR01853	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase LpxD
2757585713	781	32	781	0.0e+00	798.6	TIGR03303	outer membrane protein assembly complex, YaeT protein
2757585714	455	1	455	2.2e-96	309.2	TIGR00054	RIP metalloprotease RseP
2757585715	393	2	392	0.0e+00	484.9	TIGR00243	1-deoxy-D-xylulose 5-phosphate reductoisomerase
2757585717	243	9	229	3.7e-82	261.1	TIGR00055	undecaprenyl diphosphate synthase
2757585718	106	1	106	2.6e-41	127.2	TIGR00496	ribosome recycling factor
2757585725	363	12	336	1.0e-98	316.7	TIGR00109	ferrochelatase
2757585730	363	1	363	0.0e+00	520.7	TIGR00092	GTP-binding protein YchF
2757585737	316	1	313	2.7e-126	406.7	TIGR01380	glutathione synthetase, prokaryotic
2757585741	197	5	197	6.6e-81	257.8	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
2757585746	221	7	216	4.9e-72	228	TIGR02141	molybdate ABC transporter, permease protein
2757585752	314	2	314	0.0e+00	429.8	TIGR00874	transaldolase
2757585756	177	24	148	3.2e-33	100.5	TIGR01837	poly(hydroxyalkanoate) granule-associated protein
2757585757	299	33	273	9.9e-74	233.8	TIGR00761	acetylglutamate kinase
2757585765	247	9	246	1.1e-94	302.7	TIGR01830	3-oxoacyl-(acyl-carrier-protein) reductase
2757585769	174	20	168	3.4e-56	175.6	TIGR01958	NADH-quinone oxidoreductase, E subunit
2757585770	417	5	417	0.0e+00	613.2	TIGR01962	NADH dehydrogenase I, D subunit
2757585771	203	34	164	5.2e-42	129.4	TIGR01961	NADH (or F420H2) dehydrogenase, subunit C
2757585772	159	9	153	7.8e-81	255.2	TIGR01957	NADH-quinone oxidoreductase, B subunit
2757585776	1206	8	1189	0.0e+00	1507.5	TIGR02013	DNA-directed RNA polymerase, beta subunit
2757585779	129	6	129	5.9e-56	175.6	TIGR02823	putative quinone oxidoreductase, YhdH/YhfP family
2757585784	401	9	399	0.0e+00	477.1	TIGR01930	acetyl-CoA acetyltransferases
