LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR SPACE
SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

#Examples
#define a name for an internal node
#9031|9606,Metazoa

#change the label for leaf node 9606
#9606,Homo sapiens

Chitinophaga_niabensis_2636416022.fa,Chitinophaga niabensis (2636416022)
Limnohabitans_Bin_CoolingWater_2724679690.fa,Limnohabitans sp. MAG (2724679690)
Limnohabitans_planktonicus_II-D5_NZ_LFYT00000000_1.fa,Limnohabitans planktonicus II-D5 (NZ.LFYT00000000.1)
Limnohabitans_sp_103DPR2_NZ_CP011834_1.fa,Limnohabitans sp. 103DPR2 (NZ.CP011834.1)
Limnohabitans_sp_2KL-27_NZ_CXOP00000000_1.fa,Limnohabitans sp. 2KL-27 (NZ.CXOP00000000.1)
Limnohabitans_sp_2KL-3_NZ_CXON00000000_1.fa,Limnohabitans sp. 2KL-3 (NZ.CXON00000000.1)
Limnohabitans_sp_63ED37-2_NZ_CP011774_1.fa,Limnohabitans sp. 63ED37-2 (NZ.CP011774.1)
Limnohabitans_sp_DM1_NZ_CXOO00000000_1.fa,Limnohabitans sp. DM1 (NZ.CXOO00000000.1)
Limnohabitans_sp_Rim11_NZ_CXOP00000000_1.fa,Limnohabitans sp. Rim11 (CXOM00000000.1)
Limnohabitans_sp_Rim28_NZ_ALKN00000000_1.fa,Limnohabitans sp. Rim28 (NZ.ALKN00000000.1)
Limnohabitans_sp_Rim47_2684622883.fa,Limnohabitans sp. Rim47 (2684622883)
Polynucleobacter_necessarius_STIR1_2503982034.fa,Polynucleobacter necessarius STIR1 (2503982034)
Polynucleobacter_sp_AP-Melu-1000-B4_2710724120.fa,Polynucleobacter sp. AP-Melu-1000-B4 (2710724120)
Polynucleobacter_sp_QWL-P1DMWA-1_640427129.fa,Polynucleobacter sp. QWL-P1DMWA-1 (640427129)
Polynucleobacter_sp_UB-Domo-W1_2710724123.fa,Polynucleobacter sp. UB-Domo-W1 (2710724123)
Polynucleobacter_sp_VK13_2708742530.fa,Polynucleobacter sp. VK13 (2708742530)
B21_Fa13.BD.MLB.SN_rebin4.fa,MAG2.FA-MLB-SN (2757320402)
B22_Fa13.BD.MLB.SN_rebin5.fa,MAG3.FA-MLB-SN (2757320401)
B28_Fa13.BD.MM110.DN_rebin2.fa,MAG4.FA-M110-DN (2757320403)
B2_Fa13.BD.MLB.DN_rebin10.fa,MAG.noLIM (2757320405)
B38_Sp13.BD.MM110.DD_rebin5.fa,MAG5.SP-M110-DD (2757320396)
B4_Fa13.BD.MLB.DN_rebin2.fa,MAG1.FA-MLB-DN (2757320395)
B52_Sp13.BD.MM15.SD_rebin1.fa,MAG6.SP-M15-SD (2757320404)
B58_Su13.BD.MLB.SD.C_rebin3.fa,MAG7.SU-MLB-SD (2757320397)
B63_Su13.BD.MM110.DCMD_rebin1.fa,MAG8.SU-M110-DCMD (2757320398)
B72-73_Su13.BD.MM15.SN.C_rebin5-6_refined1.fa,MAG9.SU-M15-SN (2757320399)
B72-73_Su13.BD.MM15.SN.C_rebin5-6_refined2.fa,MAG10.SU-M15-SN (2757320400)
