Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Fa13.BD.MM110.SN.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Su13.BD.MM110.SN.C.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Su13.BD.MM15.DN.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Sp13.BD.MM15.DD.A.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Sp13.BD.MM15.SD.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Fa13.BD.MLB.SN.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Sp13.BD.MM110.DD.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Fa13.BD.MM15.SN.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Fa13.BD.MM15.DN.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Su13.BD.MM15.SN.C.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Su13.BD.MM15.SD.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Su13.BD.MLB.SD.C.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Fa13.BD.MM15.SD.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Su13.BD.MM110.SD.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Sp13.BD.MM110.SD.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Su13.BD.MLB.DD.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Sp13.BD.MM110.SN.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Fa13.BD.MM110.DN.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Fa13.BD.MM110.SD.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Su13.BD.MM110.DN.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Sp13.BD.MLB.SN.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Fa13.BD.MLB.DN.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Su13.BD.MM110.DCMD.MAG2.cnt.gz
Reading frequencies from /scratch/vdenef_fluxm/rprops/DESMAN/DESMAN_other_MAGs/ReadcountFilter/MAG2/Sp13.BD.MM15.SN.MAG2.cnt.gz
