gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2757585793	380	32	380	3.9e-113	363.8	TIGR02666	molybdenum cofactor biosynthesis protein A, bacterial
2757585794	176	9	176	9.5e-59	184.6	TIGR02665	molybdenum cofactor guanylyltransferase, proteobacterial
2757585805	246	12	153	1.6e-35	108.3	TIGR00177	molybdenum cofactor synthesis domain
2757585806	1030	3	1021	0.0e+00	779.9	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2757585807	271	1	182	2.4e-45	140.8	TIGR01730	RND family efflux transporter, MFP subunit
2757585812	227	1	227	2.5e-78	248.8	TIGR00044	pyridoxal phosphate enzyme, YggS family
2757585815	343	30	286	7.0e-86	273.8	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757585816	425	17	421	0.0e+00	492	TIGR00786	TRAP transporter, DctM subunit
2757585821	230	1	227	7.3e-78	247.5	TIGR02964	xanthine dehydrogenase accessory protein XdhC
2757585825	174	30	159	5.4e-36	109.9	TIGR01951	transcription antitermination factor NusB
2757585826	168	17	150	9.1e-43	131.8	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2757585827	375	11	208	1.9e-74	235.6	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2757585828	216	1	211	1.9e-58	183	TIGR00187	riboflavin synthase, alpha subunit
2757585829	192	25	131	2.8e-45	139.4	TIGR01848	polyhydroxyalkanoate synthesis repressor PhaR
2757585830	293	14	293	3.7e-104	336.1	TIGR01125	ribosomal protein S12 methylthiotransferase RimO
2757585830	293	14	293	2.8e-61	194.5	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2757585831	1147	25	56	2.2e-10	26.4	TIGR02601	autotransporter-associated beta strand repeat
2757585832	192	3	192	8.4e-85	271.5	TIGR01792	urease, alpha subunit
2757585833	112	1	103	4.5e-47	144.7	TIGR00192	urease, beta subunit
2757585835	100	1	100	1.8e-56	174.9	TIGR00193	urease, gamma subunit
2757585836	426	36	410	0.0e+00	600.4	TIGR03407	urea ABC transporter, urea binding protein
2757585837	516	231	516	2.1e-129	417.3	TIGR03409	urea ABC transporter, permease protein UrtB
2757585838	364	39	364	2.1e-129	418.1	TIGR00069	histidinol dehydrogenase
2757585839	213	2	187	4.7e-64	201.7	TIGR00070	ATP phosphoribosyltransferase
2757585840	421	1	419	0.0e+00	573.9	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2757585844	256	1	235	1.3e-66	210.6	TIGR00087	5'/3'-nucleotidase SurE
2757585852	347	9	342	0.0e+00	522.4	TIGR00904	cell shape determining protein, MreB/Mrl family
2757585853	73	1	73	6.3e-19	54.4	TIGR00135	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, C subunit
2757585855	339	1	336	3.3e-112	361.7	TIGR00657	aspartate kinase
2757585862	263	1	262	1.1e-75	241.5	TIGR00195	exodeoxyribonuclease III
2757585862	263	1	263	9.0e-74	235.2	TIGR00633	exodeoxyribonuclease III (xth)
2757585864	299	30	115	1.1e-41	129	TIGR03284	thymidylate synthase
2757585871	300	3	296	3.1e-85	271.8	TIGR00652	diaminopimelate epimerase
2757585874	661	96	172	9.5e-25	72.6	TIGR01901	filamentous hemagglutinin family N-terminal domain
2757585878	252	172	249	2.6e-24	71.6	TIGR01352	TonB family C-terminal domain
2757585883	395	1	395	0.0e+00	729.3	TIGR00178	isocitrate dehydrogenase, NADP-dependent, monomeric type
2757585885	328	3	324	0.0e+00	465.9	TIGR01759	malate dehydrogenase
2757585887	143	6	138	1.2e-33	102.1	TIGR02970	succinate dehydrogenase, cytochrome b556 subunit
2757585888	122	15	120	1.5e-36	111.1	TIGR02968	succinate dehydrogenase, hydrophobic membrane anchor protein
2757585889	601	11	601	0.0e+00	914.9	TIGR01816	succinate dehydrogenase, flavoprotein subunit, E. coli/mitochondrial subgroup
2757585889	601	14	601	0.0e+00	780.9	TIGR01812	succinate dehydrogenase or fumarate reductase, flavoprotein subunitGram-negative/mitochondrial subgroup
2757585890	234	8	226	2.7e-87	277.9	TIGR00384	succinate dehydrogenase and fumarate reductase iron-sulfur protein
2757585892	432	16	430	0.0e+00	763.8	TIGR01798	citrate synthase I (hexameric type)
2757585893	483	1	482	0.0e+00	763.5	TIGR00170	3-isopropylmalate dehydratase, large subunit
2757585894	217	1	196	6.0e-86	273.2	TIGR00171	3-isopropylmalate dehydratase, small subunit
2757585895	356	2	351	0.0e+00	499.4	TIGR00169	3-isopropylmalate dehydrogenase
2757585896	208	3	208	5.0e-103	330.8	TIGR01745	aspartate-semialdehyde dehydrogenase, gamma-proteobacterial
2757585900	400	171	376	7.6e-54	168.8	TIGR01583	formate dehydrogenase, gamma subunit
2757585904	449	1	448	0.0e+00	739.8	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2757585905	154	1	154	5.2e-60	188.5	TIGR00531	acetyl-CoA carboxylase, biotin carboxyl carrier protein
2757585908	444	1	442	0.0e+00	649	TIGR01081	UDP-N-acetylmuramate:L-alanyl-gamma-D-glutamyl-meso-diaminopimelate ligase
2757585909	372	23	371	0.0e+00	549.3	TIGR00034	phospho-2-dehydro-3-deoxyheptonate aldolase
2757585912	524	11	524	0.0e+00	841.7	TIGR03248	galactarate dehydratase
2757585922	168	2	161	3.7e-31	94.6	TIGR00201	comF family protein
2757585923	165	1	156	1.5e-62	196.1	TIGR00185	tRNA (cytidine(34)-2'-O)-methyltransferase
2757585933	357	23	357	2.6e-72	229.7	TIGR00786	TRAP transporter, DctM subunit
2757585934	317	86	297	1.4e-44	138.3	TIGR00706	signal peptide peptidase SppA, 36K type
2757585936	226	73	193	3.1e-13	37.8	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2757585936	226	84	187	8.0e-13	36.7	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2757585938	312	1	305	1.3e-130	421.7	TIGR02049	glutamate--cysteine ligase, T. ferrooxidans family
2757585941	160	18	160	1.5e-35	108.5	TIGR00701	TIGR00701 family protein
2757585951	162	10	155	1.6e-42	130.9	TIGR01419	PTS IIA-like nitrogen-regulatory protein PtsN
2757585952	109	1	104	5.6e-35	106.2	TIGR00741	ribosomal subunit interface protein
2757585954	328	2	327	7.6e-73	231.6	TIGR00383	magnesium Mg(2+) and cobalt Co(2+) transport protein (corA)
2757585955	255	3	246	6.9e-44	136.1	TIGR01704	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
2757585957	208	3	208	2.4e-69	220.7	TIGR03533	protein-(glutamine-N5) methyltransferase, ribosomal protein L3-specific
2757585957	208	4	208	2.2e-38	118.9	TIGR00536	HemK family putative methylases
2757585958	387	7	381	0.0e+00	499.3	TIGR01246	succinyl-diaminopimelate desuccinylase, proteobacterial clade
2757585962	271	6	255	7.2e-80	254.3	TIGR00753	undecaprenyl-diphosphatase UppP
2757585966	113	9	112	2.3e-15	42.6	TIGR00547	periplasmic chaperone LolA
2757585973	162	1	156	3.2e-57	178.7	TIGR00079	peptide deformylase
2757585974	321	1	319	2.6e-85	272.2	TIGR00460	methionyl-tRNA formyltransferase
2757585977	236	2	229	7.7e-40	122.8	TIGR00129	formate dehydrogenase family accessory protein FdhD
2757585983	158	5	156	2.9e-59	185.6	TIGR01462	transcription elongation factor GreA
2757585984	157	6	104	1.4e-23	69.5	TIGR00253	putative RNA-binding protein, YhbY family
2757585985	220	21	216	4.7e-62	194.9	TIGR00438	cell division protein FtsJ
2757585986	638	107	601	0.0e+00	788.7	TIGR01241	ATP-dependent metalloprotease FtsH
2757585987	285	16	277	2.4e-93	298.5	TIGR01496	dihydropteroate synthase
2757585988	442	6	442	0.0e+00	582.4	TIGR01455	phosphoglucosamine mutase
2757585991	787	15	784	0.0e+00	734.2	TIGR01062	DNA topoisomerase IV, A subunit, proteobacterial
2757585994	460	2	430	0.0e+00	551.4	TIGR00959	signal recognition particle protein
2757585995	445	4	439	0.0e+00	482.1	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2757585995	445	4	442	0.0e+00	577	TIGR01574	tRNA-N(6)-(isopentenyl)adenosine-37 thiotransferase enzyme MiaB
2757586000	504	2	468	0.0e+00	515.2	TIGR01134	amidophosphoribosyltransferase
2757586005	198	3	184	4.2e-32	97.4	TIGR01926	uncharacterized peroxidase-related enzyme
2757586012	320	1	308	4.3e-102	327.5	TIGR00938	homoserine kinase, Neisseria type
2757586018	176	1	160	2.0e-64	202.3	TIGR00168	translation initiation factor IF-3
2757586020	67	2	64	4.4e-27	80.5	TIGR00001	ribosomal protein L35
2757586021	120	1	114	1.0e-52	163.4	TIGR01032	ribosomal protein L20
2757586023	345	37	345	5.0e-95	304.4	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2757586024	774	1	774	0.0e+00	707.5	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2757586027	400	136	297	1.0e-52	164.2	TIGR00093	pseudouridine synthase
2757586028	269	5	178	1.0e-33	102.6	TIGR00281	segregation and condensation protein B
2757586029	329	6	329	0.0e+00	460.4	TIGR01722	methylmalonic acid semialdehyde dehydrogenase
2757586031	211	1	201	2.5e-52	163.6	TIGR00427	membrane protein, MarC family
2757586045	115	42	90	2.9e-14	38.6	TIGR00778	alkylhydroperoxidase AhpD family core domain
2757586047	354	34	351	3.5e-65	206	TIGR01730	RND family efflux transporter, MFP subunit
2757586052	246	30	218	3.8e-64	201.9	TIGR03598	ribosome biogenesis GTP-binding protein YsxC/EngB
2757586055	437	141	435	9.2e-81	257.2	TIGR03144	cytochrome c-type biogenesis protein CcsB
2757586058	285	53	284	3.4e-80	254.7	TIGR00163	phosphatidylserine decarboxylase precursor
2757586059	309	5	307	6.7e-115	369.2	TIGR01288	ATP-binding ABC transporter family nodulation protein NodI
2757586060	248	12	248	8.7e-66	208	TIGR01291	ABC-2 type transporter, NodJ family
2757586062	438	20	432	1.5e-79	254.7	TIGR00275	flavoprotein, HI0933 family
2757586062	438	40	438	0.0e+00	479.6	TIGR03862	uncharacterized flavoprotein, PP_4765 family
2757586063	110	9	109	1.6e-43	133.3	TIGR01068	thioredoxin
2757586064	420	1	418	0.0e+00	685.1	TIGR00767	transcription termination factor Rho
2757586065	86	1	82	3.8e-23	67.6	TIGR00105	ribosomal protein L31
2757586070	140	2	140	2.3e-53	166.6	TIGR00639	phosphoribosylglycinamide formyltransferase, formyltetrahydrofolate-dependent
2757586074	300	5	298	0.0e+00	448.5	TIGR01138	cysteine synthase B
2757586074	300	6	298	5.2e-119	384	TIGR01136	cysteine synthase
2757586076	141	4	123	7.6e-33	99.4	TIGR00150	tRNA threonylcarbamoyl adenosine modification protein YjeE
2757586077	341	1	341	3.5e-130	419.9	TIGR00276	epoxyqueuosine reductase
2757586083	260	1	260	0.0e+00	455.5	TIGR00485	translation elongation factor TU
2757586085	127	67	124	1.8e-18	52.5	TIGR00964	preprotein translocase, SecE subunit, bacterial
2757586086	193	21	193	1.5e-71	226.9	TIGR00922	transcription termination/antitermination factor NusG
2757586087	143	3	142	2.5e-67	211.3	TIGR01632	50S ribosomal protein uL11, bacterial form
2757586088	231	3	229	7.5e-105	335.3	TIGR01169	ribosomal protein L1, bacterial/chloroplast
2757586090	125	1	125	4.2e-50	155.5	TIGR00855	ribosomal protein L7/L12
2757586092	325	1	324	4.3e-95	304.9	TIGR00133	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
2757586097	372	20	184	2.8e-32	97.8	TIGR03082	membrane protein AbrB duplication
2757586099	282	5	281	1.4e-108	348.8	TIGR00655	formyltetrahydrofolate deformylase
2757586101	502	62	473	0.0e+00	507.2	TIGR00387	glycolate oxidase, subunit GlcD
2757586109	70	2	59	1.1e-27	81.9	TIGR00030	ribosomal protein S21
2757586110	410	6	402	4.4e-119	383.8	TIGR00275	flavoprotein, HI0933 family
2757586111	286	32	271	8.3e-88	280.1	TIGR01469	uroporphyrin-III C-methyltransferase
2757586118	210	63	191	1.4e-10	27.6	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2757586121	151	42	145	9.5e-33	98.9	TIGR00043	rRNA maturation RNase YbeY
2757586123	191	1	191	9.2e-61	190.7	TIGR00084	Holliday junction DNA helicase, RuvA subunit
2757586124	233	36	233	6.4e-102	326.6	TIGR00635	Holliday junction DNA helicase, RuvB subunit
2757586126	538	25	529	0.0e+00	702.2	TIGR02891	cytochrome c oxidase, subunit I
2757586134	308	30	302	6.8e-75	238	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2757586141	287	1	286	3.3e-104	334	TIGR03818	flagellar motor stator protein MotA
2757586148	160	28	159	1.7e-14	40.1	TIGR00369	uncharacterized domain 1
2757586152	205	13	158	3.0e-44	136.7	TIGR00177	molybdenum cofactor synthesis domain
2757586153	851	611	838	1.3e-43	135.6	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757586153	851	612	849	1.8e-121	391.2	TIGR02393	RNA polymerase sigma factor RpoD, C-terminal domain
2757586157	478	33	470	8.3e-88	281	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2757586160	588	48	587	0.0e+00	743.3	TIGR00110	dihydroxy-acid dehydratase
2757586167	271	1	269	2.8e-87	278.5	TIGR00577	DNA-formamidopyrimidine glycosylase
2757586168	342	7	283	4.1e-111	356.9	TIGR01084	A/G-specific adenine glycosylase
2757586174	460	3	460	0.0e+00	585.2	TIGR00538	oxygen-independent coproporphyrinogen III oxidase
2757586179	178	25	112	5.4e-25	74	TIGR01841	phasin family protein
2757586181	438	18	438	0.0e+00	715.5	TIGR02014	chlorophyllide reductase subunit Z
2757586182	517	52	477	0.0e+00	685.7	TIGR02015	chlorophyllide reductase subunit Y
2757586185	301	2	290	0.0e+00	523.5	TIGR00388	glycyl-tRNA synthetase, tetrameric type, alpha subunit
2757586186	710	1	709	0.0e+00	621.3	TIGR00211	glycyl-tRNA synthetase, tetrameric type, beta subunit
2757586187	195	3	160	2.4e-34	106.1	TIGR00213	D,D-heptose 1,7-bisphosphate phosphatase
2757586187	195	4	149	4.6e-35	108.5	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2757586187	195	4	151	2.8e-46	144.8	TIGR01656	histidinol-phosphate phosphatase family domain
2757586188	240	47	179	1.2e-31	95.3	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2757586192	351	17	327	1.1e-111	359.1	TIGR03167	tRNA 2-selenouridine synthase
2757586204	400	2	400	0.0e+00	691.9	TIGR02430	3-oxoadipyl-CoA thiolase
2757586204	400	6	398	1.2e-129	419.6	TIGR01930	acetyl-CoA acetyltransferases
2757586206	392	1	389	1.5e-127	412.7	TIGR00409	prolyl-tRNA synthetase, family II
2757586217	708	1	695	0.0e+00	541	TIGR01056	DNA topoisomerase III, bacteria and conjugative plasmid
2757586218	382	1	382	0.0e+00	547.9	TIGR00873	6-phosphogluconate dehydrogenase (decarboxylating)
2757586220	207	1	160	6.6e-58	182.1	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757586224	391	1	391	3.0e-125	404.9	TIGR00440	glutaminyl-tRNA synthetase
2757586226	487	86	470	6.5e-93	297.8	TIGR00933	potassium uptake protein, TrkH family
2757586228	383	7	354	1.3e-116	375.5	TIGR00328	flagellar biosynthetic protein FlhB
2757586234	224	5	224	8.5e-99	317.6	TIGR00204	1-deoxy-D-xylulose-5-phosphate synthase
2757586236	84	20	76	2.7e-24	71.3	TIGR01280	exodeoxyribonuclease VII, small subunit
2757586246	89	9	80	1.5e-36	110.6	TIGR03635	ribosomal protein uS17, bacterial form
2757586248	266	1	265	4.1e-115	369.4	TIGR00735	imidazoleglycerol phosphate synthase, cyclase subunit
2757586250	246	3	237	9.1e-82	260.1	TIGR00007	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
2757586251	218	6	216	1.6e-64	203.4	TIGR01855	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit
2757586253	364	16	363	1.8e-97	312.3	TIGR01141	histidinol-phosphate aminotransferase
2757586257	525	8	525	0.0e+00	818.7	TIGR03248	galactarate dehydratase
2757586259	269	1	258	2.8e-80	256.1	TIGR00967	preprotein translocase, SecY subunit
2757586261	121	3	114	2.3e-56	175.3	TIGR03631	ribosomal protein uS13, bacterial form
2757586262	134	15	131	3.5e-58	181.4	TIGR03632	ribosomal protein uS11, bacterial form
2757586263	207	3	207	1.2e-86	275.6	TIGR01017	ribosomal protein S4, bacterial/organelle type
2757586264	330	20	318	4.3e-111	356.8	TIGR02027	DNA-directed RNA polymerase, alpha subunit, bacterial and chloroplast-type
2757586265	128	6	117	7.9e-50	154.1	TIGR00059	ribosomal protein L17
2757586267	162	13	160	8.1e-50	154.9	TIGR00199	amidohydrolase, PncC family
2757586270	347	1	347	0.0e+00	518.1	TIGR02089	tartrate dehydrogenase
2757586275	472	27	466	0.0e+00	591.4	TIGR00665	replicative DNA helicase
2757586281	777	1	774	0.0e+00	1115.8	TIGR02068	cyanophycin synthetase
2757586283	464	13	253	4.4e-67	212.5	TIGR00786	TRAP transporter, DctM subunit
2757586286	193	6	192	1.3e-80	255.8	TIGR00566	glutamine amidotransferase of anthranilate synthase or aminodeoxychorismate synthase
2757586287	499	26	492	0.0e+00	529.7	TIGR00564	anthranilate synthase component I, non-proteobacterial lineages
2757586288	244	14	239	3.9e-59	187.7	TIGR01449	2-phosphoglycolate phosphatase, prokaryotic
2757586288	244	52	210	3.1e-11	31.7	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2757586288	244	68	204	5.7e-13	37.6	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2757586289	226	6	222	3.9e-96	306.4	TIGR01163	ribulose-phosphate 3-epimerase
2757586291	116	2	116	3.9e-42	130.3	TIGR01379	thiamine-phosphate kinase
2757586296	423	3	421	6.0e-124	400.1	TIGR01035	glutamyl-tRNA reductase
2757586310	287	8	287	1.8e-99	319.4	TIGR02963	xanthine dehydrogenase, small subunit
2757586311	117	1	117	1.1e-39	121.5	TIGR02962	hydroxyisourate hydrolase
2757586313	316	10	314	0.0e+00	504.7	TIGR03212	putative urate catabolism protein
2757586315	647	18	179	5.2e-33	101.6	TIGR03061	YhgE/Pip N-terminal domain
2757586315	647	189	216	3.3e-06	15.1	TIGR03057	X-X-X-Leu-X-X-Gly heptad repeats
2757586315	647	431	635	5.6e-37	115	TIGR03062	YhgE/Pip C-terminal domain
2757586319	92	1	92	1.1e-48	149.8	TIGR01050	ribosomal protein S19, bacterial/organelle
2757586320	274	3	274	2.4e-128	413.3	TIGR01171	ribosomal protein L2, bacterial/organellar
2757586322	192	2	189	1.2e-71	226	TIGR03953	50S ribosomal protein L4, bacterial/organelle
2757586324	752	8	752	0.0e+00	1213.3	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2757586327	394	7	392	0.0e+00	445.8	TIGR01930	acetyl-CoA acetyltransferases
2757586332	159	9	153	2.6e-81	256.8	TIGR01957	NADH-quinone oxidoreductase, B subunit
2757586335	128	5	77	8.5e-30	88.9	TIGR00810	protein translocase, SecG subunit
2757586336	252	9	241	3.6e-67	212.5	TIGR00419	triosephosphate isomerase
2757586337	336	1	336	0.0e+00	452	TIGR02824	putative NAD(P)H quinone oxidoreductase, PIG3 family
2757586338	703	12	694	0.0e+00	1045.7	TIGR03591	polyribonucleotide nucleotidyltransferase
2757586339	88	3	88	2.1e-40	123.2	TIGR00952	ribosomal protein S15, bacterial/organelle
2757586358	199	10	150	4.1e-16	45.9	TIGR00725	TIGR00725 family protein
2757586358	199	10	186	6.5e-64	202	TIGR00730	TIGR00730 family protein
2757586360	541	254	529	3.9e-63	199	TIGR00552	NAD+ synthetase
2757586366	241	1	123	1.6e-41	130.1	TIGR03506	flagellar hook-basal body protein
2757586366	241	1	241	3.1e-105	338.3	TIGR02488	flagellar basal-body rod protein FlgG, Gram-negative bacteria
2757586372	257	10	257	4.4e-80	254.6	TIGR02431	beta-ketoadipate pathway transcriptional regulators, PcaR/PcaU/PobR family
2757586387	213	11	213	1.9e-79	251.7	TIGR01182	Entner-Doudoroff aldolase
2757586388	483	1	483	0.0e+00	769.1	TIGR01196	6-phosphogluconate dehydratase
2757586391	298	10	295	6.3e-113	362.3	TIGR00674	4-hydroxy-tetrahydrodipicolinate synthase
2757586393	591	72	591	0.0e+00	681.6	TIGR00418	threonyl-tRNA synthetase
2757586395	208	23	179	3.3e-34	103.9	TIGR03002	lipopolysaccharide transport periplasmic protein LptA
2757586407	206	18	205	3.8e-43	133.4	TIGR00095	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
2757586408	168	10	164	6.1e-60	188.8	TIGR01510	pantetheine-phosphate adenylyltransferase, bacterial
2757586408	168	10	70	2.3e-19	56.6	TIGR00125	cytidyltransferase-like domain
2757586409	540	1	538	0.0e+00	449.6	TIGR00644	single-stranded-DNA-specific exonuclease RecJ
2757586413	285	6	285	1.3e-106	343.8	TIGR02023	geranylgeranyl reductase
2757586413	285	6	285	4.8e-66	210.4	TIGR02032	geranylgeranyl reductase family
2757586418	1126	37	167	1.8e-16	47.5	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2757586418	1126	578	1126	2.8e-117	379	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2757586429	128	10	126	9.3e-30	89.6	TIGR00004	reactive intermediate/imine deaminase
2757586437	277	7	274	2.3e-45	140.8	TIGR00507	shikimate dehydrogenase
2757586439	321	1	295	9.4e-127	409.6	TIGR03156	GTP-binding protein HflX
2757586439	321	123	288	5.8e-13	36	TIGR00231	small GTP-binding protein domain
2757586440	456	131	406	4.6e-93	297.4	TIGR01933	HflK protein
2757586441	299	154	289	2.8e-45	140.5	TIGR01932	HflC protein
2757586454	86	1	80	2.9e-16	45.8	TIGR00369	uncharacterized domain 1
2757586457	397	7	395	5.5e-127	409.8	TIGR01930	acetyl-CoA acetyltransferases
2757586460	461	27	461	2.0e-60	190.9	TIGR01844	type I secretion outer membrane protein, TolC family
2757586468	163	10	160	6.6e-48	148.4	TIGR00011	Cys-tRNA(Pro) deacylase
2757586469	204	2	204	9.2e-57	178	TIGR00023	acyl-phosphate glycerol 3-phosphate acyltransferase
2757586471	724	7	724	0.0e+00	843	TIGR02068	cyanophycin synthetase
2757586474	379	5	355	0.0e+00	445.2	TIGR02349	chaperone protein DnaJ
2757586483	104	3	101	3.5e-19	55.7	TIGR03824	flagellar biosynthesis anti-sigma factor FlgM
2757586484	235	107	234	6.3e-33	99.8	TIGR03170	flagella basal body P-ring formation protein FlgA
2757586489	178	23	178	1.8e-57	179.9	TIGR02159	phenylacetate-CoA oxygenase, PaaJ subunit
2757586490	367	6	365	0.0e+00	427.2	TIGR02160	phenylacetate-CoA oxygenase/reductase, PaaK subunit
2757586491	285	17	285	1.4e-98	315.6	TIGR00676	5,10-methylenetetrahydrofolate reductase, prokaryotic form
2757586492	282	2	243	4.7e-55	172.4	TIGR00478	TlyA family rRNA methyltransferase/putative hemolysin
2757586493	118	2	110	1.3e-43	135.3	TIGR00936	adenosylhomocysteinase
2757586494	349	2	321	3.9e-91	291.8	TIGR01891	amidohydrolase
2757586504	191	1	181	4.2e-57	179.5	TIGR00861	MIP family channel proteins
2757586506	419	4	419	0.0e+00	543.6	TIGR01347	2-oxoglutarate dehydrogenase complex dihydrolipoamide succinyltransferase (E2 component)
2757586510	401	23	387	1.4e-112	362.4	TIGR01891	amidohydrolase
2757586512	187	1	186	8.6e-90	286.4	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2757586513	483	52	294	8.2e-66	208.3	TIGR00225	C-terminal peptidase (prc)
2757586518	325	3	317	0.0e+00	531.6	TIGR01306	guanosine monophosphate reductase, bacterial
2757586522	385	12	373	0.0e+00	459	TIGR01392	homoserine O-acetyltransferase
2757586523	194	6	192	2.9e-75	238.2	TIGR02081	methionine biosynthesis protein MetW
2757586532	305	32	216	6.2e-62	194.7	TIGR00180	ParB/RepB/Spo0J family partition protein
2757586536	312	16	312	0.0e+00	452.5	TIGR01122	branched-chain amino acid aminotransferase, group I
2757586542	245	53	245	2.4e-58	182.7	TIGR00091	tRNA (guanine-N(7)-)-methyltransferase
2757586543	305	26	305	1.1e-45	142.1	TIGR00005	pseudouridine synthase, RluA family
2757586551	262	29	261	1.1e-55	174.4	TIGR00726	YfiH family protein
2757586553	571	49	569	0.0e+00	718.8	TIGR01838	poly(R)-hydroxyalkanoic acid synthase, class I
2757586554	393	6	391	0.0e+00	469.5	TIGR01930	acetyl-CoA acetyltransferases
2757586555	245	4	244	5.0e-117	375.8	TIGR01829	acetoacetyl-CoA reductase
2757586558	363	21	363	1.8e-124	402.4	TIGR00575	DNA ligase, NAD-dependent
2757586579	169	26	147	3.7e-50	154.8	TIGR01971	NADH-quinone oxidoreductase, chain I
2757586583	195	1	54	5.1e-19	54.5	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
2757586584	155	1	155	8.2e-45	138.6	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2757586585	200	1	194	5.3e-46	142.5	TIGR00172	MAF protein
2757586586	490	13	427	0.0e+00	494.5	TIGR00757	ribonuclease, Rne/Rng family
2757586589	321	17	318	4.8e-94	300.8	TIGR00670	aspartate carbamoyltransferase
2757586591	138	17	135	5.2e-27	80.6	TIGR00250	putative transcription antitermination factor YqgF
2757586593	632	10	632	0.0e+00	765.3	TIGR00344	alanine--tRNA ligase
2757586594	382	36	382	0.0e+00	534.8	TIGR01780	succinate-semialdehyde dehydrogenase
2757586601	171	11	170	1.9e-47	147.3	TIGR00077	lipoprotein signal peptidase
2757586605	336	34	332	0.0e+00	427.1	TIGR00510	lipoate synthase
2757586613	243	20	242	2.7e-81	258.2	TIGR01934	ubiquinone/menaquinone biosynthesis methyltransferases
2757586615	172	1	115	3.5e-14	39.2	TIGR00229	PAS domain S-box
2757586616	139	17	139	8.4e-48	147.8	TIGR02425	4-carboxymuconolactone decarboxylase
2757586617	216	21	202	1.8e-67	213.6	TIGR01926	uncharacterized peroxidase-related enzyme
2757586617	216	83	132	1.0e-11	31.4	TIGR00778	alkylhydroperoxidase AhpD family core domain
2757586623	280	13	269	1.3e-98	315.4	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2757586624	239	10	205	1.0e-68	216.5	TIGR00693	thiamine-phosphate diphosphorylase
2757586625	280	17	269	2.3e-82	262.3	TIGR00694	hydroxyethylthiazole kinase
2757586628	440	20	439	1.9e-129	418.2	TIGR02034	sulfate adenylyltransferase, large subunit
2757586631	303	37	277	3.2e-76	241.9	TIGR00761	acetylglutamate kinase
2757586632	305	2	304	6.6e-103	329.7	TIGR01214	dTDP-4-dehydrorhamnose reductase
2757586633	355	3	339	0.0e+00	505.7	TIGR01181	dTDP-glucose 4,6-dehydratase
2757586636	324	16	309	1.4e-92	296	TIGR00174	tRNA dimethylallyltransferase
2757586640	333	9	327	0.0e+00	451.2	TIGR00742	tRNA dihydrouridine synthase A
2757586642	135	1	130	6.4e-26	78.1	TIGR00556	phosphopantetheine--protein transferase domain
2757586642	135	1	132	2.5e-32	98.9	TIGR00516	holo-[acyl-carrier-protein] synthase
2757586643	249	9	249	4.1e-70	222	TIGR00559	pyridoxine 5'-phosphate synthase
2757586644	249	9	160	2.5e-23	68.7	TIGR00613	DNA repair protein RecO
2757586645	279	1	148	1.5e-24	73.7	TIGR00231	small GTP-binding protein domain
2757586645	279	1	261	8.8e-75	238.5	TIGR00436	GTP-binding protein Era
2757586646	84	1	79	6.2e-28	83.9	TIGR00652	diaminopimelate epimerase
2757586648	323	11	322	5.0e-101	323.9	TIGR02224	tyrosine recombinase XerC
2757586651	545	5	545	0.0e+00	801	TIGR02278	phenylacetic acid degradation protein paaN
2757586653	879	25	877	0.0e+00	755.5	TIGR01693	[Protein-PII] uridylyltransferase
2757586654	271	3	255	1.9e-98	314.9	TIGR00500	methionine aminopeptidase, type I
2757586655	573	7	573	0.0e+00	719	TIGR01735	phosphoribosylformylglycinamidine synthase, single chain form
2757586658	394	2	391	0.0e+00	463.8	TIGR01514	nicotinate phosphoribosyltransferase
2757586667	308	3	273	1.5e-95	305.7	TIGR03596	ribosome biogenesis GTP-binding protein YlqF
2757586670	410	1	410	0.0e+00	528	TIGR00877	phosphoribosylamine--glycine ligase
2757586671	241	1	238	2.8e-94	301.4	TIGR01033	DNA-binding regulatory protein, YebC/PmpR family
2757586674	622	59	593	1.4e-89	287.4	TIGR00206	flagellar basal-body M-ring protein/flagellar hook-basal body protein (fliF)
2757586675	348	11	348	1.9e-95	306	TIGR00207	flagellar motor switch protein FliG
2757586677	374	2	374	0.0e+00	469.4	TIGR01026	ATPase, FliI/YscN family
2757586678	307	3	307	0.0e+00	457.1	TIGR00435	cysteinyl-tRNA synthetase
2757586683	776	19	776	0.0e+00	1182.9	TIGR02386	DNA-directed RNA polymerase, beta' subunit, predominant form
2757586684	794	1	791	0.0e+00	1108	TIGR02013	DNA-directed RNA polymerase, beta subunit
2757586685	475	4	474	0.0e+00	898.9	TIGR03225	benzoyl-CoA oxygenase, B subunit
2757586686	552	7	552	0.0e+00	965.1	TIGR03222	benzoyl-CoA-dihydrodiol lyase
2757586690	405	15	405	0.0e+00	435.6	TIGR00499	lysyl-tRNA synthetase, eukaryotic and non-spirochete bacterial
2757586695	289	31	289	1.3e-111	359.2	TIGR04553	putative selenate ABC transporter periplasmic binding protein
2757586695	289	5	249	4.6e-75	239.3	TIGR01098	phosphate/phosphite/phosphonate ABC transporter, periplasmic binding protein
2757586697	278	15	278	7.5e-64	201.6	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2757586698	277	21	276	8.8e-81	257.1	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2757586702	305	9	303	1.8e-107	344.7	TIGR00212	hydroxymethylbilane synthase
2757586704	180	11	180	6.1e-64	202.6	TIGR00838	argininosuccinate lyase
2757586707	240	163	240	4.1e-21	61.4	TIGR01352	TonB family C-terminal domain
2757586709	127	4	125	6.6e-35	106.3	TIGR01396	flagellar basal-body rod protein FlgB
2757586710	141	4	140	1.8e-49	153.6	TIGR01395	flagellar basal-body rod protein FlgC
2757586712	402	1	402	6.7e-50	156.7	TIGR03506	flagellar hook-basal body protein
2757586727	463	1	456	0.0e+00	623.5	TIGR00416	DNA repair protein RadA
2757586729	135	1	134	3.2e-41	127.4	TIGR00449	tRNA-guanine family transglycosylase
2757586733	316	2	297	1.5e-98	315.8	TIGR00128	malonyl CoA-acyl carrier protein transacylase
2757586734	325	3	325	0.0e+00	426.5	TIGR00747	3-oxoacyl-(acyl-carrier-protein) synthase III
2757586735	354	7	341	3.9e-109	350.8	TIGR00182	fatty acid/phospholipid synthesis protein PlsX
2757586736	60	2	55	3.8e-24	71	TIGR01031	ribosomal protein L32
2757586740	83	3	83	8.2e-26	77.9	TIGR01682	molybdopterin converting factor, subunit 1, non-archaeal
2757586740	83	3	83	9.6e-18	51.7	TIGR01687	MoaD family protein, archaeal
2757586741	228	1	139	4.8e-29	87.3	TIGR00177	molybdenum cofactor synthesis domain
2757586742	410	2	410	0.0e+00	733.8	TIGR01369	carbamoyl-phosphate synthase, large subunit
2757586743	387	12	386	0.0e+00	481.5	TIGR01368	carbamoyl-phosphate synthase, small subunit
2757586756	111	1	106	1.3e-38	118.6	TIGR00119	acetolactate synthase, small subunit
2757586757	338	14	328	0.0e+00	434.3	TIGR00465	ketol-acid reductoisomerase
2757586758	271	32	195	7.1e-40	122.7	TIGR00473	CDP-diacylglycerol--serine O-phosphatidyltransferase
2757586759	512	4	499	0.0e+00	700.8	TIGR00973	2-isopropylmalate synthase, bacterial type
2757586761	237	30	237	5.2e-74	234.9	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757586762	425	17	421	0.0e+00	482.9	TIGR00786	TRAP transporter, DctM subunit
2757586768	228	6	219	9.7e-54	168.1	TIGR01189	heme ABC exporter, ATP-binding protein CcmA
2757586771	432	17	427	0.0e+00	468.9	TIGR00786	TRAP transporter, DctM subunit
2757586774	578	27	564	0.0e+00	442.1	TIGR00110	dihydroxy-acid dehydratase
2757586779	245	1	212	4.2e-72	229.8	TIGR00966	protein-export membrane protein SecF
2757586779	245	6	209	3.6e-53	167.5	TIGR00916	protein-export membrane protein, SecD/SecF family
2757586780	401	83	309	2.2e-79	251.7	TIGR00732	DNA protecting protein DprA
2757586784	188	5	181	6.6e-23	67.2	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757586786	202	29	194	2.7e-46	143.4	TIGR00093	pseudouridine synthase
2757586788	315	15	52	2.9e-10	26.2	TIGR02276	40-residue YVTN family beta-propeller repeat
2757586793	471	6	470	0.0e+00	654.1	TIGR00653	glutamine synthetase, type I
2757586797	135	5	135	4.1e-54	168.4	TIGR00357	methionine-R-sulfoxide reductase
2757586798	180	1	177	8.1e-55	171.8	TIGR00997	intracellular septation protein A
2757586804	292	23	292	2.1e-63	200.4	TIGR00786	TRAP transporter, DctM subunit
2757586811	99	9	99	1.6e-39	121.6	TIGR02021	magnesium protoporphyrin O-methyltransferase
2757586812	303	38	303	0.0e+00	439.7	TIGR01281	light-independent protochlorophyllide reductase, iron-sulfur ATP-binding protein
2757586815	907	13	904	0.0e+00	1136.1	TIGR02414	aminopeptidase N, Escherichia coli type
2757586817	390	1	386	0.0e+00	687.8	TIGR02360	4-hydroxybenzoate 3-monooxygenase
2757586820	285	1	283	0.0e+00	425.8	TIGR01394	GTP-binding protein TypA/BipA
2757586823	371	48	371	0.0e+00	447.5	TIGR02745	cytochrome c oxidase accessory protein FixG
2757586824	305	33	300	3.5e-86	275	TIGR00782	cytochrome c oxidase, cbb3-type, subunit III
2757586826	208	12	192	7.3e-92	293.2	TIGR00781	cytochrome c oxidase, cbb3-type, subunit II
2757586827	478	8	477	0.0e+00	789	TIGR00780	cytochrome c oxidase, cbb3-type, subunit I
2757586828	45	1	45	5.9e-16	44.2	TIGR00847	cytochrome oxidase maturation protein, cbb3-type
2757586832	452	30	451	4.1e-95	305.4	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2757586835	112	3	112	9.4e-52	160	TIGR00686	alkylphosphonate utilization operon protein PhnA
2757586839	317	2	312	0.0e+00	432.2	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2757586840	233	37	233	1.4e-106	342.1	TIGR02016	chlorophyllide reductase iron protein subunit X
2757586847	234	20	206	1.0e-55	174.3	TIGR00336	orotate phosphoribosyltransferase
2757586848	263	2	259	2.7e-68	217.3	TIGR00195	exodeoxyribonuclease III
2757586848	263	2	260	2.4e-72	230.5	TIGR00633	exodeoxyribonuclease III (xth)
2757586856	546	3	382	1.0e-67	215.3	TIGR02492	flagellar hook-associated protein FlgK
2757586859	302	2	302	1.1e-83	266.8	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
2757586861	317	4	106	2.6e-35	106.9	TIGR01068	thioredoxin
2757586862	169	6	160	1.5e-66	208.8	TIGR01162	phosphoribosylaminoimidazole carboxylase, PurE protein
2757586868	331	8	31	2.1e-08	20.6	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2757586871	325	1	305	0.0e+00	541.9	TIGR01115	photosynthetic reaction center M subunit
2757586872	278	35	273	0.0e+00	428.1	TIGR01157	photosynthetic reaction center L subunit
2757586877	164	15	158	1.0e-56	177.1	TIGR00086	SsrA-binding protein
2757586883	446	13	421	0.0e+00	528.3	TIGR00032	argininosuccinate synthase
2757586884	350	9	350	1.3e-73	233.7	TIGR00179	UDP-N-acetylenolpyruvoylglucosamine reductase
2757586888	471	2	29	1.9e-07	17.6	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2757586896	718	113	716	0.0e+00	572.3	TIGR01511	copper-(or silver)-translocating P-type ATPase
2757586896	718	132	715	0.0e+00	598	TIGR01525	heavy metal translocating P-type ATPase
2757586896	718	176	701	7.2e-89	286.3	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2757586897	206	5	184	2.4e-73	231.7	TIGR03263	guanylate kinase
2757586898	305	2	305	3.7e-66	209.7	TIGR00255	TIGR00255 family protein
2757586899	286	42	277	4.8e-120	385.1	TIGR01966	ribonuclease PH
2757586904	360	1	356	2.2e-100	323.2	TIGR00326	riboflavin biosynthesis protein RibD
2757586904	360	140	359	2.9e-57	180.7	TIGR00227	riboflavin-specific deaminase C-terminal domain
2757586905	223	6	219	2.3e-70	222.4	TIGR00021	ribose 5-phosphate isomerase
2757586906	198	6	198	2.7e-75	239.3	TIGR01036	dihydroorotate dehydrogenase, subfamily 2
2757586908	306	43	306	0.0e+00	428.3	TIGR03036	tryptophan 2,3-dioxygenase
2757586913	191	8	191	8.2e-86	274.2	TIGR01311	glycerol kinase
2757586918	653	136	263	6.8e-28	83.5	TIGR00229	PAS domain S-box
2757586924	281	3	257	1.4e-68	217.6	TIGR00154	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
2757586926	323	10	320	2.8e-128	413.2	TIGR01251	ribose-phosphate pyrophosphokinase
2757586927	209	3	184	2.3e-44	137.3	TIGR00731	ribosomal protein bL25, Ctc-form
2757586928	231	2	188	9.8e-65	203.8	TIGR00447	aminoacyl-tRNA hydrolase
2757586934	437	5	334	2.6e-93	298.8	TIGR00233	tryptophanyl-tRNA synthetase
2757586937	656	7	642	0.0e+00	877.1	TIGR00136	glucose-inhibited division protein A
2757586938	215	28	211	6.7e-54	168.4	TIGR00138	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
2757586947	294	2	291	4.8e-127	409.1	TIGR01505	2-hydroxy-3-oxopropionate reductase
2757586949	133	1	124	4.5e-25	74.2	TIGR00738	Rrf2 family protein
2757586952	258	1	257	5.6e-99	316.7	TIGR01968	septum site-determining protein MinD
2757586953	86	1	84	5.0e-33	99.2	TIGR01215	cell division topological specificity factor MinE
2757586955	227	2	160	2.7e-23	70.2	TIGR00231	small GTP-binding protein domain
2757586955	227	3	227	6.5e-94	302.8	TIGR03594	ribosome-associated GTPase EngA
2757586956	381	13	379	4.2e-99	317.7	TIGR03300	outer membrane assembly lipoprotein YfgL
2757586963	190	106	182	4.5e-26	76.9	TIGR01901	filamentous hemagglutinin family N-terminal domain
2757586965	156	3	156	4.6e-67	210.9	TIGR01029	ribosomal protein S7, bacterial/organelle
2757586966	125	1	124	3.3e-73	229.6	TIGR00981	ribosomal protein S12, bacterial/organelle
2757586972	267	1	256	1.3e-76	244.1	TIGR01879	amidase, hydantoinase/carbamoylase family
2757586973	528	10	520	6.9e-100	320.9	TIGR00066	gamma-glutamyltranspeptidase
2757586975	514	466	514	2.2e-10	26.9	TIGR00229	PAS domain S-box
2757586978	176	12	118	5.4e-16	45	TIGR00229	PAS domain S-box
2757586983	329	11	325	0.0e+00	422.1	TIGR04348	putative glycosyltransferase, TIGR04348 family
2757586984	422	363	412	5.3e-26	77.8	TIGR04373	EgtB-related enzyme signature domain
2757586985	324	17	321	6.9e-104	333.2	TIGR03438	dimethylhistidine N-methyltransferase
2757587001	139	8	128	8.5e-18	51	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2757587010	145	12	128	2.4e-11	30.1	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2757587014	318	179	245	8.6e-26	76	TIGR03317	folate-binding protein YgfZ
2757587017	372	159	331	9.8e-15	41.8	TIGR00231	small GTP-binding protein domain
2757587017	372	3	334	0.0e+00	464.5	TIGR02729	Obg family GTPase CgtA
2757587018	86	1	83	3.8e-41	125.3	TIGR00062	ribosomal protein L27
2757587019	103	2	102	6.6e-40	121.9	TIGR00061	ribosomal protein L21
2757587025	277	3	276	1.3e-78	249.8	TIGR00507	shikimate dehydrogenase
2757587030	145	7	123	4.1e-74	232.6	TIGR02792	protocatechuate 4,5-dioxygenase, alpha subunit
2757587032	314	1	314	0.0e+00	526.3	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
2757587033	202	9	200	3.3e-108	345.8	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
2757587034	437	11	417	0.0e+00	437.6	TIGR00115	trigger factor
2757587037	407	39	407	0.0e+00	436.8	TIGR02800	tol-pal system beta propeller repeat protein TolB
2757587040	174	8	168	2.5e-61	192.3	TIGR01313	carbohydrate kinase, thermoresistant glucokinase family
2757587042	202	28	202	1.2e-63	200.9	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757587043	680	1	541	0.0e+00	493.4	TIGR00398	methionine--tRNA ligase
2757587043	680	560	680	3.4e-42	130.7	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2757587044	480	12	477	1.7e-101	326.3	TIGR00815	high affinity sulphate transporter 1
2757587046	329	35	291	1.4e-59	187.6	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757587054	691	28	687	0.0e+00	1056.4	TIGR00631	excinuclease ABC, B subunit
2757587059	177	2	176	2.5e-76	241.4	TIGR03654	ribosomal protein L6, bacterial type
2757587060	121	4	121	2.2e-35	107.7	TIGR00060	ribosomal protein L18, bacterial type
2757587061	172	14	169	1.1e-67	212.8	TIGR01021	ribosomal protein S5, bacterial/organelle type
2757587062	60	7	60	8.7e-27	78.9	TIGR01308	ribosomal protein L30, bacterial/organelle
2757587063	143	2	143	1.2e-49	153.9	TIGR01071	ribosomal protein L15, bacterial/organelle
2757587069	231	3	226	5.2e-103	329.2	TIGR02154	phosphate regulon transcriptional regulatory protein PhoB
2757587070	437	90	434	2.6e-115	370.9	TIGR02966	phosphate regulon sensor kinase PhoR
2757587071	405	12	405	0.0e+00	579.8	TIGR00561	NAD(P) transhydrogenase, alpha subunit
2757587075	728	16	728	0.0e+00	843.2	TIGR00239	2-oxoglutarate dehydrogenase, E1 component
2757587077	632	2	632	0.0e+00	1093.9	TIGR02316	propionate--CoA ligase
2757587083	369	2	369	1.6e-98	316	TIGR00663	DNA polymerase III, beta subunit
2757587084	466	18	464	0.0e+00	560.4	TIGR00362	chromosomal replication initiator protein DnaA
2757587085	44	1	44	8.6e-28	82.6	TIGR01030	ribosomal protein L34, bacterial type
2757587086	79	1	68	1.0e-08	21.6	TIGR00188	ribonuclease P protein component, eubacterial
2757587087	91	7	80	5.9e-29	86	TIGR00278	putative membrane protein insertion efficiency factor
2757587088	563	370	549	1.2e-70	224.5	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2757587088	563	4	369	1.8e-112	363.5	TIGR03593	membrane protein insertase, YidC/Oxa1 family, N-terminal domain
2757587090	1158	326	357	2.4e-11	29.5	TIGR02601	autotransporter-associated beta strand repeat
2757587091	472	143	453	1.9e-44	138.7	TIGR03506	flagellar hook-basal body protein
2757587092	254	3	134	1.0e-27	83.7	TIGR03506	flagellar hook-basal body protein
2757587093	51	1	51	1.0e-14	42	TIGR01396	flagellar basal-body rod protein FlgB
2757587098	510	6	503	2.6e-86	276.2	TIGR02734	phytoene desaturase
2757587107	928	229	922	0.0e+00	712.1	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
2757587110	286	17	285	1.5e-87	279.2	TIGR00974	phosphate ABC transporter, permease protein PstA
2757587111	312	12	307	1.3e-93	299.2	TIGR02138	phosphate ABC transporter, permease protein PstC
2757587112	228	1	227	1.8e-83	266.2	TIGR00975	phosphate ABC transporter, phosphate-binding protein
2757587113	392	148	313	3.3e-20	59.5	TIGR00254	diguanylate cyclase (GGDEF) domain
2757587117	349	19	338	2.2e-119	384.2	TIGR01430	adenosine deaminase
2757587123	377	50	373	3.0e-58	183.2	TIGR01730	RND family efflux transporter, MFP subunit
2757587125	239	1	120	9.7e-13	35.3	TIGR00231	small GTP-binding protein domain
2757587125	239	1	239	5.8e-103	331.8	TIGR00092	GTP-binding protein YchF
2757587126	393	124	381	9.4e-67	211.4	TIGR01988	Ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6 family
2757587133	455	13	415	2.7e-66	210	TIGR00797	putative efflux protein, MATE family
2757587138	603	1	573	5.6e-72	229.7	TIGR00361	DNA internalization-related competence protein ComEC/Rec2
2757587138	603	3	141	4.1e-21	63.1	TIGR00360	ComEC/Rec2-related protein
2757587139	1000	2	1000	0.0e+00	727.3	TIGR02168	chromosome segregation protein SMC, common bacterial type
2757587144	334	237	329	3.0e-24	71.2	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2757587150	786	18	781	0.0e+00	1071.1	TIGR02965	xanthine dehydrogenase, molybdopterin binding subunit
2757587152	370	20	366	3.4e-119	384	TIGR01357	3-dehydroquinate synthase
2757587153	302	45	298	1.0e-71	229.4	TIGR01353	deoxyguanosinetriphosphate triphosphohydrolase, putative
2757587157	82	1	82	4.7e-25	74.9	TIGR00158	ribosomal protein L9
2757587158	93	21	90	2.5e-35	106.8	TIGR00165	ribosomal protein S18
2757587159	95	2	95	7.2e-33	98.9	TIGR04418	primosomal replication protein PriB
2757587160	121	1	94	7.2e-36	108.6	TIGR00166	ribosomal protein S6
2757587162	245	61	243	2.9e-47	146.6	TIGR00063	GTP cyclohydrolase I
2757587167	604	2	598	0.0e+00	801.2	TIGR00459	aspartyl-tRNA synthetase, bacterial type
2757587170	321	29	282	4.2e-67	212.3	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757587172	370	17	370	2.2e-105	338.7	TIGR00786	TRAP transporter, DctM subunit
2757587177	224	50	224	4.4e-38	117.2	TIGR00157	ribosome small subunit-dependent GTPase A
2757587183	127	1	116	1.2e-52	163.1	TIGR01024	ribosomal protein L19, bacterial type
2757587184	265	1	239	6.9e-82	260.2	TIGR00088	tRNA (guanine-N1)-methyltransferase
2757587185	202	14	202	8.8e-46	141.4	TIGR02273	16S rRNA processing protein RimM
2757587186	83	2	81	4.2e-29	86.7	TIGR00002	ribosomal protein S16
2757587189	161	11	139	1.2e-43	134.4	TIGR01498	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
2757587191	1963	5	969	0.0e+00	929	TIGR00630	excinuclease ABC, A subunit
2757587194	328	1	327	0.0e+00	438.1	TIGR00204	1-deoxy-D-xylulose-5-phosphate synthase
2757587196	374	26	117	6.0e-14	38.2	TIGR00637	ModE molybdate transport repressor domain
2757587198	906	2	906	0.0e+00	1121.7	TIGR00594	DNA-directed DNA polymerase III (polc)
2757587203	254	1	241	1.9e-92	296.3	TIGR03648	probable sodium:solute symporter, VC_2705 subfamily
2757587208	283	4	283	7.3e-122	393.2	TIGR03138	7-cyano-7-deazaguanine reductase
2757587214	137	3	132	3.3e-45	139.5	TIGR01216	ATP synthase, F1 epsilon subunit (delta in mitochondria)
2757587215	467	3	466	0.0e+00	815.8	TIGR01039	ATP synthase, F1 beta subunit
2757587216	295	1	293	2.9e-104	334.8	TIGR01146	ATP synthase, F1 gamma subunit
2757587217	517	2	517	0.0e+00	807.5	TIGR00962	proton translocating ATP synthase, F1 alpha subunit
2757587218	180	7	178	3.4e-40	124.2	TIGR01145	ATP synthase, F1 delta subunit
2757587219	156	10	156	6.7e-43	132.2	TIGR01144	ATP synthase, F0 subunit b
2757587220	82	19	76	7.4e-27	79.5	TIGR01260	ATP synthase, F0 subunit c
2757587221	292	26	289	1.7e-44	138.4	TIGR01131	ATP synthase subunit 6 (eukaryotes),also subunit A (prokaryotes)
2757587226	267	44	262	1.3e-45	142	TIGR01256	molybdenum ABC transporter, periplasmic molybdate-binding protein
2757587229	431	4	431	0.0e+00	569.2	TIGR00713	glutamate-1-semialdehyde-2,1-aminomutase
2757587233	302	90	203	2.6e-17	49.2	TIGR00093	pseudouridine synthase
2757587242	462	16	453	4.6e-69	219.7	TIGR00937	chromate transporter, chromate ion transporter (CHR) family
2757587244	66	1	59	4.4e-20	58.4	TIGR02727	5,10-methenyltetrahydrofolate synthetase
2757587248	467	9	466	0.0e+00	575.2	TIGR01173	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2757587257	384	22	380	5.5e-128	413	TIGR02210	rod shape-determining protein RodA
2757587258	193	14	171	2.1e-53	166.5	TIGR00228	crossover junction endodeoxyribonuclease RuvC
2757587261	107	1	103	5.9e-35	105.8	TIGR00103	DNA-binding protein, YbaB/EbfC family
2757587262	196	1	196	1.2e-73	232.9	TIGR00615	recombination protein RecR
2757587265	371	7	366	7.0e-124	399.7	TIGR03837	conserved hypothetical protein, PP_1857 family
2757587266	184	2	184	1.3e-66	209.9	TIGR00038	translation elongation factor P
2757587268	549	4	549	0.0e+00	611.4	TIGR01973	NADH-quinone oxidoreductase, chain G
2757587275	256	4	256	3.3e-110	353.3	TIGR01963	3-hydroxybutyrate dehydrogenase
2757587279	149	4	148	3.8e-49	152.2	TIGR00576	deoxyuridine 5'-triphosphate nucleotidohydrolase (dut)
2757587280	403	4	399	7.5e-127	409.5	TIGR00521	phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase
2757587281	548	1	540	0.0e+00	778.9	TIGR00337	CTP synthase
2757587282	284	12	275	1.2e-118	380.9	TIGR01362	3-deoxy-8-phosphooctulonate synthase
2757587284	428	4	427	0.0e+00	683	TIGR01060	phosphopyruvate hydratase
2757587291	153	1	150	1.4e-23	69.6	TIGR00249	phosphohistidine phosphatase SixA
2757587292	522	1	514	0.0e+00	678.9	TIGR03705	polyphosphate kinase 1
2757587293	404	27	403	0.0e+00	479	TIGR00630	excinuclease ABC, A subunit
2757587295	165	1	165	5.2e-57	178.9	TIGR00621	single stranded DNA-binding protein (ssb)
2757587299	270	20	270	3.6e-94	300.9	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2757587300	316	2	246	4.8e-75	239.3	TIGR01098	phosphate/phosphite/phosphonate ABC transporter, periplasmic binding protein
2757587300	316	2	286	2.9e-95	305.9	TIGR03431	phosphonate ABC transporter, periplasmic phosphonate binding protein
2757587301	288	14	260	8.4e-89	283.1	TIGR02315	phosphonate ABC transporter, ATP-binding protein
2757587303	179	2	161	1.3e-42	131.5	TIGR00667	leucyl/phenylalanyl-tRNA--protein transferase
2757587309	417	1	416	0.0e+00	636.5	TIGR01393	elongation factor 4
2757587310	321	100	312	4.3e-54	168.8	TIGR02227	signal peptidase I, bacterial type
2757587312	516	95	512	0.0e+00	439.1	TIGR02515	type IV pilus secretin (or competence protein) PilQ
2757587315	145	23	137	8.0e-25	74.4	TIGR00369	uncharacterized domain 1
2757587315	145	25	138	3.5e-48	149.7	TIGR02286	phenylacetic acid degradation protein PaaD
2757587316	267	9	267	2.6e-102	327.7	TIGR02280	phenylacetate degradation probable enoyl-CoA hydratase paaB
2757587327	616	6	612	0.0e+00	834.5	TIGR00204	1-deoxy-D-xylulose-5-phosphate synthase
2757587330	758	2	689	0.0e+00	656.2	TIGR00358	VacB and RNase II family 3'-5' exoribonucleases
2757587330	758	4	558	0.0e+00	631.6	TIGR02063	ribonuclease R
2757587335	91	19	91	1.9e-18	52.9	TIGR00369	uncharacterized domain 1
2757587336	770	413	770	0.0e+00	529.1	TIGR00487	translation initiation factor IF-2
2757587336	770	497	658	1.2e-34	106.6	TIGR00231	small GTP-binding protein domain
2757587337	494	367	416	6.0e-22	65.3	TIGR01954	transcription termination factor NusA, C-terminal duplication
2757587337	494	4	345	3.2e-121	392	TIGR01953	transcription termination factor NusA
2757587346	265	7	265	1.4e-104	336.6	TIGR01082	UDP-N-acetylmuramate--L-alanine ligase
2757587347	354	1	349	3.0e-107	344.6	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
2757587349	142	1	142	2.5e-38	117.4	TIGR00242	division/cell wall cluster transcriptional repressor MraZ
2757587350	309	1	305	1.3e-100	322.8	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2757587351	98	1	85	2.5e-23	68.1	TIGR02209	cell division protein FtsL
2757587353	512	16	501	0.0e+00	437.6	TIGR01085	UDP-N-acetylmuramyl-tripeptide synthetase
2757587355	283	28	283	9.1e-101	323.6	TIGR02967	guanine deaminase
2757587356	557	1	556	0.0e+00	869.2	TIGR02965	xanthine dehydrogenase, molybdopterin binding subunit
2757587357	345	4	343	0.0e+00	466.2	TIGR00856	dihydroorotase, homodimeric type
2757587359	222	14	113	1.1e-27	82.7	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757587360	239	18	120	4.1e-22	64.8	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757587362	260	1	260	4.3e-110	355.1	TIGR00487	translation initiation factor IF-2
2757587363	124	7	119	5.7e-28	84	TIGR00082	ribosome-binding factor A
2757587364	326	13	225	1.4e-79	252.7	TIGR00431	tRNA pseudouridine(55) synthase
2757587365	352	3	174	1.0e-29	90.5	TIGR00231	small GTP-binding protein domain
2757587365	352	5	352	0.0e+00	522.7	TIGR01394	GTP-binding protein TypA/BipA
2757587368	422	8	422	0.0e+00	469.7	TIGR02212	lipoprotein releasing system, transmembrane protein, LolC/E family
2757587369	232	10	230	1.1e-100	321.6	TIGR02211	lipoprotein releasing system, ATP-binding protein
2757587370	279	2	270	2.1e-51	160.8	TIGR00010	hydrolase, TatD family
2757587378	188	9	178	1.3e-61	193.3	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2757587381	89	1	88	1.3e-33	101.2	TIGR01402	flagellar biosynthetic protein FliQ
2757587382	252	53	249	6.4e-86	274.2	TIGR01103	flagellar biosynthetic protein FliP
2757587383	113	15	84	1.3e-22	65.9	TIGR03500	flagellar biosynthetic protein FliO
2757587384	99	17	93	1.2e-31	94.7	TIGR02480	flagellar motor switch protein FliN
2757587385	329	4	325	1.9e-79	253.1	TIGR01397	flagellar motor switch protein FliM
2757587391	379	5	370	0.0e+00	422.2	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
2757587392	324	1	322	4.9e-107	344.2	TIGR02484	CitB domain protein
2757587393	255	5	167	1.1e-74	236	TIGR01172	serine O-acetyltransferase
2757587394	243	1	240	2.4e-55	174	TIGR00050	RNA methyltransferase, TrmH family, group 1
2757587397	878	9	873	0.0e+00	975.7	TIGR01070	DNA mismatch repair protein MutS
2757587407	172	18	172	2.5e-29	88.5	TIGR00714	Fe-S protein assembly co-chaperone HscB
2757587408	107	3	107	3.2e-55	172	TIGR02011	iron-sulfur cluster assembly protein IscA
2757587408	107	3	107	7.2e-38	116.2	TIGR00049	Iron-sulfur cluster assembly accessory protein
2757587409	128	3	127	3.1e-71	223.4	TIGR01999	FeS cluster assembly scaffold IscU
2757587410	405	4	405	0.0e+00	711.9	TIGR02006	cysteine desulfurase IscS
2757587410	405	8	387	0.0e+00	463.6	TIGR03402	cysteine desulfurase NifS
2757587411	178	1	132	6.9e-48	149	TIGR00738	Rrf2 family protein
2757587411	178	1	136	1.8e-66	209.2	TIGR02010	iron-sulfur cluster assembly transcription factor IscR
2757587413	238	12	193	2.3e-78	248	TIGR03717	integral membrane protein, YjbE family
2757587414	298	3	297	1.5e-126	407.6	TIGR01019	succinyl-CoA synthetase, alpha subunit
2757587415	386	1	386	0.0e+00	526.1	TIGR01016	succinyl-CoA synthetase, beta subunit
2757587416	262	12	260	3.0e-98	314.9	TIGR01851	N-acetyl-gamma-glutamyl-phosphate reductase, uncommon form
2757587423	87	22	87	1.1e-26	79	TIGR00739	preprotein translocase, YajC subunit
2757587425	318	1	318	2.2e-71	226.5	TIGR00520	L-asparaginase, type II
2757587426	223	4	221	7.3e-73	230.5	TIGR00498	SOS regulatory protein LexA
2757587429	157	21	43	6.5e-09	21.7	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757587434	146	21	135	5.3e-13	35.5	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2757587437	205	8	87	9.2e-16	44.2	TIGR00586	mutator mutT protein
2757587438	351	1	349	6.6e-123	396.4	TIGR01027	glutamate 5-kinase
2757587452	417	28	288	1.7e-63	200.8	TIGR00765	YihY family inner membrane protein
2757587456	285	2	266	9.2e-115	368.7	TIGR01099	UTP--glucose-1-phosphate uridylyltransferase
2757587457	707	19	138	1.9e-13	36.8	TIGR00229	PAS domain S-box
2757587463	176	15	118	2.9e-17	49.2	TIGR00229	PAS domain S-box
2757587466	106	1	94	8.5e-40	121.3	TIGR00988	integration host factor, beta subunit
2757587473	793	20	787	0.0e+00	712.4	TIGR02416	carbon-monoxide dehydrogenase, large subunit
2757587475	867	26	866	0.0e+00	830.9	TIGR00392	isoleucyl-tRNA synthetase
2757587476	345	17	330	5.1e-75	238.5	TIGR00083	riboflavin kinase/FMN adenylyltransferase
2757587480	100	11	96	3.2e-27	81.2	TIGR00029	ribosomal protein S20
2757587481	560	41	559	0.0e+00	440.6	TIGR01695	murein biosynthesis integral membrane protein MurJ
2757587483	343	6	334	0.0e+00	438.1	TIGR00878	phosphoribosylaminoimidazole synthetase
2757587485	228	3	226	3.9e-70	221.9	TIGR03420	DnaA regulatory inactivator Hda
2757587486	204	3	193	5.8e-26	78.6	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2757587486	204	3	204	1.2e-42	133.5	TIGR01490	HAD-superfamily subfamily IB hydrolase, TIGR01490
2757587491	125	1	125	1.2e-39	121.4	TIGR00527	glycine cleavage system H protein
2757587492	425	16	419	0.0e+00	443.9	TIGR00786	TRAP transporter, DctM subunit
2757587494	148	47	148	8.7e-36	108.4	TIGR01068	thioredoxin
2757587495	86	3	71	6.5e-33	98.8	TIGR00008	translation initiation factor IF-1
2757587499	352	242	329	1.2e-33	101.3	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2757587500	333	239	326	7.1e-27	79.6	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2757587502	324	3	320	7.6e-120	385.9	TIGR00971	sulfate/thiosulfate-binding protein
2757587503	287	18	282	0.0e+00	424.1	TIGR02139	sulfate ABC transporter, permease protein CysT
2757587503	287	6	278	8.5e-102	327.2	TIGR00969	sulfate ABC transporter, permease protein
2757587504	305	23	283	0.0e+00	433.9	TIGR02140	sulfate ABC transporter, permease protein CysW
2757587504	305	9	280	5.9e-105	337.6	TIGR00969	sulfate ABC transporter, permease protein
2757587505	331	3	243	7.5e-128	411	TIGR00968	sulfate ABC transporter, ATP-binding protein
2757587507	307	100	305	1.5e-24	73.8	TIGR02794	TolA protein
2757587507	307	240	306	2.6e-12	34.1	TIGR01352	TonB family C-terminal domain
2757587508	139	13	136	5.0e-41	126.5	TIGR02801	TolR protein
2757587509	235	9	223	4.9e-89	283.8	TIGR02796	TolQ protein
2757587510	1048	2	981	0.0e+00	1327.2	TIGR01967	RNA helicase HrpA
2757587512	137	22	112	9.2e-32	95.4	TIGR03188	phosphoribosyl-ATP pyrophosphohydrolase
2757587514	79	3	49	1.0e-25	75.4	TIGR01411	twin arginine-targeting protein translocase, TatA/E family
2757587515	155	2	83	6.7e-20	57.7	TIGR01410	twin arginine-targeting protein translocase TatB
2757587516	260	19	238	6.9e-68	214.8	TIGR00945	Twin arginine targeting (Tat) protein translocase TatC
2757587521	581	1	581	0.0e+00	554.8	TIGR01450	exodeoxyribonuclease V, gamma subunit
2757587522	634	1	633	0.0e+00	947.8	TIGR02188	acetate--CoA ligase
2757587523	1007	331	947	0.0e+00	715.2	TIGR02506	ribonucleoside-diphosphate reductase, alpha subunit
2757587529	345	7	328	0.0e+00	569.5	TIGR02012	protein RecA
2757587534	223	11	223	1.3e-70	223.6	TIGR00608	DNA repair protein radc
2757587536	308	3	283	3.2e-102	327.5	TIGR00216	(E)-4-hydroxy-3-methyl-but-2-enyl pyrophosphate reductase (IPP and DMAPP forming)
2757587537	436	1	428	0.0e+00	551.4	TIGR00414	seryl-tRNA synthetase
2757587540	143	3	143	4.3e-64	200.7	TIGR01066	ribosomal protein L13, bacterial type
2757587542	229	38	229	7.6e-118	378.7	TIGR02156	phenylacetate-CoA oxygenase, PaaG subunit
2757587550	276	1	263	9.5e-83	264.6	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
