gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2757601863	643	3	605	0.0e+00	941.6	TIGR02350	chaperone protein DnaK
2757601864	379	6	356	0.0e+00	444.6	TIGR02349	chaperone protein DnaJ
2757601867	156	6	121	1.7e-20	59.6	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2757601871	127	4	125	1.3e-32	98.9	TIGR01396	flagellar basal-body rod protein FlgB
2757601872	142	5	141	1.0e-51	160.9	TIGR01395	flagellar basal-body rod protein FlgC
2757601874	1439	1	325	1.6e-47	148.8	TIGR03506	flagellar hook-basal body protein
2757601879	813	132	788	9.1e-109	351.3	TIGR00361	DNA internalization-related competence protein ComEC/Rec2
2757601879	813	272	470	7.8e-25	75.2	TIGR00360	ComEC/Rec2-related protein
2757601887	859	2	857	0.0e+00	1178.2	TIGR02068	cyanophycin synthetase
2757601892	367	5	366	0.0e+00	426	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
2757601896	251	75	241	1.4e-41	128	TIGR00093	pseudouridine synthase
2757601898	137	7	134	5.9e-26	77.1	TIGR01987	nucleotidyltransferase substrate binding protein, HI0074 family
2757601902	332	18	328	5.0e-125	402.9	TIGR03718	integral membrane protein, TerC family
2757601913	102	4	84	1.1e-36	110.8	TIGR02607	addiction module antidote protein, HigA family
2757601928	398	6	394	6.5e-62	195.8	TIGR03197	tRNA U-34 5-methylaminomethyl-2-thiouridine biosynthesis protein MnmC, C-terminal domain
2757601931	451	9	448	0.0e+00	589.3	TIGR01890	amino-acid N-acetyltransferase
2757601932	147	1	146	1.3e-26	79.7	TIGR00028	toxin-antitoxin system PIN domain toxin
2757601934	952	117	949	0.0e+00	1161.2	TIGR01967	RNA helicase HrpA
2757601941	182	3	182	2.5e-53	167	TIGR03302	outer membrane assembly lipoprotein YfiO
2757601942	337	35	330	2.0e-77	246.4	TIGR00005	pseudouridine synthase, RluA family
2757601943	227	5	185	1.5e-37	115.1	TIGR00281	segregation and condensation protein B
2757601944	346	107	268	5.2e-53	165.2	TIGR00093	pseudouridine synthase
2757601946	369	1	359	3.4e-125	403.6	TIGR00048	23S rRNA (adenine(2503)-C(2))-methyltransferase
2757601947	417	12	406	5.1e-117	377	TIGR00612	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase
2757601948	431	6	415	0.0e+00	479.2	TIGR00442	histidyl-tRNA synthetase
2757601950	379	8	377	4.7e-84	268.2	TIGR03300	outer membrane assembly lipoprotein YfgL
2757601951	446	2	160	1.2e-24	74.5	TIGR00231	small GTP-binding protein domain
2757601951	446	3	436	0.0e+00	554.6	TIGR03594	ribosome-associated GTPase EngA
2757601952	81	6	65	4.8e-32	95.9	TIGR02383	RNA chaperone Hfq
2757601953	377	1	360	0.0e+00	459	TIGR03156	GTP-binding protein HflX
2757601954	468	143	418	1.1e-92	296.1	TIGR01933	HflK protein
2757601955	298	149	288	3.6e-46	143.4	TIGR01932	HflC protein
2757601957	384	11	318	4.1e-81	258.5	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
2757601958	457	10	456	0.0e+00	519.4	TIGR00184	adenylosuccinate synthase
2757601963	277	1	273	0.0e+00	434.1	TIGR00034	phospho-2-dehydro-3-deoxyheptonate aldolase
2757601964	449	1	448	0.0e+00	622.5	TIGR01081	UDP-N-acetylmuramate:L-alanyl-gamma-D-glutamyl-meso-diaminopimelate ligase
2757601974	1124	259	1079	0.0e+00	605.4	TIGR01450	exodeoxyribonuclease V, gamma subunit
2757601975	1204	4	1199	0.0e+00	868.4	TIGR00609	exodeoxyribonuclease V, beta subunit
2757601976	580	14	580	0.0e+00	463.3	TIGR01447	exodeoxyribonuclease V, alpha subunit
2757601978	111	2	111	4.9e-40	122.8	TIGR01244	TIGR01244 family protein
2757601980	234	21	233	7.6e-73	230.9	TIGR00608	DNA repair protein radc
2757601982	314	8	288	3.0e-107	344	TIGR00216	(E)-4-hydroxy-3-methyl-but-2-enyl pyrophosphate reductase (IPP and DMAPP forming)
2757601983	438	1	430	0.0e+00	541.5	TIGR00414	seryl-tRNA synthetase
2757601992	478	334	477	3.3e-60	189.8	TIGR02199	rfaE bifunctional protein, domain II
2757601992	478	346	413	1.9e-18	54.2	TIGR00125	cytidyltransferase-like domain
2757601992	478	9	318	3.8e-125	404.7	TIGR02198	rfaE bifunctional protein, domain I
2757601993	193	31	184	1.6e-63	199.5	TIGR00441	phosphoheptose isomerase
2757601998	994	22	650	0.0e+00	853.2	TIGR00630	excinuclease ABC, A subunit
2757602000	282	3	264	1.6e-73	233.1	TIGR02127	orotidine 5'-phosphate decarboxylase, subfamily 2
2757602001	302	104	293	5.1e-46	142.6	TIGR00758	uracil-DNA glycosylase, family 4
2757602002	167	31	163	1.0e-31	96	TIGR01575	ribosomal-protein-alanine acetyltransferase
2757602003	234	3	216	8.2e-56	175.3	TIGR03725	tRNA threonylcarbamoyl adenosine modification protein YeaZ
2757602005	472	57	449	1.3e-55	174.7	TIGR00666	D-alanyl-D-alanine carboxypeptidase, serine-type, PBP4 family
2757602007	330	7	209	3.8e-50	155.9	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2757602008	398	11	385	2.4e-107	345.3	TIGR01161	phosphoribosylaminoimidazole carboxylase, PurK protein
2757602009	164	6	160	1.6e-64	202.2	TIGR01162	phosphoribosylaminoimidazole carboxylase, PurE protein
2757602010	318	4	106	1.5e-33	101.2	TIGR01068	thioredoxin
2757602012	299	4	299	4.1e-79	251.9	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
2757602013	354	1	329	5.0e-102	328.1	TIGR00167	ketose-bisphosphate aldolase
2757602013	354	3	349	0.0e+00	576.9	TIGR01521	fructose-bisphosphate aldolase, class II, Calvin cycle subtype
2757602014	477	4	476	0.0e+00	512.7	TIGR01064	pyruvate kinase
2757602022	319	1	314	2.2e-82	262.6	TIGR00460	methionyl-tRNA formyltransferase
2757602023	169	3	162	3.0e-59	185.3	TIGR00079	peptide deformylase
2757602024	387	88	310	6.2e-79	250.3	TIGR00732	DNA protecting protein DprA
2757602026	319	38	283	2.5e-76	243.7	TIGR00966	protein-export membrane protein SecF
2757602026	319	69	280	4.1e-52	164.1	TIGR00916	protein-export membrane protein, SecD/SecF family
2757602027	631	128	596	0.0e+00	471.2	TIGR01129	protein-export membrane protein SecD
2757602027	631	355	589	6.1e-75	238.8	TIGR00916	protein-export membrane protein, SecD/SecF family
2757602028	110	22	105	3.4e-30	90.2	TIGR00739	preprotein translocase, YajC subunit
2757602033	983	2	693	0.0e+00	542.2	TIGR01056	DNA topoisomerase III, bacteria and conjugative plasmid
2757602035	270	26	264	6.2e-45	139.6	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2757602043	353	12	333	0.0e+00	568.6	TIGR02012	protein RecA
2757602045	308	1	307	1.6e-117	378.2	TIGR01851	N-acetyl-gamma-glutamyl-phosphate reductase, uncommon form
2757602046	386	1	386	0.0e+00	518.7	TIGR01016	succinyl-CoA synthetase, beta subunit
2757602047	297	3	297	3.3e-128	413	TIGR01019	succinyl-CoA synthetase, alpha subunit
2757602048	170	6	29	2.9e-14	38.7	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757602049	144	1	138	5.1e-60	187.7	TIGR00581	molybdenum cofactor biosynthesis protein MoaC
2757602052	473	12	473	5.0e-118	380.5	TIGR00928	adenylosuccinate lyase
2757602062	341	5	340	0.0e+00	514.4	TIGR02030	magnesium chelatase ATPase subunit I
2757602063	1287	34	834	0.0e+00	901.7	TIGR02025	magnesium chelatase, H subunit
2757602066	632	5	614	0.0e+00	865.6	TIGR00204	1-deoxy-D-xylulose-5-phosphate synthase
2757602068	347	31	285	4.5e-47	146.6	TIGR00786	TRAP transporter, DctM subunit
2757602070	422	1	417	9.6e-130	420.5	TIGR00657	aspartate kinase
2757602070	422	1	418	3.6e-127	411.6	TIGR00656	aspartate kinase, monofunctional class
2757602071	340	41	225	6.8e-46	142.6	TIGR02432	tRNA(Ile)-lysidine synthetase, N-terminal domain
2757602072	325	2	322	0.0e+00	496.1	TIGR00513	acetyl-CoA carboxylase, carboxyl transferase, alpha subunit
2757602074	461	3	461	0.0e+00	546.8	TIGR00435	cysteinyl-tRNA synthetase
2757602078	265	23	246	8.1e-57	178.2	TIGR01854	UDP-2,3-diacylglucosamine diphosphatase
2757602080	292	7	292	0.0e+00	496.3	TIGR01207	glucose-1-phosphate thymidylyltransferase, short form
2757602081	182	4	181	1.9e-76	241.8	TIGR01221	dTDP-4-dehydrorhamnose 3,5-epimerase
2757602083	298	32	272	5.8e-75	237.8	TIGR00761	acetylglutamate kinase
2757602088	124	8	123	3.2e-15	43.5	TIGR00526	FolB domain
2757602088	124	9	119	1.7e-15	44.7	TIGR00525	dihydroneopterin aldolase
2757602092	419	84	414	7.9e-74	234.4	TIGR01730	RND family efflux transporter, MFP subunit
2757602093	1031	3	1030	0.0e+00	590.7	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2757602101	264	6	264	6.7e-98	313.2	TIGR02280	phenylacetate degradation probable enoyl-CoA hydratase paaB
2757602102	146	24	138	1.3e-24	73.7	TIGR00369	uncharacterized domain 1
2757602102	146	26	139	2.7e-46	143.6	TIGR02286	phenylacetic acid degradation protein PaaD
2757602103	432	11	430	0.0e+00	698	TIGR02155	phenylacetate-CoA ligase
2757602106	372	119	372	4.7e-64	202.6	TIGR01988	Ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6 family
2757602107	363	1	363	0.0e+00	508.6	TIGR00092	GTP-binding protein YchF
2757602109	343	3	324	7.8e-121	389.1	TIGR00737	putative TIM-barrel protein, nifR3 family
2757602111	524	1	524	0.0e+00	691.8	TIGR00355	phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase
2757602121	308	15	308	1.7e-76	243.7	TIGR00066	gamma-glutamyltranspeptidase
2757602123	388	6	386	0.0e+00	574.4	TIGR01745	aspartate-semialdehyde dehydrogenase, gamma-proteobacterial
2757602124	557	225	295	9.1e-19	53.3	TIGR03505	FimV N-terminal domain
2757602125	269	1	243	9.4e-63	197.9	TIGR00071	tRNA pseudouridine(38-40) synthase
2757602127	125	1	125	7.2e-51	158	TIGR00855	ribosomal protein L7/L12
2757602129	230	2	228	5.1e-105	335.9	TIGR01169	ribosomal protein L1, bacterial/chloroplast
2757602130	144	3	142	6.2e-67	210	TIGR01632	50S ribosomal protein uL11, bacterial form
2757602131	194	22	194	7.2e-71	224.6	TIGR00922	transcription termination/antitermination factor NusG
2757602132	127	67	124	1.5e-17	49.6	TIGR00964	preprotein translocase, SecE subunit, bacterial
2757602135	204	8	204	1.4e-85	273	TIGR03838	glutamyl-queuosine tRNA(Asp) synthetase
2757602140	316	7	104	3.4e-09	22.9	TIGR00637	ModE molybdate transport repressor domain
2757602147	580	3	359	1.9e-126	408	TIGR02397	DNA polymerase III, subunit gamma and tau
2757602148	110	1	105	1.3e-35	107.9	TIGR00103	DNA-binding protein, YbaB/EbfC family
2757602149	198	1	196	6.3e-67	210.9	TIGR00615	recombination protein RecR
2757602154	451	73	320	2.6e-51	160.4	TIGR01730	RND family efflux transporter, MFP subunit
2757602155	1034	3	1025	0.0e+00	798.9	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2757602156	211	14	207	4.1e-67	211.9	TIGR02665	molybdenum cofactor guanylyltransferase, proteobacterial
2757602157	385	29	385	7.8e-109	349.6	TIGR02666	molybdenum cofactor biosynthesis protein A, bacterial
2757602160	86	3	45	3.1e-14	38.7	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2757602164	731	4	693	0.0e+00	883.3	TIGR01104	vacuolar-type H(+)-translocating pyrophosphatase
2757602167	554	267	540	5.9e-64	201.7	TIGR00552	NAD+ synthetase
2757602169	194	5	181	2.2e-60	190.5	TIGR00730	TIGR00730 family protein
2757602169	194	9	156	1.2e-15	44.4	TIGR00725	TIGR00725 family protein
2757602173	188	5	181	2.1e-23	68.8	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757602174	593	24	590	0.0e+00	834	TIGR00118	acetolactate synthase, large subunit, biosynthetic type
2757602175	163	1	158	3.2e-66	208.3	TIGR00119	acetolactate synthase, small subunit
2757602176	338	14	328	0.0e+00	439	TIGR00465	ketol-acid reductoisomerase
2757602177	215	7	215	1.9e-68	216	TIGR00164	phosphatidylserine decarboxylase precursor-related protein
2757602178	267	29	192	1.4e-39	121.8	TIGR00473	CDP-diacylglycerol--serine O-phosphatidyltransferase
2757602179	512	4	499	0.0e+00	697.3	TIGR00973	2-isopropylmalate synthase, bacterial type
2757602183	249	40	235	2.3e-54	169.9	TIGR00667	leucyl/phenylalanyl-tRNA--protein transferase
2757602189	437	2	434	3.7e-105	337.9	TIGR00713	glutamate-1-semialdehyde-2,1-aminomutase
2757602190	139	1	127	1.1e-37	114.9	TIGR00068	lactoylglutathione lyase
2757602191	636	20	616	0.0e+00	530.5	TIGR00194	excinuclease ABC, C subunit
2757602192	238	14	236	3.9e-67	213	TIGR00338	phosphoserine phosphatase SerB
2757602192	238	27	203	2.4e-36	112.4	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2757602193	1166	151	1091	0.0e+00	1042.1	TIGR00580	transcription-repair coupling factor (mfd)
2757602194	235	1	220	9.8e-67	210.6	TIGR00453	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
2757602195	163	7	161	4.0e-69	217.7	TIGR00151	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
2757602197	260	8	260	2.0e-110	354	TIGR01963	3-hydroxybutyrate dehydrogenase
2757602198	735	31	734	0.0e+00	538.9	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2757602200	179	23	129	4.9e-45	138.6	TIGR01848	polyhydroxyalkanoate synthesis repressor PhaR
2757602201	453	6	450	0.0e+00	518.5	TIGR01125	ribosomal protein S12 methylthiotransferase RimO
2757602201	453	6	450	3.1e-99	319.6	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2757602205	250	2	225	3.5e-96	306.8	TIGR01011	ribosomal protein S2, bacterial type
2757602206	297	1	292	3.7e-90	288	TIGR00116	translation elongation factor Ts
2757602207	241	8	239	1.3e-102	328.3	TIGR02075	uridylate kinase
2757602208	186	11	186	1.3e-75	238.9	TIGR00496	ribosome recycling factor
2757602210	398	1	395	0.0e+00	475.9	TIGR00243	1-deoxy-D-xylulose 5-phosphate reductoisomerase
2757602211	767	32	767	0.0e+00	801.9	TIGR03303	outer membrane protein assembly complex, YaeT protein
2757602213	329	8	317	4.7e-95	304.2	TIGR01853	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase LpxD
2757602214	145	1	141	3.3e-62	194.6	TIGR01750	beta-hydroxyacyl-[acyl carrier protein] dehydratase FabZ
2757602215	264	4	262	2.4e-98	314.4	TIGR01852	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
2757602216	382	1	381	5.2e-99	317.6	TIGR00215	lipid-A-disaccharide synthase
2757602219	368	1	364	0.0e+00	464.8	TIGR01368	carbamoyl-phosphate synthase, small subunit
2757602220	1084	2	1064	0.0e+00	1533.7	TIGR01369	carbamoyl-phosphate synthase, large subunit
2757602221	158	5	156	1.4e-57	180.1	TIGR01462	transcription elongation factor GreA
2757602223	220	21	216	1.3e-63	200	TIGR00438	cell division protein FtsJ
2757602224	637	107	601	0.0e+00	783.7	TIGR01241	ATP-dependent metalloprotease FtsH
2757602225	294	31	286	5.7e-92	294	TIGR01496	dihydropteroate synthase
2757602226	445	6	443	0.0e+00	555	TIGR01455	phosphoglucosamine mutase
2757602227	685	8	680	0.0e+00	868.7	TIGR03705	polyphosphate kinase 1
2757602228	154	1	129	2.1e-20	59.2	TIGR00249	phosphohistidine phosphatase SixA
2757602234	722	34	556	0.0e+00	883.2	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2757602234	722	594	722	2.8e-62	195.7	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2757602242	174	1	129	1.3e-19	56.6	TIGR00738	Rrf2 family protein
2757602245	360	4	359	0.0e+00	491	TIGR01364	phosphoserine aminotransferase
2757602246	726	1	726	0.0e+00	1129.9	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2757602248	199	8	194	4.0e-69	218.2	TIGR01416	ubiquinol-cytochrome c reductase, iron-sulfur subunit
2757602249	347	9	344	4.2e-115	370.5	TIGR00557	4-hydroxythreonine-4-phosphate dehydrogenase
2757602250	251	2	251	6.0e-62	195.6	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
2757602251	383	15	377	2.3e-100	323	TIGR02038	periplasmic serine pepetdase DegS
2757602251	383	57	383	2.9e-128	415.4	TIGR02037	periplasmic serine protease, Do/DeqQ family
2757602252	265	19	238	1.5e-67	213.7	TIGR00945	Twin arginine targeting (Tat) protein translocase TatC
2757602253	163	2	86	2.7e-19	55.8	TIGR01410	twin arginine-targeting protein translocase TatB
2757602254	83	3	49	1.6e-24	71.5	TIGR01411	twin arginine-targeting protein translocase, TatA/E family
2757602256	122	7	97	2.6e-31	94	TIGR03188	phosphoribosyl-ATP pyrophosphohydrolase
2757602258	83	3	68	3.0e-15	42.3	TIGR02606	putative addiction module antidote protein, CC2985 family
2757602261	325	13	318	1.0e-88	283.4	TIGR01249	proline iminopeptidase, Neisseria-type subfamily
2757602267	418	22	392	2.1e-104	335.4	TIGR00539	putative oxygen-independent coproporphyrinogen III oxidase
2757602268	201	3	196	3.6e-54	169	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
2757602269	242	6	241	1.1e-119	383.9	TIGR01966	ribonuclease PH
2757602270	304	2	304	1.1e-64	204.9	TIGR00255	TIGR00255 family protein
2757602271	208	7	186	2.6e-74	234.8	TIGR03263	guanylate kinase
2757602272	67	1	58	4.3e-22	64.2	TIGR00690	DNA-directed RNA polymerase, omega subunit
2757602273	745	43	738	0.0e+00	686.6	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2757602275	492	94	170	1.0e-29	88.6	TIGR01901	filamentous hemagglutinin family N-terminal domain
2757602276	314	26	312	4.3e-122	393.9	TIGR02392	alternative sigma factor RpoH
2757602276	314	60	310	2.1e-33	102.4	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757602278	299	13	294	4.7e-99	317.7	TIGR01473	protoheme IX farnesyltransferase
2757602286	543	30	534	0.0e+00	701.1	TIGR02891	cytochrome c oxidase, subunit I
2757602287	386	44	270	5.8e-61	191.6	TIGR02866	cytochrome c oxidase, subunit II
2757602289	155	1	147	4.1e-28	84.7	TIGR00201	comF family protein
2757602290	159	1	154	1.8e-61	192.7	TIGR00185	tRNA (cytidine(34)-2'-O)-methyltransferase
2757602293	400	2	400	0.0e+00	698.6	TIGR02430	3-oxoadipyl-CoA thiolase
2757602293	400	6	398	0.0e+00	423.7	TIGR01930	acetyl-CoA acetyltransferases
2757602295	462	191	289	6.9e-14	38.1	TIGR02059	cyanobacterial long protein repeat
2757602299	93	1	87	3.7e-25	74.3	TIGR02384	addiction module antitoxin, RelB/DinJ family
2757602305	379	65	141	5.8e-28	82.9	TIGR01901	filamentous hemagglutinin family N-terminal domain
2757602306	633	1	626	0.0e+00	711.3	TIGR00575	DNA ligase, NAD-dependent
2757602308	818	2	816	0.0e+00	730	TIGR01693	[Protein-PII] uridylyltransferase
2757602309	270	3	255	1.7e-98	315	TIGR00500	methionine aminopeptidase, type I
2757602310	1327	7	1326	0.0e+00	1708	TIGR01735	phosphoribosylformylglycinamidine synthase, single chain form
2757602314	185	1	178	2.0e-59	186.8	TIGR00997	intracellular septation protein A
2757602315	138	5	138	7.5e-55	170.8	TIGR00357	methionine-R-sulfoxide reductase
2757602324	391	6	389	1.9e-128	414.6	TIGR01930	acetyl-CoA acetyltransferases
2757602334	285	11	127	8.6e-29	86.5	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2757602336	308	169	235	2.9e-26	77.5	TIGR03317	folate-binding protein YgfZ
2757602337	348	15	346	5.9e-85	271.3	TIGR00247	conserved hypothetical protein, YceG family
2757602338	215	1	200	4.8e-48	149.5	TIGR00041	dTMP kinase
2757602339	331	8	219	2.4e-54	169.8	TIGR00678	DNA polymerase III, delta' subunit
2757602340	264	2	261	4.2e-82	261.4	TIGR00010	hydrolase, TatD family
2757602350	85	3	71	1.1e-34	104.5	TIGR00008	translation initiation factor IF-1
2757602354	426	7	424	0.0e+00	650	TIGR01326	OAH/OAS sulfhydrylase
2757602364	550	212	550	0.0e+00	450.4	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
2757602364	550	6	205	3.0e-74	235.5	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
2757602365	489	7	457	0.0e+00	627.1	TIGR01302	inosine-5'-monophosphate dehydrogenase
2757602368	157	10	153	5.2e-58	181.3	TIGR00086	SsrA-binding protein
2757602371	359	23	332	1.1e-105	339.5	TIGR03167	tRNA 2-selenouridine synthase
2757602380	282	10	280	1.4e-68	216.9	TIGR00507	shikimate dehydrogenase
2757602381	281	73	281	2.0e-68	215.9	TIGR04484	sulfur oxidation c-type cytochrome SoxA
2757602384	137	45	133	1.8e-23	69.3	TIGR04485	sulfur oxidation c-type cytochrome SoxX
2757602385	718	6	34	2.8e-07	17.1	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2757602397	385	55	379	5.4e-54	169.3	TIGR01730	RND family efflux transporter, MFP subunit
2757602399	312	22	311	1.0e-82	263.8	TIGR02277	phenylacetic acid degradation operon negative regulatory protein PaaX
2757602400	345	40	328	0.0e+00	530.7	TIGR02156	phenylacetate-CoA oxygenase, PaaG subunit
2757602401	100	11	100	1.9e-45	139.2	TIGR02157	phenylacetate-CoA oxygenase, PaaH subunit
2757602402	255	11	255	3.4e-79	252	TIGR02158	phenylacetate-CoA oxygenase, PaaI subunit
2757602403	191	39	191	5.7e-57	178.3	TIGR02159	phenylacetate-CoA oxygenase, PaaJ subunit
2757602409	125	2	124	2.2e-49	152.9	TIGR02425	4-carboxymuconolactone decarboxylase
2757602411	411	36	409	9.1e-101	323.5	TIGR03669	urea ABC transporter, substrate-binding protein, archaeal type
2757602421	300	5	298	0.0e+00	454.9	TIGR01138	cysteine synthase B
2757602421	300	6	298	9.1e-121	389.8	TIGR01136	cysteine synthase
2757602449	324	3	324	0.0e+00	440.3	TIGR02823	putative quinone oxidoreductase, YhdH/YhfP family
2757602452	417	5	417	0.0e+00	615.3	TIGR01962	NADH dehydrogenase I, D subunit
2757602453	205	32	166	2.1e-41	127.4	TIGR01961	NADH (or F420H2) dehydrogenase, subunit C
2757602454	158	10	153	2.6e-79	250.3	TIGR01957	NADH-quinone oxidoreductase, B subunit
2757602457	148	5	77	1.8e-28	84.7	TIGR00810	protein translocase, SecG subunit
2757602458	248	5	237	2.0e-64	203.6	TIGR00419	triosephosphate isomerase
2757602459	711	12	694	0.0e+00	1052.6	TIGR03591	polyribonucleotide nucleotidyltransferase
2757602460	87	2	87	1.9e-41	126.6	TIGR00952	ribosomal protein S15, bacterial/organelle
2757602462	345	3	320	0.0e+00	425.8	TIGR03723	tRNA threonylcarbamoyl adenosine modification protein TsaD
2757602462	345	4	312	4.2e-112	361.3	TIGR00329	metallohydrolase, glycoprotease/Kae1 family
2757602464	266	8	252	8.6e-82	260.5	TIGR01469	uroporphyrin-III C-methyltransferase
2757602465	351	2	351	0.0e+00	486.1	TIGR00020	peptide chain release factor 2
2757602466	883	14	881	0.0e+00	1151.7	TIGR02414	aminopeptidase N, Escherichia coli type
2757602470	178	5	177	7.5e-50	154.4	TIGR00068	lactoylglutathione lyase
2757602475	276	1	259	1.0e-82	263.7	TIGR00668	bis(5'-nucleosyl)-tetraphosphatase (symmetrical)
2757602477	189	2	189	4.7e-52	162.4	TIGR02274	deoxycytidine triphosphate deaminase
2757602480	400	3	400	1.9e-102	328.9	TIGR00210	sodium--glutamate symport carrier (gltS)
2757602486	320	2	320	1.3e-128	414.5	TIGR02197	ADP-L-glycero-D-manno-heptose-6-epimerase
2757602487	335	3	335	2.1e-97	312.2	TIGR02195	lipopolysaccharide heptosyltransferase II
2757602489	312	16	312	0.0e+00	445.4	TIGR01122	branched-chain amino acid aminotransferase, group I
2757602494	97	3	46	6.5e-15	40.9	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2757602498	863	1	856	0.0e+00	1486.5	TIGR00117	aconitate hydratase 2
2757602500	328	3	324	0.0e+00	472.2	TIGR01759	malate dehydrogenase
2757602502	143	6	138	3.2e-32	97.5	TIGR02970	succinate dehydrogenase, cytochrome b556 subunit
2757602503	121	14	119	3.3e-36	109.9	TIGR02968	succinate dehydrogenase, hydrophobic membrane anchor protein
2757602504	597	12	597	0.0e+00	775.7	TIGR01812	succinate dehydrogenase or fumarate reductase, flavoprotein subunitGram-negative/mitochondrial subgroup
2757602504	597	9	597	0.0e+00	919	TIGR01816	succinate dehydrogenase, flavoprotein subunit, E. coli/mitochondrial subgroup
2757602505	233	7	225	3.0e-88	281	TIGR00384	succinate dehydrogenase and fumarate reductase iron-sulfur protein
2757602507	436	16	430	0.0e+00	767.1	TIGR01798	citrate synthase I (hexameric type)
2757602510	307	3	305	9.2e-126	404.9	TIGR01288	ATP-binding ABC transporter family nodulation protein NodI
2757602511	255	2	255	8.5e-67	211.3	TIGR01291	ABC-2 type transporter, NodJ family
2757602522	260	71	255	1.1e-34	105.6	TIGR00093	pseudouridine synthase
2757602527	95	1	49	6.3e-15	41.3	TIGR02605	putative regulatory protein, FmdB family
2757602529	161	1	147	2.9e-41	127.8	TIGR00742	tRNA dihydrouridine synthase A
2757602537	494	367	416	2.5e-22	66	TIGR01954	transcription termination factor NusA, C-terminal duplication
2757602537	494	4	345	6.7e-120	387.1	TIGR01953	transcription termination factor NusA
2757602538	932	348	932	0.0e+00	865.5	TIGR00487	translation initiation factor IF-2
2757602538	932	432	593	1.3e-35	109.7	TIGR00231	small GTP-binding protein domain
2757602539	123	6	117	5.9e-26	77.5	TIGR00082	ribosome-binding factor A
2757602540	316	13	225	1.7e-75	239.3	TIGR00431	tRNA pseudouridine(55) synthase
2757602541	608	3	176	7.0e-29	87.8	TIGR00231	small GTP-binding protein domain
2757602541	608	5	603	0.0e+00	905.7	TIGR01394	GTP-binding protein TypA/BipA
2757602545	317	1	313	3.2e-124	399.9	TIGR01380	glutathione synthetase, prokaryotic
2757602546	628	94	590	0.0e+00	499.9	TIGR00794	potassium uptake protein
2757602547	431	17	424	0.0e+00	604.9	TIGR02049	glutamate--cysteine ligase, T. ferrooxidans family
2757602548	426	17	415	0.0e+00	465.3	TIGR00407	gamma-glutamyl phosphate reductase
2757602549	350	16	344	1.3e-69	220.8	TIGR01128	DNA polymerase III, delta subunit
2757602551	958	16	412	0.0e+00	507.5	TIGR00396	leucyl-tRNA synthetase, eubacterial and mitochondrial family
2757602554	279	9	271	1.7e-97	312.2	TIGR00036	4-hydroxy-tetrahydrodipicolinate reductase
2757602557	318	8	312	1.6e-103	332	TIGR00679	Hpr(Ser) kinase/phosphatase
2757602559	111	1	104	7.3e-34	102.6	TIGR00741	ribosomal subunit interface protein
2757602561	328	2	327	2.7e-70	223.2	TIGR00383	magnesium Mg(2+) and cobalt Co(2+) transport protein (corA)
2757602562	353	11	341	0.0e+00	456.1	TIGR00512	S-methyl-5-thioribose-1-phosphate isomerase
2757602562	353	37	341	1.7e-123	398.6	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
2757602564	296	8	249	6.6e-95	303	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
2757602565	127	20	127	1.4e-48	151.4	TIGR00034	phospho-2-dehydro-3-deoxyheptonate aldolase
2757602568	384	22	380	2.8e-121	390.9	TIGR02210	rod shape-determining protein RodA
2757602570	287	198	277	6.2e-14	38.4	TIGR01352	TonB family C-terminal domain
2757602571	246	13	246	9.6e-77	243.5	TIGR02070	monofunctional biosynthetic peptidoglycan transglycosylase
2757602572	182	3	161	1.3e-51	160.7	TIGR00228	crossover junction endodeoxyribonuclease RuvC
2757602573	307	2	306	9.0e-112	359.2	TIGR00325	UDP-3-0-acyl N-acetylglucosamine deacetylase
2757602574	413	1	344	1.1e-115	372.7	TIGR00065	cell division protein FtsZ
2757602575	409	8	376	0.0e+00	449	TIGR01174	cell division protein FtsA
2757602577	324	10	314	3.5e-100	321	TIGR01205	D-alanine--D-alanine ligase
2757602578	476	7	460	0.0e+00	528.4	TIGR01082	UDP-N-acetylmuramate--L-alanine ligase
2757602579	355	1	350	3.6e-98	314.8	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
2757602580	420	48	411	1.2e-118	382.2	TIGR02614	cell division protein FtsW
2757602581	498	8	490	2.1e-108	349.1	TIGR01087	UDP-N-acetylmuramoylalanine--D-glutamate ligase
2757602582	392	40	392	7.4e-121	389.5	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
2757602583	471	34	453	2.3e-127	411.3	TIGR01143	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
2757602584	496	16	491	0.0e+00	454	TIGR01085	UDP-N-acetylmuramyl-tripeptide synthetase
2757602586	103	1	85	2.1e-22	65.1	TIGR02209	cell division protein FtsL
2757602587	298	1	291	5.4e-94	301.1	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2757602588	142	1	142	8.9e-36	109.1	TIGR00242	division/cell wall cluster transcriptional repressor MraZ
2757602589	395	276	385	2.3e-45	139.8	TIGR02420	RNA polymerase-binding protein DksA
2757602592	312	9	309	1.7e-101	325.4	TIGR02224	tyrosine recombinase XerC
2757602594	284	3	282	1.2e-90	289.5	TIGR00652	diaminopimelate epimerase
2757602603	439	4	33	1.0e-09	24.7	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2757602606	205	1	205	8.3e-87	276.3	TIGR00558	pyridoxamine-phosphate oxidase
2757602607	179	4	158	9.1e-62	194.1	TIGR00401	methionine-S-sulfoxide reductase
2757602610	396	56	379	1.1e-59	188	TIGR01730	RND family efflux transporter, MFP subunit
2757602611	1066	1	1052	0.0e+00	431.4	TIGR00914	heavy metal efflux pump, CzcA family
2757602611	1066	3	1065	0.0e+00	535.8	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2757602612	223	11	209	1.2e-33	102.8	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2757602613	442	22	442	2.8e-76	243.1	TIGR01844	type I secretion outer membrane protein, TolC family
2757602615	327	1	318	2.2e-82	262.8	TIGR02193	lipopolysaccharide heptosyltransferase I
2757602617	172	89	168	9.3e-36	108	TIGR00589	O-6-methylguanine DNA methyltransferase
2757602624	246	11	246	6.0e-61	192.1	TIGR01222	septum site-determining protein MinC
2757602625	271	2	271	6.9e-108	345.9	TIGR01968	septum site-determining protein MinD
2757602626	86	1	84	6.9e-33	98.8	TIGR01215	cell division topological specificity factor MinE
2757602633	388	4	385	0.0e+00	474.1	TIGR00449	tRNA-guanine family transglycosylase
2757602633	388	4	385	0.0e+00	503.1	TIGR00430	tRNA-guanine transglycosylase
2757602634	74	4	46	8.7e-16	43.7	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2757602636	368	8	364	4.7e-123	396.5	TIGR00113	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
2757602640	709	27	681	0.0e+00	683.7	TIGR00643	ATP-dependent DNA helicase RecG
2757602642	293	2	290	1.4e-90	289.6	TIGR01474	4-hydroxybenzoate polyprenyl transferase, proteobacterial
2757602643	267	1	260	3.1e-81	258.8	TIGR00112	pyrroline-5-carboxylate reductase
2757602644	493	2	493	0.0e+00	696.1	TIGR01311	glycerol kinase
2757602645	122	1	122	2.7e-59	184.6	TIGR01067	ribosomal protein L14, bacterial/organelle
2757602646	106	1	103	3.9e-36	109.9	TIGR01079	ribosomal protein L24, bacterial/organelle
2757602650	177	2	176	3.8e-75	237.5	TIGR03654	ribosomal protein L6, bacterial type
2757602651	121	4	121	1.9e-34	104.7	TIGR00060	ribosomal protein L18, bacterial type
2757602652	172	14	169	5.0e-67	210.7	TIGR01021	ribosomal protein S5, bacterial/organelle type
2757602653	61	8	61	3.5e-28	83.3	TIGR01308	ribosomal protein L30, bacterial/organelle
2757602654	143	2	143	2.4e-49	153	TIGR01071	ribosomal protein L15, bacterial/organelle
2757602655	432	11	417	0.0e+00	431.6	TIGR00967	preprotein translocase, SecY subunit
2757602656	72	3	71	1.5e-40	123.3	TIGR00008	translation initiation factor IF-1
2757602657	37	1	37	1.5e-25	75.3	TIGR01022	ribosomal protein L36, bacterial type
2757602658	121	3	114	3.0e-56	175	TIGR03631	ribosomal protein uS13, bacterial form
2757602659	134	15	131	1.8e-58	182.3	TIGR03632	ribosomal protein uS11, bacterial form
2757602660	207	3	207	4.0e-83	264.1	TIGR01017	ribosomal protein S4, bacterial/organelle type
2757602661	331	20	317	1.3e-112	361.8	TIGR02027	DNA-directed RNA polymerase, alpha subunit, bacterial and chloroplast-type
2757602662	129	6	117	7.6e-47	144.5	TIGR00059	ribosomal protein L17
2757602670	357	11	336	0.0e+00	428.7	TIGR00476	selenium donor protein
2757602675	438	26	434	2.9e-104	335	TIGR00786	TRAP transporter, DctM subunit
2757602700	153	1	150	2.1e-22	65.7	TIGR00249	phosphohistidine phosphatase SixA
2757602701	439	1	420	0.0e+00	468.1	TIGR03026	nucleotide sugar dehydrogenase
2757602702	302	46	275	4.3e-116	372.5	TIGR03707	polyphosphate kinase 2, PA0141 family
2757602706	295	59	287	2.4e-48	150.4	TIGR00163	phosphatidylserine decarboxylase precursor
2757602709	265	10	265	4.5e-60	189.1	TIGR03413	hydroxyacylglutathione hydrolase
2757602714	576	26	543	0.0e+00	591	TIGR03075	PQQ-dependent dehydrogenase, methanol/ethanol family
2757602715	798	19	796	0.0e+00	937.8	TIGR01075	DNA helicase II
2757602717	316	1	308	3.5e-99	317.9	TIGR00938	homoserine kinase, Neisseria type
2757602728	86	20	76	7.0e-24	69.9	TIGR01280	exodeoxyribonuclease VII, small subunit
2757602733	335	38	325	1.5e-129	417.4	TIGR02016	chlorophyllide reductase iron protein subunit X
2757602734	509	49	470	0.0e+00	694.9	TIGR02015	chlorophyllide reductase subunit Y
2757602735	490	2	477	0.0e+00	760.6	TIGR02014	chlorophyllide reductase subunit Z
2757602739	277	35	273	0.0e+00	433	TIGR01157	photosynthetic reaction center L subunit
2757602740	325	1	305	0.0e+00	528.1	TIGR01115	photosynthetic reaction center M subunit
2757602743	445	1	445	8.9e-73	231.6	TIGR02734	phytoene desaturase
2757602756	332	5	329	0.0e+00	478.3	TIGR02824	putative NAD(P)H quinone oxidoreductase, PIG3 family
2757602765	228	2	207	6.8e-68	215.6	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2757602765	228	4	193	5.2e-30	91.9	TIGR01493	Haloacid dehalogenase superfamily, subfamily IA, variant 2 with 3rd motif like haloacid dehalogenase
2757602766	147	2	147	8.7e-61	189.8	TIGR01088	3-dehydroquinate dehydratase, type II
2757602772	358	6	357	5.8e-121	389.5	TIGR01036	dihydroorotate dehydrogenase, subfamily 2
2757602773	228	11	224	1.3e-63	200.4	TIGR00021	ribose 5-phosphate isomerase
2757602777	833	324	451	1.4e-27	82.5	TIGR00229	PAS domain S-box
2757602778	903	11	903	0.0e+00	1445.9	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2757602779	451	1	451	0.0e+00	588.2	TIGR01348	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase, long form
2757602780	611	126	605	0.0e+00	463.6	TIGR01350	dihydrolipoamide dehydrogenase
2757602781	144	6	124	1.5e-22	66.2	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2757602782	91	3	53	1.4e-12	33	TIGR01552	prevent-host-death family protein
2757602786	259	121	257	2.9e-31	94.4	TIGR03170	flagella basal body P-ring formation protein FlgA
2757602787	105	7	101	8.3e-19	54.5	TIGR03824	flagellar biosynthesis anti-sigma factor FlgM
2757602797	345	4	329	4.0e-121	390.1	TIGR03558	luciferase family oxidoreductase, group 1
2757602800	213	16	62	1.8e-13	36.9	TIGR01764	DNA binding domain, excisionase family
2757602805	539	29	537	0.0e+00	774.1	TIGR01124	threonine ammonia-lyase, biosynthetic, long form
2757602813	148	15	38	1.8e-13	37.1	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757602813	148	16	148	4.7e-60	188.6	TIGR01710	type II secretion system protein G
2757602814	151	6	137	5.2e-21	62.2	TIGR01708	type II secretion system protein H
2757602814	151	7	30	4.0e-10	26.5	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757602816	266	28	50	9.8e-11	27.5	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757602818	402	12	391	2.8e-23	68.5	TIGR01709	type II secretion system protein L
2757602821	414	47	413	4.0e-103	331.8	TIGR02517	type II secretion system protein D
2757602823	309	4	199	5.3e-55	173.3	TIGR02550	flagellar hook-associated protein 3
2757602831	339	3	283	6.0e-49	153.1	TIGR03590	UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altropyranose hydrolase
2757602832	234	3	225	1.6e-97	311.5	TIGR03584	pseudaminic acid cytidylyltransferase
2757602837	417	4	417	0.0e+00	536.1	TIGR01347	2-oxoglutarate dehydrogenase complex dihydrolipoamide succinyltransferase (E2 component)
2757602838	959	20	949	0.0e+00	1178.5	TIGR00239	2-oxoglutarate dehydrogenase, E1 component
2757602840	630	2	630	0.0e+00	1107.2	TIGR02316	propionate--CoA ligase
2757602845	418	6	418	0.0e+00	689.8	TIGR03222	benzoyl-CoA-dihydrodiol lyase
2757602847	191	1	191	2.4e-58	182.9	TIGR00084	Holliday junction DNA helicase, RuvA subunit
2757602848	360	38	342	0.0e+00	489.9	TIGR00635	Holliday junction DNA helicase, RuvB subunit
2757602856	193	3	183	1.7e-38	118.4	TIGR02727	5,10-methenyltetrahydrofolate synthetase
2757602859	461	4	459	0.0e+00	568.1	TIGR01173	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2757602860	629	2	629	0.0e+00	784.4	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
2757602863	132	44	127	1.0e-11	32.1	TIGR03661	type I secretion C-terminal target domain (VC_A0849 subclass)
2757602864	203	95	203	9.5e-42	129.2	TIGR00645	TIGR00645 family protein
2757602865	657	22	656	0.0e+00	929.8	TIGR02188	acetate--CoA ligase
2757602867	564	23	563	0.0e+00	732.3	TIGR00110	dihydroxy-acid dehydratase
2757602868	267	1	267	2.8e-80	255.7	TIGR00544	prolipoprotein diacylglyceryl transferase
2757602872	277	8	93	2.2e-39	121.4	TIGR03284	thymidylate synthase
2757602877	144	3	142	7.2e-29	87	TIGR00028	toxin-antitoxin system PIN domain toxin
2757602881	401	20	278	5.3e-64	202.5	TIGR00765	YihY family inner membrane protein
2757602893	326	1	326	4.4e-125	402.8	TIGR00872	6-phosphogluconate dehydrogenase (decarboxylating)
2757602894	511	17	510	0.0e+00	617.1	TIGR00871	glucose-6-phosphate 1-dehydrogenase
2757602904	364	9	82	5.3e-30	89.8	TIGR01807	chorismate mutase domain of proteobacterial P-protein, clade 2
2757602908	662	17	435	0.0e+00	434.6	TIGR01356	3-phosphoshikimate 1-carboxyvinyltransferase
2757602908	662	437	650	9.9e-71	224.9	TIGR00017	cytidylate kinase
2757602909	560	3	520	0.0e+00	662.3	TIGR00717	ribosomal protein S1
2757602910	106	1	94	1.1e-38	117.7	TIGR00988	integration host factor, beta subunit
2757602914	384	11	367	0.0e+00	529.7	TIGR02109	coenzyme PQQ biosynthesis enzyme PqqE
2757602914	384	246	339	2.0e-11	31.4	TIGR04085	radical SAM additional 4Fe4S-binding SPASM domain
2757602915	92	12	91	5.6e-36	108.6	TIGR03859	coenzyme PQQ biosynthesis protein PqqD
2757602916	250	12	249	2.3e-103	330.8	TIGR02111	coenzyme PQQ biosynthesis protein C
2757602917	220	1	220	9.3e-81	257.2	TIGR02108	coenzyme PQQ biosynthesis protein B
2757602920	368	3	364	7.6e-106	339.6	TIGR04408	LPS export ABC transporter permease LptG
2757602921	369	2	346	1.0e-100	322.8	TIGR04407	LPS export ABC transporter permease LptF
2757602930	182	25	111	5.8e-23	67.4	TIGR01841	phasin family protein
2757602933	605	53	597	3.6e-103	331.7	TIGR00066	gamma-glutamyltranspeptidase
2757602934	610	2	421	0.0e+00	457	TIGR01391	DNA primase, catalytic core
2757602935	810	570	797	8.9e-44	136.1	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757602935	810	571	808	1.1e-121	391.9	TIGR02393	RNA polymerase sigma factor RpoD, C-terminal domain
2757602938	167	36	167	6.3e-22	63.8	TIGR02293	putative toxin-antitoxin system antitoxin component, TIGR02293 family
2757602940	347	9	342	0.0e+00	515.2	TIGR00904	cell shape determining protein, MreB/Mrl family
2757602941	305	11	290	5.3e-45	139.7	TIGR00219	rod shape-determining protein MreC
2757602942	176	14	162	4.6e-33	100.4	TIGR03426	rod shape-determining protein MreD
2757602943	664	16	614	0.0e+00	774.6	TIGR03423	penicillin-binding protein 2
2757602946	503	6	487	0.0e+00	679.9	TIGR01722	methylmalonic acid semialdehyde dehydrogenase
2757602952	142	1	142	2.2e-35	108	TIGR00701	TIGR00701 family protein
2757602957	125	1	124	3.8e-73	229.4	TIGR00981	ribosomal protein S12, bacterial/organelle
2757602958	156	3	156	6.1e-69	217	TIGR01029	ribosomal protein S7, bacterial/organelle
2757602959	700	1	700	0.0e+00	1196.5	TIGR00484	translation elongation factor EF-G
2757602959	700	8	188	1.2e-34	106.6	TIGR00231	small GTP-binding protein domain
2757602961	369	12	362	0.0e+00	447.2	TIGR00276	epoxyqueuosine reductase
2757602962	150	2	142	7.5e-37	112.3	TIGR00150	tRNA threonylcarbamoyl adenosine modification protein YjeE
2757602965	621	9	314	2.2e-95	305.9	TIGR00585	DNA mismatch repair protein MutL
2757602966	397	1	387	1.1e-63	202.8	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2757602966	397	47	183	2.4e-30	92.6	TIGR00880	Multidrug resistance protein
2757602967	324	14	309	1.3e-98	315.7	TIGR00174	tRNA dimethylallyltransferase
2757602971	172	10	168	3.9e-48	149.5	TIGR00199	amidohydrolase, PncC family
2757602973	321	2	319	2.8e-100	321.4	TIGR01379	thiamine-phosphate kinase
2757602975	227	6	222	1.9e-94	300.9	TIGR01163	ribulose-phosphate 3-epimerase
2757602977	232	81	199	7.1e-13	36.9	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2757602977	232	83	205	3.5e-10	27.9	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2757602977	232	9	232	4.6e-59	187.1	TIGR01449	2-phosphoglycolate phosphatase, prokaryotic
2757602978	499	26	492	0.0e+00	532.2	TIGR00564	anthranilate synthase component I, non-proteobacterial lineages
2757602979	190	2	188	2.9e-80	254.6	TIGR00566	glutamine amidotransferase of anthranilate synthase or aminodeoxychorismate synthase
2757602981	344	9	337	0.0e+00	422.2	TIGR01245	anthranilate phosphoribosyltransferase
2757602983	234	12	226	6.0e-70	221.4	TIGR00628	uracil-DNA glycosylase
2757602986	483	7	483	0.0e+00	539.7	TIGR00133	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
2757602991	1353	19	1348	0.0e+00	669.8	TIGR02099	TIGR02099 family protein
2757602997	1010	13	993	0.0e+00	1019.4	TIGR00422	valyl-tRNA synthetase
2757603004	495	7	482	0.0e+00	434.3	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
2757603005	492	4	485	0.0e+00	622.9	TIGR01972	proton-translocating NADH-quinone oxidoreductase, chain M
2757603006	668	8	664	0.0e+00	804.5	TIGR01974	proton-translocating NADH-quinone oxidoreductase, chain L
2757603009	173	30	151	1.4e-49	152.9	TIGR01971	NADH-quinone oxidoreductase, chain I
2757603011	699	4	621	0.0e+00	672.2	TIGR01973	NADH-quinone oxidoreductase, chain G
2757603012	456	27	438	0.0e+00	614.6	TIGR01959	NADH-quinone oxidoreductase, F subunit
2757603013	144	1	138	8.9e-54	167.8	TIGR01958	NADH-quinone oxidoreductase, E subunit
2757603019	274	1	272	2.4e-102	329.2	TIGR00838	argininosuccinate lyase
2757603024	365	3	363	4.4e-109	350.7	TIGR00492	alanine racemase
2757603032	332	4	325	0.0e+00	448.5	TIGR01534	glyceraldehyde-3-phosphate dehydrogenase, type I
2757603033	684	5	682	0.0e+00	911.5	TIGR00232	transketolase, bacterial and yeast
2757603049	655	5	651	0.0e+00	690.7	TIGR01055	DNA topoisomerase IV, B subunit, proteobacterial
2757603057	401	6	399	7.0e-130	419.3	TIGR01930	acetyl-CoA acetyltransferases
2757603065	382	61	379	2.1e-56	177.9	TIGR00206	flagellar basal-body M-ring protein/flagellar hook-basal body protein (fliF)
2757603066	120	20	120	2.1e-21	62.6	TIGR00205	flagellar hook-basal body complex protein FliE
2757603071	1065	3	1064	0.0e+00	1106.5	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2757603072	392	40	366	2.1e-80	256	TIGR01730	RND family efflux transporter, MFP subunit
2757603076	347	9	342	0.0e+00	488.8	TIGR00904	cell shape determining protein, MreB/Mrl family
2757603091	353	47	350	9.1e-64	201.8	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2757603102	596	68	144	8.8e-29	85.6	TIGR01901	filamentous hemagglutinin family N-terminal domain
2757603106	403	2	391	0.0e+00	460.2	TIGR01514	nicotinate phosphoribosyltransferase
2757603114	261	1	97	1.6e-13	39.1	TIGR01396	flagellar basal-body rod protein FlgB
2757603114	261	3	147	7.0e-47	148.7	TIGR03506	flagellar hook-basal body protein
2757603114	261	4	261	4.0e-113	365.2	TIGR02488	flagellar basal-body rod protein FlgG, Gram-negative bacteria
2757603118	210	1	210	1.6e-42	131.7	TIGR00010	hydrolase, TatD family
2757603122	553	4	543	0.0e+00	532.6	TIGR00795	L-lactate transport
2757603125	212	2	211	2.9e-82	261.4	TIGR01262	maleylacetoacetate isomerase
2757603126	234	9	234	1.3e-55	174.2	TIGR00726	YfiH family protein
2757603127	529	7	526	0.0e+00	703.7	TIGR01838	poly(R)-hydroxyalkanoic acid synthase, class I
2757603128	245	4	244	2.2e-115	370.4	TIGR01829	acetoacetyl-CoA reductase
2757603131	166	1	166	1.5e-88	283.2	TIGR00742	tRNA dihydrouridine synthase A
2757603136	279	10	276	5.1e-116	372.3	TIGR03465	squalene synthase HpnD
2757603137	418	4	410	1.7e-93	300.2	TIGR03467	squalene-associated FAD-dependent desaturase
2757603138	364	16	338	2.9e-95	305.3	TIGR00109	ferrochelatase
2757603146	297	36	290	1.6e-59	187.5	TIGR00157	ribosome small subunit-dependent GTPase A
2757603148	609	57	609	0.0e+00	665.5	TIGR00440	glutaminyl-tRNA synthetase
2757603155	187	1	187	7.4e-100	318.4	TIGR03137	peroxiredoxin
2757603156	529	1	517	0.0e+00	780.4	TIGR03140	alkyl hydroperoxide reductase subunit F
2757603157	238	11	218	1.7e-60	190.1	TIGR00364	queuosine biosynthesis protein QueC
2757603163	489	59	487	0.0e+00	448.3	TIGR00836	ammonium transporter
2757603165	510	6	505	0.0e+00	549.4	TIGR00368	Mg chelatase-related protein
2757603166	362	2	362	0.0e+00	540.4	TIGR02089	tartrate dehydrogenase
2757603171	427	11	396	0.0e+00	624.5	TIGR00263	tryptophan synthase, beta subunit
2757603172	269	8	264	1.9e-73	232.5	TIGR00262	tryptophan synthase, alpha subunit
2757603173	290	1	287	5.1e-123	395.9	TIGR00515	acetyl-CoA carboxylase, carboxyl transferase, beta subunit
2757603175	512	12	509	0.0e+00	633.3	TIGR00499	lysyl-tRNA synthetase, eukaryotic and non-spirochete bacterial
2757603178	134	3	132	2.1e-25	76.4	TIGR00556	phosphopantetheine--protein transferase domain
2757603178	134	3	133	5.3e-32	97.9	TIGR00516	holo-[acyl-carrier-protein] synthase
2757603179	244	4	244	2.0e-67	213.2	TIGR00559	pyridoxine 5'-phosphate synthase
2757603180	264	21	175	1.1e-23	69.9	TIGR00613	DNA repair protein RecO
2757603181	307	12	176	9.2e-32	97.1	TIGR00231	small GTP-binding protein domain
2757603181	307	15	289	6.8e-85	271.6	TIGR00436	GTP-binding protein Era
2757603182	232	13	227	1.4e-71	226.5	TIGR02191	ribonuclease III, bacterial
2757603183	334	103	325	8.3e-54	167.9	TIGR02227	signal peptidase I, bacterial type
2757603184	603	2	177	4.2e-23	69	TIGR00231	small GTP-binding protein domain
2757603184	603	2	602	0.0e+00	971.3	TIGR01393	elongation factor 4
2757603185	494	44	491	0.0e+00	503.1	TIGR02037	periplasmic serine protease, Do/DeqQ family
2757603186	414	4	412	0.0e+00	647.3	TIGR03150	beta-ketoacyl-acyl-carrier-protein synthase II
2757603187	79	1	77	8.6e-39	117.6	TIGR00517	acyl carrier protein
2757603188	249	11	247	6.3e-104	332.9	TIGR01830	3-oxoacyl-(acyl-carrier-protein) reductase
2757603189	300	1	280	1.7e-93	299.2	TIGR00128	malonyl CoA-acyl carrier protein transacylase
2757603190	333	3	333	1.1e-121	391.8	TIGR00747	3-oxoacyl-(acyl-carrier-protein) synthase III
2757603191	340	1	328	9.2e-101	323.3	TIGR00182	fatty acid/phospholipid synthesis protein PlsX
2757603192	60	2	55	7.6e-24	70.1	TIGR01031	ribosomal protein L32
2757603194	199	6	191	2.5e-47	146.8	TIGR00172	MAF protein
2757603195	257	29	234	1.3e-28	86.1	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2757603196	353	103	315	3.6e-45	140.2	TIGR00706	signal peptide peptidase SppA, 36K type
2757603198	223	69	190	5.3e-15	43.6	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2757603198	223	80	193	1.4e-15	45.3	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2757603198	223	86	184	4.5e-12	34.3	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2757603199	332	23	325	1.2e-82	263.5	TIGR00005	pseudouridine synthase, RluA family
2757603200	578	13	423	0.0e+00	524.1	TIGR00757	ribonuclease, Rne/Rng family
2757603202	140	1	127	2.5e-30	91.3	TIGR00208	flagellar biosynthetic protein FliS
2757603204	251	17	236	3.1e-35	108.3	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757603204	251	21	237	1.8e-73	234	TIGR02479	RNA polymerase sigma factor, FliA/WhiG family
2757603207	700	19	694	0.0e+00	876.9	TIGR01398	flagellar biosynthesis protein FlhA
2757603210	332	6	328	7.9e-73	231.3	TIGR01397	flagellar motor switch protein FliM
2757603211	116	34	110	1.2e-33	101.2	TIGR02480	flagellar motor switch protein FliN
2757603216	681	1	458	0.0e+00	615.1	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2757603218	333	17	326	5.4e-104	333.5	TIGR00750	LAO/AO transport system ATPase
2757603221	36	1	36	1.3e-10	27.5	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2757603223	131	7	30	1.4e-11	30.2	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757603226	146	1	120	2.8e-16	46.4	TIGR02523	type IV pilus modification protein PilV
2757603231	735	3	735	0.0e+00	1158.3	TIGR01345	malate synthase G
2757603237	139	10	133	1.3e-30	92.2	TIGR01987	nucleotidyltransferase substrate binding protein, HI0074 family
2757603238	263	2	259	5.0e-70	223	TIGR00195	exodeoxyribonuclease III
2757603238	263	2	260	6.9e-74	235.5	TIGR00633	exodeoxyribonuclease III (xth)
2757603239	233	17	203	5.2e-57	178.4	TIGR00336	orotate phosphoribosyltransferase
2757603243	332	12	330	9.4e-67	211.2	TIGR01297	cation diffusion facilitator family transporter
2757603244	399	3	399	0.0e+00	674	TIGR01792	urease, alpha subunit
2757603245	108	4	106	2.0e-49	152.3	TIGR00192	urease, beta subunit
2757603247	100	1	100	1.9e-55	171.6	TIGR00193	urease, gamma subunit
2757603248	423	33	407	0.0e+00	599.1	TIGR03407	urea ABC transporter, urea binding protein
2757603249	526	230	522	0.0e+00	427.8	TIGR03409	urea ABC transporter, permease protein UrtB
2757603250	374	44	358	0.0e+00	457.3	TIGR03408	urea ABC transporter, permease protein UrtC
2757603251	290	48	290	2.4e-119	383.4	TIGR03411	urea ABC transporter, ATP-binding protein UrtD
2757603252	230	2	230	2.5e-107	343.6	TIGR03410	urea ABC transporter, ATP-binding protein UrtE
2757603270	219	1	219	5.7e-112	358.5	TIGR02429	3-oxoacid CoA-transferase, A subunit
2757603272	366	10	350	1.1e-130	421.7	TIGR00033	chorismate synthase
2757603308	370	9	360	1.6e-120	388.1	TIGR01464	uroporphyrinogen decarboxylase
2757603309	702	162	700	0.0e+00	493	TIGR00595	primosomal protein N'
2757603312	226	2	226	1.3e-98	316.9	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2757603313	407	13	400	0.0e+00	538.7	TIGR01325	O-succinylhomoserine sulfhydrylase
2757603314	505	2	468	0.0e+00	501.5	TIGR01134	amidophosphoribosyltransferase
2757603317	428	22	416	5.6e-101	324.7	TIGR01499	folylpolyglutamate synthase/dihydrofolate synthase
2757603319	433	16	416	0.0e+00	445.8	TIGR00032	argininosuccinate synthase
2757603326	379	68	370	5.8e-85	270.9	TIGR02282	lytic murein transglycosylase B
2757603327	234	13	183	2.1e-50	157.2	TIGR00347	dethiobiotin synthase
2757603328	397	21	392	0.0e+00	433.7	TIGR00858	8-amino-7-oxononanoate synthase
2757603329	450	21	445	0.0e+00	503.3	TIGR00508	adenosylmethionine-8-amino-7-oxononanoate transaminase
2757603330	332	32	330	3.1e-126	406.6	TIGR00433	biotin synthase
2757603331	260	1	257	9.6e-81	258.1	TIGR00195	exodeoxyribonuclease III
2757603331	260	1	258	7.3e-79	251.8	TIGR00633	exodeoxyribonuclease III (xth)
2757603332	511	4	435	0.0e+00	627.9	TIGR01818	nitrogen regulation protein NR(I)
2757603335	311	1	310	0.0e+00	466.8	TIGR00653	glutamine synthetase, type I
2757603337	141	18	134	1.6e-14	40.2	TIGR00369	uncharacterized domain 1
2757603341	302	109	293	3.0e-41	126.9	TIGR00693	thiamine-phosphate diphosphorylase
2757603343	70	8	70	5.4e-15	41.8	TIGR01683	thiamine biosynthesis protein ThiS
2757603344	359	7	347	9.4e-75	237.8	TIGR02352	glycine oxidase ThiO
2757603345	284	16	272	3.0e-98	314.1	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2757603348	428	2	425	2.6e-69	219.8	TIGR00540	heme biosynthesis-associated TPR protein
2757603351	281	1	279	4.6e-98	313.8	TIGR00212	hydroxymethylbilane synthase
2757603354	400	9	393	2.4e-95	305.8	TIGR00836	ammonium transporter
2757603355	377	12	368	0.0e+00	454.4	TIGR01392	homoserine O-acetyltransferase
2757603356	199	6	192	1.5e-74	235.8	TIGR02081	methionine biosynthesis protein MetW
2757603358	240	3	240	1.1e-50	158.2	TIGR00046	RNA methyltransferase, RsmE family
2757603362	257	4	253	2.0e-80	255.8	TIGR00755	ribosomal RNA small subunit methyltransferase A
2757603370	293	6	290	3.1e-112	360.1	TIGR00674	4-hydroxy-tetrahydrodipicolinate synthase
2757603376	149	4	148	1.1e-47	147.4	TIGR00576	deoxyuridine 5'-triphosphate nucleotidohydrolase (dut)
2757603377	405	4	399	1.8e-125	405	TIGR00521	phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase
2757603378	555	1	540	0.0e+00	773.9	TIGR00337	CTP synthase
2757603379	285	12	275	5.9e-116	372.1	TIGR01362	3-deoxy-8-phosphooctulonate synthase
2757603380	180	22	180	7.2e-78	248	TIGR01060	phosphopyruvate hydratase
2757603382	417	1	417	0.0e+00	721.3	TIGR00183	isocitrate dehydrogenase, NADP-dependent, prokaryotic type
2757603384	443	31	438	4.4e-128	413.7	TIGR00237	exodeoxyribonuclease VII, large subunit
2757603387	337	21	319	4.0e-60	189.5	TIGR00682	tetraacyldisaccharide 4'-kinase
2757603389	251	4	243	1.4e-80	256.2	TIGR00466	3-deoxy-D-manno-octulosonate cytidylyltransferase
2757603390	218	2	217	9.3e-75	236.9	TIGR01351	adenylate kinase
2757603392	221	3	220	2.5e-73	232	TIGR00498	SOS regulatory protein LexA
2757603409	523	19	523	0.0e+00	777	TIGR02262	benzoate-CoA ligase family
2757603415	398	5	395	0.0e+00	645.3	TIGR02360	4-hydroxybenzoate 3-monooxygenase
2757603417	780	33	695	0.0e+00	845.6	TIGR03904	uncharacterized radical SAM protein YgiQ
2757603422	376	2	375	1.7e-103	332.9	TIGR00561	NAD(P) transhydrogenase, alpha subunit
2757603424	587	5	584	0.0e+00	473.9	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2757603425	88	1	81	2.5e-31	93.8	TIGR01003	Phosphotransferase System HPr (HPr) Family
2757603431	89	9	80	7.3e-36	108.4	TIGR03635	ribosomal protein uS17, bacterial form
2757603432	65	5	60	5.0e-21	60.8	TIGR00012	ribosomal protein L29
2757603433	138	2	127	5.0e-62	193.8	TIGR01164	ribosomal protein L16, bacterial/organelle
2757603434	295	1	211	3.0e-96	307.3	TIGR01009	ribosomal protein S3, bacterial type
2757603435	109	5	107	2.5e-47	145.6	TIGR01044	ribosomal protein L22, bacterial type
2757603436	92	1	92	7.9e-49	150.2	TIGR01050	ribosomal protein S19, bacterial/organelle
2757603437	274	3	274	3.3e-127	409.5	TIGR01171	ribosomal protein L2, bacterial/organellar
2757603439	206	16	203	1.4e-70	222.6	TIGR03953	50S ribosomal protein L4, bacterial/organelle
2757603440	221	8	212	3.5e-86	274.2	TIGR03625	50S ribosomal protein uL3, bacterial form
2757603441	104	5	103	9.3e-49	150	TIGR01049	ribosomal protein S10, bacterial/organelle
2757603446	151	1	151	5.1e-55	172.3	TIGR00531	acetyl-CoA carboxylase, biotin carboxyl carrier protein
2757603447	449	1	448	0.0e+00	731.1	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2757603448	295	1	287	3.4e-68	216.1	TIGR00406	ribosomal protein L11 methyltransferase
2757603449	227	3	39	4.2e-13	35.1	TIGR02098	MJ0042 family finger-like domain
2757603455	274	23	248	3.1e-52	163.6	TIGR00786	TRAP transporter, DctM subunit
2757603457	225	5	225	3.7e-101	323.3	TIGR02211	lipoprotein releasing system, ATP-binding protein
2757603458	421	7	421	0.0e+00	470.8	TIGR02212	lipoprotein releasing system, transmembrane protein, LolC/E family
2757603460	569	21	566	0.0e+00	439.3	TIGR00644	single-stranded-DNA-specific exonuclease RecJ
2757603462	211	7	209	5.9e-56	174.9	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2757603464	398	1	201	7.8e-63	198.7	TIGR00233	tryptophanyl-tRNA synthetase
2757603467	741	6	576	0.0e+00	504.1	TIGR00398	methionine--tRNA ligase
2757603467	741	607	741	7.5e-41	126.3	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2757603472	234	45	234	3.2e-57	179.1	TIGR00091	tRNA (guanine-N(7)-)-methyltransferase
2757603476	441	6	439	0.0e+00	527.9	TIGR01026	ATPase, FliI/YscN family
2757603477	146	8	143	2.4e-16	46.5	TIGR02473	flagellar export protein FliJ
2757603479	101	16	84	2.1e-18	52.4	TIGR03500	flagellar biosynthetic protein FliO
2757603480	265	66	262	1.3e-87	278.7	TIGR01103	flagellar biosynthetic protein FliP
2757603481	89	1	88	2.5e-35	106.7	TIGR01402	flagellar biosynthetic protein FliQ
2757603482	256	12	253	5.7e-59	185.7	TIGR01400	flagellar biosynthetic protein FliR
2757603483	380	6	352	1.1e-115	372.5	TIGR00328	flagellar biosynthetic protein FlhB
2757603485	305	23	305	2.1e-56	177.7	TIGR02358	putative hydroxymethylpyrimidine transporter CytX
2757603495	929	41	842	0.0e+00	1098.6	TIGR00963	preprotein translocase, SecA subunit
2757603496	409	10	409	9.4e-128	412.4	TIGR00120	glutamate N-acetyltransferase/amino-acid acetyltransferase
2757603498	154	14	139	5.0e-30	90.3	TIGR00586	mutator mutT protein
2757603500	202	8	199	1.2e-55	174.3	TIGR00152	dephospho-CoA kinase
2757603503	215	9	215	5.7e-25	74.3	TIGR00153	TIGR00153 family protein
2757603512	557	24	540	0.0e+00	471.6	TIGR03075	PQQ-dependent dehydrogenase, methanol/ethanol family
2757603514	393	6	391	0.0e+00	579.5	TIGR01034	S-adenosylmethionine synthetase
2757603519	224	26	214	7.7e-64	200.9	TIGR03598	ribosome biogenesis GTP-binding protein YsxC/EngB
2757603523	424	12	422	0.0e+00	517.1	TIGR01048	diaminopimelate decarboxylase
2757603525	109	2	107	3.7e-37	112.7	TIGR03421	iron donor protein CyaY
2757603526	825	126	767	0.0e+00	597.2	TIGR02074	penicillin-binding protein, 1A family
2757603530	432	36	248	1.8e-72	230.6	TIGR02515	type IV pilus secretin (or competence protein) PilQ
2757603532	363	16	358	6.8e-117	376.4	TIGR01357	3-dehydroquinate synthase
2757603533	389	38	384	1.9e-92	296.7	TIGR01353	deoxyguanosinetriphosphate triphosphohydrolase, putative
2757603542	75	3	48	7.7e-18	50.8	TIGR03831	YgiT-type zinc finger domain
2757603543	488	3	487	0.0e+00	747.2	TIGR01317	glutamate synthases, NADH/NADPH, small subunit
2757603545	259	1	259	5.7e-85	271.1	TIGR00056	ABC transport permease subunit
2757603546	159	2	147	5.9e-60	187.4	TIGR04430	outer membrane lipid asymmetry maintenance protein MlaD
2757603553	425	1	423	0.0e+00	560.8	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2757603554	217	3	188	4.2e-64	201.9	TIGR00070	ATP phosphoribosyltransferase
2757603555	456	37	452	0.0e+00	495	TIGR00069	histidinol dehydrogenase
2757603558	208	6	206	2.4e-61	192.9	TIGR01189	heme ABC exporter, ATP-binding protein CcmA
2757603559	221	7	217	9.1e-76	240.2	TIGR01190	heme exporter protein CcmB
2757603560	249	45	228	8.7e-72	227	TIGR01191	heme exporter protein CcmC
2757603561	56	10	51	3.1e-13	35.9	TIGR03141	heme exporter protein CcmD
2757603563	652	53	634	0.0e+00	751.2	TIGR00353	c-type cytochrome biogenesis protein CcmF
2757603564	194	5	190	6.5e-46	142.1	TIGR00385	periplasmic protein thiol:disulfide oxidoreductases, DsbE subfamily
2757603566	429	6	126	6.2e-28	83.7	TIGR03142	cytochrome c-type biogenesis protein CcmI
2757603569	220	17	219	5.2e-99	316	TIGR00101	urease accessory protein UreG
2757603573	125	5	119	5.8e-30	90.3	TIGR00494	protein CrcB
2757603575	335	17	332	1.6e-74	236.9	TIGR00083	riboflavin kinase/FMN adenylyltransferase
2757603579	199	1	193	2.0e-65	206	TIGR00639	phosphoribosylglycinamide formyltransferase, formyltetrahydrofolate-dependent
2757603581	105	4	105	3.7e-47	144.8	TIGR00365	monothiol glutaredoxin, Grx4 family
2757603582	273	19	266	2.4e-85	273	TIGR03534	protein-(glutamine-N5) methyltransferase, release factor-specific
2757603582	273	2	273	2.2e-71	227.2	TIGR00536	HemK family putative methylases
2757603583	362	1	361	0.0e+00	497.2	TIGR00019	peptide chain release factor 1
2757603584	419	3	416	8.2e-119	383.1	TIGR01035	glutamyl-tRNA reductase
2757603590	360	12	351	3.3e-130	420.1	TIGR03160	nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase
2757603592	207	1	206	1.6e-100	323.1	TIGR03225	benzoyl-CoA oxygenase, B subunit
2757603593	397	8	397	0.0e+00	680	TIGR03224	benzoyl-CoA oxygenase/reductase, BoxA protein
2757603602	540	20	532	1.4e-105	339.6	TIGR00066	gamma-glutamyltranspeptidase
2757603610	170	1	170	1.9e-41	127.8	TIGR00077	lipoprotein signal peptidase
2757603620	452	1	227	2.1e-56	178.1	TIGR00722	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, alpha region
2757603620	452	266	430	1.8e-50	158.3	TIGR00723	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, beta region
2757603621	275	11	268	9.0e-64	201.3	TIGR00067	glutamate racemase
2757603627	518	11	264	7.9e-69	217.9	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2757603629	291	33	291	7.7e-116	373.1	TIGR04553	putative selenate ABC transporter periplasmic binding protein
2757603629	291	6	250	3.2e-73	233.3	TIGR01098	phosphate/phosphite/phosphonate ABC transporter, periplasmic binding protein
2757603666	568	1	555	0.0e+00	440.6	TIGR00815	high affinity sulphate transporter 1
2757603671	147	44	144	1.9e-37	113.7	TIGR01068	thioredoxin
2757603672	1039	1	1033	0.0e+00	611.6	TIGR00914	heavy metal efflux pump, CzcA family
2757603676	432	19	424	4.7e-120	387	TIGR00786	TRAP transporter, DctM subunit
2757603678	359	65	319	3.3e-57	179.8	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757603708	281	2	281	8.1e-122	393	TIGR03138	7-cyano-7-deazaguanine reductase
2757603710	388	25	388	6.5e-118	380.5	TIGR03075	PQQ-dependent dehydrogenase, methanol/ethanol family
2757603711	367	11	362	1.7e-111	359.6	TIGR00326	riboflavin biosynthesis protein RibD
2757603711	367	153	365	1.3e-52	165.5	TIGR00227	riboflavin-specific deaminase C-terminal domain
2757603712	217	1	214	6.9e-59	184.5	TIGR00187	riboflavin synthase, alpha subunit
2757603713	373	9	206	5.3e-77	244	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2757603714	155	18	153	3.2e-45	139.7	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2757603715	172	25	154	9.4e-37	112.4	TIGR01951	transcription antitermination factor NusB
2757603717	135	3	133	1.6e-46	144.8	TIGR02799	tol-pal system-associated acyl-CoA thioesterase
2757603717	135	6	127	1.4e-31	96.4	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2757603718	230	6	220	8.8e-91	289.5	TIGR02796	TolQ protein
2757603720	370	18	368	1.1e-41	130.2	TIGR02794	TolA protein
2757603720	370	298	369	4.4e-11	30.2	TIGR01352	TonB family C-terminal domain
2757603724	271	2	213	4.2e-75	239.3	TIGR02517	type II secretion system protein D
2757603726	406	4	405	0.0e+00	424	TIGR02120	type II secretion system protein F
2757603729	588	8	585	0.0e+00	736.4	TIGR02204	ABC transporter, permease/ATP-binding protein
2757603732	205	1	204	2.9e-62	196.5	TIGR03888	nitrile hydratase, beta subunit
2757603733	195	9	195	7.2e-78	247.5	TIGR01323	nitrile hydratase, alpha subunit
2757603739	869	6	856	0.0e+00	1355.5	TIGR03346	ATP-dependent chaperone ClpB
2757603741	83	3	83	9.5e-23	67.1	TIGR01682	molybdopterin converting factor, subunit 1, non-archaeal
2757603742	412	177	323	1.0e-25	76.5	TIGR00177	molybdenum cofactor synthesis domain
2757603743	476	62	441	3.6e-74	235.9	TIGR00260	threonine synthase
2757603749	467	23	462	0.0e+00	573.7	TIGR00665	replicative DNA helicase
2757603750	150	1	148	1.0e-44	138.7	TIGR00158	ribosomal protein L9
2757603751	93	21	90	7.6e-36	108.5	TIGR00165	ribosomal protein S18
2757603753	121	1	94	1.3e-34	104.6	TIGR00166	ribosomal protein S6
2757603754	796	10	796	0.0e+00	1140.4	TIGR01418	phosphoenolpyruvate synthase
2757603758	471	18	463	1.6e-84	270.1	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2757603760	266	51	265	1.0e-61	194.5	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2757603761	249	1	235	1.2e-69	220.5	TIGR00087	5'/3'-nucleotidase SurE
2757603770	189	3	186	2.1e-52	164.4	TIGR00560	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
2757603771	1156	2	1021	0.0e+00	1148.9	TIGR00594	DNA-directed DNA polymerase III (polc)
2757603772	110	9	109	9.0e-42	127.6	TIGR01068	thioredoxin
2757603773	420	1	418	0.0e+00	678.9	TIGR00767	transcription termination factor Rho
2757603774	85	1	82	2.2e-22	65.2	TIGR00105	ribosomal protein L31
2757603776	451	13	410	4.5e-73	232.3	TIGR00797	putative efflux protein, MATE family
2757603777	456	94	437	7.9e-119	382.5	TIGR02966	phosphate regulon sensor kinase PhoR
2757603778	231	3	226	6.0e-100	319.2	TIGR02154	phosphate regulon transcriptional regulatory protein PhoB
2757603779	233	8	220	1.1e-69	220.3	TIGR02135	phosphate transport system regulatory protein PhoU
2757603780	262	15	262	2.3e-124	399.6	TIGR00972	phosphate ABC transporter, ATP-binding protein
2757603781	310	41	309	3.4e-88	281.3	TIGR00974	phosphate ABC transporter, permease protein PstA
2757603782	346	43	339	1.3e-93	299.3	TIGR02138	phosphate ABC transporter, permease protein PstC
2757603783	340	25	338	1.6e-119	384.6	TIGR00975	phosphate ABC transporter, phosphate-binding protein
2757603784	501	6	302	1.1e-93	299.8	TIGR03706	exopolyphosphatase
2757603787	775	2	741	0.0e+00	1105.6	TIGR02639	ATP-dependent Clp protease ATP-binding subunit clpA
2757603788	239	1	238	4.7e-94	300.6	TIGR01033	DNA-binding regulatory protein, YebC/PmpR family
2757603789	429	1	428	0.0e+00	517.6	TIGR00877	phosphoribosylamine--glycine ligase
2757603791	199	1	191	6.9e-47	146	TIGR00482	nicotinate (nicotinamide) nucleotide adenylyltransferase
2757603792	229	13	111	2.0e-33	100.8	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
2757603793	155	1	155	1.0e-37	115.6	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2757603794	207	1	195	5.6e-50	155.5	TIGR00172	MAF protein
2757603795	492	13	429	0.0e+00	493.6	TIGR00757	ribonuclease, Rne/Rng family
2757603796	553	1	546	0.0e+00	625.3	TIGR02203	lipid A export permease/ATP-binding protein MsbA
2757603797	425	16	420	0.0e+00	475.5	TIGR02800	tol-pal system beta propeller repeat protein TolB
2757603798	227	123	226	2.5e-46	142.3	TIGR02802	peptidoglycan-associated lipoprotein
2757603799	316	192	310	6.8e-31	93.5	TIGR02795	tol-pal system protein YbgF
2757603803	287	1	282	5.0e-97	311.6	TIGR03533	protein-(glutamine-N5) methyltransferase, ribosomal protein L3-specific
2757603803	287	2	285	4.7e-60	190	TIGR00536	HemK family putative methylases
2757603804	390	4	380	0.0e+00	507.5	TIGR01246	succinyl-diaminopimelate desuccinylase, proteobacterial clade
2757603805	274	4	274	0.0e+00	459.6	TIGR00965	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
2757603806	400	1	392	0.0e+00	607.4	TIGR03538	succinyldiaminopimelate transaminase
2757603808	1171	2	1161	0.0e+00	1040.6	TIGR02168	chromosome segregation protein SMC, common bacterial type
2757603811	480	11	480	8.5e-129	416.4	TIGR01217	acetoacetyl-CoA synthase
2757603812	141	20	136	6.5e-38	115.6	TIGR00369	uncharacterized domain 1
2757603814	196	18	187	1.8e-59	186.3	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2757603816	475	61	471	4.7e-107	344.3	TIGR00387	glycolate oxidase, subunit GlcD
2757603822	199	1	109	2.8e-31	94.8	TIGR00180	ParB/RepB/Spo0J family partition protein
2757603823	486	477	486	6.4e-05	9.7	TIGR03304	outer membrane insertion C-terminal signal
2757603838	346	12	345	3.2e-77	245.7	TIGR02272	gentisate 1,2-dioxygenase
2757603842	601	3	600	1.8e-124	402.4	TIGR01779	TonB-dependent vitamin B12 receptor
2757603846	457	2	430	0.0e+00	549.5	TIGR00959	signal recognition particle protein
2757603850	972	292	908	0.0e+00	700.5	TIGR02506	ribonucleoside-diphosphate reductase, alpha subunit
2757603863	579	28	565	0.0e+00	443.5	TIGR00110	dihydroxy-acid dehydratase
2757603867	197	1	160	5.0e-61	191.6	TIGR01944	electron transport complex, RnfABCDGE type, B subunit
2757603868	456	2	419	0.0e+00	566.2	TIGR01849	polyhydroxyalkanoate depolymerase, intracellular
2757603870	588	18	146	7.6e-21	60.6	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2757603874	252	1	240	3.9e-82	261	TIGR00088	tRNA (guanine-N1)-methyltransferase
2757603875	190	14	190	4.7e-44	135.8	TIGR02273	16S rRNA processing protein RimM
2757603876	83	2	81	1.1e-30	91.7	TIGR00002	ribosomal protein S16
2757603879	161	13	141	2.8e-42	130	TIGR01498	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
2757603880	485	26	478	0.0e+00	448.4	TIGR01942	poly(A) polymerase
2757603881	229	9	199	4.9e-28	85.3	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2757603881	229	9	211	7.4e-45	140.7	TIGR01490	HAD-superfamily subfamily IB hydrolase, TIGR01490
2757603882	228	3	226	2.1e-65	206.4	TIGR03420	DnaA regulatory inactivator Hda
2757603884	342	5	333	0.0e+00	437.3	TIGR00878	phosphoribosylaminoimidazole synthetase
2757603886	531	12	531	0.0e+00	444.5	TIGR01695	murein biosynthesis integral membrane protein MurJ
2757603887	99	11	96	3.4e-26	77.9	TIGR00029	ribosomal protein S20
2757603888	400	9	391	0.0e+00	466.4	TIGR00707	transaminase, acetylornithine/succinylornithine family
2757603889	313	6	310	2.1e-111	357.9	TIGR00658	ornithine carbamoyltransferase
2757603891	346	18	337	3.9e-123	396.6	TIGR01430	adenosine deaminase
2757603908	350	7	350	4.2e-79	252.3	TIGR00456	arginyl-tRNA synthetase
2757603911	198	36	191	5.1e-36	109.8	TIGR03002	lipopolysaccharide transport periplasmic protein LptA
2757603912	253	10	253	7.6e-117	374.8	TIGR04406	LPS export ABC transporter ATP-binding protein
2757603915	512	23	511	0.0e+00	591.8	TIGR02734	phytoene desaturase
2757603916	283	10	251	8.5e-68	214.4	TIGR03055	putative photosynthetic complex assembly protein 2
2757603917	370	23	358	0.0e+00	464.2	TIGR02029	magnesium-protoporphyrin IX monomethyl ester aerobic oxidative cyclase
2757603918	158	18	146	1.3e-30	92.5	TIGR03054	putative photosynthetic complex assembly protein
2757603920	253	1	248	4.8e-87	277.5	TIGR01150	photosynthetic reaction center, subunit H, bacterial
2757603922	241	9	238	3.1e-75	238.4	TIGR02021	magnesium protoporphyrin O-methyltransferase
2757603923	303	38	303	0.0e+00	436.3	TIGR01281	light-independent protochlorophyllide reductase, iron-sulfur ATP-binding protein
2757603924	531	1	530	0.0e+00	639.4	TIGR01278	light-independent protochlorophyllide reductase, B subunit
2757603925	429	22	429	0.0e+00	520.2	TIGR01279	light-independent protochlorophyllide reductase, N subunit
2757603926	169	13	155	1.3e-54	170.4	TIGR02020	2-vinyl bacteriochlorophyllide hydratase
2757603928	460	14	453	9.6e-120	387.5	TIGR02040	transcriptional regulator PpsR
2757603928	460	261	377	1.1e-11	32.1	TIGR00229	PAS domain S-box
2757603929	295	7	288	1.1e-99	319.5	TIGR01476	bacteriochlorophyll/chlorophyll synthetase
2757603930	399	6	305	7.7e-79	252.4	TIGR02032	geranylgeranyl reductase family
2757603930	399	6	395	0.0e+00	502.7	TIGR02023	geranylgeranyl reductase
2757603932	337	59	335	5.9e-84	267.3	TIGR03056	putative magnesium chelatase accessory protein
2757603948	381	1	381	1.1e-127	412.5	TIGR01350	dihydrolipoamide dehydrogenase
2757603952	362	19	113	4.8e-12	32.1	TIGR00637	ModE molybdate transport repressor domain
2757603955	960	247	923	0.0e+00	922.4	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
2757603956	263	5	248	5.7e-65	205	TIGR00129	formate dehydrogenase family accessory protein FdhD
2757603960	232	19	227	1.6e-73	232.8	TIGR02141	molybdate ABC transporter, permease protein
2757603961	257	32	253	1.3e-56	177.9	TIGR01256	molybdenum ABC transporter, periplasmic molybdate-binding protein
2757603963	254	122	190	3.0e-16	46.5	TIGR00638	molybdenum-pterin binding domain
2757603963	254	17	113	9.4e-26	77	TIGR00637	ModE molybdate transport repressor domain
2757603966	431	18	430	1.6e-84	270.2	TIGR00857	dihydroorotase, multifunctional complex type
2757603967	320	16	317	3.0e-96	308.1	TIGR00670	aspartate carbamoyltransferase
2757603969	139	17	135	2.0e-27	82	TIGR00250	putative transcription antitermination factor YqgF
2757603974	431	4	431	0.0e+00	559.9	TIGR00713	glutamate-1-semialdehyde-2,1-aminomutase
2757603977	441	121	439	4.7e-66	209.6	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2757603979	56	1	56	1.6e-28	85.1	TIGR01023	ribosomal protein L33, bacterial type
2757603980	77	1	58	1.6e-32	98	TIGR00009	ribosomal protein L28
2757603981	315	7	313	2.2e-120	387	TIGR01292	thioredoxin-disulfide reductase
2757603983	225	8	223	2.3e-22	65.5	TIGR00547	periplasmic chaperone LolA
2757603988	227	2	187	1.7e-72	230.1	TIGR03464	squalene synthase HpnC
2757603989	359	32	352	6.2e-77	244.7	TIGR01730	RND family efflux transporter, MFP subunit
2757603992	436	11	417	0.0e+00	426.9	TIGR00115	trigger factor
2757603993	202	9	200	7.4e-106	338.1	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
2757603994	420	2	412	0.0e+00	675.1	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
2757603995	805	15	775	0.0e+00	965	TIGR00763	endopeptidase La
2757603995	805	498	780	3.7e-39	121.7	TIGR00764	lon-related putative ATP-dependent protease
2757603998	731	7	731	0.0e+00	841	TIGR01070	DNA mismatch repair protein MutS
2757604000	278	36	275	6.3e-56	175.8	TIGR00050	RNA methyltransferase, TrmH family, group 1
2757604001	257	5	167	1.5e-73	232.3	TIGR01172	serine O-acetyltransferase
2757604003	202	9	153	6.5e-43	132.3	TIGR00177	molybdenum cofactor synthesis domain
2757604006	362	38	360	2.6e-127	410.3	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
2757604009	70	2	59	1.2e-27	81.8	TIGR00030	ribosomal protein S21
2757604010	413	6	404	2.8e-116	374.6	TIGR00275	flavoprotein, HI0933 family
2757604014	563	2	547	0.0e+00	462.1	TIGR00634	DNA repair protein RecN
2757604016	353	3	278	1.3e-103	332.4	TIGR01084	A/G-specific adenine glycosylase
2757604017	271	1	269	9.4e-80	253.8	TIGR00577	DNA-formamidopyrimidine glycosylase
2757604020	284	6	255	3.5e-58	183.4	TIGR00154	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
2757604022	325	9	319	1.4e-128	414.1	TIGR01251	ribose-phosphate pyrophosphokinase
2757604023	208	3	185	1.7e-45	140.9	TIGR00731	ribosomal protein bL25, Ctc-form
2757604024	226	2	188	2.2e-64	202.6	TIGR00447	aminoacyl-tRNA hydrolase
2757604027	162	6	160	7.6e-61	191.8	TIGR01510	pantetheine-phosphate adenylyltransferase, bacterial
2757604027	162	6	66	1.9e-20	60.1	TIGR00125	cytidyltransferase-like domain
2757604028	186	1	184	7.3e-44	135.8	TIGR00095	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
2757604031	331	51	330	8.4e-97	309.7	TIGR00064	signal recognition particle-docking protein FtsY
2757604035	233	2	212	9.8e-63	198.5	TIGR00573	exonuclease, DNA polymerase III, epsilon subunit family
2757604035	233	2	231	1.6e-91	293	TIGR01406	DNA polymerase III, epsilon subunit, Proteobacterial
2757604036	112	2	111	1.2e-55	172.6	TIGR02007	ferredoxin, 2Fe-2S type, ISC system
2757604037	618	21	617	0.0e+00	886.5	TIGR01991	Fe-S protein assembly chaperone HscA
2757604038	183	27	181	2.0e-33	101.8	TIGR00714	Fe-S protein assembly co-chaperone HscB
2757604039	107	3	107	2.3e-56	175.7	TIGR02011	iron-sulfur cluster assembly protein IscA
2757604039	107	3	107	4.7e-39	120	TIGR00049	Iron-sulfur cluster assembly accessory protein
2757604040	128	3	127	4.5e-70	219.7	TIGR01999	FeS cluster assembly scaffold IscU
2757604041	406	5	406	0.0e+00	720.3	TIGR02006	cysteine desulfurase IscS
2757604041	406	9	388	0.0e+00	450.9	TIGR03402	cysteine desulfurase NifS
2757604042	178	1	132	1.4e-46	144.8	TIGR00738	Rrf2 family protein
2757604042	178	1	136	1.7e-66	209.3	TIGR02010	iron-sulfur cluster assembly transcription factor IscR
2757604043	697	29	685	0.0e+00	1060.9	TIGR00631	excinuclease ABC, B subunit
2757604045	216	3	205	1.1e-43	136.6	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2757604045	216	5	191	6.9e-18	52.5	TIGR01493	Haloacid dehalogenase superfamily, subfamily IA, variant 2 with 3rd motif like haloacid dehalogenase
2757604049	368	1	359	0.0e+00	555.4	TIGR01780	succinate-semialdehyde dehydrogenase
2757604051	212	3	212	1.9e-96	307.4	TIGR02428	3-oxoacid CoA-transferase, B subunit
2757604052	235	1	219	9.9e-79	249.8	TIGR02429	3-oxoacid CoA-transferase, A subunit
2757604053	191	2	179	3.5e-69	219.2	TIGR01926	uncharacterized peroxidase-related enzyme
2757604053	191	60	109	6.0e-12	32.1	TIGR00778	alkylhydroperoxidase AhpD family core domain
2757604058	120	1	119	1.9e-42	130.5	TIGR00527	glycine cleavage system H protein
2757604060	77	5	71	5.6e-13	35	TIGR02574	putative addiction module component, TIGR02574 family
2757604062	213	4	195	1.5e-81	258.7	TIGR01083	endonuclease III
2757604068	631	6	630	1.9e-97	313.1	TIGR01779	TonB-dependent vitamin B12 receptor
2757604069	196	131	191	4.1e-11	29.3	TIGR02449	TIGR02449 family protein
2757604072	337	126	323	2.2e-34	105.1	TIGR00745	2-dehydropantoate 2-reductase
2757604075	349	9	349	5.2e-72	228.5	TIGR00179	UDP-N-acetylenolpyruvoylglucosamine reductase
2757604077	303	16	303	6.8e-112	359.5	TIGR02225	tyrosine recombinase XerD
2757604081	114	1	111	1.4e-37	114.9	TIGR00011	Cys-tRNA(Pro) deacylase
2757604088	324	33	315	0.0e+00	511.1	TIGR02880	probable Rubsico expression protein CbbX
2757604089	234	64	201	1.0e-17	51.8	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2757604092	345	1	329	1.4e-97	313.5	TIGR00167	ketose-bisphosphate aldolase
2757604092	345	3	345	0.0e+00	602.3	TIGR01521	fructose-bisphosphate aldolase, class II, Calvin cycle subtype
2757604096	305	25	298	4.1e-69	219	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2757604097	122	2	122	9.3e-30	89.3	TIGR00252	TIGR00252 family protein
2757604101	345	4	345	4.2e-129	416.6	TIGR01420	pilus retraction protein PilT
2757604102	230	2	230	1.2e-76	243.4	TIGR00044	pyridoxal phosphate enzyme, YggS family
2757604106	504	64	475	0.0e+00	490.9	TIGR00387	glycolate oxidase, subunit GlcD
2757604107	301	5	294	5.5e-95	303.7	TIGR01214	dTDP-4-dehydrorhamnose reductase
2757604108	353	2	338	0.0e+00	498.9	TIGR01181	dTDP-glucose 4,6-dehydratase
2757604110	260	4	229	2.4e-89	284.7	TIGR00055	undecaprenyl diphosphate synthase
2757604111	161	3	157	5.5e-52	162.1	TIGR01955	transcription elongation factor/antiterminator RfaH
2757604112	135	16	132	6.8e-30	89.8	TIGR01837	poly(hydroxyalkanoate) granule-associated protein
2757604114	396	14	381	1.9e-119	385	TIGR01891	amidohydrolase
2757604118	259	3	253	2.4e-29	88.7	TIGR00671	pantothenate kinase, type III
2757604134	228	6	227	1.2e-122	393.6	TIGR02798	4-carboxy-4-hydroxy-2-oxoadipate aldolase/oxaloacetate decarboxylase
2757604140	466	7	466	0.0e+00	639.6	TIGR02068	cyanophycin synthetase
2757604144	265	3	265	1.8e-56	177.4	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2757604148	447	16	444	4.7e-87	278.8	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2757604150	1405	19	1366	0.0e+00	1759.5	TIGR02386	DNA-directed RNA polymerase, beta' subunit, predominant form
2757604151	1370	8	1367	0.0e+00	1831.9	TIGR02013	DNA-directed RNA polymerase, beta subunit
2757604152	124	1	124	6.5e-51	158.1	TIGR00855	ribosomal protein L7/L12
2757604156	489	43	427	1.0e-75	241.3	TIGR00546	apolipoprotein N-acyltransferase
2757604157	303	2	290	0.0e+00	513.2	TIGR00388	glycyl-tRNA synthetase, tetrameric type, alpha subunit
2757604158	742	1	741	0.0e+00	615.4	TIGR00211	glycyl-tRNA synthetase, tetrameric type, beta subunit
2757604159	196	3	156	6.0e-31	95.1	TIGR00213	D,D-heptose 1,7-bisphosphate phosphatase
2757604159	196	4	149	1.6e-35	109.9	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2757604159	196	4	150	5.4e-46	143.8	TIGR01656	histidinol-phosphate phosphatase family domain
2757604160	250	57	188	1.2e-28	85.6	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2757604166	393	7	391	5.9e-127	409.7	TIGR01930	acetyl-CoA acetyltransferases
2757604169	665	1	456	0.0e+00	579.1	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2757604177	2048	20	1017	0.0e+00	918	TIGR00630	excinuclease ABC, A subunit
2757604183	543	1	534	0.0e+00	669.8	TIGR00503	peptide chain release factor 3
2757604183	543	10	161	1.4e-26	80.8	TIGR00231	small GTP-binding protein domain
2757604183	543	2	480	7.1e-69	220.1	TIGR00484	translation elongation factor EF-G
2757604192	121	1	121	6.6e-57	177.4	TIGR01066	ribosomal protein L13, bacterial type
2757604194	121	16	121	2.7e-42	129.5	TIGR00049	Iron-sulfur cluster assembly accessory protein
2757604197	411	12	410	1.7e-116	375.6	TIGR00234	tyrosyl-tRNA synthetase
2757604198	318	21	306	2.5e-65	206.5	TIGR01297	cation diffusion facilitator family transporter
2757604208	355	2	351	0.0e+00	504	TIGR00169	3-isopropylmalate dehydrogenase
2757604209	219	1	196	9.3e-86	272.5	TIGR00171	3-isopropylmalate dehydratase, small subunit
2757604210	483	1	482	0.0e+00	757.6	TIGR00170	3-isopropylmalate dehydratase, large subunit
2757604217	317	4	314	1.9e-130	420.4	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2757604220	270	6	267	9.5e-102	325.7	TIGR03709	polyphosphate:nucleotide phosphotransferase, PPK2 family
2757604223	448	22	441	9.0e-76	241.8	TIGR00937	chromate transporter, chromate ion transporter (CHR) family
2757604225	262	162	261	2.2e-11	31	TIGR03661	type I secretion C-terminal target domain (VC_A0849 subclass)
2757604237	110	12	107	1.4e-40	123.9	TIGR00987	integration host factor, alpha subunit
2757604238	809	1	808	0.0e+00	715.5	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2757604239	345	37	345	2.2e-96	308.9	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2757604240	119	1	114	9.7e-52	160.3	TIGR01032	ribosomal protein L20
2757604241	67	2	64	4.5e-27	80.4	TIGR00001	ribosomal protein L35
2757604243	177	1	159	4.6e-66	207.6	TIGR00168	translation initiation factor IF-3
2757604244	635	72	631	0.0e+00	721.1	TIGR00418	threonyl-tRNA synthetase
2757604245	68	31	54	2.4e-09	23.1	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757604246	132	1	130	1.5e-50	157.2	TIGR00244	transcriptional regulator NrdR
2757604252	365	8	363	2.2e-94	302.1	TIGR01141	histidinol-phosphate aminotransferase
2757604254	217	4	215	1.0e-63	200.8	TIGR01855	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit
2757604255	247	3	237	3.7e-83	264.7	TIGR00007	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
2757604259	559	9	529	0.0e+00	656.4	TIGR03075	PQQ-dependent dehydrogenase, methanol/ethanol family
2757604260	287	6	284	1.8e-89	286.7	TIGR00313	cobyric acid synthase CobQ
2757604262	363	29	362	6.0e-63	198.9	TIGR00380	cobalamin biosynthesis protein CobD
2757604266	191	1	191	2.4e-97	313	TIGR00409	prolyl-tRNA synthetase, family II
2757604267	182	8	86	1.8e-17	49.7	TIGR00586	mutator mutT protein
2757604268	378	12	376	4.6e-129	416.6	TIGR01027	glutamate 5-kinase
2757604269	354	159	331	3.0e-16	46.7	TIGR00231	small GTP-binding protein domain
2757604269	354	3	334	0.0e+00	463.5	TIGR02729	Obg family GTPase CgtA
2757604270	85	1	83	1.9e-40	123.1	TIGR00062	ribosomal protein L27
2757604271	103	2	102	5.4e-40	122.1	TIGR00061	ribosomal protein L21
2757604277	345	4	343	0.0e+00	460.2	TIGR00856	dihydroorotase, homodimeric type
2757604283	203	30	58	2.9e-07	17	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2757604284	584	11	294	1.5e-71	227.1	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2757604285	254	27	245	1.1e-126	406.2	TIGR02690	arsenical resistance protein ArsH
2757604286	461	1	453	0.0e+00	591.2	TIGR00936	adenosylhomocysteinase
2757604287	255	2	245	2.8e-55	173.1	TIGR00478	TlyA family rRNA methyltransferase/putative hemolysin
2757604288	280	9	278	6.9e-99	316.6	TIGR00676	5,10-methylenetetrahydrofolate reductase, prokaryotic form
2757604298	259	99	175	3.9e-27	80.3	TIGR01901	filamentous hemagglutinin family N-terminal domain
2757604299	166	27	143	4.5e-13	35.7	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2757604301	126	1	124	5.1e-61	192.9	TIGR02395	RNA polymerase sigma-54 factor
2757604302	239	144	226	1.7e-14	39.8	TIGR00377	anti-anti-sigma factor
2757604305	281	15	281	8.3e-98	313.1	TIGR00222	3-methyl-2-oxobutanoate hydroxymethyltransferase
2757604306	283	1	283	9.8e-84	266.6	TIGR00018	pantoate--beta-alanine ligase
2757604308	148	3	144	1.8e-48	150.2	TIGR00809	protein-export chaperone SecB
2757604309	86	4	83	2.2e-37	113.4	TIGR02181	Glutaredoxin, GrxC family
2757604311	228	2	228	4.2e-112	359.5	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2757604312	482	52	403	1.1e-101	326.2	TIGR00225	C-terminal peptidase (prc)
2757604316	233	49	231	2.2e-47	146.9	TIGR00063	GTP cyclohydrolase I
2757604317	599	2	595	0.0e+00	805.9	TIGR00459	aspartyl-tRNA synthetase, bacterial type
2757604319	104	1	52	2.6e-24	71.4	TIGR02605	putative regulatory protein, FmdB family
2757604323	522	4	445	0.0e+00	562.5	TIGR01982	2-polyprenylphenol 6-hydroxylase
2757604327	74	9	67	8.3e-23	66.7	TIGR02684	probable addiction module antidote protein
2757604328	92	1	90	4.0e-35	106.4	TIGR02683	putative addiction module killer protein
2757604331	466	13	230	9.0e-65	204.9	TIGR00786	TRAP transporter, DctM subunit
2757604333	315	21	277	4.0e-66	209	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757604350	92	30	92	9.9e-22	63.6	TIGR00180	ParB/RepB/Spo0J family partition protein
2757604353	211	27	209	3.6e-47	146.4	TIGR00138	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
2757604354	651	7	639	0.0e+00	877.9	TIGR00136	glucose-inhibited division protein A
2757604355	857	23	857	0.0e+00	928.8	TIGR01059	DNA gyrase, B subunit
2757604356	368	2	368	3.5e-101	324.7	TIGR00663	DNA polymerase III, beta subunit
2757604358	463	14	461	0.0e+00	560	TIGR00362	chromosomal replication initiator protein DnaA
2757604359	44	1	44	2.3e-28	84.5	TIGR01030	ribosomal protein L34, bacterial type
2757604360	554	369	548	3.0e-66	210.1	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2757604360	554	4	368	1.4e-104	337.5	TIGR03593	membrane protein insertase, YidC/Oxa1 family, N-terminal domain
2757604361	472	13	472	1.4e-99	321	TIGR00450	tRNA modification GTPase TrmE
2757604361	472	229	384	3.1e-22	66.2	TIGR00231	small GTP-binding protein domain
2757604362	329	50	319	3.0e-114	367.1	TIGR00393	KpsF/GutQ family protein
2757604363	182	19	172	7.3e-46	142	TIGR01670	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase, YrbI family
2757604364	215	28	208	3.4e-41	126.8	TIGR04409	LPS export ABC transporter periplasmic protein LptC
2757604366	396	173	396	7.0e-64	202.3	TIGR01843	type I secretion membrane fusion protein, HlyD family
2757604367	723	9	701	0.0e+00	641.7	TIGR03375	type I secretion system ATPase, LssB family
2757604370	315	2	315	0.0e+00	439.3	TIGR00874	transaldolase
2757604374	135	61	111	1.2e-20	59	TIGR00778	alkylhydroperoxidase AhpD family core domain
2757604380	350	3	350	0.0e+00	473.7	TIGR03588	UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine transaminase
2757604381	342	6	331	0.0e+00	503.7	TIGR03589	UDP-N-acetylglucosamine 4,6-dehydratase (inverting)
