gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2737697637	178	12	170	3.2e-37	114	TIGR03845	sulfopyruvate decarboxylase, alpha subunit
2737697639	159	61	159	4.4e-43	133.2	TIGR03598	ribosome biogenesis GTP-binding protein YsxC/EngB
2737697643	429	11	425	0.0e+00	509.6	TIGR01048	diaminopimelate decarboxylase
2737697645	109	2	107	1.0e-38	117.7	TIGR03421	iron donor protein CyaY
2737697646	791	93	733	0.0e+00	612.3	TIGR02074	penicillin-binding protein, 1A family
2737697649	492	1	479	0.0e+00	614.7	TIGR00136	glucose-inhibited division protein A
2737697650	215	28	210	3.6e-45	139.9	TIGR00138	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
2737697654	305	31	215	5.1e-60	188.5	TIGR00180	ParB/RepB/Spo0J family partition protein
2737697655	474	60	470	1.2e-111	359.4	TIGR00387	glycolate oxidase, subunit GlcD
2737697656	186	9	178	5.0e-60	188.2	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2737697657	696	13	694	0.0e+00	636.7	TIGR01217	acetoacetyl-CoA synthase
2737697659	385	4	369	4.3e-127	409.7	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
2737697663	379	6	352	1.5e-115	372.1	TIGR00328	flagellar biosynthetic protein FlhB
2737697664	256	13	254	2.7e-59	186.7	TIGR01400	flagellar biosynthetic protein FliR
2737697665	89	1	88	8.0e-37	112.5	TIGR01402	flagellar biosynthetic protein FliQ
2737697665	89	5	85	1.1e-24	73.5	TIGR01403	type III secretion protein, HrpO family
2737697666	250	48	243	4.6e-62	196.4	TIGR01102	type III secretion apparatus protein, YscR/HrcR family
2737697666	250	51	247	1.9e-87	279.2	TIGR01103	flagellar biosynthetic protein FliP
2737697667	113	13	81	2.9e-18	52	TIGR03500	flagellar biosynthetic protein FliO
2737697670	160	10	144	1.8e-12	34	TIGR02473	flagellar export protein FliJ
2737697671	742	2	725	0.0e+00	545.8	TIGR01056	DNA topoisomerase III, bacteria and conjugative plasmid
2737697673	278	22	275	2.7e-40	124.4	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2737697681	356	13	334	0.0e+00	575.6	TIGR02012	protein RecA
2737697683	305	1	305	5.6e-123	396.1	TIGR01851	N-acetyl-gamma-glutamyl-phosphate reductase, uncommon form
2737697684	258	1	258	4.8e-100	321.1	TIGR01016	succinyl-CoA synthetase, beta subunit
2737697690	439	21	432	1.4e-93	299.8	TIGR00786	TRAP transporter, DctM subunit
2737697691	221	4	216	2.1e-69	219.4	TIGR01262	maleylacetoacetate isomerase
2737697692	571	9	380	9.8e-66	208.8	TIGR00976	putative hydrolase, CocE/NonD family
2737697693	578	17	393	3.0e-67	213.8	TIGR00976	putative hydrolase, CocE/NonD family
2737697695	164	10	160	1.2e-46	144.3	TIGR00011	Cys-tRNA(Pro) deacylase
2737697698	402	10	402	1.4e-78	250.6	TIGR00066	gamma-glutamyltranspeptidase
2737697701	103	2	102	4.5e-40	122.4	TIGR00061	ribosomal protein L21
2737697702	86	1	83	6.8e-40	121.3	TIGR00062	ribosomal protein L27
2737697703	353	159	331	7.1e-15	42.2	TIGR00231	small GTP-binding protein domain
2737697703	353	3	334	0.0e+00	466.5	TIGR02729	Obg family GTPase CgtA
2737697704	379	10	377	2.3e-127	411	TIGR01027	glutamate 5-kinase
2737697705	204	8	86	7.4e-16	44.5	TIGR00586	mutator mutT protein
2737697715	1171	2	1161	0.0e+00	1069.5	TIGR02168	chromosome segregation protein SMC, common bacterial type
2737697717	399	1	394	0.0e+00	615.7	TIGR03538	succinyldiaminopimelate transaminase
2737697718	274	4	274	0.0e+00	478	TIGR00965	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
2737697719	389	4	380	0.0e+00	490.6	TIGR01246	succinyl-diaminopimelate desuccinylase, proteobacterial clade
2737697720	289	1	277	8.0e-54	169.6	TIGR00536	HemK family putative methylases
2737697720	289	1	282	2.4e-92	296.3	TIGR03533	protein-(glutamine-N5) methyltransferase, ribosomal protein L3-specific
2737697726	262	140	258	3.0e-33	101.1	TIGR02795	tol-pal system protein YbgF
2737697727	175	71	174	4.1e-45	138.4	TIGR02802	peptidoglycan-associated lipoprotein
2737697728	424	15	419	0.0e+00	488.8	TIGR02800	tol-pal system beta propeller repeat protein TolB
2737697729	495	13	432	0.0e+00	472.8	TIGR00757	ribonuclease, Rne/Rng family
2737697730	199	1	193	9.1e-44	135.2	TIGR00172	MAF protein
2737697731	155	1	155	1.3e-42	131.5	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2737697732	173	13	111	2.1e-33	100.7	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
2737697733	197	9	193	6.5e-52	162.4	TIGR00482	nicotinate (nicotinamide) nucleotide adenylyltransferase
2737697736	430	1	429	0.0e+00	526.1	TIGR00877	phosphoribosylamine--glycine ligase
2737697737	239	1	238	8.4e-97	309.6	TIGR01033	DNA-binding regulatory protein, YebC/PmpR family
2737697738	774	2	743	0.0e+00	1098.9	TIGR02639	ATP-dependent Clp protease ATP-binding subunit clpA
2737697740	417	1	417	0.0e+00	692.9	TIGR00183	isocitrate dehydrogenase, NADP-dependent, prokaryotic type
2737697742	744	1	744	0.0e+00	1362.3	TIGR00178	isocitrate dehydrogenase, NADP-dependent, monomeric type
2737697744	453	29	436	0.0e+00	444	TIGR00237	exodeoxyribonuclease VII, large subunit
2737697747	351	19	337	3.3e-61	193.1	TIGR00682	tetraacyldisaccharide 4'-kinase
2737697749	268	15	257	8.3e-90	286.4	TIGR00466	3-deoxy-D-manno-octulosonate cytidylyltransferase
2737697750	218	2	217	9.0e-76	240.2	TIGR01351	adenylate kinase
2737697752	224	4	222	2.0e-72	229.1	TIGR00498	SOS regulatory protein LexA
2737697756	314	1	313	2.7e-126	406.8	TIGR01380	glutathione synthetase, prokaryotic
2737697757	622	89	556	0.0e+00	481.9	TIGR00794	potassium uptake protein
2737697758	292	1	285	1.5e-123	398.4	TIGR02049	glutamate--cysteine ligase, T. ferrooxidans family
2737697759	138	2	127	1.0e-61	192.8	TIGR01164	ribosomal protein L16, bacterial/organelle
2737697760	64	5	60	2.0e-20	58.9	TIGR00012	ribosomal protein L29
2737697761	89	9	80	1.8e-36	110.3	TIGR03635	ribosomal protein uS17, bacterial form
2737697771	89	1	82	1.1e-33	101.3	TIGR01003	Phosphotransferase System HPr (HPr) Family
2737697788	222	14	113	1.7e-28	85.3	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737697789	239	18	120	2.5e-22	65.5	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737697797	497	16	497	0.0e+00	646.6	TIGR01717	AMP nucleosidase
2737697798	310	9	308	9.4e-112	358.9	TIGR01288	ATP-binding ABC transporter family nodulation protein NodI
2737697799	253	1	252	2.1e-64	203.5	TIGR01291	ABC-2 type transporter, NodJ family
2737697811	114	7	110	5.2e-18	51.9	TIGR03824	flagellar biosynthesis anti-sigma factor FlgM
2737697812	258	126	256	2.0e-32	98.2	TIGR03170	flagella basal body P-ring formation protein FlgA
2737697814	127	4	125	4.5e-34	103.7	TIGR01396	flagellar basal-body rod protein FlgB
2737697815	142	5	141	5.6e-52	161.8	TIGR01395	flagellar basal-body rod protein FlgC
2737697817	953	1	471	1.1e-47	149.4	TIGR03506	flagellar hook-basal body protein
2737697818	254	3	130	4.0e-25	75.2	TIGR03506	flagellar hook-basal body protein
2737697819	261	1	95	2.0e-13	38.8	TIGR01396	flagellar basal-body rod protein FlgB
2737697819	261	3	146	7.7e-49	155.2	TIGR03506	flagellar hook-basal body protein
2737697819	261	4	261	5.7e-113	364.7	TIGR02488	flagellar basal-body rod protein FlgG, Gram-negative bacteria
2737697823	243	3	242	9.8e-55	172.5	TIGR02492	flagellar hook-associated protein FlgK
2737697824	334	12	334	0.0e+00	462.6	TIGR02262	benzoate-CoA ligase family
2737697826	551	6	551	0.0e+00	974.7	TIGR03222	benzoyl-CoA-dihydrodiol lyase
2737697827	475	4	474	0.0e+00	906.1	TIGR03225	benzoyl-CoA oxygenase, B subunit
2737697828	425	6	425	0.0e+00	741.5	TIGR03224	benzoyl-CoA oxygenase/reductase, BoxA protein
2737697833	386	4	384	0.0e+00	517.7	TIGR00430	tRNA-guanine transglycosylase
2737697833	386	4	385	0.0e+00	490.6	TIGR00449	tRNA-guanine family transglycosylase
2737697834	379	30	374	6.7e-126	405.8	TIGR00113	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
2737697837	122	1	115	7.3e-21	60.9	TIGR02420	RNA polymerase-binding protein DksA
2737697843	298	22	297	5.0e-106	340.4	TIGR00655	formyltetrahydrofolate deformylase
2737697844	500	60	471	0.0e+00	494.3	TIGR00387	glycolate oxidase, subunit GlcD
2737697845	232	1	232	1.4e-77	246.4	TIGR00044	pyridoxal phosphate enzyme, YggS family
2737697846	300	1	298	6.0e-114	366.8	TIGR01420	pilus retraction protein PilT
2737697849	199	32	188	4.9e-65	204.4	TIGR00441	phosphoheptose isomerase
2737697850	148	28	148	1.4e-30	91.9	TIGR00252	TIGR00252 family protein
2737697851	282	1	273	4.5e-68	215.6	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2737697858	138	3	132	1.0e-44	137.8	TIGR01216	ATP synthase, F1 epsilon subunit (delta in mitochondria)
2737697859	467	4	467	0.0e+00	815.4	TIGR01039	ATP synthase, F1 beta subunit
2737697860	291	1	291	1.3e-105	339.3	TIGR01146	ATP synthase, F1 gamma subunit
2737697861	512	2	512	0.0e+00	817.5	TIGR00962	proton translocating ATP synthase, F1 alpha subunit
2737697862	176	7	174	4.1e-39	120.7	TIGR01145	ATP synthase, F1 delta subunit
2737697863	156	10	156	2.0e-43	134	TIGR01144	ATP synthase, F0 subunit b
2737697864	82	19	76	4.3e-27	80.2	TIGR01260	ATP synthase, F0 subunit c
2737697867	426	17	415	0.0e+00	485.7	TIGR00407	gamma-glutamyl phosphate reductase
2737697868	360	16	344	1.2e-78	250.5	TIGR01128	DNA polymerase III, delta subunit
2737697870	888	5	888	0.0e+00	1036.9	TIGR00396	leucyl-tRNA synthetase, eubacterial and mitochondrial family
2737697873	271	6	269	6.2e-100	320.2	TIGR00036	4-hydroxy-tetrahydrodipicolinate reductase
2737697876	324	19	321	4.6e-103	330.5	TIGR00679	Hpr(Ser) kinase/phosphatase
2737697877	162	10	155	1.0e-42	131.5	TIGR01419	PTS IIA-like nitrogen-regulatory protein PtsN
2737697878	109	1	104	1.5e-35	108	TIGR00741	ribosomal subunit interface protein
2737697879	328	2	327	5.7e-75	238.6	TIGR00383	magnesium Mg(2+) and cobalt Co(2+) transport protein (corA)
2737697880	267	2	138	1.0e-20	60.2	TIGR01704	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
2737697887	303	15	301	2.2e-66	209.9	TIGR01121	D-amino acid aminotransferase
2737697889	207	3	206	2.1e-53	166.7	TIGR00214	lipoate-protein ligase B
2737697890	329	32	329	0.0e+00	422.9	TIGR00510	lipoate synthase
2737697893	278	7	269	3.1e-45	140.4	TIGR00507	shikimate dehydrogenase
2737697894	331	30	286	3.9e-84	268.1	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2737697897	433	7	429	0.0e+00	620	TIGR01326	OAH/OAS sulfhydrylase
2737697919	304	110	296	1.3e-46	144.4	TIGR00693	thiamine-phosphate diphosphorylase
2737697921	70	8	70	7.0e-17	47.8	TIGR01683	thiamine biosynthesis protein ThiS
2737697922	362	8	348	1.1e-80	257.4	TIGR02352	glycine oxidase ThiO
2737697923	282	17	273	2.8e-102	327.3	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2737697929	529	1	517	0.0e+00	771.5	TIGR03140	alkyl hydroperoxide reductase subunit F
2737697930	187	1	187	2.1e-98	313.6	TIGR03137	peroxiredoxin
2737697933	127	3	127	3.6e-40	123.5	TIGR00228	crossover junction endodeoxyribonuclease RuvC
2737697934	245	13	245	1.0e-74	236.8	TIGR02070	monofunctional biosynthetic peptidoglycan transglycosylase
2737697935	291	202	279	2.8e-12	33.1	TIGR01352	TonB family C-terminal domain
2737697938	384	22	380	2.0e-126	407.9	TIGR02210	rod shape-determining protein RodA
2737697941	370	19	367	0.0e+00	536.8	TIGR00034	phospho-2-dehydro-3-deoxyheptonate aldolase
2737697942	477	2	476	0.0e+00	648.6	TIGR01081	UDP-N-acetylmuramate:L-alanyl-gamma-D-glutamyl-meso-diaminopimelate ligase
2737697946	475	63	442	1.2e-74	237.4	TIGR00260	threonine synthase
2737697947	177	3	165	4.8e-43	133	TIGR00176	molybdopterin-guanine dinucleotide biosynthesis protein MobB
2737697948	416	177	327	8.1e-30	89.8	TIGR00177	molybdenum cofactor synthesis domain
2737697949	83	3	83	3.2e-23	68.6	TIGR01682	molybdopterin converting factor, subunit 1, non-archaeal
2737697952	866	6	856	0.0e+00	1395	TIGR03346	ATP-dependent chaperone ClpB
2737697954	443	15	265	9.8e-112	359.9	TIGR01346	isocitrate lyase
2737697964	430	18	426	5.0e-104	334.2	TIGR00786	TRAP transporter, DctM subunit
2737697970	100	1	100	8.9e-56	172.6	TIGR00193	urease, gamma subunit
2737697971	459	69	443	0.0e+00	602.6	TIGR03407	urea ABC transporter, urea binding protein
2737697972	529	233	525	0.0e+00	426.7	TIGR03409	urea ABC transporter, permease protein UrtB
2737697973	371	46	360	0.0e+00	456.7	TIGR03408	urea ABC transporter, permease protein UrtC
2737697974	292	50	292	1.5e-119	384.1	TIGR03411	urea ABC transporter, ATP-binding protein UrtD
2737697975	234	2	234	2.3e-103	330.6	TIGR03410	urea ABC transporter, ATP-binding protein UrtE
2737697983	188	5	181	1.1e-23	69.7	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737697984	593	24	590	0.0e+00	815.7	TIGR00118	acetolactate synthase, large subunit, biosynthetic type
2737697985	163	1	158	5.1e-65	204.4	TIGR00119	acetolactate synthase, small subunit
2737697986	337	14	327	0.0e+00	435.9	TIGR00465	ketol-acid reductoisomerase
2737697987	224	16	224	1.2e-67	213.4	TIGR00164	phosphatidylserine decarboxylase precursor-related protein
2737697988	267	28	191	8.2e-42	129	TIGR00473	CDP-diacylglycerol--serine O-phosphatidyltransferase
2737697989	512	4	499	0.0e+00	701.5	TIGR00973	2-isopropylmalate synthase, bacterial type
2737697993	258	42	240	9.1e-53	164.6	TIGR00667	leucyl/phenylalanyl-tRNA--protein transferase
2737698004	108	12	106	2.5e-40	123	TIGR00987	integration host factor, alpha subunit
2737698005	807	1	806	0.0e+00	706.5	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2737698006	345	161	345	3.7e-64	203	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2737698007	119	1	114	1.3e-52	163.1	TIGR01032	ribosomal protein L20
2737698008	67	2	64	4.0e-27	80.6	TIGR00001	ribosomal protein L35
2737698010	177	1	160	1.6e-63	199.3	TIGR00168	translation initiation factor IF-3
2737698011	633	70	629	0.0e+00	736.4	TIGR00418	threonyl-tRNA synthetase
2737698015	617	4	617	0.0e+00	820.2	TIGR03705	polyphosphate kinase 1
2737698017	206	1	188	1.3e-55	174.2	TIGR00171	3-isopropylmalate dehydratase, small subunit
2737698018	474	2	471	0.0e+00	606.3	TIGR00170	3-isopropylmalate dehydratase, large subunit
2737698021	313	192	307	1.0e-14	40.7	TIGR00374	conserved hypothetical protein
2737698023	214	14	202	2.4e-30	92.8	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2737698023	214	14	211	4.5e-44	138.1	TIGR01490	HAD-superfamily subfamily IB hydrolase, TIGR01490
2737698024	157	1	151	1.8e-51	160.6	TIGR00256	D-tyrosyl-tRNA(Tyr) deacylase
2737698025	301	4	289	2.8e-64	203.1	TIGR01297	cation diffusion facilitator family transporter
2737698026	434	36	434	9.4e-118	379.7	TIGR00234	tyrosyl-tRNA synthetase
2737698029	121	16	121	4.8e-42	128.7	TIGR00049	Iron-sulfur cluster assembly accessory protein
2737698031	142	2	142	8.4e-64	199.8	TIGR01066	ribosomal protein L13, bacterial type
2737698033	239	55	237	3.8e-49	152.7	TIGR00063	GTP cyclohydrolase I
2737698039	307	45	297	2.2e-62	196.8	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2737698041	72	12	44	1.4e-07	19	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2737698041	72	6	70	8.4e-16	45.3	TIGR02811	formate dehydrogenase region TAT target
2737698042	987	34	64	1.7e-07	17.7	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2737698044	803	500	566	1.8e-13	36.6	TIGR00426	competence protein ComEA helix-hairpin-helix repeat region
2737698047	152	19	133	2.3e-22	65.5	TIGR00369	uncharacterized domain 1
2737698056	277	8	93	9.3e-41	125.9	TIGR03284	thymidylate synthase
2737698059	403	20	280	1.4e-66	210.9	TIGR00765	YihY family inner membrane protein
2737698061	442	8	429	0.0e+00	563.2	TIGR01326	OAH/OAS sulfhydrylase
2737698063	376	20	360	0.0e+00	430.4	TIGR00033	chorismate synthase
2737698065	260	1	260	3.9e-110	353.6	TIGR02312	2-oxo-hepta-3-ene-1,7-dioic acid hydratase
2737698067	216	1	214	8.1e-31	94.5	TIGR02794	TolA protein
2737698067	216	147	215	3.3e-10	27.4	TIGR01352	TonB family C-terminal domain
2737698073	460	3	460	0.0e+00	572.4	TIGR00538	oxygen-independent coproporphyrinogen III oxidase
2737698077	475	39	474	0.0e+00	522.8	TIGR02745	cytochrome c oxidase accessory protein FixG
2737698078	314	33	300	8.5e-81	257.4	TIGR00782	cytochrome c oxidase, cbb3-type, subunit III
2737698080	207	11	190	6.7e-96	306.5	TIGR00781	cytochrome c oxidase, cbb3-type, subunit II
2737698081	477	8	476	0.0e+00	775.7	TIGR00780	cytochrome c oxidase, cbb3-type, subunit I
2737698082	45	1	45	7.8e-15	40.6	TIGR00847	cytochrome oxidase maturation protein, cbb3-type
2737698083	801	187	777	0.0e+00	482.8	TIGR01525	heavy metal translocating P-type ATPase
2737698083	801	223	494	1.0e-33	104.4	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2737698085	364	19	364	0.0e+00	449.6	TIGR00276	epoxyqueuosine reductase
2737698086	153	1	143	3.7e-36	110.1	TIGR00150	tRNA threonylcarbamoyl adenosine modification protein YjeE
2737698089	211	8	209	1.3e-69	221.3	TIGR00585	DNA mismatch repair protein MutL
2737698091	283	9	267	5.4e-74	235.1	TIGR00753	undecaprenyl-diphosphatase UppP
2737698092	605	62	605	0.0e+00	668.2	TIGR00440	glutaminyl-tRNA synthetase
2737698096	256	4	256	1.1e-111	358.1	TIGR01963	3-hydroxybutyrate dehydrogenase
2737698110	245	4	244	2.2e-118	380.2	TIGR01829	acetoacetyl-CoA reductase
2737698111	392	6	391	0.0e+00	476.2	TIGR01930	acetyl-CoA acetyltransferases
2737698112	565	44	563	0.0e+00	708.6	TIGR01838	poly(R)-hydroxyalkanoic acid synthase, class I
2737698113	274	44	274	5.0e-55	172.3	TIGR00726	YfiH family protein
2737698114	212	2	211	1.9e-82	262	TIGR01262	maleylacetoacetate isomerase
2737698120	295	7	288	8.6e-102	326.4	TIGR01476	bacteriochlorophyll/chlorophyll synthetase
2737698121	460	14	454	1.6e-113	367	TIGR02040	transcriptional regulator PpsR
2737698123	178	15	157	9.6e-56	174	TIGR02020	2-vinyl bacteriochlorophyllide hydratase
2737698124	429	23	429	0.0e+00	508.6	TIGR01279	light-independent protochlorophyllide reductase, N subunit
2737698125	526	1	525	0.0e+00	644.4	TIGR01278	light-independent protochlorophyllide reductase, B subunit
2737698128	317	179	245	1.2e-26	78.7	TIGR03317	folate-binding protein YgfZ
2737698129	335	9	334	8.3e-89	284	TIGR00247	conserved hypothetical protein, YceG family
2737698130	213	4	202	4.2e-49	153	TIGR00041	dTMP kinase
2737698131	342	15	229	5.3e-54	168.7	TIGR00678	DNA polymerase III, delta' subunit
2737698132	264	2	261	2.5e-85	271.9	TIGR00010	hydrolase, TatD family
2737698138	503	6	487	0.0e+00	681.8	TIGR01722	methylmalonic acid semialdehyde dehydrogenase
2737698141	652	16	614	0.0e+00	771.8	TIGR03423	penicillin-binding protein 2
2737698142	176	13	162	7.6e-28	83.5	TIGR03426	rod shape-determining protein MreD
2737698143	305	11	292	3.6e-49	153.4	TIGR00219	rod shape-determining protein MreC
2737698144	347	9	342	0.0e+00	512.1	TIGR00904	cell shape determining protein, MreB/Mrl family
2737698145	99	3	99	1.3e-28	85.4	TIGR00135	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, C subunit
2737698146	500	21	487	0.0e+00	574.4	TIGR00132	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, A subunit
2737698147	488	6	488	0.0e+00	537.8	TIGR00133	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
2737698152	168	6	168	1.8e-46	144.1	TIGR00077	lipoprotein signal peptidase
2737698153	961	19	880	0.0e+00	820.2	TIGR00392	isoleucyl-tRNA synthetase
2737698154	347	17	321	3.4e-78	249	TIGR00083	riboflavin kinase/FMN adenylyltransferase
2737698156	222	2	201	4.4e-72	227.7	TIGR00639	phosphoribosylglycinamide formyltransferase, formyltetrahydrofolate-dependent
2737698159	429	98	427	6.3e-67	212.5	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2737698161	56	1	56	2.2e-28	84.6	TIGR01023	ribosomal protein L33, bacterial type
2737698162	77	1	58	2.2e-32	97.6	TIGR00009	ribosomal protein L28
2737698163	317	7	313	6.5e-122	392	TIGR01292	thioredoxin-disulfide reductase
2737698164	642	15	642	0.0e+00	677.9	TIGR01062	DNA topoisomerase IV, A subunit, proteobacterial
2737698165	656	7	652	0.0e+00	706.8	TIGR01055	DNA topoisomerase IV, B subunit, proteobacterial
2737698169	293	6	290	2.2e-114	367.1	TIGR00674	4-hydroxy-tetrahydrodipicolinate synthase
2737698177	361	11	331	0.0e+00	426.4	TIGR03723	tRNA threonylcarbamoyl adenosine modification protein TsaD
2737698177	361	12	323	1.4e-112	362.9	TIGR00329	metallohydrolase, glycoprotease/Kae1 family
2737698181	86	1	86	1.1e-40	124.1	TIGR00952	ribosomal protein S15, bacterial/organelle
2737698182	713	12	694	0.0e+00	1043.2	TIGR03591	polyribonucleotide nucleotidyltransferase
2737698183	331	1	331	0.0e+00	467.3	TIGR02824	putative NAD(P)H quinone oxidoreductase, PIG3 family
2737698184	250	7	239	8.0e-66	208.1	TIGR00419	triosephosphate isomerase
2737698185	134	5	77	7.0e-30	89.2	TIGR00810	protein translocase, SecG subunit
2737698188	158	10	153	3.1e-79	250	TIGR01957	NADH-quinone oxidoreductase, B subunit
2737698189	203	30	164	2.0e-42	130.8	TIGR01961	NADH (or F420H2) dehydrogenase, subunit C
2737698190	417	5	417	0.0e+00	616.1	TIGR01962	NADH dehydrogenase I, D subunit
2737698191	180	26	174	3.1e-56	175.7	TIGR01958	NADH-quinone oxidoreductase, E subunit
2737698192	450	27	439	0.0e+00	631.3	TIGR01959	NADH-quinone oxidoreductase, F subunit
2737698193	695	4	621	0.0e+00	657.1	TIGR01973	NADH-quinone oxidoreductase, chain G
2737698195	170	27	148	1.3e-48	149.8	TIGR01971	NADH-quinone oxidoreductase, chain I
2737698198	675	8	671	0.0e+00	810.9	TIGR01974	proton-translocating NADH-quinone oxidoreductase, chain L
2737698199	492	4	485	0.0e+00	624	TIGR01972	proton-translocating NADH-quinone oxidoreductase, chain M
2737698200	495	7	482	2.5e-130	421.5	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
2737698205	448	10	349	5.2e-106	340.3	TIGR02426	3-carboxy-cis,cis-muconate cycloisomerase
2737698212	245	1	244	1.8e-53	167.4	TIGR00046	RNA methyltransferase, RsmE family
2737698216	307	20	307	2.4e-104	335.4	TIGR02484	CitB domain protein
2737698217	468	2	462	0.0e+00	698.8	TIGR02485	precorrin 3B synthase CobZ
2737698218	202	8	202	3.4e-76	240.9	TIGR04025	PPOX class probable FMN-dependent enzyme, DR_2398 family
2737698224	256	1	255	6.5e-74	234.8	TIGR01496	dihydropteroate synthase
2737698225	155	2	135	1.2e-37	115.1	TIGR01498	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
2737698226	244	11	229	2.8e-124	398.4	TIGR02690	arsenical resistance protein ArsH
2737698227	198	26	198	9.7e-55	171.1	TIGR00708	cob(I)alamin adenosyltransferase
2737698232	330	124	321	3.8e-37	114.1	TIGR00745	2-dehydropantoate 2-reductase
2737698234	368	3	368	2.1e-105	338.6	TIGR00492	alanine racemase
2737698239	320	5	315	5.0e-88	281	TIGR02122	TRAP transporter solute receptor, TAXI family
2737698249	422	18	410	2.6e-120	387.8	TIGR00612	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase
2737698250	432	6	419	0.0e+00	481.7	TIGR00442	histidyl-tRNA synthetase
2737698252	375	8	373	2.3e-88	282.3	TIGR03300	outer membrane assembly lipoprotein YfgL
2737698253	446	1	160	1.1e-22	68.2	TIGR00231	small GTP-binding protein domain
2737698253	446	3	435	0.0e+00	565.5	TIGR03594	ribosome-associated GTPase EngA
2737698254	84	6	65	1.2e-31	94.7	TIGR02383	RNA chaperone Hfq
2737698255	404	19	380	0.0e+00	469.1	TIGR03156	GTP-binding protein HflX
2737698256	487	161	436	5.7e-94	300.4	TIGR01933	HflK protein
2737698257	314	140	288	1.6e-45	141.3	TIGR01932	HflC protein
2737698259	381	11	318	9.3e-87	277	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
2737698260	442	10	441	0.0e+00	553.3	TIGR00184	adenylosuccinate synthase
2737698262	404	5	402	2.2e-99	318.7	TIGR01324	cystathionine beta-lyase, bacterial
2737698263	358	24	334	7.2e-106	340.1	TIGR03167	tRNA 2-selenouridine synthase
2737698266	238	5	238	5.0e-72	228.2	TIGR00186	rRNA methylase, putative, group 3
2737698267	237	53	235	2.3e-47	146.9	TIGR00063	GTP cyclohydrolase I
2737698269	563	1	557	0.0e+00	707.9	TIGR02204	ABC transporter, permease/ATP-binding protein
2737698273	431	3	417	4.4e-123	397.2	TIGR01035	glutamyl-tRNA reductase
2737698274	630	5	613	0.0e+00	822.9	TIGR00204	1-deoxy-D-xylulose-5-phosphate synthase
2737698277	231	17	202	1.1e-57	180.7	TIGR00336	orotate phosphoribosyltransferase
2737698278	263	2	259	8.2e-71	225.6	TIGR00195	exodeoxyribonuclease III
2737698278	263	2	260	1.4e-74	237.8	TIGR00633	exodeoxyribonuclease III (xth)
2737698287	448	47	405	8.8e-110	353.3	TIGR00901	AmpG-like permease
2737698290	382	5	370	3.6e-100	321.3	TIGR02195	lipopolysaccharide heptosyltransferase II
2737698292	312	16	312	0.0e+00	454	TIGR01122	branched-chain amino acid aminotransferase, group I
2737698294	458	1	451	0.0e+00	615.7	TIGR00416	DNA repair protein RadA
2737698295	160	9	143	4.9e-44	135.5	TIGR02337	homoprotocatechuate degradation operon regulator, HpaR
2737698296	489	3	489	0.0e+00	800.6	TIGR02299	5-carboxymethyl-2-hydroxymuconate semialdehyde dehydrogenase
2737698297	218	1	218	4.2e-100	320.8	TIGR02298	3,4-dihydroxyphenylacetate 2,3-dioxygenase
2737698298	702	12	702	0.0e+00	685.4	TIGR01450	exodeoxyribonuclease V, gamma subunit
2737698302	423	3	395	2.2e-88	282.6	TIGR00786	TRAP transporter, DctM subunit
2737698306	548	3	527	0.0e+00	837.8	TIGR02348	chaperonin GroL
2737698307	314	2	314	0.0e+00	432.9	TIGR00874	transaldolase
2737698327	328	1	326	3.6e-124	399.8	TIGR00872	6-phosphogluconate dehydrogenase (decarboxylating)
2737698336	213	1	213	5.1e-57	178.4	TIGR00187	riboflavin synthase, alpha subunit
2737698337	373	9	206	4.2e-74	234.5	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2737698338	158	18	157	4.3e-44	136.1	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2737698339	170	25	154	5.3e-34	103.5	TIGR01951	transcription antitermination factor NusB
2737698341	134	3	132	1.7e-46	144.7	TIGR02799	tol-pal system-associated acyl-CoA thioesterase
2737698341	134	6	126	1.4e-30	93.2	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2737698342	230	6	220	9.1e-90	286.2	TIGR02796	TolQ protein
2737698353	471	6	470	0.0e+00	665.9	TIGR00653	glutamine synthetase, type I
2737698364	488	3	487	0.0e+00	760.6	TIGR01317	glutamate synthases, NADH/NADPH, small subunit
2737698366	258	3	258	5.0e-85	271.3	TIGR00056	ABC transport permease subunit
2737698367	158	2	147	4.9e-61	190.9	TIGR04430	outer membrane lipid asymmetry maintenance protein MlaD
2737698374	425	1	423	0.0e+00	572.2	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2737698375	215	2	187	1.9e-63	199.8	TIGR00070	ATP phosphoribosyltransferase
2737698376	453	36	449	0.0e+00	505	TIGR00069	histidinol dehydrogenase
2737698377	371	9	368	1.6e-88	282.8	TIGR01141	histidinol-phosphate aminotransferase
2737698379	217	4	215	2.4e-64	202.8	TIGR01855	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit
2737698380	247	3	237	1.2e-82	263.1	TIGR00007	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
2737698381	266	1	265	6.0e-116	372.1	TIGR00735	imidazoleglycerol phosphate synthase, cyclase subunit
2737698383	122	7	97	2.9e-31	93.8	TIGR03188	phosphoribosyl-ATP pyrophosphohydrolase
2737698385	82	3	49	1.7e-26	77.8	TIGR01411	twin arginine-targeting protein translocase, TatA/E family
2737698386	159	2	80	4.1e-21	61.6	TIGR01410	twin arginine-targeting protein translocase TatB
2737698387	295	19	238	6.3e-66	208.4	TIGR00945	Twin arginine targeting (Tat) protein translocase TatC
2737698388	378	22	371	1.4e-96	310.6	TIGR02038	periplasmic serine pepetdase DegS
2737698388	378	54	376	2.7e-123	399	TIGR02037	periplasmic serine protease, Do/DeqQ family
2737698389	251	2	251	1.1e-59	188.1	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
2737698390	362	9	352	5.4e-114	366.9	TIGR00557	4-hydroxythreonine-4-phosphate dehydrogenase
2737698391	199	8	194	7.2e-68	214.1	TIGR01416	ubiquinol-cytochrome c reductase, iron-sulfur subunit
2737698401	914	28	829	0.0e+00	1121.2	TIGR00963	preprotein translocase, SecA subunit
2737698403	409	11	409	9.2e-125	402.5	TIGR00120	glutamate N-acetyltransferase/amino-acid acetyltransferase
2737698415	334	231	320	2.5e-25	74.6	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737698421	226	13	202	5.4e-53	165.7	TIGR00152	dephospho-CoA kinase
2737698424	162	24	138	2.3e-27	81.7	TIGR00586	mutator mutT protein
2737698437	361	1	361	0.0e+00	535.5	TIGR02089	tartrate dehydrogenase
2737698439	188	3	186	9.2e-55	172	TIGR00560	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
2737698448	243	20	242	1.6e-80	255.6	TIGR01934	ubiquinone/menaquinone biosynthesis methyltransferases
2737698451	521	4	445	0.0e+00	555	TIGR01982	2-polyprenylphenol 6-hydroxylase
2737698452	481	30	427	3.9e-56	176.8	TIGR00813	transporter, SSS family
2737698453	107	1	52	8.5e-26	76.1	TIGR02605	putative regulatory protein, FmdB family
2737698455	599	2	594	0.0e+00	799.9	TIGR00459	aspartyl-tRNA synthetase, bacterial type
2737698456	280	6	279	4.1e-73	231.8	TIGR00507	shikimate dehydrogenase
2737698457	125	1	124	3.0e-73	229.7	TIGR00981	ribosomal protein S12, bacterial/organelle
2737698462	170	1	143	9.3e-38	115.7	TIGR00701	TIGR00701 family protein
2737698465	194	3	192	8.3e-77	243.2	TIGR02081	methionine biosynthesis protein MetW
2737698466	382	12	374	0.0e+00	452	TIGR01392	homoserine O-acetyltransferase
2737698467	401	9	394	2.8e-93	299	TIGR00836	ammonium transporter
2737698470	619	50	600	1.6e-109	352.8	TIGR00110	dihydroxy-acid dehydratase
2737698474	401	22	378	5.3e-109	350.5	TIGR00539	putative oxygen-independent coproporphyrinogen III oxidase
2737698475	201	3	196	6.5e-49	151.9	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
2737698476	243	8	242	5.2e-119	381.7	TIGR01966	ribonuclease PH
2737698477	305	2	305	7.8e-61	192.2	TIGR00255	TIGR00255 family protein
2737698478	208	6	185	7.5e-75	236.6	TIGR03263	guanylate kinase
2737698479	67	1	58	7.6e-21	60.2	TIGR00690	DNA-directed RNA polymerase, omega subunit
2737698480	751	45	741	0.0e+00	689.7	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2737698481	183	27	183	7.7e-68	213.2	TIGR01461	transcription elongation factor GreB
2737698482	299	11	258	3.4e-74	236.5	TIGR01098	phosphate/phosphite/phosphonate ABC transporter, periplasmic binding protein
2737698482	299	40	299	1.3e-111	359.2	TIGR04553	putative selenate ABC transporter periplasmic binding protein
2737698484	284	21	284	1.2e-62	197.7	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2737698485	286	29	285	1.7e-80	256.1	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2737698486	325	18	324	3.0e-111	357.4	TIGR03438	dimethylhistidine N-methyltransferase
2737698487	377	327	376	5.9e-30	90.4	TIGR04373	EgtB-related enzyme signature domain
2737698488	273	14	273	3.1e-112	360.6	TIGR04348	putative glycosyltransferase, TIGR04348 family
2737698489	83	1	81	2.9e-29	88.1	TIGR00244	transcriptional regulator NrdR
2737698495	217	2	162	4.3e-61	191.8	TIGR01944	electron transport complex, RnfABCDGE type, B subunit
2737698496	452	2	419	0.0e+00	571.6	TIGR01849	polyhydroxyalkanoate depolymerase, intracellular
2737698499	604	34	604	0.0e+00	983.2	TIGR00631	excinuclease ABC, B subunit
2737698500	540	1	121	4.3e-39	121.2	TIGR03164	OHCU decarboxylase
2737698500	540	134	535	3.5e-104	335.8	TIGR01879	amidase, hydantoinase/carbamoylase family
2737698504	212	6	209	3.7e-70	222.2	TIGR00504	pyroglutamyl-peptidase I
2737698506	214	6	214	9.7e-90	286.5	TIGR00212	hydroxymethylbilane synthase
2737698507	483	12	483	0.0e+00	587.6	TIGR00838	argininosuccinate lyase
2737698510	256	3	255	2.9e-104	333.8	TIGR03413	hydroxyacylglutathione hydrolase
2737698513	524	61	310	1.2e-55	174.7	TIGR01730	RND family efflux transporter, MFP subunit
2737698514	1045	3	1039	0.0e+00	791.2	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2737698515	423	193	330	5.6e-38	116.3	TIGR00177	molybdenum cofactor synthesis domain
2737698516	212	11	206	5.2e-69	218.1	TIGR02665	molybdenum cofactor guanylyltransferase, proteobacterial
2737698517	388	34	388	9.0e-110	352.7	TIGR02666	molybdenum cofactor biosynthesis protein A, bacterial
2737698522	897	14	897	0.0e+00	1242.7	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2737698522	897	14	897	0.0e+00	1407.5	TIGR03186	alpha-ketoglutarate dehydrogenase
2737698524	260	7	260	2.1e-76	242.6	TIGR01963	3-hydroxybutyrate dehydrogenase
2737698535	399	1	393	1.7e-106	342.3	TIGR00016	acetate kinase
2737698538	146	66	115	3.5e-19	54.3	TIGR00778	alkylhydroperoxidase AhpD family core domain
2737698541	355	14	355	0.0e+00	428.8	TIGR01266	fumarylacetoacetase
2737698542	947	3	947	0.0e+00	482.4	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2737698543	377	51	374	3.3e-59	186.4	TIGR01730	RND family efflux transporter, MFP subunit
2737698545	178	4	157	1.9e-61	193	TIGR00401	methionine-S-sulfoxide reductase
2737698546	216	1	216	4.6e-86	273.9	TIGR00558	pyridoxamine-phosphate oxidase
2737698548	581	24	566	0.0e+00	458.5	TIGR00110	dihydroxy-acid dehydratase
2737698551	127	1	127	1.4e-64	202.2	TIGR00068	lactoylglutathione lyase
2737698552	214	11	211	3.2e-41	127	TIGR01182	Entner-Doudoroff aldolase
2737698555	276	16	276	1.0e-70	224.7	TIGR00207	flagellar motor switch protein FliG
2737698556	678	52	584	1.6e-78	250.9	TIGR00206	flagellar basal-body M-ring protein/flagellar hook-basal body protein (fliF)
2737698557	113	1	113	8.3e-22	63.9	TIGR00205	flagellar hook-basal body complex protein FliE
2737698561	506	2	470	0.0e+00	504.6	TIGR01134	amidophosphoribosyltransferase
2737698562	404	14	401	0.0e+00	530.3	TIGR01325	O-succinylhomoserine sulfhydrylase
2737698563	471	13	471	0.0e+00	527.5	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2737698567	383	170	383	5.9e-58	182.7	TIGR01843	type I secretion membrane fusion protein, HlyD family
2737698569	448	23	448	0.0e+00	547.6	TIGR00362	chromosomal replication initiator protein DnaA
2737698570	44	1	44	8.6e-28	82.6	TIGR01030	ribosomal protein L34, bacterial type
2737698571	144	8	142	1.7e-12	33.8	TIGR00188	ribonuclease P protein component, eubacterial
2737698572	94	6	79	1.2e-27	81.9	TIGR00278	putative membrane protein insertion efficiency factor
2737698573	562	377	556	2.0e-68	217.2	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2737698573	562	4	376	2.9e-108	349.6	TIGR03593	membrane protein insertase, YidC/Oxa1 family, N-terminal domain
2737698574	482	122	482	1.9e-75	241.6	TIGR00450	tRNA modification GTPase TrmE
2737698574	482	235	395	4.2e-20	59.2	TIGR00231	small GTP-binding protein domain
2737698575	666	11	294	2.2e-70	223.3	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2737698576	334	55	324	7.0e-112	359.3	TIGR00393	KpsF/GutQ family protein
2737698577	181	18	171	3.1e-51	159.5	TIGR01670	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase, YrbI family
2737698578	217	23	208	1.6e-50	157.2	TIGR04409	LPS export ABC transporter periplasmic protein LptC
2737698580	302	4	302	0.0e+00	451.1	TIGR01060	phosphopyruvate hydratase
2737698582	284	12	275	1.9e-121	390.1	TIGR01362	3-deoxy-8-phosphooctulonate synthase
2737698583	555	1	540	0.0e+00	776.5	TIGR00337	CTP synthase
2737698584	406	4	399	1.1e-129	418.9	TIGR00521	phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase
2737698585	149	4	148	1.1e-48	150.8	TIGR00576	deoxyuridine 5'-triphosphate nucleotidohydrolase (dut)
2737698587	162	1	153	1.6e-62	197	TIGR03625	50S ribosomal protein uL3, bacterial form
2737698588	206	16	203	8.7e-73	229.7	TIGR03953	50S ribosomal protein L4, bacterial/organelle
2737698590	274	3	274	3.3e-128	412.8	TIGR01171	ribosomal protein L2, bacterial/organellar
2737698591	92	1	92	1.9e-49	152.2	TIGR01050	ribosomal protein S19, bacterial/organelle
2737698592	109	5	107	3.7e-48	148.3	TIGR01044	ribosomal protein L22, bacterial type
2737698593	295	1	211	1.3e-95	305.2	TIGR01009	ribosomal protein S3, bacterial type
2737698594	159	18	159	6.8e-37	112.7	TIGR00242	division/cell wall cluster transcriptional repressor MraZ
2737698595	311	1	302	5.4e-101	324	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2737698596	106	1	84	4.8e-21	60.8	TIGR02209	cell division protein FtsL
2737698598	516	16	511	0.0e+00	450.8	TIGR01085	UDP-N-acetylmuramyl-tripeptide synthetase
2737698599	478	42	462	4.1e-129	417.1	TIGR01143	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
2737698607	257	71	237	2.6e-40	123.9	TIGR00093	pseudouridine synthase
2737698610	181	13	173	1.8e-61	192.8	TIGR01313	carbohydrate kinase, thermoresistant glucokinase family
2737698613	529	1	508	6.6e-89	284.6	TIGR00066	gamma-glutamyltranspeptidase
2737698614	647	18	437	0.0e+00	452.8	TIGR01391	DNA primase, catalytic core
2737698615	897	657	884	8.3e-44	136.2	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737698615	897	658	895	7.4e-121	389.2	TIGR02393	RNA polymerase sigma factor RpoD, C-terminal domain
2737698621	803	26	795	0.0e+00	1559.1	TIGR02416	carbon-monoxide dehydrogenase, large subunit
2737698627	232	8	218	1.9e-22	66.1	TIGR02466	conserved hypothetical protein
2737698642	329	69	162	8.5e-19	54.2	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737698643	377	164	265	3.0e-21	62.1	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737698650	404	1	401	0.0e+00	449.3	TIGR01060	phosphopyruvate hydratase
2737698653	225	26	175	1.2e-27	82.7	TIGR01935	RraA famliy
2737698656	449	28	449	0.0e+00	471.5	TIGR01266	fumarylacetoacetase
2737698663	513	40	456	4.4e-74	236	TIGR00546	apolipoprotein N-acyltransferase
2737698664	301	2	290	0.0e+00	517.6	TIGR00388	glycyl-tRNA synthetase, tetrameric type, alpha subunit
2737698665	713	1	712	0.0e+00	637.8	TIGR00211	glycyl-tRNA synthetase, tetrameric type, beta subunit
2737698666	194	4	149	1.8e-35	109.2	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2737698666	194	4	150	9.2e-46	142.5	TIGR01656	histidinol-phosphate phosphatase family domain
2737698667	246	57	189	3.6e-29	87.3	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2737698671	147	21	139	7.4e-25	73.5	TIGR00369	uncharacterized domain 1
2737698674	393	7	391	4.8e-128	413.3	TIGR01930	acetyl-CoA acetyltransferases
2737698680	669	1	456	0.0e+00	568.8	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2737698686	271	1	269	1.3e-81	259.9	TIGR00577	DNA-formamidopyrimidine glycosylase
2737698690	494	367	416	1.1e-22	67	TIGR01954	transcription termination factor NusA, C-terminal duplication
2737698690	494	4	345	6.2e-122	393.8	TIGR01953	transcription termination factor NusA
2737698716	561	22	206	2.1e-53	168.1	TIGR00976	putative hydrolase, CocE/NonD family
2737698725	451	1	149	5.7e-23	68.7	TIGR00197	yjeF N-terminal region
2737698725	451	176	440	1.6e-53	168.8	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
2737698727	768	10	687	0.0e+00	661.5	TIGR00358	VacB and RNase II family 3'-5' exoribonucleases
2737698727	768	3	534	0.0e+00	629	TIGR02063	ribonuclease R
2737698730	187	1	50	3.6e-13	36.2	TIGR00645	TIGR00645 family protein
2737698732	233	11	185	4.7e-67	211.2	TIGR03717	integral membrane protein, YjbE family
2737698748	363	3	243	1.2e-126	407	TIGR00968	sulfate ABC transporter, ATP-binding protein
2737698749	305	13	282	3.4e-101	325.2	TIGR00969	sulfate ABC transporter, permease protein
2737698749	305	25	285	1.7e-130	421.1	TIGR02140	sulfate ABC transporter, permease protein CysW
2737698750	281	12	276	2.7e-128	414.1	TIGR02139	sulfate ABC transporter, permease protein CysT
2737698750	281	2	272	6.9e-99	317.7	TIGR00969	sulfate ABC transporter, permease protein
2737698751	334	16	330	0.0e+00	455.6	TIGR00971	sulfate/thiosulfate-binding protein
2737698753	414	2	62	1.3e-14	39.4	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2737698759	315	1	315	4.3e-118	380.2	TIGR00048	23S rRNA (adenine(2503)-C(2))-methyltransferase
2737698761	443	163	324	5.1e-55	171.7	TIGR00093	pseudouridine synthase
2737698762	253	5	189	7.9e-35	106.2	TIGR00281	segregation and condensation protein B
2737698763	392	82	380	4.9e-84	268.1	TIGR00005	pseudouridine synthase, RluA family
2737698764	217	1	206	2.8e-72	229.1	TIGR03302	outer membrane assembly lipoprotein YfiO
2737698773	367	121	193	6.5e-25	73	TIGR03505	FimV N-terminal domain
2737698774	376	3	374	0.0e+00	632.1	TIGR01745	aspartate-semialdehyde dehydrogenase, gamma-proteobacterial
2737698775	356	2	351	0.0e+00	500.6	TIGR00169	3-isopropylmalate dehydrogenase
2737698776	214	1	196	1.4e-84	268.7	TIGR00171	3-isopropylmalate dehydratase, small subunit
2737698777	473	1	472	0.0e+00	762.7	TIGR00170	3-isopropylmalate dehydratase, large subunit
2737698778	436	16	430	0.0e+00	755.1	TIGR01798	citrate synthase I (hexameric type)
2737698780	233	7	225	4.6e-88	280.4	TIGR00384	succinate dehydrogenase and fumarate reductase iron-sulfur protein
2737698781	600	12	600	0.0e+00	772.9	TIGR01812	succinate dehydrogenase or fumarate reductase, flavoprotein subunitGram-negative/mitochondrial subgroup
2737698781	600	9	600	0.0e+00	908.6	TIGR01816	succinate dehydrogenase, flavoprotein subunit, E. coli/mitochondrial subgroup
2737698782	121	14	119	3.9e-35	106.5	TIGR02968	succinate dehydrogenase, hydrophobic membrane anchor protein
2737698783	143	6	138	4.0e-35	106.8	TIGR02970	succinate dehydrogenase, cytochrome b556 subunit
2737698789	387	55	382	7.8e-52	162.2	TIGR01730	RND family efflux transporter, MFP subunit
2737698790	1029	1	1025	0.0e+00	1087.4	TIGR00914	heavy metal efflux pump, CzcA family
2737698792	338	2	330	1.3e-57	181.4	TIGR00745	2-dehydropantoate 2-reductase
2737698806	138	6	138	9.0e-58	180.2	TIGR00357	methionine-R-sulfoxide reductase
2737698807	178	1	178	2.4e-62	196.4	TIGR00997	intracellular septation protein A
2737698810	1383	48	1382	0.0e+00	1766.5	TIGR01735	phosphoribosylformylglycinamidine synthase, single chain form
2737698811	270	3	255	1.1e-94	302.6	TIGR00500	methionine aminopeptidase, type I
2737698812	541	23	541	0.0e+00	472.4	TIGR01693	[Protein-PII] uridylyltransferase
2737698837	583	21	394	1.6e-54	171.8	TIGR00976	putative hydrolase, CocE/NonD family
2737698842	349	7	317	0.0e+00	424.4	TIGR00476	selenium donor protein
2737698858	345	2	343	3.5e-18	51.7	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2737698859	246	20	244	2.9e-67	213.5	TIGR00338	phosphoserine phosphatase SerB
2737698859	246	31	208	2.1e-34	106	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2737698860	1025	13	953	0.0e+00	1031.6	TIGR00580	transcription-repair coupling factor (mfd)
2737698863	734	3	734	0.0e+00	1172.1	TIGR01345	malate synthase G
2737698867	303	47	276	3.3e-118	379.4	TIGR03707	polyphosphate kinase 2, PA0141 family
2737698868	153	1	150	5.0e-25	74.2	TIGR00249	phosphohistidine phosphatase SixA
2737698871	357	17	345	2.6e-124	400.8	TIGR00832	arsenical-resistance protein
2737698874	134	31	104	1.5e-30	91.3	TIGR03889	nitrile hydratase accessory protein
2737698875	225	1	222	3.1e-76	242.2	TIGR03888	nitrile hydratase, beta subunit
2737698876	259	43	231	3.2e-97	310.6	TIGR01323	nitrile hydratase, alpha subunit
2737698877	108	20	103	2.0e-32	97.4	TIGR00739	preprotein translocase, YajC subunit
2737698878	633	128	596	0.0e+00	473	TIGR01129	protein-export membrane protein SecD
2737698878	633	355	589	1.6e-75	240.7	TIGR00916	protein-export membrane protein, SecD/SecF family
2737698879	316	38	283	1.4e-75	241.2	TIGR00966	protein-export membrane protein SecF
2737698879	316	50	280	4.6e-53	167.2	TIGR00916	protein-export membrane protein, SecD/SecF family
2737698885	263	9	263	3.5e-89	285.4	TIGR01064	pyruvate kinase
2737698899	415	55	190	7.5e-31	94.3	TIGR00880	Multidrug resistance protein
2737698899	415	9	407	2.6e-66	211.5	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2737698901	432	17	427	5.5e-102	327.5	TIGR00786	TRAP transporter, DctM subunit
2737698919	156	3	156	2.9e-69	218	TIGR01029	ribosomal protein S7, bacterial/organelle
2737698920	700	1	700	0.0e+00	1200.3	TIGR00484	translation elongation factor EF-G
2737698920	700	8	188	6.9e-34	104.1	TIGR00231	small GTP-binding protein domain
2737698923	186	11	186	1.4e-72	229.1	TIGR00496	ribosome recycling factor
2737698924	240	8	239	4.2e-103	330	TIGR02075	uridylate kinase
2737698925	297	1	292	4.1e-91	291.2	TIGR00116	translation elongation factor Ts
2737698926	248	2	225	3.7e-98	313.3	TIGR01011	ribosomal protein S2, bacterial type
2737698929	249	1	158	9.0e-24	70.2	TIGR00613	DNA repair protein RecO
2737698930	323	28	192	1.5e-32	99.7	TIGR00231	small GTP-binding protein domain
2737698930	323	31	305	3.7e-86	275.8	TIGR00436	GTP-binding protein Era
2737698931	229	11	225	3.6e-69	218.7	TIGR02191	ribonuclease III, bacterial
2737698932	331	100	322	1.2e-53	167.4	TIGR02227	signal peptidase I, bacterial type
2737698933	603	2	178	1.0e-23	71	TIGR00231	small GTP-binding protein domain
2737698933	603	2	602	0.0e+00	978.5	TIGR01393	elongation factor 4
2737698934	487	37	483	0.0e+00	494.8	TIGR02037	periplasmic serine protease, Do/DeqQ family
2737698936	414	4	412	0.0e+00	642.7	TIGR03150	beta-ketoacyl-acyl-carrier-protein synthase II
2737698937	79	1	77	2.9e-38	115.9	TIGR00517	acyl carrier protein
2737698938	250	12	248	1.2e-102	328.7	TIGR01830	3-oxoacyl-(acyl-carrier-protein) reductase
2737698939	316	2	297	1.5e-98	315.8	TIGR00128	malonyl CoA-acyl carrier protein transacylase
2737698940	334	4	334	1.0e-122	395.2	TIGR00747	3-oxoacyl-(acyl-carrier-protein) synthase III
2737698941	349	2	337	3.9e-106	340.9	TIGR00182	fatty acid/phospholipid synthesis protein PlsX
2737698942	60	2	55	9.2e-24	69.8	TIGR01031	ribosomal protein L32
2737698944	204	11	196	2.6e-51	159.8	TIGR00172	MAF protein
2737698946	326	77	289	4.8e-48	149.6	TIGR00706	signal peptide peptidase SppA, 36K type
2737698948	222	103	183	1.1e-12	36.3	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2737698948	222	80	189	5.3e-13	37.1	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737698949	321	6	315	1.1e-80	257.2	TIGR00005	pseudouridine synthase, RluA family
2737698951	941	13	423	0.0e+00	523.6	TIGR00757	ribonuclease, Rne/Rng family
2737698952	432	2	427	1.5e-68	217.2	TIGR00540	heme biosynthesis-associated TPR protein
2737698956	305	14	305	2.9e-111	357.4	TIGR02225	tyrosine recombinase XerD
2737698960	447	4	439	0.0e+00	478.6	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2737698960	447	4	442	0.0e+00	567.2	TIGR01574	tRNA-N(6)-(isopentenyl)adenosine-37 thiotransferase enzyme MiaB
2737698963	199	3	184	1.4e-45	141.2	TIGR00731	ribosomal protein bL25, Ctc-form
2737698964	326	10	320	2.8e-129	416.4	TIGR01251	ribose-phosphate pyrophosphokinase
2737698966	282	2	273	7.7e-65	205.3	TIGR00154	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
2737698971	194	5	182	1.6e-63	200.7	TIGR00730	TIGR00730 family protein
2737698971	194	8	173	2.2e-15	43.5	TIGR00725	TIGR00725 family protein
2737698973	554	273	542	1.4e-62	197.1	TIGR00552	NAD+ synthetase
2737698976	678	5	678	0.0e+00	892.1	TIGR01104	vacuolar-type H(+)-translocating pyrophosphatase
2737698977	365	1	365	0.0e+00	462.5	TIGR00713	glutamate-1-semialdehyde-2,1-aminomutase
2737698978	524	1	524	0.0e+00	704.5	TIGR00355	phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase
2737698980	343	3	324	2.3e-124	400.7	TIGR00737	putative TIM-barrel protein, nifR3 family
2737698985	438	1	430	0.0e+00	529.2	TIGR00414	seryl-tRNA synthetase
2737698986	314	8	288	6.9e-106	339.5	TIGR00216	(E)-4-hydroxy-3-methyl-but-2-enyl pyrophosphate reductase (IPP and DMAPP forming)
2737698988	225	11	225	1.9e-73	232.9	TIGR00608	DNA repair protein radc
2737699000	478	13	470	0.0e+00	607.5	TIGR00936	adenosylhomocysteinase
2737699001	543	1	534	0.0e+00	670.7	TIGR00503	peptide chain release factor 3
2737699001	543	10	161	1.4e-26	80.8	TIGR00231	small GTP-binding protein domain
2737699001	543	3	489	1.5e-70	225.7	TIGR00484	translation elongation factor EF-G
2737699005	260	1	259	5.9e-81	258.8	TIGR00195	exodeoxyribonuclease III
2737699005	260	1	260	1.0e-78	251.3	TIGR00633	exodeoxyribonuclease III (xth)
2737699006	524	4	403	0.0e+00	625.3	TIGR01818	nitrogen regulation protein NR(I)
2737699009	384	33	379	1.6e-92	297.9	TIGR01353	deoxyguanosinetriphosphate triphosphohydrolase, putative
2737699010	368	21	363	1.6e-119	385.1	TIGR01357	3-dehydroquinate synthase
2737699012	570	252	564	2.9e-94	302.4	TIGR02515	type IV pilus secretin (or competence protein) PilQ
2737699028	556	1	538	0.0e+00	672	TIGR00353	c-type cytochrome biogenesis protein CcmF
2737699031	451	4	138	2.7e-25	75.2	TIGR03142	cytochrome c-type biogenesis protein CcmI
2737699033	390	1	196	5.3e-59	186.1	TIGR00233	tryptophanyl-tRNA synthetase
2737699035	212	7	209	1.8e-58	183.1	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2737699038	572	21	567	0.0e+00	439.6	TIGR00644	single-stranded-DNA-specific exonuclease RecJ
2737699040	421	7	421	0.0e+00	458.3	TIGR02212	lipoprotein releasing system, transmembrane protein, LolC/E family
2737699044	127	67	124	1.1e-17	49.9	TIGR00964	preprotein translocase, SecE subunit, bacterial
2737699045	193	21	193	2.4e-71	226.1	TIGR00922	transcription termination/antitermination factor NusG
2737699046	143	3	142	3.4e-68	214.1	TIGR01632	50S ribosomal protein uL11, bacterial form
2737699047	231	3	229	8.3e-107	341.8	TIGR01169	ribosomal protein L1, bacterial/chloroplast
2737699049	107	1	107	6.0e-45	138.9	TIGR00855	ribosomal protein L7/L12
2737699050	322	1	310	7.2e-56	175.8	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2737699054	796	10	796	0.0e+00	1175.6	TIGR01418	phosphoenolpyruvate synthase
2737699056	661	36	660	0.0e+00	519.7	TIGR03648	probable sodium:solute symporter, VC_2705 subfamily
2737699057	122	1	94	3.8e-36	109.5	TIGR00166	ribosomal protein S6
2737699058	101	7	100	2.5e-31	93.9	TIGR04418	primosomal replication protein PriB
2737699059	93	21	90	2.2e-35	107	TIGR00165	ribosomal protein S18
2737699060	150	1	148	2.1e-43	134.5	TIGR00158	ribosomal protein L9
2737699064	364	14	338	1.1e-97	313.3	TIGR00109	ferrochelatase
2737699065	231	51	202	4.0e-14	40.7	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737699065	231	75	196	4.3e-16	47.3	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2737699066	441	3	433	2.2e-90	290	TIGR03467	squalene-associated FAD-dependent desaturase
2737699067	279	10	276	2.4e-117	376.7	TIGR03465	squalene synthase HpnD
2737699068	251	1	182	2.1e-71	226.6	TIGR03464	squalene synthase HpnC
2737699069	369	40	361	6.4e-77	244.6	TIGR01730	RND family efflux transporter, MFP subunit
2737699072	436	11	417	0.0e+00	432.4	TIGR00115	trigger factor
2737699073	202	9	200	8.5e-109	347.7	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
2737699074	421	1	413	0.0e+00	662.8	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
2737699075	805	15	775	0.0e+00	977.8	TIGR00763	endopeptidase La
2737699075	805	540	779	1.9e-39	122.7	TIGR00764	lon-related putative ATP-dependent protease
2737699079	481	1	440	2.8e-125	404.3	TIGR03026	nucleotide sugar dehydrogenase
2737699080	296	59	289	1.2e-49	154.7	TIGR00163	phosphatidylserine decarboxylase precursor
2737699087	482	52	403	6.4e-99	317.1	TIGR00225	C-terminal peptidase (prc)
2737699088	247	2	246	2.5e-121	389.7	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2737699090	86	4	83	5.4e-38	115.4	TIGR02181	Glutaredoxin, GrxC family
2737699091	147	4	143	2.0e-49	153.4	TIGR00809	protein-export chaperone SecB
2737699095	559	10	544	1.6e-106	343.9	TIGR00815	high affinity sulphate transporter 1
2737699095	559	462	540	6.3e-12	32.6	TIGR00377	anti-anti-sigma factor
2737699096	691	559	691	1.3e-42	132	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2737699096	691	6	543	0.0e+00	525.5	TIGR00398	methionine--tRNA ligase
2737699104	209	6	206	3.3e-69	218.6	TIGR01189	heme ABC exporter, ATP-binding protein CcmA
2737699105	221	7	217	2.7e-77	245.2	TIGR01190	heme exporter protein CcmB
2737699106	247	43	226	1.8e-73	232.4	TIGR01191	heme exporter protein CcmC
2737699107	66	10	54	8.6e-18	50.5	TIGR03141	heme exporter protein CcmD
2737699111	210	18	197	6.5e-14	38	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737699112	365	1	84	1.7e-10	27.3	TIGR00229	PAS domain S-box
2737699114	227	5	226	6.8e-129	414.1	TIGR02798	4-carboxy-4-hydroxy-2-oxoadipate aldolase/oxaloacetate decarboxylase
2737699116	149	7	123	2.9e-74	233.1	TIGR02792	protocatechuate 4,5-dioxygenase, alpha subunit
2737699121	367	145	350	6.9e-50	155.9	TIGR01583	formate dehydrogenase, gamma subunit
2737699123	279	29	273	2.1e-35	108.3	TIGR00129	formate dehydrogenase family accessory protein FdhD
2737699128	1171	5	966	0.0e+00	938.2	TIGR00630	excinuclease ABC, A subunit
2737699131	219	53	212	6.8e-36	109.4	TIGR03002	lipopolysaccharide transport periplasmic protein LptA
2737699132	255	12	255	1.3e-117	377.3	TIGR04406	LPS export ABC transporter ATP-binding protein
2737699133	539	9	537	6.2e-130	420	TIGR02395	RNA polymerase sigma-54 factor
2737699135	142	3	116	1.3e-11	31	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2737699137	321	2	319	2.3e-100	321.6	TIGR01379	thiamine-phosphate kinase
2737699139	175	7	165	1.8e-47	147.3	TIGR00199	amidohydrolase, PncC family
2737699140	228	8	224	3.0e-93	297	TIGR01163	ribulose-phosphate 3-epimerase
2737699141	225	30	187	1.1e-10	29.6	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737699141	225	47	181	1.1e-13	39.5	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2737699141	225	8	216	1.6e-61	195.1	TIGR01449	2-phosphoglycolate phosphatase, prokaryotic
2737699151	282	13	282	1.4e-71	226.8	TIGR03177	Flp pilus assembly protein CpaB
2737699159	332	4	325	0.0e+00	441.2	TIGR01534	glyceraldehyde-3-phosphate dehydrogenase, type I
2737699160	685	5	684	0.0e+00	916.3	TIGR00232	transketolase, bacterial and yeast
2737699162	398	6	303	1.2e-78	251.8	TIGR02032	geranylgeranyl reductase family
2737699162	398	6	393	0.0e+00	505.2	TIGR02023	geranylgeranyl reductase
2737699164	304	17	293	6.0e-86	273.9	TIGR03056	putative magnesium chelatase accessory protein
2737699166	201	1	193	1.3e-65	207	TIGR01183	nitrate ABC transporter, permease protein
2737699167	264	21	257	1.1e-91	292.6	TIGR01184	nitrate transport ATP-binding subunits C and D
2737699168	147	1	147	4.4e-55	171.9	TIGR00673	cyanase
2737699170	88	3	71	9.5e-34	101.5	TIGR00008	translation initiation factor IF-1
2737699179	216	53	187	6.0e-17	49.3	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737699180	612	15	603	4.1e-66	209.4	TIGR00066	gamma-glutamyltranspeptidase
2737699185	128	3	125	3.9e-48	148.8	TIGR02425	4-carboxymuconolactone decarboxylase
2737699207	103	9	97	3.6e-41	125.6	TIGR02684	probable addiction module antidote protein
2737699208	632	2	632	0.0e+00	772.5	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
2737699210	461	4	459	0.0e+00	582	TIGR01173	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2737699212	178	1	132	4.7e-47	146.3	TIGR00738	Rrf2 family protein
2737699212	178	1	136	5.4e-67	210.9	TIGR02010	iron-sulfur cluster assembly transcription factor IscR
2737699213	406	5	406	0.0e+00	722.8	TIGR02006	cysteine desulfurase IscS
2737699213	406	9	388	0.0e+00	457.8	TIGR03402	cysteine desulfurase NifS
2737699214	128	3	127	8.4e-72	225.3	TIGR01999	FeS cluster assembly scaffold IscU
2737699215	107	3	107	1.0e-56	176.8	TIGR02011	iron-sulfur cluster assembly protein IscA
2737699215	107	3	107	2.0e-39	121.3	TIGR00049	Iron-sulfur cluster assembly accessory protein
2737699216	181	26	179	5.9e-27	80.8	TIGR00714	Fe-S protein assembly co-chaperone HscB
2737699217	618	21	617	0.0e+00	907.8	TIGR01991	Fe-S protein assembly chaperone HscA
2737699218	112	2	111	3.4e-54	167.9	TIGR02007	ferredoxin, 2Fe-2S type, ISC system
2737699219	237	2	212	1.1e-64	204.9	TIGR00573	exonuclease, DNA polymerase III, epsilon subunit family
2737699219	237	2	231	1.0e-92	297	TIGR01406	DNA polymerase III, epsilon subunit, Proteobacterial
2737699241	972	293	909	0.0e+00	702	TIGR02506	ribonucleoside-diphosphate reductase, alpha subunit
2737699244	100	9	92	3.9e-17	48.5	TIGR00251	TIGR00251 family protein
2737699246	294	1	287	1.6e-67	214	TIGR00406	ribosomal protein L11 methyltransferase
2737699247	449	1	448	0.0e+00	739.4	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2737699248	78	1	78	7.5e-43	132.8	TIGR00531	acetyl-CoA carboxylase, biotin carboxyl carrier protein
2737699256	335	5	332	3.8e-95	305.2	TIGR00331	heat shock gene repressor HrcA
2737699262	340	1	317	2.8e-81	259	TIGR00460	methionyl-tRNA formyltransferase
2737699263	169	3	162	4.2e-59	184.8	TIGR00079	peptide deformylase
2737699264	293	83	293	4.8e-78	247.3	TIGR00732	DNA protecting protein DprA
2737699265	265	82	261	2.0e-37	114.5	TIGR00093	pseudouridine synthase
2737699270	307	2	304	7.6e-114	366	TIGR00325	UDP-3-0-acyl N-acetylglucosamine deacetylase
2737699271	404	2	347	5.7e-116	373.6	TIGR00065	cell division protein FtsZ
2737699272	409	8	376	0.0e+00	461.4	TIGR01174	cell division protein FtsA
2737699274	329	16	320	2.0e-101	325.1	TIGR01205	D-alanine--D-alanine ligase
2737699275	468	7	461	0.0e+00	532.8	TIGR01082	UDP-N-acetylmuramate--L-alanine ligase
2737699276	347	1	342	1.5e-99	319.3	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
2737699277	422	50	413	8.6e-123	395.9	TIGR02614	cell division protein FtsW
2737699278	559	221	546	6.6e-81	258.5	TIGR01087	UDP-N-acetylmuramoylalanine--D-glutamate ligase
2737699279	180	1	180	9.2e-84	267.6	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
2737699284	178	9	160	2.0e-50	156.7	TIGR02087	3-isopropylmalate dehydratase, small subunit
2737699287	157	10	153	1.4e-56	176.7	TIGR00086	SsrA-binding protein
2737699290	489	7	457	0.0e+00	618.5	TIGR01302	inosine-5'-monophosphate dehydrogenase
2737699291	545	12	211	1.6e-73	233.1	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
2737699291	545	218	545	0.0e+00	463.7	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
2737699296	437	26	420	1.9e-92	297.1	TIGR00275	flavoprotein, HI0933 family
2737699296	437	46	427	0.0e+00	507.1	TIGR03862	uncharacterized flavoprotein, PP_4765 family
2737699311	650	35	630	0.0e+00	527.5	TIGR00194	excinuclease ABC, C subunit
2737699312	403	22	400	2.1e-120	388.2	TIGR03837	conserved hypothetical protein, PP_1857 family
2737699313	184	2	184	8.7e-67	210.4	TIGR00038	translation elongation factor P
2737699314	287	102	284	1.1e-38	119.8	TIGR00730	TIGR00730 family protein
2737699314	287	112	281	3.5e-14	39.6	TIGR00725	TIGR00725 family protein
2737699317	394	2	391	0.0e+00	465	TIGR01514	nicotinate phosphoribosyltransferase
2737699319	149	24	138	8.8e-15	41.3	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2737699321	184	25	112	9.7e-26	76.3	TIGR01841	phasin family protein
2737699326	295	3	293	5.9e-85	270.9	TIGR00652	diaminopimelate epimerase
2737699334	353	1	87	9.5e-14	37.5	TIGR00637	ModE molybdate transport repressor domain
2737699336	502	21	454	1.5e-89	286.5	TIGR00786	TRAP transporter, DctM subunit
2737699339	630	5	614	0.0e+00	863.7	TIGR00204	1-deoxy-D-xylulose-5-phosphate synthase
2737699341	77	13	69	4.7e-23	67.3	TIGR01280	exodeoxyribonuclease VII, small subunit
2737699345	930	6	930	0.0e+00	868.8	TIGR00593	DNA polymerase I
2737699346	325	10	317	4.6e-101	324.1	TIGR00938	homoserine kinase, Neisseria type
2737699348	828	34	826	0.0e+00	929.9	TIGR01075	DNA helicase II
2737699349	325	3	318	0.0e+00	529.5	TIGR01306	guanosine monophosphate reductase, bacterial
2737699351	863	1	856	0.0e+00	1496.6	TIGR00117	aconitate hydratase 2
2737699354	328	3	324	0.0e+00	472.5	TIGR01759	malate dehydrogenase
2737699357	142	20	134	1.2e-23	70.6	TIGR00369	uncharacterized domain 1
2737699357	142	22	135	1.3e-47	147.9	TIGR02286	phenylacetic acid degradation protein PaaD
2737699358	264	6	264	1.8e-98	315.1	TIGR02280	phenylacetate degradation probable enoyl-CoA hydratase paaB
2737699362	162	18	161	1.7e-58	183.6	TIGR02199	rfaE bifunctional protein, domain II
2737699362	162	29	97	5.1e-15	42.7	TIGR00125	cytidyltransferase-like domain
2737699372	343	26	334	3.1e-128	413.2	TIGR00975	phosphate ABC transporter, phosphate-binding protein
2737699373	342	38	335	1.8e-96	308.6	TIGR02138	phosphate ABC transporter, permease protein PstC
2737699374	282	16	282	1.2e-87	279.5	TIGR00974	phosphate ABC transporter, permease protein PstA
2737699375	257	10	257	2.1e-124	399.8	TIGR00972	phosphate ABC transporter, ATP-binding protein
2737699376	233	8	220	9.1e-67	210.8	TIGR02135	phosphate transport system regulatory protein PhoU
2737699377	235	5	228	2.6e-99	317.1	TIGR02154	phosphate regulon transcriptional regulatory protein PhoB
2737699380	467	35	464	2.7e-113	365.2	TIGR00110	dihydroxy-acid dehydratase
2737699383	219	16	217	9.4e-100	318.4	TIGR00101	urease accessory protein UreG
2737699384	451	25	443	3.2e-71	226.8	TIGR00937	chromate transporter, chromate ion transporter (CHR) family
2737699411	181	26	120	1.6e-26	78.8	TIGR01841	phasin family protein
2737699413	364	10	362	1.2e-118	381.9	TIGR01036	dihydroorotate dehydrogenase, subfamily 2
2737699415	697	1	692	0.0e+00	997.7	TIGR02965	xanthine dehydrogenase, molybdopterin binding subunit
2737699416	277	18	267	1.1e-93	299.4	TIGR02964	xanthine dehydrogenase accessory protein XdhC
2737699418	381	27	379	0.0e+00	560	TIGR02089	tartrate dehydrogenase
2737699421	355	26	345	4.7e-122	393	TIGR01430	adenosine deaminase
2737699424	309	2	306	9.5e-113	362.3	TIGR00658	ornithine carbamoyltransferase
2737699425	397	10	392	0.0e+00	467.9	TIGR00707	transaminase, acetylornithine/succinylornithine family
2737699429	98	11	96	1.5e-27	82.2	TIGR00029	ribosomal protein S20
2737699430	521	2	518	0.0e+00	459.5	TIGR01695	murein biosynthesis integral membrane protein MurJ
2737699432	342	5	333	0.0e+00	436	TIGR00878	phosphoribosylaminoimidazole synthetase
2737699434	228	3	226	7.8e-67	211.1	TIGR03420	DnaA regulatory inactivator Hda
2737699435	225	5	195	5.4e-29	88.4	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2737699435	225	5	207	2.4e-42	132.5	TIGR01490	HAD-superfamily subfamily IB hydrolase, TIGR01490
2737699436	517	26	475	0.0e+00	454.7	TIGR01942	poly(A) polymerase
2737699437	159	11	139	1.0e-43	134.7	TIGR01498	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
2737699438	215	10	214	1.6e-23	69.6	TIGR00153	TIGR00153 family protein
2737699441	83	2	81	1.7e-29	87.9	TIGR00002	ribosomal protein S16
2737699442	200	27	200	3.4e-48	149.3	TIGR02273	16S rRNA processing protein RimM
2737699443	262	1	243	2.4e-82	261.7	TIGR00088	tRNA (guanine-N1)-methyltransferase
2737699444	125	1	116	2.0e-52	162.4	TIGR01024	ribosomal protein L19, bacterial type
2737699447	297	36	290	1.5e-61	194.1	TIGR00157	ribosome small subunit-dependent GTPase A
2737699453	217	1	198	1.7e-38	118.6	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2737699455	477	102	477	1.9e-82	263.4	TIGR01844	type I secretion outer membrane protein, TolC family
2737699457	332	2	328	2.5e-92	295.4	TIGR02193	lipopolysaccharide heptosyltransferase I
2737699459	163	81	160	3.9e-37	112.4	TIGR00589	O-6-methylguanine DNA methyltransferase
2737699483	272	13	265	1.2e-88	283.9	TIGR03534	protein-(glutamine-N5) methyltransferase, release factor-specific
2737699483	272	3	272	6.8e-73	232.2	TIGR00536	HemK family putative methylases
2737699484	106	4	105	1.7e-48	149	TIGR00365	monothiol glutaredoxin, Grx4 family
2737699486	580	1	577	0.0e+00	715.6	TIGR00409	prolyl-tRNA synthetase, family II
2737699492	509	32	509	0.0e+00	539.3	TIGR02963	xanthine dehydrogenase, small subunit
2737699504	842	11	770	5.2e-88	283.7	TIGR01517	plasma-membrane calcium-translocating P-type ATPase
2737699504	842	5	842	0.0e+00	787.9	TIGR01524	magnesium-translocating P-type ATPase
2737699504	842	87	206	1.0e-21	64.4	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2737699507	126	5	119	2.3e-30	91.6	TIGR00494	protein CrcB
2737699508	436	21	428	3.3e-112	361.1	TIGR00786	TRAP transporter, DctM subunit
2737699512	332	3	332	3.1e-128	413.3	TIGR02197	ADP-L-glycero-D-manno-heptose-6-epimerase
2737699513	310	5	310	1.8e-125	404.2	TIGR02198	rfaE bifunctional protein, domain I
2737699516	115	1	94	4.5e-40	122.2	TIGR00988	integration host factor, beta subunit
2737699517	560	3	520	0.0e+00	655	TIGR00717	ribosomal protein S1
2737699518	662	17	437	0.0e+00	433	TIGR01356	3-phosphoshikimate 1-carboxyvinyltransferase
2737699518	662	442	656	9.1e-69	218.4	TIGR00017	cytidylate kinase
2737699520	365	10	83	1.4e-28	85.3	TIGR01807	chorismate mutase domain of proteobacterial P-protein, clade 2
2737699521	378	4	377	0.0e+00	456.8	TIGR01364	phosphoserine aminotransferase
2737699522	877	8	858	0.0e+00	1179.6	TIGR01063	DNA gyrase, A subunit
2737699524	236	11	229	2.0e-88	281.5	TIGR01983	ubiquinone biosynthesis O-methyltransferase
2737699532	352	1	81	1.0e-08	21.6	TIGR02226	N-terminal double-transmembrane domain
2737699541	474	17	430	1.3e-61	195.7	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2737699542	248	28	245	6.7e-77	244.3	TIGR01256	molybdenum ABC transporter, periplasmic molybdate-binding protein
2737699550	340	234	321	5.0e-32	96.1	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737699551	338	237	324	1.1e-26	79	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737699553	416	16	414	0.0e+00	429.4	TIGR01879	amidase, hydantoinase/carbamoylase family
2737699557	542	29	533	0.0e+00	699.6	TIGR02891	cytochrome c oxidase, subunit I
2737699558	388	43	270	1.4e-61	193.6	TIGR02866	cytochrome c oxidase, subunit II
2737699564	496	1	495	0.0e+00	754.9	TIGR02188	acetate--CoA ligase
2737699566	570	23	563	0.0e+00	750.5	TIGR00110	dihydroxy-acid dehydratase
2737699567	266	1	266	4.2e-82	261.6	TIGR00544	prolipoprotein diacylglyceryl transferase
2737699572	653	271	653	4.1e-70	222.8	TIGR03197	tRNA U-34 5-methylaminomethyl-2-thiouridine biosynthesis protein MnmC, C-terminal domain
2737699574	449	9	448	0.0e+00	595.7	TIGR01890	amino-acid N-acetyltransferase
2737699575	408	1	408	0.0e+00	675.6	TIGR01967	RNA helicase HrpA
2737699576	210	1	183	1.1e-83	267.4	TIGR00263	tryptophan synthase, beta subunit
2737699577	270	8	264	1.0e-71	226.8	TIGR00262	tryptophan synthase, alpha subunit
2737699578	290	1	287	2.2e-120	387.3	TIGR00515	acetyl-CoA carboxylase, carboxyl transferase, beta subunit
2737699579	518	21	518	0.0e+00	649.3	TIGR00499	lysyl-tRNA synthetase, eukaryotic and non-spirochete bacterial
2737699581	138	1	130	1.0e-24	74.2	TIGR00556	phosphopantetheine--protein transferase domain
2737699581	138	1	132	1.3e-31	96.7	TIGR00516	holo-[acyl-carrier-protein] synthase
2737699591	555	2	554	0.0e+00	971	TIGR03719	ATP-binding cassette protein, ChvD family
2737699594	326	1	306	0.0e+00	536.2	TIGR01115	photosynthetic reaction center M subunit
2737699595	274	35	273	0.0e+00	436.9	TIGR01157	photosynthetic reaction center L subunit
2737699600	492	2	479	0.0e+00	770.9	TIGR02014	chlorophyllide reductase subunit Z
2737699601	511	47	472	0.0e+00	707.2	TIGR02015	chlorophyllide reductase subunit Y
2737699602	337	40	327	1.2e-125	404.6	TIGR02016	chlorophyllide reductase iron protein subunit X
2737699603	317	2	312	0.0e+00	448.9	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2737699610	352	3	352	3.1e-129	417.2	TIGR02397	DNA polymerase III, subunit gamma and tau
2737699614	110	9	109	3.7e-42	128.8	TIGR01068	thioredoxin
2737699615	420	1	418	0.0e+00	680	TIGR00767	transcription termination factor Rho
2737699616	85	1	82	1.1e-21	63	TIGR00105	ribosomal protein L31
2737699620	532	22	524	9.0e-107	343.6	TIGR00066	gamma-glutamyltranspeptidase
2737699626	163	31	162	2.7e-16	45.9	TIGR00369	uncharacterized domain 1
2737699628	191	3	183	7.5e-39	119.6	TIGR02727	5,10-methenyltetrahydrofolate synthetase
2737699633	745	195	400	1.2e-22	68	TIGR00360	ComEC/Rec2-related protein
2737699633	745	71	717	6.9e-100	321.9	TIGR00361	DNA internalization-related competence protein ComEC/Rec2
2737699634	856	2	854	0.0e+00	1192.6	TIGR02068	cyanophycin synthetase
2737699635	739	10	736	0.0e+00	852	TIGR02068	cyanophycin synthetase
2737699639	379	5	356	0.0e+00	448.5	TIGR02349	chaperone protein DnaJ
2737699640	646	3	605	0.0e+00	938.9	TIGR02350	chaperone protein DnaK
2737699653	369	3	365	6.1e-109	349.8	TIGR04408	LPS export ABC transporter permease LptG
2737699654	371	2	346	6.4e-106	339.9	TIGR04407	LPS export ABC transporter permease LptF
2737699658	123	2	123	9.3e-60	186.1	TIGR01067	ribosomal protein L14, bacterial/organelle
2737699659	106	1	103	6.3e-37	112.4	TIGR01079	ribosomal protein L24, bacterial/organelle
2737699663	177	2	176	3.4e-77	244.2	TIGR03654	ribosomal protein L6, bacterial type
2737699664	121	4	121	9.1e-36	108.9	TIGR00060	ribosomal protein L18, bacterial type
2737699665	172	14	169	4.8e-67	210.8	TIGR01021	ribosomal protein S5, bacterial/organelle type
2737699666	60	7	60	8.0e-28	82.2	TIGR01308	ribosomal protein L30, bacterial/organelle
2737699667	143	2	143	5.7e-48	148.5	TIGR01071	ribosomal protein L15, bacterial/organelle
2737699668	438	17	423	0.0e+00	442.6	TIGR00967	preprotein translocase, SecY subunit
2737699669	37	1	37	8.7e-25	72.9	TIGR01022	ribosomal protein L36, bacterial type
2737699670	121	3	114	4.2e-56	174.5	TIGR03631	ribosomal protein uS13, bacterial form
2737699671	134	15	131	5.1e-58	180.8	TIGR03632	ribosomal protein uS11, bacterial form
2737699672	207	3	207	3.2e-85	270.9	TIGR01017	ribosomal protein S4, bacterial/organelle type
2737699673	329	20	317	1.1e-112	362.1	TIGR02027	DNA-directed RNA polymerase, alpha subunit, bacterial and chloroplast-type
2737699674	130	6	117	6.7e-48	147.9	TIGR00059	ribosomal protein L17
2737699678	1029	3	1029	0.0e+00	595.3	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2737699679	539	95	424	1.0e-75	240.6	TIGR01730	RND family efflux transporter, MFP subunit
2737699683	131	10	128	5.6e-16	46	TIGR00526	FolB domain
2737699683	131	11	124	5.2e-18	52.8	TIGR00525	dihydroneopterin aldolase
2737699684	124	8	123	1.3e-16	48.1	TIGR00526	FolB domain
2737699684	124	9	119	2.9e-18	53.6	TIGR00525	dihydroneopterin aldolase
2737699687	167	9	163	5.8e-51	158.7	TIGR01955	transcription elongation factor/antiterminator RfaH
2737699688	249	4	229	1.3e-88	282.3	TIGR00055	undecaprenyl diphosphate synthase
2737699691	352	2	338	0.0e+00	502	TIGR01181	dTDP-glucose 4,6-dehydratase
2737699692	312	9	307	7.6e-94	299.9	TIGR01214	dTDP-4-dehydrorhamnose reductase
2737699693	294	8	293	0.0e+00	522.5	TIGR01207	glucose-1-phosphate thymidylyltransferase, short form
2737699694	187	4	184	7.1e-83	262.8	TIGR01221	dTDP-4-dehydrorhamnose 3,5-epimerase
2737699695	296	30	270	1.4e-74	236.6	TIGR00761	acetylglutamate kinase
2737699701	464	13	256	3.7e-67	212.8	TIGR00786	TRAP transporter, DctM subunit
2737699703	331	37	293	1.0e-61	194.6	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2737699709	391	6	389	9.2e-129	415.6	TIGR01930	acetyl-CoA acetyltransferases
2737699714	1046	1	1046	0.0e+00	720.8	TIGR00609	exodeoxyribonuclease V, beta subunit
2737699718	399	20	382	1.0e-112	362.8	TIGR01891	amidohydrolase
2737699722	438	21	434	9.6e-87	277.3	TIGR00786	TRAP transporter, DctM subunit
2737699726	426	19	422	7.9e-124	399.4	TIGR00786	TRAP transporter, DctM subunit
2737699728	336	37	293	6.4e-76	241.2	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2737699730	317	230	315	4.2e-30	90	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737699739	236	1	227	7.4e-111	354.8	TIGR02429	3-oxoacid CoA-transferase, A subunit
2737699740	213	6	212	6.3e-87	276.3	TIGR02428	3-oxoacid CoA-transferase, B subunit
2737699741	400	2	400	0.0e+00	712.7	TIGR02430	3-oxoadipyl-CoA thiolase
2737699741	400	6	398	0.0e+00	442.1	TIGR01930	acetyl-CoA acetyltransferases
2737699755	159	6	154	2.4e-64	201.7	TIGR00581	molybdenum cofactor biosynthesis protein MoaC
2737699758	171	5	28	1.5e-14	39.5	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737699759	240	1	240	3.4e-107	344.1	TIGR01019	succinyl-CoA synthetase, alpha subunit
2737699761	216	1	215	4.8e-21	61.2	TIGR00547	periplasmic chaperone LolA
2737699773	300	5	298	0.0e+00	451.5	TIGR01138	cysteine synthase B
2737699773	300	6	298	3.4e-120	387.9	TIGR01136	cysteine synthase
2737699776	292	5	269	6.4e-111	356.1	TIGR01099	UTP--glucose-1-phosphate uridylyltransferase
2737699777	978	13	961	0.0e+00	1064.5	TIGR00422	valyl-tRNA synthetase
2737699783	251	1	250	2.3e-85	272.8	TIGR01064	pyruvate kinase
2737699784	354	1	329	5.3e-102	328	TIGR00167	ketose-bisphosphate aldolase
2737699784	354	3	349	0.0e+00	598.8	TIGR01521	fructose-bisphosphate aldolase, class II, Calvin cycle subtype
2737699785	298	4	298	3.1e-83	265.4	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
2737699786	318	4	106	2.0e-33	100.8	TIGR01068	thioredoxin
2737699787	166	6	163	8.3e-65	203.2	TIGR01162	phosphoribosylaminoimidazole carboxylase, PurE protein
2737699788	414	22	401	9.8e-107	343.3	TIGR01161	phosphoribosylaminoimidazole carboxylase, PurK protein
2737699789	339	4	206	2.2e-52	163.3	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2737699791	484	72	463	7.4e-59	185.4	TIGR00666	D-alanyl-D-alanine carboxypeptidase, serine-type, PBP4 family
2737699792	336	76	302	6.4e-58	182.2	TIGR03725	tRNA threonylcarbamoyl adenosine modification protein YeaZ
2737699793	169	18	154	2.2e-38	117.5	TIGR01575	ribosomal-protein-alanine acetyltransferase
2737699794	250	58	246	1.1e-58	183.9	TIGR00758	uracil-DNA glycosylase, family 4
2737699796	280	3	265	1.7e-75	239.6	TIGR02127	orotidine 5'-phosphate decarboxylase, subfamily 2
2737699797	990	16	627	0.0e+00	817.2	TIGR00630	excinuclease ABC, A subunit
2737699799	161	1	161	1.5e-51	161.1	TIGR00621	single stranded DNA-binding protein (ssb)
2737699801	289	1	287	3.3e-94	302	TIGR00836	ammonium transporter
2737699802	166	6	160	4.4e-60	189.3	TIGR01510	pantetheine-phosphate adenylyltransferase, bacterial
2737699802	166	6	66	2.1e-18	53.5	TIGR00125	cytidyltransferase-like domain
2737699811	139	8	128	9.6e-14	37.9	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2737699813	416	15	411	1.8e-107	345.6	TIGR01930	acetyl-CoA acetyltransferases
2737699816	211	2	187	3.9e-62	195.3	TIGR00447	aminoacyl-tRNA hydrolase
2737699818	116	34	110	2.7e-33	100	TIGR02480	flagellar motor switch protein FliN
2737699819	332	6	328	3.3e-71	226	TIGR01397	flagellar motor switch protein FliM
2737699822	706	19	694	0.0e+00	866.9	TIGR01398	flagellar biosynthesis protein FlhA
2737699825	251	17	236	5.3e-34	104.3	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737699825	251	21	237	3.2e-73	233.2	TIGR02479	RNA polymerase sigma factor, FliA/WhiG family
2737699827	140	4	127	3.5e-29	87.6	TIGR00208	flagellar biosynthetic protein FliS
2737699828	286	1	285	5.3e-100	320.1	TIGR03818	flagellar motor stator protein MotA
2737699831	93	1	93	2.4e-34	104.6	TIGR00244	transcriptional regulator NrdR
2737699836	272	28	253	1.4e-60	190.5	TIGR01854	UDP-2,3-diacylglucosamine diphosphatase
2737699840	457	3	457	0.0e+00	538.2	TIGR00435	cysteinyl-tRNA synthetase
2737699842	325	2	322	0.0e+00	505.6	TIGR00513	acetyl-CoA carboxylase, carboxyl transferase, alpha subunit
2737699843	288	1	172	3.8e-41	127.1	TIGR02432	tRNA(Ile)-lysidine synthetase, N-terminal domain
2737699844	422	1	418	2.5e-129	418.8	TIGR00656	aspartate kinase, monofunctional class
2737699844	422	57	417	1.5e-116	377	TIGR00657	aspartate kinase
2737699852	173	1	163	3.3e-42	130.4	TIGR00478	TlyA family rRNA methyltransferase/putative hemolysin
2737699853	278	7	276	1.0e-97	312.8	TIGR00676	5,10-methylenetetrahydrofolate reductase, prokaryotic form
2737699854	364	7	362	0.0e+00	442.1	TIGR02160	phenylacetate-CoA oxygenase/reductase, PaaK subunit
2737699855	174	18	174	2.4e-58	182.7	TIGR02159	phenylacetate-CoA oxygenase, PaaJ subunit
2737699856	265	18	265	3.5e-85	271.6	TIGR02158	phenylacetate-CoA oxygenase, PaaI subunit
2737699857	103	14	103	2.2e-47	145.4	TIGR02157	phenylacetate-CoA oxygenase, PaaH subunit
2737699858	339	34	322	0.0e+00	536	TIGR02156	phenylacetate-CoA oxygenase, PaaG subunit
2737699859	396	14	381	2.1e-118	381.5	TIGR01891	amidohydrolase
2737699860	197	18	141	3.8e-30	90.6	TIGR01837	poly(hydroxyalkanoate) granule-associated protein
2737699863	452	14	414	9.1e-71	224.7	TIGR00797	putative efflux protein, MATE family
2737699864	467	94	438	7.2e-117	376.1	TIGR02966	phosphate regulon sensor kinase PhoR
2737699869	405	70	387	2.4e-50	157.3	TIGR01730	RND family efflux transporter, MFP subunit
2737699870	1031	1	1029	0.0e+00	1002.6	TIGR00914	heavy metal efflux pump, CzcA family
2737699871	760	149	749	0.0e+00	585.2	TIGR01525	heavy metal translocating P-type ATPase
2737699871	760	186	480	5.3e-49	154.8	TIGR01494	ATPase, P-type (transporting), HAD superfamily, subfamily IC
2737699874	853	19	853	0.0e+00	933.6	TIGR01059	DNA gyrase, B subunit
2737699875	368	2	368	1.1e-97	313.3	TIGR00663	DNA polymerase III, beta subunit
2737699877	68	1	63	5.3e-15	41.5	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2737699884	461	42	458	0.0e+00	591	TIGR04555	sulfite dehydrogenase
2737699886	152	3	152	6.8e-51	158.7	TIGR04488	thiosulfate oxidation carrier protein SoxY
2737699887	103	6	102	1.1e-42	130.2	TIGR04490	thiosulfate oxidation carrier complex protein SoxZ
2737699888	266	41	266	3.8e-72	228.1	TIGR04484	sulfur oxidation c-type cytochrome SoxA
2737699889	223	129	217	1.8e-28	85.4	TIGR04485	sulfur oxidation c-type cytochrome SoxX
2737699890	577	4	569	0.0e+00	846.3	TIGR04486	thiosulfohydrolase SoxB
2737699893	252	1	247	1.2e-90	289.2	TIGR01150	photosynthetic reaction center, subunit H, bacterial
2737699895	158	14	143	5.0e-28	84.2	TIGR03054	putative photosynthetic complex assembly protein
2737699896	369	22	357	0.0e+00	456.4	TIGR02029	magnesium-protoporphyrin IX monomethyl ester aerobic oxidative cyclase
2737699897	274	12	253	4.8e-69	218.5	TIGR03055	putative photosynthetic complex assembly protein 2
2737699898	512	23	512	0.0e+00	603	TIGR02734	phytoene desaturase
2737699905	510	6	500	2.3e-78	250	TIGR02734	phytoene desaturase
2737699907	310	2	282	1.9e-103	331.5	TIGR00216	(E)-4-hydroxy-3-methyl-but-2-enyl pyrophosphate reductase (IPP and DMAPP forming)
2737699918	413	3	175	5.1e-29	88.2	TIGR00231	small GTP-binding protein domain
2737699918	413	5	413	0.0e+00	626.5	TIGR01394	GTP-binding protein TypA/BipA
2737699919	332	24	236	4.5e-79	251	TIGR00431	tRNA pseudouridine(55) synthase
2737699920	133	15	128	4.7e-28	84.2	TIGR00082	ribosome-binding factor A
2737699921	866	283	866	0.0e+00	871.3	TIGR00487	translation initiation factor IF-2
2737699921	866	367	527	3.1e-35	108.4	TIGR00231	small GTP-binding protein domain
2737699924	432	19	424	7.7e-121	389.5	TIGR00786	TRAP transporter, DctM subunit
2737699931	325	1	322	7.2e-103	329.7	TIGR02122	TRAP transporter solute receptor, TAXI family
2737699932	534	30	534	0.0e+00	475.5	TIGR02123	TRAP transporter, 4TM/12TM fusion protein
2737699935	350	3	337	6.7e-50	156	TIGR00745	2-dehydropantoate 2-reductase
2737699943	712	163	710	0.0e+00	489.7	TIGR00595	primosomal protein N'
2737699964	369	87	367	2.3e-96	308.3	TIGR00064	signal recognition particle-docking protein FtsY
2737699967	186	1	183	8.5e-44	135.6	TIGR00095	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
2737699969	249	1	249	2.7e-67	212.7	TIGR00018	pantoate--beta-alanine ligase
2737699971	425	17	421	0.0e+00	482.9	TIGR00786	TRAP transporter, DctM subunit
2737699974	328	12	324	6.3e-77	244.8	TIGR00745	2-dehydropantoate 2-reductase
2737699976	434	1	431	1.1e-108	350.4	TIGR02123	TRAP transporter, 4TM/12TM fusion protein
2737699982	439	5	33	2.2e-07	17.4	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2737699991	735	10	706	0.0e+00	795.9	TIGR03375	type I secretion system ATPase, LssB family
2737699992	409	190	409	2.3e-65	207.1	TIGR01843	type I secretion membrane fusion protein, HlyD family
2737699997	475	4	475	0.0e+00	535.4	TIGR01350	dihydrolipoamide dehydrogenase
2737699998	415	4	415	0.0e+00	546.1	TIGR01347	2-oxoglutarate dehydrogenase complex dihydrolipoamide succinyltransferase (E2 component)
2737699999	955	16	945	0.0e+00	1177.2	TIGR00239	2-oxoglutarate dehydrogenase, E1 component
2737700001	630	1	628	0.0e+00	694	TIGR02188	acetate--CoA ligase
2737700001	630	2	630	0.0e+00	1095.5	TIGR02316	propionate--CoA ligase
2737700003	324	3	324	0.0e+00	449.9	TIGR02823	putative quinone oxidoreductase, YhdH/YhfP family
2737700009	88	3	71	7.1e-35	105.1	TIGR00008	translation initiation factor IF-1
2737700012	253	1	235	4.7e-67	212	TIGR00087	5'/3'-nucleotidase SurE
2737700013	266	50	266	1.4e-58	184.3	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2737700033	160	84	160	3.1e-21	61.8	TIGR01352	TonB family C-terminal domain
2737700034	520	10	518	0.0e+00	812.5	TIGR01124	threonine ammonia-lyase, biosynthetic, long form
2737700036	177	44	67	1.6e-13	37.3	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737700036	177	45	177	3.3e-59	185.8	TIGR01710	type II secretion system protein G
2737700037	167	31	54	9.7e-09	21.2	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737700038	78	10	76	5.4e-15	43	TIGR01707	type II secretion system protein I
2737700038	78	8	31	2.2e-10	27.3	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737700040	224	13	212	7.4e-77	243.3	TIGR01182	Entner-Doudoroff aldolase
2737700047	724	30	654	0.0e+00	596.6	TIGR02517	type II secretion system protein D
2737700050	396	4	392	9.1e-34	103.1	TIGR01709	type II secretion system protein L
2737700056	311	24	309	2.2e-120	388.3	TIGR02392	alternative sigma factor RpoH
2737700056	311	58	307	7.2e-34	103.9	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737700058	296	13	294	3.3e-98	314.9	TIGR01473	protoheme IX farnesyltransferase
2737700066	556	96	556	0.0e+00	629.3	TIGR01348	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase, long form
2737700067	903	11	903	0.0e+00	1437.9	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2737700068	833	327	454	4.3e-28	84.1	TIGR00229	PAS domain S-box
2737700072	364	19	364	1.2e-73	233.9	TIGR00179	UDP-N-acetylenolpyruvoylglucosamine reductase
2737700074	208	1	205	3.5e-61	192.5	TIGR00023	acyl-phosphate glycerol 3-phosphate acyltransferase
2737700077	429	7	420	3.7e-107	344.5	TIGR00275	flavoprotein, HI0933 family
2737700078	70	2	59	1.2e-27	81.8	TIGR00030	ribosomal protein S21
2737700082	205	15	159	2.5e-40	123.9	TIGR00177	molybdenum cofactor synthesis domain
2737700083	255	5	167	9.0e-75	236.2	TIGR01172	serine O-acetyltransferase
2737700084	251	1	248	3.0e-56	176.9	TIGR00050	RNA methyltransferase, TrmH family, group 1
2737700087	326	6	322	0.0e+00	449.1	TIGR00742	tRNA dihydrouridine synthase A
2737700089	717	33	555	0.0e+00	887.8	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2737700089	717	586	717	7.7e-64	200.7	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2737700090	316	1	310	6.7e-105	336.5	TIGR00750	LAO/AO transport system ATPase
2737700094	188	2	188	3.8e-52	162.6	TIGR02274	deoxycytidine triphosphate deaminase
2737700098	286	21	280	1.0e-76	244	TIGR00112	pyrroline-5-carboxylate reductase
2737700100	296	5	293	1.9e-89	285.8	TIGR01474	4-hydroxybenzoate polyprenyl transferase, proteobacterial
2737700104	439	26	430	3.4e-113	364.4	TIGR00786	TRAP transporter, DctM subunit
2737700108	316	10	314	0.0e+00	488.5	TIGR03212	putative urate catabolism protein
2737700109	117	1	117	4.7e-39	119.5	TIGR02962	hydroxyisourate hydrolase
2737700113	429	9	428	1.9e-118	381.7	TIGR01930	acetyl-CoA acetyltransferases
2737700117	1370	8	1367	0.0e+00	1821.1	TIGR02013	DNA-directed RNA polymerase, beta subunit
2737700119	294	36	291	9.9e-99	316.1	TIGR01496	dihydropteroate synthase
2737700120	640	107	601	0.0e+00	787.3	TIGR01241	ATP-dependent metalloprotease FtsH
2737700121	219	21	216	8.9e-61	190.7	TIGR00438	cell division protein FtsJ
2737700122	157	6	103	2.5e-25	75.2	TIGR00253	putative RNA-binding protein, YhbY family
2737700130	563	4	563	6.7e-120	387	TIGR00456	arginyl-tRNA synthetase
2737700133	682	15	679	0.0e+00	555.6	TIGR01447	exodeoxyribonuclease V, alpha subunit
2737700137	302	2	302	2.9e-59	186.8	TIGR00745	2-dehydropantoate 2-reductase
2737700141	334	131	324	6.6e-36	110.1	TIGR00745	2-dehydropantoate 2-reductase
2737700145	73	6	68	9.3e-11	28.2	TIGR02449	TIGR02449 family protein
2737700151	212	3	194	1.3e-85	272	TIGR01083	endonuclease III
2737700153	964	21	953	0.0e+00	1428.2	TIGR00461	glycine dehydrogenase (decarboxylating)
2737700154	121	1	121	4.2e-49	152.1	TIGR00527	glycine cleavage system H protein
2737700155	377	11	372	9.7e-103	329.8	TIGR00528	glycine cleavage system T protein
2737700159	191	2	179	5.6e-73	231.5	TIGR01926	uncharacterized peroxidase-related enzyme
2737700159	191	60	107	4.9e-13	35.6	TIGR00778	alkylhydroperoxidase AhpD family core domain
2737700160	234	1	219	6.1e-79	250.4	TIGR02429	3-oxoacid CoA-transferase, A subunit
2737700161	212	3	212	9.5e-99	314.9	TIGR02428	3-oxoacid CoA-transferase, B subunit
2737700169	1238	1	1194	0.0e+00	1474.9	TIGR02386	DNA-directed RNA polymerase, beta' subunit, predominant form
2737700171	465	24	463	4.6e-82	262.4	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2737700175	1097	18	150	2.0e-19	57	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2737700175	1097	719	1097	1.6e-93	300.6	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2737700178	260	3	253	1.4e-27	82.9	TIGR00671	pantothenate kinase, type III
