gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2757581545	325	3	318	0.0e+00	537.1	TIGR01306	guanosine monophosphate reductase, bacterial
2757581546	776	21	774	0.0e+00	945.2	TIGR01075	DNA helicase II
2757581548	346	29	336	1.7e-98	315.6	TIGR00938	homoserine kinase, Neisseria type
2757581549	930	7	930	0.0e+00	881.2	TIGR00593	DNA polymerase I
2757581552	333	3	333	1.6e-120	388	TIGR00747	3-oxoacyl-(acyl-carrier-protein) synthase III
2757581553	299	1	280	4.4e-93	297.9	TIGR00128	malonyl CoA-acyl carrier protein transacylase
2757581557	699	16	614	0.0e+00	759.2	TIGR03423	penicillin-binding protein 2
2757581558	176	13	162	6.9e-28	83.6	TIGR03426	rod shape-determining protein MreD
2757581559	305	11	290	1.1e-44	138.7	TIGR00219	rod shape-determining protein MreC
2757581560	281	1	276	0.0e+00	425.8	TIGR00904	cell shape determining protein, MreB/Mrl family
2757581562	282	5	281	3.2e-105	337.7	TIGR00655	formyltetrahydrofolate deformylase
2757581569	331	100	322	3.2e-52	162.8	TIGR02227	signal peptidase I, bacterial type
2757581570	233	14	228	1.9e-72	229.4	TIGR02191	ribonuclease III, bacterial
2757581571	336	41	205	3.7e-30	91.9	TIGR00231	small GTP-binding protein domain
2757581571	336	44	318	6.4e-82	261.9	TIGR00436	GTP-binding protein Era
2757581572	241	1	156	2.0e-22	65.8	TIGR00613	DNA repair protein RecO
2757581576	281	2	281	6.5e-119	383.5	TIGR03138	7-cyano-7-deazaguanine reductase
2757581578	427	14	419	1.1e-121	392.3	TIGR00786	TRAP transporter, DctM subunit
2757581580	335	41	295	2.8e-57	180.1	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757581587	121	29	121	3.3e-33	100.9	TIGR00214	lipoate-protein ligase B
2757581589	301	12	298	1.1e-70	223.9	TIGR01121	D-amino acid aminotransferase
2757581591	285	17	282	5.4e-45	140	TIGR01131	ATP synthase subunit 6 (eukaryotes),also subunit A (prokaryotes)
2757581592	82	19	76	3.6e-26	77.3	TIGR01260	ATP synthase, F0 subunit c
2757581595	537	266	456	1.3e-27	83.2	TIGR00360	ComEC/Rec2-related protein
2757581598	147	17	131	1.6e-21	62.8	TIGR00369	uncharacterized domain 1
2757581602	747	500	566	1.4e-15	43.4	TIGR00426	competence protein ComEA helix-hairpin-helix repeat region
2757581609	260	9	258	2.8e-83	265.1	TIGR02427	3-oxoadipate enol-lactonase
2757581631	176	1	175	1.1e-76	243.8	TIGR01380	glutathione synthetase, prokaryotic
2757581634	350	16	344	3.1e-79	252.5	TIGR01128	DNA polymerase III, delta subunit
2757581639	238	13	219	8.1e-35	106.5	TIGR00697	conserved hypothetical integral membrane protein
2757581653	132	1	130	3.7e-24	72.4	TIGR00556	phosphopantetheine--protein transferase domain
2757581653	132	1	132	6.5e-32	97.6	TIGR00516	holo-[acyl-carrier-protein] synthase
2757581655	196	2	192	1.7e-71	227.2	TIGR01930	acetyl-CoA acetyltransferases
2757581656	811	1	329	9.6e-49	152.9	TIGR03506	flagellar hook-basal body protein
2757581658	142	5	141	3.5e-51	159.2	TIGR01395	flagellar basal-body rod protein FlgC
2757581659	127	4	125	2.0e-34	104.8	TIGR01396	flagellar basal-body rod protein FlgB
2757581661	469	16	458	2.1e-73	233.5	TIGR01813	flavocytochrome c
2757581664	271	16	266	1.1e-86	276.6	TIGR00174	tRNA dimethylallyltransferase
2757581665	397	1	387	1.7e-60	192.4	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2757581665	397	47	183	2.8e-30	92.4	TIGR00880	Multidrug resistance protein
2757581669	783	1	783	0.0e+00	1172.7	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2757581671	333	1	333	0.0e+00	490.2	TIGR01348	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase, long form
2757581678	132	9	132	1.7e-39	121.5	TIGR00364	queuosine biosynthesis protein QueC
2757581684	199	2	199	3.3e-68	215.1	TIGR00639	phosphoribosylglycinamide formyltransferase, formyltetrahydrofolate-dependent
2757581686	372	50	354	7.8e-81	257.6	TIGR00083	riboflavin kinase/FMN adenylyltransferase
2757581687	962	18	881	0.0e+00	828.2	TIGR00392	isoleucyl-tRNA synthetase
2757581688	173	2	171	1.0e-43	135.2	TIGR00077	lipoprotein signal peptidase
2757581689	434	37	391	3.2e-104	334.8	TIGR00539	putative oxygen-independent coproporphyrinogen III oxidase
2757581690	202	3	196	1.6e-49	153.8	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
2757581694	263	1	263	2.3e-51	160.7	TIGR02001	conserved hypothetical protein, proteobacterial
2757581695	160	1	160	3.3e-23	68.5	TIGR02001	conserved hypothetical protein, proteobacterial
2757581697	465	1	463	0.0e+00	639.3	TIGR00170	3-isopropylmalate dehydratase, large subunit
2757581698	204	1	187	3.2e-68	215.3	TIGR00171	3-isopropylmalate dehydratase, small subunit
2757581702	282	4	282	6.1e-115	371.1	TIGR02326	2-aminoethylphosphonate--pyruvate transaminase
2757581702	282	8	282	8.9e-113	364.2	TIGR03301	2-aminoethylphosphonate aminotransferase
2757581703	238	13	224	7.1e-88	279.7	TIGR03338	phosphonate utilization associated transcriptional regulator
2757581704	405	3	405	0.0e+00	612.7	TIGR02335	phosphonoacetate hydrolase
2757581705	485	11	484	0.0e+00	838.2	TIGR03250	putative phosphonoacetaldehyde dehydrogenase
2757581706	183	2	180	1.2e-73	232.5	TIGR03276	phosphonate degradation operons associated HDIG domain protein
2757581707	280	1	277	4.9e-75	238.8	TIGR03340	phosphonate utilization associated putative membrane protein
2757581708	805	523	656	2.0e-11	30.1	TIGR01375	sarcosine oxidase, gamma subunit family, heterotetrameric form
2757581709	289	25	271	7.1e-94	299.8	TIGR02315	phosphonate ABC transporter, ATP-binding protein
2757581710	323	1	251	6.5e-80	255.2	TIGR01098	phosphate/phosphite/phosphonate ABC transporter, periplasmic binding protein
2757581710	323	3	290	2.1e-102	329.3	TIGR03431	phosphonate ABC transporter, periplasmic phosphonate binding protein
2757581711	265	16	265	2.4e-95	304.8	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2757581712	363	6	362	0.0e+00	470	TIGR03405	phosphonate metabolism-associated iron-containing alcohol dehydrogenase
2757581722	196	16	176	8.4e-73	229.7	TIGR03037	3-hydroxyanthranilate 3,4-dioxygenase
2757581725	232	2	232	1.6e-57	181.1	TIGR00663	DNA polymerase III, beta subunit
2757581726	464	18	462	0.0e+00	564.9	TIGR00362	chromosomal replication initiator protein DnaA
2757581727	44	1	44	8.6e-28	82.6	TIGR01030	ribosomal protein L34, bacterial type
2757581728	135	1	105	1.0e-09	24.8	TIGR00188	ribonuclease P protein component, eubacterial
2757581729	559	373	552	4.3e-67	212.9	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2757581729	559	4	372	2.2e-109	353.3	TIGR03593	membrane protein insertase, YidC/Oxa1 family, N-terminal domain
2757581730	478	13	478	1.3e-90	291.5	TIGR00450	tRNA modification GTPase TrmE
2757581730	478	231	373	4.5e-19	55.9	TIGR00231	small GTP-binding protein domain
2757581731	350	71	340	3.6e-107	343.9	TIGR00393	KpsF/GutQ family protein
2757581732	182	18	171	1.8e-42	131	TIGR01670	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase, YrbI family
2757581733	217	27	212	2.7e-48	149.9	TIGR04409	LPS export ABC transporter periplasmic protein LptC
2757581736	405	34	357	2.4e-77	246	TIGR01730	RND family efflux transporter, MFP subunit
2757581741	369	147	351	1.5e-55	174.4	TIGR01583	formate dehydrogenase, gamma subunit
2757581745	143	5	121	2.9e-27	81.5	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2757581749	76	1	75	1.5e-09	25.2	TIGR03661	type I secretion C-terminal target domain (VC_A0849 subclass)
2757581752	380	1	259	5.4e-62	195.9	TIGR00765	YihY family inner membrane protein
2757581757	83	3	62	8.0e-09	21	TIGR01552	prevent-host-death family protein
2757581758	135	3	115	4.9e-21	61.4	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2757581761	354	1	353	0.0e+00	551.7	TIGR02089	tartrate dehydrogenase
2757581781	608	13	585	1.7e-78	250.3	TIGR00066	gamma-glutamyltranspeptidase
2757581789	427	18	416	0.0e+00	465.3	TIGR00407	gamma-glutamyl phosphate reductase
2757581790	200	1	194	3.0e-40	124.4	TIGR01128	DNA polymerase III, delta subunit
2757581792	249	36	237	1.5e-26	79.6	TIGR00671	pantothenate kinase, type III
2757581795	254	7	253	1.5e-41	128.4	TIGR00507	shikimate dehydrogenase
2757581803	140	1	116	1.2e-38	118.7	TIGR00364	queuosine biosynthesis protein QueC
2757581810	470	7	462	0.0e+00	533.6	TIGR01082	UDP-N-acetylmuramate--L-alanine ligase
2757581811	359	3	350	5.2e-105	337.3	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
2757581812	422	50	413	1.0e-121	392.3	TIGR02614	cell division protein FtsW
2757581813	518	13	505	8.3e-115	370.2	TIGR01087	UDP-N-acetylmuramoylalanine--D-glutamate ligase
2757581814	392	40	392	9.1e-125	402.3	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
2757581815	469	35	457	2.0e-126	408.2	TIGR01143	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
2757581816	512	16	507	0.0e+00	455.2	TIGR01085	UDP-N-acetylmuramyl-tripeptide synthetase
2757581818	105	1	85	8.0e-24	69.7	TIGR02209	cell division protein FtsL
2757581819	310	4	305	7.8e-96	307.1	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2757581820	142	1	142	4.9e-37	113.2	TIGR00242	division/cell wall cluster transcriptional repressor MraZ
2757581821	366	247	356	4.3e-46	142.1	TIGR02420	RNA polymerase-binding protein DksA
2757581827	103	12	95	1.4e-12	34	TIGR00251	TIGR00251 family protein
2757581829	269	3	40	4.1e-16	44.7	TIGR02098	MJ0042 family finger-like domain
2757581830	294	1	287	9.0e-66	208.2	TIGR00406	ribosomal protein L11 methyltransferase
2757581831	449	1	447	0.0e+00	738.7	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2757581832	90	1	90	2.4e-42	131.1	TIGR00531	acetyl-CoA carboxylase, biotin carboxyl carrier protein
2757581837	267	1	267	9.2e-81	257.2	TIGR00544	prolipoprotein diacylglyceryl transferase
2757581841	272	242	272	6.1e-13	35	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2757581854	183	2	183	4.3e-62	195.2	TIGR00447	aminoacyl-tRNA hydrolase
2757581855	203	3	184	1.3e-45	141.4	TIGR00731	ribosomal protein bL25, Ctc-form
2757581856	324	8	318	9.8e-128	411.3	TIGR01251	ribose-phosphate pyrophosphokinase
2757581858	208	2	182	2.9e-49	154.2	TIGR00154	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
2757581868	530	10	522	9.2e-102	327.1	TIGR00066	gamma-glutamyltranspeptidase
2757581872	241	1	239	3.4e-83	265.7	TIGR00836	ammonium transporter
2757581879	100	2	91	1.9e-31	94.3	TIGR03221	muconolactone delta-isomerase
2757581882	255	4	255	9.3e-112	358.4	TIGR01963	3-hydroxybutyrate dehydrogenase
2757581889	141	22	141	3.5e-53	166.9	TIGR01279	light-independent protochlorophyllide reductase, N subunit
2757581890	178	15	157	1.6e-57	179.8	TIGR02020	2-vinyl bacteriochlorophyllide hydratase
2757581892	461	14	454	4.6e-128	414.9	TIGR02040	transcriptional regulator PpsR
2757581893	295	7	288	5.1e-98	314	TIGR01476	bacteriochlorophyll/chlorophyll synthetase
2757581895	241	6	240	4.3e-59	187.6	TIGR02032	geranylgeranyl reductase family
2757581895	241	6	241	4.4e-94	302.6	TIGR02023	geranylgeranyl reductase
2757581901	218	17	218	4.4e-79	252	TIGR00786	TRAP transporter, DctM subunit
2757581909	568	1	565	0.0e+00	712.2	TIGR02204	ABC transporter, permease/ATP-binding protein
2757581919	346	18	337	5.9e-121	389.4	TIGR01430	adenosine deaminase
2757581923	404	8	399	0.0e+00	552.2	TIGR01328	methionine gamma-lyase
2757581928	98	2	96	5.8e-37	112.3	TIGR02683	putative addiction module killer protein
2757581929	104	9	97	3.5e-39	119.2	TIGR02684	probable addiction module antidote protein
2757581930	362	47	361	6.5e-129	415.4	TIGR01123	branched-chain amino acid aminotransferase, group II
2757581932	114	1	87	2.0e-30	91.1	TIGR00166	ribosomal protein S6
2757581933	96	2	95	4.1e-31	93.2	TIGR04418	primosomal replication protein PriB
2757581934	93	21	90	2.2e-35	107	TIGR00165	ribosomal protein S18
2757581935	150	1	148	2.4e-46	144	TIGR00158	ribosomal protein L9
2757581936	467	23	461	0.0e+00	583	TIGR00665	replicative DNA helicase
2757581942	182	16	174	9.4e-46	141.7	TIGR00199	amidohydrolase, PncC family
2757581943	205	7	205	1.6e-77	245.2	TIGR04025	PPOX class probable FMN-dependent enzyme, DR_2398 family
2757581945	80	2	45	1.0e-14	40.2	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2757581947	160	1	157	1.5e-38	118.1	TIGR00262	tryptophan synthase, alpha subunit
2757581948	290	1	287	1.3e-123	397.9	TIGR00515	acetyl-CoA carboxylase, carboxyl transferase, beta subunit
2757581951	510	13	510	0.0e+00	646.5	TIGR00499	lysyl-tRNA synthetase, eukaryotic and non-spirochete bacterial
2757581959	585	35	571	0.0e+00	430.9	TIGR00110	dihydroxy-acid dehydratase
2757581965	292	29	292	1.9e-130	420	TIGR03036	tryptophan 2,3-dioxygenase
2757581966	426	8	410	3.5e-91	292	TIGR01814	kynureninase
2757581975	471	12	456	9.9e-111	356.7	TIGR01845	efflux transporter, outer membrane factor (OMF) lipoprotein, NodT family
2757581976	1060	15	1039	0.0e+00	564.1	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2757581977	831	1	831	0.0e+00	466.4	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2757581979	281	2	276	2.0e-120	387.4	TIGR02821	S-formylglutathione hydrolase
2757581988	166	30	162	7.9e-37	112.5	TIGR01575	ribosomal-protein-alanine acetyltransferase
2757581989	299	125	295	3.6e-37	113.8	TIGR00758	uracil-DNA glycosylase, family 4
2757581994	618	35	607	0.0e+00	433.6	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2757581997	462	18	462	0.0e+00	539.9	TIGR00630	excinuclease ABC, A subunit
2757581998	307	2	306	4.5e-114	366.8	TIGR00325	UDP-3-0-acyl N-acetylglucosamine deacetylase
2757582000	182	3	160	3.1e-53	166	TIGR00228	crossover junction endodeoxyribonuclease RuvC
2757582001	249	14	249	4.8e-74	234.6	TIGR02070	monofunctional biosynthetic peptidoglycan transglycosylase
2757582002	279	194	275	3.9e-12	32.6	TIGR01352	TonB family C-terminal domain
2757582005	384	22	380	5.5e-123	396.5	TIGR02210	rod shape-determining protein RodA
2757582008	372	21	369	0.0e+00	532.8	TIGR00034	phospho-2-dehydro-3-deoxyheptonate aldolase
2757582009	239	1	234	2.0e-86	276.7	TIGR01081	UDP-N-acetylmuramate:L-alanyl-gamma-D-glutamyl-meso-diaminopimelate ligase
2757582010	336	8	336	1.8e-108	348.5	TIGR00113	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
2757582012	717	22	689	0.0e+00	689.6	TIGR00643	ATP-dependent DNA helicase RecG
2757582014	307	16	304	2.5e-86	275.6	TIGR01474	4-hydroxybenzoate polyprenyl transferase, proteobacterial
2757582016	277	12	271	3.4e-79	252.2	TIGR00112	pyrroline-5-carboxylate reductase
2757582021	286	3	286	2.8e-108	347.8	TIGR00737	putative TIM-barrel protein, nifR3 family
2757582028	221	17	219	1.9e-97	310.9	TIGR00101	urease accessory protein UreG
2757582037	160	28	159	5.1e-14	38.6	TIGR00369	uncharacterized domain 1
2757582043	389	133	389	4.5e-62	196	TIGR01988	Ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6 family
2757582045	363	1	363	0.0e+00	512.9	TIGR00092	GTP-binding protein YchF
2757582068	235	5	202	9.0e-56	176.6	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2757582068	235	7	188	2.9e-25	77.1	TIGR01493	Haloacid dehalogenase superfamily, subfamily IA, variant 2 with 3rd motif like haloacid dehalogenase
2757582079	394	2	391	0.0e+00	452.8	TIGR01514	nicotinate phosphoribosyltransferase
2757582088	117	26	116	4.9e-26	78.4	TIGR00053	addiction module toxin component, YafQ family
2757582088	117	29	115	6.4e-28	84.3	TIGR02385	addiction module toxin, RelE/StbE family
2757582089	93	1	87	2.2e-26	78.2	TIGR02384	addiction module antitoxin, RelB/DinJ family
2757582092	339	237	323	9.7e-31	92	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2757582093	358	234	320	5.0e-30	89.7	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2757582099	387	43	270	1.3e-60	190.5	TIGR02866	cytochrome c oxidase, subunit II
2757582101	261	34	232	3.9e-28	84.7	TIGR00201	comF family protein
2757582102	159	1	156	5.6e-59	184.5	TIGR00185	tRNA (cytidine(34)-2'-O)-methyltransferase
2757582105	325	1	323	3.7e-114	368.5	TIGR01930	acetyl-CoA acetyltransferases
2757582105	325	1	325	0.0e+00	560.4	TIGR02430	3-oxoadipyl-CoA thiolase
2757582113	186	26	182	4.6e-64	201	TIGR01461	transcription elongation factor GreB
2757582114	752	45	741	0.0e+00	704.7	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2757582115	67	1	58	1.3e-20	59.5	TIGR00690	DNA-directed RNA polymerase, omega subunit
2757582116	206	5	184	3.0e-74	234.6	TIGR03263	guanylate kinase
2757582117	300	1	300	5.3e-63	199.3	TIGR00255	TIGR00255 family protein
2757582118	223	7	223	3.5e-113	362.6	TIGR01966	ribonuclease PH
2757582130	274	26	251	5.4e-61	191.8	TIGR01854	UDP-2,3-diacylglucosamine diphosphatase
2757582137	436	16	430	0.0e+00	760.2	TIGR01798	citrate synthase I (hexameric type)
2757582139	233	7	225	3.5e-88	280.8	TIGR00384	succinate dehydrogenase and fumarate reductase iron-sulfur protein
2757582142	451	21	451	4.1e-85	272.2	TIGR01844	type I secretion outer membrane protein, TolC family
2757582143	217	1	210	4.1e-44	137	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2757582144	1066	1	1058	0.0e+00	461.3	TIGR00914	heavy metal efflux pump, CzcA family
2757582144	1066	3	1060	0.0e+00	528.4	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2757582145	375	48	369	1.7e-60	190.6	TIGR01730	RND family efflux transporter, MFP subunit
2757582153	145	13	130	5.4e-13	35.5	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2757582165	324	8	320	3.9e-81	258.2	TIGR03168	hexose kinase, 1-phosphofructokinase family
2757582174	170	27	148	2.6e-49	152.1	TIGR01971	NADH-quinone oxidoreductase, chain I
2757582177	672	8	668	0.0e+00	787.1	TIGR01974	proton-translocating NADH-quinone oxidoreductase, chain L
2757582178	491	4	485	0.0e+00	617.7	TIGR01972	proton-translocating NADH-quinone oxidoreductase, chain M
2757582179	495	7	482	0.0e+00	435.6	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
2757582182	373	20	291	1.9e-75	239.8	TIGR00174	tRNA dimethylallyltransferase
2757582183	399	4	391	6.3e-67	212.6	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2757582184	626	9	314	2.5e-94	302.4	TIGR00585	DNA mismatch repair protein MutL
2757582189	354	64	343	1.0e-99	319.3	TIGR00064	signal recognition particle-docking protein FtsY
2757582192	182	1	178	1.3e-41	128.5	TIGR00095	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
2757582193	164	6	160	3.2e-59	186.5	TIGR01510	pantetheine-phosphate adenylyltransferase, bacterial
2757582193	164	6	65	3.6e-23	68.8	TIGR00125	cytidyltransferase-like domain
2757582199	160	2	147	3.1e-62	194.8	TIGR04430	outer membrane lipid asymmetry maintenance protein MlaD
2757582202	90	8	90	5.6e-11	28.5	TIGR00377	anti-anti-sigma factor
2757582208	1051	1	352	2.6e-47	148	TIGR02492	flagellar hook-associated protein FlgK
2757582209	307	2	195	3.0e-56	177.3	TIGR02550	flagellar hook-associated protein 3
2757582213	611	201	606	1.3e-126	408.6	TIGR00786	TRAP transporter, DctM subunit
2757582214	635	72	631	0.0e+00	728.7	TIGR00418	threonyl-tRNA synthetase
2757582215	439	15	261	1.2e-109	353.1	TIGR01346	isocitrate lyase
2757582221	875	6	857	0.0e+00	1367.4	TIGR03346	ATP-dependent chaperone ClpB
2757582223	83	3	83	4.8e-23	69.1	TIGR01682	molybdopterin converting factor, subunit 1, non-archaeal
2757582223	83	3	83	1.7e-17	50.9	TIGR01687	MoaD family protein, archaeal
2757582225	87	4	83	2.5e-37	113.3	TIGR02181	Glutaredoxin, GrxC family
2757582226	149	3	143	1.6e-49	153.6	TIGR00809	protein-export chaperone SecB
2757582231	282	1	282	5.1e-76	242.3	TIGR00018	pantoate--beta-alanine ligase
2757582231	282	21	74	1.5e-10	28.4	TIGR00125	cytidyltransferase-like domain
2757582232	291	23	290	1.1e-93	299.5	TIGR00222	3-methyl-2-oxobutanoate hydroxymethyltransferase
2757582235	320	229	302	7.4e-13	34.6	TIGR00377	anti-anti-sigma factor
2757582241	335	227	319	8.3e-24	69.8	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2757582242	325	236	320	1.4e-25	75.5	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2757582247	94	9	93	7.6e-13	35.1	TIGR02385	addiction module toxin, RelE/StbE family
2757582249	142	1	141	3.0e-28	84.9	TIGR00028	toxin-antitoxin system PIN domain toxin
2757582253	548	38	546	0.0e+00	794.3	TIGR01124	threonine ammonia-lyase, biosynthetic, long form
2757582264	306	1	305	1.1e-119	386.1	TIGR01890	amino-acid N-acetyltransferase
2757582265	349	41	295	6.6e-61	192	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757582267	261	63	85	4.3e-10	25.5	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757582268	128	14	37	2.2e-10	27.4	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757582268	128	16	116	5.1e-16	46.2	TIGR01707	type II secretion system protein I
2757582269	166	28	104	9.9e-19	54.7	TIGR01708	type II secretion system protein H
2757582269	166	30	53	4.1e-11	29.6	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757582270	134	1	24	3.9e-12	32.9	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757582270	134	2	134	3.7e-59	185.7	TIGR01710	type II secretion system protein G
2757582280	235	2	235	3.9e-114	368	TIGR01081	UDP-N-acetylmuramate:L-alanyl-gamma-D-glutamyl-meso-diaminopimelate ligase
2757582286	421	16	414	0.0e+00	435.1	TIGR01879	amidase, hydantoinase/carbamoylase family
2757582295	240	1	231	6.8e-108	345.1	TIGR02429	3-oxoacid CoA-transferase, A subunit
2757582296	213	6	212	1.9e-87	278	TIGR02428	3-oxoacid CoA-transferase, B subunit
2757582303	421	14	420	8.6e-107	343.3	TIGR00786	TRAP transporter, DctM subunit
2757582311	148	8	148	3.0e-36	110.8	TIGR00701	TIGR00701 family protein
2757582316	501	4	485	0.0e+00	669.8	TIGR01722	methylmalonic acid semialdehyde dehydrogenase
2757582319	173	7	30	9.6e-15	40.2	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757582340	273	44	273	1.1e-39	122.3	TIGR01704	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
2757582351	186	61	111	1.0e-07	17.6	TIGR00778	alkylhydroperoxidase AhpD family core domain
2757582362	480	1	478	0.0e+00	489.3	TIGR02068	cyanophycin synthetase
2757582363	716	2	716	0.0e+00	1028.2	TIGR02068	cyanophycin synthetase
2757582366	481	52	400	9.7e-98	313.2	TIGR00225	C-terminal peptidase (prc)
2757582367	247	2	246	6.4e-121	388.4	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2757582381	354	26	98	3.5e-27	81.3	TIGR03505	FimV N-terminal domain
2757582381	354	309	351	1.0e-09	25.5	TIGR03504	FimV C-terminal domain
2757582382	270	1	243	2.7e-64	203	TIGR00071	tRNA pseudouridine(38-40) synthase
2757582385	445	53	445	0.0e+00	570.9	TIGR00353	c-type cytochrome biogenesis protein CcmF
2757582387	57	10	56	2.1e-14	39.7	TIGR03141	heme exporter protein CcmD
2757582388	202	1	181	4.3e-69	218.2	TIGR01191	heme exporter protein CcmC
2757582389	629	12	519	1.0e-89	288.9	TIGR00642	methylmalonyl-CoA mutase, heterodimeric type, beta chain
2757582389	629	34	556	0.0e+00	876	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2757582389	629	594	629	1.1e-18	55.2	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2757582392	333	1	328	7.2e-113	363.1	TIGR00742	tRNA dihydrouridine synthase A
2757582393	245	4	244	4.6e-119	382.5	TIGR01829	acetoacetyl-CoA reductase
2757582394	148	1	147	2.3e-67	213.6	TIGR01930	acetyl-CoA acetyltransferases
2757582400	314	9	312	7.7e-102	326.5	TIGR00679	Hpr(Ser) kinase/phosphatase
2757582401	155	3	148	6.7e-44	135.4	TIGR01419	PTS IIA-like nitrogen-regulatory protein PtsN
2757582402	102	1	95	6.2e-30	89.9	TIGR00741	ribosomal subunit interface protein
2757582416	268	37	254	2.9e-66	209.4	TIGR00628	uracil-DNA glycosylase
2757582418	343	9	337	1.3e-130	421.4	TIGR01245	anthranilate phosphoribosyltransferase
2757582420	190	2	188	7.2e-79	250.1	TIGR00566	glutamine amidotransferase of anthranilate synthase or aminodeoxychorismate synthase
2757582421	508	26	501	0.0e+00	517.3	TIGR00564	anthranilate synthase component I, non-proteobacterial lineages
2757582422	236	52	198	2.7e-09	25	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2757582422	236	6	226	1.9e-60	191.6	TIGR01449	2-phosphoglycolate phosphatase, prokaryotic
2757582422	236	74	192	2.6e-11	31.8	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2757582423	370	47	369	2.9e-68	216.2	TIGR01730	RND family efflux transporter, MFP subunit
2757582428	224	4	222	2.8e-71	225.4	TIGR00498	SOS regulatory protein LexA
2757582430	218	2	217	2.2e-75	238.9	TIGR01351	adenylate kinase
2757582431	223	1	213	2.6e-75	238.9	TIGR00466	3-deoxy-D-manno-octulosonate cytidylyltransferase
2757582433	338	22	332	5.2e-62	195.7	TIGR00682	tetraacyldisaccharide 4'-kinase
2757582436	421	9	416	4.0e-129	417.1	TIGR00237	exodeoxyribonuclease VII, large subunit
2757582439	417	1	417	0.0e+00	730.5	TIGR00183	isocitrate dehydrogenase, NADP-dependent, prokaryotic type
2757582445	350	10	349	0.0e+00	443.2	TIGR00856	dihydroorotase, homodimeric type
2757582447	731	237	322	3.4e-25	76.9	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2757582450	409	23	395	6.3e-106	340.5	TIGR01891	amidohydrolase
2757582453	239	1	238	5.4e-93	297.1	TIGR01033	DNA-binding regulatory protein, YebC/PmpR family
2757582454	429	1	428	0.0e+00	532.1	TIGR00877	phosphoribosylamine--glycine ligase
2757582456	214	20	210	2.5e-53	167	TIGR00482	nicotinate (nicotinamide) nucleotide adenylyltransferase
2757582457	169	14	112	6.5e-35	105.5	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
2757582467	312	16	312	0.0e+00	451	TIGR01122	branched-chain amino acid aminotransferase, group I
2757582469	144	3	144	7.3e-43	132.9	TIGR02195	lipopolysaccharide heptosyltransferase II
2757582471	413	6	404	1.1e-111	359.4	TIGR00275	flavoprotein, HI0933 family
2757582472	70	2	59	2.0e-27	81.1	TIGR00030	ribosomal protein S21
2757582474	149	1	147	1.7e-58	183	TIGR00244	transcriptional regulator NrdR
2757582484	356	17	46	1.3e-07	18.1	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2757582485	365	3	345	1.9e-56	177.6	TIGR04020	natural product biosynthesis luciferase-like monooxygenase domain
2757582496	408	51	408	7.1e-88	281	TIGR00786	TRAP transporter, DctM subunit
2757582497	411	1	378	0.0e+00	659.3	TIGR03591	polyribonucleotide nucleotidyltransferase
2757582498	250	5	238	1.2e-64	204.2	TIGR00419	triosephosphate isomerase
2757582499	137	5	77	9.8e-31	91.9	TIGR00810	protein translocase, SecG subunit
2757582514	450	28	439	0.0e+00	632.7	TIGR01959	NADH-quinone oxidoreductase, F subunit
2757582515	177	20	168	1.6e-54	170.2	TIGR01958	NADH-quinone oxidoreductase, E subunit
2757582516	417	5	417	0.0e+00	608.7	TIGR01962	NADH dehydrogenase I, D subunit
2757582517	203	30	164	3.4e-42	130	TIGR01961	NADH (or F420H2) dehydrogenase, subunit C
2757582518	158	10	153	2.6e-79	250.3	TIGR01957	NADH-quinone oxidoreductase, B subunit
2757582520	380	6	123	6.3e-24	70.7	TIGR03142	cytochrome c-type biogenesis protein CcmI
2757582522	194	4	190	6.1e-46	142.2	TIGR00385	periplasmic protein thiol:disulfide oxidoreductases, DsbE subfamily
2757582523	653	53	634	0.0e+00	751	TIGR00353	c-type cytochrome biogenesis protein CcmF
2757582525	64	10	56	3.1e-17	48.7	TIGR03141	heme exporter protein CcmD
2757582526	251	46	229	1.8e-71	226	TIGR01191	heme exporter protein CcmC
2757582527	221	7	217	2.5e-76	242	TIGR01190	heme exporter protein CcmB
2757582528	144	1	141	5.4e-45	139.5	TIGR01189	heme ABC exporter, ATP-binding protein CcmA
2757582541	436	21	428	1.3e-113	365.8	TIGR00786	TRAP transporter, DctM subunit
2757582542	95	6	95	1.1e-28	86.2	TIGR00494	protein CrcB
2757582554	313	9	310	4.3e-95	304.3	TIGR00670	aspartate carbamoyltransferase
2757582555	435	17	435	1.2e-79	254.2	TIGR00857	dihydroorotase, multifunctional complex type
2757582556	267	50	177	7.2e-35	105.7	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2757582561	596	3	596	0.0e+00	939.6	TIGR02350	chaperone protein DnaK
2757582565	361	13	173	2.2e-34	104.6	TIGR03082	membrane protein AbrB duplication
2757582574	271	1	269	1.1e-82	263.5	TIGR00577	DNA-formamidopyrimidine glycosylase
2757582575	345	7	284	1.5e-100	322.3	TIGR01084	A/G-specific adenine glycosylase
2757582577	554	2	547	0.0e+00	468.6	TIGR00634	DNA repair protein RecN
2757582583	461	21	461	0.0e+00	827.9	TIGR03247	glucarate dehydratase
2757582586	261	1	96	7.3e-14	40.2	TIGR01396	flagellar basal-body rod protein FlgB
2757582586	261	3	149	5.3e-49	155.7	TIGR03506	flagellar hook-basal body protein
2757582586	261	4	261	4.6e-114	368.2	TIGR02488	flagellar basal-body rod protein FlgG, Gram-negative bacteria
2757582595	125	2	124	3.8e-51	158.6	TIGR02425	4-carboxymuconolactone decarboxylase
2757582607	163	19	139	6.1e-20	57.7	TIGR02481	hemerythrin-like metal-binding domain
2757582608	393	6	391	0.0e+00	458	TIGR01930	acetyl-CoA acetyltransferases
2757582618	583	28	568	0.0e+00	457.4	TIGR00110	dihydroxy-acid dehydratase
2757582620	501	6	302	6.4e-95	303.8	TIGR03706	exopolyphosphatase
2757582621	339	25	337	3.1e-115	370.5	TIGR00975	phosphate ABC transporter, phosphate-binding protein
2757582622	336	34	329	2.0e-94	301.9	TIGR02138	phosphate ABC transporter, permease protein PstC
2757582623	282	13	281	5.3e-87	277.4	TIGR00974	phosphate ABC transporter, permease protein PstA
2757582624	259	12	259	4.1e-122	392.3	TIGR00972	phosphate ABC transporter, ATP-binding protein
2757582625	232	7	219	3.3e-65	205.7	TIGR02135	phosphate transport system regulatory protein PhoU
2757582626	240	2	225	3.3e-103	329.9	TIGR02154	phosphate regulon transcriptional regulatory protein PhoB
2757582627	361	4	346	1.4e-111	358.7	TIGR02966	phosphate regulon sensor kinase PhoR
2757582628	447	13	405	2.9e-65	206.6	TIGR00797	putative efflux protein, MATE family
2757582630	84	1	82	7.3e-23	66.7	TIGR00105	ribosomal protein L31
2757582632	363	77	363	1.1e-104	336.3	TIGR01368	carbamoyl-phosphate synthase, small subunit
2757582635	382	1	378	1.8e-95	305.9	TIGR00215	lipid-A-disaccharide synthase
2757582636	264	6	263	5.8e-96	306.6	TIGR01852	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
2757582637	145	1	141	4.2e-62	194.3	TIGR01750	beta-hydroxyacyl-[acyl carrier protein] dehydratase FabZ
2757582638	326	7	315	2.8e-99	318.1	TIGR01853	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase LpxD
2757582640	764	32	764	0.0e+00	787.4	TIGR03303	outer membrane protein assembly complex, YaeT protein
2757582641	455	1	455	3.3e-90	288.9	TIGR00054	RIP metalloprotease RseP
2757582642	396	1	394	0.0e+00	462.2	TIGR00243	1-deoxy-D-xylulose 5-phosphate reductoisomerase
2757582644	186	11	186	1.5e-72	228.9	TIGR00496	ribosome recycling factor
2757582645	240	8	239	1.4e-102	328.2	TIGR02075	uridylate kinase
2757582646	297	1	292	2.4e-92	295.2	TIGR00116	translation elongation factor Ts
2757582647	250	2	225	3.8e-99	316.5	TIGR01011	ribosomal protein S2, bacterial type
2757582649	486	16	215	1.2e-30	93.8	TIGR00197	yjeF N-terminal region
2757582649	486	227	485	3.2e-56	177.7	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
2757582651	736	1	519	0.0e+00	622.1	TIGR02063	ribonuclease R
2757582651	736	1	671	0.0e+00	651.5	TIGR00358	VacB and RNase II family 3'-5' exoribonucleases
2757582653	469	18	466	0.0e+00	514.1	TIGR01125	ribosomal protein S12 methylthiotransferase RimO
2757582653	469	18	466	3.8e-94	302.8	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2757582654	184	17	122	2.7e-42	129.8	TIGR01848	polyhydroxyalkanoate synthesis repressor PhaR
2757582655	75	1	62	1.6e-13	36.8	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2757582658	174	13	36	9.3e-08	18.1	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757582659	163	6	132	4.0e-20	58.9	TIGR02523	type IV pilus modification protein PilV
2757582662	137	6	29	2.6e-08	19.8	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2757582663	374	160	372	3.9e-51	160.7	TIGR00227	riboflavin-specific deaminase C-terminal domain
2757582663	374	18	369	1.3e-108	350.2	TIGR00326	riboflavin biosynthesis protein RibD
2757582664	213	1	207	2.8e-57	179.2	TIGR00187	riboflavin synthase, alpha subunit
2757582665	376	9	206	9.2e-74	233.4	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2757582666	155	18	153	2.1e-44	137.1	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2757582667	172	27	156	7.3e-38	116	TIGR01951	transcription antitermination factor NusB
2757582669	136	5	134	5.2e-48	149.6	TIGR02799	tol-pal system-associated acyl-CoA thioesterase
2757582669	136	8	128	2.5e-30	92.4	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2757582670	230	6	220	1.9e-90	288.4	TIGR02796	TolQ protein
2757582673	39	1	39	4.4e-13	35.6	TIGR00166	ribosomal protein S6
2757582674	668	38	664	0.0e+00	507.7	TIGR03648	probable sodium:solute symporter, VC_2705 subfamily
2757582676	798	10	797	0.0e+00	1152	TIGR01418	phosphoenolpyruvate synthase
2757582680	457	14	445	1.3e-86	277.1	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2757582682	170	2	157	4.5e-54	169.2	TIGR00453	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
2757582683	162	6	160	3.3e-64	201.8	TIGR00151	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
2757582686	256	2	255	3.4e-86	275.4	TIGR00182	fatty acid/phospholipid synthesis protein PlsX
2757582687	60	2	55	2.5e-24	71.6	TIGR01031	ribosomal protein L32
2757582689	204	11	196	3.4e-48	149.7	TIGR00172	MAF protein
2757582691	144	1	144	7.4e-33	99.8	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2757582692	200	1	194	4.9e-45	139.4	TIGR00172	MAF protein
2757582693	498	15	435	0.0e+00	484.9	TIGR00757	ribonuclease, Rne/Rng family
2757582698	582	6	579	0.0e+00	684.4	TIGR02203	lipid A export permease/ATP-binding protein MsbA
2757582699	447	38	442	0.0e+00	482.4	TIGR02800	tol-pal system beta propeller repeat protein TolB
2757582705	107	4	102	5.6e-25	73.4	TIGR04490	thiosulfate oxidation carrier complex protein SoxZ
2757582711	355	11	321	7.9e-128	412	TIGR00476	selenium donor protein
2757582718	146	21	135	3.4e-18	52.3	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2757582720	180	25	113	7.7e-24	70.3	TIGR01841	phasin family protein
2757582727	296	32	282	1.4e-33	102.3	TIGR00129	formate dehydrogenase family accessory protein FdhD
2757582731	223	9	223	1.0e-67	214.1	TIGR00608	DNA repair protein radc
2757582733	284	8	284	5.0e-106	340	TIGR00216	(E)-4-hydroxy-3-methyl-but-2-enyl pyrophosphate reductase (IPP and DMAPP forming)
2757582735	232	3	229	5.2e-105	335.9	TIGR01169	ribosomal protein L1, bacterial/chloroplast
2757582736	143	3	142	6.4e-68	213.2	TIGR01632	50S ribosomal protein uL11, bacterial form
2757582737	194	22	194	4.3e-70	222.1	TIGR00922	transcription termination/antitermination factor NusG
2757582739	359	1	353	0.0e+00	541	TIGR02089	tartrate dehydrogenase
2757582742	232	2	230	1.0e-64	204.7	TIGR00492	alanine racemase
2757582745	317	2	313	4.4e-120	386.4	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2757582752	444	79	442	6.3e-87	278.4	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2757582754	1415	19	1366	0.0e+00	1765.9	TIGR02386	DNA-directed RNA polymerase, beta' subunit, predominant form
2757582755	1370	8	1367	0.0e+00	1817.2	TIGR02013	DNA-directed RNA polymerase, beta subunit
2757582761	146	8	144	1.7e-15	43.8	TIGR02473	flagellar export protein FliJ
2757582762	443	1	442	0.0e+00	537.6	TIGR01026	ATPase, FliI/YscN family
2757582765	349	13	348	3.8e-96	308.3	TIGR00207	flagellar motor switch protein FliG
2757582770	130	26	129	2.9e-45	138.9	TIGR02802	peptidoglycan-associated lipoprotein
2757582771	264	143	260	2.1e-33	101.6	TIGR02795	tol-pal system protein YbgF
2757582777	290	1	264	7.0e-53	166.5	TIGR00536	HemK family putative methylases
2757582777	290	1	282	5.2e-88	282	TIGR03533	protein-(glutamine-N5) methyltransferase, ribosomal protein L3-specific
2757582778	389	4	380	0.0e+00	500.4	TIGR01246	succinyl-diaminopimelate desuccinylase, proteobacterial clade
2757582779	274	4	274	0.0e+00	469.7	TIGR00965	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
2757582780	406	1	398	0.0e+00	593.4	TIGR03538	succinyldiaminopimelate transaminase
2757582782	1171	2	1161	0.0e+00	1040.4	TIGR02168	chromosome segregation protein SMC, common bacterial type
2757582784	707	23	699	0.0e+00	783.6	TIGR00575	DNA ligase, NAD-dependent
2757582786	179	3	167	8.6e-37	112.3	TIGR00079	peptide deformylase
2757582787	865	21	863	0.0e+00	745.7	TIGR01693	[Protein-PII] uridylyltransferase
2757582788	280	12	265	2.2e-95	304.9	TIGR00500	methionine aminopeptidase, type I
2757582789	1305	7	1304	0.0e+00	1645	TIGR01735	phosphoribosylformylglycinamidine synthase, single chain form
2757582792	187	1	177	6.6e-57	178.6	TIGR00997	intracellular septation protein A
2757582793	139	4	139	3.4e-57	178.3	TIGR00357	methionine-R-sulfoxide reductase
2757582807	149	4	148	2.7e-46	143	TIGR00576	deoxyuridine 5'-triphosphate nucleotidohydrolase (dut)
2757582808	428	25	420	1.6e-126	408.5	TIGR00521	phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase
2757582813	377	3	377	0.0e+00	520	TIGR01142	phosphoribosylglycinamide formyltransferase 2
2757582816	439	23	435	1.5e-87	279.9	TIGR00786	TRAP transporter, DctM subunit
2757582822	257	6	228	1.8e-27	82	TIGR00666	D-alanyl-D-alanine carboxypeptidase, serine-type, PBP4 family
2757582824	373	3	206	4.9e-53	165.4	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2757582826	91	1	87	5.1e-32	96.6	TIGR01162	phosphoribosylaminoimidazole carboxylase, PurE protein
2757582841	431	19	426	2.7e-110	354.8	TIGR00786	TRAP transporter, DctM subunit
2757582876	788	16	783	0.0e+00	1050.9	TIGR02965	xanthine dehydrogenase, molybdopterin binding subunit
2757582877	491	8	486	0.0e+00	542.8	TIGR02963	xanthine dehydrogenase, small subunit
2757582878	117	1	117	2.6e-38	117.1	TIGR02962	hydroxyisourate hydrolase
2757582880	321	9	317	0.0e+00	494.6	TIGR03212	putative urate catabolism protein
2757582881	592	11	172	5.0e-54	169.7	TIGR03164	OHCU decarboxylase
2757582881	592	183	586	2.5e-98	316.5	TIGR01879	amidase, hydantoinase/carbamoylase family
2757582882	413	19	403	5.9e-68	215.7	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2757582889	188	18	135	6.4e-33	99.5	TIGR01837	poly(hydroxyalkanoate) granule-associated protein
2757582893	529	39	516	0.0e+00	770.3	TIGR02014	chlorophyllide reductase subunit Z
2757582894	516	52	477	0.0e+00	694.8	TIGR02015	chlorophyllide reductase subunit Y
2757582895	337	40	327	1.4e-130	420.8	TIGR02016	chlorophyllide reductase iron protein subunit X
2757582896	317	2	312	1.9e-124	400.8	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2757582900	393	5	364	0.0e+00	422.1	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
2757582907	155	1	155	2.2e-50	157.3	TIGR00621	single stranded DNA-binding protein (ssb)
2757582920	194	2	193	5.8e-24	70.7	TIGR00547	periplasmic chaperone LolA
2757582922	315	5	311	7.9e-121	388.4	TIGR01292	thioredoxin-disulfide reductase
2757582923	77	1	58	1.6e-32	98	TIGR00009	ribosomal protein L28
2757582924	56	1	56	3.2e-28	84.1	TIGR01023	ribosomal protein L33, bacterial type
2757582926	439	99	437	3.1e-67	213.5	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2757582930	211	7	210	7.1e-56	174.6	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2757582937	285	1	285	3.4e-57	180	TIGR00654	phenazine biosynthesis protein PhzF family
2757582955	943	237	931	0.0e+00	712.5	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
2757582961	69	1	67	1.9e-12	33.6	TIGR02811	formate dehydrogenase region TAT target
2757582964	87	2	87	4.7e-41	125.3	TIGR00952	ribosomal protein S15, bacterial/organelle
2757582968	353	3	325	0.0e+00	425.7	TIGR03723	tRNA threonylcarbamoyl adenosine modification protein TsaD
2757582968	353	4	317	1.9e-114	369	TIGR00329	metallohydrolase, glycoprotease/Kae1 family
2757582970	264	8	247	9.1e-84	266.9	TIGR01469	uroporphyrin-III C-methyltransferase
2757582971	398	40	398	0.0e+00	481.8	TIGR00020	peptide chain release factor 2
2757582972	893	13	888	0.0e+00	1160	TIGR02414	aminopeptidase N, Escherichia coli type
2757582975	706	2	698	0.0e+00	633	TIGR03375	type I secretion system ATPase, LssB family
2757582977	379	12	370	0.0e+00	462.7	TIGR01392	homoserine O-acetyltransferase
2757582978	192	6	192	2.7e-76	241.5	TIGR02081	methionine biosynthesis protein MetW
2757582981	237	1	235	4.5e-56	175.9	TIGR00046	RNA methyltransferase, RsmE family
2757582990	437	21	434	2.8e-90	288.9	TIGR00786	TRAP transporter, DctM subunit
2757582997	384	11	319	3.3e-82	262	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
2757582998	443	10	441	0.0e+00	540	TIGR00184	adenylosuccinate synthase
2757583000	424	8	418	4.0e-90	288.2	TIGR01324	cystathionine beta-lyase, bacterial
2757583002	359	20	330	1.8e-104	335.4	TIGR03167	tRNA 2-selenouridine synthase
2757583005	251	5	246	3.7e-75	238.5	TIGR00186	rRNA methylase, putative, group 3
2757583008	252	14	251	1.3e-93	299.1	TIGR01830	3-oxoacyl-(acyl-carrier-protein) reductase
2757583009	760	29	679	0.0e+00	832.9	TIGR03904	uncharacterized radical SAM protein YgiQ
2757583010	157	10	153	4.1e-58	181.7	TIGR00086	SsrA-binding protein
2757583016	396	189	396	1.9e-53	166.9	TIGR04484	sulfur oxidation c-type cytochrome SoxA
2757583030	232	8	218	1.9e-22	66.1	TIGR02466	conserved hypothetical protein
2757583034	230	10	230	2.6e-95	304.1	TIGR02211	lipoprotein releasing system, ATP-binding protein
2757583035	429	16	429	0.0e+00	457.8	TIGR02212	lipoprotein releasing system, transmembrane protein, LolC/E family
2757583037	572	21	570	0.0e+00	430.6	TIGR00644	single-stranded-DNA-specific exonuclease RecJ
2757583042	369	58	363	1.3e-82	263.4	TIGR00005	pseudouridine synthase, RluA family
2757583044	510	13	423	0.0e+00	520	TIGR00757	ribonuclease, Rne/Rng family
2757583053	719	178	717	0.0e+00	498.5	TIGR00595	primosomal protein N'
2757583054	359	1	351	1.6e-119	384.8	TIGR01464	uroporphyrinogen decarboxylase
2757583055	399	17	397	7.0e-99	317.2	TIGR00786	TRAP transporter, DctM subunit
2757583063	397	25	396	8.9e-126	405.9	TIGR02484	CitB domain protein
2757583064	477	10	469	0.0e+00	642.3	TIGR02485	precorrin 3B synthase CobZ
2757583065	188	2	188	2.8e-52	163.1	TIGR02274	deoxycytidine triphosphate deaminase
2757583067	280	4	272	7.3e-78	247.8	TIGR00668	bis(5'-nucleosyl)-tetraphosphatase (symmetrical)
2757583071	247	71	237	1.3e-40	124.9	TIGR00093	pseudouridine synthase
2757583073	325	25	62	1.8e-12	33.3	TIGR02276	40-residue YVTN family beta-propeller repeat
2757583079	1109	25	1102	2.2e-120	389.1	TIGR02099	TIGR02099 family protein
2757583081	277	6	277	3.2e-95	305.2	TIGR01930	acetyl-CoA acetyltransferases
2757583082	567	44	563	0.0e+00	688.9	TIGR01838	poly(R)-hydroxyalkanoic acid synthase, class I
2757583084	256	23	253	4.7e-57	178.9	TIGR00726	YfiH family protein
2757583087	326	1	326	3.0e-121	390.2	TIGR00872	6-phosphogluconate dehydrogenase (decarboxylating)
2757583092	110	12	107	7.2e-42	128	TIGR00987	integration host factor, alpha subunit
2757583093	807	1	807	0.0e+00	709.3	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2757583094	345	162	345	3.5e-64	203	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2757583095	119	1	114	6.0e-53	164.2	TIGR01032	ribosomal protein L20
2757583096	67	2	64	1.8e-27	81.7	TIGR00001	ribosomal protein L35
2757583098	203	22	185	1.7e-66	209.1	TIGR00168	translation initiation factor IF-3
2757583099	267	22	266	2.0e-70	224.1	TIGR01499	folylpolyglutamate synthase/dihydrofolate synthase
2757583100	120	6	118	3.6e-29	87.6	TIGR01617	transcriptional regulator, Spx/MgsR family
2757583107	566	1	558	0.0e+00	590.2	TIGR02288	phenylacetic acid degradation protein paaN
2757583111	399	6	397	3.3e-108	348	TIGR01930	acetyl-CoA acetyltransferases
2757583114	121	14	119	2.1e-34	104.1	TIGR02968	succinate dehydrogenase, hydrophobic membrane anchor protein
2757583115	143	6	138	2.6e-35	107.4	TIGR02970	succinate dehydrogenase, cytochrome b556 subunit
2757583118	477	4	476	0.0e+00	523.7	TIGR01064	pyruvate kinase
2757583119	354	1	329	2.3e-102	329.2	TIGR00167	ketose-bisphosphate aldolase
2757583119	354	3	349	0.0e+00	584.4	TIGR01521	fructose-bisphosphate aldolase, class II, Calvin cycle subtype
2757583120	835	9	835	0.0e+00	745.6	TIGR01450	exodeoxyribonuclease V, gamma subunit
2757583125	437	21	433	4.5e-90	288.2	TIGR00786	TRAP transporter, DctM subunit
2757583136	324	7	107	3.6e-09	22.9	TIGR00637	ModE molybdate transport repressor domain
2757583140	1153	2	1018	0.0e+00	1189.4	TIGR00594	DNA-directed DNA polymerase III (polc)
2757583141	188	3	185	1.8e-55	174.4	TIGR00560	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
2757583143	364	1	361	0.0e+00	540.2	TIGR02089	tartrate dehydrogenase
2757583146	145	1	144	2.6e-50	157.3	TIGR03026	nucleotide sugar dehydrogenase
2757583147	290	58	286	1.4e-50	157.7	TIGR00163	phosphatidylserine decarboxylase precursor
2757583155	314	2	314	1.5e-126	408.1	TIGR00874	transaldolase
2757583157	403	11	393	0.0e+00	473.6	TIGR00707	transaminase, acetylornithine/succinylornithine family
2757583159	99	11	96	3.0e-25	74.9	TIGR00029	ribosomal protein S20
2757583160	521	2	521	0.0e+00	437.5	TIGR01695	murein biosynthesis integral membrane protein MurJ
2757583162	342	5	333	0.0e+00	435.3	TIGR00878	phosphoribosylaminoimidazole synthetase
2757583164	230	3	228	1.5e-66	210.2	TIGR03420	DnaA regulatory inactivator Hda
2757583165	226	6	196	6.8e-28	84.8	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2757583165	226	6	208	8.5e-45	140.5	TIGR01490	HAD-superfamily subfamily IB hydrolase, TIGR01490
2757583166	507	26	466	0.0e+00	448.8	TIGR01942	poly(A) polymerase
2757583167	157	8	136	1.9e-44	137.1	TIGR01498	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
2757583170	83	2	81	4.0e-30	89.9	TIGR00002	ribosomal protein S16
2757583171	187	14	187	1.0e-47	147.7	TIGR02273	16S rRNA processing protein RimM
2757583172	262	1	242	3.0e-78	248.3	TIGR00088	tRNA (guanine-N1)-methyltransferase
2757583173	125	1	116	2.7e-53	165.1	TIGR01024	ribosomal protein L19, bacterial type
2757583176	294	36	289	1.1e-65	207.6	TIGR00157	ribosome small subunit-dependent GTPase A
2757583181	222	5	222	3.8e-77	245.1	TIGR00504	pyroglutamyl-peptidase I
2757583190	294	6	290	3.9e-113	363	TIGR00674	4-hydroxy-tetrahydrodipicolinate synthase
2757583195	728	5	687	0.0e+00	858.6	TIGR01104	vacuolar-type H(+)-translocating pyrophosphatase
2757583196	386	31	386	6.0e-108	346.7	TIGR02666	molybdenum cofactor biosynthesis protein A, bacterial
2757583197	209	10	205	8.9e-67	210.8	TIGR02665	molybdenum cofactor guanylyltransferase, proteobacterial
2757583198	426	196	333	3.3e-39	120.3	TIGR00177	molybdenum cofactor synthesis domain
2757583199	1035	3	1025	0.0e+00	769.5	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2757583200	532	70	297	1.6e-55	174.3	TIGR01730	RND family efflux transporter, MFP subunit
2757583203	255	3	255	2.1e-106	340.8	TIGR03413	hydroxyacylglutathione hydrolase
2757583208	198	1	196	1.2e-66	209.9	TIGR00615	recombination protein RecR
2757583209	107	1	103	2.7e-34	103.6	TIGR00103	DNA-binding protein, YbaB/EbfC family
2757583210	623	3	363	3.8e-125	403.7	TIGR02397	DNA polymerase III, subunit gamma and tau
2757583212	110	9	109	7.1e-43	131.2	TIGR01068	thioredoxin
2757583213	269	1	269	3.3e-126	407.4	TIGR00767	transcription termination factor Rho
2757583215	441	23	441	0.0e+00	557.1	TIGR00110	dihydroxy-acid dehydratase
2757583216	636	2	421	0.0e+00	448.5	TIGR01391	DNA primase, catalytic core
2757583217	628	61	336	5.0e-63	199.3	TIGR00066	gamma-glutamyltranspeptidase
2757583237	190	4	187	3.8e-54	169.5	TIGR00645	TIGR00645 family protein
2757583239	195	5	181	1.2e-59	188.1	TIGR00730	TIGR00730 family protein
2757583239	195	7	135	5.3e-15	42.3	TIGR00725	TIGR00725 family protein
2757583243	243	60	236	2.8e-23	68.5	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757583244	428	22	428	0.0e+00	597.7	TIGR00118	acetolactate synthase, large subunit, biosynthetic type
2757583246	379	6	353	1.3e-115	372.2	TIGR00328	flagellar biosynthetic protein FlhB
2757583247	255	12	253	1.5e-56	177.7	TIGR01400	flagellar biosynthetic protein FliR
2757583248	90	2	89	1.0e-35	108	TIGR01402	flagellar biosynthetic protein FliQ
2757583250	484	9	484	3.7e-111	358.1	TIGR02395	RNA polymerase sigma-54 factor
2757583251	259	16	259	1.1e-116	374.2	TIGR04406	LPS export ABC transporter ATP-binding protein
2757583252	195	27	188	2.6e-35	107.5	TIGR03002	lipopolysaccharide transport periplasmic protein LptA
2757583261	473	12	472	2.0e-122	395	TIGR00928	adenylosuccinate lyase
2757583267	312	16	312	0.0e+00	454.6	TIGR01122	branched-chain amino acid aminotransferase, group I
2757583269	366	1	360	0.0e+00	523	TIGR00416	DNA repair protein RadA
2757583283	105	4	105	5.3e-49	150.7	TIGR00365	monothiol glutaredoxin, Grx4 family
2757583284	276	19	269	2.0e-82	263.5	TIGR03534	protein-(glutamine-N5) methyltransferase, release factor-specific
2757583284	276	2	276	2.3e-69	220.6	TIGR00536	HemK family putative methylases
2757583286	232	3	232	3.4e-100	321.1	TIGR01019	succinyl-CoA synthetase, alpha subunit
2757583287	387	1	386	0.0e+00	530.5	TIGR01016	succinyl-CoA synthetase, beta subunit
2757583288	308	1	308	5.9e-119	382.9	TIGR01851	N-acetyl-gamma-glutamyl-phosphate reductase, uncommon form
2757583290	354	13	334	0.0e+00	574.2	TIGR02012	protein RecA
2757583293	183	10	176	3.0e-74	236	TIGR00033	chorismate synthase
2757583300	458	40	455	0.0e+00	583.2	TIGR04555	sulfite dehydrogenase
2757583302	152	3	152	1.4e-53	167.4	TIGR04488	thiosulfate oxidation carrier protein SoxY
2757583303	103	6	102	2.6e-43	132.2	TIGR04490	thiosulfate oxidation carrier complex protein SoxZ
2757583304	266	41	266	7.7e-75	236.8	TIGR04484	sulfur oxidation c-type cytochrome SoxA
2757583305	217	123	211	1.8e-28	85.3	TIGR04485	sulfur oxidation c-type cytochrome SoxX
2757583307	202	4	50	4.8e-12	32.3	TIGR01764	DNA binding domain, excisionase family
2757583309	346	4	329	3.1e-119	383.9	TIGR03558	luciferase family oxidoreductase, group 1
2757583311	452	10	449	0.0e+00	579.6	TIGR00344	alanine--tRNA ligase
2757583315	241	57	239	1.2e-46	144.6	TIGR00063	GTP cyclohydrolase I
2757583317	884	1	567	0.0e+00	610.9	TIGR01967	RNA helicase HrpA
2757583323	550	143	549	2.3e-64	203.8	TIGR03197	tRNA U-34 5-methylaminomethyl-2-thiouridine biosynthesis protein MnmC, C-terminal domain
2757583326	471	6	470	0.0e+00	662.9	TIGR00653	glutamine synthetase, type I
2757583331	325	5	30	2.8e-07	17.1	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2757583341	334	3	330	3.2e-129	416.6	TIGR02197	ADP-L-glycero-D-manno-heptose-6-epimerase
2757583342	315	5	313	1.1e-121	391.8	TIGR02198	rfaE bifunctional protein, domain I
2757583351	525	56	464	4.4e-82	262.3	TIGR00546	apolipoprotein N-acyltransferase
2757583352	301	2	290	0.0e+00	517.1	TIGR00388	glycyl-tRNA synthetase, tetrameric type, alpha subunit
2757583353	711	7	710	0.0e+00	630.7	TIGR00211	glycyl-tRNA synthetase, tetrameric type, beta subunit
2757583354	191	3	165	7.1e-32	98.1	TIGR00213	D,D-heptose 1,7-bisphosphate phosphatase
2757583354	191	4	149	7.7e-37	114.2	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2757583354	191	4	150	6.3e-49	153.4	TIGR01656	histidinol-phosphate phosphatase family domain
2757583355	245	57	189	2.8e-29	87.7	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2757583359	144	19	138	1.2e-22	66.4	TIGR00369	uncharacterized domain 1
2757583362	393	7	391	9.3e-129	415.6	TIGR01930	acetyl-CoA acetyltransferases
2757583367	1103	18	149	6.5e-20	58.6	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2757583367	1103	725	1103	5.3e-95	305.5	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2757583368	314	11	312	3.7e-118	379.9	TIGR01288	ATP-binding ABC transporter family nodulation protein NodI
2757583369	255	1	255	8.6e-67	211.3	TIGR01291	ABC-2 type transporter, NodJ family
2757583384	300	5	298	0.0e+00	440.7	TIGR01138	cysteine synthase B
2757583384	300	6	298	4.5e-119	384.2	TIGR01136	cysteine synthase
2757583387	293	5	269	1.5e-109	351.6	TIGR01099	UTP--glucose-1-phosphate uridylyltransferase
2757583390	697	157	695	0.0e+00	495.2	TIGR00595	primosomal protein N'
2757583400	131	6	117	2.7e-48	149.2	TIGR00059	ribosomal protein L17
2757583401	330	20	317	2.3e-111	357.7	TIGR02027	DNA-directed RNA polymerase, alpha subunit, bacterial and chloroplast-type
2757583403	437	2	429	4.3e-59	186.1	TIGR00540	heme biosynthesis-associated TPR protein
2757583406	599	14	599	0.0e+00	469.6	TIGR01447	exodeoxyribonuclease V, alpha subunit
2757583409	299	1	291	0.0e+00	504.5	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
2757583410	805	15	775	0.0e+00	981.1	TIGR00763	endopeptidase La
2757583425	272	6	257	3.8e-113	363	TIGR02311	2,4-dihydroxyhept-2-ene-1,7-dioic acid aldolase
2757583427	324	127	322	5.6e-33	100.5	TIGR00745	2-dehydropantoate 2-reductase
2757583432	388	81	383	4.0e-91	291.1	TIGR02282	lytic murein transglycosylase B
2757583433	354	9	354	4.6e-72	228.7	TIGR00179	UDP-N-acetylenolpyruvoylglucosamine reductase
2757583435	118	1	116	1.8e-34	105.3	TIGR00023	acyl-phosphate glycerol 3-phosphate acyltransferase
2757583442	445	3	102	3.4e-10	26.2	TIGR03071	HipA N-terminal domain
2757583453	487	6	460	0.0e+00	529.6	TIGR02033	D-hydantoinase
2757583460	233	13	225	6.2e-18	51.5	TIGR01256	molybdenum ABC transporter, periplasmic molybdate-binding protein
2757583465	223	17	115	1.5e-29	88.7	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757583466	232	26	124	4.4e-23	67.9	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757583473	259	27	215	2.1e-63	199.5	TIGR03598	ribosome biogenesis GTP-binding protein YsxC/EngB
2757583483	918	28	829	0.0e+00	1102.6	TIGR00963	preprotein translocase, SecA subunit
2757583484	409	10	409	3.4e-124	400.7	TIGR00120	glutamate N-acetyltransferase/amino-acid acetyltransferase
2757583486	156	19	143	3.6e-30	90.8	TIGR00586	mutator mutT protein
2757583489	209	6	199	3.5e-48	150	TIGR00152	dephospho-CoA kinase
2757583497	192	126	192	9.0e-12	31.1	TIGR00638	molybdenum-pterin binding domain
2757583498	574	1	512	0.0e+00	607.8	TIGR02506	ribonucleoside-diphosphate reductase, alpha subunit
2757583501	553	2	552	0.0e+00	959.5	TIGR03719	ATP-binding cassette protein, ChvD family
2757583503	170	3	163	1.1e-59	187	TIGR01313	carbohydrate kinase, thermoresistant glucokinase family
2757583510	578	27	564	0.0e+00	446.7	TIGR00110	dihydroxy-acid dehydratase
2757583513	210	8	206	1.8e-43	134.3	TIGR01182	Entner-Doudoroff aldolase
2757583515	192	74	183	1.1e-20	60	TIGR00369	uncharacterized domain 1
2757583516	127	1	127	2.7e-64	201.3	TIGR00068	lactoylglutathione lyase
2757583521	582	11	294	3.3e-74	235.8	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2757583546	245	22	239	9.5e-69	217.6	TIGR01256	molybdenum ABC transporter, periplasmic molybdate-binding protein
2757583547	232	17	226	4.4e-74	234.6	TIGR02141	molybdate ABC transporter, permease protein
2757583549	1078	2	1058	0.0e+00	1519	TIGR01369	carbamoyl-phosphate synthase, large subunit
2757583550	158	5	156	7.0e-59	184.3	TIGR01462	transcription elongation factor GreA
2757583552	157	6	100	1.5e-25	75.8	TIGR00253	putative RNA-binding protein, YhbY family
2757583553	220	21	216	2.2e-65	205.8	TIGR00438	cell division protein FtsJ
2757583554	658	127	621	0.0e+00	791.3	TIGR01241	ATP-dependent metalloprotease FtsH
2757583555	298	28	284	4.6e-91	291	TIGR01496	dihydropteroate synthase
2757583556	444	6	443	0.0e+00	571.2	TIGR01455	phosphoglucosamine mutase
2757583557	275	13	275	4.5e-87	278.9	TIGR03705	polyphosphate kinase 1
2757583566	319	1	312	0.0e+00	461.3	TIGR04486	thiosulfohydrolase SoxB
2757583569	280	8	279	2.1e-69	219.7	TIGR00507	shikimate dehydrogenase
2757583578	274	35	273	0.0e+00	440.2	TIGR01157	photosynthetic reaction center L subunit
2757583579	325	1	305	0.0e+00	544.5	TIGR01115	photosynthetic reaction center M subunit
2757583582	357	6	356	7.3e-114	366.1	TIGR01036	dihydroorotate dehydrogenase, subfamily 2
2757583583	232	15	228	5.1e-68	214.7	TIGR00021	ribose 5-phosphate isomerase
2757583587	848	328	454	1.2e-27	82.7	TIGR00229	PAS domain S-box
2757583588	814	11	814	0.0e+00	1313.5	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2757583595	325	2	322	0.0e+00	502.1	TIGR00513	acetyl-CoA carboxylase, carboxyl transferase, alpha subunit
2757583596	135	6	135	1.8e-33	102.1	TIGR02432	tRNA(Ile)-lysidine synthetase, N-terminal domain
2757583601	262	1	257	2.0e-79	253.8	TIGR00195	exodeoxyribonuclease III
2757583601	262	1	258	2.8e-80	256.5	TIGR00633	exodeoxyribonuclease III (xth)
2757583602	533	4	415	0.0e+00	627	TIGR01818	nitrogen regulation protein NR(I)
2757583612	182	3	182	1.7e-39	121.6	TIGR02727	5,10-methenyltetrahydrofolate synthetase
2757583614	514	25	512	0.0e+00	580.8	TIGR02734	phytoene desaturase
2757583615	284	10	251	1.4e-63	200.6	TIGR03055	putative photosynthetic complex assembly protein 2
2757583616	371	24	359	0.0e+00	463	TIGR02029	magnesium-protoporphyrin IX monomethyl ester aerobic oxidative cyclase
2757583617	159	16	148	1.2e-30	92.6	TIGR03054	putative photosynthetic complex assembly protein
2757583619	253	1	248	1.2e-89	286	TIGR01150	photosynthetic reaction center, subunit H, bacterial
2757583621	241	9	238	1.3e-72	229.8	TIGR02021	magnesium protoporphyrin O-methyltransferase
2757583622	303	38	303	0.0e+00	437.4	TIGR01281	light-independent protochlorophyllide reductase, iron-sulfur ATP-binding protein
2757583626	138	3	119	3.9e-15	42.4	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2757583635	89	9	80	1.2e-36	110.9	TIGR03635	ribosomal protein uS17, bacterial form
2757583636	64	5	60	3.3e-20	58.2	TIGR00012	ribosomal protein L29
2757583637	138	2	127	6.1e-62	193.5	TIGR01164	ribosomal protein L16, bacterial/organelle
2757583638	294	1	211	4.7e-96	306.6	TIGR01009	ribosomal protein S3, bacterial type
2757583639	109	5	107	2.7e-48	148.8	TIGR01044	ribosomal protein L22, bacterial type
2757583640	92	1	92	1.8e-48	149.1	TIGR01050	ribosomal protein S19, bacterial/organelle
2757583641	274	3	274	1.5e-130	420.5	TIGR01171	ribosomal protein L2, bacterial/organellar
2757583643	206	16	203	2.3e-71	225.1	TIGR03953	50S ribosomal protein L4, bacterial/organelle
2757583644	223	8	212	2.0e-86	275	TIGR03625	50S ribosomal protein uL3, bacterial form
2757583647	65	1	62	8.5e-18	50.5	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2757583657	437	21	433	1.2e-90	290.1	TIGR00786	TRAP transporter, DctM subunit
2757583660	184	13	184	3.9e-62	196.4	TIGR01891	amidohydrolase
2757583662	683	1	458	0.0e+00	616.8	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2757583664	323	1	309	5.8e-102	326.8	TIGR00750	LAO/AO transport system ATPase
2757583666	184	32	184	3.8e-60	188.6	TIGR02159	phenylacetate-CoA oxygenase, PaaJ subunit
2757583668	278	9	278	4.3e-95	304.2	TIGR00676	5,10-methylenetetrahydrofolate reductase, prokaryotic form
2757583669	181	1	173	1.4e-74	237.3	TIGR00936	adenosylhomocysteinase
2757583670	695	1	695	0.0e+00	725.4	TIGR01070	DNA mismatch repair protein MutS
2757583672	501	71	400	1.6e-77	246.6	TIGR01730	RND family efflux transporter, MFP subunit
2757583676	129	10	123	1.7e-20	60.8	TIGR00525	dihydroneopterin aldolase
2757583676	129	9	127	1.4e-19	57.6	TIGR00526	FolB domain
2757583677	122	6	121	5.4e-15	42.8	TIGR00526	FolB domain
2757583677	122	7	117	1.3e-17	51.6	TIGR00525	dihydroneopterin aldolase
2757583680	389	1	388	1.1e-118	383	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2757583681	269	1	268	1.5e-123	397.9	TIGR00510	lipoate synthase
2757583682	250	1	246	3.6e-108	347.4	TIGR01759	malate dehydrogenase
2757583685	467	1	467	0.0e+00	732.7	TIGR00117	aconitate hydratase 2
2757583686	245	1	241	1.4e-32	99.7	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757583686	245	1	243	2.3e-104	335.8	TIGR02392	alternative sigma factor RpoH
2757583688	296	13	294	1.3e-97	312.9	TIGR01473	protoheme IX farnesyltransferase
2757583699	425	4	424	1.1e-94	304.1	TIGR03467	squalene-associated FAD-dependent desaturase
2757583700	235	55	200	4.6e-14	40.2	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2757583700	235	89	206	7.2e-12	32.8	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2757583701	366	16	339	6.6e-97	310.7	TIGR00109	ferrochelatase
2757583708	302	11	302	3.2e-113	363.8	TIGR02225	tyrosine recombinase XerD
2757583723	367	2	346	2.0e-103	331.7	TIGR04407	LPS export ABC transporter permease LptF
2757583724	369	3	365	5.2e-103	330.3	TIGR04408	LPS export ABC transporter permease LptG
2757583725	331	2	322	3.5e-81	258.8	TIGR02193	lipopolysaccharide heptosyltransferase I
2757583732	471	4	469	0.0e+00	516.4	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2757583733	403	13	400	0.0e+00	521.4	TIGR01325	O-succinylhomoserine sulfhydrylase
2757583734	504	2	467	0.0e+00	510	TIGR01134	amidophosphoribosyltransferase
2757583738	487	3	486	0.0e+00	754	TIGR01317	glutamate synthases, NADH/NADPH, small subunit
2757583746	287	102	284	1.9e-34	106	TIGR00730	TIGR00730 family protein
2757583746	287	103	280	1.6e-15	44	TIGR00725	TIGR00725 family protein
2757583747	184	2	184	2.3e-64	202.5	TIGR00038	translation elongation factor P
2757583748	445	112	435	8.8e-83	264.4	TIGR03837	conserved hypothetical protein, PP_1857 family
2757583749	440	16	440	1.6e-109	353.1	TIGR00194	excinuclease ABC, C subunit
2757583750	223	1	201	7.6e-54	168.4	TIGR00041	dTMP kinase
2757583751	311	5	305	1.6e-82	263.3	TIGR00247	conserved hypothetical protein, YceG family
2757583752	315	177	243	4.8e-27	80	TIGR03317	folate-binding protein YgfZ
2757583753	285	11	127	1.1e-27	82.8	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2757583759	411	50	396	8.4e-91	292.3	TIGR01353	deoxyguanosinetriphosphate triphosphohydrolase, putative
2757583760	365	18	360	9.0e-119	382.6	TIGR01357	3-dehydroquinate synthase
2757583762	494	41	488	0.0e+00	464.7	TIGR02515	type IV pilus secretin (or competence protein) PilQ
2757583766	205	1	204	3.1e-61	193.2	TIGR03888	nitrile hydratase, beta subunit
2757583770	511	6	504	1.3e-85	273.9	TIGR02734	phytoene desaturase
2757583782	83	3	51	2.6e-16	45	TIGR01552	prevent-host-death family protein
2757583784	526	8	526	0.0e+00	871.4	TIGR03248	galactarate dehydratase
2757583786	426	17	422	0.0e+00	428.1	TIGR00786	TRAP transporter, DctM subunit
2757583788	330	36	293	6.3e-71	224.8	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757583797	262	14	262	3.3e-81	258.3	TIGR02431	beta-ketoadipate pathway transcriptional regulators, PcaR/PcaU/PobR family
2757583798	106	5	103	1.4e-25	75.4	TIGR04490	thiosulfate oxidation carrier complex protein SoxZ
2757583806	153	1	150	3.2e-24	71.6	TIGR00249	phosphohistidine phosphatase SixA
2757583807	285	1	280	1.0e-126	410	TIGR03705	polyphosphate kinase 1
2757583822	786	88	727	0.0e+00	607.3	TIGR02074	penicillin-binding protein, 1A family
2757583823	109	2	107	1.3e-37	114.1	TIGR03421	iron donor protein CyaY
2757583825	424	11	422	0.0e+00	506.7	TIGR01048	diaminopimelate decarboxylase
2757583834	237	1	237	5.9e-84	268.2	TIGR01279	light-independent protochlorophyllide reductase, N subunit
2757583835	527	1	526	0.0e+00	611.4	TIGR01278	light-independent protochlorophyllide reductase, B subunit
2757583836	1263	19	813	0.0e+00	902.7	TIGR02025	magnesium chelatase, H subunit
2757583837	748	11	748	0.0e+00	594.5	TIGR00630	excinuclease ABC, A subunit
2757583838	195	3	194	2.9e-79	251.3	TIGR01083	endonuclease III
2757583840	177	4	157	6.5e-63	197.8	TIGR00401	methionine-S-sulfoxide reductase
2757583842	235	3	235	3.9e-48	150.3	TIGR03725	tRNA threonylcarbamoyl adenosine modification protein YeaZ
2757583847	414	4	412	0.0e+00	640.1	TIGR03150	beta-ketoacyl-acyl-carrier-protein synthase II
2757583848	79	1	77	2.5e-38	116.1	TIGR00517	acyl carrier protein
2757583855	216	1	214	4.5e-98	314.6	TIGR01034	S-adenosylmethionine synthetase
2757583859	431	4	431	0.0e+00	571.5	TIGR00713	glutamate-1-semialdehyde-2,1-aminomutase
2757583864	523	1	523	0.0e+00	700.1	TIGR00355	phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase
2757583878	349	18	290	1.7e-81	259.7	TIGR04371	putative sugar O-methyltransferase
2757583879	396	5	389	0.0e+00	532.4	TIGR03588	UDP-4-amino-4,6-dideoxy-N-acetyl-beta-L-altrosamine transaminase
2757583882	1164	144	1085	0.0e+00	1027.9	TIGR00580	transcription-repair coupling factor (mfd)
2757583883	237	15	234	5.4e-66	209.3	TIGR00338	phosphoserine phosphatase SerB
2757583883	237	25	202	1.8e-35	109.5	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2757583892	260	4	259	1.7e-86	275.6	TIGR01963	3-hydroxybutyrate dehydrogenase
2757583894	296	1	296	7.0e-120	386.2	TIGR00019	peptide chain release factor 1
2757583895	419	3	416	2.4e-118	381.6	TIGR01035	glutamyl-tRNA reductase
2757583900	243	20	242	1.6e-77	245.8	TIGR01934	ubiquinone/menaquinone biosynthesis methyltransferases
2757583903	520	4	445	0.0e+00	563	TIGR01982	2-polyprenylphenol 6-hydroxylase
2757583904	443	30	427	1.6e-58	184.7	TIGR00813	transporter, SSS family
2757583914	168	14	164	6.7e-49	152.7	TIGR00652	diaminopimelate epimerase
2757583916	322	23	321	3.1e-103	331.2	TIGR02224	tyrosine recombinase XerC
2757583920	328	7	216	8.9e-58	181	TIGR00678	DNA polymerase III, delta' subunit
2757583921	268	2	261	1.0e-83	266.6	TIGR00010	hydrolase, TatD family
2757583924	358	143	243	4.9e-21	61.4	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2757583926	400	5	395	0.0e+00	635.2	TIGR02360	4-hydroxybenzoate 3-monooxygenase
2757583930	609	3	160	1.0e-27	84	TIGR00231	small GTP-binding protein domain
2757583930	609	5	603	0.0e+00	928	TIGR01394	GTP-binding protein TypA/BipA
2757583931	316	13	225	4.9e-79	250.9	TIGR00431	tRNA pseudouridine(55) synthase
2757583932	123	6	118	1.2e-29	89.4	TIGR00082	ribosome-binding factor A
2757583933	945	360	945	0.0e+00	871.1	TIGR00487	translation initiation factor IF-2
2757583933	945	446	606	5.0e-35	107.8	TIGR00231	small GTP-binding protein domain
2757583934	494	367	416	2.9e-23	69	TIGR01954	transcription termination factor NusA, C-terminal duplication
2757583934	494	4	345	1.3e-118	382.8	TIGR01953	transcription termination factor NusA
2757583942	206	40	196	3.0e-66	208.3	TIGR00441	phosphoheptose isomerase
2757583945	346	2	343	1.0e-124	402.2	TIGR01420	pilus retraction protein PilT
2757583946	119	1	119	5.5e-41	126.7	TIGR00044	pyridoxal phosphate enzyme, YggS family
2757583947	455	1	455	0.0e+00	595.2	TIGR01173	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2757583950	270	4	248	5.2e-79	251.1	TIGR03302	outer membrane assembly lipoprotein YfiO
2757583951	340	37	331	1.9e-80	256.3	TIGR00005	pseudouridine synthase, RluA family
2757583952	209	5	180	2.8e-33	101.1	TIGR00281	segregation and condensation protein B
2757583953	392	127	288	2.4e-52	163.1	TIGR00093	pseudouridine synthase
2757583955	376	1	361	6.8e-128	412.5	TIGR00048	23S rRNA (adenine(2503)-C(2))-methyltransferase
2757583958	416	16	406	2.4e-117	378.1	TIGR00612	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase
2757583959	430	6	415	0.0e+00	478.3	TIGR00442	histidyl-tRNA synthetase
2757583961	386	16	380	2.3e-85	272.5	TIGR03300	outer membrane assembly lipoprotein YfgL
2757583962	447	2	161	5.2e-24	72.5	TIGR00231	small GTP-binding protein domain
2757583962	447	3	436	0.0e+00	546.5	TIGR03594	ribosome-associated GTPase EngA
2757583963	82	6	65	3.3e-32	96.4	TIGR02383	RNA chaperone Hfq
2757583964	377	191	357	5.8e-13	36	TIGR00231	small GTP-binding protein domain
2757583964	377	4	365	0.0e+00	457.2	TIGR03156	GTP-binding protein HflX
2757583965	472	148	423	5.1e-93	297.2	TIGR01933	HflK protein
2757583966	205	1	161	3.4e-27	81.1	TIGR01932	HflC protein
2757583975	108	3	95	1.6e-18	53	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757583978	409	8	376	0.0e+00	458.8	TIGR01174	cell division protein FtsA
2757583982	278	10	278	1.2e-67	214.2	TIGR01141	histidinol-phosphate aminotransferase
2757583983	686	1	686	0.0e+00	472.4	TIGR00609	exodeoxyribonuclease V, beta subunit
2757583985	122	1	122	3.2e-47	146	TIGR00527	glycine cleavage system H protein
2757583986	376	6	369	7.5e-99	317	TIGR00528	glycine cleavage system T protein
2757583989	192	2	179	1.5e-72	230.2	TIGR01926	uncharacterized peroxidase-related enzyme
2757583989	192	60	108	2.9e-12	33.2	TIGR00778	alkylhydroperoxidase AhpD family core domain
2757583990	235	1	220	1.2e-80	256.1	TIGR02429	3-oxoacid CoA-transferase, A subunit
2757583991	212	3	212	2.8e-96	306.9	TIGR02428	3-oxoacid CoA-transferase, B subunit
2757584006	183	26	112	3.0e-21	61.9	TIGR01841	phasin family protein
2757584023	106	1	106	3.6e-50	155.6	TIGR01066	ribosomal protein L13, bacterial type
2757584025	121	16	121	2.2e-42	129.8	TIGR00049	Iron-sulfur cluster assembly accessory protein
2757584028	85	1	85	1.7e-30	92.3	TIGR00234	tyrosyl-tRNA synthetase
2757584034	170	1	125	5.1e-26	77.3	TIGR00738	Rrf2 family protein
2757584038	96	17	88	1.3e-31	94.9	TIGR03643	TIGR03643 family protein
2757584041	442	23	438	1.9e-89	286.2	TIGR00786	TRAP transporter, DctM subunit
2757584049	173	111	173	2.2e-07	16.2	TIGR01414	outer membrane autotransporter barrel domain
2757584050	110	22	105	5.7e-31	92.7	TIGR00739	preprotein translocase, YajC subunit
2757584051	626	128	595	0.0e+00	461.7	TIGR01129	protein-export membrane protein SecD
2757584051	626	355	588	2.9e-73	233.3	TIGR00916	protein-export membrane protein, SecD/SecF family
2757584052	320	38	283	4.4e-81	259.3	TIGR00966	protein-export membrane protein SecF
2757584052	320	61	280	1.4e-54	172.1	TIGR00916	protein-export membrane protein, SecD/SecF family
2757584056	803	26	795	0.0e+00	1554.6	TIGR02416	carbon-monoxide dehydrogenase, large subunit
2757584065	376	2	375	8.0e-110	353.8	TIGR00561	NAD(P) transhydrogenase, alpha subunit
2757584067	377	11	377	3.2e-119	384.3	TIGR00115	trigger factor
2757584074	186	11	173	5.4e-45	139.3	TIGR00176	molybdopterin-guanine dinucleotide biosynthesis protein MobB
2757584075	478	62	441	6.7e-72	228.4	TIGR00260	threonine synthase
2757584084	114	5	114	1.8e-34	104.8	TIGR01244	TIGR01244 family protein
2757584099	161	3	157	9.7e-50	154.7	TIGR01955	transcription elongation factor/antiterminator RfaH
2757584100	255	2	227	4.2e-85	270.8	TIGR00055	undecaprenyl diphosphate synthase
2757584109	103	2	102	2.5e-40	123.2	TIGR00061	ribosomal protein L21
2757584110	85	1	83	1.2e-40	123.7	TIGR00062	ribosomal protein L27
2757584111	362	159	331	6.0e-16	45.7	TIGR00231	small GTP-binding protein domain
2757584111	362	3	334	0.0e+00	463	TIGR02729	Obg family GTPase CgtA
2757584112	379	13	375	4.1e-128	413.5	TIGR01027	glutamate 5-kinase
2757584113	202	8	88	8.8e-16	44.3	TIGR00586	mutator mutT protein
2757584114	579	1	578	0.0e+00	726.7	TIGR00409	prolyl-tRNA synthetase, family II
2757584116	82	3	39	4.7e-12	31.7	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2757584119	227	5	226	9.2e-119	381	TIGR02798	4-carboxy-4-hydroxy-2-oxoadipate aldolase/oxaloacetate decarboxylase
2757584121	147	7	123	6.6e-73	228.7	TIGR02792	protocatechuate 4,5-dioxygenase, alpha subunit
2757584128	332	6	328	6.2e-76	241.5	TIGR01397	flagellar motor switch protein FliM
2757584129	122	40	116	1.3e-33	101	TIGR02480	flagellar motor switch protein FliN
2757584132	448	4	442	0.0e+00	473	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2757584132	448	4	445	0.0e+00	551.6	TIGR01574	tRNA-N(6)-(isopentenyl)adenosine-37 thiotransferase enzyme MiaB
2757584133	457	2	430	0.0e+00	551.6	TIGR00959	signal recognition particle protein
2757584139	169	3	162	1.0e-55	173.8	TIGR00079	peptide deformylase
2757584140	404	86	302	8.0e-75	236.8	TIGR00732	DNA protecting protein DprA
2757584142	101	1	101	2.6e-20	58.8	TIGR00135	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, C subunit
2757584143	491	12	483	0.0e+00	557.1	TIGR00132	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, A subunit
2757584146	298	13	298	8.4e-115	369.9	TIGR00133	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
2757584149	250	16	235	9.0e-35	106.8	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2757584149	250	20	236	5.1e-72	229.2	TIGR02479	RNA polymerase sigma factor, FliA/WhiG family
2757584151	140	1	126	1.1e-29	89.3	TIGR00208	flagellar biosynthetic protein FliS
2757584152	287	1	286	1.9e-98	315.1	TIGR03818	flagellar motor stator protein MotA
2757584157	321	96	232	6.4e-45	139.2	TIGR00180	ParB/RepB/Spo0J family partition protein
2757584160	240	46	235	2.3e-45	140.6	TIGR00138	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
2757584175	428	4	423	0.0e+00	465.6	TIGR01060	phosphopyruvate hydratase
2757584179	344	43	301	1.6e-53	167.8	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2757584181	105	1	80	9.0e-29	85.8	TIGR03188	phosphoribosyl-ATP pyrophosphohydrolase
2757584183	84	3	48	7.5e-25	72.6	TIGR01411	twin arginine-targeting protein translocase, TatA/E family
2757584184	153	2	81	1.2e-20	60.1	TIGR01410	twin arginine-targeting protein translocase TatB
2757584185	263	19	238	1.7e-66	210.2	TIGR00945	Twin arginine targeting (Tat) protein translocase TatC
2757584186	380	40	373	5.3e-93	298.9	TIGR02038	periplasmic serine pepetdase DegS
2757584186	380	56	379	5.1e-125	404.7	TIGR02037	periplasmic serine protease, Do/DeqQ family
2757584187	255	3	255	3.1e-58	183.4	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
2757584188	345	6	341	3.4e-114	367.5	TIGR00557	4-hydroxythreonine-4-phosphate dehydrogenase
2757584189	144	1	143	1.1e-40	125	TIGR00220	large conductance mechanosensitive channel protein
2757584190	199	8	194	4.4e-68	214.8	TIGR01416	ubiquinol-cytochrome c reductase, iron-sulfur subunit
2757584193	445	1	432	0.0e+00	522	TIGR00414	seryl-tRNA synthetase
2757584198	373	12	370	0.0e+00	425	TIGR00276	epoxyqueuosine reductase
2757584199	162	10	154	1.1e-33	102.1	TIGR00150	tRNA threonylcarbamoyl adenosine modification protein YjeE
2757584203	116	13	116	1.1e-29	89.4	TIGR00177	molybdenum cofactor synthesis domain
