gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2737823974	309	1	308	0.0e+00	589.1	TIGR03250	putative phosphonoacetaldehyde dehydrogenase
2737823975	183	2	180	2.0e-74	235.1	TIGR03276	phosphonate degradation operons associated HDIG domain protein
2737823976	280	1	277	2.9e-76	242.8	TIGR03340	phosphonate utilization associated putative membrane protein
2737823982	269	3	269	5.3e-80	255	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
2737823983	422	50	413	4.9e-123	396.7	TIGR02614	cell division protein FtsW
2737823984	518	13	505	1.5e-117	379.3	TIGR01087	UDP-N-acetylmuramoylalanine--D-glutamate ligase
2737823985	392	40	392	2.0e-123	397.9	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
2737823999	294	36	289	5.4e-67	211.9	TIGR00157	ribosome small subunit-dependent GTPase A
2737824002	125	1	116	1.2e-52	163.1	TIGR01024	ribosomal protein L19, bacterial type
2737824003	262	1	243	5.8e-80	253.9	TIGR00088	tRNA (guanine-N1)-methyltransferase
2737824004	187	14	187	6.0e-47	145.2	TIGR02273	16S rRNA processing protein RimM
2737824005	83	2	80	5.1e-30	89.6	TIGR00002	ribosomal protein S16
2737824008	157	8	136	5.7e-43	132.3	TIGR01498	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
2737824009	418	1	380	6.6e-107	343.9	TIGR01942	poly(A) polymerase
2737824012	261	6	261	4.1e-78	249.3	TIGR00398	methionine--tRNA ligase
2737824013	214	16	62	5.3e-12	32.2	TIGR01764	DNA binding domain, excisionase family
2737824015	346	4	329	1.2e-118	382	TIGR03558	luciferase family oxidoreductase, group 1
2737824019	103	2	102	2.5e-40	123.2	TIGR00061	ribosomal protein L21
2737824020	85	1	83	1.2e-40	123.7	TIGR00062	ribosomal protein L27
2737824021	362	159	331	1.1e-16	48.2	TIGR00231	small GTP-binding protein domain
2737824021	362	3	334	0.0e+00	460.4	TIGR02729	Obg family GTPase CgtA
2737824022	379	13	375	1.7e-127	411.5	TIGR01027	glutamate 5-kinase
2737824023	202	8	88	8.8e-16	44.3	TIGR00586	mutator mutT protein
2737824024	174	1	174	1.2e-89	287.6	TIGR00409	prolyl-tRNA synthetase, family II
2737824025	389	4	380	0.0e+00	495.5	TIGR01246	succinyl-diaminopimelate desuccinylase, proteobacterial clade
2737824026	274	4	274	0.0e+00	468	TIGR00965	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
2737824027	406	1	398	0.0e+00	595.6	TIGR03538	succinyldiaminopimelate transaminase
2737824031	177	1	177	1.5e-50	157.4	TIGR02274	deoxycytidine triphosphate deaminase
2737824032	477	10	469	0.0e+00	643.4	TIGR02485	precorrin 3B synthase CobZ
2737824033	180	25	180	2.8e-58	183.8	TIGR02484	CitB domain protein
2737824038	241	9	238	5.7e-72	227.7	TIGR02021	magnesium protoporphyrin O-methyltransferase
2737824040	253	1	248	9.7e-89	283	TIGR01150	photosynthetic reaction center, subunit H, bacterial
2737824042	159	16	148	5.9e-29	87.2	TIGR03054	putative photosynthetic complex assembly protein
2737824061	368	33	368	1.6e-97	313	TIGR01143	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
2737824062	512	17	507	0.0e+00	440.2	TIGR01085	UDP-N-acetylmuramyl-tripeptide synthetase
2737824064	105	1	85	2.7e-22	64.8	TIGR02209	cell division protein FtsL
2737824065	310	4	305	4.9e-97	311	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2737824066	142	1	142	3.4e-37	113.7	TIGR00242	division/cell wall cluster transcriptional repressor MraZ
2737824067	342	223	332	3.7e-46	142.3	TIGR02420	RNA polymerase-binding protein DksA
2737824068	88	1	83	3.9e-14	39	TIGR00369	uncharacterized domain 1
2737824071	393	7	391	5.4e-129	416.4	TIGR01930	acetyl-CoA acetyltransferases
2737824085	160	28	159	6.8e-14	38.2	TIGR00369	uncharacterized domain 1
2737824091	532	3	532	0.0e+00	511	TIGR02275	2,3-dihydroxybenzoate-AMP ligase
2737824094	391	127	288	4.3e-52	162.2	TIGR00093	pseudouridine synthase
2737824095	209	5	178	9.4e-33	99.4	TIGR00281	segregation and condensation protein B
2737824096	324	26	320	1.3e-81	260.1	TIGR00005	pseudouridine synthase, RluA family
2737824097	209	1	209	5.2e-68	215.1	TIGR03302	outer membrane assembly lipoprotein YfiO
2737824102	107	3	104	1.6e-24	72.7	TIGR00730	TIGR00730 family protein
2737824103	173	6	164	1.8e-61	192.7	TIGR03358	type VI secretion protein, VC_A0107 family
2737824104	497	19	493	0.0e+00	683.9	TIGR03355	type VI secretion protein, EvpB/VC_A0108 family
2737824105	160	5	154	5.1e-21	61.4	TIGR03344	type VI secretion system effector, Hcp1 family
2737824106	156	10	149	3.6e-22	64.6	TIGR03357	type VI secretion system lysozyme-like protein
2737824107	587	8	587	0.0e+00	537.5	TIGR03359	type VI secretion protein, VC_A0110 family
2737824108	347	11	312	9.3e-69	217.8	TIGR03347	type VI secretion protein, VC_A0111 family
2737824109	901	12	882	0.0e+00	1230.4	TIGR03345	type VI secretion ATPase, ClpV1 family
2737824110	671	12	508	0.0e+00	543	TIGR03361	type VI secretion system Vgr family protein
2737824110	671	23	490	1.4e-116	377.3	TIGR01646	Rhs element Vgr protein
2737824118	415	4	415	0.0e+00	538.8	TIGR01347	2-oxoglutarate dehydrogenase complex dihydrolipoamide succinyltransferase (E2 component)
2737824119	959	20	949	0.0e+00	1173.6	TIGR00239	2-oxoglutarate dehydrogenase, E1 component
2737824133	188	5	181	1.2e-24	72.9	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737824134	591	22	588	0.0e+00	823.5	TIGR00118	acetolactate synthase, large subunit, biosynthetic type
2737824135	163	1	158	4.1e-66	207.9	TIGR00119	acetolactate synthase, small subunit
2737824136	145	14	145	1.1e-60	191.2	TIGR00465	ketol-acid reductoisomerase
2737824138	309	25	300	2.0e-67	213.4	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2737824139	126	4	126	1.4e-31	95.2	TIGR00252	TIGR00252 family protein
2737824140	198	32	188	2.6e-66	208.5	TIGR00441	phosphoheptose isomerase
2737824146	251	5	246	5.9e-76	241.1	TIGR00186	rRNA methylase, putative, group 3
2737824149	252	14	251	1.5e-94	302.2	TIGR01830	3-oxoacyl-(acyl-carrier-protein) reductase
2737824150	346	50	346	5.0e-111	357.8	TIGR03904	uncharacterized radical SAM protein YgiQ
2737824153	317	2	313	8.3e-121	388.8	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2737824154	436	5	434	2.4e-105	338.5	TIGR00713	glutamate-1-semialdehyde-2,1-aminomutase
2737824157	491	8	486	0.0e+00	541.2	TIGR02963	xanthine dehydrogenase, small subunit
2737824158	117	1	117	4.1e-38	116.4	TIGR02962	hydroxyisourate hydrolase
2737824161	603	39	603	0.0e+00	478.3	TIGR03648	probable sodium:solute symporter, VC_2705 subfamily
2737824162	604	1	603	0.0e+00	884.3	TIGR01418	phosphoenolpyruvate synthase
2737824165	221	17	219	1.2e-97	311.6	TIGR00101	urease accessory protein UreG
2737824181	503	21	503	0.0e+00	452.8	TIGR01693	[Protein-PII] uridylyltransferase
2737824182	270	3	255	1.2e-95	305.8	TIGR00500	methionine aminopeptidase, type I
2737824183	1317	7	1316	0.0e+00	1696.1	TIGR01735	phosphoribosylformylglycinamidine synthase, single chain form
2737824186	187	1	178	3.8e-58	182.6	TIGR00997	intracellular septation protein A
2737824187	139	4	139	3.8e-57	178.2	TIGR00357	methionine-R-sulfoxide reductase
2737824191	388	6	386	0.0e+00	590.5	TIGR01745	aspartate-semialdehyde dehydrogenase, gamma-proteobacterial
2737824193	471	4	469	0.0e+00	515.2	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2737824202	469	16	458	2.4e-73	233.3	TIGR01813	flavocytochrome c
2737824215	428	1	409	1.1e-61	194.8	TIGR03353	type VI secretion protein, VC_A0114 family
2737824216	271	29	245	2.5e-30	91.9	TIGR03349	type IV / VI secretion system protein, DotU family
2737824218	382	7	372	2.4e-83	266.6	TIGR03363	type VI secretion-associated protein, ImpA family
2737824232	333	127	322	2.9e-33	101.4	TIGR00745	2-dehydropantoate 2-reductase
2737824234	288	1	283	7.6e-84	268	TIGR00237	exodeoxyribonuclease VII, large subunit
2737824237	417	1	417	0.0e+00	731.6	TIGR00183	isocitrate dehydrogenase, NADP-dependent, prokaryotic type
2737824240	623	2	623	0.0e+00	958.5	TIGR02639	ATP-dependent Clp protease ATP-binding subunit clpA
2737824241	342	1	310	0.0e+00	435.7	TIGR01302	inosine-5'-monophosphate dehydrogenase
2737824244	544	218	544	0.0e+00	466	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
2737824244	544	6	211	6.6e-70	221.4	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
2737824249	268	2	261	9.0e-82	260.3	TIGR00010	hydrolase, TatD family
2737824254	224	8	194	2.4e-58	182.8	TIGR00336	orotate phosphoribosyltransferase
2737824255	267	6	263	6.0e-69	219.5	TIGR00195	exodeoxyribonuclease III
2737824255	267	6	264	4.2e-74	236.3	TIGR00633	exodeoxyribonuclease III (xth)
2737824269	229	1	191	2.5e-44	137.4	TIGR00706	signal peptide peptidase SppA, 36K type
2737824271	204	11	196	1.6e-48	150.8	TIGR00172	MAF protein
2737824273	60	2	55	2.5e-24	71.6	TIGR01031	ribosomal protein L32
2737824274	345	2	334	7.0e-107	343.4	TIGR00182	fatty acid/phospholipid synthesis protein PlsX
2737824275	258	3	258	4.2e-86	274.9	TIGR00747	3-oxoacyl-(acyl-carrier-protein) synthase III
2737824277	222	130	199	1.2e-14	40.9	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737824280	615	205	610	2.7e-126	407.5	TIGR00786	TRAP transporter, DctM subunit
2737824293	269	148	265	8.4e-33	99.7	TIGR02795	tol-pal system protein YbgF
2737824294	180	76	179	1.3e-43	133.5	TIGR02802	peptidoglycan-associated lipoprotein
2737824295	394	1	389	0.0e+00	470.4	TIGR02800	tol-pal system beta propeller repeat protein TolB
2737824296	406	1	369	3.6e-98	314.9	TIGR03026	nucleotide sugar dehydrogenase
2737824300	307	2	306	7.2e-113	362.8	TIGR00325	UDP-3-0-acyl N-acetylglucosamine deacetylase
2737824302	182	3	160	1.3e-53	167.2	TIGR00228	crossover junction endodeoxyribonuclease RuvC
2737824303	249	13	249	1.1e-73	233.4	TIGR02070	monofunctional biosynthetic peptidoglycan transglycosylase
2737824304	279	194	273	8.7e-12	31.5	TIGR01352	TonB family C-terminal domain
2737824308	727	34	556	0.0e+00	877.2	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2737824308	727	594	725	2.6e-62	195.8	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2737824309	352	24	335	2.3e-103	331.4	TIGR00750	LAO/AO transport system ATPase
2737824311	683	1	458	0.0e+00	618.1	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2737824313	399	13	382	2.9e-107	344.9	TIGR01891	amidohydrolase
2737824315	224	1	159	2.8e-58	182.7	TIGR01944	electron transport complex, RnfABCDGE type, B subunit
2737824316	446	2	419	0.0e+00	579.6	TIGR01849	polyhydroxyalkanoate depolymerase, intracellular
2737824318	706	28	684	0.0e+00	1050.6	TIGR00631	excinuclease ABC, B subunit
2737824319	178	1	132	1.3e-47	148.1	TIGR00738	Rrf2 family protein
2737824319	178	1	136	6.0e-67	210.7	TIGR02010	iron-sulfur cluster assembly transcription factor IscR
2737824326	282	5	281	3.8e-106	340.8	TIGR00655	formyltetrahydrofolate deformylase
2737824336	243	20	242	5.1e-79	250.7	TIGR01934	ubiquinone/menaquinone biosynthesis methyltransferases
2737824348	273	38	273	2.0e-39	121.5	TIGR01704	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
2737824351	237	11	185	1.3e-67	213	TIGR03717	integral membrane protein, YjbE family
2737824352	328	2	327	1.2e-72	230.9	TIGR00383	magnesium Mg(2+) and cobalt Co(2+) transport protein (corA)
2737824353	111	1	104	2.9e-34	103.9	TIGR00741	ribosomal subunit interface protein
2737824354	155	3	148	1.4e-44	137.6	TIGR01419	PTS IIA-like nitrogen-regulatory protein PtsN
2737824355	314	9	312	9.9e-102	326.1	TIGR00679	Hpr(Ser) kinase/phosphatase
2737824358	272	7	270	1.0e-98	316.2	TIGR00036	4-hydroxy-tetrahydrodipicolinate reductase
2737824371	107	4	102	3.0e-25	74.3	TIGR04490	thiosulfate oxidation carrier complex protein SoxZ
2737824373	83	2	30	1.8e-07	17.7	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2737824380	516	330	494	5.2e-50	156.8	TIGR00723	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, beta region
2737824380	516	9	291	1.1e-65	208.5	TIGR00722	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, alpha region
2737824387	427	4	426	0.0e+00	696	TIGR01060	phosphopyruvate hydratase
2737824388	146	1	137	3.9e-59	185.9	TIGR01362	3-deoxy-8-phosphooctulonate synthase
2737824389	160	77	156	2.7e-37	113	TIGR00589	O-6-methylguanine DNA methyltransferase
2737824395	888	14	888	0.0e+00	1293.9	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2737824395	888	14	888	0.0e+00	1458	TIGR03186	alpha-ketoglutarate dehydrogenase
2737824398	431	7	429	0.0e+00	618.5	TIGR01326	OAH/OAS sulfhydrylase
2737824400	114	5	114	2.5e-33	101.1	TIGR01244	TIGR01244 family protein
2737824406	125	1	124	3.0e-73	229.7	TIGR00981	ribosomal protein S12, bacterial/organelle
2737824407	156	3	156	4.2e-67	211	TIGR01029	ribosomal protein S7, bacterial/organelle
2737824408	243	1	243	2.2e-130	422.8	TIGR00484	translation elongation factor EF-G
2737824408	243	8	188	1.3e-34	106.4	TIGR00231	small GTP-binding protein domain
2737824409	490	3	390	1.8e-63	201.3	TIGR02492	flagellar hook-associated protein FlgK
2737824413	261	1	96	7.3e-14	40.2	TIGR01396	flagellar basal-body rod protein FlgB
2737824413	261	3	149	5.3e-49	155.7	TIGR03506	flagellar hook-basal body protein
2737824413	261	4	261	4.6e-114	368.2	TIGR02488	flagellar basal-body rod protein FlgG, Gram-negative bacteria
2737824415	350	8	331	4.5e-45	140.8	TIGR03506	flagellar hook-basal body protein
2737824430	260	9	258	1.7e-83	265.9	TIGR02427	3-oxoadipate enol-lactonase
2737824438	242	2	237	8.6e-50	155.6	TIGR00786	TRAP transporter, DctM subunit
2737824440	432	21	428	6.2e-117	376.7	TIGR00786	TRAP transporter, DctM subunit
2737824443	224	1	220	1.2e-26	80.3	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737824443	224	1	222	1.4e-90	290.6	TIGR02392	alternative sigma factor RpoH
2737824445	296	13	294	1.5e-97	312.7	TIGR01473	protoheme IX farnesyltransferase
2737824455	260	35	241	1.1e-34	106	TIGR00697	conserved hypothetical integral membrane protein
2737824474	287	1	286	1.1e-97	312.6	TIGR03818	flagellar motor stator protein MotA
2737824478	202	9	200	1.1e-109	350.7	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
2737824479	421	1	413	0.0e+00	674.4	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
2737824480	510	15	510	0.0e+00	621.1	TIGR00763	endopeptidase La
2737824482	511	6	504	1.8e-84	270.2	TIGR02734	phytoene desaturase
2737824484	298	1	293	2.1e-120	387.9	TIGR01289	light-dependent protochlorophyllide reductase
2737824486	431	17	424	0.0e+00	602.1	TIGR02049	glutamate--cysteine ligase, T. ferrooxidans family
2737824487	510	89	510	0.0e+00	454	TIGR00794	potassium uptake protein
2737824488	177	1	168	1.6e-55	174.5	TIGR01392	homoserine O-acetyltransferase
2737824489	192	5	192	1.6e-76	242.3	TIGR02081	methionine biosynthesis protein MetW
2737824492	212	1	212	8.4e-86	274.2	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2737824499	400	9	393	1.6e-93	299.8	TIGR00836	ammonium transporter
2737824502	231	27	212	3.0e-46	143.3	TIGR04409	LPS export ABC transporter periplasmic protein LptC
2737824505	107	1	103	3.5e-34	103.3	TIGR00103	DNA-binding protein, YbaB/EbfC family
2737824506	198	1	196	4.2e-67	211.4	TIGR00615	recombination protein RecR
2737824511	255	3	255	5.3e-104	333	TIGR03413	hydroxyacylglutathione hydrolase
2737824514	309	70	296	1.2e-55	174.7	TIGR01730	RND family efflux transporter, MFP subunit
2737824515	228	40	228	4.2e-105	337.2	TIGR02016	chlorophyllide reductase iron protein subunit X
2737824516	317	2	312	1.4e-127	411.1	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2737824520	393	5	364	0.0e+00	422.1	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
2737824530	437	21	433	3.4e-90	288.6	TIGR00786	TRAP transporter, DctM subunit
2737824562	232	15	228	6.7e-68	214.4	TIGR00021	ribose 5-phosphate isomerase
2737824563	357	6	356	2.1e-111	358.1	TIGR01036	dihydroorotate dehydrogenase, subfamily 2
2737824564	334	3	330	1.4e-129	417.7	TIGR02197	ADP-L-glycero-D-manno-heptose-6-epimerase
2737824565	315	5	313	1.4e-121	391.5	TIGR02198	rfaE bifunctional protein, domain I
2737824568	103	1	94	2.4e-39	119.8	TIGR00988	integration host factor, beta subunit
2737824569	559	3	520	0.0e+00	656.1	TIGR00717	ribosomal protein S1
2737824570	110	1	98	2.4e-37	114.8	TIGR00017	cytidylate kinase
2737824571	280	4	280	8.8e-106	340.3	TIGR01972	proton-translocating NADH-quinone oxidoreductase, chain M
2737824572	672	8	668	0.0e+00	786.1	TIGR01974	proton-translocating NADH-quinone oxidoreductase, chain L
2737824575	170	27	148	2.6e-49	152.1	TIGR01971	NADH-quinone oxidoreductase, chain I
2737824605	222	5	222	6.0e-78	247.7	TIGR00504	pyroglutamyl-peptidase I
2737824608	437	21	433	2.4e-90	289.2	TIGR00786	TRAP transporter, DctM subunit
2737824622	399	6	397	4.9e-104	334.2	TIGR01930	acetyl-CoA acetyltransferases
2737824631	207	1	188	2.9e-54	169.5	TIGR00667	leucyl/phenylalanyl-tRNA--protein transferase
2737824634	150	12	131	2.0e-22	65.7	TIGR02481	hemerythrin-like metal-binding domain
2737824636	942	21	942	0.0e+00	1339.2	TIGR00461	glycine dehydrogenase (decarboxylating)
2737824637	122	1	122	1.9e-46	143.5	TIGR00527	glycine cleavage system H protein
2737824638	305	52	288	6.5e-63	198.8	TIGR00225	C-terminal peptidase (prc)
2737824639	247	2	246	1.1e-117	377.8	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2737824641	87	4	83	2.1e-37	113.5	TIGR02181	Glutaredoxin, GrxC family
2737824642	149	3	143	1.6e-49	153.6	TIGR00809	protein-export chaperone SecB
2737824646	281	16	162	2.2e-16	46.7	TIGR01444	methyltransferase, FkbM family
2737824649	110	12	107	4.0e-41	125.6	TIGR00987	integration host factor, alpha subunit
2737824650	807	1	807	0.0e+00	699.2	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2737824651	345	37	345	4.3e-95	304.6	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2737824652	119	1	114	6.0e-53	164.2	TIGR01032	ribosomal protein L20
2737824653	67	2	64	1.8e-27	81.7	TIGR00001	ribosomal protein L35
2737824655	177	1	160	8.0e-65	203.6	TIGR00168	translation initiation factor IF-3
2737824656	635	72	631	0.0e+00	734.2	TIGR00418	threonyl-tRNA synthetase
2737824663	140	1	140	2.5e-35	107.8	TIGR00701	TIGR00701 family protein
2737824669	388	4	388	1.4e-71	227.5	TIGR00456	arginyl-tRNA synthetase
2737824672	195	27	188	3.4e-35	107.1	TIGR03002	lipopolysaccharide transport periplasmic protein LptA
2737824673	259	16	259	2.3e-116	373.2	TIGR04406	LPS export ABC transporter ATP-binding protein
2737824674	483	9	483	5.2e-110	354.4	TIGR02395	RNA polymerase sigma-54 factor
2737824683	186	61	111	1.0e-07	17.6	TIGR00778	alkylhydroperoxidase AhpD family core domain
2737824706	643	1	638	0.0e+00	904.8	TIGR02965	xanthine dehydrogenase, molybdopterin binding subunit
2737824708	268	17	266	5.9e-87	277.3	TIGR02964	xanthine dehydrogenase accessory protein XdhC
2737824714	274	35	273	0.0e+00	441.8	TIGR01157	photosynthetic reaction center L subunit
2737824715	325	1	305	0.0e+00	545.1	TIGR01115	photosynthetic reaction center M subunit
2737824720	362	14	174	4.1e-35	107	TIGR03082	membrane protein AbrB duplication
2737824723	212	3	212	6.5e-96	305.7	TIGR02428	3-oxoacid CoA-transferase, B subunit
2737824724	235	1	220	1.1e-79	252.9	TIGR02429	3-oxoacid CoA-transferase, A subunit
2737824725	190	2	179	2.1e-72	229.7	TIGR01926	uncharacterized peroxidase-related enzyme
2737824725	190	60	108	2.8e-12	33.2	TIGR00778	alkylhydroperoxidase AhpD family core domain
2737824738	223	2	222	9.4e-56	175.3	TIGR00663	DNA polymerase III, beta subunit
2737824740	464	18	462	0.0e+00	563.9	TIGR00362	chromosomal replication initiator protein DnaA
2737824741	44	1	44	8.6e-28	82.6	TIGR01030	ribosomal protein L34, bacterial type
2737824742	135	1	131	5.7e-10	25.6	TIGR00188	ribonuclease P protein component, eubacterial
2737824743	91	5	77	8.7e-30	88.7	TIGR00278	putative membrane protein insertion efficiency factor
2737824744	361	4	361	1.1e-105	340.2	TIGR03593	membrane protein insertase, YidC/Oxa1 family, N-terminal domain
2737824747	345	7	284	2.7e-98	314.9	TIGR01084	A/G-specific adenine glycosylase
2737824748	271	1	269	3.9e-82	261.6	TIGR00577	DNA-formamidopyrimidine glycosylase
2737824759	526	18	150	1.0e-20	60.2	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2737824761	239	1	238	2.6e-92	294.9	TIGR01033	DNA-binding regulatory protein, YebC/PmpR family
2737824762	429	1	428	0.0e+00	527.9	TIGR00877	phosphoribosylamine--glycine ligase
2737824764	175	1	171	8.5e-43	132.7	TIGR00482	nicotinate (nicotinamide) nucleotide adenylyltransferase
2737824765	196	14	112	2.1e-34	103.9	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
2737824766	155	1	155	1.8e-37	114.8	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2737824767	200	1	194	2.3e-44	137.2	TIGR00172	MAF protein
2737824775	594	12	591	0.0e+00	724.5	TIGR02204	ABC transporter, permease/ATP-binding protein
2737824785	261	21	261	3.8e-56	176.5	TIGR00786	TRAP transporter, DctM subunit
2737824824	461	62	441	4.3e-73	232.3	TIGR00260	threonine synthase
2737824826	65	1	62	8.5e-18	50.5	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2737824829	191	1	191	4.4e-64	203.1	TIGR00838	argininosuccinate lyase
2737824836	487	6	460	0.0e+00	526.3	TIGR02033	D-hydantoinase
2737824840	232	26	124	2.2e-22	65.7	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737824841	223	17	115	1.5e-29	88.7	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737824847	125	2	124	3.8e-51	158.6	TIGR02425	4-carboxymuconolactone decarboxylase
2737824859	83	6	65	3.4e-32	96.4	TIGR02383	RNA chaperone Hfq
2737824860	384	11	372	0.0e+00	460.6	TIGR03156	GTP-binding protein HflX
2737824860	384	197	366	6.2e-15	42.4	TIGR00231	small GTP-binding protein domain
2737824861	464	140	415	3.8e-92	294.4	TIGR01933	HflK protein
2737824862	302	148	288	4.4e-45	139.8	TIGR01932	HflC protein
2737824864	384	11	319	1.4e-81	259.9	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
2737824865	443	10	441	0.0e+00	546.5	TIGR00184	adenylosuccinate synthase
2737824867	424	8	418	1.0e-88	283.5	TIGR01324	cystathionine beta-lyase, bacterial
2737824878	315	1	312	0.0e+00	473.6	TIGR02089	tartrate dehydrogenase
2737824888	285	11	127	3.4e-27	81.3	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2737824893	699	16	614	0.0e+00	761.9	TIGR03423	penicillin-binding protein 2
2737824894	176	13	162	6.9e-28	83.6	TIGR03426	rod shape-determining protein MreD
2737824895	305	11	290	1.1e-45	142	TIGR00219	rod shape-determining protein MreC
2737824896	156	1	151	1.2e-64	204.4	TIGR00904	cell shape determining protein, MreB/Mrl family
2737824915	487	66	362	1.1e-60	191.6	TIGR02376	nitrite reductase, copper-containing
2737824916	174	1	162	1.7e-42	131.4	TIGR00552	NAD+ synthetase
2737824922	190	4	184	7.5e-55	171.8	TIGR00645	TIGR00645 family protein
2737824926	188	3	186	6.2e-55	172.6	TIGR00560	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
2737824929	448	4	442	0.0e+00	472.9	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2737824929	448	4	445	0.0e+00	550.6	TIGR01574	tRNA-N(6)-(isopentenyl)adenosine-37 thiotransferase enzyme MiaB
2737824932	122	40	116	1.3e-33	101	TIGR02480	flagellar motor switch protein FliN
2737824933	332	6	328	2.5e-76	242.8	TIGR01397	flagellar motor switch protein FliM
2737824935	152	2	120	1.5e-13	37.2	TIGR02514	type III secretion system needle length determinant
2737824936	672	173	333	9.7e-35	106.8	TIGR00231	small GTP-binding protein domain
2737824936	672	87	672	0.0e+00	871.7	TIGR00487	translation initiation factor IF-2
2737824937	109	1	104	1.5e-28	85.8	TIGR00082	ribosome-binding factor A
2737824938	316	13	225	5.2e-75	237.8	TIGR00431	tRNA pseudouridine(55) synthase
2737824939	609	3	159	1.1e-27	83.9	TIGR00231	small GTP-binding protein domain
2737824939	609	5	603	0.0e+00	927.6	TIGR01394	GTP-binding protein TypA/BipA
2737824944	127	67	124	1.6e-18	52.7	TIGR00964	preprotein translocase, SecE subunit, bacterial
2737824945	194	22	194	4.3e-70	222.1	TIGR00922	transcription termination/antitermination factor NusG
2737824946	143	3	142	6.4e-68	213.2	TIGR01632	50S ribosomal protein uL11, bacterial form
2737824947	232	3	229	2.5e-105	336.9	TIGR01169	ribosomal protein L1, bacterial/chloroplast
2737824949	125	1	125	1.7e-50	156.8	TIGR00855	ribosomal protein L7/L12
2737824950	910	8	910	0.0e+00	1238.1	TIGR02013	DNA-directed RNA polymerase, beta subunit
2737824961	328	3	324	0.0e+00	463.2	TIGR01759	malate dehydrogenase
2737824963	143	6	138	6.3e-36	109.4	TIGR02970	succinate dehydrogenase, cytochrome b556 subunit
2737824964	121	14	119	5.3e-35	106.1	TIGR02968	succinate dehydrogenase, hydrophobic membrane anchor protein
2737824965	598	10	598	0.0e+00	916.6	TIGR01816	succinate dehydrogenase, flavoprotein subunit, E. coli/mitochondrial subgroup
2737824965	598	13	598	0.0e+00	776.5	TIGR01812	succinate dehydrogenase or fumarate reductase, flavoprotein subunitGram-negative/mitochondrial subgroup
2737824966	233	7	225	4.6e-88	280.4	TIGR00384	succinate dehydrogenase and fumarate reductase iron-sulfur protein
2737824968	436	16	430	0.0e+00	762.1	TIGR01798	citrate synthase I (hexameric type)
2737824977	146	2	143	4.9e-55	171.2	TIGR01088	3-dehydroquinate dehydratase, type II
2737824978	212	1	212	1.2e-87	279.1	TIGR00558	pyridoxamine-phosphate oxidase
2737824983	582	11	294	7.3e-76	241.2	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2737824986	383	4	345	2.8e-119	384	TIGR01953	transcription termination factor NusA
2737824996	336	41	205	3.7e-30	91.9	TIGR00231	small GTP-binding protein domain
2737824996	336	44	318	6.4e-82	261.9	TIGR00436	GTP-binding protein Era
2737824997	241	1	148	5.1e-22	64.5	TIGR00613	DNA repair protein RecO
2737824998	243	4	243	1.1e-68	217.4	TIGR00559	pyridoxine 5'-phosphate synthase
2737824999	132	1	130	3.0e-25	75.9	TIGR00556	phosphopantetheine--protein transferase domain
2737824999	132	1	132	1.1e-31	96.8	TIGR00516	holo-[acyl-carrier-protein] synthase
2737825001	400	9	396	1.8e-120	388.4	TIGR01930	acetyl-CoA acetyltransferases
2737825002	222	7	222	8.9e-87	277.1	TIGR01476	bacteriochlorophyll/chlorophyll synthetase
2737825003	451	4	444	0.0e+00	426.7	TIGR02040	transcriptional regulator PpsR
2737825005	178	15	157	6.6e-57	177.8	TIGR02020	2-vinyl bacteriochlorophyllide hydratase
2737825006	427	22	427	0.0e+00	510.5	TIGR01279	light-independent protochlorophyllide reductase, N subunit
2737825007	528	1	527	0.0e+00	615.1	TIGR01278	light-independent protochlorophyllide reductase, B subunit
2737825010	1066	1	1054	0.0e+00	453.8	TIGR00914	heavy metal efflux pump, CzcA family
2737825010	1066	3	1058	0.0e+00	523	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2737825011	217	1	210	1.3e-40	125.6	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2737825019	791	20	785	0.0e+00	692.9	TIGR02416	carbon-monoxide dehydrogenase, large subunit
2737825022	586	61	584	2.3e-97	312.5	TIGR00066	gamma-glutamyltranspeptidase
2737825025	180	25	112	4.8e-24	70.9	TIGR01841	phasin family protein
2737825027	148	23	137	3.1e-16	45.9	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2737825029	394	2	391	0.0e+00	453.3	TIGR01514	nicotinate phosphoribosyltransferase
2737825036	102	3	102	3.9e-35	107.5	TIGR00652	diaminopimelate epimerase
2737825041	227	7	223	6.4e-92	292.7	TIGR01163	ribulose-phosphate 3-epimerase
2737825043	197	2	197	9.1e-67	211.2	TIGR01379	thiamine-phosphate kinase
2737825046	255	4	255	1.4e-110	354.5	TIGR01963	3-hydroxybutyrate dehydrogenase
2737825052	151	3	150	5.1e-58	181.5	TIGR01313	carbohydrate kinase, thermoresistant glucokinase family
2737825059	578	27	564	0.0e+00	447.8	TIGR00110	dihydroxy-acid dehydratase
2737825062	209	8	206	3.9e-42	129.9	TIGR01182	Entner-Doudoroff aldolase
2737825065	253	21	131	1.2e-18	53.8	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737825066	228	13	119	3.1e-27	81.3	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737825070	512	4	499	0.0e+00	691	TIGR00973	2-isopropylmalate synthase, bacterial type
2737825074	704	22	676	0.0e+00	688.6	TIGR00643	ATP-dependent DNA helicase RecG
2737825082	421	14	420	1.3e-107	346	TIGR00786	TRAP transporter, DctM subunit
2737825091	131	6	117	2.7e-48	149.2	TIGR00059	ribosomal protein L17
2737825092	330	20	317	4.4e-111	356.8	TIGR02027	DNA-directed RNA polymerase, alpha subunit, bacterial and chloroplast-type
2737825093	207	3	207	2.5e-84	268	TIGR01017	ribosomal protein S4, bacterial/organelle type
2737825094	134	15	131	7.0e-58	180.4	TIGR03632	ribosomal protein uS11, bacterial form
2737825095	121	3	114	4.1e-56	174.5	TIGR03631	ribosomal protein uS13, bacterial form
2737825096	72	3	71	2.9e-40	122.4	TIGR00008	translation initiation factor IF-1
2737825098	466	13	423	0.0e+00	520.5	TIGR00757	ribonuclease, Rne/Rng family
2737825100	369	58	363	1.9e-82	262.8	TIGR00005	pseudouridine synthase, RluA family
2737825101	222	61	189	9.0e-13	36.3	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737825101	222	76	183	1.8e-11	32.4	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2737825105	477	4	476	0.0e+00	522.7	TIGR01064	pyruvate kinase
2737825106	354	1	329	1.1e-101	327	TIGR00167	ketose-bisphosphate aldolase
2737825106	354	3	349	0.0e+00	578.7	TIGR01521	fructose-bisphosphate aldolase, class II, Calvin cycle subtype
2737825112	158	4	152	2.0e-66	208.5	TIGR00581	molybdenum cofactor biosynthesis protein MoaC
2737825119	459	196	292	3.0e-12	32.5	TIGR00277	HDIG domain
2737825123	389	28	374	9.9e-90	288.8	TIGR01353	deoxyguanosinetriphosphate triphosphohydrolase, putative
2737825127	369	3	365	4.5e-101	323.9	TIGR04408	LPS export ABC transporter permease LptG
2737825128	367	2	346	4.1e-103	330.7	TIGR04407	LPS export ABC transporter permease LptF
2737825131	237	39	227	1.6e-64	203.1	TIGR03598	ribosome biogenesis GTP-binding protein YsxC/EngB
2737825137	205	1	204	2.1e-62	197	TIGR03888	nitrile hydratase, beta subunit
2737825140	706	2	698	0.0e+00	631.5	TIGR03375	type I secretion system ATPase, LssB family
2737825142	176	7	174	5.1e-35	107.3	TIGR01145	ATP synthase, F1 delta subunit
2737825143	156	10	156	3.1e-39	120.3	TIGR01144	ATP synthase, F0 subunit b
2737825144	82	19	76	3.6e-26	77.3	TIGR01260	ATP synthase, F0 subunit c
2737825145	285	17	282	2.5e-44	137.9	TIGR01131	ATP synthase subunit 6 (eukaryotes),also subunit A (prokaryotes)
2737825147	211	12	210	3.5e-50	156.7	TIGR01121	D-amino acid aminotransferase
2737825171	293	9	293	1.5e-58	184.4	TIGR00654	phenazine biosynthesis protein PhzF family
2737825176	89	9	80	2.7e-36	109.7	TIGR03635	ribosomal protein uS17, bacterial form
2737825177	64	5	60	1.5e-20	59.2	TIGR00012	ribosomal protein L29
2737825178	138	2	127	6.1e-62	193.5	TIGR01164	ribosomal protein L16, bacterial/organelle
2737825179	294	1	211	4.7e-96	306.6	TIGR01009	ribosomal protein S3, bacterial type
2737825180	109	5	107	1.8e-48	149.3	TIGR01044	ribosomal protein L22, bacterial type
2737825181	92	1	92	1.8e-48	149.1	TIGR01050	ribosomal protein S19, bacterial/organelle
2737825182	274	3	274	2.2e-130	419.9	TIGR01171	ribosomal protein L2, bacterial/organellar
2737825184	206	16	203	2.3e-71	225.1	TIGR03953	50S ribosomal protein L4, bacterial/organelle
2737825185	223	8	212	3.0e-86	274.4	TIGR03625	50S ribosomal protein uL3, bacterial form
2737825186	104	5	103	9.3e-49	150	TIGR01049	ribosomal protein S10, bacterial/organelle
2737825192	437	21	434	3.1e-90	288.8	TIGR00786	TRAP transporter, DctM subunit
2737825198	331	3	331	7.7e-56	175.6	TIGR04020	natural product biosynthesis luciferase-like monooxygenase domain
2737825200	553	2	552	0.0e+00	960	TIGR03719	ATP-binding cassette protein, ChvD family
2737825211	217	21	216	4.5e-63	198.2	TIGR00438	cell division protein FtsJ
2737825212	157	6	100	1.6e-25	75.8	TIGR00253	putative RNA-binding protein, YhbY family
2737825214	158	5	156	1.4e-58	183.3	TIGR01462	transcription elongation factor GreA
2737825215	1078	2	1058	0.0e+00	1517.8	TIGR01369	carbamoyl-phosphate synthase, large subunit
2737825222	194	4	190	6.1e-45	139	TIGR00385	periplasmic protein thiol:disulfide oxidoreductases, DsbE subfamily
2737825224	453	6	123	7.8e-25	73.7	TIGR03142	cytochrome c-type biogenesis protein CcmI
2737825226	399	2	205	1.3e-60	191.4	TIGR00233	tryptophanyl-tRNA synthetase
2737825228	214	7	214	2.5e-72	229.3	TIGR00755	ribosomal RNA small subunit methyltransferase A
2737825234	186	26	182	3.9e-63	198	TIGR01461	transcription elongation factor GreB
2737825235	658	1	647	0.0e+00	608.5	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2737825236	252	1	249	3.6e-107	344.2	TIGR00276	epoxyqueuosine reductase
2737825238	147	2	142	7.1e-37	112.9	TIGR00138	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
2737825241	321	96	232	1.3e-44	138.3	TIGR00180	ParB/RepB/Spo0J family partition protein
2737825252	241	9	216	2.0e-67	212.7	TIGR00364	queuosine biosynthesis protein QueC
2737825257	69	1	67	1.9e-12	33.6	TIGR02811	formate dehydrogenase region TAT target
2737825261	369	147	351	2.1e-54	170.6	TIGR01583	formate dehydrogenase, gamma subunit
2737825267	87	9	83	9.5e-34	101.8	TIGR03647	putative solute:sodium symporter small subunit
2737825270	607	5	607	0.0e+00	436.3	TIGR00630	excinuclease ABC, A subunit
2737825272	332	33	330	2.8e-129	416.7	TIGR00510	lipoate synthase
2737825273	587	5	586	0.0e+00	474.4	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2737825274	88	1	81	1.4e-32	97.8	TIGR01003	Phosphotransferase System HPr (HPr) Family
2737825286	690	49	682	0.0e+00	515.5	TIGR02123	TRAP transporter, 4TM/12TM fusion protein
2737825287	356	17	46	1.3e-07	18.1	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2737825294	256	1	233	1.6e-101	326.3	TIGR02348	chaperonin GroL
2737825297	402	1	397	0.0e+00	425.1	TIGR01060	phosphopyruvate hydratase
2737825301	344	43	301	1.3e-53	168.1	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2737825304	471	6	470	0.0e+00	660.8	TIGR00653	glutamine synthetase, type I
2737825307	577	67	575	0.0e+00	791	TIGR01124	threonine ammonia-lyase, biosynthetic, long form
2737825318	224	4	222	5.5e-71	224.4	TIGR00498	SOS regulatory protein LexA
2737825320	218	2	216	3.1e-75	238.4	TIGR01351	adenylate kinase
2737825321	241	1	231	5.2e-86	273.9	TIGR00466	3-deoxy-D-manno-octulosonate cytidylyltransferase
2737825324	146	7	120	1.7e-20	59.7	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2737825325	101	3	55	5.3e-16	44	TIGR01552	prevent-host-death family protein
2737825327	138	3	119	9.6e-17	47.6	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2737825331	163	19	139	2.5e-19	55.7	TIGR02481	hemerythrin-like metal-binding domain
2737825332	393	6	391	0.0e+00	460	TIGR01930	acetyl-CoA acetyltransferases
2737825342	147	7	123	9.5e-74	231.4	TIGR02792	protocatechuate 4,5-dioxygenase, alpha subunit
2737825344	227	5	226	6.8e-118	378.1	TIGR02798	4-carboxy-4-hydroxy-2-oxoadipate aldolase/oxaloacetate decarboxylase
2737825373	391	24	391	3.3e-83	265.6	TIGR00786	TRAP transporter, DctM subunit
2737825377	264	6	264	5.4e-103	329.9	TIGR02280	phenylacetate degradation probable enoyl-CoA hydratase paaB
2737825378	142	20	134	2.4e-26	79.3	TIGR00369	uncharacterized domain 1
2737825378	142	22	135	2.3e-47	147.1	TIGR02286	phenylacetic acid degradation protein PaaD
2737825379	434	13	432	0.0e+00	693.1	TIGR02155	phenylacetate-CoA ligase
2737825383	373	116	373	8.9e-63	198.3	TIGR01988	Ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6 family
2737825385	361	1	361	0.0e+00	507.8	TIGR00092	GTP-binding protein YchF
2737825388	193	2	184	7.8e-54	168.7	TIGR01205	D-alanine--D-alanine ligase
2737825390	409	8	376	0.0e+00	458.8	TIGR01174	cell division protein FtsA
2737825391	409	2	336	5.0e-114	367.2	TIGR00065	cell division protein FtsZ
2737825396	419	16	419	3.1e-130	420.5	TIGR00786	TRAP transporter, DctM subunit
2737825399	1202	19	1202	0.0e+00	1509.1	TIGR02386	DNA-directed RNA polymerase, beta' subunit, predominant form
2737825402	744	41	743	0.0e+00	524.2	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2737825403	149	1	147	2.3e-59	185.8	TIGR00244	transcriptional regulator NrdR
2737825406	450	71	400	8.7e-79	250.7	TIGR01730	RND family efflux transporter, MFP subunit
2737825416	918	28	829	0.0e+00	1099.2	TIGR00963	preprotein translocase, SecA subunit
2737825417	409	10	409	4.2e-125	403.6	TIGR00120	glutamate N-acetyltransferase/amino-acid acetyltransferase
2737825419	156	18	137	2.0e-29	88.4	TIGR00586	mutator mutT protein
2737825422	210	6	199	2.4e-48	150.5	TIGR00152	dephospho-CoA kinase
2737825424	350	14	350	9.5e-99	316.8	TIGR00786	TRAP transporter, DctM subunit
2737825426	335	41	295	2.1e-58	183.7	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2737825431	333	3	212	7.5e-46	143	TIGR00765	YihY family inner membrane protein
2737825433	406	1	389	0.0e+00	525.8	TIGR01326	OAH/OAS sulfhydrylase
2737825437	543	1	534	0.0e+00	669.8	TIGR00503	peptide chain release factor 3
2737825437	543	10	161	1.4e-26	80.8	TIGR00231	small GTP-binding protein domain
2737825437	543	2	480	7.1e-69	220.1	TIGR00484	translation elongation factor EF-G
2737825438	477	13	469	0.0e+00	596.6	TIGR00936	adenosylhomocysteinase
2737825441	452	34	449	0.0e+00	584.9	TIGR04555	sulfite dehydrogenase
2737825448	259	46	173	7.1e-33	99.3	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2737825451	325	5	30	1.3e-07	18.1	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2737825461	119	6	118	2.1e-30	91.6	TIGR01617	transcriptional regulator, Spx/MgsR family
2737825462	428	22	416	3.7e-97	312.1	TIGR01499	folylpolyglutamate synthase/dihydrofolate synthase
2737825465	504	2	467	0.0e+00	508.5	TIGR01134	amidophosphoribosyltransferase
2737825466	381	13	381	0.0e+00	494.5	TIGR01325	O-succinylhomoserine sulfhydrylase
2737825467	212	14	199	2.3e-13	36.2	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737825468	679	293	420	4.7e-25	74.3	TIGR00229	PAS domain S-box
2737825479	239	5	202	8.5e-55	172.8	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2737825479	239	7	188	1.9e-23	70.6	TIGR01493	Haloacid dehalogenase superfamily, subfamily IA, variant 2 with 3rd motif like haloacid dehalogenase
2737825484	196	27	150	4.4e-18	51.5	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2737825488	222	38	220	3.3e-47	146.4	TIGR00063	GTP cyclohydrolase I
2737825494	99	11	96	3.0e-25	74.9	TIGR00029	ribosomal protein S20
2737825495	519	1	519	0.0e+00	440.2	TIGR01695	murein biosynthesis integral membrane protein MurJ
2737825497	342	5	333	0.0e+00	433.8	TIGR00878	phosphoribosylaminoimidazole synthetase
2737825499	230	3	228	9.9e-68	214	TIGR03420	DnaA regulatory inactivator Hda
2737825500	226	6	196	1.0e-28	87.5	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2737825500	226	6	208	1.1e-46	146.6	TIGR01490	HAD-superfamily subfamily IB hydrolase, TIGR01490
2737825501	319	17	319	1.8e-92	296.3	TIGR00967	preprotein translocase, SecY subunit
2737825502	143	2	143	1.3e-47	147.4	TIGR01071	ribosomal protein L15, bacterial/organelle
2737825503	60	7	60	2.8e-28	83.6	TIGR01308	ribosomal protein L30, bacterial/organelle
2737825504	172	14	169	3.7e-67	211.1	TIGR01021	ribosomal protein S5, bacterial/organelle type
2737825505	121	4	121	2.4e-32	97.9	TIGR00060	ribosomal protein L18, bacterial type
2737825506	177	2	176	1.2e-74	235.9	TIGR03654	ribosomal protein L6, bacterial type
2737825510	106	1	103	1.4e-36	111.3	TIGR01079	ribosomal protein L24, bacterial/organelle
2737825511	122	1	122	9.7e-60	186	TIGR01067	ribosomal protein L14, bacterial/organelle
2737825515	64	10	56	1.9e-15	43	TIGR03141	heme exporter protein CcmD
2737825516	251	46	229	4.0e-71	224.8	TIGR01191	heme exporter protein CcmC
2737825517	221	7	217	1.2e-76	243	TIGR01190	heme exporter protein CcmB
2737825518	211	7	208	2.3e-68	215.8	TIGR01189	heme ABC exporter, ATP-binding protein CcmA
2737825521	600	2	595	0.0e+00	801.7	TIGR00459	aspartyl-tRNA synthetase, bacterial type
2737825523	128	1	52	9.3e-26	76	TIGR02605	putative regulatory protein, FmdB family
2737825525	272	1	272	3.1e-56	176.6	TIGR02001	conserved hypothetical protein, proteobacterial
2737825526	265	1	265	5.2e-51	159.5	TIGR02001	conserved hypothetical protein, proteobacterial
2737825527	500	6	497	0.0e+00	560.1	TIGR00368	Mg chelatase-related protein
2737825554	262	4	261	1.0e-76	244	TIGR00668	bis(5'-nucleosyl)-tetraphosphatase (symmetrical)
2737825558	194	71	194	4.6e-24	71.1	TIGR00093	pseudouridine synthase
2737825559	679	2	679	0.0e+00	1028.4	TIGR01967	RNA helicase HrpA
2737825560	449	9	448	0.0e+00	596.1	TIGR01890	amino-acid N-acetyltransferase
2737825566	87	2	87	4.7e-41	125.3	TIGR00952	ribosomal protein S15, bacterial/organelle
2737825567	266	12	266	5.4e-108	348.1	TIGR03591	polyribonucleotide nucleotidyltransferase
2737825578	254	27	48	2.7e-10	26.1	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737825579	128	14	37	2.2e-10	27.4	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737825579	128	16	116	9.9e-16	45.3	TIGR01707	type II secretion system protein I
2737825580	166	28	101	2.4e-18	53.5	TIGR01708	type II secretion system protein H
2737825580	166	30	53	2.2e-11	30.5	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737825581	185	52	75	6.3e-12	32.2	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737825581	185	53	185	3.4e-58	182.6	TIGR01710	type II secretion system protein G
2737825584	1027	1	1018	0.0e+00	565.4	TIGR02099	TIGR02099 family protein
2737825586	521	14	512	2.0e-79	253.5	TIGR02734	phytoene desaturase
2737825590	447	13	404	6.0e-66	208.9	TIGR00797	putative efflux protein, MATE family
2737825591	447	90	432	4.8e-111	356.9	TIGR02966	phosphate regulon sensor kinase PhoR
2737825592	240	2	225	2.0e-102	327.3	TIGR02154	phosphate regulon transcriptional regulatory protein PhoB
2737825593	232	7	219	1.0e-65	207.3	TIGR02135	phosphate transport system regulatory protein PhoU
2737825594	259	12	259	2.3e-122	393.1	TIGR00972	phosphate ABC transporter, ATP-binding protein
2737825595	282	13	281	4.8e-88	280.8	TIGR00974	phosphate ABC transporter, permease protein PstA
2737825596	336	34	329	4.4e-94	300.8	TIGR02138	phosphate ABC transporter, permease protein PstC
2737825597	339	25	337	5.0e-115	369.8	TIGR00975	phosphate ABC transporter, phosphate-binding protein
2737825598	496	1	297	8.0e-95	303.5	TIGR03706	exopolyphosphatase
2737825603	442	23	438	2.7e-88	282.4	TIGR00786	TRAP transporter, DctM subunit
2737825607	630	10	627	0.0e+00	737.9	TIGR01389	ATP-dependent DNA helicase RecQ
2737825607	630	11	483	0.0e+00	527.3	TIGR00614	ATP-dependent DNA helicase, RecQ family
2737825610	397	51	397	6.6e-86	274.5	TIGR00786	TRAP transporter, DctM subunit
2737825617	1073	2	1018	0.0e+00	1187.1	TIGR00594	DNA-directed DNA polymerase III (polc)
2737825624	197	3	184	9.4e-33	99.6	TIGR01926	uncharacterized peroxidase-related enzyme
2737825627	255	47	146	1.0e-29	89.2	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737825640	215	4	214	6.0e-24	70.7	TIGR00547	periplasmic chaperone LolA
2737825642	315	5	311	6.4e-122	392	TIGR01292	thioredoxin-disulfide reductase
2737825643	77	1	58	1.9e-32	97.8	TIGR00009	ribosomal protein L28
2737825644	56	1	56	3.2e-28	84.1	TIGR01023	ribosomal protein L33, bacterial type
2737825646	437	93	435	2.7e-67	213.7	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2737825656	211	1	148	5.0e-69	219.1	TIGR00757	ribonuclease, Rne/Rng family
2737825657	215	1	178	2.1e-65	207.9	TIGR00966	protein-export membrane protein SecF
2737825657	215	2	175	5.5e-53	166.9	TIGR00916	protein-export membrane protein, SecD/SecF family
2737825659	395	85	302	1.1e-73	233.1	TIGR00732	DNA protecting protein DprA
2737825660	169	3	162	1.3e-56	176.7	TIGR00079	peptide deformylase
2737825665	222	8	222	9.8e-69	217.4	TIGR00608	DNA repair protein radc
2737825666	439	15	261	5.1e-110	354.2	TIGR01346	isocitrate lyase
2737825679	273	6	273	1.5e-93	299.8	TIGR01930	acetyl-CoA acetyltransferases
2737825680	567	44	563	0.0e+00	688.1	TIGR01838	poly(R)-hydroxyalkanoic acid synthase, class I
2737825682	151	1	148	2.4e-35	107.9	TIGR00726	YfiH family protein
2737825687	257	5	162	1.5e-56	177.8	TIGR00504	pyroglutamyl-peptidase I
2737825692	711	9	711	0.0e+00	565.4	TIGR01450	exodeoxyribonuclease V, gamma subunit
2737825694	455	1	455	1.2e-88	283.7	TIGR00054	RIP metalloprotease RseP
2737825695	396	1	394	0.0e+00	465.8	TIGR00243	1-deoxy-D-xylulose 5-phosphate reductoisomerase
2737825697	186	11	186	1.0e-72	229.5	TIGR00496	ribosome recycling factor
2737825698	240	8	239	8.5e-103	329	TIGR02075	uridylate kinase
2737825699	297	1	292	5.4e-91	290.8	TIGR00116	translation elongation factor Ts
2737825700	250	2	225	6.6e-99	315.7	TIGR01011	ribosomal protein S2, bacterial type
2737825703	736	1	519	0.0e+00	619.2	TIGR02063	ribonuclease R
2737825703	736	1	671	0.0e+00	649.8	TIGR00358	VacB and RNase II family 3'-5' exoribonucleases
2737825705	469	18	466	0.0e+00	516.7	TIGR01125	ribosomal protein S12 methylthiotransferase RimO
2737825705	469	18	466	3.3e-95	306.3	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2737825706	184	17	123	3.5e-41	126.2	TIGR01848	polyhydroxyalkanoate synthesis repressor PhaR
2737825707	76	1	62	1.2e-14	40.4	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2737825714	457	14	445	7.7e-86	274.5	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2737825716	276	60	276	6.4e-58	182.1	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2737825717	254	1	235	4.7e-67	212	TIGR00087	5'/3'-nucleotidase SurE
2737825723	355	11	321	6.7e-127	408.9	TIGR00476	selenium donor protein
2737825728	245	57	189	5.9e-29	86.6	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2737825729	112	1	71	1.3e-22	66.4	TIGR01656	histidinol-phosphate phosphatase family domain
2737825730	280	11	96	1.9e-39	121.6	TIGR03284	thymidylate synthase
2737825737	262	1	257	7.9e-79	251.8	TIGR00195	exodeoxyribonuclease III
2737825737	262	1	258	2.2e-80	256.8	TIGR00633	exodeoxyribonuclease III (xth)
2737825739	103	1	103	4.0e-31	94	TIGR00163	phosphatidylserine decarboxylase precursor
2737825740	635	102	570	0.0e+00	481	TIGR00794	potassium uptake protein
2737825741	245	1	238	3.4e-106	341.3	TIGR02049	glutamate--cysteine ligase, T. ferrooxidans family
2737825742	183	2	174	4.3e-49	153.4	TIGR02193	lipopolysaccharide heptosyltransferase I
2737825749	550	5	533	0.0e+00	838.1	TIGR00630	excinuclease ABC, A subunit
2737825751	426	17	422	0.0e+00	427.9	TIGR00786	TRAP transporter, DctM subunit
2737825753	330	36	293	7.7e-70	221.2	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2737825757	699	4	621	0.0e+00	665.5	TIGR01973	NADH-quinone oxidoreductase, chain G
2737825760	469	21	441	1.2e-87	280.3	TIGR00786	TRAP transporter, DctM subunit
2737825764	263	60	253	1.3e-25	76.5	TIGR00671	pantothenate kinase, type III
2737825769	439	23	435	1.3e-88	283.4	TIGR00786	TRAP transporter, DctM subunit
2737825772	251	1	251	2.5e-105	338.4	TIGR01142	phosphoribosylglycinamide formyltransferase 2
2737825773	259	16	259	2.5e-69	220.1	TIGR00109	ferrochelatase
2737825774	235	70	200	3.7e-15	43.7	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2737825774	235	96	206	3.5e-13	37.1	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737825775	419	4	418	6.0e-94	301.7	TIGR03467	squalene-associated FAD-dependent desaturase
2737825776	285	16	282	2.4e-117	376.7	TIGR03465	squalene synthase HpnD
2737825777	278	2	208	2.0e-67	213.5	TIGR03464	squalene synthase HpnC
2737825778	318	46	318	7.8e-59	185.2	TIGR01730	RND family efflux transporter, MFP subunit
2737825788	374	160	372	3.8e-51	160.7	TIGR00227	riboflavin-specific deaminase C-terminal domain
2737825788	374	18	369	1.6e-106	343.3	TIGR00326	riboflavin biosynthesis protein RibD
2737825789	213	1	207	7.3e-56	174.6	TIGR00187	riboflavin synthase, alpha subunit
2737825790	376	9	206	6.2e-75	237.2	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2737825791	155	18	152	1.0e-43	134.8	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2737825793	396	38	394	0.0e+00	457.7	TIGR02037	periplasmic serine protease, Do/DeqQ family
2737825795	414	4	412	0.0e+00	638.7	TIGR03150	beta-ketoacyl-acyl-carrier-protein synthase II
2737825796	79	1	77	2.5e-38	116.1	TIGR00517	acyl carrier protein
2737825820	473	1	472	0.0e+00	764.5	TIGR00170	3-isopropylmalate dehydratase, large subunit
2737825821	219	1	196	4.3e-84	267.1	TIGR00171	3-isopropylmalate dehydratase, small subunit
2737825828	626	9	314	4.4e-95	304.9	TIGR00585	DNA mismatch repair protein MutL
2737825837	966	292	904	0.0e+00	706	TIGR02506	ribonucleoside-diphosphate reductase, alpha subunit
