gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2737700194	368	1	359	0.0e+00	555.4	TIGR01780	succinate-semialdehyde dehydrogenase
2737700196	212	3	212	1.9e-96	307.4	TIGR02428	3-oxoacid CoA-transferase, B subunit
2737700197	235	1	219	9.9e-79	249.8	TIGR02429	3-oxoacid CoA-transferase, A subunit
2737700198	191	2	179	3.5e-69	219.2	TIGR01926	uncharacterized peroxidase-related enzyme
2737700198	191	60	109	6.0e-12	32.1	TIGR00778	alkylhydroperoxidase AhpD family core domain
2737700203	120	1	119	1.9e-42	130.5	TIGR00527	glycine cleavage system H protein
2737700205	77	5	71	5.6e-13	35	TIGR02574	putative addiction module component, TIGR02574 family
2737700207	213	4	195	1.5e-81	258.7	TIGR01083	endonuclease III
2737700213	631	6	630	1.9e-97	313.1	TIGR01779	TonB-dependent vitamin B12 receptor
2737700214	196	131	191	4.1e-11	29.3	TIGR02449	TIGR02449 family protein
2737700217	337	126	323	2.2e-34	105.1	TIGR00745	2-dehydropantoate 2-reductase
2737700222	357	11	336	0.0e+00	428.7	TIGR00476	selenium donor protein
2737700227	438	26	434	2.9e-104	335	TIGR00786	TRAP transporter, DctM subunit
2737700232	204	8	204	1.4e-85	273	TIGR03838	glutamyl-queuosine tRNA(Asp) synthetase
2737700237	316	7	104	3.4e-09	22.9	TIGR00637	ModE molybdate transport repressor domain
2737700244	580	3	359	1.9e-126	408	TIGR02397	DNA polymerase III, subunit gamma and tau
2737700245	110	1	105	1.3e-35	107.9	TIGR00103	DNA-binding protein, YbaB/EbfC family
2737700246	198	1	196	6.3e-67	210.9	TIGR00615	recombination protein RecR
2737700251	451	73	320	2.6e-51	160.4	TIGR01730	RND family efflux transporter, MFP subunit
2737700252	1034	3	1025	0.0e+00	798.9	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2737700253	211	14	207	4.1e-67	211.9	TIGR02665	molybdenum cofactor guanylyltransferase, proteobacterial
2737700254	385	29	385	7.8e-109	349.6	TIGR02666	molybdenum cofactor biosynthesis protein A, bacterial
2737700257	86	3	45	3.1e-14	38.7	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2737700261	731	4	693	0.0e+00	883.3	TIGR01104	vacuolar-type H(+)-translocating pyrophosphatase
2737700264	554	267	540	5.9e-64	201.7	TIGR00552	NAD+ synthetase
2737700266	194	5	181	2.2e-60	190.5	TIGR00730	TIGR00730 family protein
2737700266	194	9	156	1.2e-15	44.4	TIGR00725	TIGR00725 family protein
2737700270	188	5	181	2.1e-23	68.8	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737700271	593	24	590	0.0e+00	834	TIGR00118	acetolactate synthase, large subunit, biosynthetic type
2737700272	163	1	158	3.2e-66	208.3	TIGR00119	acetolactate synthase, small subunit
2737700273	338	14	328	0.0e+00	439	TIGR00465	ketol-acid reductoisomerase
2737700274	215	7	215	1.9e-68	216	TIGR00164	phosphatidylserine decarboxylase precursor-related protein
2737700275	267	29	192	1.4e-39	121.8	TIGR00473	CDP-diacylglycerol--serine O-phosphatidyltransferase
2737700276	512	4	499	0.0e+00	697.3	TIGR00973	2-isopropylmalate synthase, bacterial type
2737700280	249	40	235	2.3e-54	169.9	TIGR00667	leucyl/phenylalanyl-tRNA--protein transferase
2737700286	437	2	434	3.7e-105	337.9	TIGR00713	glutamate-1-semialdehyde-2,1-aminomutase
2737700287	139	1	127	1.1e-37	114.9	TIGR00068	lactoylglutathione lyase
2737700288	636	20	616	0.0e+00	530.5	TIGR00194	excinuclease ABC, C subunit
2737700289	238	14	236	3.9e-67	213	TIGR00338	phosphoserine phosphatase SerB
2737700289	238	27	203	2.4e-36	112.4	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2737700290	1166	151	1091	0.0e+00	1042.1	TIGR00580	transcription-repair coupling factor (mfd)
2737700291	245	10	230	6.0e-67	211.3	TIGR00453	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
2737700292	163	7	161	4.0e-69	217.7	TIGR00151	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
2737700294	260	8	260	2.0e-110	354	TIGR01963	3-hydroxybutyrate dehydrogenase
2737700295	735	31	734	0.0e+00	538.9	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2737700297	179	23	129	4.9e-45	138.6	TIGR01848	polyhydroxyalkanoate synthesis repressor PhaR
2737700298	453	6	450	0.0e+00	518.5	TIGR01125	ribosomal protein S12 methylthiotransferase RimO
2737700298	453	6	450	3.1e-99	319.6	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2737700302	250	2	225	3.5e-96	306.8	TIGR01011	ribosomal protein S2, bacterial type
2737700303	297	1	292	3.7e-90	288	TIGR00116	translation elongation factor Ts
2737700304	241	8	239	1.3e-102	328.3	TIGR02075	uridylate kinase
2737700305	186	11	186	1.3e-75	238.9	TIGR00496	ribosome recycling factor
2737700307	398	1	395	0.0e+00	475.9	TIGR00243	1-deoxy-D-xylulose 5-phosphate reductoisomerase
2737700308	767	32	767	0.0e+00	801.9	TIGR03303	outer membrane protein assembly complex, YaeT protein
2737700310	329	8	317	4.7e-95	304.2	TIGR01853	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase LpxD
2737700311	145	1	141	3.3e-62	194.6	TIGR01750	beta-hydroxyacyl-[acyl carrier protein] dehydratase FabZ
2737700312	264	4	262	2.4e-98	314.4	TIGR01852	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
2737700313	382	1	381	5.2e-99	317.6	TIGR00215	lipid-A-disaccharide synthase
2737700316	368	1	364	0.0e+00	464.8	TIGR01368	carbamoyl-phosphate synthase, small subunit
2737700317	1084	2	1064	0.0e+00	1533.7	TIGR01369	carbamoyl-phosphate synthase, large subunit
2737700318	158	5	156	1.4e-57	180.1	TIGR01462	transcription elongation factor GreA
2737700320	220	21	216	1.3e-63	200	TIGR00438	cell division protein FtsJ
2737700321	637	107	601	0.0e+00	783.7	TIGR01241	ATP-dependent metalloprotease FtsH
2737700322	294	31	286	5.7e-92	294	TIGR01496	dihydropteroate synthase
2737700323	445	6	443	0.0e+00	555	TIGR01455	phosphoglucosamine mutase
2737700324	685	8	680	0.0e+00	868.7	TIGR03705	polyphosphate kinase 1
2737700325	154	1	129	2.1e-20	59.2	TIGR00249	phosphohistidine phosphatase SixA
2737700331	722	34	556	0.0e+00	883.2	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2737700331	722	594	722	2.8e-62	195.7	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2737700335	441	6	439	0.0e+00	527.9	TIGR01026	ATPase, FliI/YscN family
2737700336	146	8	143	2.4e-16	46.5	TIGR02473	flagellar export protein FliJ
2737700338	101	16	84	2.1e-18	52.4	TIGR03500	flagellar biosynthetic protein FliO
2737700339	265	66	262	1.3e-87	278.7	TIGR01103	flagellar biosynthetic protein FliP
2737700340	89	1	88	2.5e-35	106.7	TIGR01402	flagellar biosynthetic protein FliQ
2737700341	256	12	253	5.7e-59	185.7	TIGR01400	flagellar biosynthetic protein FliR
2737700342	380	6	352	1.1e-115	372.5	TIGR00328	flagellar biosynthetic protein FlhB
2737700351	174	1	129	1.3e-19	56.6	TIGR00738	Rrf2 family protein
2737700354	360	4	359	0.0e+00	491	TIGR01364	phosphoserine aminotransferase
2737700355	726	1	726	0.0e+00	1129.9	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2737700357	775	2	741	0.0e+00	1105.6	TIGR02639	ATP-dependent Clp protease ATP-binding subunit clpA
2737700358	239	1	238	4.7e-94	300.6	TIGR01033	DNA-binding regulatory protein, YebC/PmpR family
2737700359	429	1	428	0.0e+00	517.6	TIGR00877	phosphoribosylamine--glycine ligase
2737700361	199	1	191	6.9e-47	146	TIGR00482	nicotinate (nicotinamide) nucleotide adenylyltransferase
2737700362	229	13	111	2.0e-33	100.8	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
2737700363	155	1	155	1.0e-37	115.6	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2737700364	207	1	195	5.6e-50	155.5	TIGR00172	MAF protein
2737700365	492	13	429	0.0e+00	493.6	TIGR00757	ribonuclease, Rne/Rng family
2737700366	553	1	546	0.0e+00	625.3	TIGR02203	lipid A export permease/ATP-binding protein MsbA
2737700367	425	16	420	0.0e+00	475.5	TIGR02800	tol-pal system beta propeller repeat protein TolB
2737700368	227	123	226	2.5e-46	142.3	TIGR02802	peptidoglycan-associated lipoprotein
2737700369	316	192	310	6.8e-31	93.5	TIGR02795	tol-pal system protein YbgF
2737700373	287	1	282	5.0e-97	311.6	TIGR03533	protein-(glutamine-N5) methyltransferase, ribosomal protein L3-specific
2737700373	287	2	285	4.7e-60	190	TIGR00536	HemK family putative methylases
2737700374	390	4	380	0.0e+00	507.5	TIGR01246	succinyl-diaminopimelate desuccinylase, proteobacterial clade
2737700375	274	4	274	0.0e+00	459.6	TIGR00965	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
2737700376	400	1	392	0.0e+00	607.4	TIGR03538	succinyldiaminopimelate transaminase
2737700378	1171	2	1161	0.0e+00	1040.6	TIGR02168	chromosome segregation protein SMC, common bacterial type
2737700390	1124	259	1079	0.0e+00	605.4	TIGR01450	exodeoxyribonuclease V, gamma subunit
2737700391	1204	4	1199	0.0e+00	868.4	TIGR00609	exodeoxyribonuclease V, beta subunit
2737700392	580	14	580	0.0e+00	463.3	TIGR01447	exodeoxyribonuclease V, alpha subunit
2737700394	111	2	111	4.9e-40	122.8	TIGR01244	TIGR01244 family protein
2737700396	234	21	233	7.6e-73	230.9	TIGR00608	DNA repair protein radc
2737700398	314	8	288	3.0e-107	344	TIGR00216	(E)-4-hydroxy-3-methyl-but-2-enyl pyrophosphate reductase (IPP and DMAPP forming)
2737700399	438	1	430	0.0e+00	541.5	TIGR00414	seryl-tRNA synthetase
2737700410	655	5	651	0.0e+00	690.7	TIGR01055	DNA topoisomerase IV, B subunit, proteobacterial
2737700415	398	6	394	6.5e-62	195.8	TIGR03197	tRNA U-34 5-methylaminomethyl-2-thiouridine biosynthesis protein MnmC, C-terminal domain
2737700418	451	9	448	0.0e+00	589.3	TIGR01890	amino-acid N-acetyltransferase
2737700419	147	1	146	1.3e-26	79.7	TIGR00028	toxin-antitoxin system PIN domain toxin
2737700421	952	117	949	0.0e+00	1161.2	TIGR01967	RNA helicase HrpA
2737700424	478	334	477	3.3e-60	189.8	TIGR02199	rfaE bifunctional protein, domain II
2737700424	478	346	413	1.9e-18	54.2	TIGR00125	cytidyltransferase-like domain
2737700424	478	9	318	3.8e-125	404.7	TIGR02198	rfaE bifunctional protein, domain I
2737700425	193	31	184	1.6e-63	199.5	TIGR00441	phosphoheptose isomerase
2737700430	994	22	650	0.0e+00	853.2	TIGR00630	excinuclease ABC, A subunit
2737700432	282	3	264	1.6e-73	233.1	TIGR02127	orotidine 5'-phosphate decarboxylase, subfamily 2
2737700433	302	104	293	5.1e-46	142.6	TIGR00758	uracil-DNA glycosylase, family 4
2737700434	167	31	163	1.0e-31	96	TIGR01575	ribosomal-protein-alanine acetyltransferase
2737700435	234	3	216	8.2e-56	175.3	TIGR03725	tRNA threonylcarbamoyl adenosine modification protein YeaZ
2737700437	472	57	449	1.3e-55	174.7	TIGR00666	D-alanyl-D-alanine carboxypeptidase, serine-type, PBP4 family
2737700439	330	7	209	3.8e-50	155.9	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2737700440	398	11	385	2.4e-107	345.3	TIGR01161	phosphoribosylaminoimidazole carboxylase, PurK protein
2737700441	164	6	160	1.6e-64	202.2	TIGR01162	phosphoribosylaminoimidazole carboxylase, PurE protein
2737700442	318	4	106	1.5e-33	101.2	TIGR01068	thioredoxin
2737700444	299	4	299	4.1e-79	251.9	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
2737700445	354	1	329	5.0e-102	328.1	TIGR00167	ketose-bisphosphate aldolase
2737700445	354	3	349	0.0e+00	576.9	TIGR01521	fructose-bisphosphate aldolase, class II, Calvin cycle subtype
2737700446	477	4	476	0.0e+00	512.7	TIGR01064	pyruvate kinase
2737700454	319	1	314	2.2e-82	262.6	TIGR00460	methionyl-tRNA formyltransferase
2737700455	169	3	162	3.0e-59	185.3	TIGR00079	peptide deformylase
2737700456	387	88	310	6.2e-79	250.3	TIGR00732	DNA protecting protein DprA
2737700458	319	38	283	2.5e-76	243.7	TIGR00966	protein-export membrane protein SecF
2737700458	319	69	280	4.1e-52	164.1	TIGR00916	protein-export membrane protein, SecD/SecF family
2737700459	631	128	596	0.0e+00	471.2	TIGR01129	protein-export membrane protein SecD
2737700459	631	355	589	6.1e-75	238.8	TIGR00916	protein-export membrane protein, SecD/SecF family
2737700460	110	22	105	3.4e-30	90.2	TIGR00739	preprotein translocase, YajC subunit
2737700465	983	2	693	0.0e+00	542.2	TIGR01056	DNA topoisomerase III, bacteria and conjugative plasmid
2737700467	270	26	264	6.2e-45	139.6	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2737700475	353	12	333	0.0e+00	568.6	TIGR02012	protein RecA
2737700477	308	1	307	1.6e-117	378.2	TIGR01851	N-acetyl-gamma-glutamyl-phosphate reductase, uncommon form
2737700478	386	1	386	0.0e+00	518.7	TIGR01016	succinyl-CoA synthetase, beta subunit
2737700479	297	3	297	3.3e-128	413	TIGR01019	succinyl-CoA synthetase, alpha subunit
2737700480	170	6	29	2.9e-14	38.7	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737700481	144	1	138	5.1e-60	187.7	TIGR00581	molybdenum cofactor biosynthesis protein MoaC
2737700484	473	12	473	5.0e-118	380.5	TIGR00928	adenylosuccinate lyase
2737700499	220	17	219	5.2e-99	316	TIGR00101	urease accessory protein UreG
2737700503	125	5	119	5.8e-30	90.3	TIGR00494	protein CrcB
2737700510	370	9	360	1.6e-120	388.1	TIGR01464	uroporphyrinogen decarboxylase
2737700511	702	162	700	0.0e+00	493	TIGR00595	primosomal protein N'
2737700515	127	4	125	1.3e-32	98.9	TIGR01396	flagellar basal-body rod protein FlgB
2737700516	142	5	141	1.0e-51	160.9	TIGR01395	flagellar basal-body rod protein FlgC
2737700518	1439	1	325	1.6e-47	148.8	TIGR03506	flagellar hook-basal body protein
2737700521	332	18	328	5.0e-125	402.9	TIGR03718	integral membrane protein, TerC family
2737700536	317	4	314	1.9e-130	420.4	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2737700539	270	6	267	9.5e-102	325.7	TIGR03709	polyphosphate:nucleotide phosphotransferase, PPK2 family
2737700542	448	22	441	9.0e-76	241.8	TIGR00937	chromate transporter, chromate ion transporter (CHR) family
2737700544	262	162	261	2.2e-11	31	TIGR03661	type I secretion C-terminal target domain (VC_A0849 subclass)
2737700546	259	121	257	2.9e-31	94.4	TIGR03170	flagella basal body P-ring formation protein FlgA
2737700547	105	7	101	8.3e-19	54.5	TIGR03824	flagellar biosynthesis anti-sigma factor FlgM
2737700568	332	5	329	0.0e+00	478.3	TIGR02824	putative NAD(P)H quinone oxidoreductase, PIG3 family
2737700577	228	2	207	6.8e-68	215.6	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2737700577	228	4	193	5.2e-30	91.9	TIGR01493	Haloacid dehalogenase superfamily, subfamily IA, variant 2 with 3rd motif like haloacid dehalogenase
2737700578	147	2	147	8.7e-61	189.8	TIGR01088	3-dehydroquinate dehydratase, type II
2737700584	358	6	357	5.8e-121	389.5	TIGR01036	dihydroorotate dehydrogenase, subfamily 2
2737700585	228	11	224	1.3e-63	200.4	TIGR00021	ribose 5-phosphate isomerase
2737700589	833	324	451	1.4e-27	82.5	TIGR00229	PAS domain S-box
2737700590	903	11	903	0.0e+00	1445.9	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2737700591	451	1	451	0.0e+00	588.2	TIGR01348	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase, long form
2737700592	611	126	605	0.0e+00	463.6	TIGR01350	dihydrolipoamide dehydrogenase
2737700593	144	6	124	1.5e-22	66.2	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2737700594	91	3	53	1.4e-12	33	TIGR01552	prevent-host-death family protein
2737700597	633	1	626	0.0e+00	711.3	TIGR00575	DNA ligase, NAD-dependent
2737700599	818	2	816	0.0e+00	730	TIGR01693	[Protein-PII] uridylyltransferase
2737700600	270	3	255	1.7e-98	315	TIGR00500	methionine aminopeptidase, type I
2737700601	1327	7	1326	0.0e+00	1708	TIGR01735	phosphoribosylformylglycinamidine synthase, single chain form
2737700605	185	1	178	2.0e-59	186.8	TIGR00997	intracellular septation protein A
2737700606	138	5	138	7.5e-55	170.8	TIGR00357	methionine-R-sulfoxide reductase
2737700615	391	6	389	1.9e-128	414.6	TIGR01930	acetyl-CoA acetyltransferases
2737700625	285	11	127	8.6e-29	86.5	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2737700627	308	169	235	2.9e-26	77.5	TIGR03317	folate-binding protein YgfZ
2737700628	348	15	346	5.9e-85	271.3	TIGR00247	conserved hypothetical protein, YceG family
2737700629	215	1	200	4.8e-48	149.5	TIGR00041	dTMP kinase
2737700630	331	8	219	2.4e-54	169.8	TIGR00678	DNA polymerase III, delta' subunit
2737700631	264	2	261	4.2e-82	261.4	TIGR00010	hydrolase, TatD family
2737700641	85	3	71	1.1e-34	104.5	TIGR00008	translation initiation factor IF-1
2737700645	426	7	424	0.0e+00	650	TIGR01326	OAH/OAS sulfhydrylase
2737700655	550	212	550	0.0e+00	450.4	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
2737700655	550	6	205	3.0e-74	235.5	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
2737700656	489	7	457	0.0e+00	627.1	TIGR01302	inosine-5'-monophosphate dehydrogenase
2737700659	157	10	153	5.2e-58	181.3	TIGR00086	SsrA-binding protein
2737700662	359	23	332	1.1e-105	339.5	TIGR03167	tRNA 2-selenouridine synthase
2737700667	495	7	482	0.0e+00	434.3	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
2737700668	492	4	485	0.0e+00	622.9	TIGR01972	proton-translocating NADH-quinone oxidoreductase, chain M
2737700669	668	8	664	0.0e+00	804.5	TIGR01974	proton-translocating NADH-quinone oxidoreductase, chain L
2737700672	173	30	151	1.4e-49	152.9	TIGR01971	NADH-quinone oxidoreductase, chain I
2737700674	699	4	621	0.0e+00	672.2	TIGR01973	NADH-quinone oxidoreductase, chain G
2737700675	456	27	438	0.0e+00	614.6	TIGR01959	NADH-quinone oxidoreductase, F subunit
2737700676	144	1	138	8.9e-54	167.8	TIGR01958	NADH-quinone oxidoreductase, E subunit
2737700679	233	2	212	9.8e-63	198.5	TIGR00573	exonuclease, DNA polymerase III, epsilon subunit family
2737700679	233	2	231	1.6e-91	293	TIGR01406	DNA polymerase III, epsilon subunit, Proteobacterial
2737700680	112	2	111	1.2e-55	172.6	TIGR02007	ferredoxin, 2Fe-2S type, ISC system
2737700681	618	21	617	0.0e+00	886.5	TIGR01991	Fe-S protein assembly chaperone HscA
2737700682	183	27	181	2.0e-33	101.8	TIGR00714	Fe-S protein assembly co-chaperone HscB
2737700683	107	3	107	2.3e-56	175.7	TIGR02011	iron-sulfur cluster assembly protein IscA
2737700683	107	3	107	4.7e-39	120	TIGR00049	Iron-sulfur cluster assembly accessory protein
2737700684	128	3	127	4.5e-70	219.7	TIGR01999	FeS cluster assembly scaffold IscU
2737700685	406	5	406	0.0e+00	720.3	TIGR02006	cysteine desulfurase IscS
2737700685	406	9	388	0.0e+00	450.9	TIGR03402	cysteine desulfurase NifS
2737700686	178	1	132	1.4e-46	144.8	TIGR00738	Rrf2 family protein
2737700686	178	1	136	1.7e-66	209.3	TIGR02010	iron-sulfur cluster assembly transcription factor IscR
2737700687	697	29	685	0.0e+00	1060.9	TIGR00631	excinuclease ABC, B subunit
2737700689	216	3	205	1.1e-43	136.6	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2737700689	216	5	191	6.9e-18	52.5	TIGR01493	Haloacid dehalogenase superfamily, subfamily IA, variant 2 with 3rd motif like haloacid dehalogenase
2737700726	540	20	532	1.4e-105	339.6	TIGR00066	gamma-glutamyltranspeptidase
2737700734	170	1	170	1.9e-41	127.8	TIGR00077	lipoprotein signal peptidase
2737700750	219	1	219	5.7e-112	358.5	TIGR02429	3-oxoacid CoA-transferase, A subunit
2737700752	441	121	439	4.7e-66	209.6	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2737700754	56	1	56	1.6e-28	85.1	TIGR01023	ribosomal protein L33, bacterial type
2737700755	77	1	58	1.6e-32	98	TIGR00009	ribosomal protein L28
2737700756	315	7	313	2.2e-120	387	TIGR01292	thioredoxin-disulfide reductase
2737700758	225	8	223	2.3e-22	65.5	TIGR00547	periplasmic chaperone LolA
2737700768	381	1	381	1.1e-127	412.5	TIGR01350	dihydrolipoamide dehydrogenase
2737700769	731	7	731	0.0e+00	841	TIGR01070	DNA mismatch repair protein MutS
2737700771	278	36	275	6.3e-56	175.8	TIGR00050	RNA methyltransferase, TrmH family, group 1
2737700772	257	5	167	1.5e-73	232.3	TIGR01172	serine O-acetyltransferase
2737700774	202	9	153	6.5e-43	132.3	TIGR00177	molybdenum cofactor synthesis domain
2737700777	362	38	360	2.6e-127	410.3	TIGR01187	spermidine/putrescine ABC transporter ATP-binding subunit
2737700780	70	2	59	1.2e-27	81.8	TIGR00030	ribosomal protein S21
2737700781	413	6	404	2.8e-116	374.6	TIGR00275	flavoprotein, HI0933 family
2737700785	400	9	393	2.4e-95	305.8	TIGR00836	ammonium transporter
2737700786	377	12	368	0.0e+00	454.4	TIGR01392	homoserine O-acetyltransferase
2737700787	199	6	192	1.5e-74	235.8	TIGR02081	methionine biosynthesis protein MetW
2737700789	240	3	240	1.1e-50	158.2	TIGR00046	RNA methyltransferase, RsmE family
2737700793	257	4	253	2.0e-80	255.8	TIGR00755	ribosomal RNA small subunit methyltransferase A
2737700813	228	6	227	1.2e-122	393.6	TIGR02798	4-carboxy-4-hydroxy-2-oxoadipate aldolase/oxaloacetate decarboxylase
2737700815	417	1	417	0.0e+00	721.3	TIGR00183	isocitrate dehydrogenase, NADP-dependent, prokaryotic type
2737700817	443	31	438	4.4e-128	413.7	TIGR00237	exodeoxyribonuclease VII, large subunit
2737700820	337	21	319	4.0e-60	189.5	TIGR00682	tetraacyldisaccharide 4'-kinase
2737700822	251	4	243	1.4e-80	256.2	TIGR00466	3-deoxy-D-manno-octulosonate cytidylyltransferase
2737700823	218	2	217	9.3e-75	236.9	TIGR01351	adenylate kinase
2737700825	221	3	220	2.5e-73	232	TIGR00498	SOS regulatory protein LexA
2737700842	523	19	523	0.0e+00	777	TIGR02262	benzoate-CoA ligase family
2737700848	398	5	395	0.0e+00	645.3	TIGR02360	4-hydroxybenzoate 3-monooxygenase
2737700850	780	33	695	0.0e+00	845.6	TIGR03904	uncharacterized radical SAM protein YgiQ
2737700853	308	15	308	1.7e-76	243.7	TIGR00066	gamma-glutamyltranspeptidase
2737700855	388	6	386	0.0e+00	574.4	TIGR01745	aspartate-semialdehyde dehydrogenase, gamma-proteobacterial
2737700856	557	225	295	9.1e-19	53.3	TIGR03505	FimV N-terminal domain
2737700857	269	1	243	9.4e-63	197.9	TIGR00071	tRNA pseudouridine(38-40) synthase
2737700861	251	75	241	1.4e-41	128	TIGR00093	pseudouridine synthase
2737700863	137	7	134	5.9e-26	77.1	TIGR01987	nucleotidyltransferase substrate binding protein, HI0074 family
2737700868	151	1	151	5.1e-55	172.3	TIGR00531	acetyl-CoA carboxylase, biotin carboxyl carrier protein
2737700869	449	1	448	0.0e+00	731.1	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2737700870	295	1	287	3.4e-68	216.1	TIGR00406	ribosomal protein L11 methyltransferase
2737700871	227	3	39	4.2e-13	35.1	TIGR02098	MJ0042 family finger-like domain
2737700893	187	1	187	7.4e-100	318.4	TIGR03137	peroxiredoxin
2737700894	529	1	517	0.0e+00	780.4	TIGR03140	alkyl hydroperoxide reductase subunit F
2737700895	238	11	218	1.7e-60	190.1	TIGR00364	queuosine biosynthesis protein QueC
2737700907	1065	3	1064	0.0e+00	1106.5	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2737700908	392	40	366	2.1e-80	256	TIGR01730	RND family efflux transporter, MFP subunit
2737700912	347	9	342	0.0e+00	488.8	TIGR00904	cell shape determining protein, MreB/Mrl family
2737700927	353	47	350	9.1e-64	201.8	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2737700944	95	1	49	6.3e-15	41.3	TIGR02605	putative regulatory protein, FmdB family
2737700947	401	6	399	7.0e-130	419.3	TIGR01930	acetyl-CoA acetyltransferases
2737700958	362	19	113	4.8e-12	32.1	TIGR00637	ModE molybdate transport repressor domain
2737700962	279	10	276	5.1e-116	372.3	TIGR03465	squalene synthase HpnD
2737700963	418	4	410	1.7e-93	300.2	TIGR03467	squalene-associated FAD-dependent desaturase
2737700964	364	16	338	2.9e-95	305.3	TIGR00109	ferrochelatase
2737700972	297	36	290	1.6e-59	187.5	TIGR00157	ribosome small subunit-dependent GTPase A
2737700975	355	2	351	0.0e+00	504	TIGR00169	3-isopropylmalate dehydrogenase
2737700976	219	1	196	9.3e-86	272.5	TIGR00171	3-isopropylmalate dehydratase, small subunit
2737700977	483	1	482	0.0e+00	757.6	TIGR00170	3-isopropylmalate dehydratase, large subunit
2737700978	350	7	350	4.2e-79	252.3	TIGR00456	arginyl-tRNA synthetase
2737700981	198	36	191	5.1e-36	109.8	TIGR03002	lipopolysaccharide transport periplasmic protein LptA
2737700982	253	10	253	7.6e-117	374.8	TIGR04406	LPS export ABC transporter ATP-binding protein
2737700985	512	23	511	0.0e+00	591.8	TIGR02734	phytoene desaturase
2737700986	283	10	251	8.5e-68	214.4	TIGR03055	putative photosynthetic complex assembly protein 2
2737700987	370	23	358	0.0e+00	464.2	TIGR02029	magnesium-protoporphyrin IX monomethyl ester aerobic oxidative cyclase
2737700988	158	18	146	1.3e-30	92.5	TIGR03054	putative photosynthetic complex assembly protein
2737700990	253	1	248	4.8e-87	277.5	TIGR01150	photosynthetic reaction center, subunit H, bacterial
2737700992	241	9	238	3.1e-75	238.4	TIGR02021	magnesium protoporphyrin O-methyltransferase
2737700993	303	38	303	0.0e+00	436.3	TIGR01281	light-independent protochlorophyllide reductase, iron-sulfur ATP-binding protein
2737700994	531	1	530	0.0e+00	639.4	TIGR01278	light-independent protochlorophyllide reductase, B subunit
2737700995	429	22	429	0.0e+00	520.2	TIGR01279	light-independent protochlorophyllide reductase, N subunit
2737700996	169	13	155	1.3e-54	170.4	TIGR02020	2-vinyl bacteriochlorophyllide hydratase
2737700998	460	14	453	9.6e-120	387.5	TIGR02040	transcriptional regulator PpsR
2737700998	460	261	377	1.1e-11	32.1	TIGR00229	PAS domain S-box
2737700999	295	7	288	1.1e-99	319.5	TIGR01476	bacteriochlorophyll/chlorophyll synthetase
2737701000	399	6	305	7.7e-79	252.4	TIGR02032	geranylgeranyl reductase family
2737701000	399	6	395	0.0e+00	502.7	TIGR02023	geranylgeranyl reductase
2737701002	337	59	335	5.9e-84	267.3	TIGR03056	putative magnesium chelatase accessory protein
2737701004	735	3	735	0.0e+00	1158.3	TIGR01345	malate synthase G
2737701006	960	247	923	0.0e+00	922.4	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
2737701007	263	5	248	5.7e-65	205	TIGR00129	formate dehydrogenase family accessory protein FdhD
2737701011	232	19	227	1.6e-73	232.8	TIGR02141	molybdate ABC transporter, permease protein
2737701012	257	32	253	1.3e-56	177.9	TIGR01256	molybdenum ABC transporter, periplasmic molybdate-binding protein
2737701014	254	122	190	3.0e-16	46.5	TIGR00638	molybdenum-pterin binding domain
2737701014	254	17	113	9.4e-26	77	TIGR00637	ModE molybdate transport repressor domain
2737701017	431	18	430	1.6e-84	270.2	TIGR00857	dihydroorotase, multifunctional complex type
2737701018	320	16	317	3.0e-96	308.1	TIGR00670	aspartate carbamoyltransferase
2737701020	139	17	135	2.0e-27	82	TIGR00250	putative transcription antitermination factor YqgF
2737701025	431	4	431	0.0e+00	559.9	TIGR00713	glutamate-1-semialdehyde-2,1-aminomutase
2737701031	261	1	97	1.6e-13	39.1	TIGR01396	flagellar basal-body rod protein FlgB
2737701031	261	3	147	7.0e-47	148.7	TIGR03506	flagellar hook-basal body protein
2737701031	261	4	261	4.0e-113	365.2	TIGR02488	flagellar basal-body rod protein FlgG, Gram-negative bacteria
2737701035	339	3	283	6.0e-49	153.1	TIGR03590	UDP-2,4-diacetamido-2,4,6-trideoxy-beta-L-altropyranose hydrolase
2737701036	234	3	225	1.6e-97	311.5	TIGR03584	pseudaminic acid cytidylyltransferase
2737701048	301	5	294	5.5e-95	303.7	TIGR01214	dTDP-4-dehydrorhamnose reductase
2737701049	353	2	338	0.0e+00	498.9	TIGR01181	dTDP-glucose 4,6-dehydratase
2737701051	260	4	229	2.4e-89	284.7	TIGR00055	undecaprenyl diphosphate synthase
2737701052	161	3	157	5.5e-52	162.1	TIGR01955	transcription elongation factor/antiterminator RfaH
2737701053	135	16	132	6.8e-30	89.8	TIGR01837	poly(hydroxyalkanoate) granule-associated protein
2737701055	396	14	381	1.9e-119	385	TIGR01891	amidohydrolase
2737701059	259	3	253	2.4e-29	88.7	TIGR00671	pantothenate kinase, type III
2737701068	102	4	84	1.1e-36	110.8	TIGR02607	addiction module antidote protein, HigA family
2737701082	368	3	364	7.6e-106	339.6	TIGR04408	LPS export ABC transporter permease LptG
2737701083	369	2	346	1.0e-100	322.8	TIGR04407	LPS export ABC transporter permease LptF
2737701089	140	1	127	2.5e-30	91.3	TIGR00208	flagellar biosynthetic protein FliS
2737701091	251	17	236	3.1e-35	108.3	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737701091	251	21	237	1.8e-73	234	TIGR02479	RNA polymerase sigma factor, FliA/WhiG family
2737701094	700	19	694	0.0e+00	876.9	TIGR01398	flagellar biosynthesis protein FlhA
2737701097	332	6	328	7.9e-73	231.3	TIGR01397	flagellar motor switch protein FliM
2737701098	116	34	110	1.2e-33	101.2	TIGR02480	flagellar motor switch protein FliN
2737701101	345	4	329	4.0e-121	390.1	TIGR03558	luciferase family oxidoreductase, group 1
2737701104	213	16	62	1.8e-13	36.9	TIGR01764	DNA binding domain, excisionase family
2737701108	439	4	33	1.0e-09	24.7	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2737701111	205	1	205	8.3e-87	276.3	TIGR00558	pyridoxamine-phosphate oxidase
2737701112	179	4	158	9.1e-62	194.1	TIGR00401	methionine-S-sulfoxide reductase
2737701115	396	56	379	1.1e-59	188	TIGR01730	RND family efflux transporter, MFP subunit
2737701116	1066	1	1052	0.0e+00	431.4	TIGR00914	heavy metal efflux pump, CzcA family
2737701116	1066	3	1065	0.0e+00	535.8	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2737701117	223	11	209	1.2e-33	102.8	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2737701118	442	22	442	2.8e-76	243.1	TIGR01844	type I secretion outer membrane protein, TolC family
2737701120	327	1	318	2.2e-82	262.8	TIGR02193	lipopolysaccharide heptosyltransferase I
2737701122	172	89	168	9.3e-36	108	TIGR00589	O-6-methylguanine DNA methyltransferase
2737701129	246	11	246	6.0e-61	192.1	TIGR01222	septum site-determining protein MinC
2737701130	271	2	271	6.9e-108	345.9	TIGR01968	septum site-determining protein MinD
2737701131	86	1	84	6.9e-33	98.8	TIGR01215	cell division topological specificity factor MinE
2737701138	141	18	134	1.6e-14	40.2	TIGR00369	uncharacterized domain 1
2737701142	302	109	293	3.0e-41	126.9	TIGR00693	thiamine-phosphate diphosphorylase
2737701144	70	8	70	5.4e-15	41.8	TIGR01683	thiamine biosynthesis protein ThiS
2737701145	359	7	347	9.4e-75	237.8	TIGR02352	glycine oxidase ThiO
2737701146	284	16	272	3.0e-98	314.1	TIGR00097	hydroxymethylpyrimidine kinase/phosphomethylpyrimidine kinase
2737701150	518	11	264	7.9e-69	217.9	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2737701152	291	33	291	7.7e-116	373.1	TIGR04553	putative selenate ABC transporter periplasmic binding protein
2737701152	291	6	250	3.2e-73	233.3	TIGR01098	phosphate/phosphite/phosphonate ABC transporter, periplasmic binding protein
2737701183	376	2	375	1.7e-103	332.9	TIGR00561	NAD(P) transhydrogenase, alpha subunit
2737701185	587	5	584	0.0e+00	473.9	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2737701186	88	1	81	2.5e-31	93.8	TIGR01003	Phosphotransferase System HPr (HPr) Family
2737701192	89	9	80	7.3e-36	108.4	TIGR03635	ribosomal protein uS17, bacterial form
2737701193	65	5	60	5.0e-21	60.8	TIGR00012	ribosomal protein L29
2737701194	138	2	127	5.0e-62	193.8	TIGR01164	ribosomal protein L16, bacterial/organelle
2737701195	295	1	211	3.0e-96	307.3	TIGR01009	ribosomal protein S3, bacterial type
2737701196	109	5	107	2.5e-47	145.6	TIGR01044	ribosomal protein L22, bacterial type
2737701197	92	1	92	7.9e-49	150.2	TIGR01050	ribosomal protein S19, bacterial/organelle
2737701198	274	3	274	3.3e-127	409.5	TIGR01171	ribosomal protein L2, bacterial/organellar
2737701200	206	16	203	1.4e-70	222.6	TIGR03953	50S ribosomal protein L4, bacterial/organelle
2737701201	221	8	212	3.5e-86	274.2	TIGR03625	50S ribosomal protein uL3, bacterial form
2737701202	104	5	103	9.3e-49	150	TIGR01049	ribosomal protein S10, bacterial/organelle
2737701204	271	2	213	4.2e-75	239.3	TIGR02517	type II secretion system protein D
2737701206	406	4	405	0.0e+00	424	TIGR02120	type II secretion system protein F
2737701209	588	8	585	0.0e+00	736.4	TIGR02204	ABC transporter, permease/ATP-binding protein
2737701212	205	1	204	2.9e-62	196.5	TIGR03888	nitrile hydratase, beta subunit
2737701213	195	9	195	7.2e-78	247.5	TIGR01323	nitrile hydratase, alpha subunit
2737701218	74	9	67	8.3e-23	66.7	TIGR02684	probable addiction module antidote protein
2737701219	92	1	90	4.0e-35	106.4	TIGR02683	putative addiction module killer protein
2737701222	466	13	230	9.0e-65	204.9	TIGR00786	TRAP transporter, DctM subunit
2737701224	315	21	277	4.0e-66	209	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2737701229	287	6	284	1.8e-89	286.7	TIGR00313	cobyric acid synthase CobQ
2737701231	363	29	362	6.0e-63	198.9	TIGR00380	cobalamin biosynthesis protein CobD
2737701236	417	5	417	0.0e+00	615.3	TIGR01962	NADH dehydrogenase I, D subunit
2737701237	205	32	166	2.1e-41	127.4	TIGR01961	NADH (or F420H2) dehydrogenase, subunit C
2737701238	158	10	153	2.6e-79	250.3	TIGR01957	NADH-quinone oxidoreductase, B subunit
2737701241	148	5	77	1.8e-28	84.7	TIGR00810	protein translocase, SecG subunit
2737701242	248	5	237	2.0e-64	203.6	TIGR00419	triosephosphate isomerase
2737701243	711	12	694	0.0e+00	1052.6	TIGR03591	polyribonucleotide nucleotidyltransferase
2737701244	87	2	87	1.9e-41	126.6	TIGR00952	ribosomal protein S15, bacterial/organelle
2737701246	345	3	320	0.0e+00	425.8	TIGR03723	tRNA threonylcarbamoyl adenosine modification protein TsaD
2737701246	345	4	312	4.2e-112	361.3	TIGR00329	metallohydrolase, glycoprotease/Kae1 family
2737701248	266	8	252	8.6e-82	260.5	TIGR01469	uroporphyrin-III C-methyltransferase
2737701249	351	2	351	0.0e+00	486.1	TIGR00020	peptide chain release factor 2
2737701250	883	14	881	0.0e+00	1151.7	TIGR02414	aminopeptidase N, Escherichia coli type
2737701254	178	5	177	7.5e-50	154.4	TIGR00068	lactoylglutathione lyase
2737701259	276	1	259	1.0e-82	263.7	TIGR00668	bis(5'-nucleosyl)-tetraphosphatase (symmetrical)
2737701261	189	2	189	4.7e-52	162.4	TIGR02274	deoxycytidine triphosphate deaminase
2737701264	400	3	400	1.9e-102	328.9	TIGR00210	sodium--glutamate symport carrier (gltS)
2737701270	114	1	111	1.4e-37	114.9	TIGR00011	Cys-tRNA(Pro) deacylase
2737701277	1010	13	993	0.0e+00	1019.4	TIGR00422	valyl-tRNA synthetase
2737701282	309	4	199	5.3e-55	173.3	TIGR02550	flagellar hook-associated protein 3
2737701284	127	20	127	1.4e-48	151.4	TIGR00034	phospho-2-dehydro-3-deoxyheptonate aldolase
2737701287	384	22	380	2.8e-121	390.9	TIGR02210	rod shape-determining protein RodA
2737701289	287	198	277	6.2e-14	38.4	TIGR01352	TonB family C-terminal domain
2737701290	246	13	246	9.6e-77	243.5	TIGR02070	monofunctional biosynthetic peptidoglycan transglycosylase
2737701291	182	3	161	1.3e-51	160.7	TIGR00228	crossover junction endodeoxyribonuclease RuvC
2737701292	307	2	306	9.0e-112	359.2	TIGR00325	UDP-3-0-acyl N-acetylglucosamine deacetylase
2737701293	413	1	344	1.1e-115	372.7	TIGR00065	cell division protein FtsZ
2737701294	409	8	376	0.0e+00	449	TIGR01174	cell division protein FtsA
2737701296	324	10	314	3.5e-100	321	TIGR01205	D-alanine--D-alanine ligase
2737701297	476	7	460	0.0e+00	528.4	TIGR01082	UDP-N-acetylmuramate--L-alanine ligase
2737701298	355	1	350	3.6e-98	314.8	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
2737701299	420	48	411	1.2e-118	382.2	TIGR02614	cell division protein FtsW
2737701300	498	8	490	2.1e-108	349.1	TIGR01087	UDP-N-acetylmuramoylalanine--D-glutamate ligase
2737701301	392	40	392	7.4e-121	389.5	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
2737701302	471	34	453	2.3e-127	411.3	TIGR01143	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
2737701303	496	16	491	0.0e+00	454	TIGR01085	UDP-N-acetylmuramyl-tripeptide synthetase
2737701305	103	1	85	2.1e-22	65.1	TIGR02209	cell division protein FtsL
2737701306	309	1	302	2.3e-97	312.1	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2737701307	142	1	142	8.9e-36	109.1	TIGR00242	division/cell wall cluster transcriptional repressor MraZ
2737701308	395	276	385	2.3e-45	139.8	TIGR02420	RNA polymerase-binding protein DksA
2737701311	312	9	309	1.7e-101	325.4	TIGR02224	tyrosine recombinase XerC
2737701313	284	3	282	1.2e-90	289.5	TIGR00652	diaminopimelate epimerase
2737701321	203	30	58	2.9e-07	17	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2737701322	584	11	294	1.5e-71	227.1	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2737701323	254	27	245	1.1e-126	406.2	TIGR02690	arsenical resistance protein ArsH
2737701332	553	4	543	0.0e+00	532.6	TIGR00795	L-lactate transport
2737701335	212	2	211	2.9e-82	261.4	TIGR01262	maleylacetoacetate isomerase
2737701336	234	9	234	1.3e-55	174.2	TIGR00726	YfiH family protein
2737701337	529	7	526	0.0e+00	703.7	TIGR01838	poly(R)-hydroxyalkanoic acid synthase, class I
2737701338	245	4	244	2.2e-115	370.4	TIGR01829	acetoacetyl-CoA reductase
2737701341	166	1	166	1.5e-88	283.2	TIGR00742	tRNA dihydrouridine synthase A
2737701343	341	5	340	0.0e+00	514.4	TIGR02030	magnesium chelatase ATPase subunit I
2737701344	1287	34	834	0.0e+00	901.7	TIGR02025	magnesium chelatase, H subunit
2737701347	632	5	614	0.0e+00	865.6	TIGR00204	1-deoxy-D-xylulose-5-phosphate synthase
2737701349	347	31	285	4.5e-47	146.6	TIGR00786	TRAP transporter, DctM subunit
2737701356	929	41	842	0.0e+00	1098.6	TIGR00963	preprotein translocase, SecA subunit
2737701357	409	10	409	9.4e-128	412.4	TIGR00120	glutamate N-acetyltransferase/amino-acid acetyltransferase
2737701359	154	14	139	5.0e-30	90.3	TIGR00586	mutator mutT protein
2737701361	202	8	199	1.2e-55	174.3	TIGR00152	dephospho-CoA kinase
2737701364	215	9	215	5.7e-25	74.3	TIGR00153	TIGR00153 family protein
2737701373	557	24	540	0.0e+00	471.6	TIGR03075	PQQ-dependent dehydrogenase, methanol/ethanol family
2737701375	393	6	391	0.0e+00	579.5	TIGR01034	S-adenosylmethionine synthetase
2737701380	224	26	214	7.7e-64	200.9	TIGR03598	ribosome biogenesis GTP-binding protein YsxC/EngB
2737701384	424	12	422	0.0e+00	517.1	TIGR01048	diaminopimelate decarboxylase
2737701386	109	2	107	3.7e-37	112.7	TIGR03421	iron donor protein CyaY
2737701387	825	126	767	0.0e+00	597.2	TIGR02074	penicillin-binding protein, 1A family
2737701391	432	36	248	1.8e-72	230.6	TIGR02515	type IV pilus secretin (or competence protein) PilQ
2737701393	363	16	358	6.8e-117	376.4	TIGR01357	3-dehydroquinate synthase
2737701394	389	38	384	1.9e-92	296.7	TIGR01353	deoxyguanosinetriphosphate triphosphohydrolase, putative
2737701403	75	3	48	7.7e-18	50.8	TIGR03831	YgiT-type zinc finger domain
2737701404	488	3	487	0.0e+00	747.2	TIGR01317	glutamate synthases, NADH/NADPH, small subunit
2737701406	259	1	259	5.7e-85	271.1	TIGR00056	ABC transport permease subunit
2737701407	159	2	147	5.9e-60	187.4	TIGR04430	outer membrane lipid asymmetry maintenance protein MlaD
2737701414	425	1	423	0.0e+00	560.8	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2737701415	217	3	188	4.2e-64	201.9	TIGR00070	ATP phosphoribosyltransferase
2737701416	456	37	452	0.0e+00	495	TIGR00069	histidinol dehydrogenase
2737701419	208	6	206	2.4e-61	192.9	TIGR01189	heme ABC exporter, ATP-binding protein CcmA
2737701420	221	7	217	9.1e-76	240.2	TIGR01190	heme exporter protein CcmB
2737701421	249	45	228	8.7e-72	227	TIGR01191	heme exporter protein CcmC
2737701422	56	10	51	3.1e-13	35.9	TIGR03141	heme exporter protein CcmD
2737701424	652	53	634	0.0e+00	751.2	TIGR00353	c-type cytochrome biogenesis protein CcmF
2737701425	194	5	190	6.5e-46	142.1	TIGR00385	periplasmic protein thiol:disulfide oxidoreductases, DsbE subfamily
2737701427	429	6	126	6.2e-28	83.7	TIGR03142	cytochrome c-type biogenesis protein CcmI
2737701430	324	33	315	0.0e+00	511.1	TIGR02880	probable Rubsico expression protein CbbX
2737701431	234	64	201	1.0e-17	51.8	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737701434	345	1	329	1.4e-97	313.5	TIGR00167	ketose-bisphosphate aldolase
2737701434	345	3	345	0.0e+00	602.3	TIGR01521	fructose-bisphosphate aldolase, class II, Calvin cycle subtype
2737701438	305	25	298	4.1e-69	219	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2737701439	122	2	122	9.3e-30	89.3	TIGR00252	TIGR00252 family protein
2737701443	345	4	345	4.2e-129	416.6	TIGR01420	pilus retraction protein PilT
2737701444	230	2	230	1.2e-76	243.4	TIGR00044	pyridoxal phosphate enzyme, YggS family
2737701448	504	64	475	0.0e+00	490.9	TIGR00387	glycolate oxidase, subunit GlcD
2737701451	172	10	168	3.9e-48	149.5	TIGR00199	amidohydrolase, PncC family
2737701453	321	2	319	2.8e-100	321.4	TIGR01379	thiamine-phosphate kinase
2737701455	227	6	222	1.9e-94	300.9	TIGR01163	ribulose-phosphate 3-epimerase
2737701457	232	81	199	7.1e-13	36.9	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2737701457	232	83	205	3.5e-10	27.9	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737701457	232	9	232	4.6e-59	187.1	TIGR01449	2-phosphoglycolate phosphatase, prokaryotic
2737701458	499	26	492	0.0e+00	532.2	TIGR00564	anthranilate synthase component I, non-proteobacterial lineages
2737701459	190	2	188	2.9e-80	254.6	TIGR00566	glutamine amidotransferase of anthranilate synthase or aminodeoxychorismate synthase
2737701461	344	9	337	0.0e+00	422.2	TIGR01245	anthranilate phosphoribosyltransferase
2737701463	234	12	226	6.0e-70	221.4	TIGR00628	uracil-DNA glycosylase
2737701468	418	6	418	0.0e+00	689.8	TIGR03222	benzoyl-CoA-dihydrodiol lyase
2737701475	264	6	264	6.7e-98	313.2	TIGR02280	phenylacetate degradation probable enoyl-CoA hydratase paaB
2737701476	146	24	138	1.3e-24	73.7	TIGR00369	uncharacterized domain 1
2737701476	146	26	139	2.7e-46	143.6	TIGR02286	phenylacetic acid degradation protein PaaD
2737701477	432	11	430	0.0e+00	698	TIGR02155	phenylacetate-CoA ligase
2737701480	372	119	372	4.7e-64	202.6	TIGR01988	Ubiquinone biosynthesis hydroxylase, UbiH/UbiF/VisC/COQ6 family
2737701481	363	1	363	0.0e+00	508.6	TIGR00092	GTP-binding protein YchF
2737701483	343	3	324	7.8e-121	389.1	TIGR00737	putative TIM-barrel protein, nifR3 family
2737701485	524	1	524	0.0e+00	691.8	TIGR00355	phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase
2737701489	161	1	147	2.9e-41	127.8	TIGR00742	tRNA dihydrouridine synthase A
2737701497	494	367	416	2.5e-22	66	TIGR01954	transcription termination factor NusA, C-terminal duplication
2737701497	494	4	345	6.7e-120	387.1	TIGR01953	transcription termination factor NusA
2737701498	932	348	932	0.0e+00	865.5	TIGR00487	translation initiation factor IF-2
2737701498	932	432	593	1.3e-35	109.7	TIGR00231	small GTP-binding protein domain
2737701499	123	6	117	5.9e-26	77.5	TIGR00082	ribosome-binding factor A
2737701500	316	13	225	1.7e-75	239.3	TIGR00431	tRNA pseudouridine(55) synthase
2737701501	608	3	176	7.0e-29	87.8	TIGR00231	small GTP-binding protein domain
2737701501	608	5	603	0.0e+00	905.7	TIGR01394	GTP-binding protein TypA/BipA
2737701506	601	3	600	1.8e-124	402.4	TIGR01779	TonB-dependent vitamin B12 receptor
2737701510	422	1	417	9.6e-130	420.5	TIGR00657	aspartate kinase
2737701510	422	1	418	3.6e-127	411.6	TIGR00656	aspartate kinase, monofunctional class
2737701511	340	41	225	6.8e-46	142.6	TIGR02432	tRNA(Ile)-lysidine synthetase, N-terminal domain
2737701512	325	2	322	0.0e+00	496.1	TIGR00513	acetyl-CoA carboxylase, carboxyl transferase, alpha subunit
2737701514	461	3	461	0.0e+00	546.8	TIGR00435	cysteinyl-tRNA synthetase
2737701518	265	23	246	8.1e-57	178.2	TIGR01854	UDP-2,3-diacylglucosamine diphosphatase
2737701521	489	59	487	0.0e+00	448.3	TIGR00836	ammonium transporter
2737701523	510	6	505	0.0e+00	549.4	TIGR00368	Mg chelatase-related protein
2737701524	362	2	362	0.0e+00	540.4	TIGR02089	tartrate dehydrogenase
2737701527	388	4	385	0.0e+00	474.1	TIGR00449	tRNA-guanine family transglycosylase
2737701527	388	4	385	0.0e+00	503.1	TIGR00430	tRNA-guanine transglycosylase
2737701528	74	4	46	8.7e-16	43.7	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2737701530	368	8	364	4.7e-123	396.5	TIGR00113	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
2737701534	709	27	681	0.0e+00	683.7	TIGR00643	ATP-dependent DNA helicase RecG
2737701536	293	2	290	1.4e-90	289.6	TIGR01474	4-hydroxybenzoate polyprenyl transferase, proteobacterial
2737701537	267	1	260	3.1e-81	258.8	TIGR00112	pyrroline-5-carboxylate reductase
2737701538	493	2	493	0.0e+00	696.1	TIGR01311	glycerol kinase
2737701539	122	1	122	2.7e-59	184.6	TIGR01067	ribosomal protein L14, bacterial/organelle
2737701540	106	1	103	3.9e-36	109.9	TIGR01079	ribosomal protein L24, bacterial/organelle
2737701544	177	2	176	3.8e-75	237.5	TIGR03654	ribosomal protein L6, bacterial type
2737701545	121	4	121	1.9e-34	104.7	TIGR00060	ribosomal protein L18, bacterial type
2737701546	172	14	169	5.0e-67	210.7	TIGR01021	ribosomal protein S5, bacterial/organelle type
2737701547	61	8	61	3.5e-28	83.3	TIGR01308	ribosomal protein L30, bacterial/organelle
2737701548	143	2	143	2.4e-49	153	TIGR01071	ribosomal protein L15, bacterial/organelle
2737701549	432	11	417	0.0e+00	431.6	TIGR00967	preprotein translocase, SecY subunit
2737701550	72	3	71	1.5e-40	123.3	TIGR00008	translation initiation factor IF-1
2737701551	37	1	37	1.5e-25	75.3	TIGR01022	ribosomal protein L36, bacterial type
2737701552	121	3	114	3.0e-56	175	TIGR03631	ribosomal protein uS13, bacterial form
2737701553	134	15	131	1.8e-58	182.3	TIGR03632	ribosomal protein uS11, bacterial form
2737701554	207	3	207	4.0e-83	264.1	TIGR01017	ribosomal protein S4, bacterial/organelle type
2737701555	331	20	317	1.3e-112	361.8	TIGR02027	DNA-directed RNA polymerase, alpha subunit, bacterial and chloroplast-type
2737701556	129	6	117	7.6e-47	144.5	TIGR00059	ribosomal protein L17
2737701561	197	1	160	5.0e-61	191.6	TIGR01944	electron transport complex, RnfABCDGE type, B subunit
2737701562	456	2	419	0.0e+00	566.2	TIGR01849	polyhydroxyalkanoate depolymerase, intracellular
2737701571	292	7	292	0.0e+00	496.3	TIGR01207	glucose-1-phosphate thymidylyltransferase, short form
2737701572	182	4	181	1.9e-76	241.8	TIGR01221	dTDP-4-dehydrorhamnose 3,5-epimerase
2737701574	298	32	272	5.8e-75	237.8	TIGR00761	acetylglutamate kinase
2737701579	124	8	123	3.2e-15	43.5	TIGR00526	FolB domain
2737701579	124	9	119	1.7e-15	44.7	TIGR00525	dihydroneopterin aldolase
2737701583	419	84	414	7.9e-74	234.4	TIGR01730	RND family efflux transporter, MFP subunit
2737701584	1031	3	1030	0.0e+00	590.7	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2737701592	326	1	326	4.4e-125	402.8	TIGR00872	6-phosphogluconate dehydrogenase (decarboxylating)
2737701593	511	17	510	0.0e+00	617.1	TIGR00871	glucose-6-phosphate 1-dehydrogenase
2737701602	461	1	453	0.0e+00	591.2	TIGR00936	adenosylhomocysteinase
2737701603	255	2	245	2.8e-55	173.1	TIGR00478	TlyA family rRNA methyltransferase/putative hemolysin
2737701604	280	9	278	6.9e-99	316.6	TIGR00676	5,10-methylenetetrahydrofolate reductase, prokaryotic form
2737701607	588	18	146	7.6e-21	60.6	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2737701611	68	31	54	2.4e-09	23.1	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737701612	132	1	130	1.5e-50	157.2	TIGR00244	transcriptional regulator NrdR
2737701616	579	28	565	0.0e+00	443.5	TIGR00110	dihydroxy-acid dehydratase
2737701620	428	2	425	2.6e-69	219.8	TIGR00540	heme biosynthesis-associated TPR protein
2737701623	281	1	279	4.6e-98	313.8	TIGR00212	hydroxymethylbilane synthase
2737701625	452	1	227	2.1e-56	178.1	TIGR00722	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, alpha region
2737701625	452	266	430	1.8e-50	158.3	TIGR00723	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, beta region
2737701626	275	11	268	9.0e-64	201.3	TIGR00067	glutamate racemase
2737701631	396	173	396	7.0e-64	202.3	TIGR01843	type I secretion membrane fusion protein, HlyD family
2737701632	723	9	701	0.0e+00	641.7	TIGR03375	type I secretion system ATPase, LssB family
2737701635	105	4	105	3.7e-47	144.8	TIGR00365	monothiol glutaredoxin, Grx4 family
2737701636	273	19	266	2.4e-85	273	TIGR03534	protein-(glutamine-N5) methyltransferase, release factor-specific
2737701636	273	2	273	2.2e-71	227.2	TIGR00536	HemK family putative methylases
2737701637	362	1	361	0.0e+00	497.2	TIGR00019	peptide chain release factor 1
2737701638	419	3	416	8.2e-119	383.1	TIGR01035	glutamyl-tRNA reductase
2737701644	869	6	856	0.0e+00	1355.5	TIGR03346	ATP-dependent chaperone ClpB
2737701646	83	3	83	9.5e-23	67.1	TIGR01682	molybdopterin converting factor, subunit 1, non-archaeal
2737701647	412	177	323	1.0e-25	76.5	TIGR00177	molybdenum cofactor synthesis domain
2737701648	476	62	441	3.6e-74	235.9	TIGR00260	threonine synthase
2737701654	467	23	462	0.0e+00	573.7	TIGR00665	replicative DNA helicase
2737701655	150	1	148	1.0e-44	138.7	TIGR00158	ribosomal protein L9
2737701656	93	21	90	7.6e-36	108.5	TIGR00165	ribosomal protein S18
2737701658	121	1	94	1.3e-34	104.6	TIGR00166	ribosomal protein S6
2737701659	796	10	796	0.0e+00	1140.4	TIGR01418	phosphoenolpyruvate synthase
2737701663	471	18	463	1.6e-84	270.1	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2737701665	266	51	265	1.0e-61	194.5	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2737701666	249	1	235	1.2e-69	220.5	TIGR00087	5'/3'-nucleotidase SurE
2737701675	189	3	186	2.1e-52	164.4	TIGR00560	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
2737701676	1156	2	1021	0.0e+00	1148.9	TIGR00594	DNA-directed DNA polymerase III (polc)
2737701677	110	9	109	9.0e-42	127.6	TIGR01068	thioredoxin
2737701678	420	1	418	0.0e+00	678.9	TIGR00767	transcription termination factor Rho
2737701679	85	1	82	2.2e-22	65.2	TIGR00105	ribosomal protein L31
2737701681	451	13	410	4.5e-73	232.3	TIGR00797	putative efflux protein, MATE family
2737701682	456	94	437	7.9e-119	382.5	TIGR02966	phosphate regulon sensor kinase PhoR
2737701683	231	3	226	6.0e-100	319.2	TIGR02154	phosphate regulon transcriptional regulatory protein PhoB
2737701684	233	8	220	1.1e-69	220.3	TIGR02135	phosphate transport system regulatory protein PhoU
2737701685	262	15	262	2.3e-124	399.6	TIGR00972	phosphate ABC transporter, ATP-binding protein
2737701686	310	41	309	3.4e-88	281.3	TIGR00974	phosphate ABC transporter, permease protein PstA
2737701687	346	43	339	1.3e-93	299.3	TIGR02138	phosphate ABC transporter, permease protein PstC
2737701688	340	25	338	1.6e-119	384.6	TIGR00975	phosphate ABC transporter, phosphate-binding protein
2737701689	501	6	302	1.1e-93	299.8	TIGR03706	exopolyphosphatase
2737701694	681	1	458	0.0e+00	615.1	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2737701696	333	17	326	5.4e-104	333.5	TIGR00750	LAO/AO transport system ATPase
2737701699	36	1	36	1.3e-10	27.5	TIGR00640	methylmalonyl-CoA mutase C-terminal domain
2737701701	307	3	305	9.2e-126	404.9	TIGR01288	ATP-binding ABC transporter family nodulation protein NodI
2737701702	255	2	255	8.5e-67	211.3	TIGR01291	ABC-2 type transporter, NodJ family
2737701713	260	71	255	1.1e-34	105.6	TIGR00093	pseudouridine synthase
2737701720	813	132	788	9.1e-109	351.3	TIGR00361	DNA internalization-related competence protein ComEC/Rec2
2737701720	813	272	470	7.8e-25	75.2	TIGR00360	ComEC/Rec2-related protein
2737701728	859	2	857	0.0e+00	1178.2	TIGR02068	cyanophycin synthetase
2737701730	347	9	342	0.0e+00	515.2	TIGR00904	cell shape determining protein, MreB/Mrl family
2737701731	305	11	290	5.3e-45	139.7	TIGR00219	rod shape-determining protein MreC
2737701732	176	14	162	4.6e-33	100.4	TIGR03426	rod shape-determining protein MreD
2737701733	664	16	614	0.0e+00	774.6	TIGR03423	penicillin-binding protein 2
2737701736	503	6	487	0.0e+00	679.9	TIGR01722	methylmalonic acid semialdehyde dehydrogenase
2737701742	142	1	142	2.2e-35	108	TIGR00701	TIGR00701 family protein
2737701747	125	1	124	3.8e-73	229.4	TIGR00981	ribosomal protein S12, bacterial/organelle
2737701748	156	3	156	6.1e-69	217	TIGR01029	ribosomal protein S7, bacterial/organelle
2737701749	700	1	700	0.0e+00	1196.5	TIGR00484	translation elongation factor EF-G
2737701749	700	8	188	1.2e-34	106.6	TIGR00231	small GTP-binding protein domain
2737701751	563	2	547	0.0e+00	462.1	TIGR00634	DNA repair protein RecN
2737701753	353	3	278	1.3e-103	332.4	TIGR01084	A/G-specific adenine glycosylase
2737701754	271	1	269	9.4e-80	253.8	TIGR00577	DNA-formamidopyrimidine glycosylase
2737701757	284	6	255	3.5e-58	183.4	TIGR00154	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
2737701759	325	9	319	1.4e-128	414.1	TIGR01251	ribose-phosphate pyrophosphokinase
2737701760	208	3	185	1.7e-45	140.9	TIGR00731	ribosomal protein bL25, Ctc-form
2737701761	226	2	188	2.2e-64	202.6	TIGR00447	aminoacyl-tRNA hydrolase
2737701764	162	6	160	7.6e-61	191.8	TIGR01510	pantetheine-phosphate adenylyltransferase, bacterial
2737701764	162	6	66	1.9e-20	60.1	TIGR00125	cytidyltransferase-like domain
2737701765	186	1	184	7.3e-44	135.8	TIGR00095	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
2737701768	331	51	330	8.4e-97	309.7	TIGR00064	signal recognition particle-docking protein FtsY
2737701771	364	9	82	5.3e-30	89.8	TIGR01807	chorismate mutase domain of proteobacterial P-protein, clade 2
2737701775	662	17	435	0.0e+00	434.6	TIGR01356	3-phosphoshikimate 1-carboxyvinyltransferase
2737701775	662	437	650	9.9e-71	224.9	TIGR00017	cytidylate kinase
2737701776	560	3	520	0.0e+00	662.3	TIGR00717	ribosomal protein S1
2737701777	106	1	94	1.1e-38	117.7	TIGR00988	integration host factor, beta subunit
2737701781	384	11	367	0.0e+00	529.7	TIGR02109	coenzyme PQQ biosynthesis enzyme PqqE
2737701781	384	246	339	2.0e-11	31.4	TIGR04085	radical SAM additional 4Fe4S-binding SPASM domain
2737701782	92	12	91	5.6e-36	108.6	TIGR03859	coenzyme PQQ biosynthesis protein PqqD
2737701783	250	12	249	2.3e-103	330.8	TIGR02111	coenzyme PQQ biosynthesis protein C
2737701784	220	1	220	9.3e-81	257.2	TIGR02108	coenzyme PQQ biosynthesis protein B
2737701797	274	1	272	2.4e-102	329.2	TIGR00838	argininosuccinate lyase
2737701805	282	10	280	1.4e-68	216.9	TIGR00507	shikimate dehydrogenase
2737701806	281	73	281	2.0e-68	215.9	TIGR04484	sulfur oxidation c-type cytochrome SoxA
2737701809	137	45	133	1.8e-23	69.3	TIGR04485	sulfur oxidation c-type cytochrome SoxX
2737701810	718	6	34	2.8e-07	17.1	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2737701822	385	55	379	5.4e-54	169.3	TIGR01730	RND family efflux transporter, MFP subunit
2737701824	312	22	311	1.0e-82	263.8	TIGR02277	phenylacetic acid degradation operon negative regulatory protein PaaX
2737701825	345	40	328	0.0e+00	530.7	TIGR02156	phenylacetate-CoA oxygenase, PaaG subunit
2737701826	100	11	100	1.9e-45	139.2	TIGR02157	phenylacetate-CoA oxygenase, PaaH subunit
2737701827	255	11	255	3.4e-79	252	TIGR02158	phenylacetate-CoA oxygenase, PaaI subunit
2737701828	191	39	191	5.7e-57	178.3	TIGR02159	phenylacetate-CoA oxygenase, PaaJ subunit
2737701834	125	2	124	2.2e-49	152.9	TIGR02425	4-carboxymuconolactone decarboxylase
2737701836	411	36	409	9.1e-101	323.5	TIGR03669	urea ABC transporter, substrate-binding protein, archaeal type
2737701844	427	11	396	0.0e+00	624.5	TIGR00263	tryptophan synthase, beta subunit
2737701845	269	8	264	1.9e-73	232.5	TIGR00262	tryptophan synthase, alpha subunit
2737701846	290	1	287	5.1e-123	395.9	TIGR00515	acetyl-CoA carboxylase, carboxyl transferase, beta subunit
2737701848	512	12	509	0.0e+00	633.3	TIGR00499	lysyl-tRNA synthetase, eukaryotic and non-spirochete bacterial
2737701851	134	3	132	2.1e-25	76.4	TIGR00556	phosphopantetheine--protein transferase domain
2737701851	134	3	133	5.3e-32	97.9	TIGR00516	holo-[acyl-carrier-protein] synthase
2737701852	244	4	244	2.0e-67	213.2	TIGR00559	pyridoxine 5'-phosphate synthase
2737701853	264	21	175	1.1e-23	69.9	TIGR00613	DNA repair protein RecO
2737701854	307	12	176	9.2e-32	97.1	TIGR00231	small GTP-binding protein domain
2737701854	307	15	289	6.8e-85	271.6	TIGR00436	GTP-binding protein Era
2737701855	232	13	227	1.4e-71	226.5	TIGR02191	ribonuclease III, bacterial
2737701856	334	103	325	8.3e-54	167.9	TIGR02227	signal peptidase I, bacterial type
2737701857	603	2	177	4.2e-23	69	TIGR00231	small GTP-binding protein domain
2737701857	603	2	602	0.0e+00	971.3	TIGR01393	elongation factor 4
2737701858	494	44	491	0.0e+00	503.1	TIGR02037	periplasmic serine protease, Do/DeqQ family
2737701859	414	4	412	0.0e+00	647.3	TIGR03150	beta-ketoacyl-acyl-carrier-protein synthase II
2737701860	79	1	77	8.6e-39	117.6	TIGR00517	acyl carrier protein
2737701861	249	11	247	6.3e-104	332.9	TIGR01830	3-oxoacyl-(acyl-carrier-protein) reductase
2737701862	300	1	280	1.7e-93	299.2	TIGR00128	malonyl CoA-acyl carrier protein transacylase
2737701863	333	3	333	1.1e-121	391.8	TIGR00747	3-oxoacyl-(acyl-carrier-protein) synthase III
2737701864	340	1	328	9.2e-101	323.3	TIGR00182	fatty acid/phospholipid synthesis protein PlsX
2737701865	60	2	55	7.6e-24	70.1	TIGR01031	ribosomal protein L32
2737701867	199	6	191	2.5e-47	146.8	TIGR00172	MAF protein
2737701868	257	29	234	1.3e-28	86.1	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2737701869	353	103	315	3.6e-45	140.2	TIGR00706	signal peptide peptidase SppA, 36K type
2737701871	223	69	190	5.3e-15	43.6	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737701871	223	80	193	1.4e-15	45.3	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2737701871	223	86	184	4.5e-12	34.3	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2737701872	332	23	325	1.2e-82	263.5	TIGR00005	pseudouridine synthase, RluA family
2737701873	578	13	423	0.0e+00	524.1	TIGR00757	ribonuclease, Rne/Rng family
2737701875	457	2	430	0.0e+00	549.5	TIGR00959	signal recognition particle protein
2737701879	972	292	908	0.0e+00	700.5	TIGR02506	ribonucleoside-diphosphate reductase, alpha subunit
2737701881	226	2	226	1.3e-98	316.9	TIGR00464	glutamyl-tRNA synthetase, bacterial family
2737701882	407	13	400	0.0e+00	538.7	TIGR01325	O-succinylhomoserine sulfhydrylase
2737701883	505	2	468	0.0e+00	501.5	TIGR01134	amidophosphoribosyltransferase
2737701886	428	22	416	5.6e-101	324.7	TIGR01499	folylpolyglutamate synthase/dihydrofolate synthase
2737701888	433	16	416	0.0e+00	445.8	TIGR00032	argininosuccinate synthase
2737701895	379	68	370	5.8e-85	270.9	TIGR02282	lytic murein transglycosylase B
2737701896	234	13	183	2.1e-50	157.2	TIGR00347	dethiobiotin synthase
2737701897	397	21	392	0.0e+00	433.7	TIGR00858	8-amino-7-oxononanoate synthase
2737701898	450	21	445	0.0e+00	503.3	TIGR00508	adenosylmethionine-8-amino-7-oxononanoate transaminase
2737701899	332	32	330	3.1e-126	406.6	TIGR00433	biotin synthase
2737701900	260	1	257	9.6e-81	258.1	TIGR00195	exodeoxyribonuclease III
2737701900	260	1	258	7.3e-79	251.8	TIGR00633	exodeoxyribonuclease III (xth)
2737701901	511	4	435	0.0e+00	627.9	TIGR01818	nitrogen regulation protein NR(I)
2737701904	311	1	310	0.0e+00	466.8	TIGR00653	glutamine synthetase, type I
2737701906	293	6	290	3.1e-112	360.1	TIGR00674	4-hydroxy-tetrahydrodipicolinate synthase
2737701912	149	4	148	1.1e-47	147.4	TIGR00576	deoxyuridine 5'-triphosphate nucleotidohydrolase (dut)
2737701913	405	4	399	1.8e-125	405	TIGR00521	phosphopantothenoylcysteine decarboxylase / phosphopantothenate--cysteine ligase
2737701914	555	1	540	0.0e+00	773.9	TIGR00337	CTP synthase
2737701915	285	12	275	5.9e-116	372.1	TIGR01362	3-deoxy-8-phosphooctulonate synthase
2737701916	180	22	180	7.2e-78	248	TIGR01060	phosphopyruvate hydratase
2737701918	315	2	315	0.0e+00	439.3	TIGR00874	transaldolase
2737701922	135	61	111	1.2e-20	59	TIGR00778	alkylhydroperoxidase AhpD family core domain
2737701925	379	65	141	5.8e-28	82.9	TIGR01901	filamentous hemagglutinin family N-terminal domain
2737701926	203	95	203	9.5e-42	129.2	TIGR00645	TIGR00645 family protein
2737701927	657	22	656	0.0e+00	929.8	TIGR02188	acetate--CoA ligase
2737701929	564	23	563	0.0e+00	732.3	TIGR00110	dihydroxy-acid dehydratase
2737701930	267	1	267	2.8e-80	255.7	TIGR00544	prolipoprotein diacylglyceryl transferase
2737701934	277	8	93	2.2e-39	121.4	TIGR03284	thymidylate synthase
2737701939	144	3	142	7.2e-29	87	TIGR00028	toxin-antitoxin system PIN domain toxin
2737701943	401	20	278	5.3e-64	202.5	TIGR00765	YihY family inner membrane protein
2737701948	317	1	313	3.2e-124	399.9	TIGR01380	glutathione synthetase, prokaryotic
2737701949	628	94	590	0.0e+00	499.9	TIGR00794	potassium uptake protein
2737701950	431	17	424	0.0e+00	604.9	TIGR02049	glutamate--cysteine ligase, T. ferrooxidans family
2737701951	426	17	415	0.0e+00	465.3	TIGR00407	gamma-glutamyl phosphate reductase
2737701952	350	16	344	1.3e-69	220.8	TIGR01128	DNA polymerase III, delta subunit
2737701954	958	16	412	0.0e+00	507.5	TIGR00396	leucyl-tRNA synthetase, eubacterial and mitochondrial family
2737701957	279	9	271	1.7e-97	312.2	TIGR00036	4-hydroxy-tetrahydrodipicolinate reductase
2737701960	318	8	312	1.6e-103	332	TIGR00679	Hpr(Ser) kinase/phosphatase
2737701962	111	1	104	7.3e-34	102.6	TIGR00741	ribosomal subunit interface protein
2737701964	328	2	327	2.7e-70	223.2	TIGR00383	magnesium Mg(2+) and cobalt Co(2+) transport protein (corA)
2737701965	353	11	341	0.0e+00	456.1	TIGR00512	S-methyl-5-thioribose-1-phosphate isomerase
2737701965	353	37	341	1.7e-123	398.6	TIGR00524	eIF-2B alpha/beta/delta-related uncharacterized proteins
2737701967	296	8	249	6.6e-95	303	TIGR01694	5'-deoxy-5'-methylthioadenosine phosphorylase
2737701969	199	8	194	4.0e-69	218.2	TIGR01416	ubiquinol-cytochrome c reductase, iron-sulfur subunit
2737701970	347	9	344	4.2e-115	370.5	TIGR00557	4-hydroxythreonine-4-phosphate dehydrogenase
2737701971	251	2	251	6.0e-62	195.6	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
2737701972	383	15	377	2.3e-100	323	TIGR02038	periplasmic serine pepetdase DegS
2737701972	383	57	383	2.9e-128	415.4	TIGR02037	periplasmic serine protease, Do/DeqQ family
2737701973	265	19	238	1.5e-67	213.7	TIGR00945	Twin arginine targeting (Tat) protein translocase TatC
2737701974	163	2	86	2.7e-19	55.8	TIGR01410	twin arginine-targeting protein translocase TatB
2737701975	83	3	49	1.6e-24	71.5	TIGR01411	twin arginine-targeting protein translocase, TatA/E family
2737701977	122	7	97	2.6e-31	94	TIGR03188	phosphoribosyl-ATP pyrophosphohydrolase
2737701979	83	3	68	3.0e-15	42.3	TIGR02606	putative addiction module antidote protein, CC2985 family
2737701982	259	99	175	3.9e-27	80.3	TIGR01901	filamentous hemagglutinin family N-terminal domain
2737701983	166	27	143	4.5e-13	35.7	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2737701985	126	1	124	5.1e-61	192.9	TIGR02395	RNA polymerase sigma-54 factor
2737701990	97	3	46	6.5e-15	40.9	TIGR01439	looped-hinge helix DNA binding domain, AbrB family
2737701994	863	1	856	0.0e+00	1486.5	TIGR00117	aconitate hydratase 2
2737701996	328	3	324	0.0e+00	472.2	TIGR01759	malate dehydrogenase
2737701998	143	6	138	3.2e-32	97.5	TIGR02970	succinate dehydrogenase, cytochrome b556 subunit
2737701999	121	14	119	3.3e-36	109.9	TIGR02968	succinate dehydrogenase, hydrophobic membrane anchor protein
2737702000	597	12	597	0.0e+00	775.7	TIGR01812	succinate dehydrogenase or fumarate reductase, flavoprotein subunitGram-negative/mitochondrial subgroup
2737702000	597	9	597	0.0e+00	919	TIGR01816	succinate dehydrogenase, flavoprotein subunit, E. coli/mitochondrial subgroup
2737702001	233	7	225	3.0e-88	281	TIGR00384	succinate dehydrogenase and fumarate reductase iron-sulfur protein
2737702003	436	16	430	0.0e+00	767.1	TIGR01798	citrate synthase I (hexameric type)
2737702005	265	3	265	1.8e-56	177.4	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2737702009	447	16	444	4.7e-87	278.8	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2737702011	1405	19	1366	0.0e+00	1759.5	TIGR02386	DNA-directed RNA polymerase, beta' subunit, predominant form
2737702012	1370	8	1367	0.0e+00	1831.9	TIGR02013	DNA-directed RNA polymerase, beta subunit
2737702013	124	1	124	6.5e-51	158.1	TIGR00855	ribosomal protein L7/L12
2737702018	417	4	417	0.0e+00	536.1	TIGR01347	2-oxoglutarate dehydrogenase complex dihydrolipoamide succinyltransferase (E2 component)
2737702019	959	20	949	0.0e+00	1178.5	TIGR00239	2-oxoglutarate dehydrogenase, E1 component
2737702021	630	2	630	0.0e+00	1107.2	TIGR02316	propionate--CoA ligase
2737702034	110	12	107	1.4e-40	123.9	TIGR00987	integration host factor, alpha subunit
2737702035	809	1	808	0.0e+00	715.5	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2737702036	345	37	345	2.2e-96	308.9	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2737702037	119	1	114	9.7e-52	160.3	TIGR01032	ribosomal protein L20
2737702038	67	2	64	4.5e-27	80.4	TIGR00001	ribosomal protein L35
2737702040	177	1	159	4.6e-66	207.6	TIGR00168	translation initiation factor IF-3
2737702041	635	72	631	0.0e+00	721.1	TIGR00418	threonyl-tRNA synthetase
2737702042	596	68	144	8.8e-29	85.6	TIGR01901	filamentous hemagglutinin family N-terminal domain
2737702046	403	2	391	0.0e+00	460.2	TIGR01514	nicotinate phosphoribosyltransferase
2737702053	191	1	191	2.4e-97	313	TIGR00409	prolyl-tRNA synthetase, family II
2737702054	182	8	86	1.8e-17	49.7	TIGR00586	mutator mutT protein
2737702055	378	12	376	4.6e-129	416.6	TIGR01027	glutamate 5-kinase
2737702056	354	159	331	3.0e-16	46.7	TIGR00231	small GTP-binding protein domain
2737702056	354	3	334	0.0e+00	463.5	TIGR02729	Obg family GTPase CgtA
2737702057	85	1	83	1.9e-40	123.1	TIGR00062	ribosomal protein L27
2737702058	103	2	102	5.4e-40	122.1	TIGR00061	ribosomal protein L21
2737702064	345	4	343	0.0e+00	460.2	TIGR00856	dihydroorotase, homodimeric type
2737702070	462	191	289	6.9e-14	38.1	TIGR02059	cyanobacterial long protein repeat
2737702074	93	1	87	3.7e-25	74.3	TIGR02384	addiction module antitoxin, RelB/DinJ family
2737702080	559	9	529	0.0e+00	656.4	TIGR03075	PQQ-dependent dehydrogenase, methanol/ethanol family
2737702089	568	1	555	0.0e+00	440.6	TIGR00815	high affinity sulphate transporter 1
2737702094	147	44	144	1.9e-37	113.7	TIGR01068	thioredoxin
2737702095	1039	1	1033	0.0e+00	611.6	TIGR00914	heavy metal efflux pump, CzcA family
2737702099	432	19	424	4.7e-120	387	TIGR00786	TRAP transporter, DctM subunit
2737702101	359	65	319	3.3e-57	179.8	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2737702126	365	8	363	2.2e-94	302.1	TIGR01141	histidinol-phosphate aminotransferase
2737702128	217	4	215	1.0e-63	200.8	TIGR01855	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit
2737702129	247	3	237	3.7e-83	264.7	TIGR00007	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
2737702145	86	20	76	7.0e-24	69.9	TIGR01280	exodeoxyribonuclease VII, small subunit
2737702150	335	38	325	1.5e-129	417.4	TIGR02016	chlorophyllide reductase iron protein subunit X
2737702151	509	49	470	0.0e+00	694.9	TIGR02015	chlorophyllide reductase subunit Y
2737702152	490	2	477	0.0e+00	760.6	TIGR02014	chlorophyllide reductase subunit Z
2737702156	277	35	273	0.0e+00	433	TIGR01157	photosynthetic reaction center L subunit
2737702157	325	1	305	0.0e+00	528.1	TIGR01115	photosynthetic reaction center M subunit
2737702160	445	1	445	8.9e-73	231.6	TIGR02734	phytoene desaturase
2737702161	480	11	480	8.5e-129	416.4	TIGR01217	acetoacetyl-CoA synthase
2737702162	141	20	136	6.5e-38	115.6	TIGR00369	uncharacterized domain 1
2737702164	196	18	187	1.8e-59	186.3	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2737702166	475	61	471	4.7e-107	344.3	TIGR00387	glycolate oxidase, subunit GlcD
2737702172	199	1	109	2.8e-31	94.8	TIGR00180	ParB/RepB/Spo0J family partition protein
2737702173	305	23	305	2.1e-56	177.7	TIGR02358	putative hydroxymethylpyrimidine transporter CytX
2737702178	741	6	576	0.0e+00	504.1	TIGR00398	methionine--tRNA ligase
2737702178	741	607	741	7.5e-41	126.3	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2737702182	191	1	191	2.4e-58	182.9	TIGR00084	Holliday junction DNA helicase, RuvA subunit
2737702183	360	38	342	0.0e+00	489.9	TIGR00635	Holliday junction DNA helicase, RuvB subunit
2737702191	193	3	183	1.7e-38	118.4	TIGR02727	5,10-methenyltetrahydrofolate synthetase
2737702194	461	4	459	0.0e+00	568.1	TIGR01173	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2737702195	629	2	629	0.0e+00	784.4	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
2737702198	132	44	127	1.0e-11	32.1	TIGR03661	type I secretion C-terminal target domain (VC_A0849 subclass)
2737702202	367	5	366	0.0e+00	426	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
2737702207	281	2	281	8.1e-122	393	TIGR03138	7-cyano-7-deazaguanine reductase
2737702213	643	3	605	0.0e+00	941.6	TIGR02350	chaperone protein DnaK
2737702214	379	6	356	0.0e+00	444.6	TIGR02349	chaperone protein DnaJ
2737702216	466	7	466	0.0e+00	639.6	TIGR02068	cyanophycin synthetase
2737702221	182	25	111	5.8e-23	67.4	TIGR01841	phasin family protein
2737702224	605	53	597	3.6e-103	331.7	TIGR00066	gamma-glutamyltranspeptidase
2737702225	610	2	421	0.0e+00	457	TIGR01391	DNA primase, catalytic core
2737702226	810	570	797	8.9e-44	136.1	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737702226	810	571	808	1.1e-121	391.9	TIGR02393	RNA polymerase sigma factor RpoD, C-terminal domain
2737702229	167	36	167	6.3e-22	63.8	TIGR02293	putative toxin-antitoxin system antitoxin component, TIGR02293 family
2737702234	539	29	537	0.0e+00	774.1	TIGR01124	threonine ammonia-lyase, biosynthetic, long form
2737702242	148	15	38	1.8e-13	37.1	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737702242	148	16	148	4.7e-60	188.6	TIGR01710	type II secretion system protein G
2737702243	151	6	137	5.2e-21	62.2	TIGR01708	type II secretion system protein H
2737702243	151	7	30	4.0e-10	26.5	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737702245	266	28	50	9.8e-11	27.5	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737702247	402	12	391	2.8e-23	68.5	TIGR01709	type II secretion system protein L
2737702250	414	47	413	4.0e-103	331.8	TIGR02517	type II secretion system protein D
2737702251	121	1	121	6.6e-57	177.4	TIGR01066	ribosomal protein L13, bacterial type
2737702253	121	16	121	2.7e-42	129.5	TIGR00049	Iron-sulfur cluster assembly accessory protein
2737702256	411	12	410	1.7e-116	375.6	TIGR00234	tyrosyl-tRNA synthetase
2737702257	318	21	306	2.5e-65	206.5	TIGR01297	cation diffusion facilitator family transporter
2737702264	365	3	363	4.4e-109	350.7	TIGR00492	alanine racemase
2737702272	332	4	325	0.0e+00	448.5	TIGR01534	glyceraldehyde-3-phosphate dehydrogenase, type I
2737702273	684	5	682	0.0e+00	911.5	TIGR00232	transketolase, bacterial and yeast
2737702285	239	144	226	1.7e-14	39.8	TIGR00377	anti-anti-sigma factor
2737702288	281	15	281	8.3e-98	313.1	TIGR00222	3-methyl-2-oxobutanoate hydroxymethyltransferase
2737702289	283	1	283	9.8e-84	266.6	TIGR00018	pantoate--beta-alanine ligase
2737702291	148	3	144	1.8e-48	150.2	TIGR00809	protein-export chaperone SecB
2737702292	86	4	83	2.2e-37	113.4	TIGR02181	Glutaredoxin, GrxC family
2737702294	228	2	228	4.2e-112	359.5	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2737702295	482	52	403	1.1e-101	326.2	TIGR00225	C-terminal peptidase (prc)
2737702299	233	49	231	2.2e-47	146.9	TIGR00063	GTP cyclohydrolase I
2737702300	599	2	595	0.0e+00	805.9	TIGR00459	aspartyl-tRNA synthetase, bacterial type
2737702302	104	1	52	2.6e-24	71.4	TIGR02605	putative regulatory protein, FmdB family
2737702306	522	4	445	0.0e+00	562.5	TIGR01982	2-polyprenylphenol 6-hydroxylase
2737702310	92	30	92	9.9e-22	63.6	TIGR00180	ParB/RepB/Spo0J family partition protein
2737702313	211	27	209	3.6e-47	146.4	TIGR00138	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
2737702314	651	7	639	0.0e+00	877.9	TIGR00136	glucose-inhibited division protein A
2737702315	857	23	857	0.0e+00	928.8	TIGR01059	DNA gyrase, B subunit
2737702316	368	2	368	3.5e-101	324.7	TIGR00663	DNA polymerase III, beta subunit
2737702318	463	14	461	0.0e+00	560	TIGR00362	chromosomal replication initiator protein DnaA
2737702319	44	1	44	2.3e-28	84.5	TIGR01030	ribosomal protein L34, bacterial type
2737702320	554	369	548	3.0e-66	210.1	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2737702320	554	4	368	1.4e-104	337.5	TIGR03593	membrane protein insertase, YidC/Oxa1 family, N-terminal domain
2737702321	472	13	472	1.4e-99	321	TIGR00450	tRNA modification GTPase TrmE
2737702321	472	229	384	3.1e-22	66.2	TIGR00231	small GTP-binding protein domain
2737702322	329	50	319	3.0e-114	367.1	TIGR00393	KpsF/GutQ family protein
2737702323	182	19	172	7.3e-46	142	TIGR01670	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase, YrbI family
2737702324	215	28	208	3.4e-41	126.8	TIGR04409	LPS export ABC transporter periplasmic protein LptC
2737702325	252	1	240	3.9e-82	261	TIGR00088	tRNA (guanine-N1)-methyltransferase
2737702326	190	14	190	4.7e-44	135.8	TIGR02273	16S rRNA processing protein RimM
2737702327	83	2	81	1.1e-30	91.7	TIGR00002	ribosomal protein S16
2737702330	161	13	141	2.8e-42	130	TIGR01498	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
2737702331	485	26	478	0.0e+00	448.4	TIGR01942	poly(A) polymerase
2737702332	229	9	199	4.9e-28	85.3	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2737702332	229	9	211	7.4e-45	140.7	TIGR01490	HAD-superfamily subfamily IB hydrolase, TIGR01490
2737702333	228	3	226	2.1e-65	206.4	TIGR03420	DnaA regulatory inactivator Hda
2737702335	342	5	333	0.0e+00	437.3	TIGR00878	phosphoribosylaminoimidazole synthetase
2737702337	531	12	531	0.0e+00	444.5	TIGR01695	murein biosynthesis integral membrane protein MurJ
2737702338	99	11	96	3.4e-26	77.9	TIGR00029	ribosomal protein S20
2737702339	400	9	391	0.0e+00	466.4	TIGR00707	transaminase, acetylornithine/succinylornithine family
2737702340	313	6	310	2.1e-111	357.9	TIGR00658	ornithine carbamoyltransferase
2737702342	346	18	337	3.9e-123	396.6	TIGR01430	adenosine deaminase
2737702359	388	25	388	6.5e-118	380.5	TIGR03075	PQQ-dependent dehydrogenase, methanol/ethanol family
2737702360	367	11	362	1.7e-111	359.6	TIGR00326	riboflavin biosynthesis protein RibD
2737702360	367	153	365	1.3e-52	165.5	TIGR00227	riboflavin-specific deaminase C-terminal domain
2737702361	217	1	214	6.9e-59	184.5	TIGR00187	riboflavin synthase, alpha subunit
2737702362	373	9	206	5.3e-77	244	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2737702363	155	18	153	3.2e-45	139.7	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2737702364	172	25	154	9.4e-37	112.4	TIGR01951	transcription antitermination factor NusB
2737702366	135	3	133	1.6e-46	144.8	TIGR02799	tol-pal system-associated acyl-CoA thioesterase
2737702366	135	6	127	1.4e-31	96.4	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2737702367	230	6	220	8.8e-91	289.5	TIGR02796	TolQ protein
2737702369	370	18	368	1.1e-41	130.2	TIGR02794	TolA protein
2737702369	370	298	369	4.4e-11	30.2	TIGR01352	TonB family C-terminal domain
2737702373	325	13	318	1.0e-88	283.4	TIGR01249	proline iminopeptidase, Neisseria-type subfamily
2737702379	418	22	392	2.1e-104	335.4	TIGR00539	putative oxygen-independent coproporphyrinogen III oxidase
2737702380	201	3	196	3.6e-54	169	TIGR00042	non-canonical purine NTP pyrophosphatase, RdgB/HAM1 family
2737702381	242	6	241	1.1e-119	383.9	TIGR01966	ribonuclease PH
2737702382	304	2	304	1.1e-64	204.9	TIGR00255	TIGR00255 family protein
2737702383	208	7	186	2.6e-74	234.8	TIGR03263	guanylate kinase
2737702384	67	1	58	4.3e-22	64.2	TIGR00690	DNA-directed RNA polymerase, omega subunit
2737702385	745	43	738	0.0e+00	686.6	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2737702389	349	9	349	5.2e-72	228.5	TIGR00179	UDP-N-acetylenolpyruvoylglucosamine reductase
2737702391	303	16	303	6.8e-112	359.5	TIGR02225	tyrosine recombinase XerD
2737702396	369	12	362	0.0e+00	447.2	TIGR00276	epoxyqueuosine reductase
2737702397	150	2	142	7.5e-37	112.3	TIGR00150	tRNA threonylcarbamoyl adenosine modification protein YjeE
2737702400	621	9	314	2.2e-95	305.9	TIGR00585	DNA mismatch repair protein MutL
2737702401	397	1	387	1.1e-63	202.8	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2737702401	397	47	183	2.4e-30	92.6	TIGR00880	Multidrug resistance protein
2737702402	324	14	309	1.3e-98	315.7	TIGR00174	tRNA dimethylallyltransferase
2737702404	182	3	182	2.5e-53	167	TIGR03302	outer membrane assembly lipoprotein YfiO
2737702405	337	35	330	2.0e-77	246.4	TIGR00005	pseudouridine synthase, RluA family
2737702406	227	5	185	1.5e-37	115.1	TIGR00281	segregation and condensation protein B
2737702407	346	107	268	5.2e-53	165.2	TIGR00093	pseudouridine synthase
2737702409	369	1	359	3.4e-125	403.6	TIGR00048	23S rRNA (adenine(2503)-C(2))-methyltransferase
2737702410	417	12	406	5.1e-117	377	TIGR00612	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase
2737702411	431	6	415	0.0e+00	479.2	TIGR00442	histidyl-tRNA synthetase
2737702413	379	8	377	4.7e-84	268.2	TIGR03300	outer membrane assembly lipoprotein YfgL
2737702414	446	2	160	1.2e-24	74.5	TIGR00231	small GTP-binding protein domain
2737702414	446	3	436	0.0e+00	554.6	TIGR03594	ribosome-associated GTPase EngA
2737702415	81	6	65	4.8e-32	95.9	TIGR02383	RNA chaperone Hfq
2737702416	377	1	360	0.0e+00	459	TIGR03156	GTP-binding protein HflX
2737702417	468	143	418	1.1e-92	296.1	TIGR01933	HflK protein
2737702418	298	149	288	3.6e-46	143.4	TIGR01932	HflC protein
2737702420	384	11	318	4.1e-81	258.5	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
2737702421	457	10	456	0.0e+00	519.4	TIGR00184	adenylosuccinate synthase
2737702442	324	3	324	0.0e+00	440.3	TIGR02823	putative quinone oxidoreductase, YhdH/YhfP family
2737702450	399	3	399	0.0e+00	674	TIGR01792	urease, alpha subunit
2737702451	108	4	106	2.0e-49	152.3	TIGR00192	urease, beta subunit
2737702453	100	1	100	1.9e-55	171.6	TIGR00193	urease, gamma subunit
2737702454	423	33	407	0.0e+00	599.1	TIGR03407	urea ABC transporter, urea binding protein
2737702455	526	230	522	0.0e+00	427.8	TIGR03409	urea ABC transporter, permease protein UrtB
2737702456	374	44	358	0.0e+00	457.3	TIGR03408	urea ABC transporter, permease protein UrtC
2737702457	290	48	290	2.4e-119	383.4	TIGR03411	urea ABC transporter, ATP-binding protein UrtD
2737702458	230	2	230	2.5e-107	343.6	TIGR03410	urea ABC transporter, ATP-binding protein UrtE
2737702462	227	2	187	1.7e-72	230.1	TIGR03464	squalene synthase HpnC
2737702463	359	32	352	6.2e-77	244.7	TIGR01730	RND family efflux transporter, MFP subunit
2737702466	436	11	417	0.0e+00	426.9	TIGR00115	trigger factor
2737702467	202	9	200	7.4e-106	338.1	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
2737702468	420	2	412	0.0e+00	675.1	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
2737702469	805	15	775	0.0e+00	965	TIGR00763	endopeptidase La
2737702469	805	498	780	3.7e-39	121.7	TIGR00764	lon-related putative ATP-dependent protease
2737702492	153	1	150	2.1e-22	65.7	TIGR00249	phosphohistidine phosphatase SixA
2737702493	439	1	420	0.0e+00	468.1	TIGR03026	nucleotide sugar dehydrogenase
2737702494	302	46	275	4.3e-116	372.5	TIGR03707	polyphosphate kinase 2, PA0141 family
2737702498	295	59	287	2.4e-48	150.4	TIGR00163	phosphatidylserine decarboxylase precursor
2737702501	265	10	265	4.5e-60	189.1	TIGR03413	hydroxyacylglutathione hydrolase
2737702506	576	26	543	0.0e+00	591	TIGR03075	PQQ-dependent dehydrogenase, methanol/ethanol family
2737702507	798	19	796	0.0e+00	937.8	TIGR01075	DNA helicase II
2737702509	316	1	308	3.5e-99	317.9	TIGR00938	homoserine kinase, Neisseria type
2737702512	225	5	225	3.7e-101	323.3	TIGR02211	lipoprotein releasing system, ATP-binding protein
2737702513	421	7	421	0.0e+00	470.8	TIGR02212	lipoprotein releasing system, transmembrane protein, LolC/E family
2737702515	569	21	566	0.0e+00	439.3	TIGR00644	single-stranded-DNA-specific exonuclease RecJ
2737702517	211	7	209	5.9e-56	174.9	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2737702519	398	1	201	7.8e-63	198.7	TIGR00233	tryptophanyl-tRNA synthetase
2737702521	486	477	486	6.4e-05	9.7	TIGR03304	outer membrane insertion C-terminal signal
2737702535	483	7	483	0.0e+00	539.7	TIGR00133	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
2737702540	1353	19	1348	0.0e+00	669.8	TIGR02099	TIGR02099 family protein
2737702544	125	1	125	7.2e-51	158	TIGR00855	ribosomal protein L7/L12
2737702546	230	2	228	5.1e-105	335.9	TIGR01169	ribosomal protein L1, bacterial/chloroplast
2737702547	144	3	142	6.2e-67	210	TIGR01632	50S ribosomal protein uL11, bacterial form
2737702548	194	22	194	7.2e-71	224.6	TIGR00922	transcription termination/antitermination factor NusG
2737702549	127	67	124	1.5e-17	49.6	TIGR00964	preprotein translocase, SecE subunit, bacterial
2737702552	335	17	332	1.6e-74	236.9	TIGR00083	riboflavin kinase/FMN adenylyltransferase
2737702556	199	1	193	2.0e-65	206	TIGR00639	phosphoribosylglycinamide formyltransferase, formyltetrahydrofolate-dependent
2737702557	382	61	379	2.1e-56	177.9	TIGR00206	flagellar basal-body M-ring protein/flagellar hook-basal body protein (fliF)
2737702558	120	20	120	2.1e-21	62.6	TIGR00205	flagellar hook-basal body complex protein FliE
2737702562	320	2	320	1.3e-128	414.5	TIGR02197	ADP-L-glycero-D-manno-heptose-6-epimerase
2737702563	335	3	335	2.1e-97	312.2	TIGR02195	lipopolysaccharide heptosyltransferase II
2737702565	312	16	312	0.0e+00	445.4	TIGR01122	branched-chain amino acid aminotransferase, group I
2737702568	489	43	427	1.0e-75	241.3	TIGR00546	apolipoprotein N-acyltransferase
2737702569	303	2	290	0.0e+00	513.2	TIGR00388	glycyl-tRNA synthetase, tetrameric type, alpha subunit
2737702570	742	1	741	0.0e+00	615.4	TIGR00211	glycyl-tRNA synthetase, tetrameric type, beta subunit
2737702571	196	3	156	6.0e-31	95.1	TIGR00213	D,D-heptose 1,7-bisphosphate phosphatase
2737702571	196	4	149	1.6e-35	109.9	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2737702571	196	4	150	5.4e-46	143.8	TIGR01656	histidinol-phosphate phosphatase family domain
2737702572	250	57	188	1.2e-28	85.6	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2737702578	393	7	391	5.9e-127	409.7	TIGR01930	acetyl-CoA acetyltransferases
2737702581	665	1	456	0.0e+00	579.1	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2737702589	2048	20	1017	0.0e+00	918	TIGR00630	excinuclease ABC, A subunit
2737702595	543	1	534	0.0e+00	669.8	TIGR00503	peptide chain release factor 3
2737702595	543	10	161	1.4e-26	80.8	TIGR00231	small GTP-binding protein domain
2737702595	543	2	480	7.1e-69	220.1	TIGR00484	translation elongation factor EF-G
2737702601	139	10	133	1.3e-30	92.2	TIGR01987	nucleotidyltransferase substrate binding protein, HI0074 family
2737702602	263	2	259	5.0e-70	223	TIGR00195	exodeoxyribonuclease III
2737702602	263	2	260	6.9e-74	235.5	TIGR00633	exodeoxyribonuclease III (xth)
2737702603	233	17	203	5.2e-57	178.4	TIGR00336	orotate phosphoribosyltransferase
2737702607	332	12	330	9.4e-67	211.2	TIGR01297	cation diffusion facilitator family transporter
2737702608	492	94	170	1.0e-29	88.6	TIGR01901	filamentous hemagglutinin family N-terminal domain
2737702609	314	26	312	4.3e-122	393.9	TIGR02392	alternative sigma factor RpoH
2737702609	314	60	310	2.1e-33	102.4	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737702611	299	13	294	4.7e-99	317.7	TIGR01473	protoheme IX farnesyltransferase
2737702619	543	30	534	0.0e+00	701.1	TIGR02891	cytochrome c oxidase, subunit I
2737702620	386	44	270	5.8e-61	191.6	TIGR02866	cytochrome c oxidase, subunit II
2737702622	155	1	147	4.1e-28	84.7	TIGR00201	comF family protein
2737702623	159	1	154	1.8e-61	192.7	TIGR00185	tRNA (cytidine(34)-2'-O)-methyltransferase
2737702626	400	2	400	0.0e+00	698.6	TIGR02430	3-oxoadipyl-CoA thiolase
2737702626	400	6	398	0.0e+00	423.7	TIGR01930	acetyl-CoA acetyltransferases
2737702630	300	5	298	0.0e+00	454.9	TIGR01138	cysteine synthase B
2737702630	300	6	298	9.1e-121	389.8	TIGR01136	cysteine synthase
