gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2737829471	340	5	340	3.8e-122	393.4	TIGR01036	dihydroorotate dehydrogenase, subfamily 2
2737829473	235	31	233	4.5e-57	178.7	TIGR00667	leucyl/phenylalanyl-tRNA--protein transferase
2737829476	226	5	180	2.9e-31	94.6	TIGR00281	segregation and condensation protein B
2737829477	109	1	104	1.8e-34	104.7	TIGR01216	ATP synthase, F1 epsilon subunit (delta in mitochondria)
2737829478	342	1	330	6.5e-117	376.3	TIGR01464	uroporphyrinogen decarboxylase
2737829479	685	159	683	0.0e+00	507.4	TIGR00595	primosomal protein N'
2737829496	186	2	185	7.3e-67	210.7	TIGR00038	translation elongation factor P
2737829498	395	6	388	0.0e+00	459.1	TIGR00707	transaminase, acetylornithine/succinylornithine family
2737829499	307	6	302	7.2e-109	349.6	TIGR00658	ornithine carbamoyltransferase
2737829501	213	40	210	4.0e-21	61.4	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737829522	168	32	156	3.6e-16	45.5	TIGR00369	uncharacterized domain 1
2737829523	392	6	390	1.6e-127	411.6	TIGR01930	acetyl-CoA acetyltransferases
2737829529	215	8	193	2.7e-67	212.3	TIGR00070	ATP phosphoribosyltransferase
2737829530	416	1	414	0.0e+00	596.6	TIGR01072	UDP-N-acetylglucosamine 1-carboxyvinyltransferase
2737829533	89	3	86	1.4e-11	30.5	TIGR00377	anti-anti-sigma factor
2737829536	162	6	151	5.7e-60	187.5	TIGR04430	outer membrane lipid asymmetry maintenance protein MlaD
2737829537	263	6	263	3.2e-79	252.2	TIGR00056	ABC transport permease subunit
2737829540	827	146	766	0.0e+00	704.7	TIGR02506	ribonucleoside-diphosphate reductase, alpha subunit
2737829544	317	12	305	1.0e-68	217.9	TIGR00406	ribosomal protein L11 methyltransferase
2737829545	450	1	448	0.0e+00	752.2	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2737829546	171	1	171	2.1e-53	167.1	TIGR00531	acetyl-CoA carboxylase, biotin carboxyl carrier protein
2737829547	154	11	152	1.5e-65	205.2	TIGR01088	3-dehydroquinate dehydratase, type II
2737829550	457	2	455	0.0e+00	562.9	TIGR01081	UDP-N-acetylmuramate:L-alanyl-gamma-D-glutamyl-meso-diaminopimelate ligase
2737829554	79	1	77	1.8e-39	119.7	TIGR00517	acyl carrier protein
2737829555	411	4	409	0.0e+00	624	TIGR03150	beta-ketoacyl-acyl-carrier-protein synthase II
2737829557	502	56	498	0.0e+00	502.3	TIGR02037	periplasmic serine protease, Do/DeqQ family
2737829558	597	2	178	2.6e-23	69.7	TIGR00231	small GTP-binding protein domain
2737829558	597	2	595	0.0e+00	988.9	TIGR01393	elongation factor 4
2737829559	262	41	253	3.5e-54	169.1	TIGR02227	signal peptidase I, bacterial type
2737829569	455	3	449	0.0e+00	613.1	TIGR00416	DNA repair protein RadA
2737829571	289	10	280	4.3e-96	307	TIGR03465	squalene synthase HpnD
2737829574	435	10	415	6.5e-126	406.4	TIGR00115	trigger factor
2737829575	230	31	222	5.2e-106	338.6	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
2737829576	218	1	218	2.1e-115	372	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
2737829583	370	3	370	6.8e-82	261.2	TIGR00492	alanine racemase
2737829585	227	45	222	1.4e-58	183.4	TIGR00758	uracil-DNA glycosylase, family 4
2737829587	369	1	369	4.8e-110	354.9	TIGR03303	outer membrane protein assembly complex, YaeT protein
2737829589	356	17	339	4.0e-104	334	TIGR01853	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase LpxD
2737829590	160	15	155	5.7e-63	197.1	TIGR01750	beta-hydroxyacyl-[acyl carrier protein] dehydratase FabZ
2737829591	148	4	148	3.9e-64	202.4	TIGR01852	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
2737829594	441	8	254	1.3e-114	369.4	TIGR01346	isocitrate lyase
2737829602	242	1	238	2.7e-94	301.4	TIGR01033	DNA-binding regulatory protein, YebC/PmpR family
2737829603	443	1	437	0.0e+00	529	TIGR00877	phosphoribosylamine--glycine ligase
2737829605	258	15	243	3.8e-40	124	TIGR00482	nicotinate (nicotinamide) nucleotide adenylyltransferase
2737829606	126	6	104	2.6e-36	110	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
2737829607	157	2	157	1.7e-35	108.4	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2737829608	214	18	212	9.0e-50	154.8	TIGR00172	MAF protein
2737829610	255	12	185	2.8e-70	221.7	TIGR03717	integral membrane protein, YjbE family
2737829616	440	3	416	0.0e+00	425.4	TIGR01035	glutamyl-tRNA reductase
2737829617	508	4	503	0.0e+00	821.4	TIGR01124	threonine ammonia-lyase, biosynthetic, long form
2737829620	389	37	389	1.1e-124	402.1	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
2737829621	469	29	459	9.8e-122	392.8	TIGR01143	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
2737829622	421	1	412	3.4e-102	328.7	TIGR01085	UDP-N-acetylmuramyl-tripeptide synthetase
2737829625	379	25	349	5.0e-93	298	TIGR00109	ferrochelatase
2737829626	339	2	334	2.2e-101	325.7	TIGR00331	heat shock gene repressor HrcA
2737829628	486	1	486	2.1e-117	379.3	TIGR00634	DNA repair protein RecN
2737829629	972	13	951	0.0e+00	569	TIGR02099	TIGR02099 family protein
2737829638	276	129	274	2.9e-33	101.2	TIGR00294	GTP cyclohydrolase, MptA/FolE2 family
2737829639	638	7	622	0.0e+00	888.5	TIGR00204	1-deoxy-D-xylulose-5-phosphate synthase
2737829641	88	19	75	2.6e-21	61.7	TIGR01280	exodeoxyribonuclease VII, small subunit
2737829645	376	5	376	1.7e-53	167.8	TIGR01034	S-adenosylmethionine synthetase
2737829656	319	2	315	1.6e-79	253.3	TIGR00745	2-dehydropantoate 2-reductase
2737829658	199	29	187	5.9e-42	129.4	TIGR03845	sulfopyruvate decarboxylase, alpha subunit
2737829662	504	9	367	1.9e-72	230.6	TIGR03499	flagellar biosynthetic protein FlhF
2737829664	236	13	226	2.4e-36	111.9	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737829664	236	17	227	9.3e-73	231.7	TIGR02479	RNA polymerase sigma factor, FliA/WhiG family
2737829667	263	126	261	1.2e-33	102.2	TIGR03170	flagella basal body P-ring formation protein FlgA
2737829669	521	12	517	1.3e-86	277.2	TIGR02734	phytoene desaturase
2737829681	252	3	245	1.1e-90	289.3	TIGR00559	pyridoxine 5'-phosphate synthase
2737829682	135	2	133	3.6e-30	92	TIGR00516	holo-[acyl-carrier-protein] synthase
2737829682	135	3	131	2.6e-27	82.6	TIGR00556	phosphopantetheine--protein transferase domain
2737829686	1368	8	1365	0.0e+00	1834.7	TIGR02013	DNA-directed RNA polymerase, beta subunit
2737829687	124	1	124	1.6e-53	166.6	TIGR00855	ribosomal protein L7/L12
2737829689	120	1	114	1.8e-55	173.8	TIGR01169	ribosomal protein L1, bacterial/chloroplast
2737829690	297	25	297	4.4e-118	380.8	TIGR00237	exodeoxyribonuclease VII, large subunit
2737829693	436	91	418	8.6e-47	145.7	TIGR00682	tetraacyldisaccharide 4'-kinase
2737829695	226	1	211	5.6e-73	231.3	TIGR00466	3-deoxy-D-manno-octulosonate cytidylyltransferase
2737829696	650	15	650	0.0e+00	675.1	TIGR01070	DNA mismatch repair protein MutS
2737829705	337	8	327	3.2e-35	108	TIGR02794	TolA protein
2737829706	147	16	144	6.0e-41	126.3	TIGR02801	TolR protein
2737829707	226	8	223	5.0e-86	273.9	TIGR02796	TolQ protein
2737829708	364	33	337	0.0e+00	485.5	TIGR00635	Holliday junction DNA helicase, RuvB subunit
2737829709	195	1	191	2.4e-58	182.8	TIGR00084	Holliday junction DNA helicase, RuvA subunit
2737829710	172	1	157	1.3e-50	157.5	TIGR00228	crossover junction endodeoxyribonuclease RuvC
2737829713	637	9	595	0.0e+00	573.6	TIGR03710	2-oxoacid:acceptor oxidoreductase, alpha subunit
2737829715	956	10	942	0.0e+00	1199.9	TIGR00239	2-oxoglutarate dehydrogenase, E1 component
2737829717	348	1	316	3.6e-115	371.3	TIGR00032	argininosuccinate synthase
2737829727	596	21	563	0.0e+00	756.5	TIGR01842	type I secretion system ABC transporter, PrtD family
2737829728	465	44	465	6.8e-109	350.5	TIGR01843	type I secretion membrane fusion protein, HlyD family
2737829731	205	9	205	4.0e-102	326.2	TIGR00101	urease accessory protein UreG
2737829734	247	1	247	1.6e-120	389.4	TIGR01792	urease, alpha subunit
2737829736	526	2	526	0.0e+00	749	TIGR00561	NAD(P) transhydrogenase, alpha subunit
2737829740	409	25	402	2.5e-120	387.5	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
2737829743	97	20	90	4.8e-33	99.3	TIGR03635	ribosomal protein uS17, bacterial form
2737829744	64	5	60	1.6e-22	65.5	TIGR00012	ribosomal protein L29
2737829745	138	2	127	3.4e-62	194.3	TIGR01164	ribosomal protein L16, bacterial/organelle
2737829746	285	1	211	8.7e-95	302.5	TIGR01009	ribosomal protein S3, bacterial type
2737829747	109	5	107	2.2e-46	142.6	TIGR01044	ribosomal protein L22, bacterial type
2737829748	91	1	91	4.0e-49	151.2	TIGR01050	ribosomal protein S19, bacterial/organelle
2737829749	271	3	271	8.3e-123	395.1	TIGR01171	ribosomal protein L2, bacterial/organellar
2737829755	244	18	239	1.0e-103	331.8	TIGR02422	protocatechuate 3,4-dioxygenase, beta subunit
2737829756	200	7	200	2.7e-64	202.7	TIGR02423	protocatechuate 3,4-dioxygenase, alpha subunit
2737829757	397	5	394	0.0e+00	606.7	TIGR02360	4-hydroxybenzoate 3-monooxygenase
2737829762	432	275	429	8.7e-64	201.4	TIGR00151	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
2737829762	432	38	266	1.1e-58	185.3	TIGR00453	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
2737829770	446	2	446	0.0e+00	772.2	TIGR02316	propionate--CoA ligase
2737829772	198	1	190	9.9e-54	167.9	TIGR00447	aminoacyl-tRNA hydrolase
2737829773	207	3	184	1.2e-45	141.4	TIGR00731	ribosomal protein bL25, Ctc-form
2737829774	326	16	325	5.1e-122	392.6	TIGR01251	ribose-phosphate pyrophosphokinase
2737829776	303	11	298	9.3e-69	218.2	TIGR00154	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
2737829779	285	1	284	3.9e-84	268.2	TIGR00577	DNA-formamidopyrimidine glycosylase
2737829780	417	10	286	9.4e-102	326.2	TIGR01084	A/G-specific adenine glycosylase
2737829782	346	12	346	8.1e-112	360	TIGR01879	amidase, hydantoinase/carbamoylase family
2737829784	672	4	670	0.0e+00	729.4	TIGR01217	acetoacetyl-CoA synthase
2737829788	860	14	693	0.0e+00	539.4	TIGR01056	DNA topoisomerase III, bacteria and conjugative plasmid
2737829789	444	115	361	8.4e-69	217.1	TIGR00732	DNA protecting protein DprA
2737829790	187	10	169	2.2e-58	182.5	TIGR00079	peptide deformylase
2737829791	341	1	329	2.0e-72	229.9	TIGR00460	methionyl-tRNA formyltransferase
2737829792	431	44	431	3.0e-69	220.1	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2737829803	507	2	487	0.0e+00	423.9	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2737829809	403	14	403	0.0e+00	745.2	TIGR01798	citrate synthase I (hexameric type)
2737829811	236	9	228	1.0e-89	285.8	TIGR00384	succinate dehydrogenase and fumarate reductase iron-sulfur protein
2737829812	596	15	596	0.0e+00	949.1	TIGR01816	succinate dehydrogenase, flavoprotein subunit, E. coli/mitochondrial subgroup
2737829812	596	18	596	0.0e+00	797.8	TIGR01812	succinate dehydrogenase or fumarate reductase, flavoprotein subunitGram-negative/mitochondrial subgroup
2737829813	116	10	114	9.1e-40	121.4	TIGR02968	succinate dehydrogenase, hydrophobic membrane anchor protein
2737829814	133	3	128	4.2e-33	100.3	TIGR02970	succinate dehydrogenase, cytochrome b556 subunit
2737829818	736	496	723	3.8e-43	134	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737829818	736	497	734	5.5e-123	396.1	TIGR02393	RNA polymerase sigma factor RpoD, C-terminal domain
2737829820	401	6	399	0.0e+00	429.6	TIGR01930	acetyl-CoA acetyltransferases
2737829828	156	24	155	5.9e-15	41.6	TIGR00369	uncharacterized domain 1
2737829836	394	2	331	8.3e-126	406.2	TIGR00757	ribonuclease, Rne/Rng family
2737829837	194	3	179	7.5e-66	208.3	TIGR01926	uncharacterized peroxidase-related enzyme
2737829837	194	60	109	2.0e-16	46.5	TIGR00778	alkylhydroperoxidase AhpD family core domain
2737829840	590	20	588	0.0e+00	703.2	TIGR02203	lipid A export permease/ATP-binding protein MsbA
2737829841	1162	6	1033	0.0e+00	1151.6	TIGR00594	DNA-directed DNA polymerase III (polc)
2737829844	277	19	237	1.4e-22	66.8	TIGR01484	HAD-superfamily hydrolase, subfamily IIB
2737829851	177	57	171	1.9e-25	75.5	TIGR00369	uncharacterized domain 1
2737829865	317	9	317	1.9e-125	405.9	TIGR01418	phosphoenolpyruvate synthase
2737829869	404	7	400	1.1e-83	267.2	TIGR00215	lipid-A-disaccharide synthase
2737829870	152	1	150	6.5e-51	159	TIGR01852	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
2737829871	587	53	587	0.0e+00	656.5	TIGR00440	glutaminyl-tRNA synthetase
2737829874	550	35	542	1.5e-93	299.9	TIGR00066	gamma-glutamyltranspeptidase
2737829875	233	5	204	6.3e-48	150.4	TIGR01428	2-haloalkanoic acid dehalogenase, type II
2737829875	233	7	189	1.4e-24	74.2	TIGR01493	Haloacid dehalogenase superfamily, subfamily IA, variant 2 with 3rd motif like haloacid dehalogenase
2737829879	211	10	193	1.6e-51	160.9	TIGR00171	3-isopropylmalate dehydratase, small subunit
2737829883	299	22	297	1.5e-118	382.3	TIGR02392	alternative sigma factor RpoH
2737829883	299	56	295	2.1e-32	99.1	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737829884	431	156	429	1.7e-100	321.9	TIGR00064	signal recognition particle-docking protein FtsY
2737829886	246	7	167	2.1e-23	70.6	TIGR00231	small GTP-binding protein domain
2737829886	246	9	246	1.4e-86	278.7	TIGR03594	ribosome-associated GTPase EngA
2737829887	392	11	388	1.2e-101	326	TIGR03300	outer membrane assembly lipoprotein YfgL
2737829889	417	1	401	0.0e+00	476.3	TIGR00442	histidyl-tRNA synthetase
2737829890	456	46	440	1.7e-117	378.6	TIGR00612	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase
2737829894	93	1	93	3.5e-36	110.6	TIGR01944	electron transport complex, RnfABCDGE type, B subunit
2737829895	421	2	414	0.0e+00	580.7	TIGR01849	polyhydroxyalkanoate depolymerase, intracellular
2737829897	397	2	388	0.0e+00	470.5	TIGR01514	nicotinate phosphoribosyltransferase
2737829900	129	1	94	2.1e-34	103.9	TIGR00166	ribosomal protein S6
2737829901	91	21	90	8.1e-39	118	TIGR00165	ribosomal protein S18
2737829902	150	1	148	2.1e-51	160.4	TIGR00158	ribosomal protein L9
2737829903	308	14	308	2.6e-100	322.2	TIGR00665	replicative DNA helicase
2737829905	476	50	441	3.5e-71	226.1	TIGR00260	threonine synthase
2737829906	402	170	311	2.4e-27	81.8	TIGR00177	molybdenum cofactor synthesis domain
2737829916	373	7	373	0.0e+00	508.1	TIGR01302	inosine-5'-monophosphate dehydrogenase
2737829919	151	2	145	1.0e-56	177.1	TIGR00086	SsrA-binding protein
2737829920	374	1	374	0.0e+00	536.1	TIGR01418	phosphoenolpyruvate synthase
2737829927	195	4	184	4.9e-74	234.1	TIGR00421	polyprenyl P-hydroxybenzoate and phenylacrylic acid decarboxylases
2737829928	305	8	305	4.9e-67	212.5	TIGR00066	gamma-glutamyltranspeptidase
2737829929	454	17	298	2.4e-70	223.1	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2737829930	336	57	326	9.5e-107	342.5	TIGR00393	KpsF/GutQ family protein
2737829931	210	18	195	3.5e-33	100.7	TIGR04409	LPS export ABC transporter periplasmic protein LptC
2737829932	187	25	182	2.7e-38	117.1	TIGR03002	lipopolysaccharide transport periplasmic protein LptA
2737829933	245	7	245	3.2e-119	382.6	TIGR04406	LPS export ABC transporter ATP-binding protein
2737829936	344	3	339	1.6e-129	417.9	TIGR01472	GDP-mannose 4,6-dehydratase
2737829939	364	1	340	0.0e+00	481.7	TIGR01181	dTDP-glucose 4,6-dehydratase
2737829940	307	15	300	0.0e+00	517.7	TIGR01207	glucose-1-phosphate thymidylyltransferase, short form
2737829941	190	4	187	2.4e-81	257.8	TIGR01221	dTDP-4-dehydrorhamnose 3,5-epimerase
2737829942	290	2	285	2.2e-89	285.3	TIGR01214	dTDP-4-dehydrorhamnose reductase
2737829946	438	35	427	0.0e+00	445.9	TIGR02967	guanine deaminase
2737829951	401	22	382	2.5e-113	364.8	TIGR01891	amidohydrolase
2737829953	326	8	326	3.8e-122	394	TIGR03860	FMN-dependent oxidoreductase, nitrilotriacetate monooxygenase family
2737829955	130	3	126	5.0e-72	226	TIGR01999	FeS cluster assembly scaffold IscU
2737829956	107	3	107	5.5e-53	164.9	TIGR02011	iron-sulfur cluster assembly protein IscA
2737829956	107	3	107	2.5e-39	120.9	TIGR00049	Iron-sulfur cluster assembly accessory protein
2737829957	203	35	198	7.3e-23	67.5	TIGR00714	Fe-S protein assembly co-chaperone HscB
2737829958	617	21	615	0.0e+00	814.6	TIGR01991	Fe-S protein assembly chaperone HscA
2737829959	112	2	111	1.1e-51	159.8	TIGR02007	ferredoxin, 2Fe-2S type, ISC system
2737829960	63	2	63	1.9e-38	117.3	TIGR03412	FeS assembly protein IscX
2737829969	344	26	336	5.3e-107	343.8	TIGR03167	tRNA 2-selenouridine synthase
2737829973	776	2	743	0.0e+00	1103.8	TIGR02639	ATP-dependent Clp protease ATP-binding subunit clpA
2737829979	252	58	181	2.0e-31	94.6	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2737829980	280	4	278	8.9e-77	244.2	TIGR00668	bis(5'-nucleosyl)-tetraphosphatase (symmetrical)
2737829982	340	1	339	0.0e+00	466.9	TIGR01181	dTDP-glucose 4,6-dehydratase
2737829983	307	18	303	0.0e+00	512.1	TIGR01207	glucose-1-phosphate thymidylyltransferase, short form
2737829984	194	2	182	2.4e-78	248	TIGR01221	dTDP-4-dehydrorhamnose 3,5-epimerase
2737829985	302	2	291	2.5e-80	255.6	TIGR01214	dTDP-4-dehydrorhamnose reductase
2737829987	477	5	476	0.0e+00	540.7	TIGR01479	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase
2737829992	316	12	284	5.3e-71	224.9	TIGR02127	orotidine 5'-phosphate decarboxylase, subfamily 2
2737829994	139	10	138	9.3e-43	132.3	TIGR01416	ubiquinol-cytochrome c reductase, iron-sulfur subunit
2737829995	251	4	251	1.2e-55	174.9	TIGR00486	dinuclear metal center protein, YbgI/SA1388 family
2737829996	391	63	391	2.4e-126	408.1	TIGR02037	periplasmic serine protease, Do/DeqQ family
2737829997	265	6	224	8.0e-71	224.4	TIGR00945	Twin arginine targeting (Tat) protein translocase TatC
2737829998	139	2	83	8.2e-28	83	TIGR01410	twin arginine-targeting protein translocase TatB
2737829999	90	3	49	7.7e-27	78.9	TIGR01411	twin arginine-targeting protein translocase, TatA/E family
2737830001	118	8	91	1.4e-35	107.6	TIGR03188	phosphoribosyl-ATP pyrophosphohydrolase
2737830003	253	1	250	1.3e-115	371	TIGR00735	imidazoleglycerol phosphate synthase, cyclase subunit
2737830004	232	1	223	8.9e-71	224.2	TIGR00007	phosphoribosylformimino-5-aminoimidazole carboxamide ribotide isomerase
2737830005	208	4	206	1.0e-69	220.4	TIGR01855	imidazole glycerol phosphate synthase, glutamine amidotransferase subunit
2737830008	409	45	407	2.9e-98	315.3	TIGR01891	amidohydrolase
2737830014	445	6	440	0.0e+00	452.9	TIGR01060	phosphopyruvate hydratase
2737830016	237	1	237	1.9e-106	342.6	TIGR00390	ATP-dependent protease HslVU, ATPase subunit
2737830017	294	28	268	2.5e-79	252	TIGR00761	acetylglutamate kinase
2737830018	246	15	200	2.6e-51	161.1	TIGR01993	pyrimidine 5'-nucleotidase
2737830018	246	16	200	8.3e-17	48.9	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737830021	510	69	412	6.3e-97	310.6	TIGR00225	C-terminal peptidase (prc)
2737830022	253	3	247	5.8e-116	372.1	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2737830024	87	5	84	2.7e-38	116.3	TIGR02181	Glutaredoxin, GrxC family
2737830025	168	12	154	1.8e-48	150.3	TIGR00809	protein-export chaperone SecB
2737830036	189	15	188	9.6e-32	96.4	TIGR00697	conserved hypothetical integral membrane protein
2737830042	1023	2	729	0.0e+00	917.9	TIGR01967	RNA helicase HrpA
2737830047	222	6	208	4.1e-42	129.9	TIGR00370	sensor histidine kinase inhibitor, KipI family
2737830048	411	53	399	6.5e-58	182.2	TIGR00724	biotin-dependent carboxylase uncharacterized domain
2737830052	131	13	129	4.6e-21	62.4	TIGR00526	FolB domain
2737830052	131	14	127	8.4e-20	58.6	TIGR00525	dihydroneopterin aldolase
2737830054	490	2	442	0.0e+00	553.1	TIGR01982	2-polyprenylphenol 6-hydroxylase
2737830057	221	1	218	8.2e-73	230.4	TIGR00498	SOS regulatory protein LexA
2737830060	501	6	500	0.0e+00	675	TIGR01311	glycerol kinase
2737830064	320	79	297	1.7e-61	194.6	TIGR00338	phosphoserine phosphatase SerB
2737830064	320	94	267	6.7e-31	94.7	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2737830065	717	1	652	0.0e+00	940.1	TIGR00580	transcription-repair coupling factor (mfd)
2737830066	485	25	477	0.0e+00	615.8	TIGR00936	adenosylhomocysteinase
2737830067	388	6	386	0.0e+00	610.3	TIGR01034	S-adenosylmethionine synthetase
2737830070	296	3	293	2.0e-82	262.6	TIGR00652	diaminopimelate epimerase
2737830072	323	24	320	1.6e-103	332.1	TIGR02224	tyrosine recombinase XerC
2737830075	165	47	155	2.3e-46	143	TIGR02420	RNA polymerase-binding protein DksA
2737830076	180	9	179	2.7e-84	267.2	TIGR03692	ATP-dependent protease HslVU, peptidase subunit
2737830077	252	2	252	3.4e-99	318.7	TIGR00390	ATP-dependent protease HslVU, ATPase subunit
2737830082	299	22	297	1.9e-79	252.7	TIGR01121	D-amino acid aminotransferase
2737830084	228	23	218	2.7e-55	172.9	TIGR00214	lipoate-protein ligase B
2737830085	323	21	319	0.0e+00	430.5	TIGR00510	lipoate synthase
2737830089	323	22	311	2.9e-61	193.3	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2737830090	188	92	187	1.4e-44	138.6	TIGR00413	rare lipoprotein A
2737830092	466	2	465	0.0e+00	815.3	TIGR01039	ATP synthase, F1 beta subunit
2737830093	290	1	290	8.5e-107	343.1	TIGR01146	ATP synthase, F1 gamma subunit
2737830094	513	2	513	0.0e+00	816.7	TIGR00962	proton translocating ATP synthase, F1 alpha subunit
2737830095	176	7	175	2.2e-43	134.6	TIGR01145	ATP synthase, F1 delta subunit
2737830096	157	10	156	4.9e-36	109.9	TIGR01144	ATP synthase, F0 subunit b
2737830097	79	18	75	3.2e-25	74.2	TIGR01260	ATP synthase, F0 subunit c
2737830098	284	17	281	7.7e-40	123.2	TIGR01131	ATP synthase subunit 6 (eukaryotes),also subunit A (prokaryotes)
2737830100	300	27	213	1.1e-57	180.8	TIGR00180	ParB/RepB/Spo0J family partition protein
2737830102	187	4	170	7.4e-30	90	TIGR00138	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
2737830103	128	19	128	6.6e-44	136.3	TIGR02199	rfaE bifunctional protein, domain II
2737830103	128	31	99	3.9e-14	39.9	TIGR00125	cytidyltransferase-like domain
2737830110	124	1	91	1.1e-40	125.5	TIGR00148	UbiD family decarboxylase
2737830111	489	71	468	3.9e-69	219.2	TIGR00666	D-alanyl-D-alanine carboxypeptidase, serine-type, PBP4 family
2737830116	541	3	526	0.0e+00	846.1	TIGR02348	chaperonin GroL
2737830118	289	25	286	4.4e-41	126.8	TIGR00129	formate dehydrogenase family accessory protein FdhD
2737830119	644	1	194	1.8e-57	181.4	TIGR02665	molybdenum cofactor guanylyltransferase, proteobacterial
2737830119	644	411	551	1.4e-33	103	TIGR00177	molybdenum cofactor synthesis domain
2737830125	373	5	351	0.0e+00	443.4	TIGR02349	chaperone protein DnaJ
2737830126	505	1	465	0.0e+00	742.3	TIGR02350	chaperone protein DnaK
2737830128	154	1	151	1.5e-47	147.9	TIGR00256	D-tyrosyl-tRNA(Tyr) deacylase
2737830132	343	5	343	1.9e-83	266.7	TIGR00804	nucleoside transporter
2737830135	441	25	419	0.0e+00	451.3	TIGR00069	histidinol dehydrogenase
2737830149	241	1	229	5.8e-107	343.6	TIGR02029	magnesium-protoporphyrin IX monomethyl ester aerobic oxidative cyclase
2737830150	257	7	249	1.2e-77	246.6	TIGR03055	putative photosynthetic complex assembly protein 2
2737830154	120	1	119	9.3e-49	152.4	TIGR00383	magnesium Mg(2+) and cobalt Co(2+) transport protein (corA)
2737830159	189	1	187	4.1e-44	136.7	TIGR01189	heme ABC exporter, ATP-binding protein CcmA
2737830160	219	5	215	4.4e-64	202	TIGR01190	heme exporter protein CcmB
2737830161	259	50	233	4.1e-71	224.8	TIGR01191	heme exporter protein CcmC
2737830162	60	3	43	3.4e-12	32.6	TIGR03141	heme exporter protein CcmD
2737830164	665	53	642	0.0e+00	715.9	TIGR00353	c-type cytochrome biogenesis protein CcmF
2737830165	180	8	177	1.5e-50	157.3	TIGR00385	periplasmic protein thiol:disulfide oxidoreductases, DsbE subfamily
2737830170	451	4	442	0.0e+00	474.6	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2737830170	451	4	445	0.0e+00	568.7	TIGR01574	tRNA-N(6)-(isopentenyl)adenosine-37 thiotransferase enzyme MiaB
2737830191	877	5	852	0.0e+00	1022.5	TIGR00344	alanine--tRNA ligase
2737830195	936	18	936	0.0e+00	1062.4	TIGR01735	phosphoribosylformylglycinamidine synthase, single chain form
2737830207	316	19	316	1.4e-71	227.2	TIGR00005	pseudouridine synthase, RluA family
2737830208	274	12	259	2.6e-83	265.2	TIGR03302	outer membrane assembly lipoprotein YfiO
2737830213	486	4	484	0.0e+00	546	TIGR01350	dihydrolipoamide dehydrogenase
2737830214	287	3	287	9.8e-127	409.4	TIGR01347	2-oxoglutarate dehydrogenase complex dihydrolipoamide succinyltransferase (E2 component)
2737830221	306	11	306	0.0e+00	457.8	TIGR01122	branched-chain amino acid aminotransferase, group I
2737830223	328	1	321	1.7e-84	269.8	TIGR02195	lipopolysaccharide heptosyltransferase II
2737830228	401	2	401	0.0e+00	691.5	TIGR02430	3-oxoadipyl-CoA thiolase
2737830228	401	6	399	0.0e+00	454.8	TIGR01930	acetyl-CoA acetyltransferases
2737830237	293	3	293	2.7e-128	413.3	TIGR01019	succinyl-CoA synthetase, alpha subunit
2737830238	388	1	386	0.0e+00	521.2	TIGR01016	succinyl-CoA synthetase, beta subunit
2737830240	345	9	330	0.0e+00	566	TIGR02012	protein RecA
2737830241	172	13	168	4.2e-42	129.9	TIGR00199	amidohydrolase, PncC family
2737830244	167	15	150	7.0e-45	138.6	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2737830245	392	19	216	1.4e-76	242.6	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2737830246	215	1	204	6.2e-53	165	TIGR00187	riboflavin synthase, alpha subunit
2737830247	213	1	196	2.0e-46	144.3	TIGR00227	riboflavin-specific deaminase C-terminal domain
2737830249	672	600	636	1.3e-06	15.2	TIGR01643	YD repeat (two copies)
2737830250	155	85	133	1.5e-15	43.6	TIGR01764	DNA binding domain, excisionase family
2737830254	742	55	722	0.0e+00	888.4	TIGR03705	polyphosphate kinase 1
2737830255	425	1	299	1.5e-93	299.4	TIGR03706	exopolyphosphatase
2737830259	433	21	428	4.0e-121	390.5	TIGR00786	TRAP transporter, DctM subunit
2737830268	330	1	309	0.0e+00	543.2	TIGR01115	photosynthetic reaction center M subunit
2737830269	274	35	273	0.0e+00	426.2	TIGR01157	photosynthetic reaction center L subunit
2737830273	518	2	468	0.0e+00	753.1	TIGR02014	chlorophyllide reductase subunit Z
2737830276	309	44	309	0.0e+00	455	TIGR01281	light-independent protochlorophyllide reductase, iron-sulfur ATP-binding protein
2737830277	245	9	230	6.1e-76	240.7	TIGR02021	magnesium protoporphyrin O-methyltransferase
2737830292	313	2	313	1.7e-115	371.6	TIGR01851	N-acetyl-gamma-glutamyl-phosphate reductase, uncommon form
2737830296	298	2	157	1.6e-29	88.7	TIGR01932	HflC protein
2737830297	445	113	390	2.6e-86	275.2	TIGR01933	HflK protein
2737830298	383	6	358	0.0e+00	439.3	TIGR03156	GTP-binding protein HflX
2737830299	78	6	65	2.7e-32	96.7	TIGR02383	RNA chaperone Hfq
2737830300	259	1	161	3.6e-22	66	TIGR00231	small GTP-binding protein domain
2737830300	259	1	249	2.2e-96	310.4	TIGR03594	ribosome-associated GTPase EngA
2737830302	1034	1	1032	0.0e+00	934.2	TIGR00914	heavy metal efflux pump, CzcA family
2737830306	590	11	172	5.6e-50	156.5	TIGR03164	OHCU decarboxylase
2737830306	590	189	585	6.2e-92	295.5	TIGR01879	amidase, hydantoinase/carbamoylase family
2737830309	263	2	251	9.1e-80	253.7	TIGR02964	xanthine dehydrogenase accessory protein XdhC
2737830311	235	25	210	1.7e-55	173.9	TIGR00152	dephospho-CoA kinase
2737830313	202	1	128	6.6e-28	83.5	TIGR00586	mutator mutT protein
2737830315	415	10	415	7.2e-127	409.5	TIGR00120	glutamate N-acetyltransferase/amino-acid acetyltransferase
2737830317	105	1	105	2.2e-40	124.2	TIGR01182	Entner-Doudoroff aldolase
2737830318	598	2	598	0.0e+00	801.5	TIGR01196	6-phosphogluconate dehydratase
2737830319	636	9	313	4.0e-93	298.1	TIGR00749	glucokinase, proteobacterial type
2737830320	354	10	325	2.4e-82	262.7	TIGR00749	glucokinase, proteobacterial type
2737830323	863	302	862	0.0e+00	555.6	TIGR02103	alpha-1,6-glucosidases, pullulanase-type
2737830325	616	43	613	2.8e-94	302.9	TIGR01782	TonB-dependent receptor
2737830326	285	1	275	8.7e-115	369.4	TIGR01534	glyceraldehyde-3-phosphate dehydrogenase, type I
2737830328	474	3	471	0.0e+00	509.3	TIGR01064	pyruvate kinase
2737830329	354	1	329	2.1e-102	329.4	TIGR00167	ketose-bisphosphate aldolase
2737830329	354	3	349	0.0e+00	606.4	TIGR01521	fructose-bisphosphate aldolase, class II, Calvin cycle subtype
2737830332	1013	13	423	0.0e+00	522.4	TIGR00757	ribonuclease, Rne/Rng family
2737830333	327	13	325	1.9e-65	207.1	TIGR00005	pseudouridine synthase, RluA family
2737830334	218	64	183	2.6e-11	31	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737830334	218	77	177	1.4e-12	35.4	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2737830336	338	84	297	3.0e-44	137.2	TIGR00706	signal peptide peptidase SppA, 36K type
2737830339	693	20	685	0.0e+00	868.9	TIGR00232	transketolase, bacterial and yeast
2737830340	429	1	122	5.8e-25	75	TIGR03330	S-adenosylmethionine decarboxylase proenzyme, Bacillus form
2737830340	429	128	400	1.5e-69	221.3	TIGR00417	spermidine synthase
2737830344	317	9	317	3.1e-130	419.9	TIGR00476	selenium donor protein
2737830352	528	19	515	0.0e+00	697.9	TIGR00973	2-isopropylmalate synthase, bacterial type
2737830353	89	4	89	3.3e-43	132.2	TIGR00952	ribosomal protein S15, bacterial/organelle
2737830354	714	10	697	0.0e+00	1075.7	TIGR03591	polyribonucleotide nucleotidyltransferase
2737830362	725	6	574	0.0e+00	783.7	TIGR00396	leucyl-tRNA synthetase, eubacterial and mitochondrial family
2737830365	260	1	260	5.0e-90	287.8	TIGR00128	malonyl CoA-acyl carrier protein transacylase
2737830366	324	2	324	2.0e-119	384.4	TIGR00747	3-oxoacyl-(acyl-carrier-protein) synthase III
2737830367	343	6	342	2.8e-115	371	TIGR00182	fatty acid/phospholipid synthesis protein PlsX
2737830368	61	2	55	3.4e-23	68	TIGR01031	ribosomal protein L32
2737830370	224	13	208	8.1e-39	119.1	TIGR00172	MAF protein
2737830373	391	51	274	1.5e-61	193.5	TIGR02866	cytochrome c oxidase, subunit II
2737830377	191	1	93	4.6e-46	142.9	TIGR01172	serine O-acetyltransferase
2737830378	264	20	254	6.3e-66	208	TIGR01854	UDP-2,3-diacylglucosamine diphosphatase
2737830384	350	1	341	1.3e-18	53.2	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2737830390	406	16	401	0.0e+00	549.5	TIGR01325	O-succinylhomoserine sulfhydrylase
2737830391	522	2	479	0.0e+00	506.3	TIGR01134	amidophosphoribosyltransferase
2737830399	359	4	356	0.0e+00	542.6	TIGR02089	tartrate dehydrogenase
2737830404	74	2	65	4.3e-21	61.3	TIGR00046	RNA methyltransferase, RsmE family
2737830406	317	5	286	2.1e-38	118.1	TIGR00219	rod shape-determining protein MreC
2737830407	181	22	167	3.6e-24	71.5	TIGR03426	rod shape-determining protein MreD
2737830408	612	14	607	0.0e+00	746.9	TIGR03423	penicillin-binding protein 2
2737830409	383	20	379	7.1e-127	409.3	TIGR02210	rod shape-determining protein RodA
2737830410	338	12	336	0.0e+00	454.4	TIGR02824	putative NAD(P)H quinone oxidoreductase, PIG3 family
2737830411	557	42	557	0.0e+00	558.8	TIGR02123	TRAP transporter, 4TM/12TM fusion protein
2737830412	395	12	334	1.3e-66	210.6	TIGR02122	TRAP transporter solute receptor, TAXI family
2737830419	96	1	96	3.0e-22	65.5	TIGR02118	conserved hypothetical protein
2737830420	339	1	339	0.0e+00	473.6	TIGR00092	GTP-binding protein YchF
2737830430	419	24	410	2.0e-71	228.4	TIGR00710	drug resistance transporter, Bcr/CflA subfamily
2737830430	419	70	206	6.6e-38	117.1	TIGR00880	Multidrug resistance protein
2737830431	205	24	205	1.7e-55	173.9	TIGR00645	TIGR00645 family protein
2737830442	378	9	359	0.0e+00	575.5	TIGR01472	GDP-mannose 4,6-dehydratase
2737830447	128	1	116	1.0e-52	163.3	TIGR01024	ribosomal protein L19, bacterial type
2737830450	316	50	310	1.2e-53	168.2	TIGR00157	ribosome small subunit-dependent GTPase A
2737830455	355	6	349	0.0e+00	530.9	TIGR00034	phospho-2-dehydro-3-deoxyheptonate aldolase
2737830456	191	9	188	5.3e-61	191.3	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2737830459	297	3	291	0.0e+00	508.9	TIGR00388	glycyl-tRNA synthetase, tetrameric type, alpha subunit
2737830460	714	2	714	0.0e+00	636.8	TIGR00211	glycyl-tRNA synthetase, tetrameric type, beta subunit
2737830461	180	4	173	2.5e-33	102.8	TIGR00213	D,D-heptose 1,7-bisphosphate phosphatase
2737830461	180	5	150	1.2e-47	149.2	TIGR01656	histidinol-phosphate phosphatase family domain
2737830461	180	5	150	1.2e-36	113.6	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2737830462	177	55	177	5.6e-27	80.2	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2737830464	426	22	423	1.5e-95	306.8	TIGR01499	folylpolyglutamate synthase/dihydrofolate synthase
2737830465	294	1	286	2.1e-125	403.8	TIGR00515	acetyl-CoA carboxylase, carboxyl transferase, beta subunit
2737830466	267	10	263	5.3e-75	237.6	TIGR00262	tryptophan synthase, alpha subunit
2737830467	407	11	395	0.0e+00	626.9	TIGR00263	tryptophan synthase, beta subunit
2737830469	150	2	116	9.1e-30	90	TIGR00071	tRNA pseudouridine(38-40) synthase
2737830482	266	15	266	1.7e-80	256	TIGR02427	3-oxoadipate enol-lactonase
2737830490	316	1	308	1.7e-110	355.1	TIGR00113	S-adenosylmethionine:tRNA ribosyltransferase-isomerase
2737830491	376	5	374	0.0e+00	511.8	TIGR00449	tRNA-guanine family transglycosylase
2737830491	376	5	374	0.0e+00	542.3	TIGR00430	tRNA-guanine transglycosylase
2737830492	112	18	105	3.2e-30	90.3	TIGR00739	preprotein translocase, YajC subunit
2737830493	589	128	589	0.0e+00	476.4	TIGR01129	protein-export membrane protein SecD
2737830493	589	354	588	1.3e-77	247.5	TIGR00916	protein-export membrane protein, SecD/SecF family
2737830497	806	10	768	0.0e+00	993.3	TIGR00763	endopeptidase La
2737830497	806	491	778	2.6e-41	128.8	TIGR00764	lon-related putative ATP-dependent protease
2737830503	700	17	691	0.0e+00	881.5	TIGR02278	phenylacetic acid degradation protein paaN
2737830508	439	21	435	1.2e-85	273.6	TIGR00786	TRAP transporter, DctM subunit
2737830514	365	24	362	4.6e-89	285	TIGR00207	flagellar motor switch protein FliG
2737830520	311	59	135	3.0e-24	71	TIGR01901	filamentous hemagglutinin family N-terminal domain
2737830524	475	213	327	4.3e-17	49.4	TIGR00231	small GTP-binding protein domain
2737830524	475	7	475	1.5e-87	281.5	TIGR00450	tRNA modification GTPase TrmE
2737830526	591	392	579	2.2e-72	230.1	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2737830526	591	5	391	4.0e-92	296.5	TIGR03593	membrane protein insertase, YidC/Oxa1 family, N-terminal domain
2737830528	397	47	372	5.8e-102	326.7	TIGR02282	lytic murein transglycosylase B
2737830533	250	1	235	3.8e-83	264.3	TIGR00088	tRNA (guanine-N1)-methyltransferase
2737830534	199	11	198	1.5e-37	114.7	TIGR02273	16S rRNA processing protein RimM
2737830535	76	1	69	6.5e-22	63.6	TIGR00002	ribosomal protein S16
2737830536	346	8	346	6.7e-85	271.5	TIGR01479	mannose-1-phosphate guanylyltransferase/mannose-6-phosphate isomerase
2737830538	320	13	318	2.4e-93	298.6	TIGR00670	aspartate carbamoyltransferase
2737830539	436	26	432	1.0e-101	326.8	TIGR00857	dihydroorotase, multifunctional complex type
2737830540	195	34	187	2.4e-59	185.9	TIGR00441	phosphoheptose isomerase
2737830541	248	52	181	1.1e-31	95.4	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2737830542	282	1	278	2.3e-78	249.5	TIGR00668	bis(5'-nucleosyl)-tetraphosphatase (symmetrical)
2737830547	1699	3	741	0.0e+00	744.3	TIGR00630	excinuclease ABC, A subunit
2737830549	701	1	701	0.0e+00	1215.6	TIGR00484	translation elongation factor EF-G
2737830549	701	8	188	1.1e-34	106.7	TIGR00231	small GTP-binding protein domain
2737830550	156	3	156	1.3e-67	212.7	TIGR01029	ribosomal protein S7, bacterial/organelle
2737830551	125	1	124	3.7e-74	232.7	TIGR00981	ribosomal protein S12, bacterial/organelle
2737830552	1030	1	981	0.0e+00	1115.4	TIGR02386	DNA-directed RNA polymerase, beta' subunit, predominant form
2737830553	308	2	304	4.3e-118	379.9	TIGR00325	UDP-3-0-acyl N-acetylglucosamine deacetylase
2737830555	462	2	335	9.3e-125	402.5	TIGR00065	cell division protein FtsZ
2737830556	410	8	377	0.0e+00	504.6	TIGR01174	cell division protein FtsA
2737830558	338	32	331	6.9e-102	326.6	TIGR01205	D-alanine--D-alanine ligase
2737830559	468	7	458	0.0e+00	533.2	TIGR01082	UDP-N-acetylmuramate--L-alanine ligase
2737830562	258	20	236	3.0e-61	192.5	TIGR00364	queuosine biosynthesis protein QueC
2737830569	243	16	242	1.5e-42	131.4	TIGR00726	YfiH family protein
2737830570	583	57	580	0.0e+00	680.4	TIGR01838	poly(R)-hydroxyalkanoic acid synthase, class I
2737830571	245	4	244	3.0e-116	373.2	TIGR01829	acetoacetyl-CoA reductase
2737830572	189	5	111	1.3e-47	146.9	TIGR01848	polyhydroxyalkanoate synthesis repressor PhaR
2737830573	452	6	445	0.0e+00	542.4	TIGR01125	ribosomal protein S12 methylthiotransferase RimO
2737830573	452	6	445	1.3e-97	314.3	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2737830580	249	64	246	8.3e-49	151.6	TIGR00063	GTP cyclohydrolase I
2737830589	360	5	203	5.8e-77	244.8	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2737830590	313	17	304	0.0e+00	426.5	TIGR02016	chlorophyllide reductase iron protein subunit X
2737830591	244	60	244	5.5e-101	324.4	TIGR02015	chlorophyllide reductase subunit Y
2737830596	373	3	369	0.0e+00	572.7	TIGR01745	aspartate-semialdehyde dehydrogenase, gamma-proteobacterial
2737830597	360	4	352	0.0e+00	509.2	TIGR00169	3-isopropylmalate dehydrogenase
2737830598	218	1	197	1.4e-86	275.2	TIGR00171	3-isopropylmalate dehydratase, small subunit
2737830601	428	15	424	0.0e+00	465.4	TIGR02023	geranylgeranyl reductase
2737830603	644	9	626	0.0e+00	839.9	TIGR00204	1-deoxy-D-xylulose-5-phosphate synthase
2737830609	484	14	484	1.9e-115	372.5	TIGR04265	cardiolipin synthase
2737830610	316	13	288	9.6e-107	342.4	TIGR03838	glutamyl-queuosine tRNA(Asp) synthetase
2737830612	614	7	614	0.0e+00	824.8	TIGR00136	glucose-inhibited division protein A
2737830615	856	2	856	0.0e+00	1376.5	TIGR01369	carbamoyl-phosphate synthase, large subunit
2737830616	247	1	240	1.3e-91	293.2	TIGR01368	carbamoyl-phosphate synthase, small subunit
2737830617	224	2	217	3.8e-70	222	TIGR00017	cytidylate kinase
2737830618	441	19	436	9.6e-124	399.2	TIGR01356	3-phosphoshikimate 1-carboxyvinyltransferase
2737830623	408	2	384	1.2e-85	273.6	TIGR00540	heme biosynthesis-associated TPR protein
2737830626	588	21	588	9.1e-121	389.8	TIGR00456	arginyl-tRNA synthetase
2737830627	235	64	234	1.2e-22	66.8	TIGR02223	cell division protein FtsN
2737830629	108	26	108	1.9e-24	72.2	TIGR01841	phasin family protein
2737830636	474	16	452	0.0e+00	454.9	TIGR00273	iron-sulfur cluster-binding protein
2737830637	202	15	202	1.9e-90	288.5	TIGR01323	nitrile hydratase, alpha subunit
2737830641	317	3	305	1.2e-97	312.7	TIGR00679	Hpr(Ser) kinase/phosphatase
2737830642	170	19	164	6.5e-47	145.2	TIGR01419	PTS IIA-like nitrogen-regulatory protein PtsN
2737830643	107	1	98	5.1e-33	99.9	TIGR00741	ribosomal subunit interface protein
2737830644	461	50	457	1.4e-124	402.3	TIGR02395	RNA polymerase sigma-54 factor
2737830652	843	135	808	0.0e+00	602.5	TIGR02517	type II secretion system protein D
2737830653	488	14	485	0.0e+00	674.3	TIGR02533	type II secretion system protein E
2737830654	404	4	403	0.0e+00	450.3	TIGR02120	type II secretion system protein F
2737830657	496	89	495	4.9e-119	384.5	TIGR00691	(p)ppGpp synthetase, RelA/SpoT family
2737830658	439	1	419	0.0e+00	439.6	TIGR03026	nucleotide sugar dehydrogenase
2737830660	689	1	528	0.0e+00	523.3	TIGR00509	molybdopterin guanine dinucleotide-containing S/N-oxide reductases
2737830666	330	239	328	3.5e-30	90.2	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737830667	328	239	326	5.3e-33	99.2	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737830672	342	8	314	5.7e-67	211.8	TIGR01096	lysine-arginine-ornithine-binding periplasmic protein
2737830673	412	100	192	3.3e-19	55.5	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737830674	374	159	259	1.3e-21	63.2	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737830676	298	15	289	4.6e-32	97.7	TIGR00671	pantothenate kinase, type III
2737830680	420	22	333	2.4e-53	167.7	TIGR02032	geranylgeranyl reductase family
2737830681	131	4	106	1.6e-39	120.4	TIGR01068	thioredoxin
2737830683	469	27	465	0.0e+00	506	TIGR02745	cytochrome c oxidase accessory protein FixG
2737830684	317	42	314	1.9e-83	266.1	TIGR00782	cytochrome c oxidase, cbb3-type, subunit III
2737830686	202	5	184	1.6e-93	298.6	TIGR00781	cytochrome c oxidase, cbb3-type, subunit II
2737830687	389	1	388	0.0e+00	665.8	TIGR00780	cytochrome c oxidase, cbb3-type, subunit I
2737830688	194	3	190	3.4e-56	175.7	TIGR00091	tRNA (guanine-N(7)-)-methyltransferase
2737830690	287	12	271	5.2e-80	254.8	TIGR00753	undecaprenyl-diphosphatase UppP
2737830695	236	1	230	2.1e-81	259.5	TIGR01474	4-hydroxybenzoate polyprenyl transferase, proteobacterial
2737830697	336	2	325	3.9e-129	416.3	TIGR02197	ADP-L-glycero-D-manno-heptose-6-epimerase
2737830698	319	7	319	5.7e-117	376.3	TIGR02198	rfaE bifunctional protein, domain I
2737830701	128	34	127	3.5e-40	122.5	TIGR00988	integration host factor, beta subunit
2737830705	595	1	593	0.0e+00	791.3	TIGR00459	aspartyl-tRNA synthetase, bacterial type
2737830707	139	1	52	7.1e-24	69.9	TIGR02605	putative regulatory protein, FmdB family
2737830710	896	8	853	0.0e+00	1192	TIGR01063	DNA gyrase, A subunit
2737830711	376	10	375	0.0e+00	505.8	TIGR01364	phosphoserine aminotransferase
2737830712	365	8	81	1.0e-30	92.1	TIGR01807	chorismate mutase domain of proteobacterial P-protein, clade 2
2737830715	178	1	131	2.1e-48	150.7	TIGR00738	Rrf2 family protein
2737830715	178	1	135	1.7e-68	215.7	TIGR02010	iron-sulfur cluster assembly transcription factor IscR
2737830717	390	1	369	0.0e+00	595.9	TIGR00631	excinuclease ABC, B subunit
2737830720	278	5	268	1.2e-103	332.2	TIGR01099	UTP--glucose-1-phosphate uridylyltransferase
2737830721	273	1	264	1.6e-98	315.6	TIGR00036	4-hydroxy-tetrahydrodipicolinate reductase
2737830725	308	11	300	5.4e-57	179.5	TIGR01230	agmatinase
2737830737	225	44	191	1.2e-17	51.6	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737830738	637	13	543	2.4e-125	406	TIGR00705	signal peptide peptidase SppA, 67K type
2737830738	637	318	533	5.4e-51	160.2	TIGR00706	signal peptide peptidase SppA, 36K type
2737830739	166	2	166	4.6e-52	163.3	TIGR01695	murein biosynthesis integral membrane protein MurJ
2737830740	87	1	87	1.7e-27	82.1	TIGR00029	ribosomal protein S20
2737830741	248	13	246	6.6e-72	227.8	TIGR00044	pyridoxal phosphate enzyme, YggS family
2737830743	143	2	143	6.3e-37	113	TIGR00701	TIGR00701 family protein
2737830744	432	23	420	0.0e+00	493.5	TIGR00407	gamma-glutamyl phosphate reductase
2737830745	352	25	337	2.4e-55	174	TIGR01128	DNA polymerase III, delta subunit
2737830748	513	71	485	4.9e-89	285.1	TIGR01844	type I secretion outer membrane protein, TolC family
2737830749	223	1	209	6.3e-34	103.7	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2737830750	1041	1	1009	0.0e+00	490.5	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2737830750	1041	1	1011	0.0e+00	454.4	TIGR00914	heavy metal efflux pump, CzcA family
2737830759	478	2	432	0.0e+00	562	TIGR00959	signal recognition particle protein
2737830760	614	38	612	0.0e+00	711.5	TIGR00409	prolyl-tRNA synthetase, family II
2737830767	320	13	318	2.3e-93	298.6	TIGR00670	aspartate carbamoyltransferase
2737830768	413	24	413	4.1e-90	288.6	TIGR00857	dihydroorotase, multifunctional complex type
2737830769	412	13	412	0.0e+00	604	TIGR01326	OAH/OAS sulfhydrylase
2737830780	422	2	415	0.0e+00	560.4	TIGR03253	formyl-CoA transferase
2737830786	253	1	239	1.9e-62	196.9	TIGR00186	rRNA methylase, putative, group 3
2737830787	769	29	685	0.0e+00	807.1	TIGR02063	ribonuclease R
2737830787	769	34	684	0.0e+00	688.8	TIGR00358	VacB and RNase II family 3'-5' exoribonucleases
2737830790	430	6	429	0.0e+00	559.2	TIGR00184	adenylosuccinate synthase
2737830801	189	34	162	1.7e-38	117.8	TIGR01498	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
2737830802	422	2	422	0.0e+00	490.6	TIGR01942	poly(A) polymerase
2737830807	314	9	225	4.5e-74	234.7	TIGR00431	tRNA pseudouridine(55) synthase
2737830808	133	9	121	1.9e-33	101.6	TIGR00082	ribosome-binding factor A
2737830809	847	263	847	0.0e+00	881	TIGR00487	translation initiation factor IF-2
2737830809	847	348	508	9.2e-34	103.6	TIGR00231	small GTP-binding protein domain
2737830811	448	28	437	0.0e+00	634	TIGR01959	NADH-quinone oxidoreductase, F subunit
2737830812	181	28	176	2.4e-60	189.1	TIGR01958	NADH-quinone oxidoreductase, E subunit
2737830813	417	5	417	0.0e+00	612.4	TIGR01962	NADH dehydrogenase I, D subunit
2737830814	201	31	161	9.7e-45	138.2	TIGR01961	NADH (or F420H2) dehydrogenase, subunit C
2737830815	158	10	153	7.2e-82	258.6	TIGR01957	NADH-quinone oxidoreductase, B subunit
2737830820	116	11	116	1.3e-42	130.5	TIGR00049	Iron-sulfur cluster assembly accessory protein
2737830822	142	2	142	2.0e-62	195.3	TIGR01066	ribosomal protein L13, bacterial type
2737830826	346	7	333	1.5e-119	384.9	TIGR03558	luciferase family oxidoreductase, group 1
2737830835	305	1	305	5.7e-80	255.6	TIGR01782	TonB-dependent receptor
2737830838	404	107	399	2.0e-106	341.8	TIGR00856	dihydroorotase, homodimeric type
2737830840	529	388	529	1.1e-38	119.2	TIGR00399	methionyl-tRNA synthetase C-terminal region/beta chain
2737830840	529	6	391	1.4e-88	284.8	TIGR00398	methionine--tRNA ligase
2737830841	549	434	530	6.5e-12	32.5	TIGR00377	anti-anti-sigma factor
2737830841	549	6	539	2.7e-103	333.2	TIGR00815	high affinity sulphate transporter 1
2737830844	355	48	354	3.6e-52	163.4	TIGR00179	UDP-N-acetylenolpyruvoylglucosamine reductase
2737830846	156	6	120	4.0e-13	35.9	TIGR00305	putative toxin-antitoxin system toxin component, PIN family
2737830862	308	52	281	3.8e-117	376	TIGR03707	polyphosphate kinase 2, PA0141 family
2737830872	338	5	337	0.0e+00	491.4	TIGR02030	magnesium chelatase ATPase subunit I
2737830875	148	20	137	1.0e-41	127.9	TIGR00369	uncharacterized domain 1
2737830887	939	14	939	0.0e+00	887.7	TIGR00593	DNA polymerase I
2737830888	336	1	308	3.8e-108	347.4	TIGR00938	homoserine kinase, Neisseria type
2737830891	374	12	373	0.0e+00	423.6	TIGR02484	CitB domain protein
2737830892	471	1	466	0.0e+00	596.1	TIGR02485	precorrin 3B synthase CobZ
2737830906	896	2	836	0.0e+00	504.7	TIGR00594	DNA-directed DNA polymerase III (polc)
2737830908	344	6	343	9.3e-124	398.5	TIGR01179	UDP-glucose-4-epimerase GalE
2737830912	244	21	243	3.8e-80	254.4	TIGR01934	ubiquinone/menaquinone biosynthesis methyltransferases
2737830917	222	23	219	1.4e-14	40.1	TIGR00547	periplasmic chaperone LolA
2737830921	209	13	97	3.5e-17	48.7	TIGR00150	tRNA threonylcarbamoyl adenosine modification protein YjeE
2737830924	607	11	315	1.4e-85	273.7	TIGR00585	DNA mismatch repair protein MutL
2737830925	319	2	299	2.1e-89	285.6	TIGR00174	tRNA dimethylallyltransferase
2737830926	354	11	344	0.0e+00	429.3	TIGR00878	phosphoribosylaminoimidazole synthetase
2737830930	859	6	859	0.0e+00	1376.4	TIGR03346	ATP-dependent chaperone ClpB
2737830932	506	325	489	7.8e-52	162.7	TIGR00723	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, beta region
2737830932	506	9	286	1.9e-67	214.3	TIGR00722	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, alpha region
2737830935	260	13	257	4.9e-51	159.7	TIGR01400	flagellar biosynthetic protein FliR
2737830937	349	150	345	3.9e-78	247.8	TIGR01103	flagellar biosynthetic protein FliP
2737830938	116	32	108	4.5e-36	108.9	TIGR02480	flagellar motor switch protein FliN
2737830939	344	5	314	2.1e-80	256.2	TIGR01397	flagellar motor switch protein FliM
2737830948	618	55	618	0.0e+00	842.5	TIGR02082	5-methyltetrahydrofolate--homocysteine methyltransferase
2737830949	204	31	184	4.1e-59	185.5	TIGR00401	methionine-S-sulfoxide reductase
2737830951	480	14	465	1.5e-56	178.1	TIGR00711	drug resistance transporter, EmrB/QacA subfamily
2737830953	450	8	175	3.4e-44	136.5	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2737830954	391	6	380	1.7e-113	365.6	TIGR01161	phosphoribosylaminoimidazole carboxylase, PurK protein
2737830955	175	13	166	3.4e-60	188.2	TIGR01162	phosphoribosylaminoimidazole carboxylase, PurE protein
2737830956	315	12	315	1.7e-77	246.5	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
2737830960	425	33	411	1.9e-73	233.7	TIGR01910	acetylornithine deacetylase or succinyl-diaminopimelate desuccinylase
2737830962	273	3	258	7.8e-87	278.1	TIGR03084	TIGR03084 family protein
2737830962	273	8	225	1.1e-34	107.6	TIGR03083	uncharacterized Actinobacterial protein TIGR03083
2737830963	236	6	236	8.9e-103	328.7	TIGR03410	urea ABC transporter, ATP-binding protein UrtE
2737830964	259	17	259	3.0e-118	379.8	TIGR03411	urea ABC transporter, ATP-binding protein UrtD
2737830965	363	34	348	0.0e+00	426.8	TIGR03408	urea ABC transporter, permease protein UrtC
2737830966	417	121	413	0.0e+00	424.2	TIGR03409	urea ABC transporter, permease protein UrtB
2737830968	329	3	324	0.0e+00	474.3	TIGR01759	malate dehydrogenase
2737830969	293	4	290	0.0e+00	432.9	TIGR02317	methylisocitrate lyase
2737830970	387	18	386	0.0e+00	515.5	TIGR01800	2-methylcitrate synthase/citrate synthase II
2737830972	903	16	900	0.0e+00	1300.4	TIGR01341	aconitate hydratase 1
2737830976	112	10	103	7.2e-46	140.8	TIGR00987	integration host factor, alpha subunit
2737830977	830	1	439	0.0e+00	462.1	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2737830978	339	43	339	9.7e-101	323.2	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2737830979	119	1	114	3.0e-52	161.9	TIGR01032	ribosomal protein L20
2737830980	65	2	64	6.1e-30	89.6	TIGR00001	ribosomal protein L35
2737830982	135	1	134	4.7e-57	178.3	TIGR00168	translation initiation factor IF-3
2737830983	617	46	605	0.0e+00	699.3	TIGR00418	threonyl-tRNA synthetase
2737830986	413	81	408	3.3e-52	163.4	TIGR01730	RND family efflux transporter, MFP subunit
2737830996	901	11	901	0.0e+00	1439.9	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2737830997	455	2	455	0.0e+00	585.5	TIGR01348	pyruvate dehydrogenase complex dihydrolipoamide acetyltransferase, long form
2737830998	562	138	562	0.0e+00	432.3	TIGR01350	dihydrolipoamide dehydrogenase
2737831002	444	11	412	4.3e-41	127	TIGR00797	putative efflux protein, MATE family
2737831003	63	1	61	6.0e-17	47.8	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2737831006	209	69	188	8.6e-14	37.6	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737831009	518	1	471	0.0e+00	494.1	TIGR00794	potassium uptake protein
2737831018	432	17	428	0.0e+00	612.2	TIGR02049	glutamate--cysteine ligase, T. ferrooxidans family
2737831019	322	1	320	3.4e-123	396.6	TIGR01380	glutathione synthetase, prokaryotic
2737831023	400	9	393	2.0e-96	309.3	TIGR00836	ammonium transporter
2737831031	305	17	298	1.7e-84	270.5	TIGR03533	protein-(glutamine-N5) methyltransferase, ribosomal protein L3-specific
2737831031	305	27	303	1.6e-54	171.9	TIGR00536	HemK family putative methylases
2737831032	273	3	273	0.0e+00	470.9	TIGR00965	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
2737831033	143	6	119	4.7e-53	164.2	TIGR03139	7-cyano-7-deazaguanine reductase
2737831040	400	6	384	0.0e+00	479.7	TIGR00355	phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase
2737831042	354	8	327	4.4e-110	353.8	TIGR00737	putative TIM-barrel protein, nifR3 family
2737831048	280	8	275	1.2e-76	243.4	TIGR00755	ribosomal RNA small subunit methyltransferase A
2737831049	130	1	130	1.2e-64	202.4	TIGR00068	lactoylglutathione lyase
2737831057	292	4	288	7.3e-112	358.8	TIGR00674	4-hydroxy-tetrahydrodipicolinate synthase
2737831059	414	16	208	9.5e-63	198.4	TIGR00233	tryptophanyl-tRNA synthetase
2737831061	223	6	206	4.6e-57	178.5	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2737831068	428	4	427	0.0e+00	660.5	TIGR01060	phosphopyruvate hydratase
2737831069	295	22	284	6.9e-124	398.1	TIGR01362	3-deoxy-8-phosphooctulonate synthase
2737831070	315	1	307	2.7e-116	375.1	TIGR00337	CTP synthase
2737831074	423	11	423	0.0e+00	513.7	TIGR01048	diaminopimelate decarboxylase
2737831075	111	2	108	6.6e-30	89.4	TIGR03421	iron donor protein CyaY
2737831076	855	180	823	0.0e+00	594.7	TIGR02074	penicillin-binding protein, 1A family
2737831078	383	32	374	3.5e-118	380.7	TIGR01357	3-dehydroquinate synthase
2737831080	296	2	296	1.1e-93	299.6	TIGR02122	TRAP transporter solute receptor, TAXI family
2737831082	275	1	224	9.5e-24	70.2	TIGR01762	chlorinating enzyme
