gene_oid	gene_length	query_start	query_end	evalue	bit_score	tigrfam_id	tigrfam_name
2737821805	188	3	185	1.8e-55	174.3	TIGR00560	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
2737821807	364	1	361	0.0e+00	538.6	TIGR02089	tartrate dehydrogenase
2737821813	324	1	320	6.3e-72	228.5	TIGR00786	TRAP transporter, DctM subunit
2737821816	164	1	164	5.5e-59	185.7	TIGR00504	pyroglutamyl-peptidase I
2737821825	431	7	429	0.0e+00	616.8	TIGR01326	OAH/OAS sulfhydrylase
2737821835	798	10	798	0.0e+00	1149.2	TIGR01418	phosphoenolpyruvate synthase
2737821836	669	39	663	0.0e+00	505.7	TIGR03648	probable sodium:solute symporter, VC_2705 subfamily
2737821837	121	1	94	1.0e-35	108.1	TIGR00166	ribosomal protein S6
2737821838	96	2	95	5.7e-32	96	TIGR04418	primosomal replication protein PriB
2737821839	93	21	90	2.2e-35	107	TIGR00165	ribosomal protein S18
2737821840	150	1	148	2.9e-46	143.7	TIGR00158	ribosomal protein L9
2737821841	467	23	461	0.0e+00	583.7	TIGR00665	replicative DNA helicase
2737821845	160	77	156	1.0e-38	117.5	TIGR00589	O-6-methylguanine DNA methyltransferase
2737821846	212	2	212	4.0e-89	283.8	TIGR01262	maleylacetoacetate isomerase
2737821847	348	12	347	3.5e-81	258.7	TIGR02272	gentisate 1,2-dioxygenase
2737821852	204	4	29	3.1e-07	16.9	TIGR01409	Tat (twin-arginine translocation) pathway signal sequence
2737821858	459	196	292	1.9e-12	33.2	TIGR00277	HDIG domain
2737821861	97	3	83	6.7e-33	98.7	TIGR02607	addiction module antidote protein, HigA family
2737821865	302	4	302	3.4e-111	358.2	TIGR01173	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2737821869	191	3	183	3.1e-39	120.8	TIGR02727	5,10-methenyltetrahydrofolate synthetase
2737821880	88	1	81	9.8e-41	125	TIGR03631	ribosomal protein uS13, bacterial form
2737821881	134	15	131	7.0e-58	180.4	TIGR03632	ribosomal protein uS11, bacterial form
2737821882	207	3	207	2.5e-84	268	TIGR01017	ribosomal protein S4, bacterial/organelle type
2737821883	330	20	317	3.4e-111	357.1	TIGR02027	DNA-directed RNA polymerase, alpha subunit, bacterial and chloroplast-type
2737821884	131	6	117	2.7e-48	149.2	TIGR00059	ribosomal protein L17
2737821897	296	6	296	0.0e+00	424	TIGR01745	aspartate-semialdehyde dehydrogenase, gamma-proteobacterial
2737821906	294	6	290	6.7e-113	362.2	TIGR00674	4-hydroxy-tetrahydrodipicolinate synthase
2737821915	458	39	397	3.4e-106	341.5	TIGR00901	AmpG-like permease
2737821919	142	1	141	6.8e-29	87.1	TIGR00028	toxin-antitoxin system PIN domain toxin
2737821924	325	236	320	3.0e-26	77.6	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737821925	335	227	319	1.6e-22	65.7	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737821930	421	25	420	0.0e+00	487.5	TIGR03862	uncharacterized flavoprotein, PP_4765 family
2737821930	421	5	413	1.2e-83	268.1	TIGR00275	flavoprotein, HI0933 family
2737821931	267	6	263	2.0e-69	221	TIGR00195	exodeoxyribonuclease III
2737821931	267	6	264	2.7e-74	236.9	TIGR00633	exodeoxyribonuclease III (xth)
2737821932	224	8	194	5.9e-58	181.5	TIGR00336	orotate phosphoribosyltransferase
2737821935	304	1	304	9.6e-89	284	TIGR00133	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, B subunit
2737821938	471	6	470	0.0e+00	659.8	TIGR00653	glutamine synthetase, type I
2737821942	414	4	414	0.0e+00	546.6	TIGR01347	2-oxoglutarate dehydrogenase complex dihydrolipoamide succinyltransferase (E2 component)
2737821943	959	20	949	0.0e+00	1179.5	TIGR00239	2-oxoglutarate dehydrogenase, E1 component
2737821945	630	2	630	0.0e+00	1087	TIGR02316	propionate--CoA ligase
2737821947	202	10	67	6.0e-13	35.5	TIGR00645	TIGR00645 family protein
2737821952	400	5	395	0.0e+00	638.2	TIGR02360	4-hydroxybenzoate 3-monooxygenase
2737821956	382	7	372	5.6e-82	262.1	TIGR03363	type VI secretion-associated protein, ImpA family
2737821979	437	21	433	4.5e-90	288.2	TIGR00786	TRAP transporter, DctM subunit
2737821983	56	1	56	3.2e-28	84.1	TIGR01023	ribosomal protein L33, bacterial type
2737821984	77	1	58	1.5e-32	98.2	TIGR00009	ribosomal protein L28
2737821985	315	5	311	5.3e-121	389	TIGR01292	thioredoxin-disulfide reductase
2737821987	215	1	214	1.3e-24	72.9	TIGR00547	periplasmic chaperone LolA
2737821990	437	2	429	2.8e-58	183.5	TIGR00540	heme biosynthesis-associated TPR protein
2737821993	302	6	300	2.5e-105	337.7	TIGR00212	hydroxymethylbilane synthase
2737821996	222	13	222	5.3e-86	275.3	TIGR00838	argininosuccinate lyase
2737822004	363	1	363	0.0e+00	511	TIGR00092	GTP-binding protein YchF
2737822012	72	3	71	2.9e-40	122.4	TIGR00008	translation initiation factor IF-1
2737822013	438	17	423	0.0e+00	424.8	TIGR00967	preprotein translocase, SecY subunit
2737822014	143	2	143	1.3e-47	147.3	TIGR01071	ribosomal protein L15, bacterial/organelle
2737822015	60	7	60	2.8e-28	83.6	TIGR01308	ribosomal protein L30, bacterial/organelle
2737822016	172	14	169	3.7e-67	211.1	TIGR01021	ribosomal protein S5, bacterial/organelle type
2737822017	121	4	121	2.3e-32	98	TIGR00060	ribosomal protein L18, bacterial type
2737822018	177	2	176	8.3e-74	233.2	TIGR03654	ribosomal protein L6, bacterial type
2737822022	106	1	103	1.4e-36	111.3	TIGR01079	ribosomal protein L24, bacterial/organelle
2737822023	122	1	122	9.7e-60	186	TIGR01067	ribosomal protein L14, bacterial/organelle
2737822024	318	53	312	4.7e-79	251.7	TIGR00112	pyrroline-5-carboxylate reductase
2737822026	307	16	304	4.7e-86	274.7	TIGR01474	4-hydroxybenzoate polyprenyl transferase, proteobacterial
2737822028	717	22	689	0.0e+00	683.6	TIGR00643	ATP-dependent DNA helicase RecG
2737822042	426	17	422	0.0e+00	429.7	TIGR00786	TRAP transporter, DctM subunit
2737822044	526	8	526	0.0e+00	863.5	TIGR03248	galactarate dehydratase
2737822046	83	3	55	6.4e-15	40.6	TIGR01552	prevent-host-death family protein
2737822052	261	1	96	7.3e-14	40.2	TIGR01396	flagellar basal-body rod protein FlgB
2737822052	261	3	149	2.4e-49	156.8	TIGR03506	flagellar hook-basal body protein
2737822052	261	4	261	1.6e-114	369.7	TIGR02488	flagellar basal-body rod protein FlgG, Gram-negative bacteria
2737822054	93	1	74	2.0e-28	86.1	TIGR03506	flagellar hook-basal body protein
2737822056	391	272	381	8.0e-46	141.2	TIGR02420	RNA polymerase-binding protein DksA
2737822057	142	1	142	4.9e-37	113.2	TIGR00242	division/cell wall cluster transcriptional repressor MraZ
2737822058	310	4	305	2.7e-98	315.2	TIGR00006	16S rRNA (cytosine(1402)-N(4))-methyltransferase
2737822059	105	1	85	1.5e-24	72	TIGR02209	cell division protein FtsL
2737822061	512	17	507	0.0e+00	449.5	TIGR01085	UDP-N-acetylmuramyl-tripeptide synthetase
2737822062	467	33	455	1.1e-125	405.8	TIGR01143	UDP-N-acetylmuramoyl-tripeptide--D-alanyl-D-alanine ligase
2737822063	392	40	392	6.1e-123	396.3	TIGR00445	phospho-N-acetylmuramoyl-pentapeptide-transferase
2737822064	518	13	505	7.1e-114	367.2	TIGR01087	UDP-N-acetylmuramoylalanine--D-glutamate ligase
2737822065	422	50	413	5.1e-123	396.6	TIGR02614	cell division protein FtsW
2737822066	359	3	350	4.5e-104	334.2	TIGR01133	undecaprenyldiphospho-muramoylpentapeptide beta-N-acetylglucosaminyltransferase
2737822067	470	7	462	0.0e+00	531.3	TIGR01082	UDP-N-acetylmuramate--L-alanine ligase
2737822068	323	10	314	6.2e-97	310.3	TIGR01205	D-alanine--D-alanine ligase
2737822070	359	8	356	0.0e+00	443.7	TIGR01174	cell division protein FtsA
2737822086	185	10	172	1.6e-45	141	TIGR00176	molybdopterin-guanine dinucleotide biosynthesis protein MobB
2737822087	420	181	331	6.1e-30	90.2	TIGR00177	molybdenum cofactor synthesis domain
2737822088	83	3	83	1.2e-23	70.9	TIGR01682	molybdopterin converting factor, subunit 1, non-archaeal
2737822088	83	3	83	1.7e-18	54.1	TIGR01687	MoaD family protein, archaeal
2737822090	875	6	857	0.0e+00	1363.7	TIGR03346	ATP-dependent chaperone ClpB
2737822096	439	15	262	1.7e-110	355.8	TIGR01346	isocitrate lyase
2737822097	635	72	631	0.0e+00	728.7	TIGR00418	threonyl-tRNA synthetase
2737822098	177	1	159	8.3e-65	203.5	TIGR00168	translation initiation factor IF-3
2737822100	67	2	64	1.8e-27	81.7	TIGR00001	ribosomal protein L35
2737822101	119	1	114	6.0e-53	164.2	TIGR01032	ribosomal protein L20
2737822102	345	37	345	8.4e-94	300.4	TIGR00468	phenylalanyl-tRNA synthetase, alpha subunit
2737822103	807	1	807	0.0e+00	691.9	TIGR00472	phenylalanyl-tRNA synthetase, beta subunit, non-spirochete bacterial
2737822104	110	12	107	1.1e-40	124.2	TIGR00987	integration host factor, alpha subunit
2737822107	281	16	162	2.1e-16	46.8	TIGR01444	methyltransferase, FkbM family
2737822111	255	1	255	4.6e-92	294.4	TIGR00872	6-phosphogluconate dehydrogenase (decarboxylating)
2737822115	250	16	235	3.4e-35	108.2	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737822115	250	20	236	1.9e-72	230.6	TIGR02479	RNA polymerase sigma factor, FliA/WhiG family
2737822118	391	127	288	4.3e-52	162.2	TIGR00093	pseudouridine synthase
2737822120	375	1	361	1.6e-125	404.7	TIGR00048	23S rRNA (adenine(2503)-C(2))-methyltransferase
2737822123	416	16	406	1.8e-117	378.5	TIGR00612	1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate synthase
2737822124	321	6	321	0.0e+00	426.5	TIGR00442	histidyl-tRNA synthetase
2737822125	198	7	198	7.7e-47	145.7	TIGR01853	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase LpxD
2737822127	764	32	764	0.0e+00	786.4	TIGR03303	outer membrane protein assembly complex, YaeT protein
2737822128	349	1	349	2.2e-53	167.6	TIGR00054	RIP metalloprotease RseP
2737822151	260	1	260	2.1e-115	370.8	TIGR02312	2-oxo-hepta-3-ene-1,7-dioic acid hydratase
2737822154	271	29	245	2.0e-30	92.2	TIGR03349	type IV / VI secretion system protein, DotU family
2737822155	428	1	409	5.6e-62	195.8	TIGR03353	type VI secretion protein, VC_A0114 family
2737822156	352	24	335	2.5e-102	328	TIGR00750	LAO/AO transport system ATPase
2737822158	683	1	458	0.0e+00	617.4	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2737822160	239	1	159	8.2e-58	181.1	TIGR01944	electron transport complex, RnfABCDGE type, B subunit
2737822161	446	2	419	0.0e+00	579	TIGR01849	polyhydroxyalkanoate depolymerase, intracellular
2737822165	567	44	563	0.0e+00	686.2	TIGR01838	poly(R)-hydroxyalkanoic acid synthase, class I
2737822166	392	6	391	0.0e+00	479	TIGR01930	acetyl-CoA acetyltransferases
2737822169	951	366	951	0.0e+00	870.8	TIGR00487	translation initiation factor IF-2
2737822169	951	452	612	6.8e-35	107.3	TIGR00231	small GTP-binding protein domain
2737822170	109	1	104	1.5e-28	85.8	TIGR00082	ribosome-binding factor A
2737822172	114	4	114	8.1e-57	178.6	TIGR03284	thymidylate synthase
2737822179	262	1	257	4.0e-80	256.1	TIGR00195	exodeoxyribonuclease III
2737822179	262	1	258	2.5e-81	259.9	TIGR00633	exodeoxyribonuclease III (xth)
2737822180	532	4	413	0.0e+00	625.7	TIGR01818	nitrogen regulation protein NR(I)
2737822184	282	5	281	4.3e-105	337.3	TIGR00655	formyltetrahydrofolate deformylase
2737822191	122	1	115	2.3e-21	62.5	TIGR02420	RNA polymerase-binding protein DksA
2737822219	433	12	431	4.9e-87	278.8	TIGR00563	16S rRNA (cytosine(967)-C(5))-methyltransferase
2737822221	1415	19	1366	0.0e+00	1758.6	TIGR02386	DNA-directed RNA polymerase, beta' subunit, predominant form
2737822222	1280	1	1277	0.0e+00	1728.2	TIGR02013	DNA-directed RNA polymerase, beta subunit
2737822225	203	13	157	1.8e-42	130.9	TIGR00177	molybdenum cofactor synthesis domain
2737822233	303	47	276	9.2e-117	374.7	TIGR03707	polyphosphate kinase 2, PA0141 family
2737822236	591	182	584	1.7e-86	276.4	TIGR00786	TRAP transporter, DctM subunit
2737822237	185	2	184	4.7e-67	211	TIGR03276	phosphonate degradation operons associated HDIG domain protein
2737822238	291	32	286	1.4e-84	269.5	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2737822239	279	10	273	1.8e-86	275.7	TIGR01097	phosphonate ABC transporter, permease protein PhnE
2737822240	300	3	257	3.0e-72	230.1	TIGR01098	phosphate/phosphite/phosphonate ABC transporter, periplasmic binding protein
2737822240	300	3	296	6.8e-99	317.8	TIGR03431	phosphonate ABC transporter, periplasmic phosphonate binding protein
2737822241	273	3	244	2.0e-104	334.3	TIGR02315	phosphonate ABC transporter, ATP-binding protein
2737822242	166	1	166	6.6e-68	215.3	TIGR02318	phosphonate metabolism protein PhnM
2737822245	252	14	251	4.0e-94	300.8	TIGR01830	3-oxoacyl-(acyl-carrier-protein) reductase
2737822246	787	56	706	0.0e+00	829.8	TIGR03904	uncharacterized radical SAM protein YgiQ
2737822247	157	10	153	4.1e-58	181.7	TIGR00086	SsrA-binding protein
2737822252	218	2	216	3.6e-75	238.3	TIGR01351	adenylate kinase
2737822253	241	1	231	5.5e-87	277.1	TIGR00466	3-deoxy-D-manno-octulosonate cytidylyltransferase
2737822255	338	20	333	3.1e-61	193.2	TIGR00682	tetraacyldisaccharide 4'-kinase
2737822258	425	13	420	4.8e-130	420.1	TIGR00237	exodeoxyribonuclease VII, large subunit
2737822261	305	1	305	0.0e+00	518.4	TIGR00183	isocitrate dehydrogenase, NADP-dependent, prokaryotic type
2737822263	150	12	131	2.9e-22	65.2	TIGR02481	hemerythrin-like metal-binding domain
2737822266	254	39	234	2.1e-53	166.7	TIGR00667	leucyl/phenylalanyl-tRNA--protein transferase
2737822284	382	3	261	1.5e-60	191.2	TIGR00765	YihY family inner membrane protein
2737822286	445	8	429	0.0e+00	575	TIGR01326	OAH/OAS sulfhydrylase
2737822295	197	3	184	3.0e-32	98.9	TIGR01926	uncharacterized peroxidase-related enzyme
2737822300	147	17	131	1.2e-21	63.2	TIGR00369	uncharacterized domain 1
2737822304	140	1	97	4.1e-38	117	TIGR03717	integral membrane protein, YjbE family
2737822305	173	7	30	9.6e-15	40.2	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737822313	181	26	174	9.9e-66	206.2	TIGR00581	molybdenum cofactor biosynthesis protein MoaC
2737822318	473	12	472	4.9e-122	393.7	TIGR00928	adenylosuccinate lyase
2737822337	177	2	177	4.4e-53	166.9	TIGR02550	flagellar hook-associated protein 3
2737822338	1054	1	337	1.4e-48	152.3	TIGR02492	flagellar hook-associated protein FlgK
2737822351	122	1	122	7.2e-47	144.8	TIGR00527	glycine cleavage system H protein
2737822352	376	6	369	3.6e-102	327.9	TIGR00528	glycine cleavage system T protein
2737822357	808	146	780	1.8e-102	330.5	TIGR00361	DNA internalization-related competence protein ComEC/Rec2
2737822357	808	266	456	6.0e-25	75.5	TIGR00360	ComEC/Rec2-related protein
2737822358	863	2	855	0.0e+00	1216.4	TIGR02068	cyanophycin synthetase
2737822359	734	7	732	0.0e+00	847.3	TIGR02068	cyanophycin synthetase
2737822363	312	1	289	6.8e-101	324.1	TIGR02349	chaperone protein DnaJ
2737822365	427	18	416	0.0e+00	461.3	TIGR00407	gamma-glutamyl phosphate reductase
2737822372	149	11	149	2.6e-47	146.9	TIGR03164	OHCU decarboxylase
2737822373	321	9	317	0.0e+00	491.3	TIGR03212	putative urate catabolism protein
2737822375	117	1	117	1.3e-37	114.8	TIGR02962	hydroxyisourate hydrolase
2737822376	491	8	486	0.0e+00	540.7	TIGR02963	xanthine dehydrogenase, small subunit
2737822377	792	16	783	0.0e+00	1053.6	TIGR02965	xanthine dehydrogenase, molybdopterin binding subunit
2737822379	268	17	266	2.8e-87	278.3	TIGR02964	xanthine dehydrogenase accessory protein XdhC
2737822381	434	21	429	1.4e-92	296.4	TIGR00786	TRAP transporter, DctM subunit
2737822384	454	1	449	0.0e+00	604.4	TIGR03705	polyphosphate kinase 1
2737822385	153	1	150	1.3e-24	72.9	TIGR00249	phosphohistidine phosphatase SixA
2737822393	191	3	159	1.8e-31	96.8	TIGR00213	D,D-heptose 1,7-bisphosphate phosphatase
2737822393	191	4	149	5.6e-37	114.6	TIGR01662	HAD-superfamily hydrolase, subfamily IIIA
2737822393	191	4	150	7.9e-50	156.3	TIGR01656	histidinol-phosphate phosphatase family domain
2737822394	245	57	189	5.9e-29	86.6	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2737822398	144	19	138	1.7e-23	69.1	TIGR00369	uncharacterized domain 1
2737822404	129	10	123	1.8e-19	57.5	TIGR00525	dihydroneopterin aldolase
2737822404	129	9	127	5.1e-18	52.6	TIGR00526	FolB domain
2737822405	122	6	121	4.4e-15	43.1	TIGR00526	FolB domain
2737822405	122	7	117	9.3e-18	52	TIGR00525	dihydroneopterin aldolase
2737822409	314	2	314	1.5e-125	404.7	TIGR00874	transaldolase
2737822417	291	59	287	4.4e-51	159.3	TIGR00163	phosphatidylserine decarboxylase precursor
2737822418	481	1	444	1.2e-128	415.3	TIGR03026	nucleotide sugar dehydrogenase
2737822422	583	33	569	0.0e+00	427.3	TIGR00110	dihydroxy-acid dehydratase
2737822432	171	21	171	1.1e-50	158.5	TIGR00786	TRAP transporter, DctM subunit
2737822434	565	8	560	2.4e-122	395.2	TIGR00815	high affinity sulphate transporter 1
2737822435	114	5	114	3.4e-33	100.7	TIGR01244	TIGR01244 family protein
2737822439	260	9	258	1.2e-83	266.3	TIGR02427	3-oxoadipate enol-lactonase
2737822451	396	189	396	2.9e-55	172.9	TIGR04484	sulfur oxidation c-type cytochrome SoxA
2737822467	319	167	314	6.4e-36	109.8	TIGR00138	16S rRNA (guanine(527)-N(7))-methyltransferase RsmG
2737822470	321	96	232	8.4e-44	135.6	TIGR00180	ParB/RepB/Spo0J family partition protein
2737822478	269	148	265	5.8e-33	100.2	TIGR02795	tol-pal system protein YbgF
2737822479	178	74	177	1.9e-44	136.2	TIGR02802	peptidoglycan-associated lipoprotein
2737822480	447	38	442	0.0e+00	483.3	TIGR02800	tol-pal system beta propeller repeat protein TolB
2737822481	582	6	579	0.0e+00	681.7	TIGR02203	lipid A export permease/ATP-binding protein MsbA
2737822486	498	15	435	0.0e+00	483.8	TIGR00757	ribonuclease, Rne/Rng family
2737822487	200	1	194	8.0e-44	135.4	TIGR00172	MAF protein
2737822488	155	1	155	3.7e-37	113.8	TIGR00246	rRNA large subunit m3Psi methyltransferase RlmH
2737822489	193	14	112	2.1e-34	103.9	TIGR00090	ribosome silencing factor RsfS/YbeB/iojap
2737822490	214	20	210	1.6e-56	177.4	TIGR00482	nicotinate (nicotinamide) nucleotide adenylyltransferase
2737822492	429	1	428	0.0e+00	521	TIGR00877	phosphoribosylamine--glycine ligase
2737822493	239	1	238	3.4e-91	291.2	TIGR01033	DNA-binding regulatory protein, YebC/PmpR family
2737822494	775	2	741	0.0e+00	1105	TIGR02639	ATP-dependent Clp protease ATP-binding subunit clpA
2737822497	168	1	168	2.4e-88	282.7	TIGR00183	isocitrate dehydrogenase, NADP-dependent, prokaryotic type
2737822500	304	35	304	4.6e-82	261.5	TIGR00544	prolipoprotein diacylglyceryl transferase
2737822501	992	9	992	0.0e+00	763.1	TIGR01450	exodeoxyribonuclease V, gamma subunit
2737822507	354	1	353	0.0e+00	550.5	TIGR02089	tartrate dehydrogenase
2737822511	197	1	197	2.6e-109	351.8	TIGR03224	benzoyl-CoA oxygenase/reductase, BoxA protein
2737822514	944	237	931	0.0e+00	712.6	TIGR01591	formate dehydrogenase, alpha subunit, archaeal-type
2737822516	416	8	416	8.3e-120	386.8	TIGR01217	acetoacetyl-CoA synthase
2737822517	140	20	136	7.1e-38	115.5	TIGR00369	uncharacterized domain 1
2737822518	186	9	178	5.6e-61	191.3	TIGR00636	ATP:cob(I)alamin adenosyltransferase
2737822519	475	61	471	7.1e-110	353.6	TIGR00387	glycolate oxidase, subunit GlcD
2737822524	653	53	634	0.0e+00	751.9	TIGR00353	c-type cytochrome biogenesis protein CcmF
2737822526	64	10	56	4.2e-15	41.9	TIGR03141	heme exporter protein CcmD
2737822527	251	46	229	4.0e-71	224.8	TIGR01191	heme exporter protein CcmC
2737822528	221	7	217	1.2e-76	243	TIGR01190	heme exporter protein CcmB
2737822529	211	7	208	8.5e-68	214	TIGR01189	heme ABC exporter, ATP-binding protein CcmA
2737822546	103	2	102	2.5e-40	123.2	TIGR00061	ribosomal protein L21
2737822547	85	1	83	1.1e-40	123.8	TIGR00062	ribosomal protein L27
2737822548	362	159	331	1.1e-16	48.2	TIGR00231	small GTP-binding protein domain
2737822548	362	3	334	0.0e+00	460.4	TIGR02729	Obg family GTPase CgtA
2737822549	380	13	375	1.2e-127	412	TIGR01027	glutamate 5-kinase
2737822550	202	8	88	8.8e-16	44.3	TIGR00586	mutator mutT protein
2737822551	238	1	238	3.3e-121	391.8	TIGR00409	prolyl-tRNA synthetase, family II
2737822552	474	1	473	8.0e-130	420.4	TIGR01693	[Protein-PII] uridylyltransferase
2737822553	179	3	167	5.8e-34	103.1	TIGR00079	peptide deformylase
2737822555	707	23	699	0.0e+00	785.9	TIGR00575	DNA ligase, NAD-dependent
2737822559	196	27	150	3.7e-18	51.7	TIGR00530	1-acyl-sn-glycerol-3-phosphate acyltransferases
2737822563	241	57	239	2.2e-47	147	TIGR00063	GTP cyclohydrolase I
2737822568	481	52	401	3.7e-98	314.6	TIGR00225	C-terminal peptidase (prc)
2737822569	247	2	246	6.6e-120	385	TIGR01258	phosphoglycerate mutase, BPG-dependent, family 1
2737822587	92	1	92	1.8e-48	149.1	TIGR01050	ribosomal protein S19, bacterial/organelle
2737822588	274	3	274	2.2e-130	419.9	TIGR01171	ribosomal protein L2, bacterial/organellar
2737822590	206	16	203	2.3e-71	225.1	TIGR03953	50S ribosomal protein L4, bacterial/organelle
2737822591	223	8	212	4.1e-86	274	TIGR03625	50S ribosomal protein uL3, bacterial form
2737822592	104	5	103	9.3e-49	150	TIGR01049	ribosomal protein S10, bacterial/organelle
2737822594	223	2	223	8.1e-57	178.7	TIGR00081	phosphoribosylaminoimidazole-succinocarboxamide synthase
2737822597	354	1	329	2.5e-101	325.8	TIGR00167	ketose-bisphosphate aldolase
2737822597	354	3	349	0.0e+00	578.3	TIGR01521	fructose-bisphosphate aldolase, class II, Calvin cycle subtype
2737822598	477	4	476	0.0e+00	524.3	TIGR01064	pyruvate kinase
2737822607	293	5	269	1.2e-109	351.9	TIGR01099	UTP--glucose-1-phosphate uridylyltransferase
2737822610	300	5	298	0.0e+00	444.5	TIGR01138	cysteine synthase B
2737822610	300	6	298	5.3e-120	387.2	TIGR01136	cysteine synthase
2737822620	219	39	199	1.0e-73	232.7	TIGR03037	3-hydroxyanthranilate 3,4-dioxygenase
2737822628	463	51	459	1.5e-98	316.2	TIGR00786	TRAP transporter, DctM subunit
2737822634	431	19	426	1.4e-108	349.2	TIGR00786	TRAP transporter, DctM subunit
2737822641	281	3	264	2.8e-75	238.8	TIGR02127	orotidine 5'-phosphate decarboxylase, subfamily 2
2737822645	662	1	645	0.0e+00	924	TIGR00630	excinuclease ABC, A subunit
2737822652	338	11	338	0.0e+00	546.7	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2737822654	813	293	419	1.2e-27	82.7	TIGR00229	PAS domain S-box
2737822658	232	15	228	2.9e-66	209	TIGR00021	ribose 5-phosphate isomerase
2737822659	222	6	222	1.8e-72	230	TIGR01036	dihydroorotate dehydrogenase, subfamily 2
2737822674	212	3	212	3.8e-96	306.4	TIGR02428	3-oxoacid CoA-transferase, B subunit
2737822685	263	3	243	5.8e-51	159.5	TIGR03725	tRNA threonylcarbamoyl adenosine modification protein YeaZ
2737822686	160	24	156	5.6e-36	109.8	TIGR01575	ribosomal-protein-alanine acetyltransferase
2737822687	341	164	337	2.4e-36	111.1	TIGR00758	uracil-DNA glycosylase, family 4
2737822691	724	19	724	0.0e+00	863	TIGR02025	magnesium chelatase, H subunit
2737822692	528	1	527	0.0e+00	622.5	TIGR01278	light-independent protochlorophyllide reductase, B subunit
2737822693	427	22	427	0.0e+00	508.8	TIGR01279	light-independent protochlorophyllide reductase, N subunit
2737822694	178	15	157	8.4e-58	180.7	TIGR02020	2-vinyl bacteriochlorophyllide hydratase
2737822696	451	4	444	0.0e+00	424.9	TIGR02040	transcriptional regulator PpsR
2737822697	295	7	288	3.4e-98	314.6	TIGR01476	bacteriochlorophyll/chlorophyll synthetase
2737822699	398	6	303	1.6e-80	257.9	TIGR02032	geranylgeranyl reductase family
2737822699	398	6	393	0.0e+00	518.1	TIGR02023	geranylgeranyl reductase
2737822702	304	17	296	1.2e-73	233.5	TIGR03056	putative magnesium chelatase accessory protein
2737822704	341	5	340	0.0e+00	498.8	TIGR02030	magnesium chelatase ATPase subunit I
2737822709	328	3	324	0.0e+00	468	TIGR01759	malate dehydrogenase
2737822712	509	1	495	1.3e-125	405.9	TIGR00110	dihydroxy-acid dehydratase
2737822715	209	8	206	1.0e-41	128.5	TIGR01182	Entner-Doudoroff aldolase
2737822717	249	1	235	8.2e-77	244.3	TIGR01496	dihydropteroate synthase
2737822718	444	6	443	0.0e+00	570	TIGR01455	phosphoglucosamine mutase
2737822721	394	86	302	1.6e-74	235.9	TIGR00732	DNA protecting protein DprA
2737822722	169	3	162	3.7e-56	175.2	TIGR00079	peptide deformylase
2737822723	347	1	272	2.7e-73	232.8	TIGR00460	methionyl-tRNA formyltransferase
2737822731	245	22	239	7.1e-69	218	TIGR01256	molybdenum ABC transporter, periplasmic molybdate-binding protein
2737822732	231	16	225	4.5e-74	234.6	TIGR02141	molybdate ABC transporter, permease protein
2737822733	359	5	358	1.7e-116	375.3	TIGR02142	molybdenum ABC transporter, ATP-binding protein
2737822738	620	25	251	2.0e-48	151.1	TIGR00786	TRAP transporter, DctM subunit
2737822740	629	5	615	0.0e+00	859	TIGR00204	1-deoxy-D-xylulose-5-phosphate synthase
2737822742	83	18	74	2.8e-25	74.4	TIGR01280	exodeoxyribonuclease VII, small subunit
2737822745	238	16	236	1.2e-66	211.4	TIGR00338	phosphoserine phosphatase SerB
2737822745	238	27	204	1.4e-32	100.1	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2737822747	1159	144	1085	0.0e+00	1027.7	TIGR00580	transcription-repair coupling factor (mfd)
2737822751	431	19	424	2.2e-107	345.3	TIGR00786	TRAP transporter, DctM subunit
2737822753	327	29	287	1.1e-55	174.8	TIGR00787	tripartite ATP-independent periplasmic transporter solute receptor, DctP family
2737822757	465	1	463	0.0e+00	639.8	TIGR00170	3-isopropylmalate dehydratase, large subunit
2737822758	204	1	187	9.3e-67	210.6	TIGR00171	3-isopropylmalate dehydratase, small subunit
2737822767	100	5	85	2.2e-34	103.4	TIGR02607	addiction module antidote protein, HigA family
2737822776	163	17	161	6.4e-59	185	TIGR02199	rfaE bifunctional protein, domain II
2737822776	163	29	97	2.2e-13	37.4	TIGR00125	cytidyltransferase-like domain
2737822778	1354	19	1345	0.0e+00	640.6	TIGR02099	TIGR02099 family protein
2737822780	679	293	421	6.1e-24	70.7	TIGR00229	PAS domain S-box
2737822781	212	15	199	2.3e-14	39.4	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737822786	162	6	160	1.3e-64	203.1	TIGR00151	2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
2737822787	246	11	233	8.5e-69	217.4	TIGR00453	2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
2737822791	495	7	482	0.0e+00	435.7	TIGR01770	proton-translocating NADH-quinone oxidoreductase, chain N
2737822792	491	4	485	0.0e+00	611	TIGR01972	proton-translocating NADH-quinone oxidoreductase, chain M
2737822793	672	8	668	0.0e+00	784.9	TIGR01974	proton-translocating NADH-quinone oxidoreductase, chain L
2737822796	170	27	148	3.7e-49	151.5	TIGR01971	NADH-quinone oxidoreductase, chain I
2737822798	699	4	621	0.0e+00	667	TIGR01973	NADH-quinone oxidoreductase, chain G
2737822799	450	28	439	0.0e+00	632.4	TIGR01959	NADH-quinone oxidoreductase, F subunit
2737822800	177	20	168	8.8e-55	171	TIGR01958	NADH-quinone oxidoreductase, E subunit
2737822801	417	5	417	0.0e+00	607.7	TIGR01962	NADH dehydrogenase I, D subunit
2737822802	203	30	164	1.6e-41	127.9	TIGR01961	NADH (or F420H2) dehydrogenase, subunit C
2737822803	158	10	153	2.6e-79	250.3	TIGR01957	NADH-quinone oxidoreductase, B subunit
2737822807	137	5	77	2.7e-30	90.5	TIGR00810	protein translocase, SecG subunit
2737822808	250	5	238	3.4e-65	206	TIGR00419	triosephosphate isomerase
2737822809	727	12	694	0.0e+00	1047.3	TIGR03591	polyribonucleotide nucleotidyltransferase
2737822810	87	2	87	4.7e-41	125.3	TIGR00952	ribosomal protein S15, bacterial/organelle
2737822815	125	2	124	4.4e-51	158.3	TIGR02425	4-carboxymuconolactone decarboxylase
2737822821	736	1	520	0.0e+00	620.9	TIGR02063	ribonuclease R
2737822821	736	1	671	0.0e+00	651.2	TIGR00358	VacB and RNase II family 3'-5' exoribonucleases
2737822823	469	18	466	0.0e+00	515.7	TIGR01125	ribosomal protein S12 methylthiotransferase RimO
2737822823	469	18	466	1.0e-94	304.7	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2737822824	184	17	122	8.3e-42	128.2	TIGR01848	polyhydroxyalkanoate synthesis repressor PhaR
2737822825	75	1	62	1.3e-13	37.1	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2737822829	171	14	146	7.1e-21	61.3	TIGR02523	type IV pilus modification protein PilV
2737822833	365	151	363	1.1e-50	159.2	TIGR00227	riboflavin-specific deaminase C-terminal domain
2737822833	365	9	360	4.5e-105	338.6	TIGR00326	riboflavin biosynthesis protein RibD
2737822834	213	1	207	3.5e-56	175.6	TIGR00187	riboflavin synthase, alpha subunit
2737822835	376	9	206	5.6e-75	237.4	TIGR00506	3,4-dihydroxy-2-butanone 4-phosphate synthase
2737822836	155	18	152	5.5e-42	129.3	TIGR00114	6,7-dimethyl-8-ribityllumazine synthase
2737822837	172	27	156	1.1e-38	118.7	TIGR01951	transcription antitermination factor NusB
2737822839	136	5	134	6.7e-48	149.3	TIGR02799	tol-pal system-associated acyl-CoA thioesterase
2737822839	136	8	128	1.9e-30	92.7	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2737822840	230	6	220	1.0e-90	289.3	TIGR02796	TolQ protein
2737822844	504	2	467	0.0e+00	508.1	TIGR01134	amidophosphoribosyltransferase
2737822847	428	22	416	5.4e-97	311.6	TIGR01499	folylpolyglutamate synthase/dihydrofolate synthase
2737822848	120	6	119	1.9e-30	91.8	TIGR01617	transcriptional regulator, Spx/MgsR family
2737822853	102	4	94	1.5e-20	59.4	TIGR02684	probable addiction module antidote protein
2737822854	106	8	102	4.1e-40	122.4	TIGR02683	putative addiction module killer protein
2737822855	89	2	75	5.1e-21	60.8	TIGR02606	putative addiction module antidote protein, CC2985 family
2737822856	631	2	631	0.0e+00	783.8	TIGR01135	glucosamine--fructose-6-phosphate aminotransferase (isomerizing)
2737822860	142	1	142	7.2e-68	215.4	TIGR01173	UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase
2737822861	646	14	646	0.0e+00	987.7	TIGR00759	pyruvate dehydrogenase E1 component, homodimeric type
2737822873	351	242	329	1.4e-32	97.9	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737822878	554	267	542	1.1e-61	194.2	TIGR00552	NAD+ synthetase
2737822891	183	1	166	3.0e-88	281.6	TIGR02156	phenylacetate-CoA oxygenase, PaaG subunit
2737822892	106	17	106	1.3e-46	142.9	TIGR02157	phenylacetate-CoA oxygenase, PaaH subunit
2737822893	266	17	266	2.2e-79	252.6	TIGR02158	phenylacetate-CoA oxygenase, PaaI subunit
2737822894	206	54	206	9.0e-59	184.1	TIGR02159	phenylacetate-CoA oxygenase, PaaJ subunit
2737822913	96	17	88	6.1e-33	99.1	TIGR03643	TIGR03643 family protein
2737822916	293	1	289	1.9e-57	180.8	TIGR00786	TRAP transporter, DctM subunit
2737822920	372	7	369	1.2e-85	273.4	TIGR01141	histidinol-phosphate aminotransferase
2737822931	259	1	227	1.2e-104	336.6	TIGR01302	inosine-5'-monophosphate dehydrogenase
2737822933	544	218	544	0.0e+00	465.5	TIGR00884	GMP synthase (glutamine-hydrolyzing), C-terminal domain or B subunit
2737822933	544	6	211	1.0e-70	224	TIGR00888	GMP synthase (glutamine-hydrolyzing), N-terminal domain or A subunit
2737822949	472	17	447	4.2e-69	220.4	TIGR00857	dihydroorotase, multifunctional complex type
2737822949	472	6	461	0.0e+00	567.1	TIGR02033	D-hydantoinase
2737822952	369	2	369	0.0e+00	726.2	TIGR02818	S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase
2737822953	294	2	276	5.8e-122	392.5	TIGR02821	S-formylglutathione hydrolase
2737822958	152	3	152	3.4e-53	166.2	TIGR04488	thiosulfate oxidation carrier protein SoxY
2737822959	103	6	102	3.2e-44	135.1	TIGR04490	thiosulfate oxidation carrier complex protein SoxZ
2737822960	266	41	266	2.2e-73	232.1	TIGR04484	sulfur oxidation c-type cytochrome SoxA
2737822961	217	123	211	1.4e-28	85.7	TIGR04485	sulfur oxidation c-type cytochrome SoxX
2737822962	576	4	569	0.0e+00	840.9	TIGR04486	thiosulfohydrolase SoxB
2737822967	272	62	272	1.7e-52	164.6	TIGR00260	threonine synthase
2737822991	280	8	278	3.4e-69	219	TIGR00507	shikimate dehydrogenase
2737823003	392	6	390	0.0e+00	590.2	TIGR01034	S-adenosylmethionine synthetase
2737823007	283	39	227	7.2e-64	201	TIGR03598	ribosome biogenesis GTP-binding protein YsxC/EngB
2737823011	440	27	438	0.0e+00	508.2	TIGR01048	diaminopimelate decarboxylase
2737823016	541	51	528	0.0e+00	776.1	TIGR02014	chlorophyllide reductase subunit Z
2737823017	516	52	477	0.0e+00	695.3	TIGR02015	chlorophyllide reductase subunit Y
2737823018	337	40	327	1.3e-130	421	TIGR02016	chlorophyllide reductase iron protein subunit X
2737823019	317	2	312	4.4e-128	412.7	TIGR01202	2-desacetyl-2-hydroxyethyl bacteriochlorophyllide A dehydrogenase
2737823023	393	5	364	1.1e-130	421.5	TIGR00420	tRNA (5-methylaminomethyl-2-thiouridylate)-methyltransferase
2737823027	46	1	46	9.9e-14	37.2	TIGR00088	tRNA (guanine-N1)-methyltransferase
2737823028	187	14	187	8.6e-49	151.2	TIGR02273	16S rRNA processing protein RimM
2737823029	83	2	81	4.0e-30	89.9	TIGR00002	ribosomal protein S16
2737823032	157	8	136	2.0e-41	127.3	TIGR01498	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine diphosphokinase
2737823033	507	26	471	0.0e+00	455.7	TIGR01942	poly(A) polymerase
2737823034	226	6	196	2.1e-28	86.6	TIGR01488	Haloacid Dehalogenase superfamily, subfamily IB, phosphoserine phosphatase-like
2737823034	226	6	208	1.2e-45	143.3	TIGR01490	HAD-superfamily subfamily IB hydrolase, TIGR01490
2737823035	114	2	112	1.3e-42	131.9	TIGR03420	DnaA regulatory inactivator Hda
2737823040	255	4	255	4.0e-109	349.7	TIGR01963	3-hydroxybutyrate dehydrogenase
2737823046	145	13	130	6.5e-13	35.3	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2737823060	400	9	396	3.0e-121	390.9	TIGR01930	acetyl-CoA acetyltransferases
2737823062	132	1	130	3.0e-25	75.9	TIGR00556	phosphopantetheine--protein transferase domain
2737823062	132	1	132	1.1e-31	96.8	TIGR00516	holo-[acyl-carrier-protein] synthase
2737823063	243	4	243	1.0e-70	224	TIGR00559	pyridoxine 5'-phosphate synthase
2737823064	258	14	165	1.1e-22	66.6	TIGR00613	DNA repair protein RecO
2737823065	336	41	205	5.2e-30	91.4	TIGR00231	small GTP-binding protein domain
2737823065	336	44	318	4.7e-82	262.3	TIGR00436	GTP-binding protein Era
2737823066	233	14	228	3.0e-72	228.7	TIGR02191	ribonuclease III, bacterial
2737823067	162	1	153	8.1e-34	102.9	TIGR02227	signal peptidase I, bacterial type
2737823068	258	2	258	2.5e-96	309.4	TIGR00838	argininosuccinate lyase
2737823071	65	1	62	8.5e-18	50.5	TIGR00013	4-oxalocrotonate tautomerase family enzyme
2737823089	241	9	216	3.0e-67	212.1	TIGR00364	queuosine biosynthesis protein QueC
2737823095	436	16	430	0.0e+00	764.7	TIGR01798	citrate synthase I (hexameric type)
2737823097	233	7	225	4.8e-88	280.3	TIGR00384	succinate dehydrogenase and fumarate reductase iron-sulfur protein
2737823100	255	1	255	1.4e-68	217.2	TIGR01291	ABC-2 type transporter, NodJ family
2737823101	314	11	312	6.0e-117	375.9	TIGR01288	ATP-binding ABC transporter family nodulation protein NodI
2737823102	371	1	371	3.3e-96	308.5	TIGR00641	methylmalonyl-CoA mutase N-terminal domain
2737823106	392	1	392	1.3e-130	422.1	TIGR01350	dihydrolipoamide dehydrogenase
2737823108	520	4	445	0.0e+00	562.4	TIGR01982	2-polyprenylphenol 6-hydroxylase
2737823111	243	20	242	9.8e-79	249.8	TIGR01934	ubiquinone/menaquinone biosynthesis methyltransferases
2737823116	279	27	269	3.2e-40	124.2	TIGR00121	birA, biotin-[acetyl-CoA-carboxylase] ligase region
2737823134	728	4	686	0.0e+00	861.7	TIGR01104	vacuolar-type H(+)-translocating pyrophosphatase
2737823135	386	31	386	5.3e-107	343.6	TIGR02666	molybdenum cofactor biosynthesis protein A, bacterial
2737823136	209	10	205	1.3e-66	210.3	TIGR02665	molybdenum cofactor guanylyltransferase, proteobacterial
2737823137	424	194	331	6.2e-38	116.2	TIGR00177	molybdenum cofactor synthesis domain
2737823138	1035	3	1025	0.0e+00	771.1	TIGR00915	The (Largely Gram-negative Bacterial) Hydrophobe/Amphiphile Efflux-1 (HAE1) Family
2737823139	531	70	299	4.2e-55	172.9	TIGR01730	RND family efflux transporter, MFP subunit
2737823142	255	3	255	3.5e-104	333.6	TIGR03413	hydroxyacylglutathione hydrolase
2737823145	198	1	196	2.5e-67	212.2	TIGR00615	recombination protein RecR
2737823146	107	1	103	2.8e-35	106.8	TIGR00103	DNA-binding protein, YbaB/EbfC family
2737823147	622	3	363	1.5e-126	408.4	TIGR02397	DNA polymerase III, subunit gamma and tau
2737823149	110	9	109	3.7e-43	132.1	TIGR01068	thioredoxin
2737823150	420	1	418	0.0e+00	674.9	TIGR00767	transcription termination factor Rho
2737823151	84	1	82	6.1e-23	67	TIGR00105	ribosomal protein L31
2737823153	447	13	404	5.7e-65	205.7	TIGR00797	putative efflux protein, MATE family
2737823154	447	90	432	6.6e-109	349.9	TIGR02966	phosphate regulon sensor kinase PhoR
2737823155	240	2	225	1.4e-102	327.8	TIGR02154	phosphate regulon transcriptional regulatory protein PhoB
2737823156	232	7	219	1.0e-65	207.3	TIGR02135	phosphate transport system regulatory protein PhoU
2737823157	259	12	259	2.0e-122	393.2	TIGR00972	phosphate ABC transporter, ATP-binding protein
2737823158	282	13	281	9.1e-88	279.9	TIGR00974	phosphate ABC transporter, permease protein PstA
2737823159	336	34	329	2.4e-93	298.4	TIGR02138	phosphate ABC transporter, permease protein PstC
2737823160	339	25	337	1.2e-112	362	TIGR00975	phosphate ABC transporter, phosphate-binding protein
2737823161	501	6	302	1.2e-95	306.2	TIGR03706	exopolyphosphatase
2737823163	583	28	568	0.0e+00	455.8	TIGR00110	dihydroxy-acid dehydratase
2737823175	420	17	420	2.3e-100	322.1	TIGR00786	TRAP transporter, DctM subunit
2737823177	199	8	194	5.1e-69	217.9	TIGR01416	ubiquinol-cytochrome c reductase, iron-sulfur subunit
2737823178	349	10	345	4.5e-116	373.7	TIGR00557	4-hydroxythreonine-4-phosphate dehydrogenase
2737823200	342	5	333	0.0e+00	441.8	TIGR00878	phosphoribosylaminoimidazole synthetase
2737823202	423	1	423	9.1e-98	314	TIGR01695	murein biosynthesis integral membrane protein MurJ
2737823203	192	65	183	7.8e-22	63.8	TIGR00369	uncharacterized domain 1
2737823204	127	1	127	1.1e-62	196	TIGR00068	lactoylglutathione lyase
2737823210	794	500	566	6.6e-14	38	TIGR00426	competence protein ComEA helix-hairpin-helix repeat region
2737823212	251	1	244	8.3e-129	415.6	TIGR01306	guanosine monophosphate reductase, bacterial
2737823225	384	22	380	4.6e-124	400.1	TIGR02210	rod shape-determining protein RodA
2737823228	279	193	272	8.4e-12	31.6	TIGR01352	TonB family C-terminal domain
2737823229	249	14	249	2.0e-76	242.4	TIGR02070	monofunctional biosynthetic peptidoglycan transglycosylase
2737823230	182	3	160	2.0e-53	166.6	TIGR00228	crossover junction endodeoxyribonuclease RuvC
2737823232	307	2	306	2.8e-112	360.8	TIGR00325	UDP-3-0-acyl N-acetylglucosamine deacetylase
2737823233	409	2	336	3.5e-114	367.7	TIGR00065	cell division protein FtsZ
2737823236	198	32	188	4.0e-66	207.9	TIGR00441	phosphoheptose isomerase
2737823237	126	4	126	1.1e-31	95.6	TIGR00252	TIGR00252 family protein
2737823238	309	25	300	5.6e-66	208.7	TIGR00096	16S rRNA (cytidine(1402)-2'-O)-methyltransferase
2737823244	138	3	132	3.6e-45	139.3	TIGR01216	ATP synthase, F1 epsilon subunit (delta in mitochondria)
2737823255	566	1	278	1.4e-73	233.8	TIGR00932	transporter, monovalent cation:proton antiporter-2 (CPA2) family
2737823256	308	21	308	5.5e-61	192.4	TIGR00786	TRAP transporter, DctM subunit
2737823259	365	3	345	1.9e-56	177.6	TIGR04020	natural product biosynthesis luciferase-like monooxygenase domain
2737823276	170	3	163	9.9e-58	180.6	TIGR01313	carbohydrate kinase, thermoresistant glucokinase family
2737823277	338	14	328	0.0e+00	441.7	TIGR00465	ketol-acid reductoisomerase
2737823278	219	10	218	6.4e-69	217.5	TIGR00164	phosphatidylserine decarboxylase precursor-related protein
2737823279	266	27	190	1.2e-40	125.2	TIGR00473	CDP-diacylglycerol--serine O-phosphatidyltransferase
2737823280	512	4	499	0.0e+00	691.9	TIGR00973	2-isopropylmalate synthase, bacterial type
2737823284	228	13	119	2.3e-27	81.7	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737823285	253	21	131	3.6e-19	55.4	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737823294	566	1	558	0.0e+00	586.9	TIGR02288	phenylacetic acid degradation protein paaN
2737823298	69	1	67	1.9e-12	33.6	TIGR02811	formate dehydrogenase region TAT target
2737823302	369	147	351	1.1e-54	171.6	TIGR01583	formate dehydrogenase, gamma subunit
2737823309	613	13	423	0.0e+00	519.7	TIGR00757	ribonuclease, Rne/Rng family
2737823311	369	58	363	1.5e-82	263.2	TIGR00005	pseudouridine synthase, RluA family
2737823312	222	69	189	1.1e-12	36	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737823312	222	82	183	1.9e-11	32.3	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2737823314	301	51	263	4.6e-45	139.9	TIGR00706	signal peptide peptidase SppA, 36K type
2737823316	204	11	196	2.1e-48	150.4	TIGR00172	MAF protein
2737823318	60	2	55	2.5e-24	71.6	TIGR01031	ribosomal protein L32
2737823319	345	2	334	6.0e-107	343.6	TIGR00182	fatty acid/phospholipid synthesis protein PlsX
2737823320	333	3	333	7.6e-121	389	TIGR00747	3-oxoacyl-(acyl-carrier-protein) synthase III
2737823321	316	2	297	3.7e-101	324.4	TIGR00128	malonyl CoA-acyl carrier protein transacylase
2737823322	249	11	247	1.1e-102	328.8	TIGR01830	3-oxoacyl-(acyl-carrier-protein) reductase
2737823323	79	1	77	2.5e-38	116.1	TIGR00517	acyl carrier protein
2737823324	414	4	412	0.0e+00	639.9	TIGR03150	beta-ketoacyl-acyl-carrier-protein synthase II
2737823326	489	38	485	0.0e+00	509.5	TIGR02037	periplasmic serine protease, Do/DeqQ family
2737823327	603	2	178	5.0e-25	75.2	TIGR00231	small GTP-binding protein domain
2737823327	603	2	602	0.0e+00	971.1	TIGR01393	elongation factor 4
2737823331	475	4	474	0.0e+00	897.9	TIGR03225	benzoyl-CoA oxygenase, B subunit
2737823332	551	6	551	0.0e+00	939	TIGR03222	benzoyl-CoA-dihydrodiol lyase
2737823336	251	5	246	6.0e-75	237.8	TIGR00186	rRNA methylase, putative, group 3
2737823339	354	15	325	2.4e-104	335.1	TIGR03167	tRNA 2-selenouridine synthase
2737823341	424	8	418	4.0e-89	284.9	TIGR01324	cystathionine beta-lyase, bacterial
2737823343	61	1	59	1.4e-20	59.4	TIGR00184	adenylosuccinate synthase
2737823345	117	26	116	4.8e-25	75.3	TIGR00053	addiction module toxin component, YafQ family
2737823345	117	29	115	8.1e-28	84	TIGR02385	addiction module toxin, RelE/StbE family
2737823346	93	1	87	2.1e-26	78.2	TIGR02384	addiction module antitoxin, RelB/DinJ family
2737823352	346	18	337	2.9e-121	390.4	TIGR01430	adenosine deaminase
2737823354	260	4	259	2.1e-86	275.3	TIGR01963	3-hydroxybutyrate dehydrogenase
2737823358	317	2	286	2.2e-107	346.6	TIGR01129	protein-export membrane protein SecD
2737823358	317	46	279	8.6e-75	238.3	TIGR00916	protein-export membrane protein, SecD/SecF family
2737823359	320	38	283	1.1e-80	257.9	TIGR00966	protein-export membrane protein SecF
2737823359	320	61	280	5.0e-54	170.4	TIGR00916	protein-export membrane protein, SecD/SecF family
2737823360	187	12	35	3.6e-10	25.7	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737823367	699	16	614	0.0e+00	762.1	TIGR03423	penicillin-binding protein 2
2737823368	176	13	162	1.6e-28	85.7	TIGR03426	rod shape-determining protein MreD
2737823369	305	11	290	1.3e-44	138.4	TIGR00219	rod shape-determining protein MreC
2737823370	347	9	342	0.0e+00	516.2	TIGR00904	cell shape determining protein, MreB/Mrl family
2737823371	112	3	112	1.7e-23	69	TIGR00135	aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase, C subunit
2737823375	120	10	120	1.2e-48	151.9	TIGR00184	adenylosuccinate synthase
2737823376	384	11	319	8.3e-81	257.4	TIGR00443	ATP phosphoribosyltransferase, regulatory subunit
2737823378	302	148	288	9.4e-46	142	TIGR01932	HflC protein
2737823379	464	140	415	3.8e-92	294.4	TIGR01933	HflK protein
2737823380	369	1	359	0.0e+00	458.1	TIGR03156	GTP-binding protein HflX
2737823380	369	185	356	6.1e-14	39.2	TIGR00231	small GTP-binding protein domain
2737823381	83	6	65	3.4e-32	96.4	TIGR02383	RNA chaperone Hfq
2737823382	447	1	161	1.9e-24	73.9	TIGR00231	small GTP-binding protein domain
2737823382	447	3	436	0.0e+00	547.5	TIGR03594	ribosome-associated GTPase EngA
2737823383	376	6	370	7.6e-87	277.3	TIGR03300	outer membrane assembly lipoprotein YfgL
2737823388	147	7	123	9.7e-74	231.4	TIGR02792	protocatechuate 4,5-dioxygenase, alpha subunit
2737823392	806	566	793	6.5e-44	136.5	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737823392	806	567	804	1.8e-121	391.2	TIGR02393	RNA polymerase sigma factor RpoD, C-terminal domain
2737823393	637	2	421	0.0e+00	449.1	TIGR01391	DNA primase, catalytic core
2737823394	628	61	621	1.9e-101	326	TIGR00066	gamma-glutamyltranspeptidase
2737823398	486	14	214	9.7e-31	94	TIGR00197	yjeF N-terminal region
2737823398	486	226	485	7.6e-56	176.4	TIGR00196	yjeF C-terminal region, hydroxyethylthiazole kinase-related
2737823400	250	2	225	2.4e-98	313.9	TIGR01011	ribosomal protein S2, bacterial type
2737823401	297	1	292	3.0e-91	291.6	TIGR00116	translation elongation factor Ts
2737823402	240	8	239	3.9e-102	326.8	TIGR02075	uridylate kinase
2737823403	186	11	186	2.4e-72	228.3	TIGR00496	ribosome recycling factor
2737823409	224	4	222	5.5e-71	224.4	TIGR00498	SOS regulatory protein LexA
2737823412	553	2	552	0.0e+00	958.9	TIGR03719	ATP-binding cassette protein, ChvD family
2737823414	214	16	62	5.3e-12	32.2	TIGR01764	DNA binding domain, excisionase family
2737823416	346	4	329	6.6e-121	389.4	TIGR03558	luciferase family oxidoreductase, group 1
2737823418	163	19	139	2.2e-19	55.9	TIGR02481	hemerythrin-like metal-binding domain
2737823419	393	6	391	0.0e+00	459.5	TIGR01930	acetyl-CoA acetyltransferases
2737823431	314	1	313	2.7e-127	410	TIGR01380	glutathione synthetase, prokaryotic
2737823432	622	89	556	0.0e+00	486.9	TIGR00794	potassium uptake protein
2737823433	474	60	467	0.0e+00	601.7	TIGR02049	glutamate--cysteine ligase, T. ferrooxidans family
2737823435	146	8	144	8.2e-14	38.3	TIGR02473	flagellar export protein FliJ
2737823436	443	1	442	0.0e+00	536.8	TIGR01026	ATPase, FliI/YscN family
2737823439	349	13	348	9.7e-97	310.3	TIGR00207	flagellar motor switch protein FliG
2737823449	2446	79	155	1.6e-26	78.3	TIGR01901	filamentous hemagglutinin family N-terminal domain
2737823457	316	1	282	5.6e-115	369.8	TIGR00476	selenium donor protein
2737823463	254	1	235	3.8e-67	212.3	TIGR00087	5'/3'-nucleotidase SurE
2737823464	276	60	276	6.3e-58	182.2	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2737823466	452	9	440	8.5e-88	281	TIGR00479	23S rRNA (uracil-5-)-methyltransferase RumA
2737823476	599	13	599	0.0e+00	469.3	TIGR01447	exodeoxyribonuclease V, alpha subunit
2737823480	99	11	96	3.0e-25	74.9	TIGR00029	ribosomal protein S20
2737823482	403	11	393	0.0e+00	469.3	TIGR00707	transaminase, acetylornithine/succinylornithine family
2737823483	304	2	299	6.8e-113	362.8	TIGR00658	ornithine carbamoyltransferase
2737823500	270	3	255	1.6e-95	305.3	TIGR00500	methionine aminopeptidase, type I
2737823501	1317	7	1316	0.0e+00	1695.2	TIGR01735	phosphoribosylformylglycinamidine synthase, single chain form
2737823504	187	1	178	3.2e-58	182.9	TIGR00997	intracellular septation protein A
2737823505	139	4	139	8.7e-57	177	TIGR00357	methionine-R-sulfoxide reductase
2737823511	273	40	272	3.1e-38	117.6	TIGR01704	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
2737823514	237	11	185	2.2e-67	212.3	TIGR03717	integral membrane protein, YjbE family
2737823515	328	2	327	1.5e-72	230.6	TIGR00383	magnesium Mg(2+) and cobalt Co(2+) transport protein (corA)
2737823516	111	1	104	7.2e-34	102.6	TIGR00741	ribosomal subunit interface protein
2737823517	155	3	148	9.5e-43	131.7	TIGR01419	PTS IIA-like nitrogen-regulatory protein PtsN
2737823518	314	9	312	9.8e-101	322.9	TIGR00679	Hpr(Ser) kinase/phosphatase
2737823521	169	7	169	1.1e-56	178.3	TIGR00036	4-hydroxy-tetrahydrodipicolinate reductase
2737823532	487	6	460	0.0e+00	524.3	TIGR02033	D-hydantoinase
2737823536	232	26	124	3.2e-22	65.2	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737823537	70	17	70	3.8e-14	39.3	TIGR01726	amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family
2737823541	332	6	328	2.5e-76	242.8	TIGR01397	flagellar motor switch protein FliM
2737823542	122	40	116	1.3e-33	101	TIGR02480	flagellar motor switch protein FliN
2737823545	448	4	442	0.0e+00	471.2	TIGR00089	radical SAM methylthiotransferase, MiaB/RimO family
2737823545	448	4	445	0.0e+00	546.8	TIGR01574	tRNA-N(6)-(isopentenyl)adenosine-37 thiotransferase enzyme MiaB
2737823549	281	4	273	5.5e-67	212.3	TIGR00154	4-diphosphocytidyl-2C-methyl-D-erythritol kinase
2737823551	324	8	318	1.1e-126	407.9	TIGR01251	ribose-phosphate pyrophosphokinase
2737823552	203	3	184	1.9e-45	140.8	TIGR00731	ribosomal protein bL25, Ctc-form
2737823553	221	2	188	1.7e-63	199.8	TIGR00447	aminoacyl-tRNA hydrolase
2737823556	164	6	160	2.9e-58	183.4	TIGR01510	pantetheine-phosphate adenylyltransferase, bacterial
2737823556	164	6	65	3.0e-22	65.8	TIGR00125	cytidyltransferase-like domain
2737823557	193	3	189	9.9e-43	132.1	TIGR00095	16S rRNA (guanine(966)-N(2))-methyltransferase RsmD
2737823560	354	64	343	1.6e-97	312.1	TIGR00064	signal recognition particle-docking protein FtsY
2737823561	310	24	308	1.4e-121	392.3	TIGR02392	alternative sigma factor RpoH
2737823561	310	58	306	1.0e-33	103.3	TIGR02937	RNA polymerase sigma factor, sigma-70 family
2737823563	296	13	294	4.2e-97	311.2	TIGR01473	protoheme IX farnesyltransferase
2737823572	440	1	432	0.0e+00	519.7	TIGR00414	seryl-tRNA synthetase
2737823573	315	8	288	1.4e-106	341.7	TIGR00216	(E)-4-hydroxy-3-methyl-but-2-enyl pyrophosphate reductase (IPP and DMAPP forming)
2737823575	223	9	223	1.2e-68	217.1	TIGR00608	DNA repair protein radc
2737823579	293	29	279	1.9e-34	105.1	TIGR00129	formate dehydrogenase family accessory protein FdhD
2737823596	270	4	263	2.5e-82	262.1	TIGR00010	hydrolase, TatD family
2737823600	367	2	346	1.7e-102	328.7	TIGR04407	LPS export ABC transporter permease LptF
2737823601	369	3	365	2.1e-100	321.7	TIGR04408	LPS export ABC transporter permease LptG
2737823610	407	1	407	0.0e+00	576.2	TIGR00499	lysyl-tRNA synthetase, eukaryotic and non-spirochete bacterial
2737823638	89	2	88	2.7e-16	46.1	TIGR02385	addiction module toxin, RelE/StbE family
2737823642	805	15	775	0.0e+00	977.8	TIGR00763	endopeptidase La
2737823643	421	1	413	0.0e+00	674.9	TIGR00382	endopeptidase Clp ATP-binding regulatory subunit (clpX)
2737823644	202	9	200	7.7e-110	351.1	TIGR00493	ATP-dependent Clp endopeptidase, proteolytic subunit ClpP
2737823645	437	11	417	1.4e-128	415.1	TIGR00115	trigger factor
2737823648	419	46	369	1.3e-74	237	TIGR01730	RND family efflux transporter, MFP subunit
2737823649	278	2	206	2.5e-66	209.9	TIGR03464	squalene synthase HpnC
2737823650	279	10	276	4.8e-117	375.7	TIGR03465	squalene synthase HpnD
2737823651	421	4	420	2.5e-95	306.2	TIGR03467	squalene-associated FAD-dependent desaturase
2737823652	235	56	200	1.3e-15	45.2	TIGR01549	haloacid dehalogenase superfamily, subfamily IA, variant 1 with third motif having Dx(3-4)D or Dx(3-4)E
2737823652	235	65	206	6.6e-14	39.4	TIGR01509	haloacid dehalogenase superfamily, subfamily IA, variant 3 with third motif having DD or ED
2737823653	366	16	340	4.7e-97	311.2	TIGR00109	ferrochelatase
2737823667	451	21	451	3.9e-86	275.5	TIGR01844	type I secretion outer membrane protein, TolC family
2737823668	223	7	212	1.2e-40	125.7	TIGR00080	protein-L-isoaspartate(D-aspartate) O-methyltransferase
2737823672	698	237	322	3.1e-25	77.1	TIGR01727	oligopeptide/dipeptide ABC transporter, ATP-binding protein, C-terminal domain
2737823674	350	10	349	0.0e+00	448.1	TIGR00856	dihydroorotase, homodimeric type
2737823679	600	90	598	0.0e+00	793.8	TIGR01124	threonine ammonia-lyase, biosynthetic, long form
2737823681	185	52	75	6.3e-12	32.2	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737823681	185	53	185	3.4e-58	182.6	TIGR01710	type II secretion system protein G
2737823682	151	13	87	4.0e-18	52.8	TIGR01708	type II secretion system protein H
2737823682	151	15	38	1.9e-11	30.7	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737823683	126	12	35	4.9e-10	26.2	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737823683	126	14	114	1.7e-16	47.7	TIGR01707	type II secretion system protein I
2737823684	66	27	48	3.9e-11	28.8	TIGR02532	prepilin-type N-terminal cleavage/methylation domain
2737823690	387	60	381	4.2e-56	176.2	TIGR01730	RND family efflux transporter, MFP subunit
2737823694	966	292	904	0.0e+00	707.2	TIGR02506	ribonucleoside-diphosphate reductase, alpha subunit
2737823698	455	2	430	0.0e+00	550.9	TIGR00959	signal recognition particle protein
2737823700	417	109	411	1.0e-91	293.1	TIGR02282	lytic murein transglycosylase B
2737823705	523	1	523	0.0e+00	705.5	TIGR00355	phosphoribosylaminoimidazolecarboxamide formyltransferase/IMP cyclohydrolase
2737823707	346	3	324	1.4e-116	375.2	TIGR00737	putative TIM-barrel protein, nifR3 family
2737823716	159	16	148	6.4e-29	87.1	TIGR03054	putative photosynthetic complex assembly protein
2737823718	253	1	248	4.9e-88	280.7	TIGR01150	photosynthetic reaction center, subunit H, bacterial
2737823720	241	9	238	6.5e-72	227.5	TIGR02021	magnesium protoporphyrin O-methyltransferase
2737823721	303	38	303	0.0e+00	437.4	TIGR01281	light-independent protochlorophyllide reductase, iron-sulfur ATP-binding protein
2737823724	1736	9	734	0.0e+00	689.8	TIGR00630	excinuclease ABC, A subunit
2737823726	173	6	164	1.8e-61	192.7	TIGR03358	type VI secretion protein, VC_A0107 family
2737823727	497	19	493	0.0e+00	681.9	TIGR03355	type VI secretion protein, EvpB/VC_A0108 family
2737823728	160	5	154	5.1e-21	61.4	TIGR03344	type VI secretion system effector, Hcp1 family
2737823729	156	10	149	1.3e-22	66	TIGR03357	type VI secretion system lysozyme-like protein
2737823730	587	8	587	0.0e+00	535	TIGR03359	type VI secretion protein, VC_A0110 family
2737823731	347	11	312	1.6e-69	220.4	TIGR03347	type VI secretion protein, VC_A0111 family
2737823733	180	25	118	4.2e-23	67.9	TIGR01841	phasin family protein
2737823735	148	23	137	8.7e-18	51	TIGR00051	acyl-CoA thioester hydrolase, YbgC/YbaW family
2737823737	394	2	391	0.0e+00	456.7	TIGR01514	nicotinate phosphoribosyltransferase
2737823748	337	2	322	2.1e-81	259.6	TIGR02193	lipopolysaccharide heptosyltransferase I
2737823749	372	21	369	0.0e+00	533.6	TIGR00034	phospho-2-dehydro-3-deoxyheptonate aldolase
2737823750	102	2	49	4.5e-13	34.6	TIGR01552	prevent-host-death family protein
2737823752	470	2	469	0.0e+00	660.5	TIGR01081	UDP-N-acetylmuramate:L-alanyl-gamma-D-glutamyl-meso-diaminopimelate ligase
2737823755	152	1	152	8.6e-55	171.6	TIGR00531	acetyl-CoA carboxylase, biotin carboxyl carrier protein
2737823756	449	1	447	0.0e+00	738.1	TIGR00514	acetyl-CoA carboxylase, biotin carboxylase subunit
2737823757	295	1	287	3.4e-63	199.7	TIGR00406	ribosomal protein L11 methyltransferase
2737823758	262	3	40	9.7e-17	46.7	TIGR02098	MJ0042 family finger-like domain
2737823762	312	12	312	3.2e-115	370.6	TIGR00276	epoxyqueuosine reductase
2737823763	158	6	150	4.5e-34	103.3	TIGR00150	tRNA threonylcarbamoyl adenosine modification protein YjeE
2737823767	405	9	314	1.3e-95	306.7	TIGR00585	DNA mismatch repair protein MutL
2737823768	125	1	114	1.5e-46	144.8	TIGR01853	UDP-3-O-[3-hydroxymyristoyl] glucosamine N-acyltransferase LpxD
2737823769	145	1	141	4.5e-61	190.9	TIGR01750	beta-hydroxyacyl-[acyl carrier protein] dehydratase FabZ
2737823770	265	7	264	3.1e-97	310.8	TIGR01852	acyl-[acyl-carrier-protein]--UDP-N-acetylglucosamine O-acyltransferase
2737823771	382	1	378	4.9e-95	304.5	TIGR00215	lipid-A-disaccharide synthase
2737823774	437	61	435	0.0e+00	468.6	TIGR01368	carbamoyl-phosphate synthase, small subunit
2737823775	1078	2	1058	0.0e+00	1513.9	TIGR01369	carbamoyl-phosphate synthase, large subunit
2737823776	158	5	156	6.2e-59	184.5	TIGR01462	transcription elongation factor GreA
2737823778	157	6	100	3.9e-26	77.7	TIGR00253	putative RNA-binding protein, YhbY family
2737823779	220	21	216	4.8e-65	204.6	TIGR00438	cell division protein FtsJ
2737823780	626	107	601	0.0e+00	790	TIGR01241	ATP-dependent metalloprotease FtsH
2737823782	776	21	774	0.0e+00	940.3	TIGR01075	DNA helicase II
2737823784	318	1	308	1.5e-99	319.2	TIGR00938	homoserine kinase, Neisseria type
2737823792	930	40	841	0.0e+00	1104.7	TIGR00963	preprotein translocase, SecA subunit
2737823793	409	10	409	2.7e-122	394.4	TIGR00120	glutamate N-acetyltransferase/amino-acid acetyltransferase
2737823795	152	14	132	1.0e-29	89.3	TIGR00586	mutator mutT protein
2737823798	210	6	198	5.8e-49	152.5	TIGR00152	dephospho-CoA kinase
2737823808	411	50	396	1.8e-90	291.2	TIGR01353	deoxyguanosinetriphosphate triphosphohydrolase, putative
2737823809	365	18	359	2.4e-118	381.2	TIGR01357	3-dehydroquinate synthase
2737823811	491	41	485	0.0e+00	468.2	TIGR02515	type IV pilus secretin (or competence protein) PilQ
2737823815	786	88	727	0.0e+00	607.7	TIGR02074	penicillin-binding protein, 1A family
2737823816	109	2	107	7.8e-38	114.9	TIGR03421	iron donor protein CyaY
2737823817	64	5	60	1.5e-20	59.2	TIGR00012	ribosomal protein L29
2737823818	89	9	80	1.2e-36	110.9	TIGR03635	ribosomal protein uS17, bacterial form
2737823827	345	4	345	9.1e-114	366.5	TIGR02212	lipoprotein releasing system, transmembrane protein, LolC/E family
2737823828	230	10	229	1.2e-94	301.9	TIGR02211	lipoprotein releasing system, ATP-binding protein
2737823830	280	4	270	1.5e-47	148.1	TIGR00010	hydrolase, TatD family
2737823833	211	7	210	2.6e-55	172.8	TIGR00057	tRNA threonylcarbamoyl adenosine modification protein, Sua5/YciO/YrdC/YwlC family
2737823835	399	2	206	1.1e-60	191.6	TIGR00233	tryptophanyl-tRNA synthetase
2737823837	443	6	123	2.0e-24	72.4	TIGR03142	cytochrome c-type biogenesis protein CcmI
2737823844	238	13	219	3.1e-34	104.6	TIGR00697	conserved hypothetical integral membrane protein
2737823869	88	1	81	4.5e-32	96.1	TIGR01003	Phosphotransferase System HPr (HPr) Family
2737823870	587	5	586	0.0e+00	476	TIGR01417	phosphoenolpyruvate-protein phosphotransferase
2737823871	332	33	331	1.7e-129	417.4	TIGR00510	lipoate synthase
2737823872	242	30	140	8.3e-38	115.9	TIGR00214	lipoate-protein ligase B
2737823874	301	12	298	3.6e-68	215.7	TIGR01121	D-amino acid aminotransferase
2737823876	285	17	282	1.4e-44	138.7	TIGR01131	ATP synthase subunit 6 (eukaryotes),also subunit A (prokaryotes)
2737823877	82	19	76	3.6e-26	77.3	TIGR01260	ATP synthase, F0 subunit c
2737823878	156	10	156	1.0e-41	128.3	TIGR01144	ATP synthase, F0 subunit b
2737823879	176	7	174	1.5e-37	115.6	TIGR01145	ATP synthase, F1 delta subunit
2737823881	389	4	380	0.0e+00	490.7	TIGR01246	succinyl-diaminopimelate desuccinylase, proteobacterial clade
2737823882	274	4	274	0.0e+00	466.8	TIGR00965	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-succinyltransferase
2737823883	406	1	398	0.0e+00	595.9	TIGR03538	succinyldiaminopimelate transaminase
2737823887	368	2	368	2.8e-101	325.1	TIGR00663	DNA polymerase III, beta subunit
2737823888	464	18	462	0.0e+00	563.7	TIGR00362	chromosomal replication initiator protein DnaA
2737823889	44	1	44	8.6e-28	82.6	TIGR01030	ribosomal protein L34, bacterial type
2737823890	135	1	129	2.5e-09	23.6	TIGR00188	ribonuclease P protein component, eubacterial
2737823891	91	5	77	6.3e-30	89.2	TIGR00278	putative membrane protein insertion efficiency factor
2737823892	559	373	552	5.8e-67	212.5	TIGR03592	membrane protein insertase, YidC/Oxa1 family, C-terminal domain
2737823892	559	4	372	4.0e-106	342.6	TIGR03593	membrane protein insertase, YidC/Oxa1 family, N-terminal domain
2737823893	478	13	478	5.1e-92	296.2	TIGR00450	tRNA modification GTPase TrmE
2737823893	478	231	374	1.8e-18	53.9	TIGR00231	small GTP-binding protein domain
2737823894	350	71	340	6.1e-107	343.1	TIGR00393	KpsF/GutQ family protein
2737823895	182	18	171	8.5e-44	135.3	TIGR01670	3-deoxy-D-manno-octulosonate 8-phosphate phosphatase, YrbI family
2737823896	231	27	212	1.6e-46	144.1	TIGR04409	LPS export ABC transporter periplasmic protein LptC
2737823898	400	9	393	2.1e-94	302.6	TIGR00836	ammonium transporter
2737823899	384	165	384	5.4e-63	199.3	TIGR01843	type I secretion membrane fusion protein, HlyD family
2737823900	706	2	698	0.0e+00	629.8	TIGR03375	type I secretion system ATPase, LssB family
2737823902	379	12	370	0.0e+00	459.5	TIGR01392	homoserine O-acetyltransferase
2737823903	192	5	192	5.3e-77	243.8	TIGR02081	methionine biosynthesis protein MetW
2737823905	237	1	235	2.3e-55	173.5	TIGR00046	RNA methyltransferase, RsmE family
2737823909	264	5	254	3.6e-80	255	TIGR00755	ribosomal RNA small subunit methyltransferase A
2737823917	719	178	717	0.0e+00	494.9	TIGR00595	primosomal protein N'
2737823918	368	9	360	7.3e-119	382.7	TIGR01464	uroporphyrinogen decarboxylase
2737823922	294	10	294	2.4e-55	174	TIGR00654	phenazine biosynthesis protein PhzF family
2737823925	376	1	366	0.0e+00	484.5	TIGR00414	seryl-tRNA synthetase
2737823934	271	1	269	1.1e-82	263.5	TIGR00577	DNA-formamidopyrimidine glycosylase
2737823935	345	7	283	2.3e-98	315.1	TIGR01084	A/G-specific adenine glycosylase
2737823937	554	2	547	0.0e+00	462.5	TIGR00634	DNA repair protein RecN
2737823939	337	5	332	9.7e-97	310.5	TIGR00331	heat shock gene repressor HrcA
2737823946	221	35	199	4.3e-51	159.3	TIGR00723	hydro-lyases, Fe-S type, tartrate/fumarate subfamily, beta region
2737823948	325	25	62	8.1e-13	34.4	TIGR02276	40-residue YVTN family beta-propeller repeat
2737823950	247	71	237	2.1e-40	124.2	TIGR00093	pseudouridine synthase
2737823954	277	1	268	1.0e-78	250.6	TIGR00668	bis(5'-nucleosyl)-tetraphosphatase (symmetrical)
2737823956	188	2	188	3.8e-52	162.6	TIGR02274	deoxycytidine triphosphate deaminase
2737823957	477	10	469	0.0e+00	641.4	TIGR02485	precorrin 3B synthase CobZ
2737823958	199	26	198	3.3e-65	206.6	TIGR02484	CitB domain protein
2737823959	488	367	416	2.9e-23	69	TIGR01954	transcription termination factor NusA, C-terminal duplication
2737823959	488	4	345	1.8e-118	382.4	TIGR01953	transcription termination factor NusA
2737823962	560	1	560	0.0e+00	955.4	TIGR00484	translation elongation factor EF-G
2737823962	560	8	188	1.4e-34	106.3	TIGR00231	small GTP-binding protein domain
2737823963	156	3	156	5.8e-67	210.6	TIGR01029	ribosomal protein S7, bacterial/organelle
2737823964	125	1	124	3.0e-73	229.7	TIGR00981	ribosomal protein S12, bacterial/organelle
2737823969	140	1	140	3.9e-36	110.4	TIGR00701	TIGR00701 family protein
