DATASET_COLORSTRIP
#In colored strip datasets, each ID is associated to a color box/strip and can have an optional label. Color can be specified in hexadecimal, RGB or RGBA notation. When using RGB or RGBA notation, you cannot use COMMA as the dataset separator

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

#SEPARATOR TAB
#SEPARATOR COMMA
SEPARATOR SPACE

#label is used in the legend table (can be changed later)
DATASET_LABEL OTUs

#dataset color (can be changed later)
COLOR #ff0000

#=================================================================#
#                    OPTIONAL SETTINGS                            #
#=================================================================#

#If COLOR_BRANCHES is set to 1, branches of the tree will be colored according to the colors of the strips above the leaves.
#When all children of a node have the same color, it will be colored the same, ie. the color will propagate inwards towards the root.
COLOR_BRANCHES 0

#each dataset can have a legend, which is defined below
#for each row in the legend, there should be one shape, color and label
#shape should be a number between 1 and 6:
#1: square
#2: circle
#3: star
#4: right pointing triangle
#5: left pointing triangle
#6: checkmark

#LEGEND_TITLE Dataset_legend
#LEGEND_SHAPES 1 1 2 2
#LEGEND_COLORS #ff0000 #00ff00 rgba(0,255,0,0.5) #0000ff
#LEGEND_LABELS value1 value2 value3 value4

#=================================================================#
#     all other optional settings can be set or changed later     #
#           in the web interface (under 'Datasets' tab)           #
#=================================================================#

#width of the colored strip
#STRIP_WIDTH 25

#left margin, used to increase/decrease the spacing to the next dataset. Can be negative, causing datasets to overlap.
#MARGIN 0

#border width; if set above 0, a border of specified width (in pixels) will be drawn around the color strip 
BORDER_WIDTH 1.5

#border color; used when BORDER_WIDTH is above 0
#BORDER_COLOR #0000ff

#always show internal values; if set, values associated to internal nodes will be displayed even if these nodes are not collapsed. It could cause overlapping in the dataset display.
#SHOW_INTERNAL 0


#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages

#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA

#Examples:
#assign a red colored strip to leaf 9606, with label 'Human' (label is displayed in the mouseover popups)
#9606 #ff0000 Human

#assign a green, semi-transparent (alpha 0.5) strip to an internal node, without any label. If 'Show internal values' is set to 'No', this will only be displayed if the node is collapsed. 
#9606|5664 rgba(0,255,0,0.5)

237|HE60066421467 #238443
10|JN62665211352 #238443
23|HF96849911413 #238443
1949|JQ90601411393 #238443
19|JN62665211352 #238443
69|HE60066421467 #238443
515|HE60066421467 #238443
96|JQ90601411393 #238443
99|HE97980111511 #238443
650|HE60066421467 #238443
84|HE60066421467 #238443
351|HE60066421467 #238443
144|HE60066421467 #238443
6|JQ90601411393 #238443
54|JN62665211352 #238443
177|HE97980111511 #238443
183|HE60066421467 #238443
269|JQ90601411393 #238443
53|JQ90601411393 #238443
152|JQ90601411393 #238443
222|JQ90601411393 #238443

68|JN94178311447 #B3E2CD
538|HM85651411453 #B3E2CD
622|HM85651411453 #B3E2CD
1079|HM85651411453 #B3E2CD
600|HM85649711453 #B3E2CD
134|HM85649711453 #B3E2CD
530|HM85649711453 #B3E2CD
368|HM85651411453 #B3E2CD
1008|HM85649711453 #B3E2CD
113|HM85651411453 #B3E2CD
64|HM85651411453 #B3E2CD
442|HM85651411453 #B3E2CD
477|HM85651411453 #B3E2CD
433|HM85651411453 #B3E2CD

133|EU80186711488 #08589E
672|EU80186711488 #08589E

766|EU80157311497 #252525
266|EU801573.1.1497 #252525

